#
#   VizieR Astronomical Server vizier.u-strasbg.fr
#    Date: 2020-06-24T06:36:07 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	votable-version=1.99+ (14-Oct-2013)	
#INFO	-ref=VIZ5ef2eb240c89	
#INFO	-out.max=unlimited	
#INFO	queryParameters=114	
#-oc.form=dec
#-out.max=unlimited
#-out.all=2
#-nav=cat:I/345&tab:{I/345/gaia2}&key:source=I/345/gaia2&pos:03:30:24.0	-28:06:00.0(   2 deg J2000)&HTTPPRM:&&-ref=VIZ5ef2eb240c89&-out.src=I/345/gaia2&Clear= Clear&-c=03:30:24.0	-28:06:00.0&-c.r=  2&-out.orig=standard&-out=RA_ICRS&-out=e_RA_ICRS&-out=DE_ICRS&-out=e_DE_ICRS&-out=Source&-out=Plx&Plx=>2&-out=e_Plx&-out=pmRA&-out=e_pmRA&-out=pmDE&-out=e_pmDE&-out=Dup&-out=FG&-out=e_FG&-out=Gmag&-out=e_Gmag&-out=FBP&-out=e_FBP&-out=BPmag&-out=e_BPmag&-out=FRP&-out=e_FRP&-out=RPmag&-out=e_RPmag&-out=BP-RP&-out=RV&-out=e_RV&-out=Teff&-out=AG&-out=E(BP-RP)&-out=Rad&-out=Lum&-meta.ucd=2&-meta=1&-meta.foot=1&-usenav=1&-bmark=POST&-out.all=2&-order=I&-oc.form=dec&-c.geom=r&-out.max=unlimited&-out.form=Tab-Separated-Values&undefined=CDS, France&-c.eq=J2000&-c.u=deg&
#-c=03:00:00.0	-55:25:00.0
#-c.eq=J2000
#-c.r=  2
#-c.u=deg
#-c.geom=r
#-source=I/345/gaia2
#-order=I
#-out.orig=standard
#-out=DR2Name
#-out=RA_ICRS
#-out=e_RA_ICRS
#-out=DE_ICRS
#-out=e_DE_ICRS
#-out=SolID
#-out=Source
#-out=RandomI
#-out=Epoch
#-out=Plx
#Plx=>10
#-out=e_Plx
#-out=RPlx
#-out=pmRA
#-out=e_pmRA
#-out=pmDE
#-out=e_pmDE
#-out=RADEcor
#-out=RAPlxcor
#-out=RApmRAcor
#-out=RApmDEcor
#-out=DEPlxcor
#-out=DEpmRAcor
#-out=DEpmDEcor
#-out=PlxpmRAcor
#-out=PlxpmDEcor
#-out=pmRApmDEcor
#-out=NAL
#-out=NAC
#-out=NgAL
#-out=NbAL
#-out=gofAL
#-out=chi2AL
#-out=epsi
#-out=sepsi
#-out=Solved
#-out=APF
#-out=WAL
#-out=pscol
#-out=e_pscol
#-out=fvarpi
#-out=MatchObsA
#-out=Nper
#-out=amax
#-out=type
#-out=MatchObs
#-out=Dup
#-out=o_Gmag
#-out=FG
#-out=e_FG
#-out=RFG
#-out=Gmag
#-out=e_Gmag
#-out=o_BPmag
#-out=FBP
#-out=e_FBP
#-out=RFBP
#-out=BPmag
#-out=e_BPmag
#-out=o_RPmag
#-out=FRP
#-out=e_FRP
#-out=RFRP
#-out=RPmag
#-out=e_RPmag
#-out=E(BR/RP)
#-out=Mode
#-out=BP-RP
#-out=BP-G
#-out=G-RP
#-out=RV
#-out=e_RV
#-out=o_RV
#-out=Tefftemp
#-out=loggtemp
#-out=[Fe/H]temp
#-out=Var
#-out=GLON
#-out=GLAT
#-out=ELON
#-out=ELAT
#-out=fPriam
#-out=Teff
#-out=b_Teff
#-out=B_Teff
#-out=AG
#-out=b_AG
#-out=B_AG
#-out=E(BP-RP)
#-out=b_E(BP-RP)
#-out=B_E(BP-RP)
#-out=fFLAME
#-out=Rad
#-out=b_Rad
#-out=B_Rad
#-out=Lum
#-out=b_Lum
#-out=B_Lum
#-out=RAJ2000
#-out=e_RAJ2000
#-out=DEJ2000
#-out=e_DEJ2000
#
#INFO	-c=045.000000-55.416667,rd=2.	
#Constraint -bmark=POST

#RESOURCE=yCat_1345
#Name: I/345
#Title: Gaia DR2 (Gaia Collaboration, 2018)
#Coosys	H_2015.500:	ICRS
#Table	I_345_gaia2:
#Name: I/345/gaia2
#Title: GaiaSource DR2 data
#Column	_r	(F8.6)	Distance from center (045.00000000000-55.41666666667)[ICRS], at Epoch=J2015.5	[ucd=pos.angDistance]
#Column	DR2Name	(a28)	Unique source designation (unique across all Data Releases) (Gaia DR2 NNNNNNNNNNNNNNNNNNN) (designation) (1)	[ucd=meta.id]
#Column	RA_ICRS	(F15.11)	Barycentric right ascension (ICRS) at Ep=2015.5 (ra)	[ucd=pos.eq.ra;meta.main]
#Column	e_RA_ICRS	(F7.4)	Standard error of right ascension (e_RA*cosDE) (ra_error)	[ucd=stat.error;pos.eq.ra]
#Column	DE_ICRS	(F15.11)	Barycentric declination (ICRS) at Ep=2015.5 (dec)	[ucd=pos.eq.dec;meta.main]
#Column	e_DE_ICRS	(F7.4)	Standard error of declination (dec_error)	[ucd=stat.error;pos.eq.dec]
#Column	SolID	(I19)	Solution Identifier (solution_id) (G1)	[ucd=meta.id;meta.version]
#Column	Source	(I19)	Unique source identifier (unique within a particular Data Release) (source_id) (G2)	[ucd=meta.id;meta.main]
#Column	RandomI	(I10)	Random index used to select subsets (random_index) (2)	[ucd=meta.code]
#Column	Epoch	(F6.1)	[2015.5] Reference epoch (ref_epoch)	[ucd=meta.ref;time.epoch]
#Column	Plx	(F10.4)	? Absolute stellar parallax (parallax)	[ucd=pos.parallax]
#Column	e_Plx	(F7.4)	? Standard error of parallax (parallax_error)	[ucd=stat.error;pos.parallax]
#Column	RPlx	(F10.4)	? Parallax divided by its error (parallax_over_error)	[ucd=arith.ratio]
#Column	pmRA	(F9.3)	? Proper motion in right ascension direction (pmRA*cosDE) (pmra) (3)	[ucd=pos.pm;pos.eq.ra]
#Column	e_pmRA	(F6.3)	? Standard error of proper motion in right ascension direction (pmra_error)	[ucd=stat.error;pos.pm;pos.eq.ra]
#Column	pmDE	(F9.3)	? Proper motion in declination direction (pmdec) (4)	[ucd=pos.pm;pos.eq.dec]
#Column	e_pmDE	(F6.3)	? Standard error of proper motion in declination direction (pmdec_error)	[ucd=stat.error;pos.pm;pos.eq.dec]
#Column	RADEcor	(F7.4)	Correlation between right ascension and declination (ra_dec_corr)	[ucd=stat.correlation;pos.eq.ra;pos.eq.dec]
#Column	RAPlxcor	(F7.4)	? Correlation between right ascension and parallax (ra_parallax_corr)	[ucd=stat.correlation;pos.eq.ra;pos.parallax]
#Column	RApmRAcor	(F7.4)	? Correlation between right ascension and proper motion in right ascension (ra_pmra_corr)	[ucd=stat.correlation;pos.eq.ra;pos.pm]
#Column	RApmDEcor	(F7.4)	? Correlation between right ascension and proper motion in declination (ra_pmdec_corr)	[ucd=stat.correlation;pos.eq.ra;pos.pm]
#Column	DEPlxcor	(F7.4)	? Correlation between declination and parallax (dec_parallax_corr)	[ucd=stat.correlation;pos.eq.dec;pos.parallax]
#Column	DEpmRAcor	(F7.4)	? Correlation between declination and proper motion in right ascension (dec_pmra_corr)	[ucd=stat.correlation;pos.eq.dec;pos.pm]
#Column	DEpmDEcor	(F7.4)	? Correlation between declination and proper motion in declination (dec_pmdec_corr)	[ucd=stat.correlation;pos.eq.dec;pos.pm]
#Column	PlxpmRAcor	(F7.4)	? Correlation between parallax and proper motion in right ascension (parallax_pmra_corr)	[ucd=stat.correlation;pos.parallax;pos.pm]
#Column	PlxpmDEcor	(F7.4)	? Correlation between parallax and proper motion in declination (parallax_pmdec_corr)	[ucd=stat.correlation;pos.parallax;pos.pm]
#Column	pmRApmDEcor	(F7.4)	? Correlation between proper motion in right ascension and proper motion in declination (pmra_pmdec_corr)	[ucd=stat.correlation;pos.pm;pos.eq.ra]
#Column	NAL	(I4)	Total number of observations AL (astrometric_n_obs_al) (6)	[ucd=meta.number]
#Column	NAC	(I4)	Total number of observations AC (astrometric_n_obs_ac) (7)	[ucd=meta.number]
#Column	NgAL	(I4)	Number of good observations AL (astrometric_n_good_obs_al) (8)	[ucd=meta.number]
#Column	NbAL	(I3)	Number of bad observations AL (astrometric_n_bad_obs_al) (9)	[ucd=meta.number]
#Column	gofAL	(F9.4)	Goodness of fit statistic of model wrt along-scan observations (astrometric_gof_al) (10)	[ucd=stat.fit.goodness]
#Column	chi2AL	(F11.2)	AL chi-square value (astrometric_chi2_al) (11)	[ucd=stat.fit.chi2]
#Column	epsi	(F6.3)	Excess noise of the source (astrometric_excess_noise) (12)	[ucd=stat.value]
#Column	sepsi	(E9.2)	Significance of excess noise (astrometric_excess_noise_sig) (13)	[ucd=stat.value]
#Column	Solved	(I2)	Which parameters have been solved for? (astrometric_params_solved) (14)	[ucd=meta.number]
#Column	APF	(I1)	Primary or secondary (astrometric_primary_flag) (15)	[ucd=meta.code]
#Column	WAL	(F8.4)	Mean astrometric weight of the source (astrometric_weight_al) (16)	[ucd=stat.weight;stat.mean]
#Column	pscol	(F7.4)	? Astrometrically determined pseudocolour of the source (astrometric_pseudo_colour) (17)	[ucd=em.wavenumber]
#Column	e_pscol	(F7.4)	? Standard error of the pseudocolour of the source (astrometric_pseudo_colour_error)	[ucd=em.wavenumber;stat.error]
#Column	fvarpi	(F6.3)	Mean Parallax factor AL (mean_varpi_factor_al)	[ucd=arith.factor;pos.parallax]
#Column	MatchObsA	(I3)	Matched FOV transits used in the AGIS solution (astrometric_matched_observations) (18)	[ucd=meta.number]
#Column	Nper	(I2)	Number of visibility periods used in Astrometric solution (visibility_periods_used)	[ucd=meta.number]
#Column	amax	(D12.5)	The longest semi-major axis of the 5-d error ellipsoid (astrometric_sigma5d_max) (19)	[ucd=pos.errorEllipse;stat.max]
#Column	type	(I1)	[0/3] The type of the source mainly used for frame rotation (frame_rotator_object_type) (20)	[ucd=meta.code]
#Column	MatchObs	(I3)	The total number of FOV transits matched to this source (matched_observations)	[ucd=meta.number]
#Column	Dup	(I1)	[0/1] Source with duplicate sources (duplicated_source) (21)	[ucd=meta.code.status]
#Column	o_Gmag	(I4)	Number of observations contributing to G photometry (phot_g_n_obs) (22)	[ucd=meta.number]
#Column	FG	(E11.4)	G-band mean flux (phot_g_mean_flux)	[ucd=phot.flux;stat.mean;em.opt]
#Column	e_FG	(E11.4)	Error on G-band mean flux (phot_g_mean_flux_error)	[ucd=stat.error;phot.flux;stat.mean]
#Column	RFG	(F9.3)	G-band mean flux divided by its error (phot_g_mean_flux_over_error)	[ucd=arith.ratio]
#Column	Gmag	(F7.4)	G-band mean magnitude (Vega) (phot_g_mean_mag) (23)	[ucd=phot.mag;stat.mean;em.opt]
#Column	e_Gmag	(F6.4)	Standard error of G-band mean magnitude (Vega) (added by CDS) (phot_g_mean_mag_error) (37)	[ucd=stat.error;phot.mag;stat.mean]
#Column	o_BPmag	(I3)	Number of observations contributing to BP photometry (phot_bp_n_obs) (24)	[ucd=meta.number]
#Column	FBP	(E11.4)	? Mean flux in the integrated BP band (phot_bp_mean_flux)	[ucd=phot.flux;stat.mean;em.opt.B]
#Column	e_FBP	(E11.4)	? Error on the integrated BP mean flux (phot_bp_mean_flux_error) (25)	[ucd=stat.error;phot.flux;stat.mean]
#Column	RFBP	(F9.3)	? Integrated BP mean flux divided by its error (phot_bp_mean_flux_over_error)	[ucd=arith.ratio]
#Column	BPmag	(F7.4)	? Integrated BP mean magnitude (Vega) (phot_bp_mean_mag) (26)	[ucd=phot.mag;stat.mean;em.opt.B]
#Column	e_BPmag	(F6.4)	? Standard error of BP mean magnitude (Vega) (added by CDS) (phot_bp_mean_mag_error) (37)	[ucd=stat.error;phot.mag;stat.mean]
#Column	o_RPmag	(I3)	? Number of observations contributing to RP photometry (phot_rp_n_obs) (27) [NULL integer written as an empty string]	[ucd=meta.number]
#Column	FRP	(E11.4)	? Mean flux in the integrated RP band (phot_rp_mean_flux)	[ucd=phot.flux.density;em.opt.R]
#Column	e_FRP	(E11.4)	? Error on the integrated RP mean flux (phot_rp_mean_flux_error) (28)	[ucd=stat.error;phot.flux;stat.mean]
#Column	RFRP	(F9.3)	? Integrated RP mean flux divided by its error (phot_rp_mean_flux_over_error)	[ucd=arith.ratio]
#Column	RPmag	(F7.4)	? Integrated RP mean magnitude (Vega) (phot_rp_mean_mag) (29)	[ucd=phot.mag;stat.mean;em.opt.R]
#Column	e_RPmag	(F6.4)	? Standard error of RP mean magnitude (Vega) (added by CDS) (phot_rp_mean_mag_error) (37)	[ucd=stat.error;phot.mag;stat.mean]
#Column	E(BR/RP)	(F6.3)	? BP/RP excess factor (phot_bp_rp_excess_factor)	[ucd=stat.value]
#Column	Mode	(I1)	Photometry processing mode (phot_proc_mode)	[ucd=meta.code]
#Column	BP-RP	(F7.4)	? BP-RP colour (photBpMeanMag-photRMeanMag) (bp_rp)	[ucd=phot.color;em.opt.B;em.opt.R]
#Column	BP-G	(F7.4)	? BP-G colour (photBpMeanMag-photGMeanMag) (bp_g)	[ucd=phot.color;em.opt.B;em.opt]
#Column	G-RP	(F7.4)	? G-RP colour (photGMeanMag-photRpMeanMag) (g_rp)	[ucd=phot.color;em.opt.R;em.opt]
#Column	RV	(F7.2)	? Spectroscopic radial velocity in the solar barycentric reference frame (radial_velocity)	[ucd=spect.dopplerVeloc.opt;pos.barycenter]
#Column	e_RV	(F5.2)	? Radial velocity error (radial_velocity_error) (30)	[ucd=stat.error;spect.dopplerVeloc.opt;pos.barycenter]
#Column	o_RV	(I3)	Number of transits used to compute radial velocity (rv_nb_transits)	[ucd=meta.number]
#Column	Tefftemp	(F6.1)	? Teff of the template used to compute radial velocity (rv_template_teff) (36)	[ucd=phys.temperature.effective;stat.fit.param]
#Column	loggtemp	(F4.1)	? logg of the template used to compute radial velocity (rv_template_logg) (36)	[ucd=phys.gravity;stat.fit.param]
#Column	[Fe/H]temp	(F4.1)	? Fe/H of the template used to compute radial velocity (rv_template_fe_h) (36)	[ucd=phys.abund.Fe;stat.fit.param]
#Column	Var	(a13)	Photometric variability flag (phot_variable_flag) (31)	[ucd=meta.code;src.var]
#Column	GLON	(F15.11)	Galactic longitude (l) (32)	[ucd=pos.galactic.lon]
#Column	GLAT	(F15.11)	Galactic latitude (b) (32)	[ucd=pos.galactic.lat]
#Column	ELON	(F15.11)	Ecliptic longitude (ecl_lon) (33)	[ucd=pos.ecliptic.lon]
#Column	ELAT	(F15.11)	Ecliptic latitude (ecl_lat) (33)	[ucd=pos.ecliptic.lat]
#Column	fPriam	(I6)	? Flags for the Apsis-Priam results (priam_flags) (34) [NULL integer written as an empty string]	[ucd=meta.code]
#Column	Teff	(F7.2)	? Stellar effective temperature (estimate from Apsis-Priam) (teff_val)	[ucd=phys.temperature.effective]
#Column	b_Teff	(F7.2)	? Uncertainty (lower) on Teff estimate from Apsis-Priam (16th percentile) (teff_percentile_lower)	[ucd=phys.temperature.effective;stat.min]
#Column	B_Teff	(F7.2)	? Uncertainty (upper) on Teff estimate from Apsis-Priam (84th percentile) (teff_percentile_upper)	[ucd=phys.temperature.effective;stat.max]
#Column	AG	(F7.4)	? Estimate of extinction in the G band from Apsis-Priam (a_g_val)	[ucd=phys.absorption.gal]
#Column	b_AG	(F7.4)	? Uncertainty (lower) on AG estimate from Apsis-Priam (16th percentile) (a_g_percentile_lower)	[ucd=phys.absorption.gal;stat.min]
#Column	B_AG	(F7.4)	? Uncertainty (upper) on AG estimate from Apsis-Priam (84th percentile) (a_g_percentile_upper)	[ucd=phys.absorption.gal;stat.max]
#Column	E(BP-RP)	(F7.4)	? Estimate of redenning E(BP-RP) from Apsis-Priam (e_bp_min_rp_val)	[ucd=phot.color.excess]
#Column	b_E(BP-RP)	(F7.4)	? Uncertainty (lower) on E(BP-RP) estimate from Apsis-Priam (16th percentile) (e_bp_min_rp_percentile_lower)	[ucd=phot.color.excess;stat.min]
#Column	B_E(BP-RP)	(F7.4)	? Uncertainty (upper) on E(BP-RP) estimate from Apsis-Priam (84th percentile) (e_bp_min_rp_percentile_upper)	[ucd=phot.color.excess;stat.max]
#Column	fFLAME	(I6)	? Flags for the Apsis-FLAME results (flame_flags) (35) [NULL integer written as an empty string]	[ucd=meta.code]
#Column	Rad	(F6.2)	? Estimate of radius from Apsis-FLAME (radius_val)	[ucd=phys.size.radius]
#Column	b_Rad	(F6.2)	? Uncertainty (lower) on radius estimate from Apsis-FLAME (16th percentile) (radius_percentile_lower)	[ucd=phys.size.radius;stat.min]
#Column	B_Rad	(F7.2)	? Uncertainty (upper) on radius estimate from Apsis-FLAME (84th percentile) (radius_percentile_upper)	[ucd=phys.size.radius;stat.max]
#Column	Lum	(F9.3)	? Esimate of luminosity from Apsis-FLAME (lum_val)	[ucd=phys.luminosity]
#Column	b_Lum	(F9.3)	? Uncertainty (lower) on luminosity estimate from Apsis-FLAME (16th percentile) (lum_percentile_lower)	[ucd=phys.luminosity;stat.min]
#Column	B_Lum	(F9.3)	? Uncertainty (upper) on luminosity estimate from Apsis-FLAME (84th percentile) (lum_percentile_upper)	[ucd=phys.luminosity;stat.max]
#Column	RAJ2000	(F15.11)	Barycentric right ascension (ICRS) at Ep=2000.0 (added by CDS) (ra_epoch2000)	[ucd=pos.eq.ra]
#Column	e_RAJ2000	(F7.4)	Standard error of right ascension (e_RA*cosDE) (added by CDS) (ra_epoch2000_error)	[ucd=stat.error;pos.eq.ra]
#Column	DEJ2000	(F15.11)	Barycentric declination (ICRS) at Ep=2000.0 (added by CDS) (dec_epoch2000)	[ucd=pos.eq.dec]
#Column	e_DEJ2000	(F7.4)	Standard error of declination (added by CDS) (dec_epoch2000_error)	[ucd=stat.error;pos.eq.dec]
_r	DR2Name	RA_ICRS	e_RA_ICRS	DE_ICRS	e_DE_ICRS	SolID	Source	RandomI	Epoch	Plx	e_Plx	RPlx	pmRA	e_pmRA	pmDE	e_pmDE	RADEcor	RAPlxcor	RApmRAcor	RApmDEcor	DEPlxcor	DEpmRAcor	DEpmDEcor	PlxpmRAcor	PlxpmDEcor	pmRApmDEcor	NAL	NAC	NgAL	NbAL	gofAL	chi2AL	epsi	sepsi	Solved	APF	WAL	pscol	e_pscol	fvarpi	MatchObsA	Nper	amax	type	MatchObs	Dup	o_Gmag	FG	e_FG	RFG	Gmag	e_Gmag	o_BPmag	FBP	e_FBP	RFBP	BPmag	e_BPmag	o_RPmag	FRP	e_FRP	RFRP	RPmag	e_RPmag	E(BR/RP)	Mode	BP-RP	BP-G	G-RP	RV	e_RV	o_RV	Tefftemp	loggtemp	[Fe/H]temp	Var	GLON	GLAT	ELON	ELAT	fPriam	Teff	b_Teff	B_Teff	AG	b_AG	B_AG	E(BP-RP)	b_E(BP-RP)	B_E(BP-RP)	fFLAME	Rad	b_Rad	B_Rad	Lum	b_Lum	B_Lum	RAJ2000	e_RAJ2000	DEJ2000	e_DEJ2000
deg	 	deg	mas	deg	mas	 	 	 	yr	mas	mas	 	mas/yr	mas/yr	mas/yr	mas/yr	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	mas	 	 	 	mas-2	um-1	um-1	 	 	 	mas	 	 	 	 	e-/s	e-/s	 	mag	mag	 	e-/s	e-/s	 	mag	mag	 	e-/s	e-/s	 	mag	mag	 	 	mag	mag	mag	km/s	km/s	 	K	[cm/s2]	 	 	deg	deg	deg	deg	 	K	K	K	mag	mag	mag	mag	mag	mag	 	solRad	solRad	solRad	solLum	solLum	solLum	deg	mas	deg	mas
--------	----------------------------	---------------	-------	---------------	-------	-------------------	-------------------	----------	------	----------	-------	----------	---------	------	---------	------	-------	-------	-------	-------	-------	-------	-------	-------	-------	-------	----	----	----	---	---------	-----------	------	---------	--	-	--------	-------	-------	------	---	--	------------	-	---	-	----	-----------	-----------	---------	-------	------	---	-----------	-----------	---------	-------	------	---	-----------	-----------	---------	-------	------	------	-	-------	-------	-------	-------	-----	---	------	----	----	-------------	---------------	---------------	---------------	---------------	------	-------	-------	-------	-------	-------	-------	-------	-------	-------	------	------	------	-------	---------	---------	---------	---------------	-------	---------------	-------
1.877777	Gaia DR2 4727486930958981632	046.22852244819	 0.0220	-57.16638083332	 0.0222	1635721458409799680	4727486930958981632	 984216133	2015.5	   19.5085	 0.0254	  768.8267	  -34.825	 0.042	  -24.643	 0.046	-0.0466	 0.2250	-0.0357	 0.0159	 0.2144	 0.1041	-0.2333	 0.1525	-0.3141	 0.0060	 302	 302	 300	  2	   5.3503	     444.10	 0.000	 0.00e+00	31	1	 72.8849	 1.6021	 0.0061	-0.004	 34	19	 3.50135e-02	0	 61	0	 496	 1.5388e+07	 2.5637e+03	 6002.323	 7.7204	0.0002	 57	 8.1777e+06	 7.9607e+03	 1027.265	 8.0698	0.0011	 53	 1.0016e+07	 1.8278e+04	  547.947	 7.2602	0.0020	 1.182	0	 0.8096	 0.3494	 0.4602	  23.60	 0.16	 31	5750.0	 4.0	 0.0	NOT_AVAILABLE	274.08107981240	-51.82635914000	  3.81118921140	-67.91897953010	100001	5830.75	5775.33	5866.50	 0.0870	 0.0140	 0.3911	 0.0477	 0.0079	 0.2165	200111	  1.24	  1.22	   1.26	    1.592	    1.588	    1.595	 46.22879899100	 0.6510	-57.16627473230	 0.7118
1.764584	Gaia DR2 4727569905431070976	047.35122944202	 0.1226	-56.59403267043	 0.1160	1635721458409799680	4727569905431070976	1083386907	2015.5	   11.3966	 0.1475	   77.2711	  124.711	 0.237	   67.425	 0.222	 0.0473	 0.0307	-0.0987	-0.2105	 0.1020	-0.1504	-0.2603	 0.4293	-0.3065	 0.0039	 247	   0	 245	  2	   9.1661	     500.95	 0.802	 7.51e+00	31	0	  0.6229	 1.0993	 0.0344	-0.090	 28	18	 2.17751e-01	0	 45	0	 392	 1.2466e+03	 1.7555e+00	  710.109	17.9490	0.0015	 41	 1.1147e+02	 5.7513e+00	   19.381	20.2335	0.0560	 42	 1.9734e+03	 1.0009e+01	  197.164	16.5239	0.0055	 1.672	0	 3.7096	 2.2845	 1.4252	       	     	  0	      	    	    	NOT_AVAILABLE	272.74796781050	-51.67553383320	  6.04141044090	-67.96987718630	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 47.35025417160	 3.6774	-56.59432296960	 3.4497
1.651111	Gaia DR2 4727573723657822464	047.14590522163	 0.0596	-56.55045496412	 0.0659	1635721458409799680	4727573723657822464	 459912392	2015.5	   13.1251	 0.0711	  184.4809	  215.837	 0.117	  -88.308	 0.127	 0.2110	 0.1367	-0.1286	-0.2844	 0.0544	-0.2451	-0.3200	 0.3368	-0.1752	 0.2427	 229	   0	 229	  0	   6.9358	     404.22	 0.378	 5.22e+00	31	0	  2.5787	 1.2197	 0.0172	-0.148	 26	18	 1.31528e-01	0	 42	0	 357	 4.1122e+03	 3.9874e+00	 1031.303	16.6532	0.0011	 37	 6.1459e+02	 9.4913e+00	   64.753	18.3799	0.0168	 40	 5.5909e+03	 1.3696e+01	  408.210	15.3932	0.0027	 1.509	0	 2.9867	 1.7268	 1.2599	       	     	  0	      	    	    	NOT_AVAILABLE	272.79753837130	-51.79279603360	  5.91529749660	-67.85832255850	100001	3364.37	3106.67	3869.46	 0.0685	 0.0115	 0.2274	 0.0360	 0.0059	 0.1041	      	      	      	       	         	         	         	 47.14421929450	 1.8171	-56.55007473740	 1.9757
1.687409	Gaia DR2 4727581523318486912	047.45081850894	 0.0299	-56.39677106227	 0.0269	1635721458409799680	4727581523318486912	1573763554	2015.5	   20.1311	 0.0333	  603.7346	  149.241	 0.058	   66.919	 0.051	 0.0872	 0.0178	-0.2616	-0.1062	 0.2123	-0.0276	-0.4154	 0.3865	-0.3059	 0.1044	 262	   0	 260	  2	  12.2732	     643.48	 0.260	 1.48e+01	31	0	 11.2594	 1.8134	 0.0078	-0.144	 30	18	 6.32011e-02	0	 44	0	 377	 4.2396e+04	 1.5271e+01	 2776.202	14.1201	0.0004	 41	 3.5482e+04	 1.8316e+02	  193.723	13.9764	0.0056	 39	 1.5597e+04	 2.6029e+01	  599.216	14.2793	0.0018	 1.205	0	-0.3029	-0.1437	-0.1593	       	     	  0	      	    	    	NOT_AVAILABLE	272.43722004670	-51.74523680310	  6.51936252270	-67.87160239360	102011	8868.67	7963.25	9593.00	       	       	       	       	       	       	      	      	      	       	         	         	         	 47.44965746000	 0.9049	-56.39705917980	 0.7921
1.585570	Gaia DR2 4727589151180243328	046.29250081091	 0.0439	-56.82917906305	 0.0365	1635721458409799680	4727589151180243328	 487326675	2015.5	   10.8146	 0.0459	  235.5597	   65.460	 0.089	  128.975	 0.076	 0.0708	 0.0442	-0.1444	-0.0962	 0.0387	-0.0735	-0.1491	 0.2258	-0.2202	 0.2078	 220	   0	 220	  0	  12.6598	     597.54	 0.349	 1.61e+01	31	0	  6.0308	 1.2863	 0.0117	-0.087	 25	18	 9.12088e-02	0	 43	0	 361	 2.0478e+04	 8.1987e+00	 2497.762	14.9101	0.0004	 40	 4.2186e+03	 1.1073e+01	  380.998	16.2885	0.0029	 39	 2.5262e+04	 2.5016e+01	 1009.854	13.7557	0.0011	 1.440	0	 2.5327	 1.3783	 1.1544	       	     	  0	      	    	    	NOT_AVAILABLE	273.61254444980	-52.00354555510	  4.52492403030	-67.71332018640	100001	3705.97	3429.75	4040.42	 0.0615	 0.0093	 0.3874	 0.0395	 0.0079	 0.2207	      	      	      	       	         	         	         	 46.29198568590	 1.3796	-56.82973437040	 1.1811
1.854632	Gaia DR2 4727898801142423040	043.55076642851	 0.0207	-57.08754671656	 0.0213	1635721458409799680	4727898801142423040	 487051490	2015.5	   11.9509	 0.0237	  503.7191	   82.432	 0.040	   60.210	 0.043	 0.1566	 0.0916	-0.1889	-0.1097	 0.1685	-0.0891	-0.4081	 0.0942	-0.3642	 0.2150	 248	 248	 243	  5	   5.5148	     378.82	 0.000	 1.82e-15	31	1	231.6166	 1.3815	 0.0065	-0.010	 28	19	 3.64843e-02	0	 44	0	 375	 1.6020e+05	 5.8099e+01	 2757.423	12.6767	0.0004	 42	 4.7969e+04	 7.3409e+01	  653.451	13.6490	0.0017	 43	 1.6516e+05	 1.3685e+02	 1206.842	11.7172	0.0009	 1.330	0	 1.9318	 0.9723	 0.9595	   2.10	 0.63	 16	4000.0	 3.0	 0.0	NOT_AVAILABLE	275.49044314530	-53.00091537260	  1.38839435920	-66.80129193040	100001	4141.84	3941.00	4322.99	 0.1040	 0.0396	 0.9930	 0.1180	 0.0189	 0.4874	200111	  0.51	  0.46	   0.56	    0.068	    0.068	    0.068	 43.55011323650	 0.6261	-57.08780595150	 0.6683
1.745294	Gaia DR2 4727920241619206912	043.88314260320	 0.0511	-57.04789042098	 0.0450	1635721458409799680	4727920241619206912	 330478136	2015.5	   21.9307	 0.0524	  418.1919	   89.692	 0.096	   -5.177	 0.093	 0.0808	-0.0461	 0.0918	-0.1752	-0.0992	-0.1954	-0.1882	 0.1606	-0.1504	 0.0946	 250	   0	 250	  0	  23.7428	    1234.00	 0.493	 4.28e+01	31	0	  3.7029	 1.2250	 0.0126	-0.057	 28	18	 9.57675e-02	0	 44	0	 371	 3.2966e+04	 1.9375e+01	 1701.454	14.3932	0.0006	 41	 4.0126e+03	 1.5565e+01	  257.802	16.3428	0.0042	 42	 4.7424e+04	 6.8021e+01	  697.192	13.0719	0.0016	 1.560	0	 3.2709	 1.9496	 1.3213	       	     	  0	      	    	    	NOT_AVAILABLE	275.24483749610	-52.88991694880	  1.77567066740	-66.90640941130	100001	3551.54	3291.25	4071.45	 1.4865	 1.3265	 1.8371	 0.8543	 0.8320	 1.0530	      	      	      	       	         	         	         	 43.88243264750	 1.4901	-57.04786812750	 1.4357
1.813650	Gaia DR2 4728088879215127424	043.33735828789	 0.0290	-56.97684397998	 0.0327	1635721458409799680	4728088879215127424	1352444951	2015.5	   16.4643	 0.0354	  464.5382	  -52.555	 0.054	  -30.236	 0.061	 0.1156	 0.0514	 0.1267	-0.0975	 0.3237	-0.1069	-0.4029	-0.0190	-0.4181	 0.1444	 237	   0	 237	  0	  14.7810	     716.84	 0.276	 1.56e+01	31	0	 10.5796	 1.2931	 0.0092	-0.120	 27	18	 6.77010e-02	0	 44	0	 381	 5.0382e+04	 3.6339e+01	 1386.443	13.9327	0.0008	 43	 1.0483e+04	 3.7046e+01	  282.974	15.3002	0.0038	 43	 6.1693e+04	 1.1162e+02	  552.717	12.7863	0.0020	 1.433	0	 2.5138	 1.3675	 1.1463	       	     	  0	      	    	    	NOT_AVAILABLE	275.47853415530	-53.16119641190	  1.39250654760	-66.64085956630	100001	3887.82	3480.53	4040.52	       	       	       	       	       	       	      	      	      	       	         	         	         	 43.33777348960	 0.8414	-56.97671379810	 0.9409
1.562956	Gaia DR2 4728183437213956736	042.97882441724	 0.1867	-56.49503424074	 0.1883	1635721458409799680	4728183437213956736	 937558904	2015.5	   14.8157	 0.2190	   67.6575	  -96.461	 0.420	 -206.712	 0.377	 0.2840	 0.1742	-0.0780	-0.1729	 0.0626	-0.1361	-0.1499	 0.3649	-0.0495	 0.4036	 274	   0	 273	  1	  -0.0309	     266.62	 0.000	 0.00e+00	31	0	  0.2348	 1.4349	 0.0543	-0.103	 31	18	 4.23024e-01	0	 46	0	 402	 4.1400e+02	 9.7200e-01	  425.930	19.1459	0.0025	 39	 1.8344e+02	 7.6447e+00	   23.996	19.6926	0.0452	 43	 3.2944e+02	 4.9953e+00	   65.949	18.4675	0.0165	 1.239	0	 1.2251	 0.5468	 0.6784	       	     	  0	      	    	    	NOT_AVAILABLE	275.08716554730	-53.62632954630	  1.92669732030	-66.16642023060	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 42.97957677290	 6.5198	-56.49414422910	 5.8495
1.342809	Gaia DR2 4728209207018970624	043.00175913797	 0.0843	-56.15206553231	 0.0864	1635721458409799680	4728209207018970624	1524204148	2015.5	   20.0425	 0.1024	  195.7178	  -94.612	 0.167	   19.990	 0.174	 0.1660	 0.1185	 0.0288	-0.0579	 0.1167	-0.0038	-0.0261	 0.3452	-0.0728	 0.3125	 244	   0	 244	  0	  61.5305	    5681.27	 0.910	 2.07e+02	31	0	  1.1622	 1.2585	 0.0250	-0.036	 28	18	 1.76497e-01	0	 44	0	 384	 6.6377e+04	 3.2920e+01	 2016.288	13.6333	0.0005	 40	 1.2002e+04	 2.3161e+01	  518.198	15.1533	0.0021	 40	 8.5324e+04	 1.0779e+02	  791.582	12.4342	0.0014	 1.466	1	 2.7190	 1.5199	 1.1991	       	     	  0	      	    	    	NOT_AVAILABLE	274.63518318380	-53.84151936880	  2.55420772340	-65.93639749320	100002	3810.80	3609.78	4031.29	 0.5303	 0.2287	 0.7920	 0.2840	 0.0905	 0.4270	      	      	      	       	         	         	         	 43.00249049260	 2.5883	-56.15215159870	 2.7019
1.752542	Gaia DR2 4728220614452101632	045.13032198435	 0.1098	-57.16771676621	 0.1137	1635721458409799680	4728220614452101632	1410788514	2015.5	   11.4430	 0.1305	   87.6786	  -35.935	 0.204	  -27.443	 0.212	 0.1083	 0.1500	-0.0199	-0.2487	 0.2093	-0.2000	-0.2812	 0.1551	-0.3815	 0.1269	 262	   0	 260	  2	   4.8699	     380.67	 0.630	 4.14e+00	31	0	  0.6815	 1.1227	 0.0315	-0.127	 30	18	 2.06039e-01	0	 45	0	 386	 1.2073e+03	 1.6966e+00	  711.598	17.9839	0.0015	 39	 1.1695e+02	 6.8444e+00	   17.086	20.1814	0.0635	 41	 1.8491e+03	 8.1090e+00	  228.031	16.5945	0.0048	 1.629	0	 3.5869	 2.1976	 1.3893	       	     	  0	      	    	    	NOT_AVAILABLE	274.68328521400	-52.29267301590	  2.74016126970	-67.48376950200	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 45.13060734590	 3.1689	-57.16759860800	 3.2872
1.636667	Gaia DR2 4728228345393270016	045.47688222172	 0.0225	-57.03172927493	 0.0273	1635721458409799680	4728228345393270016	1204086430	2015.5	   10.5171	 0.0231	  454.4205	  -19.288	 0.047	  -47.467	 0.053	 0.2267	 0.0493	-0.3865	-0.2378	 0.1378	-0.2385	-0.6668	 0.1551	-0.1890	 0.2657	 222	 222	 221	  1	   2.1709	     263.57	 0.000	 0.00e+00	31	1	350.7168	 1.4790	 0.0067	-0.133	 25	17	 4.73345e-02	0	 40	0	 324	 3.6663e+05	 9.1919e+01	 3988.682	11.7778	0.0003	 37	 1.4570e+05	 1.4107e+02	 1032.810	12.4428	0.0011	 37	 3.1460e+05	 2.0024e+02	 1571.111	11.0175	0.0007	 1.255	0	 1.4253	 0.6650	 0.7603	 -11.02	 0.47	 11	4500.0	 4.5	 0.0	NOT_AVAILABLE	274.31753375190	-52.23090637010	  3.33569810430	-67.52867540050	100001	4597.03	4450.11	4809.00	 0.1270	 0.0390	 0.2765	 0.0530	 0.0189	 0.1320	200111	  0.63	  0.58	   0.68	    0.162	    0.161	    0.163	 45.47703482780	 0.7249	-57.03152490460	 0.8194
1.383823	Gaia DR2 4728246968371477760	045.11557864707	 0.0366	-56.79898822978	 0.0378	1635721458409799680	4728246968371477760	 114783196	2015.5	   35.1871	 0.0429	  820.0575	   11.664	 0.071	  -10.661	 0.072	 0.0110	 0.1600	 0.0209	-0.1754	 0.1390	-0.1273	-0.2572	 0.2929	-0.2084	 0.0635	 219	   0	 219	  0	  17.4423	     814.04	 0.340	 2.28e+01	31	0	  7.3758	 1.2656	 0.0107	-0.020	 25	19	 7.42465e-02	0	 40	0	 346	 4.7073e+04	 2.3389e+01	 2012.674	14.0064	0.0005	 38	 7.9449e+03	 1.7460e+01	  455.038	15.6012	0.0024	 36	 6.1592e+04	 7.5421e+01	  816.641	12.7881	0.0013	 1.477	0	 2.8131	 1.5947	 1.2183	       	     	  0	      	    	    	NOT_AVAILABLE	274.22073548540	-52.53019771850	  3.42401331170	-67.22550463920	100001	3860.75	3615.80	4000.39	 0.2763	 0.1369	 0.3496	 0.1613	 0.0834	 0.2110	      	      	      	       	         	         	         	 45.11548693730	 1.1056	-56.79894232850	 1.1122
1.500232	Gaia DR2 4728253634160741760	045.52177323803	 1.6486	-56.88849294519	 1.1113	1635721458409799680	4728253634160741760	1683691236	2015.5	   16.2519	 1.6482	    9.8603	   27.703	 2.646	  -29.676	 2.464	-0.1595	-0.2534	-0.0062	 0.1589	 0.0078	 0.0516	-0.3481	 0.3464	-0.5026	-0.3269	 104	   0	  90	 14	  21.9941	     812.15	 7.352	 4.98e+01	31	0	  0.0155	 2.4334	 0.3800	 0.034	 12	10	 2.68744e+00	0	 35	1	 164	 2.2899e+02	 4.5588e+00	   50.231	19.7888	0.0216	 15	 8.8656e+01	 6.0329e+00	   14.695	20.4821	0.0739	 15	 4.1716e+02	 9.8812e+00	   42.217	18.2112	0.0257	 2.209	0	 2.2709	 0.6933	 1.5776	       	     	  0	      	    	    	NOT_AVAILABLE	274.10915126770	-52.30056118960	  3.65194536440	-67.44833166630	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 45.52155488970	41.0442	-56.88836517190	38.2137
1.230053	Gaia DR2 4728272974397149568	045.34635458104	 0.1099	-56.63139964465	 0.1175	1635721458409799680	4728272974397149568	1654147251	2015.5	   10.7305	 0.1418	   75.6540	   16.916	 0.219	    1.496	 0.223	 0.1006	 0.0179	-0.2398	-0.1436	 0.2933	-0.0192	-0.4559	 0.4109	-0.4268	-0.0361	 255	   0	 254	  1	   5.5060	     392.29	 0.572	 3.40e+00	31	0	  0.7260	 1.1755	 0.0278	-0.128	 29	17	 2.16667e-01	0	 44	0	 382	 1.1641e+03	 1.4872e+00	  782.731	18.0234	0.0014	 39	 1.2544e+02	 6.2995e+00	   19.912	20.1053	0.0545	 39	 1.7464e+03	 8.3062e+00	  210.249	16.6566	0.0052	 1.608	0	 3.4488	 2.0819	 1.3668	       	     	  0	      	    	    	NOT_AVAILABLE	273.87551015620	-52.53516172420	  3.96280497090	-67.20138643960	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 45.34622216590	 3.3982	-56.63140608490	 3.4509
1.572122	Gaia DR2 4728287272344512384	044.53146441405	 0.0211	-56.96703284009	 0.0199	1635721458409799680	4728287272344512384	 923625293	2015.5	   11.8771	 0.0232	  512.4198	  -19.082	 0.045	   28.362	 0.046	 0.1441	 0.1409	 0.1340	 0.0616	 0.0059	 0.0176	-0.0866	 0.0869	-0.2207	 0.4515	 226	 182	 221	  5	   4.9811	     336.06	 0.000	 0.00e+00	31	1	188.9486	 1.4207	 0.0063	-0.092	 26	17	 4.50461e-02	0	 41	0	 324	 1.4255e+05	 5.8820e+01	 2423.557	12.8034	0.0004	 38	 4.3637e+04	 6.2005e+01	  703.769	13.7517	0.0015	 36	 1.4491e+05	 1.1466e+02	 1263.816	11.8591	0.0009	 1.323	0	 1.8926	 0.9483	 0.9443	  20.90	 0.82	 20	4000.0	 5.0	 0.0	NOT_AVAILABLE	274.76694478820	-52.67171493350	  2.54450892340	-67.10884763800	100001	4057.07	3949.32	4108.28	 0.2240	 0.0850	 0.5700	 0.1205	 0.0557	 0.2970	200111	  0.51	  0.50	   0.54	    0.064	    0.064	    0.065	 44.53161513040	 0.6998	-56.96715495390	 0.7194
1.117023	Gaia DR2 4728395265002150528	046.57765809428	 0.1168	-56.09466441944	 0.1191	1635721458409799680	4728395265002150528	1358910546	2015.5	   25.0082	 0.1413	  177.0269	  125.946	 0.211	  132.290	 0.239	-0.0479	 0.1618	 0.0880	-0.1452	-0.0542	-0.1100	-0.0138	 0.2990	-0.3296	-0.0395	 273	   0	 273	  0	  66.0980	    6553.20	 1.335	 2.52e+02	31	0	  0.5394	 1.2421	 0.0339	-0.064	 31	20	 2.18741e-01	0	 45	0	 391	 1.8981e+04	 1.8164e+01	 1044.976	14.9926	0.0010	 42	 2.4166e+03	 1.2318e+01	  196.185	16.8934	0.0055	 41	 2.7681e+04	 3.3615e+01	  823.456	13.6565	0.0013	 1.586	0	 3.2369	 1.9008	 1.3361	       	     	  0	      	    	    	NOT_AVAILABLE	272.49855920130	-52.31551171340	  6.18893498680	-67.31412995910	100001	4035.29	3635.79	4444.83	 0.5105	 0.3984	 0.7821	 0.3085	 0.2887	 0.4461	      	      	      	       	         	         	         	 46.57668596510	 3.2750	-56.09523399820	 3.7127
0.982577	Gaia DR2 4728409348198591104	046.61561104142	 0.0623	-55.78041123001	 0.0431	1635721458409799680	4728409348198591104	 890292219	2015.5	   17.9059	 0.0500	  358.2099	   82.799	 0.110	   36.614	 0.081	 0.0383	-0.2840	-0.6495	-0.0443	 0.1555	-0.0656	-0.5724	 0.3496	-0.2938	 0.0630	 122	   0	 122	  0	   5.2222	     215.44	 0.210	 4.88e+00	31	1	 11.0090	 1.2523	 0.0143	-0.223	 14	12	 1.18234e-01	0	 14	1	 122	 1.7190e+04	 1.1315e+01	 1519.319	15.1002	0.0007	 11	 2.8385e+03	 1.7240e+01	  164.644	16.7187	0.0066	 12	 2.2837e+04	 6.7272e+01	  339.472	13.8653	0.0032	 1.494	0	 2.8533	 1.6185	 1.2348	       	     	  0	      	    	    	NOT_AVAILABLE	272.06090220050	-52.48253560630	  6.80030879470	-67.10645989210	100001	3958.00	3641.21	4172.53	       	       	       	       	       	       	      	      	      	       	         	         	         	 46.61497711770	 1.7110	-55.78056887130	 1.2597
0.872737	Gaia DR2 4728414094138791296	046.33840711915	 0.0885	-55.85365818429	 0.0835	1635721458409799680	4728414094138791296	 923306989	2015.5	   11.1515	 0.1045	  106.7227	   13.479	 0.170	   34.390	 0.166	 0.0310	 0.0660	 0.0653	-0.1004	 0.0784	-0.1245	-0.2340	 0.1987	-0.3723	 0.1506	 225	   0	 225	  0	  31.2965	    1743.31	 0.848	 7.17e+01	31	0	  1.2603	 1.1669	 0.0231	-0.054	 26	18	 1.64412e-01	0	 42	0	 360	 1.1740e+04	 5.5977e+00	 2097.261	15.5142	0.0005	 39	 2.3735e+03	 1.0602e+01	  223.870	16.9129	0.0049	 38	 1.4682e+04	 1.5321e+01	  958.310	14.3449	0.0011	 1.453	0	 2.5680	 1.3987	 1.1693	       	     	  0	      	    	    	NOT_AVAILABLE	272.30856159100	-52.56569725950	  6.38377878880	-67.04899366140	100001	3316.00	3271.00	3676.00	 0.1145	 0.0070	 0.2091	 0.0785	 0.0079	 0.1210	      	      	      	       	         	         	         	 46.33830372850	 2.6439	-55.85380625170	 2.5797
0.428056	Gaia DR2 4728487967576289024	045.75410756017	 0.0401	-55.41390148268	 0.0503	1635721458409799680	4728487967576289024	 500258094	2015.5	   45.3888	 0.0559	  811.7705	  158.467	 0.079	  168.225	 0.096	 0.1400	 0.1857	 0.1090	-0.0226	 0.3099	 0.1048	-0.2410	 0.3438	-0.3363	 0.1561	 210	   0	 209	  1	  23.0149	    1109.35	 0.402	 3.23e+01	31	0	  5.6158	 1.2157	 0.0136	-0.098	 24	17	 9.45734e-02	0	 39	0	 333	 6.9617e+04	 3.9695e+01	 1753.815	13.5816	0.0006	 36	 9.9227e+03	 2.4145e+01	  410.963	15.3598	0.0026	 35	 9.5858e+04	 1.2044e+02	  795.905	12.3079	0.0014	 1.519	0	 3.0520	 1.7782	 1.2737	       	     	  0	      	    	    	NOT_AVAILABLE	272.04465823500	-53.09176100680	  6.56751769570	-66.50409203280	100001	3659.96	3305.00	4268.82	       	       	       	       	       	       	      	      	      	       	         	         	         	 45.75290557000	 1.2286	-55.41462578090	 1.4851
0.523309	Gaia DR2 4728494392847377920	045.89852751282	 0.0231	-55.30266047372	 0.0250	1635721458409799680	4728494392847377920	 559235554	2015.5	   14.3322	 0.0266	  538.1934	  -24.274	 0.045	 -123.196	 0.051	 0.2327	 0.2257	-0.3571	-0.1959	 0.3533	-0.0437	-0.3633	 0.2269	-0.2077	 0.2663	 237	 237	 219	 18	   8.2442	     432.81	 0.000	 0.00e+00	31	1	306.5067	 1.5563	 0.0069	-0.135	 28	17	 4.14348e-02	0	 50	0	 349	 1.5471e+06	 4.9496e+02	 3125.632	10.2146	0.0003	 44	 6.8703e+05	 5.7499e+02	 1194.858	10.7589	0.0009	 43	 1.2048e+06	 1.0418e+03	 1156.495	 9.5596	0.0009	 1.223	0	 1.1993	 0.5443	 0.6550	   9.30	 0.51	 10	5000.0	 4.5	 0.3	NOT_AVAILABLE	271.81444307540	-53.09133779560	  6.90932872040	-66.48115140990	100001	4865.52	4813.00	4936.27	 0.3115	 0.0984	 0.6201	 0.1370	 0.0439	 0.2591	200111	  0.82	  0.80	   0.84	    0.339	    0.338	    0.340	 45.89871111010	 0.6999	-55.30213004410	 0.7937
0.900952	Gaia DR2 4728513630006428800	044.26057477683	 0.1867	-56.21613083447	 0.1843	1635721458409799680	4728513630006428800	1356022923	2015.5	   26.5103	 0.2127	  124.6610	  -35.022	 0.339	   44.781	 0.351	 0.0388	-0.2597	-0.3415	-0.0733	 0.1427	-0.0589	-0.3610	 0.3975	-0.2114	-0.0101	 189	 189	 185	  4	  82.1072	   10544.24	 0.916	 2.44e+02	31	1	  1.0658	 1.5990	 0.0598	 0.020	 22	13	 1.81726e-01	0	 45	0	 338	 2.5425e+06	 1.0419e+04	  244.024	 9.6752	0.0044	 38	 1.3578e+06	 1.8423e+04	   73.704	10.0193	0.0147	 37	 3.1614e+06	 2.0226e+04	  156.301	 8.5122	0.0069	 1.777	0	 1.5071	 0.3441	 1.1630	       	     	  0	      	    	    	NOT_AVAILABLE	273.96037464740	-53.26344166350	  3.65735136170	-66.48125830400	102001	4964.70	4223.50	5192.25	       	       	       	       	       	       	200111	  0.54	  0.49	   0.74	    0.159	    0.157	    0.161	 44.26084595320	 5.2557	-56.21632364340	 5.4431
0.879174	Gaia DR2 4728513943538448512	044.26201442383	 0.0217	-56.19186936408	 0.0226	1635721458409799680	4728513943538448512	1340822254	2015.5	   25.9011	 0.0244	 1060.4501	  -36.676	 0.042	   50.599	 0.045	 0.0441	-0.0315	-0.3346	-0.0914	 0.2388	-0.0396	-0.4149	 0.2413	-0.2664	 0.0464	 271	 271	 265	  6	   7.0896	     456.52	 0.000	 0.00e+00	31	1	220.5342	 1.5729	 0.0070	-0.068	 32	19	 3.59690e-02	0	 51	0	 417	 6.0656e+06	 3.6346e+03	 1668.854	 8.7312	0.0007	 48	 2.8578e+06	 5.2015e+03	  549.416	 9.2113	0.0020	 48	 4.4609e+06	 7.9056e+03	  564.267	 8.1384	0.0019	 1.207	0	 1.0729	 0.4801	 0.5928	  -0.48	 0.26	  5	5250.0	 4.5	 0.3	NOT_AVAILABLE	273.92807202950	-53.27814108110	  3.70213077830	-66.46483447270	100001	5150.79	5075.72	5192.00	 0.0080	 0.0053	 0.0791	 0.0050	 0.0029	 0.0576	200111	  0.78	  0.76	   0.80	    0.383	    0.382	    0.384	 44.26229822770	 0.6550	-56.19208722030	 0.7023
0.787508	Gaia DR2 4728538029715063680	044.36371213295	 0.0284	-56.11813408130	 0.0266	1635721458409799680	4728538029715063680	 853542249	2015.5	   15.8002	 0.0312	  506.7844	  168.107	 0.055	   64.457	 0.054	 0.1592	-0.0965	-0.3127	-0.2178	 0.0578	-0.1927	-0.2726	 0.3224	-0.1465	 0.1578	 254	   0	 253	  1	  14.0913	     711.47	 0.265	 1.67e+01	31	1	 12.1035	 1.2934	 0.0079	-0.026	 29	18	 6.45118e-02	0	 45	0	 389	 7.3659e+04	 4.6064e+01	 1599.053	13.5203	0.0007	 44	 1.6430e+04	 3.6481e+01	  450.381	14.8123	0.0024	 45	 8.7968e+04	 1.2526e+02	  702.275	12.4011	0.0015	 1.417	0	 2.4112	 1.2920	 1.1192	       	     	  0	      	    	    	NOT_AVAILABLE	273.77262105460	-53.28059199400	  3.93317917960	-66.45346895920	100001	3949.83	3585.16	4257.86	 0.3380	 0.1880	 0.5140	 0.1900	 0.1079	 0.2780	      	      	      	       	         	         	         	 44.36241380020	 0.8606	-56.11841159590	 0.8308
0.330342	Gaia DR2 4728567849673508224	044.47401148331	 0.2454	-55.55919397078	 0.2516	1635721458409799680	4728567849673508224	 777428181	2015.5	   13.2050	 0.2820	   46.8314	   88.871	 0.463	  189.122	 0.482	 0.1236	 0.0285	-0.0876	-0.1536	-0.0143	-0.1564	-0.2017	 0.1526	-0.3029	 0.0808	 237	   0	 237	  0	   3.7266	     321.06	 1.201	 2.68e+00	31	0	  0.1441	 1.5347	 0.0693	 0.029	 27	18	 4.45144e-01	0	 43	0	 373	 3.5730e+02	 1.0016e+00	  356.721	19.3058	0.0030	 37	 1.6874e+02	 7.7891e+00	   21.663	19.7833	0.0501	 35	 2.9759e+02	 8.1449e+00	   36.537	18.5779	0.0297	 1.305	0	 1.2055	 0.4776	 0.7279	       	     	  0	      	    	    	NOT_AVAILABLE	272.97432013030	-53.58065386080	  5.02341707990	-66.10149576900	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 44.47333489670	 7.1828	-55.56000824560	 7.4798
0.918444	Gaia DR2 4728578776069255168	043.68316140110	 0.1229	-55.95754564681	 0.1190	1635721458409799680	4728578776069255168	 296790421	2015.5	   11.7252	 0.1476	   79.4560	  -53.743	 0.220	  -28.359	 0.213	 0.1307	 0.0059	 0.0934	-0.0077	 0.3427	 0.0578	-0.2939	 0.2562	-0.3787	 0.1102	 230	   0	 226	  4	   5.6068	     360.15	 0.690	 5.29e+00	31	0	  0.6781	 1.1816	 0.0310	-0.201	 26	18	 2.04514e-01	0	 41	0	 357	 1.2968e+03	 1.7970e+00	  721.665	17.9062	0.0015	 34	 1.1838e+02	 8.8885e+00	   13.319	20.1682	0.0815	 38	 2.0581e+03	 7.4715e+00	  275.466	16.4782	0.0039	 1.678	1	 3.6899	 2.2620	 1.4280	       	     	  0	      	    	    	NOT_AVAILABLE	273.96839866610	-53.67651348100	  3.55204647660	-66.07033709950	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 43.68357474340	 3.4092	-55.95742354630	 3.3097
0.923425	Gaia DR2 4728583109691776000	043.58330744217	 0.0237	-55.87895212924	 0.0274	1635721458409799680	4728583109691776000	 710087389	2015.5	   16.2395	 0.0285	  570.2735	   46.369	 0.045	   60.668	 0.052	 0.1358	 0.1700	 0.0476	 0.0208	 0.4610	 0.0628	-0.4176	 0.0864	-0.3003	 0.1524	 237	 237	 234	  3	  12.2242	     601.61	 0.000	 0.00e+00	31	1	212.4491	 1.6968	 0.0085	-0.187	 27	16	 3.98532e-02	0	 46	0	 405	 4.6812e+07	 1.4826e+04	 3157.427	 6.5125	0.0003	 39	 2.8473e+07	 4.6850e+04	  607.738	 6.7153	0.0018	 41	 2.5840e+07	 4.0958e+04	  630.895	 6.2312	0.0017	 1.160	0	 0.4841	 0.2028	 0.2813	       	     	  0	      	    	    	NOT_AVAILABLE	273.92655888670	-53.76976106930	  3.59188650840	-65.97522735950	100001	6931.50	6693.33	7055.01	 0.7450	 0.4103	 0.9941	 0.4005	 0.2489	 0.5181	200111	  1.82	  1.76	   1.95	    6.883	    6.863	    6.903	 43.58295153330	 0.6949	-55.87921333710	 0.8089
0.296264	Gaia DR2 4728680996290567552	045.43940197558	 0.1047	-55.25754821403	 0.1107	1635721458409799680	4728680996290567552	 954213213	2015.5	   12.1168	 0.1354	   89.4949	   28.858	 0.210	  111.530	 0.211	 0.1398	 0.0922	-0.1668	-0.2245	-0.0622	-0.2212	-0.2647	 0.4326	-0.2239	 0.1599	 248	   0	 248	  0	   8.2726	     473.76	 0.647	 5.15e+00	31	0	  0.7728	 1.1058	 0.0278	 0.006	 29	19	 2.08970e-01	0	 43	0	 371	 1.4826e+03	 1.7274e+00	  858.296	17.7608	0.0013	 41	 1.5741e+02	 6.2993e+00	   24.988	19.8588	0.0434	 40	 2.2377e+03	 9.0094e+00	  248.374	16.3874	0.0044	 1.615	0	 3.4714	 2.0980	 1.3734	       	     	  0	      	    	    	NOT_AVAILABLE	272.01270771150	-53.32865528770	  6.51735672510	-66.26727713880	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 45.43918394880	 3.2570	-55.25802841370	 3.2707
0.442377	Gaia DR2 4728699589203817600	045.20983387525	 0.1485	-54.99080373201	 0.1429	1635721458409799680	4728699589203817600	1058170907	2015.5	   17.1651	 0.1766	   97.1876	   57.352	 0.301	    3.668	 0.319	-0.0767	-0.0097	 0.0320	-0.0610	 0.0690	-0.0312	-0.1145	 0.3709	-0.1913	-0.0929	 214	   0	 208	  6	  26.9607	    1372.53	 1.273	 3.55e+01	31	0	  0.4616	 1.2630	 0.0394	-0.121	 24	17	 2.92844e-01	0	 42	0	 325	 2.5897e+03	 1.1912e+01	  217.410	17.1552	0.0050	  7	 8.7754e+02	 2.5078e+02	    3.499	17.9932	0.3103	  8	 9.1019e+03	 5.4283e+02	   16.768	14.8641	0.0648	 3.854	0	 3.1291	 0.8380	 2.2912	       	     	  0	      	    	    	NOT_AVAILABLE	271.78477780490	-53.59317061920	  6.73834478130	-65.98375659250	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 45.20940346290	 4.6622	-54.99081952330	 4.9445
0.442124	Gaia DR2 4728700826155775872	045.45094009429	 0.0506	-55.05699275960	 0.0484	1635721458409799680	4728700826155775872	 430580931	2015.5	   10.0598	 0.0546	  184.3034	  121.744	 0.102	  -83.084	 0.097	 0.1218	 0.1075	-0.0782	-0.1586	 0.0796	-0.1578	-0.3387	 0.1613	-0.1991	 0.2039	 290	   0	 290	  0	   7.9364	     518.58	 0.364	 6.49e+00	31	0	  2.9524	 1.2768	 0.0129	-0.068	 33	20	 1.06159e-01	0	 47	0	 402	 4.8326e+03	 4.5107e+00	 1071.351	16.4779	0.0010	 44	 7.5462e+02	 8.6372e+00	   87.369	18.1571	0.0124	 42	 6.5441e+03	 1.1556e+01	  566.276	15.2223	0.0019	 1.510	0	 2.9348	 1.6791	 1.2556	       	     	  0	      	    	    	NOT_AVAILABLE	271.73589443610	-53.44271021490	  6.87277743120	-66.12695685520	100001	3740.81	3473.70	4268.42	 0.0140	 0.0060	 0.0308	 0.0090	 0.0044	 0.0161	      	      	      	       	         	         	         	 45.45002493030	 1.5831	-55.05663503390	 1.5062
0.579458	Gaia DR2 4728703055241994752	045.60655854159	 0.1619	-54.95207116372	 0.1601	1635721458409799680	4728703055241994752	 426891432	2015.5	   10.2717	 0.1757	   58.4767	   37.345	 0.318	   28.668	 0.308	 0.1759	 0.1306	-0.0177	-0.1451	 0.0331	-0.1517	-0.3673	 0.1783	-0.1808	 0.2319	 291	   0	 287	  4	  14.0383	     762.74	 1.374	 1.63e+01	31	0	  0.2992	 1.0233	 0.0418	-0.075	 34	20	 3.13579e-01	0	 49	0	 412	 1.0365e+03	 1.7069e+00	  607.204	18.1495	0.0018	 42	 9.9189e+01	 6.6955e+00	   14.814	20.3602	0.0733	 48	 1.7287e+03	 8.1671e+00	  211.662	16.6676	0.0051	 1.764	0	 3.6926	 2.2108	 1.4818	       	     	  0	      	    	    	NOT_AVAILABLE	271.50526180700	-53.43277258160	  7.21109893520	-66.11228333960	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 45.60627854740	 4.9257	-54.95219459470	 4.7691
0.443810	Gaia DR2 4728727798550275968	044.33022559485	 0.0761	-55.18948485429	 0.0846	1635721458409799680	4728727798550275968	 989429629	2015.5	   10.4534	 0.0973	  107.4125	    5.331	 0.149	  175.843	 0.159	 0.0393	 0.0811	-0.0347	-0.1672	 0.2090	-0.0777	-0.1643	 0.3378	-0.2065	 0.0880	 247	   0	 245	  2	   6.3008	     405.26	 0.557	 7.13e+00	31	0	  1.3339	 1.2345	 0.0230	-0.088	 28	19	 1.48199e-01	0	 45	0	 387	 2.4443e+03	 2.2322e+00	 1094.997	17.2180	0.0010	 41	 3.0676e+02	 7.3894e+00	   41.514	19.1344	0.0262	 41	 3.4921e+03	 7.2353e+00	  482.650	15.9042	0.0022	 1.554	0	 3.2302	 1.9164	 1.3138	       	     	  0	      	    	    	NOT_AVAILABLE	272.56776782720	-53.87306738570	  5.51191578660	-65.77947193680	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 44.33018538780	 2.3091	-55.19024195680	 2.4597
0.527923	Gaia DR2 4728731200164407808	044.40352417252	 0.0318	-55.01304586577	 0.0341	1635721458409799680	4728731200164407808	1215289331	2015.5	   10.7644	 0.0402	  267.5137	   43.587	 0.070	   44.719	 0.067	-0.0242	-0.1500	-0.2523	-0.1223	 0.4093	 0.0586	-0.2710	 0.4172	 0.0200	 0.2138	 214	 214	 206	  8	  16.5568	     747.65	 0.083	 2.62e+00	31	1	 74.4928	 1.6732	 0.0097	-0.254	 24	16	 4.95899e-02	0	 51	0	 372	 4.1540e+07	 1.1116e+04	 3736.824	 6.6422	0.0003	 38	 2.5074e+07	 2.4107e+04	 1040.115	 6.8533	0.0010	 37	 2.3162e+07	 2.1509e+04	 1076.856	 6.3500	0.0010	 1.161	0	 0.5033	 0.2111	 0.2922	       	     	  0	      	    	    	NOT_AVAILABLE	272.28756800870	-53.94821850020	  5.88255812670	-65.68108409650	100001	6843.00	6710.38	6897.00	       	       	       	       	       	       	200111	  2.65	  2.61	   2.76	   13.885	   13.809	   13.961	 44.40319687610	 1.0931	-55.01323840730	 1.0422
0.624193	Gaia DR2 4728752709360705536	045.00595772389	 0.0217	-54.79248337597	 0.0204	1635721458409799680	4728752709360705536	1541798465	2015.5	   11.1760	 0.0249	  448.4761	  -30.801	 0.040	  -36.193	 0.043	 0.1121	 0.1369	-0.2100	-0.1976	-0.0422	-0.1544	-0.0992	 0.1167	-0.3484	 0.1038	 242	 242	 239	  3	   3.2799	     311.56	 0.000	 9.21e-16	31	1	396.3527	 1.4958	 0.0064	-0.074	 27	16	 3.37840e-02	0	 44	0	 384	 4.4349e+05	 3.0527e+02	 1452.771	11.5712	0.0007	 42	 1.8029e+05	 3.2875e+02	  548.414	12.2114	0.0020	 42	 3.7341e+05	 3.9836e+02	  937.367	10.8315	0.0012	 1.249	0	 1.3800	 0.6403	 0.7397	   6.57	 0.64	 15	4500.0	 4.5	 0.0	NOT_AVAILABLE	271.63433232020	-53.80564777040	  6.86303916580	-65.75907642460	100001	4698.10	4524.77	4815.00	 0.1890	 0.0883	 0.2891	 0.0895	 0.0500	 0.1411	200111	  0.62	  0.59	   0.67	    0.168	    0.167	    0.168	 45.00618773960	 0.6217	-54.79232754520	 0.6624
0.635671	Gaia DR2 4728763532678267648	044.70504304595	 0.0248	-54.80379289163	 0.0265	1635721458409799680	4728763532678267648	 727938137	2015.5	   31.4654	 0.0297	 1058.5018	   74.197	 0.048	   99.479	 0.054	 0.0619	 0.0953	-0.1239	-0.0469	 0.0889	-0.0517	-0.3303	 0.2525	-0.2174	 0.2506	 231	 231	 212	 19	  10.9612	     518.48	 0.000	 8.32e-01	31	1	252.2576	 1.4735	 0.0078	-0.217	 26	19	 4.10524e-02	0	 45	1	 326	 2.2053e+06	 1.1476e+03	 1921.589	 9.8297	0.0006	 39	 8.2636e+05	 3.5134e+03	  235.203	10.5585	0.0046	 42	 2.1527e+06	 1.3477e+04	  159.731	 8.9294	0.0068	 1.351	0	 1.6290	 0.7288	 0.9003	  20.66	 0.36	  6	4000.0	 3.0	 0.0	NOT_AVAILABLE	271.82627174940	-53.93759950890	  6.53718282030	-65.64843313740	100001	4353.50	4000.69	4883.33	 0.7120	 0.4099	 0.8950	 0.3505	 0.1990	 0.4506	200111	  0.61	  0.48	   0.72	    0.120	    0.120	    0.121	 44.70448878940	 0.7420	-54.80422120340	 0.8315
0.635411	Gaia DR2 4728763532676777728	044.70570136484	 0.4332	-54.80395893137	 0.4803	1635721458409799680	4728763532676777728	 327293457	2015.5	   30.9950	 0.5395	   57.4471	   46.302	 0.729	   87.170	 0.811	 0.2781	 0.1646	 0.2334	 0.0480	 0.1657	 0.1603	-0.0519	 0.2447	-0.3947	 0.1483	 153	 153	 140	 13	 118.9365	   26666.42	 2.178	 9.51e+02	31	0	  0.1950	 0.9533	 0.1777	-0.245	 18	15	 4.15242e-01	0	 39	0	 262	 2.9176e+05	 3.6036e+02	  809.643	12.0258	0.0013	  2	 1.3527e+05	 3.6142e+04	    3.743	12.5234	0.2901	  0	           	           	         	       	      	      	0	       	 0.4976	       	       	     	  0	      	    	    	NOT_AVAILABLE	271.82610805320	-53.93719669630	  6.53757658900	-65.64881416500	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 44.70535548090	11.3071	-54.80433424800	12.5806
1.056366	Gaia DR2 4728779509956683136	045.01462704824	 0.0371	-54.36033404667	 0.0377	1635721458409799680	4728779509956683136	   3231073	2015.5	   12.5430	 0.0442	  283.6309	   86.977	 0.069	  -15.845	 0.072	 0.0950	 0.2852	-0.0767	-0.1697	 0.0652	-0.1198	-0.2915	 0.2722	-0.2009	 0.2040	 280	   0	 280	  0	  14.4399	     770.35	 0.354	 1.64e+01	31	0	  5.4180	 1.2833	 0.0108	 0.000	 32	20	 7.78533e-02	0	 48	0	 403	 1.4811e+04	 6.7848e+00	 2182.949	15.2619	0.0005	 45	 2.7419e+03	 9.7581e+00	  280.985	16.7563	0.0039	 45	 1.9033e+04	 2.6992e+01	  705.128	14.0632	0.0015	 1.470	0	 2.6931	 1.4944	 1.1988	       	     	  0	      	    	    	NOT_AVAILABLE	271.03877994240	-54.05831334430	  7.58426306830	-65.44597699930	100001	3773.10	3528.52	4031.29	 0.1143	 0.0070	 0.2168	 0.0820	 0.0039	 0.1210	      	      	      	       	         	         	         	 45.01398436190	 1.0683	-54.36026582550	 1.1206
1.912637	Gaia DR2 4733579599766363776	048.07416628928	 0.0185	-56.23984157820	 0.0207	1635721458409799680	4733579599766363776	 871922831	2015.5	   10.8550	 0.0209	  519.9509	  -39.712	 0.035	  -81.218	 0.039	 0.1266	 0.1926	-0.1106	-0.0530	 0.1533	 0.0040	-0.4298	 0.0949	-0.2742	 0.1113	 261	 234	 253	  8	   5.6560	     395.58	 0.000	 0.00e+00	31	1	208.2744	 1.4120	 0.0056	-0.029	 30	20	 3.42478e-02	0	 46	0	 373	 1.5024e+05	 5.9543e+01	 2523.264	12.7464	0.0004	 46	 4.6915e+04	 7.1354e+01	  657.496	13.6731	0.0017	 46	 1.5119e+05	 1.7341e+02	  871.888	11.8131	0.0012	 1.319	0	 1.8600	 0.9267	 0.9333	  27.43	 0.81	 18	4000.0	 3.0	 0.0	NOT_AVAILABLE	271.91134263040	-51.55117595370	  7.46320391560	-68.00750512570	100001	4171.00	4008.94	4372.47	 0.4673	 0.1679	 0.8580	 0.2050	 0.0829	 0.4170	200111	  0.53	  0.48	   0.57	    0.076	    0.075	    0.076	 48.07447396500	 0.5366	-56.23949188560	 0.6042
1.821738	Gaia DR2 4733595336526565760	048.06133633658	 0.0161	-56.00391165115	 0.0167	1635721458409799680	4733595336526565760	1094647143	2015.5	   10.7157	 0.0173	  621.0910	  -90.226	 0.030	  -15.304	 0.031	 0.1085	 0.2328	-0.2483	-0.1388	 0.1431	-0.0980	-0.4326	 0.0948	-0.1891	 0.1431	 289	   0	 289	  0	   7.4554	     500.34	 0.146	 5.85e+00	31	0	 29.1578	 1.3854	 0.0046	 0.015	 33	20	 4.30900e-02	0	 49	0	 420	 6.4190e+04	 2.3584e+01	 2721.750	13.6697	0.0004	 46	 1.8444e+04	 3.3209e+01	  555.387	14.6867	0.0020	 45	 6.8096e+04	 3.7507e+01	 1815.571	12.6791	0.0006	 1.348	0	 2.0076	 1.0170	 0.9906	       	     	  0	      	    	    	NOT_AVAILABLE	271.60376963220	-51.68991242690	  7.89365083910	-67.83564141950	100001	4108.00	3970.96	4220.00	 0.2203	 0.1204	 0.4953	 0.1112	 0.0640	 0.2225	      	      	      	       	         	         	         	 48.06203111030	 0.4617	-56.00384575530	 0.4884
1.772451	Gaia DR2 4733793867094283648	048.09726145657	 1.1740	-55.22555951739	 1.6472	1635721458409799680	4733793867094283648	1427616353	2015.5	   14.6947	 1.6284	    9.0242	  -11.202	 2.067	  -16.586	 3.254	-0.1195	 0.4448	-0.2011	-0.3241	 0.2602	-0.0347	-0.1959	 0.1656	-0.4204	 0.0910	  96	   0	  95	  1	  24.8287	     999.78	 6.930	 4.56e+01	31	0	  0.0167	 2.2693	 0.4065	 0.204	 11	 8	 2.96130e+00	0	 14	1	  98	 2.3259e+02	 8.2386e+00	   28.232	19.7719	0.0385	  0	           	           	         	       	      	  0	           	           	         	       	      	      	2	       	       	       	       	     	  0	      	    	    	NOT_AVAILABLE	270.53626686380	-52.10505668250	  9.35217877440	-67.29118947390	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 48.09734602020	32.0596	-55.22548810690	50.4564
1.750692	Gaia DR2 4733794588651530368	048.05708902340	 0.7357	-55.21835991520	 0.9030	1635721458409799680	4733794588651530368	 432007196	2015.5	   12.3334	 0.9640	   12.7944	    7.681	 1.587	    1.466	 2.218	 0.0298	-0.0184	-0.2257	-0.0637	-0.4224	-0.1128	 0.0013	 0.1914	-0.2427	 0.2744	 106	   0	 106	  0	  23.7733	     952.74	 5.156	 5.91e+01	31	0	  0.0327	 1.1125	 0.2009	-0.207	 12	10	 2.01466e+00	0	 24	0	 155	 4.5148e+02	 7.3944e+00	   61.058	19.0518	0.0178	  0	           	           	         	       	      	  0	           	           	         	       	      	      	2	       	       	       	       	     	  0	      	    	    	NOT_AVAILABLE	270.54695373450	-52.12816156150	  9.32195700320	-67.27019755850	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 48.05703105340	24.6088	-55.21836622800	34.3891
1.744764	Gaia DR2 4733794554288019968	048.04703900777	 1.4788	-55.22019572688	 1.0329	1635721458409799680	4733794554288019968	 443231819	2015.5	   12.2143	 1.1110	   10.9937	   17.304	 2.881	   10.204	 2.135	 0.1780	 0.2093	 0.6399	 0.0994	 0.2776	 0.0648	 0.3669	 0.0936	-0.1781	 0.5177	  61	   0	  61	  0	   5.8186	     141.67	 3.101	 5.35e+00	31	0	  0.0423	 1.5821	 0.1972	 0.279	  7	 6	 2.93119e+00	0	 13	0	 106	 2.2324e+02	 4.5639e+00	   48.915	19.8164	0.0222	  0	           	           	         	       	      	  0	           	           	         	       	      	      	2	       	       	       	       	     	  0	      	    	    	NOT_AVAILABLE	270.55458336590	-52.13194311810	  9.30792252170	-67.26758466040	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 48.04690839590	44.6873	-55.22023966280	33.1134
1.754333	Gaia DR2 4733794485572154752	048.06661036924	 1.6903	-55.23164854205	 0.9326	1635721458409799680	4733794485572154752	 409535916	2015.5	  137.5985	 1.8482	   74.4494	 -550.149	 2.440	 -544.763	 2.248	 0.1005	 0.2396	 0.1767	-0.4080	-0.2881	-0.3926	 0.1921	 0.1950	-0.7684	 0.0780	  62	   0	  62	  0	   5.2568	     132.39	 3.949	 6.82e+00	31	0	  0.0348	 2.4215	 0.2686	 0.080	  7	 6	 2.42580e+00	0	 16	0	 132	 2.0089e+02	 3.4425e+00	   58.356	19.9310	0.0186	  0	           	           	         	       	      	  0	           	           	         	       	      	      	2	       	       	       	       	     	  0	      	    	    	NOT_AVAILABLE	270.56018061240	-52.11632401740	  9.30848050700	-67.28357587680	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 48.07076383600	37.8573	-55.22930296240	34.8560
1.748451	Gaia DR2 4733794485569204224	048.05780980528	 1.1871	-55.23885383363	 1.0316	1635721458409799680	4733794485569204224	1268622818	2015.5	   12.6035	 1.1477	   10.9816	   36.057	 2.441	  -50.078	 2.201	-0.2821	 0.0055	-0.2640	 0.2850	 0.1999	 0.3220	-0.4769	 0.3328	-0.1109	-0.3165	 146	   0	 139	  7	  30.1697	    1479.90	 7.074	 4.99e+01	31	0	  0.0154	 0.7074	 0.2844	 0.053	 17	12	 2.46160e+00	0	 25	1	 209	 2.3374e+02	 3.9995e+00	   58.443	19.7665	0.0186	  8	 2.9845e+02	 1.4823e+01	   20.134	19.1642	0.0539	  8	 3.4060e+02	 1.4824e+01	   22.977	18.4313	0.0473	 2.734	0	 0.7329	-0.6023	 1.3352	       	     	  0	      	    	    	NOT_AVAILABLE	270.57447475680	-52.11655761450	  9.28620964200	-67.28534718440	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 48.05753752350	37.8475	-55.23863822170	34.1308
1.756027	Gaia DR2 4733794588651418880	048.06373159499	 1.0112	-55.20690796369	 1.0002	1635721458409799680	4733794588651418880	 565010557	2015.5	   18.0640	 1.3551	   13.3299	   -0.153	 2.457	  -35.275	 1.538	 0.3313	-0.3979	-0.3013	-0.3080	-0.7582	-0.7329	 0.1059	 0.7374	-0.2715	-0.2040	  54	   0	  54	  0	  11.5218	     272.35	 2.878	 1.44e+01	31	0	  0.0812	       	       	 0.205	  6	 6	 2.45432e+00	0	 25	0	  98	 3.9551e+02	 1.8946e+01	   20.875	19.1955	0.0520	  0	           	           	         	       	      	  0	           	           	         	       	      	      	2	       	       	       	       	     	  0	      	    	    	NOT_AVAILABLE	270.52797297170	-52.13128320290	  9.34946249460	-67.26449367740	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 48.06373275170	38.1023	-55.20675608490	23.8542
1.761130	Gaia DR2 4733794691730664832	048.07257104260	 1.4169	-55.20613388861	 1.2519	1635721458409799680	4733794691730664832	1014274535	2015.5	   10.4975	 1.2459	    8.4257	   23.892	 2.445	   -6.007	 2.053	-0.5408	-0.1080	 0.5151	-0.5144	 0.3763	-0.4111	 0.4913	 0.1468	-0.0935	-0.1091	  70	   0	  70	  0	   6.5621	     170.92	 3.679	 7.24e+00	31	0	  0.0380	 1.5749	 0.2808	-0.007	  8	 6	 2.52336e+00	0	 16	0	 125	 2.1379e+02	 4.2840e+00	   49.903	19.8634	0.0218	  0	           	           	         	       	      	  0	           	           	         	       	      	      	2	       	       	       	       	     	  0	      	    	    	NOT_AVAILABLE	270.52240876790	-52.12749197560	  9.36031429750	-67.26740116040	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 48.07239076680	37.9285	-55.20610802690	31.8479
1.188522	Gaia DR2 4734412548543497728	047.03977273914	 0.0200	-55.70292197451	 0.0189	1635721458409799680	4734412548543497728	 889778916	2015.5	   20.3659	 0.0212	  959.1884	  225.486	 0.040	  352.296	 0.037	 0.2100	 0.0777	-0.1189	-0.2290	 0.0308	-0.2304	-0.3382	 0.1881	-0.2064	 0.2474	 281	 281	 265	 16	   6.4292	     434.95	 0.000	 1.73e-15	31	1	460.2733	 1.4402	 0.0055	-0.083	 32	18	 3.51073e-02	0	 54	0	 383	 6.4890e+05	 2.8631e+02	 2266.432	11.1579	0.0005	 47	 2.2852e+05	 3.0054e+02	  760.381	11.9541	0.0014	 46	 6.0314e+05	 2.7036e+02	 2230.830	10.3109	0.0005	 1.282	0	 1.6432	 0.7961	 0.8470	  11.24	 0.34	 19	4250.0	 4.5	-0.3	NOT_AVAILABLE	271.73063475610	-52.33279026880	  7.37891805190	-67.21864559280	100001	4182.40	4069.08	4313.95	 0.1575	 0.1067	 0.5075	 0.0723	 0.0520	 0.2525	200111	  0.58	  0.54	   0.61	    0.092	    0.092	    0.093	 47.03804973990	 0.6150	-55.70443879990	 0.5705
0.895040	Gaia DR2 4734432752069651968	046.57349846657	 0.0253	-55.48644848470	 0.0264	1635721458409799680	4734432752069651968	 160381957	2015.5	   29.2253	 0.0294	  993.4895	  100.972	 0.048	  -45.204	 0.052	 0.1039	 0.2190	 0.0178	-0.1644	 0.0414	-0.1260	-0.2381	 0.1631	-0.2621	 0.1380	 288	   0	 287	  1	  16.0644	     860.01	 0.286	 2.17e+01	31	0	 10.7087	 1.2876	 0.0074	 0.058	 33	20	 5.91388e-02	0	 49	0	 412	 8.1150e+04	 3.2839e+01	 2471.190	13.4151	0.0004	 47	 1.4653e+04	 2.7301e+01	  536.732	14.9366	0.0020	 46	 1.0437e+05	 8.4897e+01	 1229.394	12.2155	0.0009	 1.467	0	 2.7211	 1.5214	 1.1997	       	     	  0	      	    	    	NOT_AVAILABLE	271.69020753230	-52.67289063170	  7.28285110920	-66.87971988450	100001	3810.80	3609.78	4100.96	       	       	       	       	       	       	      	      	      	       	         	         	         	 46.57273119150	 0.7507	-55.48625385390	 0.8124
1.584530	Gaia DR2 4734455601295788544	047.74658756772	 0.0219	-55.16175117421	 0.0263	1635721458409799680	4734455601295788544	  56568877	2015.5	   13.6122	 0.0286	  476.1866	  -64.333	 0.040	   -6.206	 0.052	 0.0882	 0.2640	-0.1310	-0.0628	 0.2807	 0.1081	-0.3344	 0.2542	-0.3820	-0.0699	 240	 240	 233	  7	   8.4119	     457.87	 0.000	 0.00e+00	31	1	222.7573	 1.5893	 0.0067	-0.059	 27	17	 3.93042e-02	0	 45	0	 347	 4.8778e+06	 9.3609e+02	 5210.865	 8.9678	0.0002	 42	 2.5007e+06	 2.4923e+03	 1003.375	 9.3562	0.0011	 39	 3.3234e+06	 3.6156e+03	  919.174	 8.4580	0.0012	 1.194	0	 0.8982	 0.3884	 0.5098	  36.26	 0.18	 11	5750.0	 4.5	 0.0	NOT_AVAILABLE	270.62948112300	-52.30723186770	  9.09052762800	-67.10718765410	100001	5590.33	5504.35	5683.50	 0.2403	 0.1789	 0.3191	 0.1190	 0.0717	 0.1610	200111	  1.09	  1.06	   1.13	    1.054	    1.050	    1.058	 47.74707244370	 0.6261	-55.16172445220	 0.8140
1.188022	Gaia DR2 4734467627204176000	047.00533966701	 0.0215	-55.09221278881	 0.0202	1635721458409799680	4734467627204176000	 544691045	2015.5	   10.3435	 0.0235	  439.5812	   90.427	 0.037	   55.134	 0.040	-0.1154	 0.2803	-0.2353	-0.1158	 0.0296	-0.0194	-0.2565	 0.1064	-0.3227	-0.0008	 258	 258	 250	  8	   9.1969	     509.09	 0.000	 0.00e+00	31	1	232.3929	 1.5703	 0.0065	-0.033	 31	18	 3.14297e-02	0	 37	1	 305	 1.3430e+06	 8.4639e+02	 1586.745	10.3682	0.0007	 28	 6.7529e+05	 1.6537e+03	  408.341	10.7777	0.0027	 30	 9.3853e+05	 1.9522e+03	  480.751	 9.8308	0.0023	 1.202	0	 0.9469	 0.4095	 0.5374	  10.09	 0.32	 14	5500.0	 4.5	 0.0	NOT_AVAILABLE	270.92477814810	-52.69728559350	  8.42704646170	-66.76528420800	100001	5278.35	5240.70	5389.00	 0.0813	 0.0250	 0.1910	 0.0340	 0.0089	 0.0764	200111	  0.86	  0.83	   0.88	    0.521	    0.519	    0.523	 47.00465930780	 0.5764	-55.09245016950	 0.6159
0.834645	Gaia DR2 4734481577257886720	046.46092613172	 0.4592	-55.32990100604	 0.4839	1635721458409799680	4734481577257886720	1559039482	2015.5	   11.7604	 0.5200	   22.6164	   75.531	 0.837	   30.458	 0.909	-0.1441	 0.1730	 0.1550	-0.0923	-0.0592	-0.0746	 0.0029	 0.3296	-0.1912	-0.1902	 269	 269	 258	 11	 354.4755	  385252.60	 3.582	 5.41e+03	31	0	  0.0670	 1.0454	 0.1817	 0.043	 30	18	 4.76568e-01	0	 53	0	 357	 5.5423e+05	 3.4873e+02	 1589.286	11.3291	0.0007	 42	 1.9421e+05	 2.7812e+02	  698.297	12.1307	0.0016	 41	 5.2024e+05	 4.9473e+02	 1051.579	10.4714	0.0010	 1.289	1	 1.6593	 0.8016	 0.8577	  20.56	 2.99	 13	4250.0	 5.0	 0.0	NOT_AVAILABLE	271.54070684830	-52.81572174880	  7.44232788390	-66.72273221820	100002	4228.00	4104.61	4350.11	       	       	       	       	       	       	200111	  0.90	  0.85	   0.95	    0.231	    0.219	    0.242	 46.46035444500	12.9863	-55.33003214480	14.0984
0.784124	Gaia DR2 4734504112949828992	046.19902494717	 0.0207	-55.03300917490	 0.0207	1635721458409799680	4734504112949828992	 415546245	2015.5	   10.3499	 0.0245	  422.5100	   40.348	 0.036	    2.290	 0.044	 0.1391	 0.4298	 0.0616	-0.0745	 0.1303	-0.0053	-0.1891	 0.2236	-0.1601	 0.2422	 257	 257	 254	  3	   5.6425	     396.43	 0.000	 0.00e+00	31	1	334.0944	 1.4254	 0.0059	-0.062	 29	19	 3.51162e-02	0	 44	0	 390	 2.6102e+05	 2.6127e+02	  999.062	12.1467	0.0011	 40	 8.4255e+04	 3.3136e+02	  254.273	13.0374	0.0043	 41	 2.5783e+05	 6.6797e+02	  385.996	11.2336	0.0028	 1.311	0	 1.8038	 0.8907	 0.9131	  13.18	 1.83	 20	4000.0	 5.0	-0.3	VARIABLE     	271.28294901950	-53.10966459510	  7.68592341040	-66.40473793680	100001	4166.25	4033.04	4361.41	 1.4300	 0.9879	 1.6830	 0.7040	 0.4879	 0.8196	200111	  0.73	  0.67	   0.78	    0.145	    0.145	    0.146	 46.19872182370	 0.5627	-55.03301903590	 0.6864
0.817961	Gaia DR2 4734505525995537024	046.20661104774	 0.0641	-54.97532453093	 0.0689	1635721458409799680	4734505525995537024	1290442230	2015.5	   21.1371	 0.0725	  291.3745	  -29.686	 0.130	  -61.835	 0.158	 0.1014	 0.0330	 0.2249	-0.0457	 0.1479	-0.0134	 0.1287	 0.1850	-0.0149	 0.2217	 238	   0	 238	  0	  20.1591	     993.57	 0.622	 2.94e+01	31	0	  2.0237	 1.2382	 0.0183	-0.108	 27	18	 1.51442e-01	0	 42	0	 367	 9.0200e+03	 1.1121e+01	  811.077	15.8003	0.0013	 40	 1.0725e+03	 1.5935e+01	   67.302	17.7754	0.0161	 38	 1.3218e+04	 3.2392e+01	  408.056	14.4590	0.0027	 1.584	0	 3.3164	 1.9751	 1.3413	       	     	  0	      	    	    	NOT_AVAILABLE	271.20038506760	-53.13952709120	  7.79277895860	-66.36582509490	100001	3961.09	3688.31	4408.03	 0.2500	 0.2199	 0.5900	 0.1697	 0.1430	 0.4504	      	      	      	       	         	         	         	 46.20683374780	 2.0219	-54.97505829820	 2.4425
0.891003	Gaia DR2 4734511603373194240	046.27372598335	 0.0668	-54.90244755330	 0.0617	1635721458409799680	4734511603373194240	 614133675	2015.5	   12.0858	 0.0701	  172.4304	   24.224	 0.140	  -20.630	 0.143	 0.1685	-0.1802	 0.2498	 0.1236	 0.0072	 0.0536	 0.0669	 0.0991	-0.1769	 0.3400	 196	   0	 195	  1	   1.7581	     225.63	 0.171	 7.46e-01	31	0	  2.7331	 1.7098	 0.0173	-0.166	 22	17	 1.52918e-01	0	 37	0	 317	 3.2318e+03	 2.7069e+00	 1193.922	16.9148	0.0009	 33	 2.2325e+03	 1.3378e+01	  166.875	16.9794	0.0065	 32	 1.6277e+03	 8.0504e+00	  202.183	16.7330	0.0054	 1.194	0	 0.2464	 0.0647	 0.1817	       	     	  0	      	    	    	NOT_AVAILABLE	271.06406955780	-53.15013714300	  7.98734450150	-66.33923641590	100001	8769.75	8451.25	9144.25	 0.1090	 0.0070	 0.3460	 0.0640	 0.0039	 0.2081	      	      	      	       	         	         	         	 46.27354458390	 2.1757	-54.90235873080	 2.2213
1.793262	Gaia DR2 4734554213743451648	047.96542361035	 0.1339	-54.83245896621	 0.1222	1635721458409799680	4734554213743451648	 399837031	2015.5	   10.0748	 0.1211	   83.1980	   91.968	 0.246	   61.695	 0.214	 0.4538	 0.1608	 0.6504	 0.2249	 0.3864	 0.3562	 0.1020	 0.2979	-0.0939	 0.3361	 140	   0	 138	  2	   3.8989	     206.37	 0.471	 4.00e+00	31	0	  1.5687	 1.2762	 0.0261	-0.325	 16	12	 2.63065e-01	0	 33	1	 269	 2.5663e+03	 3.2816e+00	  782.027	17.1651	0.0014	 32	 3.3483e+02	 9.4782e+00	   35.326	19.0393	0.0307	 30	 3.6931e+03	 1.1073e+01	  333.527	15.8435	0.0033	 1.570	0	 3.1959	 1.8742	 1.3217	       	     	  0	      	    	    	NOT_AVAILABLE	270.06620278220	-52.38326382710	  9.90231588600	-66.95281512190	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 47.96473611720	 3.8204	-54.83272459760	 3.3176
0.966360	Gaia DR2 4734702957052109184	046.20270379458	 0.1321	-54.73853651458	 0.1177	1635721458409799680	4734702957052109184	1638239846	2015.5	   11.3982	 0.1402	   81.2798	   41.005	 0.240	   -0.044	 0.228	 0.2237	 0.1197	-0.1348	-0.1941	 0.1164	-0.1346	-0.1149	 0.1926	-0.1976	 0.2558	 213	   0	 213	  0	  58.7362	    5172.12	 1.172	 1.59e+02	31	0	  0.6634	 1.1731	 0.0370	-0.107	 24	18	 2.37499e-01	0	 38	0	 334	 1.5032e+04	 2.4325e+01	  617.990	15.2458	0.0018	 37	 2.1371e+03	 1.1861e+01	  180.172	17.0268	0.0060	 37	 2.2025e+04	 7.1118e+01	  309.703	13.9046	0.0035	 1.607	0	 3.1222	 1.7810	 1.3412	       	     	  0	      	    	    	NOT_AVAILABLE	270.87959248260	-53.27795577130	  8.19150587510	-66.19162712650	100001	4220.74	3862.02	4789.92	       	       	       	       	       	       	      	      	      	       	         	         	         	 46.20239797660	 3.7283	-54.73853632550	 3.5414
1.226236	Gaia DR2 4734776933568825600	045.77873527920	 1.7775	-54.27532426678	 1.7142	1635721458409799680	4734776933568825600	1327031723	2015.5	   13.5855	 2.2093	    6.1493	    1.546	 2.961	   -1.514	 3.248	 0.1668	 0.4309	 0.1081	-0.2634	 0.1826	-0.1292	-0.4046	 0.2066	-0.4820	 0.2026	 150	   0	 136	 14	  15.8999	     591.87	11.019	 4.67e+01	31	0	  0.0059	 0.8005	 0.3351	 0.016	 18	14	 3.20112e+00	0	 31	1	 233	 1.5528e+02	 3.0737e+00	   50.519	20.2106	0.0215	 26	 1.0643e+02	 1.1644e+01	    9.141	20.2837	0.1188	 23	 1.8360e+02	 7.7925e+00	   23.562	19.1022	0.0461	 1.868	0	 1.1815	 0.0731	 1.1084	       	     	  0	      	    	    	NOT_AVAILABLE	270.48051656870	-53.74576084760	  8.51777284380	-65.68421954500	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 45.77872387660	45.9369	-54.27531774910	50.3699
1.012992	Gaia DR2 4734780129024436224	045.15589613638	 0.0481	-54.40764584865	 0.0464	1635721458409799680	4734780129024436224	 283621716	2015.5	   12.8701	 0.0528	  243.6430	  159.299	 0.094	  -30.038	 0.091	 0.2169	 0.2145	-0.1418	-0.2002	 0.0901	-0.1605	-0.2919	 0.1604	-0.2379	 0.3220	 256	   0	 255	  1	  17.1431	     861.11	 0.440	 2.15e+01	31	0	  3.7800	 1.2224	 0.0144	 0.059	 29	18	 1.03896e-01	0	 44	0	 377	 1.2359e+04	 5.7808e+00	 2137.882	15.4584	0.0005	 42	 1.9268e+03	 1.0385e+01	  185.546	17.1393	0.0059	 37	 1.6835e+04	 1.7477e+01	  963.251	14.1964	0.0011	 1.518	0	 2.9429	 1.6808	 1.2621	       	     	  0	      	    	    	NOT_AVAILABLE	271.02125090340	-53.96397174900	  7.65300101330	-65.53649412890	100001	3994.43	3520.91	4462.05	 0.4845	 0.2036	 0.6579	 0.2750	 0.1256	 0.3791	      	      	      	       	         	         	         	 45.15471769480	 1.4654	-54.40751651330	 1.4093
1.045116	Gaia DR2 4734781091097111296	045.30724998143	 0.4065	-54.38658746153	 0.3937	1635721458409799680	4734781091097111296	 661720699	2015.5	   10.2698	 0.4683	   21.9295	   -0.388	 0.740	   27.159	 0.780	 0.0602	 0.2080	 0.0548	-0.2263	 0.0894	-0.1614	-0.0775	 0.1357	-0.3241	 0.0842	 272	   0	 272	  0	 246.1846	  141971.81	 4.509	 5.94e+03	31	0	  0.0488	 1.3915	 0.1140	 0.023	 31	20	 7.13239e-01	0	 46	0	 404	 9.3279e+04	 3.8651e+02	  241.333	13.2639	0.0045	 42	 3.1071e+04	 7.4759e+01	  415.610	14.1205	0.0026	 44	 1.1048e+05	 1.4984e+02	  737.308	12.1537	0.0015	 1.517	0	 1.9668	 0.8566	 1.1102	  -8.47	 1.17	  8	4000.0	 2.5	-0.8	NOT_AVAILABLE	270.90440635850	-53.90501763780	  7.84418301980	-65.58065151210	102001	3952.00	3609.00	4222.18	       	       	       	       	       	       	200111	  0.52	  0.46	   0.63	    0.060	    0.055	    0.066	 45.30725285280	11.4825	-54.38670439440	12.0909
1.378607	Gaia DR2 4734798820721116544	046.03650203709	 0.0210	-54.17424679356	 0.0243	1635721458409799680	4734798820721116544	 458198484	2015.5	   19.3017	 0.0243	  794.4614	   19.093	 0.038	  121.535	 0.046	 0.0156	 0.2241	-0.3407	-0.0712	 0.2327	 0.0336	-0.5568	 0.1614	-0.3603	-0.0086	 241	 241	 238	  3	   4.6410	     347.36	 0.000	 0.00e+00	31	1	314.3850	 1.4713	 0.0058	-0.008	 29	20	 3.76967e-02	0	 51	0	 355	 9.7124e+05	 2.2781e+02	 4263.400	10.7201	0.0003	 41	 3.6850e+05	 2.5913e+02	 1422.041	11.4353	0.0008	 42	 8.5638e+05	 3.7380e+02	 2291.027	 9.9303	0.0005	 1.261	0	 1.5051	 0.7152	 0.7898	  31.57	 0.35	 22	4000.0	 3.0	 0.0	NOT_AVAILABLE	270.19475175910	-53.68002183480	  8.95392626190	-65.71075861970	100001	4316.41	4253.90	4467.26	 0.1880	 0.0939	 0.5681	 0.1082	 0.0519	 0.2783	200111	  0.68	  0.63	   0.70	    0.143	    0.143	    0.144	 46.03636159050	 0.5937	-54.17477006910	 0.7128
1.953634	Gaia DR2 4734844244296404992	047.17091638384	 0.0230	-53.91958915097	 0.0231	1635721458409799680	4734844244296404992	1237070792	2015.5	   15.6258	 0.0251	  622.6102	  -64.353	 0.045	 -166.447	 0.048	 0.1153	 0.2123	-0.0214	-0.2080	-0.0297	-0.2001	-0.1692	 0.0950	-0.0849	 0.1946	 214	 214	 211	  3	   5.6459	     342.23	 0.000	 0.00e+00	31	1	217.7279	 1.5943	 0.0072	-0.028	 25	20	 3.88326e-02	0	 48	1	 368	 5.2083e+06	 9.1190e+02	 5711.429	 8.8966	0.0002	 45	 2.7690e+06	 1.7961e+03	 1541.659	 9.2456	0.0007	 41	 3.4471e+06	 4.0045e+03	  860.811	 8.4183	0.0013	 1.194	0	 0.8273	 0.3490	 0.4784	  89.59	 0.37	  8	5750.0	 5.0	-0.5	NOT_AVAILABLE	269.21627456840	-53.26855892530	 10.58075806950	-65.96586937310	100001	5664.99	5487.60	5791.00	 0.0627	 0.0170	 0.1617	 0.0292	 0.0079	 0.0632	200111	  0.96	  0.92	   1.02	    0.849	    0.847	    0.851	 47.17138685620	 0.6958	-53.91887250530	 0.7483
1.957889	Gaia DR2 4734844244296405120	047.18082846252	 0.0543	-53.91885530540	 0.0541	1635721458409799680	4734844244296405120	  17552316	2015.5	   15.5087	 0.0594	  260.9062	  -65.242	 0.107	 -168.712	 0.110	 0.1025	 0.0405	 0.0838	-0.1685	 0.0386	-0.1704	-0.0675	 0.1226	-0.1168	 0.2096	 219	   0	 218	  1	  15.8071	     732.66	 0.474	 1.91e+01	31	0	  3.1989	 1.2708	 0.0156	-0.064	 25	19	 1.12847e-01	0	 41	0	 344	 1.1085e+04	 7.1625e+00	 1547.655	15.5765	0.0007	 36	 1.9031e+03	 8.7422e+00	  217.688	17.1528	0.0050	 39	 1.4743e+04	 2.2003e+01	  670.077	14.3404	0.0016	 1.502	0	 2.8123	 1.5762	 1.2361	       	     	  0	      	    	    	NOT_AVAILABLE	269.20993295910	-53.26406130610	 10.59267310140	-65.96919629070	100001	4048.72	3462.12	4630.38	 0.0270	 0.0059	 0.1050	 0.0160	 0.0039	 0.0631	      	      	      	       	         	         	         	 47.18130542550	 1.6542	-53.91812890560	 1.7098
1.761376	Gaia DR2 4734855857887921664	046.58664562036	 0.0691	-53.91309173428	 0.0624	1635721458409799680	4734855857887921664	1178419687	2015.5	   12.7021	 0.0746	  170.3086	   -9.151	 0.138	   40.241	 0.127	 0.1304	 0.0948	 0.0199	-0.0601	 0.0831	-0.0737	-0.2454	 0.0399	-0.3052	 0.2689	 272	   0	 272	  0	  13.2989	     706.03	 0.595	 1.70e+01	31	0	  1.7437	 1.1970	 0.0186	-0.064	 31	19	 1.38727e-01	0	 46	0	 396	 4.4168e+03	 4.9403e+00	  894.040	16.5756	0.0012	 43	 4.9696e+02	 7.6034e+00	   65.360	18.6106	0.0166	 43	 6.5524e+03	 1.3384e+01	  489.559	15.2209	0.0022	 1.596	0	 3.3897	 2.0350	 1.3547	       	     	  0	      	    	    	NOT_AVAILABLE	269.52450195300	-53.55960441620	  9.96282696050	-65.73233034510	100001	3974.82	3622.54	4301.69	 0.7410	 0.6115	 1.1331	 0.4590	 0.3800	 0.7161	      	      	      	       	         	         	         	 46.58671250980	 2.1415	-53.91326499310	 1.9644
1.860284	Gaia DR2 4734856510722965888	046.69613745085	 0.0200	-53.83647569324	 0.0196	1635721458409799680	4734856510722965888	1097589161	2015.5	   13.4535	 0.0212	  635.6765	   90.479	 0.044	   31.148	 0.043	 0.2184	 0.1623	-0.2409	-0.2352	 0.0114	-0.2428	-0.3894	 0.1281	-0.1422	 0.3886	 229	   0	 229	  0	   8.0186	     439.15	 0.175	 9.28e+00	31	1	 25.6146	 1.3623	 0.0057	-0.103	 26	18	 6.13488e-02	0	 42	0	 348	 9.8292e+04	 3.7939e+01	 2590.797	13.2071	0.0004	 40	 2.5685e+04	 3.8059e+01	  674.867	14.3272	0.0016	 40	 1.0904e+05	 8.4417e+01	 1291.669	12.1680	0.0008	 1.371	0	 2.1592	 1.1201	 1.0391	       	     	  0	      	    	    	NOT_AVAILABLE	269.35695272370	-53.54822092540	 10.20399003740	-65.71794229320	100001	4072.06	3938.00	4129.59	 0.2593	 0.2060	 0.4204	 0.1392	 0.1112	 0.2534	      	      	      	       	         	         	         	 46.69547727990	 0.6780	-53.83660980000	 0.6673
1.974486	Gaia DR2 4734922928097224960	046.16169094668	 0.0634	-53.56098680227	 0.0800	1635721458409799680	4734922928097224960	 778694399	2015.5	   10.4652	 0.0813	  128.6787	   54.258	 0.117	   46.186	 0.139	 0.2096	 0.0557	 0.0418	-0.2249	 0.1772	-0.1851	-0.3721	 0.2026	-0.3183	 0.1187	 201	   0	 200	  1	  10.1548	     470.94	 0.515	 1.35e+01	31	0	  2.3367	 1.2489	 0.0212	-0.013	 23	16	 1.36893e-01	0	 39	0	 324	 5.6089e+03	 5.6119e+00	  999.458	16.3162	0.0011	 29	 8.9037e+02	 1.1851e+01	   75.130	17.9775	0.0145	 30	 7.8976e+03	 1.6297e+01	  484.622	15.0182	0.0022	 1.567	1	 2.9593	 1.6613	 1.2980	       	     	  0	      	    	    	NOT_AVAILABLE	269.26571500780	-53.96427064260	 10.07105397410	-65.30204511460	100002	4620.34	4139.26	4848.74	       	       	       	       	       	       	      	      	      	       	         	         	         	 46.16129764060	 1.8178	-53.56118565870	 2.1516
1.974956	Gaia DR2 4734922962455583872	046.16516527762	 0.0425	-53.56122052123	 0.0418	1635721458409799680	4734922962455583872	   7783345	2015.5	   10.2269	 0.0549	  186.1472	   55.125	 0.064	   45.007	 0.083	 0.2365	 0.4969	-0.1359	-0.3167	 0.0314	-0.0609	-0.2882	 0.1320	-0.5314	 0.1022	 125	 125	 119	  6	   7.3105	     262.68	 0.000	 0.00e+00	31	1	278.6471	 1.5986	 0.0148	 0.017	 14	14	 5.33888e-02	0	 20	1	 169	 1.7096e+06	 1.8315e+03	  933.481	10.1061	0.0012	 19	 8.5315e+05	 1.6274e+03	  524.255	10.5238	0.0021	 20	 1.1931e+06	 1.8380e+03	  649.129	 9.5702	0.0017	 1.197	1	 0.9536	 0.4177	 0.5359	  13.75	 0.16	  2	5500.0	 4.5	 0.0	NOT_AVAILABLE	269.26409190980	-53.96242634940	 10.07439835820	-65.30358153520	100002	5358.33	5290.90	5459.33	 0.0450	 0.0089	 0.2631	 0.0373	 0.0029	 0.1290	200111	  0.95	  0.92	   0.97	    0.671	    0.666	    0.676	 46.16476568510	 0.9874	-53.56141430030	 1.2817
1.959934	Gaia DR2 4740276342837857536	041.60020679540	 0.0925	-55.81089688692	 0.0970	1635721458409799680	4740276342837857536	1325268619	2015.5	   12.4439	 0.1156	  107.6847	    1.361	 0.193	  142.543	 0.188	 0.1715	 0.1540	-0.0412	-0.0571	 0.2194	 0.0173	-0.2817	 0.3975	-0.0784	 0.2685	 281	   0	 277	  4	   3.9601	     374.39	 0.515	 3.47e+00	31	0	  0.8829	 1.1705	 0.0251	-0.137	 32	19	 1.94007e-01	0	 49	0	 418	 1.4086e+03	 1.7134e+00	  822.090	17.8164	0.0013	 43	 1.4874e+02	 9.3793e+00	   15.858	19.9203	0.0685	 42	 2.1596e+03	 9.3463e+00	  231.069	16.4260	0.0047	 1.639	0	 3.4944	 2.1039	 1.3904	       	     	  0	      	    	    	NOT_AVAILABLE	275.08773460330	-54.65471569850	  1.80704895500	-65.13921719480	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 41.60019636970	 2.9917	-55.81151061200	 2.9181
1.763345	Gaia DR2 4740290915662703616	041.90937340731	 0.0320	-55.64006616023	 0.0311	1635721458409799680	4740290915662703616	 812198035	2015.5	   16.1398	 0.0356	  453.0718	  140.687	 0.069	  111.793	 0.066	 0.1940	 0.2099	-0.0140	-0.1137	 0.1821	-0.0897	-0.2319	 0.2084	-0.0891	 0.3409	 274	   0	 273	  1	  13.0928	     698.50	 0.310	 1.64e+01	31	1	  7.7697	 1.2919	 0.0090	-0.109	 31	19	 8.02380e-02	0	 47	0	 397	 2.6867e+04	 8.1267e+00	 3306.045	14.6153	0.0003	 45	 5.5625e+03	 1.3535e+01	  410.965	15.9882	0.0026	 45	 3.2931e+04	 3.6541e+01	  901.221	13.4679	0.0012	 1.433	0	 2.5203	 1.3729	 1.1474	       	     	  0	      	    	    	NOT_AVAILABLE	274.66698225500	-54.63959391530	  2.38724396280	-65.14110529800	100001	3924.01	3595.53	4190.13	 0.0740	 0.0199	 0.2011	 0.0350	 0.0129	 0.1141	      	      	      	       	         	         	         	 41.90830013950	 1.0654	-55.64054748710	 1.0234
1.990330	Gaia DR2 4740515800150564864	041.52441854025	 0.0491	-55.19591409737	 0.0527	1635721458409799680	4740515800150564864	 466279318	2015.5	   10.4751	 0.0600	  174.5669	    1.840	 0.091	   54.964	 0.099	-0.0609	 0.2293	 0.0920	-0.0753	 0.0547	-0.0450	-0.2989	 0.1371	-0.3051	 0.0096	 234	   0	 231	  3	   8.0730	     443.70	 0.389	 1.02e+01	31	0	  3.6154	 1.2882	 0.0149	 0.039	 27	19	 9.68441e-02	0	 43	0	 374	 7.4134e+03	 7.4177e+00	  999.426	16.0133	0.0011	 40	 1.2079e+03	 6.8350e+00	  176.727	17.6463	0.0061	 39	 9.8179e+03	 1.4422e+01	  680.772	14.7819	0.0016	 1.487	0	 2.8644	 1.6330	 1.2315	       	     	  0	      	    	    	NOT_AVAILABLE	274.34352911660	-55.09825046310	  2.75264855160	-64.67100356690	100001	3694.97	3444.76	3930.78	 0.1690	 0.1199	 0.2451	 0.0997	 0.0733	 0.1450	      	      	      	       	         	         	         	 41.52440465810	 1.4169	-55.19615074870	 1.5407
0.758207	Gaia DR2 4740639460847591168	043.67848313890	 0.0193	-55.31289111259	 0.0195	1635721458409799680	4740639460847591168	 952694778	2015.5	   14.5302	 0.0227	  639.5802	   78.881	 0.037	 -307.318	 0.040	 0.0351	 0.2202	-0.2480	-0.1348	 0.0327	-0.0762	-0.3320	 0.2692	-0.2351	 0.1367	 285	 285	 282	  3	   7.1817	     481.79	 0.000	 0.00e+00	31	1	325.6971	 1.4005	 0.0056	-0.090	 32	20	 3.28249e-02	0	 48	0	 416	 2.4037e+05	 5.0386e+01	 4770.494	12.2362	0.0002	 47	 7.7266e+04	 9.1647e+01	  843.081	13.1314	0.0013	 47	 2.3974e+05	 1.2588e+02	 1904.486	11.3126	0.0006	 1.319	0	 1.8189	 0.8952	 0.9236	  55.36	 0.62	 20	4000.0	 3.0	 0.0	NOT_AVAILABLE	273.12515552810	-54.08704391450	  4.65467876610	-65.60996021470	100001	4078.96	3879.80	4546.59	 0.0595	 0.0074	 0.6040	 0.0465	 0.0023	 0.2570	200111	  0.54	  0.43	   0.59	    0.071	    0.071	    0.072	 43.67788636360	 0.5774	-55.31156792100	 0.6126
0.651682	Gaia DR2 4740647741544667904	043.92692909720	 0.0260	-55.18953841971	 0.0267	1635721458409799680	4740647741544667904	 552169808	2015.5	   28.0961	 0.0273	 1030.0985	  312.449	 0.051	  229.556	 0.051	 0.2190	 0.1344	-0.4260	-0.1994	 0.1023	-0.1577	-0.5385	 0.2512	-0.1831	 0.3059	 255	 255	 248	  7	  17.4327	     863.96	 0.069	 2.31e+00	31	1	112.7457	 1.3151	 0.0077	-0.105	 29	18	 4.47606e-02	0	 46	0	 383	 2.3946e+05	 6.3257e+01	 3785.459	12.2403	0.0003	 45	 5.4669e+04	 9.4034e+01	  581.370	13.5070	0.0019	 44	 2.8131e+05	 2.5917e+02	 1085.423	11.1389	0.0010	 1.403	0	 2.3681	 1.2667	 1.1014	       	     	  0	      	    	    	NOT_AVAILABLE	272.81015772930	-54.05381684830	  5.10892531920	-65.61977726570	100001	3995.26	3655.06	4094.53	 0.3343	 0.2039	 0.5074	 0.1835	 0.1147	 0.2791	      	      	      	       	         	         	         	 43.92457249330	 0.7932	-55.19052676510	 0.7942
1.263944	Gaia DR2 4740724398122005376	043.37376238073	 0.0471	-54.56389291313	 0.0472	1635721458409799680	4740724398122005376	1612614126	2015.5	   11.9485	 0.0562	  212.7414	   52.206	 0.091	  -39.490	 0.094	-0.0027	 0.1993	 0.0280	-0.1788	 0.1738	-0.1115	-0.1650	 0.1216	-0.3556	 0.0299	 269	   0	 269	  0	  10.8876	     600.37	 0.411	 1.23e+01	31	0	  3.4450	 1.2641	 0.0116	 0.011	 31	20	 9.20033e-02	0	 46	1	 396	 7.7131e+03	 7.5780e+00	 1017.839	15.9703	0.0011	 41	 1.2240e+03	 1.2107e+01	  101.098	17.6320	0.0107	 43	 1.0359e+04	 2.0574e+01	  503.493	14.7237	0.0022	 1.502	0	 2.9083	 1.6617	 1.2466	       	     	  0	      	    	    	NOT_AVAILABLE	272.31056516020	-54.69258883940	  5.58696317810	-64.94689784640	100001	3766.31	3418.67	3974.74	 0.3450	 0.1280	 0.4348	 0.2133	 0.1145	 0.2785	      	      	      	       	         	         	         	 43.37337469770	 1.4118	-54.56372288450	 1.4555
1.164994	Gaia DR2 4740793564275216000	044.85326746510	 0.0186	-54.25474092263	 0.0193	1635721458409799680	4740793564275216000	 931314508	2015.5	   18.8477	 0.0214	  881.9273	  -68.018	 0.035	   -6.543	 0.040	 0.2009	 0.3665	-0.1101	-0.1417	 0.0569	-0.1061	-0.2730	 0.1486	-0.1468	 0.3644	 282	 282	 280	  2	   7.0648	     475.22	 0.000	 0.00e+00	31	1	246.2425	 1.5730	 0.0057	-0.005	 32	19	 3.59826e-02	0	 50	1	 422	 4.1001e+06	 1.5731e+03	 2606.329	 9.1564	0.0004	 49	 2.0197e+06	 2.9508e+03	  684.445	 9.5882	0.0016	 45	 2.9195e+06	 3.1663e+03	  922.027	 8.5987	0.0012	 1.205	0	 0.9895	 0.4318	 0.5577	   8.84	 0.24	 14	5250.0	 4.5	 0.0	NOT_AVAILABLE	270.98843237760	-54.19666913500	  7.58899637900	-65.30452435610	100001	5332.50	5287.67	5374.75	 0.0225	 0.0000	 0.1588	 0.0140	 0.0000	 0.0743	200111	  0.81	  0.80	   0.82	    0.475	    0.474	    0.476	 44.85376877580	 0.5501	-54.25471275040	 0.6259
1.131846	Gaia DR2 4740798580796980608	044.37611262572	 0.0805	-54.34322307593	 0.0887	1635721458409799680	4740798580796980608	1427534347	2015.5	   10.5850	 0.1001	  105.7188	   69.221	 0.149	   77.339	 0.173	 0.1606	 0.2800	-0.0985	-0.2417	 0.1756	-0.1353	-0.3387	 0.1952	-0.3533	 0.1326	 279	   0	 276	  3	   7.7610	     493.82	 0.606	 8.26e+00	31	0	  1.1491	 1.1845	 0.0196	 0.057	 32	20	 1.66865e-01	0	 48	0	 415	 2.4052e+03	 2.4441e+00	  984.110	17.2355	0.0011	 43	 3.1804e+02	 8.7095e+00	   36.517	19.0952	0.0297	 44	 3.5027e+03	 9.7185e+00	  360.418	15.9009	0.0030	 1.589	0	 3.1943	 1.8597	 1.3346	       	     	  0	      	    	    	NOT_AVAILABLE	271.39472500670	-54.36726022390	  6.95624860870	-65.18144066470	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 44.37560134630	 2.3060	-54.34355606040	 2.6780
1.342993	Gaia DR2 4740850803304018816	044.25768669494	 1.6238	-54.14371248921	 1.6072	1635721458409799680	4740850803304018816	  73039388	2015.5	   11.6229	 1.3877	    8.3755	   70.525	 3.095	   -2.922	 3.222	 0.4211	 0.2454	-0.5158	-0.3441	 0.0183	-0.3593	-0.7121	-0.0876	 0.2019	 0.2393	 118	   0	 117	  1	   2.2922	     149.12	 3.547	 1.88e+00	31	0	  0.0130	 1.6619	 0.3864	-0.061	 15	13	 3.44410e+00	0	 15	0	 121	 8.3091e+01	 1.7634e+00	   47.119	20.8895	0.0230	  5	 2.1689e+01	 6.2873e+00	    3.450	22.0108	0.3147	  9	 1.6350e+02	 1.8201e+01	    8.983	19.2281	0.1209	 2.229	0	 2.7827	 1.1213	 1.6614	       	     	  0	      	    	    	NOT_AVAILABLE	271.19213175960	-54.54253738970	  7.15507895320	-64.98759265940	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 44.25716830610	47.9962	-54.14369990830	49.9713
1.677695	Gaia DR2 4740872694752650752	043.89798652205	 0.0614	-53.86485060219	 0.0626	1635721458409799680	4740872694752650752	 529633131	2015.5	   10.1779	 0.0730	  139.4401	   40.615	 0.112	   -0.287	 0.124	 0.0489	 0.1991	 0.0926	-0.1032	 0.0983	-0.0443	-0.2077	 0.0966	-0.3004	 0.0324	 286	   0	 286	  0	  24.4461	    1348.34	 0.638	 3.15e+01	31	0	  1.8829	 1.1998	 0.0174	-0.047	 33	19	 1.17369e-01	0	 45	0	 389	 8.2378e+03	 1.4900e+01	  552.882	15.8988	0.0020	 42	 1.0245e+03	 1.8293e+01	   56.006	17.8251	0.0194	 42	 1.2062e+04	 6.0121e+01	  200.625	14.5584	0.0054	 1.589	0	 3.2667	 1.9262	 1.3405	       	     	  0	      	    	    	NOT_AVAILABLE	271.02701141580	-54.87922131450	  7.22698704510	-64.63899721330	100001	4062.47	3638.00	4507.43	 1.8325	 1.5025	 2.0530	 1.0435	 0.8783	 1.1613	      	      	      	       	         	         	         	 43.89768997470	 1.7364	-53.86484936770	 1.9247
1.695027	Gaia DR2 4740899667147337728	042.37379644204	 0.0171	-54.63714757554	 0.0170	1635721458409799680	4740899667147337728	 877989415	2015.5	   15.4107	 0.0203	  758.8239	   50.873	 0.031	   78.253	 0.033	 0.0671	 0.3454	-0.0942	-0.1615	 0.1821	-0.0425	-0.3996	-0.0225	-0.4383	 0.1009	 329	 329	 324	  5	   3.8743	     426.40	 0.000	 0.00e+00	31	1	307.8307	 1.5206	 0.0050	-0.068	 38	20	 2.93088e-02	0	 59	0	 442	 1.0620e+06	 3.5248e+02	 3012.888	10.6231	0.0004	 49	 4.4609e+05	 4.7721e+02	  934.770	11.2278	0.0012	 50	 8.6913e+05	 8.7684e+02	  991.208	 9.9142	0.0011	 1.238	1	 1.3136	 0.6048	 0.7089	  14.96	 0.30	 12	4750.0	 4.5	 0.0	NOT_AVAILABLE	273.04679866670	-55.09462150720	  4.47786699920	-64.60410902630	100002	4809.67	4672.46	5000.00	 0.2420	 0.0240	 0.3906	 0.1223	 0.0120	 0.1861	200111	  0.65	  0.60	   0.69	    0.204	    0.204	    0.205	 42.37341797600	 0.4780	-54.63748449790	 0.5170
1.643163	Gaia DR2 4746823870157080704	045.09847329921	 0.7771	-53.77449417191	 0.8002	1635721458409799680	4746823870157080704	 855189596	2015.5	   12.3592	 0.8461	   14.6066	  -69.798	 1.432	  -99.920	 1.808	-0.3284	 0.2189	-0.1715	 0.1858	 0.1820	 0.1712	-0.2222	 0.0539	 0.0396	-0.2785	 153	   0	 153	  0	   1.7886	     180.19	 1.424	 5.14e-01	31	0	  0.0265	 1.3148	 0.2053	-0.195	 18	14	 1.69017e+00	0	 18	0	 153	 1.0383e+02	 1.0041e+00	  103.410	20.6475	0.0105	  6	 3.5645e+01	 9.6661e+00	    3.688	21.4714	0.2944	 11	 1.9154e+02	 5.7794e+00	   33.142	19.0563	0.0328	 2.188	0	 2.4151	 0.8239	 1.5913	       	     	  0	      	    	    	NOT_AVAILABLE	270.17721747420	-54.36123766200	  8.61033146700	-65.04467169600	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 45.09898181730	22.2159	-53.77406395780	28.0357
1.690148	Gaia DR2 4746826412778264064	044.82707444790	 0.0179	-53.72949196271	 0.0230	1635721458409799680	4746826412778264064	 792636057	2015.5	   11.4291	 0.0240	  476.2351	  180.444	 0.033	 -311.519	 0.044	 0.0245	 0.1610	-0.0426	-0.1730	 0.3956	-0.0688	-0.4271	 0.1200	-0.4084	-0.0483	 241	   0	 241	  0	   7.5259	     439.16	 0.158	 7.00e+00	31	1	 30.0642	 1.3941	 0.0054	-0.110	 27	17	 5.24983e-02	0	 43	0	 376	 1.0647e+05	 4.6954e+01	 2267.579	13.1203	0.0005	 41	 3.1615e+04	 5.4920e+01	  575.657	14.1017	0.0019	 40	 1.1138e+05	 8.3485e+01	 1334.148	12.1449	0.0008	 1.343	1	 1.9568	 0.9814	 0.9754	   4.45	 1.39	 12	4000.0	 3.0	 0.0	NOT_AVAILABLE	270.27483657040	-54.51793419820	  8.39791197550	-64.90430651300	100002	3859.11	3737.67	4158.01	 0.4580	 0.0149	 0.7556	 0.2320	 0.1190	 0.3663	200111	  0.54	  0.47	   0.58	    0.059	    0.059	    0.059	 44.82576124950	 0.5093	-53.72815069240	 0.6751
