#
#   VizieR Astronomical Server vizier.u-strasbg.fr
#    Date: 2020-06-24T06:10:41 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	votable-version=1.99+ (14-Oct-2013)	
#INFO	-ref=VIZ5ef2eb240c89	
#INFO	-out.max=unlimited	
#INFO	queryParameters=46	
#-oc.form=dec
#-out.max=unlimited
#-out.all=2
#-order=I
#-out.src=I/345/gaia2
#-nav=cat:I/345&tab:{I/345/gaia2}&key:source=I/345/gaia2&pos:04:10:00.0	-55:00:00.0(   2 deg J2000)&HTTPPRM:&&-ref=VIZ5ef2eb240c89&-out.max=50&-out.form=HTML Table&-oc.form=sexa&-c=04:10:00.0	-55:00:00.0&-c.eq=J2000&-c.r=  2&-c.u=deg&-c.geom=r&-order=I&-out.orig=standard&-out=RA_ICRS&-out=e_RA_ICRS&-out=DE_ICRS&-out=e_DE_ICRS&-out=Source&-out=Plx&Plx=>10&-out=e_Plx&-out=pmRA&-out=e_pmRA&-out=pmDE&-out=e_pmDE&-out=Dup&-out=FG&-out=e_FG&-out=Gmag&-out=e_Gmag&-out=FBP&-out=e_FBP&-out=BPmag&-out=e_BPmag&-out=FRP&-out=e_FRP&-out=RPmag&-out=e_RPmag&-out=BP-RP&-out=RV&-out=e_RV&-out=Teff&-out=AG&-out=E(BP-RP)&-out=Rad&-out=Lum&-file=.&-meta.ucd=2&-meta=1&-meta.foot=1&-usenav=1&-bmark=POST&-out.src=I/345/gaia2
#-c=04:10:00.0	-55:00:00.0
#-c.eq=J2000
#-c.r=  2
#-c.u=deg
#-c.geom=r
#-source=I/345/gaia2
#-out.orig=standard
#-out=RA_ICRS
#-out=e_RA_ICRS
#-out=DE_ICRS
#-out=e_DE_ICRS
#-out=Source
#-out=Plx
#Plx=>10
#-out=e_Plx
#-out=pmRA
#-out=e_pmRA
#-out=pmDE
#-out=e_pmDE
#-out=Dup
#-out=FG
#-out=e_FG
#-out=Gmag
#-out=e_Gmag
#-out=FBP
#-out=e_FBP
#-out=BPmag
#-out=e_BPmag
#-out=FRP
#-out=e_FRP
#-out=RPmag
#-out=e_RPmag
#-out=BP-RP
#-out=RV
#-out=e_RV
#-out=Teff
#-out=AG
#-out=E(BP-RP)
#-out=Rad
#-out=Lum
#
#INFO	-c=062.500000-55.000000,rd=2.	
#Constraint -bmark=POST

#RESOURCE=yCat_1345
#Name: I/345
#Title: Gaia DR2 (Gaia Collaboration, 2018)
#Coosys	H_2015.500:	ICRS
#Table	I_345_gaia2:
#Name: I/345/gaia2
#Title: GaiaSource DR2 data
#Column	_r	(F8.6)	Distance from center (062.50000000000-55.00000000000)[ICRS], at Epoch=J2015.5	[ucd=pos.angDistance]
#Column	DR2Name	(a28)	Unique source designation (unique across all Data Releases) (Gaia DR2 NNNNNNNNNNNNNNNNNNN) (designation) (1)	[ucd=meta.id]
#Column	RA_ICRS	(F15.11)	Barycentric right ascension (ICRS) at Ep=2015.5 (ra)	[ucd=pos.eq.ra;meta.main]
#Column	e_RA_ICRS	(F7.4)	Standard error of right ascension (e_RA*cosDE) (ra_error)	[ucd=stat.error;pos.eq.ra]
#Column	DE_ICRS	(F15.11)	Barycentric declination (ICRS) at Ep=2015.5 (dec)	[ucd=pos.eq.dec;meta.main]
#Column	e_DE_ICRS	(F7.4)	Standard error of declination (dec_error)	[ucd=stat.error;pos.eq.dec]
#Column	SolID	(I19)	Solution Identifier (solution_id) (G1)	[ucd=meta.id;meta.version]
#Column	Source	(I19)	Unique source identifier (unique within a particular Data Release) (source_id) (G2)	[ucd=meta.id;meta.main]
#Column	RandomI	(I10)	Random index used to select subsets (random_index) (2)	[ucd=meta.code]
#Column	Epoch	(F6.1)	[2015.5] Reference epoch (ref_epoch)	[ucd=meta.ref;time.epoch]
#Column	Plx	(F10.4)	? Absolute stellar parallax (parallax)	[ucd=pos.parallax]
#Column	e_Plx	(F7.4)	? Standard error of parallax (parallax_error)	[ucd=stat.error;pos.parallax]
#Column	RPlx	(F10.4)	? Parallax divided by its error (parallax_over_error)	[ucd=arith.ratio]
#Column	pmRA	(F9.3)	? Proper motion in right ascension direction (pmRA*cosDE) (pmra) (3)	[ucd=pos.pm;pos.eq.ra]
#Column	e_pmRA	(F6.3)	? Standard error of proper motion in right ascension direction (pmra_error)	[ucd=stat.error;pos.pm;pos.eq.ra]
#Column	pmDE	(F9.3)	? Proper motion in declination direction (pmdec) (4)	[ucd=pos.pm;pos.eq.dec]
#Column	e_pmDE	(F6.3)	? Standard error of proper motion in declination direction (pmdec_error)	[ucd=stat.error;pos.pm;pos.eq.dec]
#Column	RADEcor	(F7.4)	Correlation between right ascension and declination (ra_dec_corr)	[ucd=stat.correlation;pos.eq.ra;pos.eq.dec]
#Column	RAPlxcor	(F7.4)	? Correlation between right ascension and parallax (ra_parallax_corr)	[ucd=stat.correlation;pos.eq.ra;pos.parallax]
#Column	RApmRAcor	(F7.4)	? Correlation between right ascension and proper motion in right ascension (ra_pmra_corr)	[ucd=stat.correlation;pos.eq.ra;pos.pm]
#Column	RApmDEcor	(F7.4)	? Correlation between right ascension and proper motion in declination (ra_pmdec_corr)	[ucd=stat.correlation;pos.eq.ra;pos.pm]
#Column	DEPlxcor	(F7.4)	? Correlation between declination and parallax (dec_parallax_corr)	[ucd=stat.correlation;pos.eq.dec;pos.parallax]
#Column	DEpmRAcor	(F7.4)	? Correlation between declination and proper motion in right ascension (dec_pmra_corr)	[ucd=stat.correlation;pos.eq.dec;pos.pm]
#Column	DEpmDEcor	(F7.4)	? Correlation between declination and proper motion in declination (dec_pmdec_corr)	[ucd=stat.correlation;pos.eq.dec;pos.pm]
#Column	PlxpmRAcor	(F7.4)	? Correlation between parallax and proper motion in right ascension (parallax_pmra_corr)	[ucd=stat.correlation;pos.parallax;pos.pm]
#Column	PlxpmDEcor	(F7.4)	? Correlation between parallax and proper motion in declination (parallax_pmdec_corr)	[ucd=stat.correlation;pos.parallax;pos.pm]
#Column	pmRApmDEcor	(F7.4)	? Correlation between proper motion in right ascension and proper motion in declination (pmra_pmdec_corr)	[ucd=stat.correlation;pos.pm;pos.eq.ra]
#Column	NAL	(I4)	Total number of observations AL (astrometric_n_obs_al) (6)	[ucd=meta.number]
#Column	NAC	(I4)	Total number of observations AC (astrometric_n_obs_ac) (7)	[ucd=meta.number]
#Column	NgAL	(I4)	Number of good observations AL (astrometric_n_good_obs_al) (8)	[ucd=meta.number]
#Column	NbAL	(I3)	Number of bad observations AL (astrometric_n_bad_obs_al) (9)	[ucd=meta.number]
#Column	gofAL	(F9.4)	Goodness of fit statistic of model wrt along-scan observations (astrometric_gof_al) (10)	[ucd=stat.fit.goodness]
#Column	chi2AL	(F11.2)	AL chi-square value (astrometric_chi2_al) (11)	[ucd=stat.fit.chi2]
#Column	epsi	(F6.3)	Excess noise of the source (astrometric_excess_noise) (12)	[ucd=stat.value]
#Column	sepsi	(E9.2)	Significance of excess noise (astrometric_excess_noise_sig) (13)	[ucd=stat.value]
#Column	Solved	(I2)	Which parameters have been solved for? (astrometric_params_solved) (14)	[ucd=meta.number]
#Column	APF	(I1)	Primary or secondary (astrometric_primary_flag) (15)	[ucd=meta.code]
#Column	WAL	(F8.4)	Mean astrometric weight of the source (astrometric_weight_al) (16)	[ucd=stat.weight;stat.mean]
#Column	pscol	(F7.4)	? Astrometrically determined pseudocolour of the source (astrometric_pseudo_colour) (17)	[ucd=em.wavenumber]
#Column	e_pscol	(F7.4)	? Standard error of the pseudocolour of the source (astrometric_pseudo_colour_error)	[ucd=em.wavenumber;stat.error]
#Column	fvarpi	(F6.3)	Mean Parallax factor AL (mean_varpi_factor_al)	[ucd=arith.factor;pos.parallax]
#Column	MatchObsA	(I3)	Matched FOV transits used in the AGIS solution (astrometric_matched_observations) (18)	[ucd=meta.number]
#Column	Nper	(I2)	Number of visibility periods used in Astrometric solution (visibility_periods_used)	[ucd=meta.number]
#Column	amax	(D12.5)	The longest semi-major axis of the 5-d error ellipsoid (astrometric_sigma5d_max) (19)	[ucd=pos.errorEllipse;stat.max]
#Column	type	(I1)	[0/3] The type of the source mainly used for frame rotation (frame_rotator_object_type) (20)	[ucd=meta.code]
#Column	MatchObs	(I3)	The total number of FOV transits matched to this source (matched_observations)	[ucd=meta.number]
#Column	Dup	(I1)	[0/1] Source with duplicate sources (duplicated_source) (21)	[ucd=meta.code.status]
#Column	o_Gmag	(I4)	Number of observations contributing to G photometry (phot_g_n_obs) (22)	[ucd=meta.number]
#Column	FG	(E11.4)	G-band mean flux (phot_g_mean_flux)	[ucd=phot.flux;stat.mean;em.opt]
#Column	e_FG	(E11.4)	Error on G-band mean flux (phot_g_mean_flux_error)	[ucd=stat.error;phot.flux;stat.mean]
#Column	RFG	(F9.3)	G-band mean flux divided by its error (phot_g_mean_flux_over_error)	[ucd=arith.ratio]
#Column	Gmag	(F7.4)	G-band mean magnitude (Vega) (phot_g_mean_mag) (23)	[ucd=phot.mag;stat.mean;em.opt]
#Column	e_Gmag	(F6.4)	Standard error of G-band mean magnitude (Vega) (added by CDS) (phot_g_mean_mag_error) (37)	[ucd=stat.error;phot.mag;stat.mean]
#Column	o_BPmag	(I3)	Number of observations contributing to BP photometry (phot_bp_n_obs) (24)	[ucd=meta.number]
#Column	FBP	(E11.4)	? Mean flux in the integrated BP band (phot_bp_mean_flux)	[ucd=phot.flux;stat.mean;em.opt.B]
#Column	e_FBP	(E11.4)	? Error on the integrated BP mean flux (phot_bp_mean_flux_error) (25)	[ucd=stat.error;phot.flux;stat.mean]
#Column	RFBP	(F9.3)	? Integrated BP mean flux divided by its error (phot_bp_mean_flux_over_error)	[ucd=arith.ratio]
#Column	BPmag	(F7.4)	? Integrated BP mean magnitude (Vega) (phot_bp_mean_mag) (26)	[ucd=phot.mag;stat.mean;em.opt.B]
#Column	e_BPmag	(F6.4)	? Standard error of BP mean magnitude (Vega) (added by CDS) (phot_bp_mean_mag_error) (37)	[ucd=stat.error;phot.mag;stat.mean]
#Column	o_RPmag	(I3)	? Number of observations contributing to RP photometry (phot_rp_n_obs) (27) [NULL integer written as an empty string]	[ucd=meta.number]
#Column	FRP	(E11.4)	? Mean flux in the integrated RP band (phot_rp_mean_flux)	[ucd=phot.flux.density;em.opt.R]
#Column	e_FRP	(E11.4)	? Error on the integrated RP mean flux (phot_rp_mean_flux_error) (28)	[ucd=stat.error;phot.flux;stat.mean]
#Column	RFRP	(F9.3)	? Integrated RP mean flux divided by its error (phot_rp_mean_flux_over_error)	[ucd=arith.ratio]
#Column	RPmag	(F7.4)	? Integrated RP mean magnitude (Vega) (phot_rp_mean_mag) (29)	[ucd=phot.mag;stat.mean;em.opt.R]
#Column	e_RPmag	(F6.4)	? Standard error of RP mean magnitude (Vega) (added by CDS) (phot_rp_mean_mag_error) (37)	[ucd=stat.error;phot.mag;stat.mean]
#Column	E(BR/RP)	(F6.3)	? BP/RP excess factor (phot_bp_rp_excess_factor)	[ucd=stat.value]
#Column	Mode	(I1)	Photometry processing mode (phot_proc_mode)	[ucd=meta.code]
#Column	BP-RP	(F7.4)	? BP-RP colour (photBpMeanMag-photRMeanMag) (bp_rp)	[ucd=phot.color;em.opt.B;em.opt.R]
#Column	BP-G	(F7.4)	? BP-G colour (photBpMeanMag-photGMeanMag) (bp_g)	[ucd=phot.color;em.opt.B;em.opt]
#Column	G-RP	(F7.4)	? G-RP colour (photGMeanMag-photRpMeanMag) (g_rp)	[ucd=phot.color;em.opt.R;em.opt]
#Column	RV	(F7.2)	? Spectroscopic radial velocity in the solar barycentric reference frame (radial_velocity)	[ucd=spect.dopplerVeloc.opt;pos.barycenter]
#Column	e_RV	(F5.2)	? Radial velocity error (radial_velocity_error) (30)	[ucd=stat.error;spect.dopplerVeloc.opt;pos.barycenter]
#Column	o_RV	(I3)	Number of transits used to compute radial velocity (rv_nb_transits)	[ucd=meta.number]
#Column	Tefftemp	(F6.1)	? Teff of the template used to compute radial velocity (rv_template_teff) (36)	[ucd=phys.temperature.effective;stat.fit.param]
#Column	loggtemp	(F4.1)	? logg of the template used to compute radial velocity (rv_template_logg) (36)	[ucd=phys.gravity;stat.fit.param]
#Column	[Fe/H]temp	(F4.1)	? Fe/H of the template used to compute radial velocity (rv_template_fe_h) (36)	[ucd=phys.abund.Fe;stat.fit.param]
#Column	Var	(a13)	Photometric variability flag (phot_variable_flag) (31)	[ucd=meta.code;src.var]
#Column	GLON	(F15.11)	Galactic longitude (l) (32)	[ucd=pos.galactic.lon]
#Column	GLAT	(F15.11)	Galactic latitude (b) (32)	[ucd=pos.galactic.lat]
#Column	ELON	(F15.11)	Ecliptic longitude (ecl_lon) (33)	[ucd=pos.ecliptic.lon]
#Column	ELAT	(F15.11)	Ecliptic latitude (ecl_lat) (33)	[ucd=pos.ecliptic.lat]
#Column	fPriam	(I6)	? Flags for the Apsis-Priam results (priam_flags) (34) [NULL integer written as an empty string]	[ucd=meta.code]
#Column	Teff	(F7.2)	? Stellar effective temperature (estimate from Apsis-Priam) (teff_val)	[ucd=phys.temperature.effective]
#Column	b_Teff	(F7.2)	? Uncertainty (lower) on Teff estimate from Apsis-Priam (16th percentile) (teff_percentile_lower)	[ucd=phys.temperature.effective;stat.min]
#Column	B_Teff	(F7.2)	? Uncertainty (upper) on Teff estimate from Apsis-Priam (84th percentile) (teff_percentile_upper)	[ucd=phys.temperature.effective;stat.max]
#Column	AG	(F7.4)	? Estimate of extinction in the G band from Apsis-Priam (a_g_val)	[ucd=phys.absorption.gal]
#Column	b_AG	(F7.4)	? Uncertainty (lower) on AG estimate from Apsis-Priam (16th percentile) (a_g_percentile_lower)	[ucd=phys.absorption.gal;stat.min]
#Column	B_AG	(F7.4)	? Uncertainty (upper) on AG estimate from Apsis-Priam (84th percentile) (a_g_percentile_upper)	[ucd=phys.absorption.gal;stat.max]
#Column	E(BP-RP)	(F7.4)	? Estimate of redenning E(BP-RP) from Apsis-Priam (e_bp_min_rp_val)	[ucd=phot.color.excess]
#Column	b_E(BP-RP)	(F7.4)	? Uncertainty (lower) on E(BP-RP) estimate from Apsis-Priam (16th percentile) (e_bp_min_rp_percentile_lower)	[ucd=phot.color.excess;stat.min]
#Column	B_E(BP-RP)	(F7.4)	? Uncertainty (upper) on E(BP-RP) estimate from Apsis-Priam (84th percentile) (e_bp_min_rp_percentile_upper)	[ucd=phot.color.excess;stat.max]
#Column	fFLAME	(I6)	? Flags for the Apsis-FLAME results (flame_flags) (35) [NULL integer written as an empty string]	[ucd=meta.code]
#Column	Rad	(F6.2)	? Estimate of radius from Apsis-FLAME (radius_val)	[ucd=phys.size.radius]
#Column	b_Rad	(F6.2)	? Uncertainty (lower) on radius estimate from Apsis-FLAME (16th percentile) (radius_percentile_lower)	[ucd=phys.size.radius;stat.min]
#Column	B_Rad	(F7.2)	? Uncertainty (upper) on radius estimate from Apsis-FLAME (84th percentile) (radius_percentile_upper)	[ucd=phys.size.radius;stat.max]
#Column	Lum	(F9.3)	? Esimate of luminosity from Apsis-FLAME (lum_val)	[ucd=phys.luminosity]
#Column	b_Lum	(F9.3)	? Uncertainty (lower) on luminosity estimate from Apsis-FLAME (16th percentile) (lum_percentile_lower)	[ucd=phys.luminosity;stat.min]
#Column	B_Lum	(F9.3)	? Uncertainty (upper) on luminosity estimate from Apsis-FLAME (84th percentile) (lum_percentile_upper)	[ucd=phys.luminosity;stat.max]
#Column	RAJ2000	(F15.11)	Barycentric right ascension (ICRS) at Ep=2000.0 (added by CDS) (ra_epoch2000)	[ucd=pos.eq.ra]
#Column	e_RAJ2000	(F7.4)	Standard error of right ascension (e_RA*cosDE) (added by CDS) (ra_epoch2000_error)	[ucd=stat.error;pos.eq.ra]
#Column	DEJ2000	(F15.11)	Barycentric declination (ICRS) at Ep=2000.0 (added by CDS) (dec_epoch2000)	[ucd=pos.eq.dec]
#Column	e_DEJ2000	(F7.4)	Standard error of declination (added by CDS) (dec_epoch2000_error)	[ucd=stat.error;pos.eq.dec]
_r	DR2Name	RA_ICRS	e_RA_ICRS	DE_ICRS	e_DE_ICRS	SolID	Source	RandomI	Epoch	Plx	e_Plx	RPlx	pmRA	e_pmRA	pmDE	e_pmDE	RADEcor	RAPlxcor	RApmRAcor	RApmDEcor	DEPlxcor	DEpmRAcor	DEpmDEcor	PlxpmRAcor	PlxpmDEcor	pmRApmDEcor	NAL	NAC	NgAL	NbAL	gofAL	chi2AL	epsi	sepsi	Solved	APF	WAL	pscol	e_pscol	fvarpi	MatchObsA	Nper	amax	type	MatchObs	Dup	o_Gmag	FG	e_FG	RFG	Gmag	e_Gmag	o_BPmag	FBP	e_FBP	RFBP	BPmag	e_BPmag	o_RPmag	FRP	e_FRP	RFRP	RPmag	e_RPmag	E(BR/RP)	Mode	BP-RP	BP-G	G-RP	RV	e_RV	o_RV	Tefftemp	loggtemp	[Fe/H]temp	Var	GLON	GLAT	ELON	ELAT	fPriam	Teff	b_Teff	B_Teff	AG	b_AG	B_AG	E(BP-RP)	b_E(BP-RP)	B_E(BP-RP)	fFLAME	Rad	b_Rad	B_Rad	Lum	b_Lum	B_Lum	RAJ2000	e_RAJ2000	DEJ2000	e_DEJ2000
deg	 	deg	mas	deg	mas	 	 	 	yr	mas	mas	 	mas/yr	mas/yr	mas/yr	mas/yr	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	mas	 	 	 	mas-2	um-1	um-1	 	 	 	mas	 	 	 	 	e-/s	e-/s	 	mag	mag	 	e-/s	e-/s	 	mag	mag	 	e-/s	e-/s	 	mag	mag	 	 	mag	mag	mag	km/s	km/s	 	K	[cm/s2]	 	 	deg	deg	deg	deg	 	K	K	K	mag	mag	mag	mag	mag	mag	 	solRad	solRad	solRad	solLum	solLum	solLum	deg	mas	deg	mas
--------	----------------------------	---------------	-------	---------------	-------	-------------------	-------------------	----------	------	----------	-------	----------	---------	------	---------	------	-------	-------	-------	-------	-------	-------	-------	-------	-------	-------	----	----	----	---	---------	-----------	------	---------	--	-	--------	-------	-------	------	---	--	------------	-	---	-	----	-----------	-----------	---------	-------	------	---	-----------	-----------	---------	-------	------	---	-----------	-----------	---------	-------	------	------	-	-------	-------	-------	-------	-----	---	------	----	----	-------------	---------------	---------------	---------------	---------------	------	-------	-------	-------	-------	-------	-------	-------	-------	-------	------	------	------	-------	---------	---------	---------	---------------	-------	---------------	-------
1.894313	Gaia DR2 4682517592577021568	063.52647082823	 0.0572	-56.80485451771	 0.0586	1635721458409799680	4682517592577021568	 132962031	2015.5	   10.0708	 0.0572	  176.1366	  -86.376	 0.122	  -77.920	 0.132	 0.1967	 0.0675	-0.1082	-0.2427	 0.0439	-0.1990	-0.4144	 0.2320	 0.0174	 0.1400	 172	   0	 170	  2	   7.1304	     330.32	 0.361	 7.98e+00	31	0	  3.9090	 1.2806	 0.0153	-0.147	 20	16	 1.34314e-01	0	 21	0	 176	 7.9705e+03	 6.1057e+00	 1305.426	15.9347	0.0008	 19	 1.4154e+03	 1.1478e+01	  123.307	17.4742	0.0088	 20	 1.0357e+04	 2.2413e+01	  462.110	14.7238	0.0024	 1.477	0	 2.7504	 1.5396	 1.2109	       	     	  0	      	    	    	NOT_AVAILABLE	267.10227990140	-43.66269098020	 25.56990053430	-74.30226442030	100001	3916.78	3214.00	4134.35	 0.0133	 0.0035	 0.2141	 0.0093	 0.0019	 0.1516	      	      	      	       	         	         	         	 63.52715009650	 1.8848	-56.80451902560	 2.0526
1.884735	Gaia DR2 4682521921904033408	063.86616470336	 0.5657	-56.72184671980	 0.8098	1635721458409799680	4682521921904033408	 454693078	2015.5	   18.1891	 0.7874	   23.1013	  197.471	 1.201	  247.369	 1.700	-0.0963	-0.2718	-0.1763	-0.2223	 0.5989	-0.0133	-0.1485	 0.2111	 0.0212	-0.0420	 137	   0	 136	  1	   2.3831	     172.68	 1.763	 1.51e+00	31	0	  0.0456	 1.3830	 0.1982	-0.282	 16	12	 1.50245e+00	0	 19	0	 152	 1.7424e+02	 1.2168e+00	  143.191	20.0855	0.0076	  8	 4.5553e+01	 8.4326e+00	    5.402	21.2051	0.2010	 13	 3.4911e+02	 6.5056e+00	   53.662	18.4045	0.0202	 2.265	1	 2.8006	 1.1196	 1.6810	       	     	  0	      	    	    	NOT_AVAILABLE	266.91496587430	-43.51054999430	 26.29282463160	-74.36089223510	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 63.86461515300	18.6185	-56.72291177230	26.3604
1.916610	Gaia DR2 4682548825579310336	062.55224512016	 0.0227	-56.91638681154	 0.0208	1635721458409799680	4682548825579310336	 181168995	2015.5	   11.9891	 0.0217	  553.3602	  -34.577	 0.043	  -20.350	 0.043	 0.0405	 0.3743	-0.2380	-0.1071	 0.0207	-0.0911	-0.4859	 0.0441	-0.1021	 0.1037	 207	 207	 200	  7	   3.1025	     262.10	 0.000	 0.00e+00	31	1	396.7800	 1.5146	 0.0061	-0.068	 24	14	 3.71036e-02	0	 27	0	 221	 7.4111e+05	 3.5082e+02	 2112.496	11.0137	0.0005	 22	 3.1467e+05	 4.7468e+02	  662.904	11.6068	0.0016	 24	 6.0285e+05	 6.3130e+02	  954.943	10.3114	0.0011	 1.238	0	 1.2954	 0.5931	 0.7023	  -3.41	 0.34	  7	4500.0	 3.0	 0.0	NOT_AVAILABLE	267.48294010710	-44.13263430610	 23.83473343060	-74.03389082240	100001	4788.81	4641.17	4890.19	 0.2355	 0.0120	 0.5466	 0.1060	 0.0080	 0.2920	200111	  0.71	  0.68	   0.75	    0.237	    0.236	    0.238	 62.55251784660	 0.6658	-56.91629919120	 0.6679
1.463754	Gaia DR2 4682575901053087744	062.40296500897	 0.0746	-56.46273416642	 0.0714	1635721458409799680	4682575901053087744	 496497341	2015.5	   11.5819	 0.0729	  158.8528	   31.814	 0.171	  -48.390	 0.173	 0.0691	 0.0646	-0.3203	-0.1187	-0.0052	-0.1118	-0.3325	 0.1797	-0.0002	 0.0826	 211	   0	 207	  4	   3.8059	     287.71	 0.409	 4.74e+00	31	0	  1.9736	 1.2898	 0.0183	 0.001	 24	16	 1.68585e-01	0	 27	0	 234	 3.0057e+03	 3.1542e+00	  952.923	16.9935	0.0011	 24	 3.8255e+02	 1.0180e+01	   37.578	18.8947	0.0289	 26	 4.3089e+03	 1.5097e+01	  285.417	15.6760	0.0038	 1.561	0	 3.2186	 1.9011	 1.3175	       	     	  0	      	    	    	NOT_AVAILABLE	266.92060895090	-44.35679188390	 24.68977637340	-73.63908210740	100001	3753.47	3296.00	4601.08	 0.1213	 0.0945	 0.2274	 0.0760	 0.0587	 0.1588	      	      	      	       	         	         	         	 62.40271707690	 2.6446	-56.46252582180	 2.6792
1.494141	Gaia DR2 4682576137275148800	062.57931902233	 0.0232	-56.49347437844	 0.0214	1635721458409799680	4682576137275148800	 616801735	2015.5	   10.2944	 0.0211	  486.9464	   14.969	 0.049	 -107.378	 0.046	 0.2179	 0.1589	-0.4542	-0.2154	-0.0173	-0.2040	-0.4860	 0.2097	-0.0828	 0.1684	 202	 202	 201	  1	   0.4035	     203.41	 0.000	 1.01e-15	31	1	397.9715	 1.4880	 0.0053	 0.088	 23	16	 4.31820e-02	0	 26	0	 227	 3.7113e+05	 1.3830e+02	 2683.602	11.7645	0.0004	 25	 1.5000e+05	 2.5514e+02	  587.919	12.4111	0.0018	 25	 3.1398e+05	 2.6751e+02	 1173.736	11.0197	0.0009	 1.250	0	 1.3915	 0.6466	 0.7449	   6.10	 0.55	  9	4000.0	 3.0	 0.0	NOT_AVAILABLE	266.91780867190	-44.25468294290	 24.88048400400	-73.72602662320	100001	4650.30	4531.91	4805.35	 0.2240	 0.0860	 0.4030	 0.1013	 0.0360	 0.2009	200111	  0.63	  0.59	   0.66	    0.168	    0.167	    0.169	 62.57920227410	 0.7546	-56.49301205720	 0.7067
1.834032	Gaia DR2 4683238013211220608	061.18842693837	 0.0284	-56.67976500146	 0.0310	1635721458409799680	4683238013211220608	 969365304	2015.5	   10.8729	 0.0292	  372.0559	  106.450	 0.064	  116.558	 0.067	 0.1719	 0.1703	-0.1480	-0.2303	 0.0265	-0.2218	-0.4032	 0.0521	-0.0580	 0.1390	 225	   0	 223	  2	  12.2830	     586.92	 0.265	 1.44e+01	31	0	 10.2562	 1.3267	 0.0083	-0.047	 26	16	 7.80333e-02	0	 29	0	 250	 3.0958e+04	 1.3169e+01	 2350.792	14.4614	0.0005	 28	 6.4622e+03	 2.3988e+01	  269.396	15.8254	0.0040	 28	 3.7966e+04	 4.3303e+01	  876.739	13.3134	0.0012	 1.435	0	 2.5120	 1.3640	 1.1480	       	     	  0	      	    	    	NOT_AVAILABLE	267.52106025610	-44.91555138290	 22.41802239230	-73.35891033340	100001	3783.59	3424.67	4190.13	 0.4700	 0.0230	 0.6644	 0.2590	 0.0283	 0.3843	      	      	      	       	         	         	         	 61.18759257070	 0.9849	-56.68026684620	 1.0464
1.844659	Gaia DR2 4683262992741004032	060.92376203498	 0.2198	-56.61820941504	 0.1995	1635721458409799680	4683262992741004032	 145455312	2015.5	   10.1294	 0.2116	   47.8814	   53.588	 0.426	   -1.177	 0.416	 0.2329	 0.3581	-0.1359	-0.3333	 0.0594	-0.2664	-0.3753	 0.1480	-0.1625	 0.0877	 223	   0	 222	  1	   4.1237	     313.89	 0.923	 3.00e+00	31	0	  0.2628	 1.2057	 0.0590	-0.059	 26	16	 4.08142e-01	0	 29	0	 240	 5.4626e+02	 1.6214e+00	  336.902	18.8449	0.0032	  0	           	           	         	       	      	  0	           	           	         	       	      	      	2	       	       	       	       	     	  0	      	    	    	NOT_AVAILABLE	267.51064435380	-45.07336835190	 22.18542972990	-73.21577876630	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 60.92334269440	 6.6044	-56.61820434740	 6.4490
0.875354	Gaia DR2 4683371363355883520	062.16357240535	 0.0240	-55.85428561309	 0.0250	1635721458409799680	4683371363355883520	 837176136	2015.5	   10.7765	 0.0273	  394.5416	   93.753	 0.061	   -7.745	 0.062	-0.0231	 0.1653	 0.2739	-0.1108	 0.2730	-0.1735	 0.0296	-0.3283	 0.1944	-0.2600	 177	 177	 174	  3	   7.6165	     350.18	 0.000	 2.16e-15	31	1	373.5815	 1.4459	 0.0063	-0.203	 20	14	 5.05532e-02	0	 21	0	 176	 3.3939e+05	 8.7583e+01	 3875.117	11.8616	0.0003	 18	 1.2562e+05	 1.6925e+02	  742.222	12.6037	0.0015	 19	 3.0721e+05	 2.6299e+02	 1168.149	11.0433	0.0009	 1.275	0	 1.5604	 0.7421	 0.8183	   4.51	 0.89	  8	4000.0	 3.0	 0.0	NOT_AVAILABLE	266.17113461750	-44.67678209260	 25.70819660220	-73.08863184600	100001	4316.93	4154.94	4566.81	 0.5550	 0.3179	 0.8871	 0.2810	 0.1440	 0.4306	200111	  0.72	  0.64	   0.77	    0.161	    0.160	    0.161	 62.16285325320	 0.9405	-55.85425226290	 0.9611
0.962727	Gaia DR2 4683427124915954176	061.66081663726	 0.0660	-55.83666564758	 0.0719	1635721458409799680	4683427124915954176	 575868561	2015.5	   12.5417	 0.0711	  176.4848	  124.296	 0.136	   69.843	 0.157	 0.0617	 0.2879	-0.0718	-0.1209	 0.2219	-0.0130	-0.4085	-0.0605	-0.1500	-0.2245	 193	   0	 192	  1	   5.9997	     327.71	 0.418	 6.69e+00	31	0	  2.4946	 1.2585	 0.0179	-0.136	 22	15	 1.55848e-01	0	 23	0	 202	 4.1552e+03	 3.4444e+00	 1206.359	16.6419	0.0009	 21	 6.2748e+02	 1.0208e+01	   61.470	18.3574	0.0177	 23	 5.6097e+03	 1.6634e+01	  337.240	15.3896	0.0032	 1.501	1	 2.9678	 1.7155	 1.2523	       	     	  0	      	    	    	NOT_AVAILABLE	266.27473134130	-44.94987558060	 25.00551115710	-72.89437889950	100002	3402.84	3124.00	3729.03	 0.0577	 0.0065	 0.5240	 0.0303	 0.0027	 0.3121	      	      	      	       	         	         	         	 61.65986362210	 2.1158	-55.83696635610	 2.4405
0.665320	Gaia DR2 4683390089413218688	061.98701389466	 0.0804	-55.59780401253	 0.0869	1635721458409799680	4683390089413218688	1166549789	2015.5	   25.9412	 0.0888	  292.0465	   44.651	 0.159	  151.446	 0.199	 0.0425	 0.2546	 0.0336	-0.1485	 0.2151	-0.1032	-0.0620	 0.1068	-0.0115	-0.0386	 197	   0	 197	  0	   8.9462	     424.95	 0.559	 9.24e+00	31	0	  1.5357	 1.1559	 0.0275	-0.059	 22	15	 1.81219e-01	0	 24	0	 213	 2.9997e+03	 3.6742e+00	  816.431	16.9957	0.0013	 22	 1.7650e+02	 8.9244e+00	   19.777	19.7345	0.0549	 23	 4.9239e+03	 1.8037e+01	  272.991	15.5311	0.0040	 1.700	0	 4.2034	 2.7389	 1.4645	       	     	  0	      	    	    	NOT_AVAILABLE	265.87238495420	-44.85192846650	 26.00257834140	-72.82743103970	100001	3285.33	3277.00	3362.50	 0.6003	 0.3695	 0.8635	 0.4050	 0.1819	 0.5660	      	      	      	       	         	         	         	 61.98667362660	 2.4683	-55.59845606920	 3.0819
1.569865	Gaia DR2 4683504644781199488	060.30721914567	 0.0211	-55.95953474375	 0.0253	1635721458409799680	4683504644781199488	 486163781	2015.5	   27.8204	 0.0234	 1188.2136	  -40.564	 0.045	 -413.720	 0.058	-0.0602	 0.1463	-0.3388	 0.1893	 0.3051	 0.2130	-0.2504	 0.1215	-0.0942	-0.1337	 195	 195	 191	  4	   9.4392	     432.75	 0.000	 0.00e+00	31	1	334.7400	 1.3497	 0.0064	-0.070	 22	15	 4.59811e-02	0	 22	0	 194	 2.6824e+05	 8.2509e+01	 3251.029	12.1171	0.0003	 22	 7.0407e+04	 2.0263e+02	  347.458	13.2323	0.0031	 21	 2.9629e+05	 3.4306e+02	  863.655	11.0826	0.0013	 1.367	0	 2.1497	 1.1153	 1.0344	   4.06	 0.71	  7	4000.0	 3.0	-1.5	NOT_AVAILABLE	266.80151610420	-45.62342995220	 22.79553497250	-72.49563879130	100001	4006.15	3772.31	4126.22	 0.1453	 0.0070	 0.4096	 0.1040	 0.0270	 0.2552	      	      	      	       	         	         	         	 60.30753113150	 0.6918	-55.95775344500	 0.9018
1.757803	Gaia DR2 4683520965656816256	059.79174531828	 0.0279	-55.85361980441	 0.0358	1635721458409799680	4683520965656816256	 735495178	2015.5	   10.9664	 0.0321	  341.4288	  -32.733	 0.060	  -34.436	 0.072	 0.0034	 0.1730	-0.1623	-0.0348	 0.1888	 0.0542	-0.5230	 0.1320	-0.2996	-0.1035	 203	   0	 203	  0	   9.2069	     442.40	 0.235	 9.38e+00	31	0	 11.3202	 1.3176	 0.0091	-0.020	 23	17	 8.04736e-02	0	 25	0	 220	 2.5675e+04	 2.2295e+01	 1151.614	14.6646	0.0009	 24	 5.5537e+03	 4.5847e+01	  121.136	15.9899	0.0090	 24	 3.1342e+04	 9.8210e+01	  319.135	13.5216	0.0034	 1.437	0	 2.4683	 1.3254	 1.1430	       	     	  0	      	    	    	NOT_AVAILABLE	266.80504236390	-45.93116521710	 22.30437430470	-72.22627344110	100001	3381.33	3329.67	3799.04	 0.2723	 0.2349	 0.5304	 0.1520	 0.1215	 0.2328	      	      	      	       	         	         	         	 59.79199639730	 0.9332	-55.85347153980	 1.1159
1.767999	Gaia DR2 4683521236238946304	059.74676437474	 0.2295	-55.82696605625	 0.2617	1635721458409799680	4683521236238946304	1239772771	2015.5	   13.5000	 0.2643	   51.0811	   53.020	 0.506	  -16.850	 0.584	 0.0800	 0.0581	-0.2681	-0.0912	 0.0336	-0.0646	-0.4383	 0.3549	-0.2217	 0.0106	 195	   0	 195	  0	   4.2006	     283.34	 1.132	 3.31e+00	31	0	  0.2016	 1.0988	 0.0692	 0.060	 22	16	 5.32172e-01	0	 23	0	 199	 4.6998e+02	 1.5856e+00	  296.406	19.0082	0.0037	 16	 3.6642e+01	 8.0148e+00	    4.572	21.4414	0.2375	 22	 8.4032e+02	 1.2037e+01	   69.809	17.4508	0.0156	 1.866	0	 3.9906	 2.4333	 1.5574	       	     	  0	      	    	    	NOT_AVAILABLE	266.78211766930	-45.96424469940	 22.29911862550	-72.18958893890	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 59.74635795860	 7.8507	-55.82689350660	 9.0612
1.660034	Gaia DR2 4683522133886901632	059.94238267152	 0.3203	-55.80448110170	 0.3684	1635721458409799680	4683522133886901632	 986010833	2015.5	   12.1866	 0.3578	   34.0581	   56.764	 0.702	   -5.480	 0.869	 0.0585	 0.1682	-0.1948	 0.0295	 0.2490	 0.0911	-0.4035	 0.2465	-0.0544	 0.0073	 237	   0	 236	  1	   3.7955	     321.73	 1.624	 3.05e+00	31	0	  0.0852	 1.1000	 0.0936	-0.132	 27	17	 7.80425e-01	0	 29	0	 243	 2.6023e+02	 1.0147e+00	  256.460	19.6500	0.0042	 15	 2.2349e+01	 4.6993e+00	    4.756	21.9782	0.2283	 26	 4.7591e+02	 6.8842e+00	   69.131	18.0681	0.0157	 1.915	0	 3.9101	 2.3283	 1.5819	       	     	  0	      	    	    	NOT_AVAILABLE	266.69601236020	-45.86939114840	 22.61944507300	-72.24449491470	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 59.94194780800	10.8836	-55.80445750630	13.4682
1.762727	Gaia DR2 4683595938605900288	059.47342482147	 0.1200	-55.34662305242	 0.1354	1635721458409799680	4683595938605900288	 897290965	2015.5	   11.0628	 0.1316	   84.0832	   76.094	 0.241	   30.956	 0.275	 0.0021	 0.0074	 0.1382	 0.0506	 0.1562	 0.1417	-0.3751	 0.1048	-0.2239	-0.1770	 213	   8	 212	  1	   4.1891	     303.61	 0.611	 3.45e+00	31	0	  0.6678	 1.1739	 0.0374	-0.031	 25	17	 2.54604e-01	0	 27	0	 227	 1.1104e+03	 2.0026e+00	  554.481	18.0747	0.0020	 19	 1.1050e+02	 7.8522e+00	   14.072	20.2430	0.0772	 21	 1.7449e+03	 1.3345e+01	  130.747	16.6575	0.0083	 1.671	0	 3.5855	 2.1684	 1.4171	       	     	  0	      	    	    	NOT_AVAILABLE	266.21288177600	-46.27876151790	 22.92768113250	-71.72408292870	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 59.47284862990	 3.7329	-55.34675633320	 4.2593
1.043921	Gaia DR2 4683614733383311232	060.89100549174	 0.0394	-55.49870471454	 0.0359	1635721458409799680	4683614733383311232	1691272728	2015.5	   14.8784	 0.0388	  383.0045	  -40.940	 0.081	  -12.434	 0.080	 0.1072	 0.3036	-0.1348	-0.2143	 0.0923	-0.1795	-0.2061	-0.0337	-0.0881	-0.1079	 229	   0	 228	  1	  17.6312	     839.42	 0.362	 2.64e+01	31	0	  6.3038	 1.2977	 0.0100	-0.057	 26	16	 8.54051e-02	0	 28	0	 246	 3.1498e+04	 3.0165e+01	 1044.176	14.4427	0.0010	 25	 5.4408e+03	 2.6311e+01	  206.786	16.0122	0.0053	 26	 4.1404e+04	 8.2301e+01	  503.081	13.2193	0.0022	 1.487	0	 2.7929	 1.5696	 1.2234	       	     	  0	      	    	    	NOT_AVAILABLE	266.02318389620	-45.47074781750	 24.61314043950	-72.35680307050	100001	3544.30	3197.00	3932.60	 0.7438	 0.6572	 1.1051	 0.4170	 0.3583	 0.5793	      	      	      	       	         	         	         	 60.89131668720	 1.2568	-55.49865118000	 1.2477
1.099172	Gaia DR2 4683618719112924032	060.71659090066	 0.0398	-55.41560122114	 0.0431	1635721458409799680	4683618719112924032	 277519049	2015.5	   14.1427	 0.0433	  326.3719	   51.299	 0.084	   70.182	 0.108	 0.0096	 0.1718	-0.0719	-0.1430	-0.0869	-0.1341	-0.1320	 0.0229	 0.1174	-0.1825	 219	   0	 219	  0	  11.4256	     546.84	 0.357	 1.47e+01	31	0	  5.2350	 1.3003	 0.0119	-0.145	 25	17	 1.09213e-01	0	 27	0	 232	 1.3367e+04	 1.7398e+01	  768.327	15.3733	0.0014	 22	 2.1924e+03	 2.4646e+01	   88.953	16.9991	0.0122	 22	 1.7831e+04	 5.2939e+01	  336.820	14.1340	0.0032	 1.498	0	 2.8651	 1.6259	 1.2393	       	     	  0	      	    	    	NOT_AVAILABLE	265.95813485180	-45.59162099700	 24.53706301460	-72.22971492110	100001	3874.52	3440.88	4172.53	 0.1760	 0.1394	 0.2451	 0.1020	 0.0804	 0.1450	      	      	      	       	         	         	         	 60.71620178070	 1.3054	-55.41590339310	 1.6775
1.536437	Gaia DR2 4683674759846236800	059.89177678877	 0.0210	-55.37952490081	 0.0218	1635721458409799680	4683674759846236800	 324983706	2015.5	   16.2260	 0.0235	  690.1347	  -54.406	 0.042	 -103.025	 0.046	 0.0259	 0.2638	-0.0223	-0.0236	 0.2593	 0.1237	-0.4018	 0.0879	-0.3649	-0.1463	 218	   0	 218	  0	   9.4314	     471.85	 0.180	 9.27e+00	31	0	 23.1871	 1.3379	 0.0059	-0.015	 25	17	 5.64610e-02	0	 26	0	 227	 8.0420e+04	 3.1396e+01	 2561.480	13.4249	0.0004	 25	 1.8968e+04	 5.7170e+01	  331.790	14.6563	0.0033	 23	 9.4089e+04	 8.3183e+01	 1131.117	12.3281	0.0010	 1.406	0	 2.3282	 1.2314	 1.0969	       	     	  0	      	    	    	NOT_AVAILABLE	266.13750450520	-46.04446215010	 23.44312184900	-71.90224304740	100001	4076.38	3817.29	4179.06	 0.3050	 0.0909	 0.4499	 0.1550	 0.0813	 0.2340	      	      	      	       	         	         	         	 59.89218908970	 0.6577	-55.37908132030	 0.7180
1.785563	Gaia DR2 4683696612639780736	059.38849227575	 0.0862	-55.11201021889	 0.0878	1635721458409799680	4683696612639780736	 433895578	2015.5	   10.2914	 0.0901	  114.2119	  -26.533	 0.167	  -36.062	 0.171	 0.0762	 0.2540	 0.1277	-0.1685	-0.0307	-0.0860	-0.3674	 0.1760	-0.1159	-0.0797	 205	   0	 204	  1	   3.4193	     274.48	 0.437	 3.65e+00	31	0	  1.4393	 1.2097	 0.0220	 0.023	 24	18	 1.63981e-01	0	 26	0	 217	 2.0827e+03	 3.9566e+00	  526.375	17.3918	0.0021	 25	 2.6125e+02	 1.2326e+01	   21.195	19.3087	0.0512	 25	 3.0057e+03	 2.1100e+01	  142.451	16.0670	0.0076	 1.569	0	 3.2417	 1.9169	 1.3248	       	     	  0	      	    	    	NOT_AVAILABLE	265.91934500010	-46.40653413430	 23.28716482770	-71.51303988260	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 59.38869199980	 2.5930	-55.11185495070	 2.6526
1.317309	Gaia DR2 4683723413235620736	060.27685038055	 0.0915	-54.68880000123	 0.1004	1635721458409799680	4683723413235620736	 362368936	2015.5	   16.8140	 0.1050	  160.2053	  -13.577	 0.193	   65.825	 0.227	 0.0378	 0.0550	 0.0058	 0.0418	 0.1316	 0.0790	-0.2299	 0.2952	-0.0405	-0.0016	 231	   0	 229	  2	   5.8454	     370.97	 0.603	 5.75e+00	31	0	  0.9729	 1.1761	 0.0241	-0.219	 26	17	 2.06193e-01	0	 28	0	 247	 1.7941e+03	 2.9096e+00	  616.618	17.5538	0.0018	 26	 1.3654e+02	 6.6642e+00	   20.489	20.0132	0.0530	 28	 2.9058e+03	 1.2132e+01	  239.503	16.1038	0.0045	 1.696	0	 3.9094	 2.4595	 1.4500	       	     	  0	      	    	    	NOT_AVAILABLE	265.09319949360	-46.06962234200	 25.37876964700	-71.50645947340	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 60.27695151440	 2.9866	-54.68908341420	 3.5244
1.467290	Gaia DR2 4683730285181915392	060.01830392385	 0.2771	-54.66800453330	 0.2879	1635721458409799680	4683730285181915392	1530663117	2015.5	   10.1782	 0.3097	   32.8698	  276.438	 0.590	  148.321	 0.620	-0.0659	 0.0981	-0.0135	-0.0796	-0.1289	-0.0925	-0.3010	 0.3506	-0.1106	-0.1296	 212	   0	 211	  1	   4.7366	     316.99	 1.476	 4.27e+00	31	0	  0.1288	 1.1958	 0.0779	-0.209	 25	17	 5.74176e-01	0	 26	0	 221	 3.8331e+02	 1.2278e+00	  312.199	19.2295	0.0035	 21	 6.4096e+01	 8.4061e+00	    7.625	20.8343	0.1424	 24	 6.8347e+02	 9.1999e+00	   74.291	17.6751	0.0146	 1.950	0	 3.1592	 1.6048	 1.5544	       	     	  0	      	    	    	NOT_AVAILABLE	265.13615795020	-46.21758036120	 25.05166941020	-71.39713931110	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 60.01624580450	 9.1544	-54.66864312010	 9.6089
1.525703	Gaia DR2 4683732862163686016	059.91529861460	 0.0310	-54.66556573115	 0.0349	1635721458409799680	4683732862163686016	1504329650	2015.5	   15.6329	 0.0352	  443.8093	  126.320	 0.065	 -189.511	 0.074	 0.0196	-0.0200	-0.1444	-0.0963	 0.1918	-0.0165	-0.3676	 0.2879	-0.1940	-0.1213	 246	   0	 244	  2	  11.9899	     607.41	 0.303	 1.51e+01	31	0	  7.7022	 1.2630	 0.0095	-0.197	 28	16	 7.91883e-02	0	 29	0	 253	 2.2357e+04	 1.3061e+01	 1711.670	14.8148	0.0006	 27	 3.9084e+03	 1.2619e+01	  309.734	16.3714	0.0035	 27	 2.9073e+04	 7.8999e+01	  368.013	13.6032	0.0029	 1.475	0	 2.7682	 1.5566	 1.2116	       	     	  0	      	    	    	NOT_AVAILABLE	265.16153914400	-46.27455903890	 24.91057465270	-71.35809253210	100001	3844.66	3533.71	4025.71	 0.1547	 0.0654	 0.2455	 0.0937	 0.0119	 0.1460	      	      	      	       	         	         	         	 59.91435823700	 1.0015	-54.66474977640	 1.1449
1.541520	Gaia DR2 4683742689048847872	060.01707888209	 0.0611	-54.43450270247	 0.0602	1635721458409799680	4683742689048847872	 245966128	2015.5	   10.0500	 0.0646	  155.5268	  130.002	 0.131	 -106.742	 0.127	 0.0187	-0.0514	-0.4176	-0.0056	 0.2581	 0.0879	-0.4827	 0.4068	-0.3083	-0.1907	 203	   0	 203	  0	   6.9982	     371.45	 0.361	 6.86e+00	31	0	  3.3674	 1.2393	 0.0175	-0.091	 23	15	 1.37274e-01	0	 24	0	 210	 5.5799e+03	 3.9971e+00	 1395.969	16.3218	0.0008	 22	 9.0129e+02	 1.3175e+01	   68.410	17.9642	0.0159	 22	 7.5274e+03	 2.0472e+01	  367.694	15.0703	0.0030	 1.511	0	 2.8939	 1.6424	 1.2515	       	     	  0	      	    	    	NOT_AVAILABLE	264.81776912730	-46.29542869330	 25.50174298340	-71.21352745220	100001	4023.79	3625.70	4354.90	 0.3403	 0.1863	 0.4820	 0.2030	 0.1145	 0.2848	      	      	      	       	         	         	         	 60.01611654930	 2.0374	-54.43404311540	 1.9622
1.740827	Gaia DR2 4731776877436482048	059.60312405155	 0.0913	-54.51356360619	 0.1184	1635721458409799680	4731776877436482048	  17605822	2015.5	   15.0989	 0.1091	  138.4444	   48.454	 0.190	  150.362	 0.210	 0.0987	-0.0486	-0.1810	-0.0887	 0.2574	 0.0493	-0.5483	 0.3412	-0.2675	-0.1604	 214	   0	 212	  2	   0.6184	     219.15	 0.000	 0.00e+00	31	0	  1.0782	 1.6300	 0.0293	-0.102	 24	16	 2.10345e-01	0	 26	0	 230	 1.4073e+03	 1.8675e+00	  753.600	17.8174	0.0014	 24	 8.1635e+02	 1.1787e+01	   69.260	18.0717	0.0157	 23	 9.0055e+02	 1.2628e+01	   71.316	17.3756	0.0152	 1.220	0	 0.6961	 0.2543	 0.4417	       	     	  0	      	    	    	NOT_AVAILABLE	265.04192311150	-46.49595240140	 24.76505564790	-71.12650327610	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 59.60276466810	 2.9473	-54.51421099640	 3.2601
1.794164	Gaia DR2 4731785231148098816	059.64153872767	 0.8343	-54.30374362915	 0.7991	1635721458409799680	4731785231148098816	1178318252	2015.5	   21.3027	 0.9109	   23.3859	   56.390	 2.071	 -254.943	 1.871	 0.0226	-0.2646	-0.2963	 0.2558	 0.0431	 0.1998	-0.3463	-0.0462	-0.5277	 0.0643	 154	   0	 148	  6	   4.6374	     235.70	 3.578	 4.21e+00	31	0	  0.0261	 1.2062	 0.2136	-0.081	 18	13	 1.84745e+00	0	 19	0	 160	 1.3820e+02	 1.2185e+00	  113.416	20.3371	0.0096	  7	 9.2868e+01	 2.2638e+01	    4.102	20.4317	0.2647	 10	 4.7512e+02	 5.2152e+01	    9.110	18.0699	0.1192	 4.110	0	 2.3618	 0.0946	 2.2672	       	     	  0	      	    	    	NOT_AVAILABLE	264.74371461410	-46.54513668670	 25.21937714300	-70.97564006740	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 59.64112263500	32.1179	-54.30264595630	29.0041
1.794878	Gaia DR2 4731785231149265152	059.64094051455	 0.0327	-54.30277338108	 0.0388	1635721458409799680	4731785231149265152	  41794970	2015.5	   23.0120	 0.0396	  581.4168	   49.359	 0.065	 -268.457	 0.091	-0.0310	-0.0577	 0.1346	 0.1700	 0.0897	 0.1668	-0.1877	 0.1703	-0.3602	-0.1158	 194	   0	 194	  0	  15.8162	     691.84	 0.310	 1.96e+01	31	0	  8.7024	 1.2982	 0.0097	-0.119	 22	15	 9.36832e-02	0	 24	0	 212	 4.7078e+04	 1.9988e+01	 2355.332	14.0063	0.0005	 22	 9.3518e+03	 2.6544e+01	  352.319	15.4241	0.0031	 23	 5.8759e+04	 1.0954e+02	  536.402	12.8392	0.0020	 1.447	0	 2.5849	 1.4178	 1.1671	       	     	  0	      	    	    	NOT_AVAILABLE	264.74255320490	-46.54578872250	 25.22036990260	-70.97466104150	100001	3662.73	3275.25	4070.03	 0.1040	 0.0070	 0.2378	 0.0628	 0.0039	 0.1450	      	      	      	       	         	         	         	 59.64057631430	 1.0153	-54.30161752600	 1.4172
1.998851	Gaia DR2 4778404524166628480	064.61261243549	 0.0202	-56.60823967352	 0.0184	1635721458409799680	4778404524166628480	 946420667	2015.5	   26.7187	 0.0193	 1385.7659	  -68.357	 0.046	  -15.189	 0.041	 0.0558	 0.1371	 0.0844	-0.0911	 0.0273	-0.0826	-0.3509	 0.0554	-0.0784	 0.0494	 217	 217	 212	  5	   7.8836	     411.35	 0.000	 0.00e+00	31	1	380.5031	 1.3931	 0.0055	-0.045	 25	16	 3.80024e-02	0	 26	0	 224	 4.4480e+05	 1.7664e+02	 2518.140	11.5679	0.0004	 24	 1.2926e+05	 2.3407e+02	  552.220	12.5727	0.0020	 23	 4.6434e+05	 5.0062e+02	  927.542	10.5948	0.0012	 1.335	0	 1.9779	 1.0048	 0.9731	  23.25	 0.28	 11	4000.0	 3.0	-1.5	NOT_AVAILABLE	266.60012572970	-43.15177517520	 27.73560452690	-74.53858684070	100001	4033.51	3898.85	4122.84	 0.0780	 0.0053	 0.2194	 0.0480	 0.0034	 0.1561	      	      	      	       	         	         	         	 64.61314720260	 0.7073	-56.60817427330	 0.6282
1.874860	Gaia DR2 4778542336781312000	065.44524839700	 0.0268	-55.84992015848	 0.0286	1635721458409799680	4778542336781312000	1106276854	2015.5	   14.5158	 0.0289	  501.7607	  120.430	 0.063	   75.262	 0.060	 0.0447	 0.0202	-0.0610	-0.2004	 0.3592	-0.1596	-0.3319	 0.0831	-0.2146	-0.0228	 167	 167	 165	  2	   6.5511	     307.10	 0.000	 0.00e+00	31	1	221.0356	 1.5850	 0.0068	-0.321	 19	13	 4.48485e-02	0	 21	0	 178	 2.9923e+06	 6.2939e+02	 4754.331	 9.4983	0.0002	 19	 1.5277e+06	 2.5924e+03	  589.300	 9.8913	0.0018	 21	 2.1139e+06	 8.1099e+03	  260.656	 8.9492	0.0042	 1.217	0	 0.9421	 0.3930	 0.5491	  46.55	 0.26	  9	5250.0	 4.5	 0.0	NOT_AVAILABLE	265.42890046700	-42.91445566810	 30.83813465810	-74.23493691760	100001	5435.00	5375.00	5895.08	 0.0813	 0.0160	 0.2441	 0.0393	 0.0049	 0.1200	200111	  0.86	  0.73	   0.88	    0.577	    0.576	    0.579	 65.44432470900	 0.9732	-55.85024419840	 0.9243
1.546913	Gaia DR2 4778561234637289216	064.88940848499	 0.1382	-55.74137778636	 0.1439	1635721458409799680	4778561234637289216	1302953120	2015.5	   12.3930	 0.1418	   87.3728	  -23.909	 0.299	  -20.874	 0.289	 0.1448	 0.1641	-0.0849	-0.3546	 0.0399	-0.2632	-0.4807	 0.3829	-0.1693	-0.0544	 167	   0	 167	  0	   8.6955	     373.17	 0.780	 9.27e+00	31	0	  0.8008	 1.2212	 0.0318	-0.186	 19	13	 2.74937e-01	0	 22	0	 194	 1.6842e+03	 2.5732e+00	  654.492	17.6224	0.0017	 21	 1.3103e+02	 9.8675e+00	   13.279	20.0580	0.0818	 20	 2.7519e+03	 1.1121e+01	  247.463	16.1628	0.0044	 1.712	0	 3.8952	 2.4356	 1.4596	       	     	  0	      	    	    	NOT_AVAILABLE	265.39907204830	-43.24451527700	 30.17571632710	-73.95840492490	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 64.88959134970	 4.6319	-55.74128791190	 4.4760
1.720391	Gaia DR2 4778602397603746560	063.92229889046	 0.2048	-56.52304437028	 0.1817	1635721458409799680	4778602397603746560	 167260636	2015.5	   12.4838	 0.2019	   61.8175	   11.113	 0.396	  -97.206	 0.439	 0.1148	 0.1892	 0.0320	-0.3120	 0.1691	-0.1943	-0.0432	 0.2602	-0.0276	-0.0061	 160	 160	 150	 10	  77.9569	    9634.69	 0.894	 2.28e+02	31	1	  1.1134	 1.6638	 0.0541	-0.192	 18	13	 2.22758e-01	0	 19	0	 160	 7.1239e+06	 2.1472e+03	 3317.818	 8.5566	0.0003	 17	 3.7950e+06	 6.8093e+03	  557.318	 8.9034	0.0019	 18	 4.6987e+06	 1.1042e+04	  425.551	 8.0820	0.0026	 1.192	0	 0.8214	 0.3468	 0.4746	   0.66	 0.34	  5	5750.0	 4.5	 0.0	NOT_AVAILABLE	266.64057151920	-43.54043658510	 26.85478594370	-74.22921805220	100001	5828.67	5687.15	5922.00	 0.3343	 0.2489	 0.5685	 0.1647	 0.1219	 0.3164	200111	  1.32	  1.27	   1.38	    1.800	    1.767	    1.833	 63.92221214980	 6.1382	-56.52262584230	 6.8092
1.713342	Gaia DR2 4778602401900205184	063.91698863231	 0.0354	-56.51661606236	 0.0387	1635721458409799680	4778602401900205184	1450898341	2015.5	   13.5419	 0.0408	  332.0315	    4.878	 0.069	 -103.122	 0.085	 0.2020	 0.1385	-0.1332	-0.2225	 0.3890	-0.0750	-0.1036	 0.2538	 0.0449	 0.1263	 149	   0	 149	  0	   9.3320	     366.28	 0.241	 9.97e+00	31	0	 11.9556	 1.3141	 0.0106	-0.186	 17	13	 8.65680e-02	0	 19	0	 165	 3.2209e+04	 1.3753e+01	 2341.977	14.4184	0.0005	 16	 6.7335e+03	 3.2305e+01	  208.436	15.7808	0.0052	 15	 3.9593e+04	 5.7091e+01	  693.500	13.2679	0.0016	 1.438	0	 2.5129	 1.3624	 1.1505	       	     	  0	      	    	    	NOT_AVAILABLE	266.63330102290	-43.54514090460	 26.86174728510	-74.22241193330	100001	3662.00	3329.00	3914.14	 0.0378	 0.0070	 0.3457	 0.0198	 0.0039	 0.2161	      	      	      	       	         	         	         	 63.91695056070	 1.0642	-56.51617206380	 1.3163
1.441014	Gaia DR2 4778617073507482240	064.05460350061	 0.0709	-56.14201181322	 0.1119	1635721458409799680	4778617073507482240	1475260550	2015.5	   10.6171	 0.0802	  132.3474	   22.438	 0.153	   24.752	 0.281	 0.3666	 0.2150	-0.3524	-0.2472	 0.0305	-0.2887	-0.5046	 0.1595	 0.1793	 0.4129	 166	 166	 152	 14	  32.9057	    1737.46	 0.333	 3.37e+01	31	1	  7.7074	 1.5270	 0.0274	-0.015	 18	14	 1.63310e-01	0	 23	1	 179	 5.6504e+05	 4.2464e+02	 1330.628	11.3082	0.0008	 21	 2.4449e+05	 4.8942e+02	  499.559	11.8807	0.0022	 18	 4.5735e+05	 3.3939e+02	 1347.587	10.6113	0.0008	 1.242	0	 1.2694	 0.5726	 0.6969	  13.79	 0.74	  3	5500.0	 4.5	 0.0	NOT_AVAILABLE	266.10814665470	-43.58180945740	 27.94758789590	-73.98222490050	100001	4864.42	4753.67	4990.00	 0.0837	 0.0080	 0.2588	 0.0160	 0.0039	 0.1376	200111	  0.67	  0.64	   0.70	    0.226	    0.224	    0.228	 64.05443009870	 2.3783	-56.14211838210	 4.3614
1.005368	Gaia DR2 4778669948849357056	063.88327856466	 0.0273	-55.62539170205	 0.0260	1635721458409799680	4778669948849357056	 437250586	2015.5	   10.0345	 0.0281	  357.2841	   -4.700	 0.056	   57.545	 0.051	 0.1346	-0.0527	-0.3939	-0.1427	 0.4025	-0.0019	-0.3647	 0.3082	-0.0846	 0.1039	 177	 177	 177	  0	   8.7830	     390.59	 0.000	 0.00e+00	31	1	294.6441	 1.5573	 0.0072	-0.198	 20	15	 4.28973e-02	0	 23	0	 196	 1.0758e+06	 2.8363e+02	 3793.186	10.6090	0.0003	 22	 5.0966e+05	 5.3713e+02	  948.844	11.0832	0.0011	 22	 7.9571e+05	 8.0543e+02	  987.932	10.0100	0.0011	 1.213	0	 1.0732	 0.4742	 0.5989	  -9.90	 0.44	  8	5250.0	 4.5	 0.0	NOT_AVAILABLE	265.46144519860	-43.82169961390	 28.83124510210	-73.51854220810	100001	5044.73	4961.00	5111.42	 0.1788	 0.0289	 0.3396	 0.0690	 0.0109	 0.1660	200111	  0.89	  0.87	   0.92	    0.462	    0.459	    0.464	 63.88331440790	 0.8759	-55.62563946340	 0.7873
1.085510	Gaia DR2 4778682253932110208	063.51393699230	 0.0443	-55.92081848077	 0.0495	1635721458409799680	4778682253932110208	1127572533	2015.5	   23.0199	 0.0463	  497.1046	  179.507	 0.097	 -156.072	 0.102	 0.1340	 0.1670	-0.3120	-0.1792	 0.1391	-0.1506	-0.3532	 0.0470	-0.2285	-0.0034	 213	  44	 212	  1	  31.1887	    1708.25	 0.388	 5.37e+01	31	0	  6.1691	 1.3000	 0.0142	-0.178	 24	14	 9.08008e-02	0	 27	0	 233	 1.1815e+05	 1.3305e+02	  888.010	13.0072	0.0012	 25	 2.4027e+04	 6.9555e+01	  345.437	14.3996	0.0031	 24	 1.4526e+05	 1.8420e+02	  788.600	11.8566	0.0014	 1.433	1	 2.5431	 1.3924	 1.1507	       	     	  0	      	    	    	NOT_AVAILABLE	265.93707949450	-43.93524755230	 27.60595970960	-73.62014429370	100002	3795.29	3637.67	3989.13	 0.2443	 0.1902	 0.6651	 0.1382	 0.1049	 0.3581	      	      	      	       	         	         	         	 63.51255771140	 1.5037	-55.92014649840	 1.5797
0.695822	Gaia DR2 4778721011716945280	063.41599758801	 0.0304	-55.45967558782	 0.0369	1635721458409799680	4778721011716945280	  68796533	2015.5	   11.5410	 0.0338	  341.4521	  -38.367	 0.063	  -46.448	 0.076	 0.0243	-0.0695	-0.2582	-0.0494	 0.2467	 0.0087	-0.5210	 0.2201	-0.2949	-0.1148	 195	   0	 195	  0	  11.1008	     497.67	 0.263	 1.30e+01	31	0	 10.4850	 1.3026	 0.0091	-0.177	 22	15	 8.36794e-02	0	 24	0	 213	 3.1368e+04	 1.4790e+01	 2120.891	14.4471	0.0005	 24	 6.8163e+03	 2.6346e+01	  258.721	15.7675	0.0042	 23	 3.8044e+04	 5.9146e+01	  643.215	13.3112	0.0017	 1.430	0	 2.4563	 1.3204	 1.1359	       	     	  0	      	    	    	NOT_AVAILABLE	265.34591739950	-44.12244521250	 28.46144992260	-73.22500611070	100001	3614.00	3366.00	3974.78	 0.1035	 0.0620	 0.3541	 0.0590	 0.0415	 0.1625	      	      	      	       	         	         	         	 63.41628893780	 0.9822	-55.45947560240	 1.1756
1.185003	Gaia DR2 4778758807429260416	064.47956907110	 0.0779	-55.35574505725	 0.0681	1635721458409799680	4778758807429260416	 860947606	2015.5	   11.6734	 0.0720	  162.0452	   75.042	 0.164	   71.501	 0.164	 0.2214	 0.1658	-0.1723	-0.1591	-0.0733	-0.1529	-0.3496	 0.0374	 0.0656	 0.1663	 165	   0	 165	  0	  13.8614	     556.58	 0.532	 2.03e+01	31	0	  2.5951	 1.2550	 0.0209	-0.183	 19	14	 1.66644e-01	0	 20	0	 174	 8.6144e+03	 7.4513e+00	 1156.087	15.8503	0.0009	 16	 1.3222e+03	 1.4289e+01	   92.535	17.5481	0.0117	 17	 1.1799e+04	 3.2544e+01	  362.558	14.5823	0.0030	 1.523	0	 2.9658	 1.6978	 1.2680	       	     	  0	      	    	    	NOT_AVAILABLE	264.97379922500	-43.57164722720	 30.35429590440	-73.51123184080	100001	4253.24	3520.91	4619.04	 0.4780	 0.2109	 0.6655	 0.3007	 0.1310	 0.3981	      	      	      	       	         	         	         	 64.47900071500	 2.5404	-55.35605290700	 2.5425
1.105123	Gaia DR2 4778760250538258304	064.13743994907	 0.0281	-55.59357303365	 0.0263	1635721458409799680	4778760250538258304	 984968205	2015.5	   14.1050	 0.0288	  489.1868	  102.893	 0.063	   43.988	 0.074	 0.1511	-0.2411	-0.3494	-0.2474	 0.0475	-0.1450	-0.3199	 0.3160	 0.2989	 0.2432	 195	   0	 195	  0	   8.6401	     411.98	 0.202	 8.12e+00	31	0	 15.9782	 1.3263	 0.0068	-0.187	 22	14	 8.54677e-02	0	 24	0	 210	 3.8850e+04	 1.4578e+01	 2665.007	14.2149	0.0004	 24	 8.8166e+03	 2.4680e+01	  357.232	15.4881	0.0030	 24	 4.6216e+04	 5.2808e+01	  875.163	13.0999	0.0012	 1.417	0	 2.3882	 1.2733	 1.1149	       	     	  0	      	    	    	NOT_AVAILABLE	265.36327170340	-43.69288447970	 29.29994443800	-73.58183352450	100001	4061.19	3428.75	4637.18	 0.3110	 0.2489	 0.4344	 0.1950	 0.1479	 0.2570	      	      	      	       	         	         	         	 64.13665593700	 0.9693	-55.59376242290	 1.1421
0.998244	Gaia DR2 4778766469650875264	064.10640823167	 0.0294	-55.39487207463	 0.0239	1635721458409799680	4778766469650875264	1160489549	2015.5	   12.4190	 0.0285	  436.0862	  170.630	 0.071	   52.523	 0.072	 0.1633	 0.0394	 0.0490	-0.2232	 0.0344	-0.1900	-0.2288	-0.0638	 0.3885	-0.0145	 157	   0	 157	  0	   7.7771	     330.80	 0.175	 6.84e+00	31	0	 23.0001	 1.3691	 0.0069	-0.219	 18	13	 7.95336e-02	0	 20	0	 175	 6.7312e+04	 2.8257e+01	 2382.124	13.6181	0.0005	 18	 1.6488e+04	 5.0803e+01	  324.543	14.8085	0.0033	 18	 7.7425e+04	 1.2684e+02	  610.417	12.5397	0.0018	 1.395	0	 2.2688	 1.1903	 1.0784	       	     	  0	      	    	    	NOT_AVAILABLE	265.10586228980	-43.76493911980	 29.67852554650	-73.41382368960	100001	3924.65	3636.50	4284.84	 0.1517	 0.0070	 0.5560	 0.0695	 0.0053	 0.2920	      	      	      	       	         	         	         	 64.10511462760	 1.1015	-55.39509820750	 1.1237
0.905588	Gaia DR2 4778880234744494336	063.80713540800	 0.1281	-54.49901361713	 0.1241	1635721458409799680	4778880234744494336	 389324761	2015.5	   10.9188	 0.1382	   79.0348	  -31.517	 0.262	  -37.732	 0.262	 0.0437	 0.1333	 0.1834	-0.0232	-0.0172	 0.0305	-0.1136	 0.2422	-0.2557	-0.1036	 194	   0	 190	  4	   6.9604	     352.75	 0.837	 8.62e+00	31	0	  0.6771	 1.1949	 0.0355	-0.057	 22	15	 2.48951e-01	0	 25	0	 210	 1.6329e+03	 2.2845e+00	  714.802	17.6559	0.0015	 19	 1.2742e+02	 7.5465e+00	   16.885	20.0883	0.0643	 22	 2.6194e+03	 1.6012e+01	  163.594	16.2164	0.0066	 1.682	0	 3.8719	 2.4323	 1.4395	       	     	  0	      	    	    	NOT_AVAILABLE	263.97289119760	-44.17387342540	 31.03912636690	-72.59284099890	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 63.80736907980	 4.0673	-54.49885115930	 4.0644
1.787468	Gaia DR2 4778967096162964608	065.61501270101	 0.0511	-55.10955149544	 0.0452	1635721458409799680	4778967096162964608	 782685393	2015.5	   14.0286	 0.0469	  298.9407	  109.691	 0.125	  -95.812	 0.103	 0.0642	 0.0894	-0.4391	 0.0116	 0.2051	 0.0121	-0.2827	-0.0834	-0.1517	 0.0590	 183	   0	 183	  0	   9.3170	     416.84	 0.342	 1.14e+01	31	0	  5.2510	 1.2951	 0.0124	-0.094	 21	14	 1.24796e-01	0	 25	0	 210	 1.2005e+04	 7.1440e+00	 1680.408	15.4900	0.0006	 20	 2.0490e+03	 1.8196e+01	  112.608	17.0725	0.0096	 19	 1.5932e+04	 3.3541e+01	  475.011	14.2562	0.0023	 1.498	1	 2.8163	 1.5825	 1.2338	       	     	  0	      	    	    	NOT_AVAILABLE	264.41704918820	-43.00985681760	 32.71747280270	-73.69822194580	100002	4162.98	3595.05	4630.38	 0.2190	 0.1660	 0.3468	 0.1265	 0.1024	 0.1986	      	      	      	       	         	         	         	 65.61418705360	 1.9374	-55.10913897060	 1.5988
1.610807	Gaia DR2 4778975067622266240	065.30224262839	 0.0500	-55.14476592059	 0.0517	1635721458409799680	4778975067622266240	 985941129	2015.5	   13.6125	 0.0488	  278.8763	   -4.689	 0.122	 -172.823	 0.107	 0.2662	 0.1948	-0.4057	-0.1670	 0.1713	-0.1519	-0.4070	-0.1828	-0.2389	 0.2034	 181	   0	 180	  1	  12.8942	     542.63	 0.379	 1.76e+01	31	0	  5.0825	 1.2954	 0.0139	-0.127	 21	13	 1.27537e-01	0	 23	0	 197	 1.6754e+04	 1.0831e+01	 1546.844	15.1280	0.0007	 21	 2.9694e+03	 1.5590e+01	  190.462	16.6697	0.0057	 19	 2.1938e+04	 2.8634e+01	  766.143	13.9089	0.0014	 1.487	1	 2.7608	 1.5417	 1.2191	       	     	  0	      	    	    	NOT_AVAILABLE	264.52503079380	-43.17417854310	 32.12947775610	-73.62170671530	100002	4065.55	3740.21	4416.60	 0.1665	 0.0705	 0.2555	 0.0973	 0.0414	 0.1440	      	      	      	       	         	         	         	 65.30227795250	 1.8902	-55.14402182190	 1.6556
1.908310	Gaia DR2 4779008048675880576	065.79114365537	 0.2721	-54.76015374305	 0.1805	1635721458409799680	4779008048675880576	1166462634	2015.5	   10.3331	 0.2362	   43.7490	  -26.524	 0.637	 -121.304	 0.532	 0.0507	 0.4346	-0.5534	 0.0962	-0.0126	-0.1360	-0.2081	-0.2367	 0.3743	-0.2474	 139	   0	 138	  1	   4.0086	     208.77	 0.803	 3.19e+00	31	0	  0.4160	 1.2225	 0.0485	-0.116	 16	12	 6.11641e-01	0	 17	0	 139	 7.8963e+02	 2.2407e+00	  352.400	18.4448	0.0031	 12	 7.2636e+01	 1.0011e+01	    7.256	20.6985	0.1496	 14	 1.2708e+03	 1.8093e+01	   70.237	17.0017	0.0155	 1.701	0	 3.6968	 2.2537	 1.4431	       	     	  0	      	    	    	NOT_AVAILABLE	263.91997186840	-42.99676264390	 33.72554514440	-73.47201096730	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 65.79134157580	 9.8769	-54.75963146230	 8.2447
1.532568	Gaia DR2 4779166898042035584	065.15990747533	 0.0353	-54.87984225110	 0.0443	1635721458409799680	4779166898042035584	1310872863	2015.5	   10.7100	 0.0393	  272.5888	   62.550	 0.077	  126.684	 0.088	 0.0492	 0.0819	-0.0629	-0.1422	 0.1500	-0.0898	-0.4883	 0.1731	-0.2308	-0.0535	 195	   0	 195	  0	   9.3499	     435.60	 0.292	 1.06e+01	31	0	  7.1147	 1.2882	 0.0106	-0.122	 22	15	 9.31267e-02	0	 24	0	 212	 1.5084e+04	 1.3878e+01	 1086.968	15.2420	0.0010	 23	 2.7462e+03	 2.1355e+01	  128.598	16.7546	0.0084	 24	 1.9679e+04	 5.3753e+01	  366.095	14.0269	0.0030	 1.487	0	 2.7276	 1.5125	 1.2151	       	     	  0	      	    	    	NOT_AVAILABLE	264.20134312200	-43.31997060120	 32.44359574000	-73.35926078930	100001	4064.10	3592.27	4659.40	 0.3130	 0.1852	 0.7500	 0.1800	 0.1194	 0.4371	      	      	      	       	         	         	         	 65.15943933600	 1.1982	-54.88038769380	 1.3631
1.727632	Gaia DR2 4779298530199569664	064.58286630106	 0.1841	-53.76955425861	 0.2112	1635721458409799680	4779298530199569664	1444980616	2015.5	   21.7475	 0.2087	  104.2061	   56.230	 0.365	  -62.088	 0.445	 0.0732	 0.3078	 0.1528	 0.0156	 0.2029	 0.0916	-0.2986	 0.1617	-0.0297	-0.0842	 246	   0	 246	  0	  74.1108	    8269.38	 2.022	 3.53e+02	31	0	  0.2372	 1.1923	 0.0517	-0.048	 28	18	 4.02214e-01	0	 30	0	 261	 8.0331e+03	 9.4040e+00	  854.224	15.9262	0.0013	 27	 7.9542e+02	 9.9627e+00	   79.840	18.0999	0.0136	 28	 1.2277e+04	 2.7138e+01	  452.404	14.5392	0.0024	 1.627	0	 3.5607	 2.1737	 1.3870	       	     	  0	      	    	    	NOT_AVAILABLE	262.83023539360	-43.92063676260	 33.65788440730	-72.25595991080	100001	3495.45	3394.33	3772.25	 0.5378	 0.1189	 1.1190	 0.3790	 0.1259	 0.6867	      	      	      	       	         	         	         	 64.58245668280	 5.6533	-53.76928693360	 6.8973
1.762615	Gaia DR2 4779379172505736832	064.79099505106	 0.0322	-53.84640007011	 0.0395	1635721458409799680	4779379172505736832	1556284553	2015.5	   12.1088	 0.0377	  321.3058	  -38.174	 0.066	 -111.844	 0.078	 0.1480	 0.1703	 0.0088	-0.0269	 0.2040	 0.1114	-0.3974	 0.2949	-0.1476	-0.0920	 226	   0	 222	  4	   8.1379	     433.46	 0.263	 8.41e+00	31	0	  7.5929	 1.8249	 0.0100	-0.026	 26	17	 8.28456e-02	0	 27	0	 229	 1.4461e+04	 9.0513e+00	 1597.623	15.2879	0.0007	 23	 1.2179e+04	 6.4345e+01	  189.278	15.1374	0.0057	 23	 5.4122e+03	 1.4822e+01	  365.134	15.4285	0.0030	 1.216	1	-0.2911	-0.1505	-0.1406	       	     	  0	      	    	    	NOT_AVAILABLE	262.89235031100	-43.78278577320	 33.85143685610	-72.38845478580	102012	8868.67	7963.25	9593.00	       	       	       	       	       	       	      	      	      	       	         	         	         	 64.79127364790	 1.0161	-53.84591851880	 1.2121
0.484247	Gaia DR2 4779469607337058816	062.14943745759	 0.0371	-55.44103200937	 0.0384	1635721458409799680	4779469607337058816	 725360586	2015.5	   13.1899	 0.0390	  338.3190	  201.363	 0.081	  226.389	 0.093	 0.0325	 0.3232	-0.3280	 0.1360	 0.0596	 0.0649	-0.1529	-0.1373	 0.1589	-0.0962	 200	   0	 200	  0	   8.7325	     422.17	 0.288	 1.03e+01	31	0	  7.3695	 1.2919	 0.0108	 0.029	 23	14	 9.54077e-02	0	 25	0	 217	 1.5525e+04	 8.3935e+00	 1849.670	15.2108	0.0006	 23	 2.9072e+03	 1.0474e+01	  277.570	16.6927	0.0039	 23	 1.9810e+04	 2.3025e+01	  860.390	14.0197	0.0013	 1.463	0	 2.6730	 1.4819	 1.1911	       	     	  0	      	    	    	NOT_AVAILABLE	265.62191047950	-44.81344795360	 26.57790848560	-72.76360156450	100001	3809.60	3411.30	3958.73	 0.1210	 0.0070	 0.2221	 0.0748	 0.0039	 0.1334	      	      	      	       	         	         	         	 62.14790903780	 1.2494	-55.44200673080	 1.4392
0.354126	Gaia DR2 4779473318188791680	062.38231119339	 0.0416	-55.34768977183	 0.0435	1635721458409799680	4779473318188791680	 245942317	2015.5	   25.9670	 0.0449	  577.7928	  108.986	 0.088	  220.371	 0.109	 0.0685	 0.1105	-0.1232	-0.0435	 0.0390	-0.0295	-0.2037	 0.2368	 0.0279	 0.0395	 209	   0	 209	  0	  16.4167	     746.14	 0.394	 2.33e+01	31	0	  5.0869	 1.2788	 0.0114	-0.069	 24	14	 1.07865e-01	0	 26	0	 225	 2.1178e+04	 1.0493e+01	 2018.248	14.8736	0.0005	 25	 3.0405e+03	 1.2683e+01	  239.729	16.6440	0.0045	 26	 2.9204e+04	 3.4750e+01	  840.413	13.5983	0.0013	 1.523	0	 3.0457	 1.7704	 1.2753	       	     	  0	      	    	    	NOT_AVAILABLE	265.43966334800	-44.71618166600	 27.12336359690	-72.77337298290	100001	3793.95	3421.00	4305.60	 0.2837	 0.0354	 0.5073	 0.1755	 0.0259	 0.3033	      	      	      	       	         	         	         	 62.38148590250	 1.3698	-55.34863858720	 1.6976
0.073099	Gaia DR2 4779508708719209856	062.59683712684	 0.0906	-54.95251670607	 0.0846	1635721458409799680	4779508708719209856	1527236055	2015.5	   10.8224	 0.0913	  118.5548	  143.233	 0.186	  108.087	 0.203	-0.0256	 0.2995	 0.3610	-0.1803	-0.0325	-0.0925	-0.1749	 0.2473	-0.0876	-0.1669	 201	   0	 201	  0	   3.3868	     270.17	 0.364	 2.28e+00	31	0	  1.4565	 1.2277	 0.0233	-0.114	 23	17	 1.95833e-01	0	 25	0	 218	 2.1428e+03	 2.6569e+00	  806.515	17.3609	0.0013	 22	 2.4587e+02	 6.5536e+00	   37.517	19.3746	0.0289	 23	 3.1393e+03	 1.1926e+01	  263.222	16.0199	0.0041	 1.580	0	 3.3548	 2.0137	 1.3411	       	     	  0	      	    	    	NOT_AVAILABLE	264.85740535290	-44.71738967360	 28.26424692610	-72.53774768410	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 62.59576320510	 2.8837	-54.95298207660	 3.1491
0.410306	Gaia DR2 4779567429512041728	062.16499951340	 0.0230	-54.63792620581	 0.0271	1635721458409799680	4779567429512041728	1446168505	2015.5	   11.1575	 0.0271	  412.3008	  -21.827	 0.044	   28.434	 0.061	 0.0508	 0.3326	 0.1372	-0.1606	 0.2432	-0.0988	-0.0724	 0.0916	 0.0445	-0.2436	 221	 221	 215	  6	   7.1241	     391.44	 0.000	 0.00e+00	31	1	195.8538	 1.6422	 0.0070	-0.181	 25	17	 4.59146e-02	0	 29	0	 243	 5.6443e+06	 1.6566e+03	 3407.172	 8.8093	0.0003	 24	 3.1638e+06	 5.4276e+03	  582.911	 9.1009	0.0019	 25	 3.4969e+06	 7.1472e+03	  489.263	 8.4027	0.0022	 1.180	0	 0.6981	 0.2915	 0.4066	       	     	  0	      	    	    	NOT_AVAILABLE	264.53694602190	-45.04812776630	 28.24286456830	-72.13662152810	100001	6070.00	6066.00	6125.73	 0.1570	 0.0089	 0.2710	 0.0770	 0.0034	 0.1380	200111	  1.20	  1.18	   1.20	    1.767	    1.760	    1.774	 62.16516189750	 0.6896	-54.63804863110	 0.9474
0.389838	Gaia DR2 4779606427815430016	062.96934088775	 0.0505	-54.71893700523	 0.0516	1635721458409799680	4779606427815430016	1532462970	2015.5	   10.5048	 0.0482	  218.0408	   37.317	 0.111	   19.713	 0.105	 0.1190	 0.0803	-0.3131	-0.0686	 0.0874	-0.0365	-0.4965	-0.0201	-0.0357	-0.0448	 176	   0	 176	  0	  11.0217	     465.24	 0.351	 1.20e+01	31	0	  5.1259	 1.2934	 0.0153	 0.076	 20	15	 1.09762e-01	0	 21	0	 175	 1.2237e+04	 7.4660e+00	 1639.091	15.4691	0.0007	 17	 2.3061e+03	 1.2176e+01	  189.397	16.9442	0.0057	 19	 1.5693e+04	 4.2696e+01	  367.560	14.2726	0.0030	 1.471	0	 2.6715	 1.4750	 1.1965	       	     	  0	      	    	    	NOT_AVAILABLE	264.45588568230	-44.57960090510	 29.30289640330	-72.48169091940	100001	3685.78	3367.00	3987.25	 0.0570	 0.0329	 0.1028	 0.0375	 0.0167	 0.0791	      	      	      	       	         	         	         	 62.96906271590	 1.7215	-54.71902188000	 1.6221
0.707159	Gaia DR2 4779669134337892864	062.64006737435	 0.0577	-54.29749997927	 0.0655	1635721458409799680	4779669134337892864	 369303531	2015.5	   10.2387	 0.0648	  157.9737	   52.724	 0.120	   33.629	 0.166	 0.0283	 0.1228	-0.0402	 0.0681	 0.1130	 0.0766	-0.2082	 0.1624	 0.0900	-0.0458	 255	   0	 254	  1	   6.4961	     422.97	 0.428	 6.45e+00	31	0	  2.0603	 1.2739	 0.0184	-0.074	 29	17	 1.55377e-01	0	 30	0	 262	 3.3974e+03	 3.3371e+00	 1018.073	16.8605	0.0011	 23	 4.9187e+02	 4.5598e+00	  107.872	18.6218	0.0101	 27	 4.7077e+03	 1.0655e+01	  441.832	15.5799	0.0025	 1.530	0	 3.0419	 1.7613	 1.2806	       	     	  0	      	    	    	NOT_AVAILABLE	263.96339327980	-44.88249220590	 29.62437482640	-72.02941171360	100001	4055.67	3606.44	4593.13	 0.2837	 0.0279	 0.4251	 0.1713	 0.0079	 0.2645	      	      	      	       	         	         	         	 62.63967837840	 1.8681	-54.29764477180	 2.5673
0.674169	Gaia DR2 4779675903206303232	062.12799317258	 0.0525	-54.36105403103	 0.0561	1635721458409799680	4779675903206303232	1533757558	2015.5	   10.0699	 0.0567	  177.6205	  -29.790	 0.112	   11.252	 0.143	-0.1099	 0.0743	 0.2164	-0.1631	 0.1300	-0.0963	-0.0527	 0.0715	 0.1157	-0.2740	 227	   0	 225	  2	   0.0069	     219.48	 0.000	 0.00e+00	31	0	  3.0670	 1.7612	 0.0154	 0.010	 26	17	 1.42511e-01	0	 28	0	 242	 3.1965e+03	 3.4000e+00	  940.162	16.9267	0.0012	 28	 2.4338e+03	 1.7173e+01	  141.721	16.8857	0.0077	 27	 1.3968e+03	 7.3475e+00	  190.099	16.8991	0.0057	 1.198	0	-0.0134	-0.0410	 0.0275	       	     	  0	      	    	    	NOT_AVAILABLE	264.17105441950	-45.15017452300	 28.72729457450	-71.90261504300	102001	9020.00	4798.00	9710.00	       	       	       	       	       	       	      	      	      	       	         	         	         	 62.12821330290	 1.7353	-54.36110247800	 2.2239
0.725568	Gaia DR2 4779679579698312320	061.91587070354	 0.0359	-54.35781285768	 0.0404	1635721458409799680	4779679579698312320	 580388242	2015.5	   18.2423	 0.0400	  456.5830	  196.700	 0.074	  177.040	 0.084	-0.0007	 0.0505	 0.1054	-0.0431	 0.1705	 0.0300	-0.2786	 0.1225	-0.1542	-0.1536	 257	   0	 257	  0	  29.2944	    1645.33	 0.427	 5.44e+01	31	0	  5.1311	 1.2987	 0.0115	-0.022	 29	18	 8.78332e-02	0	 31	0	 274	 8.1988e+04	 3.0573e+01	 2681.731	13.4040	0.0004	 31	 1.6041e+04	 3.8048e+01	  421.604	14.8383	0.0026	 30	 1.0305e+05	 1.0954e+02	  940.698	12.2293	0.0012	 1.452	0	 2.6089	 1.4343	 1.1746	       	     	  0	      	    	    	NOT_AVAILABLE	264.21827298550	-45.26926134830	 28.41571576620	-71.82591888020	100001	3725.00	3398.67	4060.07	 0.7890	 0.6155	 1.0801	 0.4280	 0.3437	 0.5765	      	      	      	       	         	         	         	 61.91441731770	 1.1537	-54.35857510330	 1.2998
1.164144	Gaia DR2 4779719333915565184	062.52423939564	 0.0433	-53.83594178050	 0.0421	1635721458409799680	4779719333915565184	  11554771	2015.5	   35.0960	 0.0472	  743.3442	  183.717	 0.082	  232.070	 0.092	-0.0002	 0.3695	 0.1784	-0.0447	-0.0920	-0.0328	-0.2199	 0.2649	-0.0789	-0.0078	 203	   0	 203	  0	  23.4893	    1127.62	 0.394	 3.83e+01	31	0	  5.8431	 1.2680	 0.0104	-0.205	 23	16	 8.97644e-02	0	 24	0	 212	 6.7246e+04	 3.8993e+01	 1724.562	13.6192	0.0006	 23	 1.0329e+04	 6.9744e+01	  148.098	15.3163	0.0073	 22	 9.1572e+04	 1.9193e+02	  477.114	12.3575	0.0023	 1.515	0	 2.9587	 1.6970	 1.2617	       	     	  0	      	    	    	NOT_AVAILABLE	263.36397606580	-45.07712130270	 30.31683594300	-71.61589273300	100001	3628.29	3124.00	4391.01	 0.3528	 0.1789	 0.5071	 0.2133	 0.1065	 0.3028	      	      	      	       	         	         	         	 62.52289890210	 1.2759	-53.83694096470	 1.4198
0.873155	Gaia DR2 4779746576891819648	061.02996556014	 0.3816	-54.78179338761	 0.3778	1635721458409799680	4779746576891819648	1567448605	2015.5	   10.3019	 0.4054	   25.4113	    6.320	 0.866	   25.983	 0.814	-0.0960	-0.2130	-0.4852	 0.2229	 0.1986	 0.2095	-0.3233	 0.4012	-0.3660	-0.2781	 199	   0	 198	  1	  -0.0667	     191.03	 0.000	 0.00e+00	31	0	  0.0863	 1.5393	 0.1229	-0.024	 23	16	 8.79324e-01	0	 25	0	 215	 2.2108e+02	 1.0504e+00	  210.472	19.8270	0.0052	 19	 1.4074e+02	 1.1513e+01	   12.224	19.9804	0.0888	 22	 1.6442e+02	 8.3979e+00	   19.579	19.2220	0.0555	 1.380	0	 0.7583	 0.1533	 0.6050	       	     	  0	      	    	    	NOT_AVAILABLE	265.01798325100	-45.62807445530	 26.28044866180	-71.84905581830	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 61.02991837580	13.4330	-54.78190525990	12.6198
1.091763	Gaia DR2 4779785132814476288	060.97739624730	 0.0200	-54.35422282286	 0.0199	1635721458409799680	4779785132814476288	  61533718	2015.5	   12.4235	 0.0219	  566.8809	   27.597	 0.039	  -11.195	 0.046	-0.0536	 0.3731	-0.0715	-0.1915	-0.0857	-0.1549	-0.0724	 0.2002	-0.1280	-0.1179	 223	   0	 222	  1	   6.6213	     385.25	 0.166	 7.52e+00	31	0	 26.9222	 1.3810	 0.0050	-0.243	 25	16	 5.46878e-02	0	 27	0	 238	 8.6289e+04	 2.8212e+01	 3058.606	13.3485	0.0004	 26	 2.3430e+04	 4.9222e+01	  475.995	14.4270	0.0023	 26	 9.4676e+04	 1.0194e+02	  928.743	12.3213	0.0012	 1.369	0	 2.1057	 1.0785	 1.0272	  26.28	 3.17	  9	4000.0	 3.0	 0.0	NOT_AVAILABLE	264.45043722900	-45.79142043550	 27.03766003190	-71.49261790080	100001	3638.33	3570.00	3959.90	 0.2807	 0.1566	 0.6931	 0.1337	 0.0842	 0.3080	200111	  0.55	  0.46	   0.57	    0.047	    0.047	    0.047	 60.97719236170	 0.5986	-54.35417462050	 0.7176
1.429869	Gaia DR2 4779818633559332480	060.35569695049	 0.0462	-54.28921506192	 0.0472	1635721458409799680	4779818633559332480	1039000481	2015.5	   11.5121	 0.0495	  232.3897	  108.558	 0.090	   60.540	 0.099	 0.0659	 0.0876	 0.0613	 0.0078	 0.0415	 0.0525	-0.3187	 0.2084	-0.1000	-0.0458	 216	   0	 215	  1	  11.9290	     560.33	 0.398	 1.59e+01	31	0	  4.2789	 1.3002	 0.0131	-0.017	 25	18	 9.82693e-02	0	 27	0	 227	 1.1416e+04	 6.8423e+00	 1668.520	15.5445	0.0007	 24	 2.0812e+03	 1.4891e+01	  139.761	17.0556	0.0078	 25	 1.4734e+04	 2.5031e+01	  588.623	14.3411	0.0018	 1.473	0	 2.7145	 1.5111	 1.2034	       	     	  0	      	    	    	NOT_AVAILABLE	264.52655386540	-46.15597818540	 26.26244352970	-71.22005811170	100001	3797.19	3463.89	4113.16	 0.1545	 0.0046	 0.3150	 0.0925	 0.0000	 0.1878	      	      	      	       	         	         	         	 60.35489617970	 1.3978	-54.28947571730	 1.5416
1.028940	Gaia DR2 4779873609140822528	061.68033393669	 0.0260	-54.08748785424	 0.0269	1635721458409799680	4779873609140822528	 891644333	2015.5	   16.9755	 0.0271	  626.7734	   71.048	 0.054	   39.656	 0.057	 0.0812	 0.1255	-0.0625	-0.2015	 0.1215	-0.1421	-0.3608	 0.1630	-0.1353	-0.0245	 244	   0	 244	  0	  14.0945	     697.20	 0.260	 1.67e+01	31	0	 11.4818	 1.3150	 0.0080	-0.155	 28	17	 6.42421e-02	0	 29	0	 252	 4.4861e+04	 2.1717e+01	 2065.710	14.0587	0.0005	 27	 8.8612e+03	 4.0550e+01	  218.529	15.4826	0.0050	 26	 5.6324e+04	 8.1913e+01	  687.610	12.8852	0.0016	 1.453	0	 2.5975	 1.4240	 1.1735	       	     	  0	      	    	    	NOT_AVAILABLE	263.90861512030	-45.48073582330	 28.57879683950	-71.52690521990	100001	3589.81	3241.00	4127.24	 0.1465	 0.1000	 0.4001	 0.0943	 0.0564	 0.2543	      	      	      	       	         	         	         	 61.67981240880	 0.8367	-54.08765859450	 0.8842
1.063038	Gaia DR2 4779879037979466368	062.15281497394	 0.0412	-53.95627275825	 0.0450	1635721458409799680	4779879037979466368	1124890503	2015.5	   15.5318	 0.0451	  344.0359	  158.583	 0.089	  -73.648	 0.095	 0.0690	-0.1072	-0.1972	-0.0088	 0.0381	-0.0086	-0.3900	 0.2524	-0.1420	 0.0118	 212	   0	 212	  0	  11.9109	     554.95	 0.364	 1.63e+01	31	0	  5.3342	 1.2696	 0.0110	-0.100	 24	16	 9.54425e-02	0	 26	0	 226	 1.5017e+04	 9.0450e+00	 1660.244	15.2469	0.0007	 23	 2.3002e+03	 1.2529e+01	  183.587	16.9470	0.0059	 24	 2.0502e+04	 3.5970e+01	  569.983	13.9824	0.0019	 1.518	0	 2.9646	 1.7000	 1.2645	       	     	  0	      	    	    	NOT_AVAILABLE	263.61513504430	-45.25325079690	 29.53145107910	-71.58543237600	100001	3805.44	3291.00	4466.88	 0.4160	 0.2000	 0.6841	 0.2738	 0.1290	 0.3974	      	      	      	       	         	         	         	 62.15165457650	 1.3803	-53.95595565590	 1.4693
1.148476	Gaia DR2 4779887490475085184	061.56986372803	 0.0221	-53.98648403210	 0.0259	1635721458409799680	4779887490475085184	1475158493	2015.5	   16.3142	 0.0241	  676.4387	  115.685	 0.046	    9.044	 0.054	-0.0231	 0.2239	-0.1172	-0.0377	 0.1321	 0.0434	-0.4831	 0.0850	-0.1495	-0.1702	 191	 191	 182	  9	   6.0323	     315.50	 0.000	 0.00e+00	31	1	311.1802	 1.5321	 0.0063	-0.097	 22	17	 4.40562e-02	0	 27	0	 189	 1.8162e+06	 6.2021e+02	 2928.433	10.0404	0.0004	 26	 7.9021e+05	 5.0316e+02	 1570.499	10.6070	0.0007	 26	 1.4424e+06	 1.3131e+03	 1098.525	 9.3642	0.0010	 1.229	0	 1.2428	 0.5666	 0.6763	  46.36	 0.27	  7	4750.0	 4.5	 0.3	NOT_AVAILABLE	263.79824731780	-45.57256161350	 28.60370609810	-71.40712270200	100001	4777.92	4726.80	4884.23	 0.3675	 0.1847	 0.5254	 0.1948	 0.1009	 0.2523	200111	  0.82	  0.78	   0.84	    0.315	    0.314	    0.315	 61.56901660270	 0.7143	-53.98652296740	 0.8435
1.148137	Gaia DR2 4779887490474042112	061.57233045890	 0.0208	-53.98610716727	 0.0243	1635721458409799680	4779887490474042112	 609647339	2015.5	   16.2871	 0.0228	  714.2363	  117.402	 0.046	   15.696	 0.050	 0.0171	 0.2130	-0.1223	-0.0573	 0.1584	 0.0343	-0.4829	 0.0518	-0.2202	-0.1422	 198	 198	 196	  2	   6.0511	     334.39	 0.000	 0.00e+00	31	1	424.4967	 1.4218	 0.0059	-0.075	 23	17	 4.16660e-02	0	 24	0	 191	 4.2633e+05	 1.4131e+02	 3017.027	11.6140	0.0004	 15	 1.3565e+05	 2.7539e+02	  492.589	12.5203	0.0022	 16	 4.2633e+05	 5.9653e+02	  714.682	10.6876	0.0015	 1.318	0	 1.8328	 0.9063	 0.9264	       	     	  0	      	    	    	NOT_AVAILABLE	263.79712058000	-45.57128742860	 28.60806784670	-71.40768094600	100001	4213.79	3974.00	4446.34	 0.9190	 0.4399	 1.1355	 0.4280	 0.1895	 0.5401	200111	  0.57	  0.51	   0.64	    0.093	    0.093	    0.093	 61.57147077270	 0.7080	-53.98617474570	 0.7776
1.140337	Gaia DR2 4779887730993250432	061.63345809358	 0.0294	-53.97673992837	 0.0314	1635721458409799680	4779887730993250432	1009754456	2015.5	   20.7297	 0.0323	  642.7545	   16.576	 0.064	 -218.327	 0.067	 0.0054	 0.0861	-0.1083	 0.0282	 0.0409	 0.0865	-0.3330	 0.1859	-0.2537	-0.1644	 215	   0	 214	  1	  17.3719	     801.71	 0.289	 2.10e+01	31	0	 10.2497	 1.3096	 0.0088	-0.139	 25	17	 7.52172e-02	0	 27	0	 228	 7.2014e+04	 3.2747e+01	 2199.112	13.5448	0.0005	 24	 1.3593e+04	 3.3057e+01	  411.198	15.0181	0.0026	 24	 9.1840e+04	 2.2956e+02	  400.071	12.3543	0.0027	 1.464	0	 2.6638	 1.4733	 1.1905	       	     	  0	      	    	    	NOT_AVAILABLE	263.76919538500	-45.53970407080	 28.71627995170	-71.42147786610	100001	3886.50	3627.73	4029.65	       	       	       	       	       	       	      	      	      	       	         	         	         	 61.63333674700	 0.9854	-53.97579990780	 1.0337
1.250452	Gaia DR2 4779907556562266880	062.02828749240	 0.0221	-53.78007723123	 0.0208	1635721458409799680	4779907556562266880	 997543063	2015.5	   20.6766	 0.0231	  894.0082	   11.855	 0.044	 -187.384	 0.043	 0.0553	-0.0388	-0.1588	 0.0635	 0.1660	 0.0835	-0.3183	 0.1785	-0.2863	-0.0129	 202	 202	 199	  3	   4.7655	     302.92	 0.000	 1.01e-15	31	1	288.4684	 1.5390	 0.0059	-0.161	 23	16	 3.47370e-02	0	 27	0	 212	 2.8537e+06	 8.0284e+02	 3554.470	 9.5499	0.0003	 25	 1.3168e+06	 1.4035e+03	  938.192	10.0526	0.0012	 25	 2.1565e+06	 2.1154e+03	 1019.406	 8.9276	0.0011	 1.217	1	 1.1251	 0.5027	 0.6223	  20.37	 0.28	  5	5000.0	 4.5	-0.3	NOT_AVAILABLE	263.40475689940	-45.37387058720	 29.66969245530	-71.39966153300	100002	4976.27	4965.00	5118.50	 0.0213	 0.0080	 0.2168	 0.0097	 0.0039	 0.0830	200111	  0.73	  0.69	   0.73	    0.293	    0.292	    0.293	 62.02820110920	 0.6787	-53.77927043330	 0.6671
1.333811	Gaia DR2 4779909785648846336	062.13730154801	 0.1914	-53.68304906810	 0.1866	1635721458409799680	4779909785648846336	1422015506	2015.5	   11.7035	 0.2025	   57.7891	   34.872	 0.367	   23.757	 0.392	-0.1678	 0.3421	-0.0378	 0.0803	-0.1995	 0.0403	-0.4582	 0.2304	 0.1243	-0.2087	 178	   9	 175	  3	   6.6008	     322.05	 0.898	 5.30e+00	31	0	  0.4282	 1.2277	 0.0449	-0.049	 21	15	 3.64456e-01	0	 23	0	 193	 8.9059e+02	 1.9097e+00	  466.348	18.3142	0.0023	 17	 6.5823e+01	 1.1458e+01	    5.745	20.8054	0.1890	 18	 1.4496e+03	 8.3700e+00	  173.192	16.8588	0.0063	 1.702	0	 3.9467	 2.4913	 1.4554	       	     	  0	      	    	    	NOT_AVAILABLE	263.24634583140	-45.33948284800	 30.01098459250	-71.35846081180	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 62.13704803750	 5.6994	-53.68315135580	 6.0803
1.529281	Gaia DR2 4779926901094891648	061.75992914173	 0.0187	-53.53304264382	 0.0172	1635721458409799680	4779926901094891648	1639193748	2015.5	   12.5439	 0.0196	  640.2344	  -41.245	 0.036	 -100.556	 0.040	-0.1050	 0.3804	-0.1447	 0.0072	 0.0303	 0.0625	-0.2191	 0.1325	-0.1262	-0.1339	 219	   0	 218	  1	   4.0758	     307.83	 0.109	 2.90e+00	31	0	 37.2610	 1.3579	 0.0045	-0.140	 26	17	 4.94202e-02	0	 28	0	 233	 5.4472e+04	 1.7814e+01	 3057.795	13.8479	0.0004	 27	 1.4336e+04	 3.7672e+01	  380.537	14.9603	0.0029	 28	 6.0775e+04	 5.1240e+01	 1186.073	12.8026	0.0009	 1.379	0	 2.1577	 1.1124	 1.0453	       	     	  0	      	    	    	NOT_AVAILABLE	263.13163444930	-45.59669831810	 29.71586729070	-71.10623708120	100001	3931.44	3603.00	4223.67	 0.1433	 0.0070	 0.4786	 0.1040	 0.0116	 0.2764	      	      	      	       	         	         	         	 61.76022792180	 0.5565	-53.53260969210	 0.6156
1.553674	Gaia DR2 4779930165270023936	061.93228078727	 0.1231	-53.48214593053	 0.1231	1635721458409799680	4779930165270023936	1483028720	2015.5	   10.4578	 0.1302	   80.3440	  -56.944	 0.265	   64.603	 0.256	 0.0459	 0.2111	 0.1200	-0.0794	 0.1538	-0.0371	-0.1825	 0.0118	-0.1392	-0.0407	 277	 277	 275	  2	 102.3576	   16459.89	 0.830	 3.30e+02	31	1	  1.3308	 1.4769	 0.0360	-0.114	 31	18	 1.37769e-01	0	 33	0	 282	 3.6080e+05	 6.1356e+01	 5880.356	11.7952	0.0002	 30	 1.4204e+05	 1.3893e+02	 1022.365	12.4704	0.0011	 31	 3.1443e+05	 2.0227e+02	 1554.501	11.0181	0.0007	 1.265	0	 1.4523	 0.6751	 0.7771	  41.65	 1.33	  7	4250.0	 5.0	-0.3	NOT_AVAILABLE	263.02046051760	-45.51281370590	 30.06505840680	-71.12420941280	100001	4652.73	4489.71	4762.00	 0.2380	 0.0710	 0.5739	 0.1160	 0.0340	 0.2835	200111	  0.61	  0.58	   0.66	    0.158	    0.156	    0.160	 61.93269279670	 4.1170	-53.48242407970	 3.9714
1.612732	Gaia DR2 4779931535364022656	062.05159816534	 0.1024	-53.40872661276	 0.1072	1635721458409799680	4779931535364022656	 500717183	2015.5	   10.3357	 0.1100	   93.9926	   19.341	 0.211	   41.604	 0.237	-0.0526	 0.2015	 0.2076	-0.1046	-0.0484	-0.0601	-0.2585	 0.1340	 0.0559	-0.1749	 256	   0	 255	  1	   3.8054	     344.28	 0.492	 2.67e+00	31	0	  0.7636	 1.1798	 0.0270	-0.081	 29	18	 2.23429e-01	0	 30	0	 261	 1.1592e+03	 1.8176e+00	  637.760	18.0280	0.0017	 27	 1.2860e+02	 8.4923e+00	   15.144	20.0782	0.0717	 27	 1.7803e+03	 7.8406e+00	  227.068	16.6357	0.0048	 1.647	1	 3.4426	 2.0502	 1.3923	       	     	  0	      	    	    	NOT_AVAILABLE	262.89154749890	-45.46513746920	 30.37526746140	-71.10526170340	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 62.05145846670	 3.2748	-53.40890573910	 3.6733
1.610963	Gaia DR2 4779931539659551744	062.05205763770	 0.0316	-53.41047500199	 0.0364	1635721458409799680	4779931539659551744	 211677437	2015.5	   10.3362	 0.0352	  293.3794	   19.787	 0.066	   40.987	 0.077	-0.0356	 0.2068	 0.1444	-0.0413	 0.0903	 0.0337	-0.3150	 0.0620	-0.0845	-0.1824	 253	   0	 253	  0	   6.7327	     429.23	 0.260	 6.85e+00	31	0	  6.7428	 1.3055	 0.0091	-0.070	 29	18	 8.32122e-02	0	 30	0	 258	 1.0490e+04	 5.6948e+00	 1841.979	15.6365	0.0006	 26	 2.0632e+03	 1.0825e+01	  190.599	17.0650	0.0057	 28	 1.3272e+04	 1.9808e+01	  670.046	14.4545	0.0016	 1.462	0	 2.6105	 1.4286	 1.1819	       	     	  0	      	    	    	NOT_AVAILABLE	262.89383322500	-45.46438781270	 30.37285056420	-71.10684895380	100001	3666.78	3241.00	4100.22	 0.1425	 0.0130	 0.2215	 0.0800	 0.0079	 0.1195	      	      	      	       	         	         	         	 62.05191471380	 1.0222	-53.41065147390	 1.1982
1.993607	Gaia DR2 4779988160212808832	061.45543766728	 0.0345	-53.10298423557	 0.0454	1635721458409799680	4779988160212808832	1622963836	2015.5	   12.7999	 0.0402	  318.1886	   50.846	 0.072	   83.378	 0.097	 0.0647	 0.1443	-0.1380	-0.0051	 0.1170	 0.0536	-0.3749	 0.1075	 0.0443	-0.1651	 189	   4	 189	  0	  11.3723	     498.44	 0.310	 1.51e+01	31	0	  7.6595	 1.3036	 0.0108	-0.151	 22	16	 9.90174e-02	0	 24	0	 203	 2.5165e+04	 1.1228e+01	 2241.162	14.6864	0.0005	 23	 5.0685e+03	 1.3268e+01	  382.001	16.0892	0.0028	 24	 3.1356e+04	 4.2638e+01	  735.415	13.5211	0.0015	 1.447	1	 2.5681	 1.4028	 1.1653	       	     	  0	      	    	    	NOT_AVAILABLE	262.61479283750	-45.89325669150	 30.02063932310	-70.65009125140	100002	3537.61	3279.00	3893.00	 0.1840	 0.1019	 0.3347	 0.1050	 0.0579	 0.2521	      	      	      	       	         	         	         	 61.45507302900	 1.1139	-53.10334322550	 1.5005
1.010971	Gaia DR2 4780009364467313280	063.65683313496	 0.0864	-54.24269382196	 0.1087	1635721458409799680	4780009364467313280	 928290042	2015.5	   10.5465	 0.1090	   96.8011	   80.904	 0.187	  -96.920	 0.262	-0.1648	 0.1484	 0.1982	-0.0967	-0.0459	-0.0844	 0.1050	 0.4471	-0.1014	-0.2880	 167	   0	 167	  0	  32.3097	    1713.91	 0.824	 8.57e+01	31	0	  1.3907	 1.3752	 0.0232	-0.235	 19	14	 2.44622e-01	0	 22	0	 177	 2.0830e+04	 8.0090e+00	 2600.849	14.8916	0.0004	 19	 6.0334e+03	 2.0567e+01	  293.358	15.9000	0.0037	 16	 2.2193e+04	 2.7424e+01	  809.260	13.8964	0.0013	 1.355	0	 2.0036	 1.0084	 0.9952	       	     	  0	      	    	    	NOT_AVAILABLE	263.66055936860	-44.32656285730	 31.30032266620	-72.33366523720	100001	3854.53	3694.00	4221.13	 0.0887	 0.0140	 0.2911	 0.0523	 0.0079	 0.1980	      	      	      	       	         	         	         	 63.65623703640	 2.8950	-54.24227652740	 4.0548
1.009103	Gaia DR2 4780009295747835776	063.68267539662	 0.1354	-54.25861126499	 0.1300	1635721458409799680	4780009295747835776	1068586114	2015.5	   12.6937	 0.1424	   89.1297	   17.785	 0.282	   -8.175	 0.274	-0.1723	 0.0723	 0.2727	-0.0843	 0.0986	 0.0081	-0.2205	 0.3329	-0.2532	-0.3293	 188	   0	 188	  0	   5.2354	     301.61	 0.625	 3.60e+00	31	0	  0.6670	 1.2380	 0.0388	-0.162	 21	16	 2.90405e-01	0	 23	0	 205	 1.1443e+03	 1.8964e+00	  603.420	18.0420	0.0018	 19	 1.0888e+02	 7.8650e+00	   13.844	20.2590	0.0784	 18	 1.8168e+03	 8.1049e+00	  224.163	16.6136	0.0048	 1.683	1	 3.6454	 2.2170	 1.4284	       	     	  0	      	    	    	NOT_AVAILABLE	263.67640367890	-44.30777975850	 31.31028368370	-72.35539517880	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 63.68254430610	 4.3703	-54.25857606600	 4.2558
1.205994	Gaia DR2 4780033656802302848	063.20187697968	 0.0616	-53.86519251933	 0.0583	1635721458409799680	4780033656802302848	1210146356	2015.5	   37.3067	 0.0570	  655.0223	  537.956	 0.172	  617.148	 0.176	-0.1529	-0.0656	 0.6583	-0.2565	-0.0049	-0.1401	 0.3855	-0.3671	 0.0023	-0.3958	 135	 135	 131	  4	  17.3202	     647.44	 0.157	 8.09e+00	31	1	 31.8175	 1.2728	 0.0135	-0.136	 16	11	 1.22677e-01	0	 18	1	 148	 2.0237e+05	 9.9106e+01	 2041.940	12.4230	0.0005	 15	 3.5601e+04	 5.9554e+01	  597.795	13.9727	0.0018	 15	 2.6220e+05	 3.6975e+02	  709.124	11.2153	0.0015	 1.472	0	 2.7574	 1.5497	 1.2077	       	     	  0	      	    	    	NOT_AVAILABLE	263.25009495570	-44.68452713720	 31.30300536780	-71.87124671100	100001	4076.08	3744.23	4133.69	 0.6430	 0.4507	 0.7596	 0.3633	 0.2550	 0.4802	      	      	      	       	         	         	         	 63.19794888420	 2.6657	-53.86784961920	 2.7219
1.617876	Gaia DR2 4780056815265906176	063.93764271627	 0.0219	-53.61642893266	 0.0257	1635721458409799680	4780056815265906176	  81966480	2015.5	   12.7327	 0.0245	  518.7695	  105.745	 0.044	  110.447	 0.053	 0.0270	 0.1846	-0.0778	 0.0132	-0.0191	 0.0581	-0.3093	 0.0871	-0.0671	-0.1288	 257	   0	 256	  1	  13.0182	     668.97	 0.240	 1.46e+01	31	0	 13.0081	 1.3355	 0.0065	-0.029	 30	18	 6.14700e-02	0	 31	0	 264	 4.6792e+04	 1.7068e+01	 2741.462	14.0129	0.0004	 28	 1.0360e+04	 3.3670e+01	  307.678	15.3130	0.0035	 30	 5.6647e+04	 9.3177e+01	  607.948	12.8790	0.0018	 1.432	0	 2.4340	 1.3001	 1.1340	       	     	  0	      	    	    	NOT_AVAILABLE	262.75510797260	-44.32867540980	 32.90976733680	-71.91470714910	100001	3592.00	3351.67	3914.39	 0.2592	 0.1792	 0.4581	 0.1195	 0.0997	 0.2510	      	      	      	       	         	         	         	 63.93687517240	 0.6814	-53.61690446380	 0.8222
1.795719	Gaia DR2 4780076091079066240	063.57516378845	 0.0391	-53.31819240113	 0.0420	1635721458409799680	4780076091079066240	1504136816	2015.5	   19.6755	 0.0438	  448.8330	  269.759	 0.080	    6.666	 0.087	-0.0101	-0.0710	-0.0503	 0.0585	 0.1875	 0.1099	-0.3528	 0.2546	-0.2415	-0.1345	 234	   0	 232	  2	  21.6509	    1069.52	 0.402	 3.29e+01	31	0	  5.3210	 1.2665	 0.0113	-0.093	 27	18	 9.09183e-02	0	 29	0	 247	 3.6141e+04	 4.5171e+01	  800.101	14.2934	0.0014	  0	           	           	         	       	      	  0	           	           	         	       	      	      	2	       	       	       	       	     	  0	      	    	    	NOT_AVAILABLE	262.42673438430	-44.61256555780	 32.87383315710	-71.54677094280	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 63.57321949530	 1.2476	-53.31822108590	 1.3419
1.796240	Gaia DR2 4780076091079066112	063.57569868935	 0.0323	-53.31775452472	 0.0382	1635721458409799680	4780076091079066112	1436584455	2015.5	   19.6022	 0.0379	  517.7390	  263.641	 0.067	    6.017	 0.076	 0.0088	-0.0412	-0.0246	 0.0298	 0.2656	 0.1037	-0.4093	 0.2288	-0.2917	-0.1197	 232	   0	 232	  0	  19.9272	     969.59	 0.350	 3.05e+01	31	0	  7.2793	 1.3004	 0.0099	-0.103	 26	17	 8.21339e-02	0	 29	0	 251	 5.9419e+04	 3.3397e+01	 1779.150	13.7536	0.0006	 21	 1.0589e+04	 1.3586e+02	   77.946	15.2892	0.0139	 27	 8.7065e+04	 1.6364e+03	   53.205	12.4123	0.0204	 1.643	0	 2.8769	 1.5357	 1.3412	  73.11	 4.08	  5	6500.0	 3.5	-1.5	NOT_AVAILABLE	262.42602596430	-44.61236677390	 32.87544366000	-71.54658663970	100001	4618.94	4038.51	4845.64	       	       	       	       	       	       	      	      	      	       	         	         	         	 63.57379851440	 1.0392	-53.31778041760	 1.1847
1.429762	Gaia DR2 4780099627499983104	062.72159435449	 0.0881	-53.57609882624	 0.0878	1635721458409799680	4780099627499983104	1428199516	2015.5	   10.5426	 0.0904	  116.5685	   95.048	 0.188	   21.205	 0.239	-0.0158	-0.0327	 0.1342	-0.3109	 0.0625	-0.2387	 0.0560	 0.1228	 0.2020	-0.0812	 204	   0	 204	  0	   3.4116	     274.29	 0.437	 3.35e+00	31	0	  1.3531	 1.2867	 0.0273	-0.206	 23	15	 2.20225e-01	0	 24	0	 212	 2.1510e+03	 2.7286e+00	  788.315	17.3568	0.0014	 22	 2.6128e+02	 5.6074e+00	   46.596	19.3086	0.0233	 23	 3.2134e+03	 1.6744e+01	  191.911	15.9945	0.0057	 1.615	0	 3.3141	 1.9518	 1.3623	       	     	  0	      	    	    	NOT_AVAILABLE	262.96491466610	-45.03592192230	 31.09225778660	-71.47131123410	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 62.72090512380	 2.9120	-53.57619012520	 3.6994
1.388854	Gaia DR2 4780100658292046592	062.61119329526	 0.0327	-53.61266130775	 0.0346	1635721458409799680	4780100658292046592	  67065960	2015.5	  140.5559	 0.0354	 3970.5803	 -825.179	 0.068	-2415.606	 0.087	 0.1111	 0.1351	 0.0959	-0.0610	 0.0723	-0.0457	-0.0502	 0.0990	 0.1189	 0.0195	 237	 237	 232	  5	  28.9115	    1565.89	 0.180	 1.56e+01	31	1	 25.0100	 1.2320	 0.0109	-0.220	 27	17	 5.76051e-02	0	 27	0	 233	 3.2344e+05	 1.5714e+02	 2058.297	11.9139	0.0005	 26	 4.0720e+04	 1.3126e+02	  310.229	13.8269	0.0035	 25	 4.5382e+05	 7.5306e+02	  602.638	10.6197	0.0018	 1.529	0	 3.2072	 1.9130	 1.2942	       	     	  0	      	    	    	NOT_AVAILABLE	263.03990586110	-45.08906648380	 30.85744245540	-71.46358161960	100001	3296.25	3284.00	3493.96	 0.3460	 0.1629	 0.5734	 0.2420	 0.1259	 0.3423	      	      	      	       	         	         	         	 62.61718071200	 1.0532	-53.60226063380	 1.3416
1.654287	Gaia DR2 4780107976916298496	062.98641842277	 0.0311	-53.37037286110	 0.0362	1635721458409799680	4780107976916298496	1262804896	2015.5	   20.3014	 0.0353	  575.4309	 -199.559	 0.063	 -216.290	 0.079	-0.0186	 0.2464	-0.1412	 0.0855	 0.2201	 0.1261	-0.3433	 0.0559	 0.0803	-0.2856	 235	   0	 235	  0	  18.8677	     916.71	 0.322	 2.52e+01	31	0	  8.0680	 1.2374	 0.0095	-0.001	 27	18	 8.66489e-02	0	 29	0	 249	 4.5679e+04	 1.8062e+01	 2529.012	14.0391	0.0004	 25	 7.7380e+03	 2.4297e+01	  318.474	15.6298	0.0034	 27	 6.0345e+04	 1.1446e+02	  527.224	12.8103	0.0021	 1.490	0	 2.8195	 1.5907	 1.2288	       	     	  0	      	    	    	NOT_AVAILABLE	262.62519037620	-44.93878136210	 31.86720698850	-71.39210753920	100001	3903.16	3744.85	4195.58	 0.4960	 0.3034	 0.7221	 0.2865	 0.1483	 0.4454	      	      	      	       	         	         	         	 62.98785847340	 0.9794	-53.36944160190	 1.2214
1.904280	Gaia DR2 4780166972587269120	063.99274310574	 0.0258	-53.30809958199	 0.0295	1635721458409799680	4780166972587269120	1231047101	2015.5	   76.5847	 0.0304	 2517.9695	  784.232	 0.053	  396.855	 0.058	-0.0061	 0.0851	-0.1789	 0.0122	 0.1814	 0.1030	-0.4685	 0.3957	-0.2356	-0.1192	 199	 199	 194	  5	   5.0052	     303.05	 0.000	 0.00e+00	31	1	117.3407	 1.5128	 0.0084	-0.174	 23	16	 4.39672e-02	0	 26	0	 220	 2.4123e+07	 6.1277e+03	 3936.696	 7.2323	0.0003	 23	 9.7837e+06	 1.8580e+04	  526.563	 7.8751	0.0021	 22	 1.9974e+07	 4.2430e+04	  470.746	 6.5108	0.0023	 1.234	0	 1.3644	 0.6428	 0.7215	 -23.09	 0.15	 14	4500.0	 4.5	 0.0	NOT_AVAILABLE	262.32602902330	-44.37344005610	 33.54846346650	-71.67736092810	100001	4567.52	4516.88	4707.67	 0.2920	 0.1280	 0.4881	 0.1330	 0.0630	 0.2235	200111	  0.72	  0.68	   0.74	    0.203	    0.203	    0.203	 63.98709201540	 0.8280	-53.30980808320	 0.9010
1.632118	Gaia DR2 4780294722094459904	062.32283526623	 0.0292	-53.37117681469	 0.0324	1635721458409799680	4780294722094459904	 997191994	2015.5	   66.0714	 0.0314	 2104.1096	 1046.141	 0.064	  584.130	 0.070	-0.1015	 0.1220	 0.1710	-0.1201	 0.1386	-0.0532	-0.3007	 0.0341	-0.1064	-0.2386	 249	 249	 240	  9	  23.9314	    1227.28	 0.157	 1.13e+01	31	1	 32.2031	 1.3013	 0.0105	 0.011	 28	17	 5.21597e-02	0	 31	0	 265	 1.0104e+06	 7.3748e+02	 1370.142	10.6771	0.0008	 28	 2.0025e+05	 5.7381e+02	  348.988	12.0974	0.0031	 29	 1.2329e+06	 1.5937e+03	  773.622	 9.5346	0.0014	 1.418	0	 2.5628	 1.4204	 1.1425	       	     	  0	      	    	    	NOT_AVAILABLE	262.77662533960	-45.32000971500	 30.85159904760	-71.16736899200	100001	3723.77	3484.00	3989.80	 0.5303	 0.1729	 0.7961	 0.3310	 0.0970	 0.4874	      	      	      	       	         	         	         	 62.31528537360	 0.9858	-53.37369158100	 1.0797
1.686285	Gaia DR2 4827862206451768704	059.97579673026	 0.0250	-54.16100796030	 0.0238	1635721458409799680	4827862206451768704	 938877849	2015.5	   10.4118	 0.0266	  391.9302	   12.725	 0.049	   35.374	 0.051	-0.0191	 0.1941	 0.1016	-0.0195	 0.1525	 0.0481	-0.3250	 0.0994	-0.3078	-0.0572	 232	 232	 230	  2	  10.9256	     544.25	 0.000	 0.00e+00	31	1	 73.6121	 1.6641	 0.0072	-0.121	 26	17	 3.91252e-02	0	 29	0	 238	 1.5876e+07	 5.0687e+03	 3132.241	 7.6865	0.0003	 23	 9.3085e+06	 1.4613e+04	  637.011	 7.9292	0.0017	 26	 9.2673e+06	 2.4560e+04	  377.342	 7.3445	0.0029	 1.170	0	 0.5847	 0.2427	 0.3420	       	     	  0	      	    	    	NOT_AVAILABLE	264.45468596910	-46.40756120080	 25.96145920300	-70.98287107030	100001	6541.00	6438.80	6730.00	       	       	       	       	       	       	200111	  1.85	  1.75	   1.91	    5.665	    5.640	    5.689	 59.97570315950	 0.7540	-54.16116026680	 0.7964
1.898259	Gaia DR2 4827876774980818176	059.63472261546	 0.0404	-54.08277408306	 0.0501	1635721458409799680	4827876774980818176	1515612270	2015.5	   12.6227	 0.0466	  270.8328	   43.330	 0.073	   12.627	 0.098	-0.0205	 0.2587	 0.0427	-0.0828	 0.0272	 0.0119	-0.4836	 0.1912	-0.1412	-0.1595	 185	   0	 184	  1	  12.5051	     533.79	 0.346	 1.71e+01	31	0	  6.2787	 1.2658	 0.0121	-0.086	 21	16	 1.01457e-01	0	 23	0	 203	 2.1344e+04	 1.2724e+01	 1677.462	14.8652	0.0006	 21	 3.3039e+03	 1.5247e+01	  216.689	16.5538	0.0050	 19	 2.9025e+04	 4.1623e+01	  697.323	13.6050	0.0016	 1.515	0	 2.9488	 1.6886	 1.2602	       	     	  0	      	    	    	NOT_AVAILABLE	264.44225477360	-46.62204568070	 25.62418107940	-70.79879029930	100001	3740.81	3234.75	4323.07	 1.2200	 0.7615	 1.5050	 0.6790	 0.4544	 0.9356	      	      	      	       	         	         	         	 59.63440459070	 1.1320	-54.08282844920	 1.5206
