#
#   VizieR Astronomical Server vizier.u-strasbg.fr
#    Date: 2020-06-24T07:30:59 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	votable-version=1.99+ (14-Oct-2013)	
#INFO	-ref=VIZ5ef2feca07a3	
#INFO	-out.max=99999	
#INFO	queryParameters=44	
#-oc.form=dec
#-out.max=99999
#-nav=cat:I/345&tab:{I/345/gaia2}&key:source=I/345/gaia2&HTTPPRM:&
#-c=08:16:00.0	-78:45:00.0
#-c.eq=J2000
#-c.r=  2
#-c.u=deg
#-c.geom=r
#-source=I/345/gaia2
#-order=I
#-out.orig=standard
#-out=RA_ICRS
#-out=e_RA_ICRS
#-out=DE_ICRS
#-out=e_DE_ICRS
#-out=Source
#-out=Plx
#Plx=>10
#-out=e_Plx
#-out=pmRA
#-out=e_pmRA
#-out=pmDE
#-out=e_pmDE
#-out=Dup
#-out=FG
#-out=e_FG
#-out=Gmag
#-out=e_Gmag
#-out=FBP
#-out=e_FBP
#-out=BPmag
#-out=e_BPmag
#-out=FRP
#-out=e_FRP
#-out=RPmag
#-out=e_RPmag
#-out=BP-RP
#-out=RV
#-out=e_RV
#-out=Teff
#-out=AG
#-out=E(BP-RP)
#-out=Rad
#-out=Lum
#
#INFO	-c=124.000000-78.750000,rd=2.	
#Constraint -bmark=POST

#RESOURCE=yCat_1345
#Name: I/345
#Title: Gaia DR2 (Gaia Collaboration, 2018)
#Coosys	H_2015.500:	ICRS
#Table	I_345_gaia2:
#Name: I/345/gaia2
#Title: GaiaSource DR2 data
#Column	RA_ICRS	(F15.11)	Barycentric right ascension (ICRS) at Ep=2015.5 (ra)	[ucd=pos.eq.ra;meta.main]
#Column	e_RA_ICRS	(F7.4)	Standard error of right ascension (e_RA*cosDE) (ra_error)	[ucd=stat.error;pos.eq.ra]
#Column	DE_ICRS	(F15.11)	Barycentric declination (ICRS) at Ep=2015.5 (dec)	[ucd=pos.eq.dec;meta.main]
#Column	e_DE_ICRS	(F7.4)	Standard error of declination (dec_error)	[ucd=stat.error;pos.eq.dec]
#Column	Source	(I19)	Unique source identifier (unique within a particular Data Release) (source_id) (G2)	[ucd=meta.id;meta.main]
#Column	Plx	(F10.4)	? Absolute stellar parallax (parallax)	[ucd=pos.parallax]
#Column	e_Plx	(F7.4)	? Standard error of parallax (parallax_error)	[ucd=stat.error;pos.parallax]
#Column	pmRA	(F9.3)	? Proper motion in right ascension direction (pmRA*cosDE) (pmra) (3)	[ucd=pos.pm;pos.eq.ra]
#Column	e_pmRA	(F6.3)	? Standard error of proper motion in right ascension direction (pmra_error)	[ucd=stat.error;pos.pm;pos.eq.ra]
#Column	pmDE	(F9.3)	? Proper motion in declination direction (pmdec) (4)	[ucd=pos.pm;pos.eq.dec]
#Column	e_pmDE	(F6.3)	? Standard error of proper motion in declination direction (pmdec_error)	[ucd=stat.error;pos.pm;pos.eq.dec]
#Column	Dup	(I1)	[0/1] Source with duplicate sources (duplicated_source) (21)	[ucd=meta.code.status]
#Column	FG	(E11.4)	G-band mean flux (phot_g_mean_flux)	[ucd=phot.flux;stat.mean;em.opt]
#Column	e_FG	(E11.4)	Error on G-band mean flux (phot_g_mean_flux_error)	[ucd=stat.error;phot.flux;stat.mean]
#Column	Gmag	(F7.4)	G-band mean magnitude (Vega) (phot_g_mean_mag) (23)	[ucd=phot.mag;stat.mean;em.opt]
#Column	e_Gmag	(F6.4)	Standard error of G-band mean magnitude (Vega) (added by CDS) (phot_g_mean_mag_error) (37)	[ucd=stat.error;phot.mag;stat.mean]
#Column	FBP	(E11.4)	? Mean flux in the integrated BP band (phot_bp_mean_flux)	[ucd=phot.flux;stat.mean;em.opt.B]
#Column	e_FBP	(E11.4)	? Error on the integrated BP mean flux (phot_bp_mean_flux_error) (25)	[ucd=stat.error;phot.flux;stat.mean]
#Column	BPmag	(F7.4)	? Integrated BP mean magnitude (Vega) (phot_bp_mean_mag) (26)	[ucd=phot.mag;stat.mean;em.opt.B]
#Column	e_BPmag	(F6.4)	? Standard error of BP mean magnitude (Vega) (added by CDS) (phot_bp_mean_mag_error) (37)	[ucd=stat.error;phot.mag;stat.mean]
#Column	FRP	(E11.4)	? Mean flux in the integrated RP band (phot_rp_mean_flux)	[ucd=phot.flux.density;em.opt.R]
#Column	e_FRP	(E11.4)	? Error on the integrated RP mean flux (phot_rp_mean_flux_error) (28)	[ucd=stat.error;phot.flux;stat.mean]
#Column	RPmag	(F7.4)	? Integrated RP mean magnitude (Vega) (phot_rp_mean_mag) (29)	[ucd=phot.mag;stat.mean;em.opt.R]
#Column	e_RPmag	(F6.4)	? Standard error of RP mean magnitude (Vega) (added by CDS) (phot_rp_mean_mag_error) (37)	[ucd=stat.error;phot.mag;stat.mean]
#Column	BP-RP	(F7.4)	? BP-RP colour (photBpMeanMag-photRMeanMag) (bp_rp)	[ucd=phot.color;em.opt.B;em.opt.R]
#Column	RV	(F7.2)	? Spectroscopic radial velocity in the solar barycentric reference frame (radial_velocity)	[ucd=spect.dopplerVeloc.opt;pos.barycenter]
#Column	e_RV	(F5.2)	? Radial velocity error (radial_velocity_error) (30)	[ucd=stat.error;spect.dopplerVeloc.opt;pos.barycenter]
#Column	Teff	(F7.2)	? Stellar effective temperature (estimate from Apsis-Priam) (teff_val)	[ucd=phys.temperature.effective]
#Column	AG	(F7.4)	? Estimate of extinction in the G band from Apsis-Priam (a_g_val)	[ucd=phys.absorption.gal]
#Column	E(BP-RP)	(F7.4)	? Estimate of redenning E(BP-RP) from Apsis-Priam (e_bp_min_rp_val)	[ucd=phot.color.excess]
#Column	Rad	(F6.2)	? Estimate of radius from Apsis-FLAME (radius_val)	[ucd=phys.size.radius]
#Column	Lum	(F9.3)	? Esimate of luminosity from Apsis-FLAME (lum_val)	[ucd=phys.luminosity]
RA_ICRS	e_RA_ICRS	DE_ICRS	e_DE_ICRS	Source	Plx	e_Plx	pmRA	e_pmRA	pmDE	e_pmDE	Dup	FG	e_FG	Gmag	e_Gmag	FBP	e_FBP	BPmag	e_BPmag	FRP	e_FRP	RPmag	e_RPmag	BP-RP	RV	e_RV	Teff	AG	E(BP-RP)	Rad	Lum
deg	mas	deg	mas	 	mas	mas	mas/yr	mas/yr	mas/yr	mas/yr	 	e-/s	e-/s	mag	mag	e-/s	e-/s	mag	mag	e-/s	e-/s	mag	mag	mag	km/s	km/s	K	mag	mag	solRad	solLum
---------------	-------	---------------	-------	-------------------	----------	-------	---------	------	---------	------	-	-----------	-----------	-------	------	-----------	-----------	-------	------	-----------	-----------	-------	------	-------	-------	-----	-------	-------	-------	------	---------
124.10159082339	 0.0158	-80.58920176634	 0.0197	5196448049161216896	   10.4300	 0.0176	   67.987	 0.032	  -33.404	 0.040	0	 2.1848e+05	 6.7512e+01	12.3398	0.0003	 7.4537e+04	 1.2406e+02	13.1705	0.0018	 2.0918e+05	 1.9056e+02	11.4606	0.0010	 1.7098	  87.25	 0.53	4223.97	       	       	  0.64	    0.116
128.15092168885	 0.0420	-80.36565478223	 0.0549	5196557592304327936	   12.2295	 0.0547	  -66.579	 0.086	   42.434	 0.094	0	 6.1753e+03	 5.3250e+00	16.2117	0.0009	 9.4772e+02	 9.7299e+00	17.9097	0.0111	 8.4256e+03	 1.8459e+01	14.9479	0.0024	 2.9618	       	     	3794.34	 0.1810	 0.1100	      	
129.25940532207	 0.0203	-80.22236765545	 0.0230	5196565460684502272	   12.0925	 0.0235	  217.966	 0.041	    8.401	 0.046	0	 3.0657e+04	 1.0968e+01	14.4720	0.0004	 7.8232e+03	 2.5468e+01	15.6179	0.0035	 3.4636e+04	 5.4189e+01	13.4131	0.0017	 2.2048	       	     	3801.26	 0.2817	 0.1530	      	
128.85387353738	 1.3368	-80.01852843297	 1.5745	5196584422963951872	   13.9774	 1.3455	   36.658	 2.557	   17.667	 2.859	1	 1.3220e+02	 2.8961e+00	20.3853	0.0238	 6.2016e+01	 1.2650e+01	20.8701	0.2215	 1.8254e+02	 8.8004e+00	19.1085	0.0523	 1.7616	       	     	       	       	       	      	
128.41546039200	 0.0454	-79.84955343770	 0.0560	5196590062256876544	   11.8579	 0.0577	  -68.229	 0.087	   81.377	 0.081	0	 1.3735e+04	 1.0460e+01	15.3438	0.0008	 2.6952e+03	 1.8370e+01	16.7749	0.0074	 1.7704e+04	 2.6658e+01	14.1417	0.0016	 2.6332	       	     	3300.00	 0.1425	 0.0800	      	
130.08305719004	 0.0268	-79.67430362393	 0.0291	5196970493280092288	   18.1157	 0.0291	  142.353	 0.050	  -61.394	 0.057	0	 1.2514e+07	 4.4138e+03	 7.9449	0.0004	 6.9068e+06	 8.6223e+03	 8.2532	0.0014	 7.9378e+06	 1.4863e+04	 7.5127	0.0020	 0.7405	  13.90	 0.20	5961.33	 0.0425	 0.0220	  1.15	    1.492
130.09177109915	 0.0877	-79.67455629067	 0.1020	5196970493280092928	   18.3136	 0.1019	  145.199	 0.155	  -59.152	 0.211	0	 7.4259e+03	 1.6962e+01	16.0115	0.0025	 3.4747e+03	 2.7130e+02	16.4991	0.0848	 1.2199e+04	 1.5928e+02	14.5461	0.0142	 1.9530	       	     	4637.55	       	       	      	
131.30984632333	 0.0290	-79.62345758630	 0.0357	5196982725347124992	   20.8400	 0.0312	  -58.711	 0.064	   97.100	 0.073	0	 8.8304e+04	 4.1239e+01	13.3234	0.0005	 1.9626e+04	 5.8854e+01	14.6193	0.0033	 1.0589e+05	 1.7286e+02	12.1998	0.0018	 2.4195	       	     	4001.04	 0.3005	 0.1630	      	
133.05464571197	 0.0164	-79.01934230716	 0.0183	5197104668058569216	   11.3204	 0.0197	 -164.148	 0.031	   -8.788	 0.027	0	 8.8827e+04	 2.4117e+01	13.3170	0.0003	 2.6840e+04	 7.1186e+01	14.2794	0.0029	 9.2307e+04	 8.9288e+01	12.3488	0.0011	 1.9306	       	     	3829.00	 0.0377	 0.0160	  0.51	    0.051
114.01090056584	 0.1514	-79.24730193121	 0.2408	5208125103167165568	   10.4912	 0.1979	   29.754	 0.299	  -12.527	 0.491	0	 6.5796e+02	 1.3530e+00	18.6429	0.0022	 7.6182e+01	 1.3265e+01	20.6468	0.1891	 1.1053e+03	 1.2078e+01	17.1533	0.0119	 3.4935	       	     	       	       	       	      	
123.61258048842	 0.2702	-80.44819223141	 0.2755	5208462417015017216	   10.0950	 0.3233	 -115.667	 0.564	   21.286	 0.605	0	 3.2805e+03	 6.9871e+00	16.8985	0.0023	 3.9095e+02	 4.2489e+00	18.8711	0.0118	 4.9966e+03	 1.4026e+01	15.5152	0.0030	 3.3558	       	     	4297.63	 0.9433	 0.5660	      	
122.38891550250	 0.0696	-80.44729198510	 0.0801	5208469873078085120	   12.4044	 0.0802	  -30.578	 0.135	   14.709	 0.149	0	 4.9361e+03	 4.2208e+00	16.4549	0.0009	 5.7157e+02	 1.6341e+01	18.4587	0.0310	 7.3131e+03	 1.9880e+01	15.1017	0.0030	 3.3571	       	     	4202.07	 0.9353	 0.5635	      	
122.85061397061	 0.2232	-80.04494946032	 0.2487	5208534503745727616	   25.1785	 0.2506	 -162.604	 0.441	  221.400	 0.435	0	 6.3624e+04	 3.7972e+01	13.6793	0.0006	 1.1068e+04	 3.5710e+01	15.2412	0.0035	 8.4356e+04	 1.0741e+02	12.4466	0.0014	 2.7946	       	     	3866.00	 0.2490	 0.1450	      	
125.00950384734	 0.0150	-80.05367463243	 0.0204	5208580580155542400	   12.5155	 0.0184	 -184.926	 0.029	  100.775	 0.036	0	 9.7087e+04	 2.8487e+01	13.2205	0.0003	 2.9817e+04	 6.9835e+01	14.1652	0.0025	 9.9817e+04	 1.6647e+02	12.2639	0.0018	 1.9013	       	     	3855.00	 0.0780	 0.0550	      	
125.12338057283	 0.0452	-80.05710776187	 0.0714	5208580545795805696	   10.3042	 0.0561	  -27.663	 0.090	   29.504	 0.134	0	 2.8599e+04	 2.3490e+01	14.5475	0.0009	 3.7099e+03	 1.8729e+01	16.4280	0.0055	 4.0945e+04	 1.5816e+02	13.2314	0.0042	 3.1966	       	     	3909.07	       	       	      	
126.06113801086	 0.0423	-79.69744260621	 0.0561	5208613428065261184	   15.6424	 0.0557	  -12.604	 0.084	  -14.931	 0.098	0	 4.9888e+04	 2.5274e+01	13.9434	0.0006	 9.5493e+03	 2.4186e+01	15.4015	0.0027	 6.3313e+04	 8.5328e+01	12.7582	0.0015	 2.6433	       	     	3795.00	       	       	      	
126.96880676977	 0.0410	-79.53219236593	 0.0403	5208620746689618816	   12.7012	 0.0468	   91.499	 0.081	  -42.511	 0.079	0	 1.9325e+04	 9.2442e+00	14.9730	0.0005	 3.6225e+03	 1.2994e+01	16.4539	0.0039	 2.4700e+04	 3.5415e+01	13.7802	0.0016	 2.6737	       	     	3808.38	 0.0447	 0.0387	      	
123.62217802464	 0.1019	-79.98702662706	 0.1248	5208625896352885888	   11.5811	 0.1202	 -126.772	 0.195	    3.140	 0.261	0	 1.2583e+03	 1.8850e+00	17.9389	0.0016	 1.1809e+02	 7.4674e+00	20.1709	0.0687	 1.9885e+03	 9.5882e+00	16.5156	0.0052	 3.6553	       	     	       	       	       	      	
123.19461130759	 0.0208	-79.87935282356	 0.0235	5208630539214754432	   10.9265	 0.0233	  -97.557	 0.042	  190.278	 0.044	0	 4.8586e+04	 1.9944e+01	13.9721	0.0004	 1.1038e+04	 2.9905e+01	15.2442	0.0029	 5.7974e+04	 6.4990e+01	12.8538	0.0012	 2.3904	       	     	3599.00	 0.5540	 0.3040	      	
125.21849230017	 0.1332	-79.55034754658	 0.2050	5208665345627690496	   11.2639	 0.1614	   15.677	 0.260	   52.306	 0.427	0	 2.6940e+04	 2.5296e+01	14.6124	0.0010	 6.0271e+03	 1.1096e+02	15.9011	0.0200	 4.1665e+04	 7.0222e+02	13.2125	0.0183	 2.6886	       	     	3556.84	       	       	      	
125.21631419975	 0.0425	-79.55044505444	 0.0729	5208665345629892352	   11.5092	 0.0524	   19.371	 0.084	   52.049	 0.150	0	 1.1288e+04	 1.3910e+01	15.5568	0.0013	           	           	       	      	           	           	       	      	       	       	     	       	       	       	      	
125.42505805413	 0.2437	-79.53334535320	 0.3154	5208666135903893760	   26.3681	 0.3041	 -184.941	 0.473	  -35.567	 0.580	0	 6.8019e+03	 1.1850e+01	16.1068	0.0019	 4.8780e+02	 1.1173e+01	18.6308	0.0249	 1.1138e+04	 2.2026e+01	14.6449	0.0021	 3.9859	       	     	3292.00	       	       	      	
125.61844254608	 0.0804	-79.50266301290	 0.0947	5208666307702599168	   11.6559	 0.0914	 -105.512	 0.158	  105.385	 0.175	0	 1.6139e+04	 8.7456e+00	15.1686	0.0006	 2.6482e+03	 1.2808e+01	16.7940	0.0053	 2.1645e+04	 2.6203e+01	13.9235	0.0013	 2.8705	       	     	3954.34	       	       	      	
126.26332287821	 0.0201	-79.43720738809	 0.0239	5208670048618050688	   10.2221	 0.0241	   -6.135	 0.038	  -11.887	 0.043	0	 3.0952e+05	 1.0337e+02	11.9616	0.0004	 1.2031e+05	 2.0688e+02	12.6506	0.0019	 2.7026e+05	 2.7926e+02	11.1825	0.0011	 1.4682	   4.46	 0.59	4459.93	 0.3105	 0.1670	  0.65	    0.153
117.56879137577	 0.0208	-80.16929216936	 0.0269	5208713861579960832	   10.4441	 0.0241	   14.321	 0.043	   20.348	 0.055	0	 7.3958e+06	 1.5473e+03	 8.5159	0.0002	 3.9489e+06	 5.4981e+03	 8.8602	0.0015	 4.8174e+06	 8.8224e+03	 8.0549	0.0020	 0.8053	   4.05	 0.24	5790.67	 0.8787	 0.4420	  1.63	    2.675
119.00819132217	 0.0465	-79.94228968347	 0.0677	5208724306940495744	   16.0053	 0.0587	  -98.503	 0.094	  130.014	 0.156	0	 1.0062e+04	 7.0159e+00	15.6817	0.0008	 1.5190e+03	 1.3854e+01	17.3975	0.0099	 1.3911e+04	 2.6006e+01	14.4035	0.0020	 2.9939	       	     	4305.75	 0.2405	 0.1303	      	
117.74494899428	 0.2533	-79.71035885486	 0.2448	5208779965420584064	   11.9117	 0.2818	  -57.757	 0.461	    1.311	 0.504	0	 4.2897e+02	 1.4598e+00	19.1073	0.0037	 2.3633e+02	 6.6401e+00	19.4176	0.0305	 3.2731e+02	 1.0737e+01	18.4745	0.0356	 0.9431	       	     	       	       	       	      	
116.39620562809	 0.1721	-79.67033788866	 0.1781	5208790380717277056	   10.7859	 0.1978	  -12.565	 0.321	   24.220	 0.315	0	 3.9621e+05	 1.0101e+03	11.6935	0.0028	 1.4836e+05	 9.1990e+02	12.4231	0.0067	 3.7292e+05	 1.3092e+03	10.8329	0.0038	 1.5902	       	     	4435.80	 1.0677	 0.4990	  0.71	    0.177
116.39773338868	 0.0767	-79.66876502239	 0.0778	5208790376420706432	   11.4601	 0.0834	  -14.886	 0.167	   39.227	 0.135	0	 5.5159e+06	 2.8337e+03	 8.8343	0.0006	 3.0537e+06	 5.8224e+03	 9.1393	0.0021	 3.4635e+06	 6.0062e+03	 8.4131	0.0019	 0.7262	  26.11	 0.23	6059.00	 0.0565	 0.0287	  1.16	    1.637
117.09583699361	 0.0361	-79.58977966749	 0.0402	5208796840348120192	   19.6558	 0.0425	   14.413	 0.069	   99.228	 0.072	0	 6.3368e+04	 2.3676e+01	13.6837	0.0004	 1.2947e+04	 2.6565e+01	15.0710	0.0022	 7.8706e+04	 9.4721e+01	12.5219	0.0013	 2.5491	       	     	3689.20	 0.0718	 0.0390	      	
120.18821627532	 0.0656	-79.34325838607	 0.0760	5208815738204170752	   10.3357	 0.0759	  -68.900	 0.126	   69.614	 0.143	0	 5.2147e+03	 4.1248e+00	16.3953	0.0009	 6.6556e+02	 9.6200e+00	18.2934	0.0157	 7.4603e+03	 1.6376e+01	15.0800	0.0024	 3.2134	       	     	3682.37	       	       	      	
123.98279260029	 0.0516	-79.02605089882	 0.0484	5208891467068239872	   11.1418	 0.0536	  -43.119	 0.098	   51.951	 0.093	0	 1.3384e+04	 1.5373e+01	15.3719	0.0012	 2.2880e+03	 1.9484e+01	16.9527	0.0092	 1.7651e+04	 5.3072e+01	14.1450	0.0033	 2.8077	       	     	3790.34	       	       	      	
120.64859419843	 0.1095	-79.24194522387	 0.1053	5208911047821367296	   18.3278	 0.1162	  -12.536	 0.218	   92.175	 0.187	0	 1.7182e+05	 2.8926e+02	12.6007	0.0018	 4.4290e+04	 2.0949e+02	13.7356	0.0051	 2.0935e+05	 8.3787e+02	11.4597	0.0043	 2.2759	  17.44	 1.68	3718.78	 0.7400	 0.3830	      	
120.67615556411	 0.5129	-79.23062891513	 0.5377	5208911052119026816	   22.7573	 0.5566	   -6.008	 1.005	   93.944	 0.983	0	 1.3963e+05	 1.4929e+02	12.8259	0.0012	 3.0279e+04	 1.3951e+02	14.1485	0.0050	 1.7038e+05	 4.0399e+02	11.6834	0.0026	 2.4652	       	     	3395.00	 0.4205	 0.2213	      	
123.31990739579	 0.0248	-78.61232210132	 0.0305	5208967402089840512	   12.9857	 0.0299	   94.122	 0.049	 -142.486	 0.056	0	 4.1156e+04	 1.6897e+01	14.1523	0.0004	 9.0752e+03	 2.2199e+01	15.4568	0.0027	 4.9471e+04	 7.7299e+01	13.0260	0.0017	 2.4307	       	     	4046.23	 0.1040	 0.0680	      	
128.33520468823	 0.0233	-79.61937257312	 0.0244	5208980527510141312	   15.3124	 0.0250	 -105.106	 0.043	  147.062	 0.039	1	 9.0573e+05	 2.5158e+02	10.7959	0.0003	 3.7072e+05	 3.9767e+02	11.4288	0.0012	 7.5684e+05	 5.0374e+02	10.0644	0.0007	 1.3644	  -6.70	 0.34	4579.30	 0.1470	 0.0770	  0.69	    0.190
129.04392231824	 0.0694	-79.13831217841	 0.0903	5209009149172296960	   10.1527	 0.0894	  -28.619	 0.141	   28.031	 0.156	0	 1.2405e+04	 9.5305e+00	15.4544	0.0008	 1.0531e+03	 9.7262e+00	17.7952	0.0100	 1.9419e+04	 3.9424e+01	14.0414	0.0022	 3.7539	       	     	3650.84	       	       	      	
130.59829837223	 0.0212	-79.06738150492	 0.0293	5209019521517870080	   10.0477	 0.0235	  -30.860	 0.042	   25.877	 0.055	0	 3.1931e+05	 1.1178e+03	11.9278	0.0038	 8.8474e+04	 1.2605e+03	12.9843	0.0155	 3.4681e+05	 2.9420e+03	10.9117	0.0092	 2.0727	  16.01	 1.21	4023.00	       	       	  0.93	    0.206
130.40358188167	 0.0315	-79.05836589229	 0.0442	5209019731971781248	   10.1200	 0.0365	  -28.595	 0.063	   27.419	 0.089	0	 1.0714e+05	 1.2159e+02	13.1135	0.0012	 2.2040e+04	 7.6194e+01	14.4934	0.0038	 1.3247e+05	 3.2057e+02	11.9566	0.0026	 2.5367	       	     	3723.12	       	       	  0.69	    0.083
131.75617011474	 0.0250	-78.99276804509	 0.0224	5209023133585929984	   10.1436	 0.0258	  -30.123	 0.047	   26.685	 0.039	0	 8.6738e+05	 1.3389e+04	10.8428	0.0168	 3.5502e+05	 1.4599e+04	11.4758	0.0446	 8.3120e+05	 2.8433e+04	 9.9627	0.0371	 1.5131	       	     	4392.55	 1.4810	 0.7575	  1.15	    0.447
130.82680316302	 0.2454	-79.08827230502	 0.3276	5209024366240981632	   10.9084	 0.3123	  -27.343	 0.487	   27.323	 0.571	0	 8.7835e+04	 2.3582e+02	13.3292	0.0029	 2.1881e+04	 3.5801e+02	14.5012	0.0178	 1.0813e+05	 7.8203e+02	12.1771	0.0079	 2.3242	       	     	3719.06	       	       	  0.58	    0.059
130.80020750388	 0.0364	-79.06998109631	 0.0431	5209024611054646272	   10.0960	 0.0389	  -27.168	 0.072	   28.015	 0.073	0	 7.5577e+07	 1.1967e+05	 5.9924	0.0017	 4.4776e+07	 8.9943e+05	 6.2238	0.0218	 3.5716e+07	 9.0421e+05	 5.8798	0.0275	 0.3440	       	     	7030.00	       	       	  3.62	   28.800
130.77949879862	 0.0213	-79.08112685420	 0.0270	5209024576694905472	   10.1278	 0.0238	  -30.185	 0.041	   27.454	 0.044	0	 1.3314e+06	 2.5999e+03	10.3776	0.0021	 4.8868e+05	 3.5528e+03	11.1288	0.0079	 1.2102e+06	 6.2630e+03	 9.5548	0.0056	 1.5740	       	     	4325.49	       	       	  1.50	    0.711
130.61222300167	 0.0391	-78.96319282318	 0.0485	5209037736474704512	   10.1249	 0.0452	  -30.296	 0.077	   27.250	 0.092	0	 5.9480e+04	 5.2630e+01	13.7524	0.0010	 9.7383e+03	 6.7664e+01	15.3802	0.0075	 7.9570e+04	 3.0849e+02	12.5100	0.0042	 2.8701	       	     	3895.11	       	       	      	
130.66094523758	 0.0401	-78.91175503717	 0.0463	5209038423669475712	   10.1917	 0.0419	  -29.164	 0.074	   27.010	 0.082	0	 1.1680e+05	 3.4246e+02	13.0198	0.0032	 2.4601e+04	 3.0834e+02	14.3740	0.0136	 1.4295e+05	 1.0189e+03	11.8740	0.0077	 2.5001	       	     	3525.50	       	       	  0.86	    0.103
130.33064041469	 0.0997	-78.96324722621	 0.1073	5209038595468151168	   10.0442	 0.0912	  -29.776	 0.216	   26.600	 0.245	0	 1.2681e+08	 1.4468e+05	 5.4305	0.0012	 9.5004e+07	 2.5517e+05	 5.4070	0.0029	 4.9020e+07	 9.0512e+04	 5.5360	0.0020	-0.1290	       	     	8847.25	 0.1073	 0.0540	      	
130.37562508290	 0.0648	-78.88501210232	 0.0686	5209039110864333312	   10.1207	 0.0600	  -30.245	 0.123	   28.235	 0.140	0	 1.5916e+04	 1.4063e+01	15.1838	0.0010	 1.7504e+03	 1.4034e+01	17.2435	0.0087	 2.3609e+04	 6.4304e+01	13.8292	0.0030	 3.4143	       	     	3883.58	       	       	      	
127.05626890772	 0.0739	-78.93283298212	 0.0885	5209071237219319680	   12.8330	 0.0898	  -67.472	 0.149	  174.390	 0.164	0	 3.3999e+03	 3.1435e+00	16.8597	0.0010	 3.9341e+02	 7.3315e+00	18.8643	0.0202	 4.9317e+03	 1.6199e+01	15.5294	0.0036	 3.3349	       	     	3803.40	 0.2500	 0.1617	      	
130.59257880994	 0.4527	-78.64186209357	 0.6118	5209093261809304064	   10.7670	 0.5280	 -105.358	 0.969	  -32.720	 1.404	0	 1.6668e+02	 9.9149e-01	20.1336	0.0065	 3.5966e+01	 9.8618e+00	21.4616	0.2977	 3.0472e+02	 8.4488e+00	18.5522	0.0301	 2.9095	       	     	       	       	       	      	
131.98581319813	 0.0635	-78.91466078816	 0.0620	5209118305765620096	   10.4522	 0.0660	  -30.138	 0.121	   26.514	 0.117	0	 2.8473e+05	 8.2800e+02	12.0523	0.0032	 6.1724e+04	 8.0805e+02	13.3753	0.0142	 3.4677e+05	 2.4559e+03	10.9118	0.0077	 2.4634	       	     	3367.25	 2.5320	 1.2865	  1.53	    0.272
132.14271307748	 0.0806	-78.89601511742	 0.0682	5209118447500280832	   34.8214	 0.0745	 -115.293	 0.152	  367.953	 0.124	0	 9.7431e+03	 8.1111e+00	15.7166	0.0009	 8.9208e+02	 1.1040e+01	17.9754	0.0134	 1.4928e+04	 3.8593e+01	14.3269	0.0028	 3.6485	       	     	3390.00	 0.2730	 0.1640	      	
132.20414914026	 0.0202	-78.81188963857	 0.0222	5209120436068996480	   12.1204	 0.0245	  -35.735	 0.041	   50.294	 0.041	0	 1.1582e+05	 5.8552e+01	13.0289	0.0005	 3.4706e+04	 7.1341e+01	14.0004	0.0022	 1.2002e+05	 1.0814e+02	12.0638	0.0010	 1.9366	 -16.49	 1.10	3932.50	 0.4260	 0.2190	  0.50	    0.054
131.13222086150	 0.0269	-78.77520169017	 0.0283	5209135352491538432	   10.1857	 0.0313	  -30.301	 0.057	   26.858	 0.049	0	 3.5511e+05	 5.6668e+02	11.8125	0.0017	 1.0676e+05	 7.2983e+02	12.7804	0.0074	 3.6605e+05	 1.5563e+03	10.8531	0.0046	 1.9273	       	     	4088.69	       	       	  0.92	    0.213
131.03751701660	 0.0712	-78.56260202974	 0.0842	5209140815689766144	   10.1539	 0.0821	  -29.538	 0.143	   26.232	 0.155	0	 5.9588e+03	 1.4136e+01	16.2505	0.0026	 7.0260e+02	 2.1781e+01	18.2346	0.0337	 9.2360e+03	 6.0748e+01	14.8482	0.0071	 3.3864	       	     	3631.78	 1.6260	 0.9420	      	
133.74153942241	 1.0580	-78.52699387017	 1.3496	5209152906022165248	   10.3384	 1.0622	   -3.669	 2.098	   39.961	 2.803	0	 9.6704e+01	 1.6265e+00	20.7248	0.0183	 2.9909e+01	 1.0306e+01	21.6619	0.3741	 1.8432e+02	 1.0122e+01	19.0980	0.0596	 2.5639	       	     	       	       	       	      	
130.64801360905	 0.0187	-78.60963872964	 0.0217	5209187132617078656	   11.2428	 0.0217	  -61.417	 0.036	   80.425	 0.041	0	 6.4336e+04	 1.7241e+01	13.6672	0.0003	 1.7657e+04	 3.2132e+01	14.7341	0.0020	 7.0403e+04	 7.2752e+01	12.6429	0.0011	 2.0911	       	     	3727.22	 0.2450	 0.1423	      	
130.99182498747	 0.1993	-78.52987964744	 0.2250	5209189297280295808	   11.2468	 0.2373	 -122.082	 0.378	  171.197	 0.371	0	 1.0184e+06	 2.4967e+02	10.6686	0.0003	 4.5941e+05	 4.1731e+02	11.1959	0.0010	 7.8686e+05	 6.1266e+02	10.0222	0.0008	 1.1737	  20.67	 1.59	4909.45	       	       	  0.83	    0.358
130.12219544948	 0.0344	-78.44443492886	 0.0381	5209193008132008960	   18.6554	 0.0375	   56.602	 0.064	  395.218	 0.078	0	 8.6941e+03	 5.7566e+00	15.8403	0.0007	 6.0859e+03	 1.7821e+01	15.8906	0.0032	 4.1541e+03	 1.8517e+01	15.7157	0.0048	 0.1749	       	     	9271.00	 0.0807	 0.0420	      	
131.04885653583	 0.0567	-78.27791622453	 0.0763	5209201563706924288	   10.0361	 0.0764	  -24.810	 0.114	   27.691	 0.128	0	 6.9714e+03	 9.0664e+00	16.0801	0.0014	 9.8776e+02	 1.1666e+01	17.8648	0.0128	 9.7226e+03	 3.0813e+01	14.7925	0.0034	 3.0723	       	     	3754.03	 0.7147	 0.4227	      	
129.93122150891	 0.0159	-78.32708405441	 0.0185	5209206614588404480	   10.6895	 0.0172	  -38.660	 0.030	   15.963	 0.038	0	 7.5129e+04	 1.9091e+01	13.4989	0.0003	 2.0983e+04	 3.7277e+01	14.5467	0.0019	 8.1045e+04	 7.1998e+01	12.4901	0.0010	 2.0566	       	     	3953.00	 0.0070	 0.0037	      	
125.57492160589	 0.0131	-78.66944873051	 0.0167	5209277086412004224	   10.0876	 0.0154	  -94.730	 0.028	  131.740	 0.037	0	 8.9889e+04	 2.3404e+01	13.3041	0.0003	 2.6290e+04	 4.6716e+01	14.3019	0.0019	 9.4796e+04	 8.0848e+01	12.3199	0.0009	 1.9820	  33.26	 1.44	4084.00	 0.3443	 0.1853	      	
125.64684595261	 0.0230	-78.67265578635	 0.0289	5209278357722329856	   10.2016	 0.0265	  -96.206	 0.047	  131.959	 0.064	0	 3.9250e+06	 1.1695e+03	 9.2038	0.0003	 1.9331e+06	 4.3073e+03	 9.6358	0.0024	 2.7868e+06	 6.4406e+03	 8.6491	0.0025	 0.9866	  32.77	 0.22	5356.50	 0.8210	 0.4090	  1.44	    1.548
125.64563396715	 0.0618	-78.67201890626	 0.0680	5209278563881016704	   10.3218	 0.0547	  -94.071	 0.127	  128.056	 0.134	0	 4.1562e+05	 2.9584e+02	11.6416	0.0008	 1.9984e+05	 2.1358e+03	12.0997	0.0116	 3.8231e+05	 4.0289e+03	10.8059	0.0114	 1.2938	       	     	4531.27	       	       	  0.72	    0.195
126.43369372253	 0.0201	-78.61057435206	 0.0223	5209283958359755648	   16.3815	 0.0232	 -219.129	 0.040	  300.718	 0.042	0	 8.4053e+04	 2.2837e+01	13.3770	0.0003	 2.1865e+04	 2.2653e+01	14.5020	0.0011	 9.4498e+04	 7.4910e+01	12.3234	0.0009	 2.1787	       	     	3627.00	 0.2440	 0.1277	      	
127.99795242024	 0.2281	-78.40711186339	 0.2334	5209299420242142080	   10.2678	 0.2707	  118.077	 0.419	  -27.315	 0.438	0	 2.2903e+04	 2.8450e+02	14.7886	0.0135	           	           	       	      	           	           	       	      	       	       	     	       	       	       	      	
127.99691712615	 0.0413	-78.40756377801	 0.0378	5209299420242141952	   10.1456	 0.0275	  117.721	 0.081	  -24.565	 0.076	1	 2.1509e+06	 8.5023e+02	 9.8568	0.0004	 1.1270e+06	 1.7881e+03	10.2216	0.0017	 1.4393e+06	 3.0895e+03	 9.3666	0.0023	 0.8550	  69.82	 0.21	5706.00	 0.0590	 0.0260	  0.93	    0.829
127.13844930415	 0.0568	-77.90023835949	 0.0667	5209377863524553088	   10.2399	 0.0682	  -13.175	 0.118	   36.593	 0.123	0	 7.0272e+03	 5.5276e+00	16.0714	0.0009	 8.9002e+02	 1.0618e+01	17.9779	0.0130	 1.0110e+04	 2.6417e+01	14.7500	0.0028	 3.2279	       	     	3770.21	       	       	      	
126.80289556654	 0.1108	-77.87759005050	 0.1203	5209389644617758592	   10.4965	 0.1248	  -31.598	 0.233	   78.178	 0.223	0	 1.0150e+03	 1.8692e+00	18.1722	0.0020	 6.5010e+02	 9.5862e+00	18.3189	0.0160	 5.8448e+02	 5.4086e+00	17.8450	0.0100	 0.4739	       	     	       	       	       	      	
127.04031046834	 0.1722	-77.61515937015	 0.1931	5209397616076425600	   19.9833	 0.1984	    5.961	 0.321	  190.958	 0.351	0	 7.4740e+02	 1.6241e+00	18.5045	0.0024	 5.8798e+01	 1.2043e+01	20.9280	0.2224	 1.3654e+03	 1.0522e+01	16.9238	0.0084	 4.0042	       	     	       	       	       	      	
130.69643232293	 0.2525	-77.43157239828	 0.2942	5209464175185048960	   10.5287	 0.2885	   -7.148	 0.526	  102.055	 0.659	0	 5.1111e+02	 1.6772e+00	18.9171	0.0036	 9.3390e+01	 3.5381e+01	20.4256	0.4113	 9.8316e+02	 3.0102e+01	17.2804	0.0332	 3.1453	       	     	       	       	       	      	
116.39884011847	 0.0291	-79.35612844006	 0.0349	5209565330256617856	   10.7653	 0.0326	   14.246	 0.059	   79.845	 0.069	0	 5.2596e+04	 2.5434e+01	13.8860	0.0005	 1.3694e+04	 4.7482e+01	15.0101	0.0038	 6.0052e+04	 5.8265e+01	12.8156	0.0011	 2.1945	       	     	3583.44	 0.2840	 0.1480	  0.52	    0.040
117.21579241439	 0.0389	-79.08400653234	 0.0498	5209596116582026880	   12.4286	 0.0491	  -20.904	 0.077	  197.067	 0.096	0	 8.0776e+03	 5.5709e+00	15.9202	0.0007	 1.2294e+03	 8.7967e+00	17.6272	0.0078	 1.1062e+04	 2.6548e+01	14.6523	0.0026	 2.9749	       	     	4158.35	       	       	      	
115.38024178494	 0.2768	-78.96269528331	 0.3477	5209636729792698112	   11.3815	 0.3314	   -3.193	 0.551	   45.789	 0.662	0	 8.6848e+03	 1.5464e+01	15.8415	0.0019	 8.7267e+02	 1.3061e+01	17.9993	0.0163	 1.3621e+04	 4.8885e+01	14.4264	0.0039	 3.5729	       	     	3614.95	       	       	      	
116.68564983872	 0.2808	-78.80959623088	 0.3264	5209662155997334656	   17.6070	 0.3355	 -127.747	 0.547	  370.589	 0.648	0	 2.9221e+02	 8.8406e-01	19.5241	0.0033	 4.9400e+01	 1.6770e+01	21.1171	0.3686	 5.7605e+02	 6.4107e+00	17.8608	0.0121	 3.2563	       	     	       	       	       	      	
121.27246860934	 0.0162	-78.72762770278	 0.0183	5209689368912559616	   12.0745	 0.0186	   49.399	 0.032	 -152.602	 0.032	0	 6.1129e+05	 2.0261e+02	11.2228	0.0004	 2.6276e+05	 3.0690e+02	11.8025	0.0013	 4.9436e+05	 2.8215e+02	10.5268	0.0006	 1.2757	  77.38	 0.48	4810.13	 0.0640	 0.0240	  0.63	    0.192
119.10009246131	 0.0208	-78.65551857668	 0.0279	5209703044088330368	   10.9030	 0.0233	  -60.385	 0.043	   41.335	 0.066	0	 5.4053e+04	 2.4719e+01	13.8563	0.0005	 1.3823e+04	 3.5666e+01	14.9999	0.0028	 6.1225e+04	 1.0853e+02	12.7946	0.0019	 2.2053	       	     	3922.08	 0.3095	 0.1480	      	
120.75818578873	 0.0434	-78.48381370068	 0.0496	5209709572438709888	   10.8721	 0.0489	   -6.601	 0.089	  -30.337	 0.096	0	 8.5122e+03	 6.4565e+00	15.8633	0.0008	 1.4965e+03	 8.0308e+00	17.4137	0.0058	 1.1167e+04	 2.6789e+01	14.6421	0.0026	 2.7716	       	     	4065.55	 0.0953	 0.0470	      	
120.48061933950	 0.4050	-78.49440323947	 0.5636	5209711011251794944	   10.8002	 0.5078	   24.151	 0.762	  147.832	 1.086	0	 1.5764e+02	 1.0739e+00	20.1942	0.0074	 7.5403e+01	 1.0469e+01	20.6579	0.1507	 1.3823e+02	 7.0811e+00	19.4105	0.0556	 1.2475	       	     	       	       	       	      	
121.30809510574	 0.0198	-78.32516627066	 0.0233	5209736991510034560	   14.1975	 0.0225	   17.375	 0.039	   73.865	 0.042	0	 2.1434e+06	 6.0497e+02	 9.8606	0.0003	 1.0261e+06	 9.4121e+02	10.3234	0.0010	 1.5613e+06	 1.8277e+03	 9.2782	0.0013	 1.0452	  51.35	 0.19	5178.75	 0.0437	 0.0210	  0.83	    0.448
121.43264865726	 0.1104	-77.76278335341	 0.1388	5209813575070180352	   12.3445	 0.1473	   30.602	 0.217	  -87.556	 0.273	0	 1.0916e+03	 1.8241e+00	18.0932	0.0018	 7.1875e+02	 9.1435e+00	18.2100	0.0138	 5.9974e+02	 8.1969e+00	17.8170	0.0148	 0.3929	       	     	       	       	       	      	
115.07958614711	 0.1767	-78.38706124247	 0.1800	5209854570534293760	   10.8071	 0.1662	  -50.679	 0.350	   74.844	 0.365	0	 4.3143e+07	 1.3480e+04	 6.6011	0.0003	 2.8544e+07	 4.6789e+04	 6.7126	0.0018	 2.0781e+07	 4.0348e+04	 6.4678	0.0021	 0.2448	       	     	8009.00	 0.4412	 0.2330	      	
116.93780898316	 0.0162	-78.48274716604	 0.0152	5209858384465387904	   10.0406	 0.0166	  -34.946	 0.032	   81.835	 0.029	0	 6.3554e+04	 2.1825e+01	13.6805	0.0004	 1.8263e+04	 5.3753e+01	14.6975	0.0032	 6.7972e+04	 6.9676e+01	12.6811	0.0011	 2.0164	       	     	3704.50	 0.0290	 0.0243	  0.55	    0.051
116.33110976299	 0.0499	-78.16198048159	 0.0620	5209880748357696384	   10.8519	 0.0595	   -4.380	 0.099	  -32.192	 0.136	1	 4.7078e+03	 4.5951e+00	16.5063	0.0011	 7.7309e+02	 9.5246e+00	18.1308	0.0134	 6.3313e+03	 1.5557e+01	15.2582	0.0027	 2.8726	       	     	3812.41	 0.1960	 0.1190	      	
114.84063931329	 0.0196	-78.27914635610	 0.0249	5209903017765189760	   26.5037	 0.0196	  -19.710	 0.038	  -39.934	 0.050	0	 4.5055e+06	 1.8312e+03	 9.0540	0.0004	 1.9773e+06	 3.5289e+03	 9.6112	0.0019	 3.5136e+06	 8.7036e+03	 8.3975	0.0027	 1.2137	  33.47	 0.29	4784.43	 0.1650	 0.0877	  0.79	    0.295
114.65395849361	 0.0519	-78.29726492499	 0.0679	5209903086484658048	   17.4629	 0.0590	   54.561	 0.103	   43.111	 0.138	0	 5.8377e+03	 4.9597e+00	16.2728	0.0009	 8.0691e+02	 7.3497e+00	18.0843	0.0099	 8.1931e+03	 1.3460e+01	14.9783	0.0018	 3.1060	       	     	3700.37	 0.2490	 0.1550	      	
116.80173984372	 0.0410	-77.86260233080	 0.0500	5209941466312561792	   12.8027	 0.0506	  -98.153	 0.077	  323.870	 0.091	0	 1.1697e+04	 5.7053e+00	15.5182	0.0005	 2.1719e+03	 9.6642e+00	17.0093	0.0048	 1.5038e+04	 2.0545e+01	14.3189	0.0015	 2.6904	       	     	3773.03	 0.0800	 0.0290	      	
118.22487538968	 0.0370	-78.23334956316	 0.0489	5209961291881687552	   13.2939	 0.0437	  -49.237	 0.069	  105.585	 0.097	0	 1.8982e+04	 1.0952e+01	14.9925	0.0006	 3.4937e+03	 1.4708e+01	16.4932	0.0046	 2.4408e+04	 3.5783e+01	13.7931	0.0016	 2.7001	       	     	3827.16	 0.1022	 0.0573	      	
120.43033194177	 0.0224	-77.70764119773	 0.0278	5210000011010416256	   27.7628	 0.0254	  -55.400	 0.045	  -15.111	 0.060	0	 1.5266e+05	 7.4051e+01	12.7291	0.0005	 3.4239e+04	 8.7551e+01	14.0151	0.0028	 1.8102e+05	 2.8365e+02	11.6176	0.0017	 2.3975	   2.98	 1.00	3966.91	 0.3110	 0.1750	      	
121.52148717559	 0.5802	-77.54246178403	 0.6422	5210008192923041536	   17.8002	 0.6328	  -47.221	 1.057	  -68.653	 1.161	1	 4.4584e+03	 4.3118e+01	16.5654	0.0105	 4.5360e+02	 1.2476e+01	18.7097	0.0299	 8.1724e+03	 2.6704e+01	14.9810	0.0035	 3.7287	       	     	3696.12	       	       	      	
124.60070952344	 0.0603	-78.03754412490	 0.0693	5210110992966995584	   10.7547	 0.0653	  -90.411	 0.113	  -10.866	 0.121	0	 2.1537e+04	 1.6348e+01	14.8554	0.0008	 3.6612e+03	 5.4062e+01	16.4423	0.0160	 2.8835e+04	 1.2710e+02	13.6121	0.0048	 2.8302	       	     	3895.11	       	       	      	
123.18610553965	 0.0854	-77.93830960327	 0.1032	5210124431919794688	   12.9783	 0.1029	  -59.184	 0.161	   54.255	 0.193	0	 2.2527e+03	 2.3643e+00	17.3066	0.0011	 2.5704e+02	 1.4141e+01	19.3264	0.0597	 3.4008e+03	 1.3951e+01	15.9330	0.0045	 3.3934	       	     	       	       	       	      	
125.15801501565	 0.1948	-77.48430454419	 0.2110	5210161643516726912	   21.4168	 0.2240	 -130.060	 0.392	   39.585	 0.399	1	 5.0279e+08	 1.8198e+06	 3.9349	0.0039	 1.9517e+08	 6.7206e+05	 4.6254	0.0037	 3.7261e+08	 9.1199e+05	 3.3338	0.0027	 1.2916	  21.46	 0.17	4518.75	 0.1590	 0.0790	 12.12	   55.162
123.61632331415	 0.0589	-77.55951935658	 0.0752	5210186142010004224	   10.5814	 0.0729	   -2.301	 0.117	   70.140	 0.147	0	 3.6959e+03	 5.0803e+00	16.7691	0.0015	 4.9317e+02	 1.1431e+01	18.6189	0.0252	 5.2465e+03	 2.3526e+01	15.4622	0.0049	 3.1566	       	     	3711.99	       	       	      	
125.10709811356	 0.0362	-77.38853412417	 0.0464	5210210159467311104	   10.9755	 0.0450	   23.761	 0.072	   55.900	 0.085	1	 1.3735e+04	 1.3790e+01	15.3438	0.0011	 2.5566e+03	 1.6684e+01	16.8322	0.0071	 1.7752e+04	 4.7151e+01	14.1388	0.0029	 2.6934	       	     	3793.89	 0.0405	 0.0227	      	
123.84153783843	 0.1454	-77.32431376804	 0.2121	5210225307814237952	   11.7570	 0.1860	  -71.418	 0.301	   71.492	 0.480	0	 7.2936e+02	 1.5941e+00	18.5310	0.0024	 5.2948e+01	 8.4375e+00	21.0418	0.1730	 1.1980e+03	 7.5224e+00	17.0658	0.0068	 3.9760	       	     	       	       	       	      	
124.63357098304	 0.2669	-76.91926305104	 0.2970	5210240323024349440	   51.9434	 0.3005	  111.956	 0.512	  108.276	 0.523	0	 5.2612e+08	 2.5774e+06	 3.8856	0.0053	 2.9231e+08	 1.0536e+06	 4.1868	0.0039	 2.8968e+08	 1.0195e+06	 3.6071	0.0038	 0.5797	       	     	6580.33	 0.8910	 0.4620	  2.11	    7.542
127.00300048111	 0.1539	-77.43640317565	 0.1822	5210244102590847616	   11.4158	 0.1767	  -31.296	 0.288	  114.240	 0.324	0	 6.2330e+02	 1.2537e+00	18.7016	0.0022	 6.7666e+01	 1.1381e+01	20.7755	0.1826	 1.0530e+03	 1.3442e+01	17.2058	0.0139	 3.5697	       	     	       	       	       	      	
127.01835675750	 0.1064	-77.08679405328	 0.1219	5210273342729253632	   14.1761	 0.1326	 -123.232	 0.209	   82.893	 0.224	0	 9.5344e+02	 1.5222e+00	18.2401	0.0017	 5.9920e+02	 9.6448e+00	18.4075	0.0175	 5.7884e+02	 1.1979e+01	17.8555	0.0225	 0.5519	       	     	       	       	       	      	
122.55052192114	 0.0302	-77.33768270595	 0.0346	5210392364862132864	   11.7395	 0.0339	   -3.940	 0.062	  -32.791	 0.063	0	 1.7875e+04	 7.2292e+00	15.0577	0.0004	 4.2498e+03	 1.1392e+01	16.2805	0.0029	 2.0812e+04	 2.6278e+01	13.9662	0.0014	 2.3143	       	     	3786.83	 0.0940	 0.0730	      	
121.56289367816	 0.3613	-77.21227675827	 0.4619	5210402780160609280	   11.1166	 0.4667	    5.594	 0.704	  -12.048	 0.846	0	 2.9862e+04	 2.1771e+01	14.5006	0.0008	 6.3731e+03	 2.2379e+01	15.8405	0.0038	 3.6942e+04	 4.5648e+01	13.3431	0.0013	 2.4974	       	     	3766.55	 0.1460	 0.0720	      	
122.11853491744	 0.3683	-77.17730302286	 0.4117	5210403810950660736	   12.5425	 0.3768	    7.800	 0.787	  -34.616	 0.884	1	 2.7927e+02	 1.1555e+00	19.5733	0.0045	 1.1773e+02	 1.0631e+01	20.1742	0.0980	 2.4209e+02	 1.0461e+01	18.8020	0.0469	 1.3722	       	     	       	       	       	      	
122.77313597510	 0.0123	-76.98860067144	 0.0145	5210412744484518912	   11.9354	 0.0143	   21.245	 0.024	   30.874	 0.026	0	 1.0303e+05	 2.9151e+01	13.1559	0.0003	 3.1502e+04	 4.9039e+01	14.1055	0.0017	 1.0597e+05	 8.5587e+01	12.1990	0.0009	 1.9065	   8.62	 1.89	3853.81	 0.1340	 0.0737	  0.51	    0.053
123.94090191870	 0.0467	-76.90024954822	 0.0527	5210425801185219712	   19.8201	 0.0532	   36.680	 0.085	  118.000	 0.106	0	 3.0786e+04	 1.6130e+01	14.4675	0.0006	 4.8653e+03	 1.4439e+01	16.1336	0.0032	 4.1697e+04	 7.2521e+01	13.2117	0.0019	 2.9219	       	     	3884.85	 0.4023	 0.2390	      	
124.76179037386	 0.0220	-76.79466814989	 0.0226	5210431161304482944	   11.3082	 0.0248	   28.567	 0.039	  -32.657	 0.038	0	 1.7572e+06	 5.2973e+02	10.0763	0.0003	 9.0247e+05	 9.8238e+02	10.4628	0.0012	 1.2057e+06	 1.4726e+03	 9.5588	0.0013	 0.9040	 -12.47	 0.43	5540.00	 0.0840	 0.0447	  0.81	    0.553
121.01057469394	 0.0230	-76.95103780834	 0.0255	5210460607599929984	   11.2305	 0.0264	  -37.803	 0.045	  -65.898	 0.047	0	 4.8052e+04	 1.5120e+01	13.9841	0.0003	 1.2092e+04	 2.5856e+01	15.1452	0.0023	 5.4529e+04	 5.3482e+01	12.9204	0.0011	 2.2248	       	     	4069.00	 0.0790	 0.0457	      	
116.89078823927	 0.0556	-77.39348692308	 0.0619	5213060643362058368	   22.0092	 0.0657	  -26.050	 0.105	  -29.595	 0.108	0	 1.1712e+04	 9.3567e+00	15.5168	0.0009	 1.5971e+03	 1.3278e+01	17.3431	0.0090	 1.6399e+04	 3.6490e+01	14.2249	0.0024	 3.1182	       	     	3648.42	 0.0530	 0.0310	      	
117.98712028430	 1.5601	-77.23131685720	 2.6548	5213068443021806848	   10.6177	 2.6975	    2.015	 3.191	   12.183	 3.467	0	 8.2005e+01	 1.0739e+00	20.9038	0.0142	 2.9467e+01	 1.0646e+01	21.6780	0.3923	 1.5156e+02	 8.7453e+00	19.3104	0.0626	 2.3676	       	     	       	       	       	      	
