#
#   VizieR Astronomical Server vizier.u-strasbg.fr
#    Date: 2020-06-24T07:27:51 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	votable-version=1.99+ (14-Oct-2013)	
#INFO	-ref=VIZ5ef2feca07a3	
#INFO	-out.max=99999	
#INFO	queryParameters=44	
#-oc.form=dec
#-out.max=99999
#-nav=cat:I/345&tab:{I/345/gaia2}&key:source=I/345/gaia2&HTTPPRM:&
#-c=13:27:55.0	-31:29:32.0
#-c.eq=J2000
#-c.r=  2
#-c.u=deg
#-c.geom=r
#-source=I/345/gaia2
#-order=I
#-out.orig=standard
#-out=RA_ICRS
#-out=e_RA_ICRS
#-out=DE_ICRS
#-out=e_DE_ICRS
#-out=Source
#-out=Plx
#Plx=>10
#-out=e_Plx
#-out=pmRA
#-out=e_pmRA
#-out=pmDE
#-out=e_pmDE
#-out=Dup
#-out=FG
#-out=e_FG
#-out=Gmag
#-out=e_Gmag
#-out=FBP
#-out=e_FBP
#-out=BPmag
#-out=e_BPmag
#-out=FRP
#-out=e_FRP
#-out=RPmag
#-out=e_RPmag
#-out=BP-RP
#-out=RV
#-out=e_RV
#-out=Teff
#-out=AG
#-out=E(BP-RP)
#-out=Rad
#-out=Lum
#
#INFO	-c=201.979167-31.492222,rd=2.	
#Constraint -bmark=POST

#RESOURCE=yCat_1345
#Name: I/345
#Title: Gaia DR2 (Gaia Collaboration, 2018)
#Coosys	H_2015.500:	ICRS
#Table	I_345_gaia2:
#Name: I/345/gaia2
#Title: GaiaSource DR2 data
#Column	RA_ICRS	(F15.11)	Barycentric right ascension (ICRS) at Ep=2015.5 (ra)	[ucd=pos.eq.ra;meta.main]
#Column	e_RA_ICRS	(F7.4)	Standard error of right ascension (e_RA*cosDE) (ra_error)	[ucd=stat.error;pos.eq.ra]
#Column	DE_ICRS	(F15.11)	Barycentric declination (ICRS) at Ep=2015.5 (dec)	[ucd=pos.eq.dec;meta.main]
#Column	e_DE_ICRS	(F7.4)	Standard error of declination (dec_error)	[ucd=stat.error;pos.eq.dec]
#Column	Source	(I19)	Unique source identifier (unique within a particular Data Release) (source_id) (G2)	[ucd=meta.id;meta.main]
#Column	Plx	(F10.4)	? Absolute stellar parallax (parallax)	[ucd=pos.parallax]
#Column	e_Plx	(F7.4)	? Standard error of parallax (parallax_error)	[ucd=stat.error;pos.parallax]
#Column	pmRA	(F9.3)	? Proper motion in right ascension direction (pmRA*cosDE) (pmra) (3)	[ucd=pos.pm;pos.eq.ra]
#Column	e_pmRA	(F6.3)	? Standard error of proper motion in right ascension direction (pmra_error)	[ucd=stat.error;pos.pm;pos.eq.ra]
#Column	pmDE	(F9.3)	? Proper motion in declination direction (pmdec) (4)	[ucd=pos.pm;pos.eq.dec]
#Column	e_pmDE	(F6.3)	? Standard error of proper motion in declination direction (pmdec_error)	[ucd=stat.error;pos.pm;pos.eq.dec]
#Column	Dup	(I1)	[0/1] Source with duplicate sources (duplicated_source) (21)	[ucd=meta.code.status]
#Column	FG	(E11.4)	G-band mean flux (phot_g_mean_flux)	[ucd=phot.flux;stat.mean;em.opt]
#Column	e_FG	(E11.4)	Error on G-band mean flux (phot_g_mean_flux_error)	[ucd=stat.error;phot.flux;stat.mean]
#Column	Gmag	(F7.4)	G-band mean magnitude (Vega) (phot_g_mean_mag) (23)	[ucd=phot.mag;stat.mean;em.opt]
#Column	e_Gmag	(F6.4)	Standard error of G-band mean magnitude (Vega) (added by CDS) (phot_g_mean_mag_error) (37)	[ucd=stat.error;phot.mag;stat.mean]
#Column	FBP	(E11.4)	? Mean flux in the integrated BP band (phot_bp_mean_flux)	[ucd=phot.flux;stat.mean;em.opt.B]
#Column	e_FBP	(E11.4)	? Error on the integrated BP mean flux (phot_bp_mean_flux_error) (25)	[ucd=stat.error;phot.flux;stat.mean]
#Column	BPmag	(F7.4)	? Integrated BP mean magnitude (Vega) (phot_bp_mean_mag) (26)	[ucd=phot.mag;stat.mean;em.opt.B]
#Column	e_BPmag	(F6.4)	? Standard error of BP mean magnitude (Vega) (added by CDS) (phot_bp_mean_mag_error) (37)	[ucd=stat.error;phot.mag;stat.mean]
#Column	FRP	(E11.4)	? Mean flux in the integrated RP band (phot_rp_mean_flux)	[ucd=phot.flux.density;em.opt.R]
#Column	e_FRP	(E11.4)	? Error on the integrated RP mean flux (phot_rp_mean_flux_error) (28)	[ucd=stat.error;phot.flux;stat.mean]
#Column	RPmag	(F7.4)	? Integrated RP mean magnitude (Vega) (phot_rp_mean_mag) (29)	[ucd=phot.mag;stat.mean;em.opt.R]
#Column	e_RPmag	(F6.4)	? Standard error of RP mean magnitude (Vega) (added by CDS) (phot_rp_mean_mag_error) (37)	[ucd=stat.error;phot.mag;stat.mean]
#Column	BP-RP	(F7.4)	? BP-RP colour (photBpMeanMag-photRMeanMag) (bp_rp)	[ucd=phot.color;em.opt.B;em.opt.R]
#Column	RV	(F7.2)	? Spectroscopic radial velocity in the solar barycentric reference frame (radial_velocity)	[ucd=spect.dopplerVeloc.opt;pos.barycenter]
#Column	e_RV	(F5.2)	? Radial velocity error (radial_velocity_error) (30)	[ucd=stat.error;spect.dopplerVeloc.opt;pos.barycenter]
#Column	Teff	(F7.2)	? Stellar effective temperature (estimate from Apsis-Priam) (teff_val)	[ucd=phys.temperature.effective]
#Column	AG	(F7.4)	? Estimate of extinction in the G band from Apsis-Priam (a_g_val)	[ucd=phys.absorption.gal]
#Column	E(BP-RP)	(F7.4)	? Estimate of redenning E(BP-RP) from Apsis-Priam (e_bp_min_rp_val)	[ucd=phot.color.excess]
#Column	Rad	(F6.2)	? Estimate of radius from Apsis-FLAME (radius_val)	[ucd=phys.size.radius]
#Column	Lum	(F9.3)	? Esimate of luminosity from Apsis-FLAME (lum_val)	[ucd=phys.luminosity]
RA_ICRS	e_RA_ICRS	DE_ICRS	e_DE_ICRS	Source	Plx	e_Plx	pmRA	e_pmRA	pmDE	e_pmDE	Dup	FG	e_FG	Gmag	e_Gmag	FBP	e_FBP	BPmag	e_BPmag	FRP	e_FRP	RPmag	e_RPmag	BP-RP	RV	e_RV	Teff	AG	E(BP-RP)	Rad	Lum
deg	mas	deg	mas	 	mas	mas	mas/yr	mas/yr	mas/yr	mas/yr	 	e-/s	e-/s	mag	mag	e-/s	e-/s	mag	mag	e-/s	e-/s	mag	mag	mag	km/s	km/s	K	mag	mag	solRad	solLum
---------------	-------	---------------	-------	-------------------	----------	-------	---------	------	---------	------	-	-----------	-----------	-------	------	-----------	-----------	-------	------	-----------	-----------	-------	------	-------	-------	-----	-------	-------	-------	------	---------
201.99425081974	 0.0450	-33.45921426196	 0.0539	6168196704963545600	   18.0093	 0.0633	 -228.242	 0.104	  -13.532	 0.120	0	 4.1157e+04	 2.0542e+01	14.1522	0.0005	 7.7282e+03	 4.0471e+01	15.6312	0.0057	 5.2695e+04	 5.2965e+01	12.9575	0.0011	 2.6737	       	     	3742.44	       	       	      	
202.14514571089	 0.0519	-33.48168739099	 0.0647	6168198766547998208	   11.7021	 0.0851	  -54.415	 0.111	  -11.747	 0.150	0	 7.8272e+06	 4.5282e+03	 8.4543	0.0006	 4.4862e+06	 5.7146e+03	 8.7217	0.0014	 4.7549e+06	 1.2639e+04	 8.0691	0.0029	 0.6526	  -8.36	 0.34	6210.95	 0.0380	 0.0220	  1.29	    2.219
203.43369999843	 1.3397	-32.78391246520	 1.6533	6168580640680221184	   10.3894	 1.9283	   -7.790	 2.761	   -8.830	 2.524	0	 1.9050e+02	 3.1533e+00	19.9886	0.0180	 9.6679e+01	 1.0554e+01	20.3881	0.1185	 2.8811e+02	 6.8586e+00	18.6130	0.0258	 1.7750	       	     	       	       	       	      	
203.50128587708	 0.0855	-32.54735448387	 0.0789	6168593456862680320	   19.0518	 0.1048	 -322.521	 0.177	  -66.514	 0.154	0	 1.0186e+04	 9.0335e+00	15.6683	0.0010	 1.2650e+03	 1.2956e+01	17.5962	0.0111	 1.4601e+04	 4.5733e+01	14.3510	0.0034	 3.2452	       	     	3580.03	 0.6103	 0.3680	      	
203.09044299033	 0.0409	-32.76565916713	 0.0390	6168607406916533760	   13.2851	 0.0486	   26.276	 0.082	   46.174	 0.103	0	 5.3628e+04	 3.5793e+01	13.8649	0.0007	 1.1898e+04	 4.9923e+01	15.1627	0.0046	 6.4247e+04	 9.9869e+01	12.7423	0.0017	 2.4204	       	     	3956.38	 0.3380	 0.1850	      	
202.71611446938	 0.0346	-32.63167493678	 0.0246	6168626476571025408	   24.5347	 0.0323	 -584.421	 0.076	 -350.564	 0.055	0	 8.7629e+05	 3.3138e+02	10.8317	0.0004	 2.9057e+05	 3.5910e+02	11.6933	0.0013	 8.4740e+05	 6.4746e+02	 9.9417	0.0008	 1.7516	 -72.99	 0.27	4140.24	 0.2443	 0.1290	  0.58	    0.088
203.77012198283	 0.0868	-32.24909111216	 0.0686	6168697154553051008	   10.7494	 0.0879	   27.515	 0.191	  -17.682	 0.144	0	 1.9262e+05	 4.2814e+01	12.4766	0.0002	 6.7303e+04	 1.2974e+02	13.2813	0.0021	 1.8169e+05	 1.2481e+02	11.6136	0.0007	 1.6677	   0.50	 2.99	4217.00	 0.0460	 0.0230	  0.58	    0.097
203.80059307555	 0.0476	-32.21252465927	 0.0419	6168697669949261056	   14.5665	 0.0536	  -77.011	 0.088	  -30.227	 0.084	0	 3.9924e+07	 1.8995e+04	 6.6853	0.0005	 2.4393e+07	 5.8152e+04	 6.8832	0.0026	 2.1844e+07	 1.0890e+05	 6.4136	0.0054	 0.4696	       	     	7055.21	 0.8540	 0.4075	  1.81	    7.312
203.79702294603	 0.5571	-32.15754744503	 0.4033	6168744811508693504	   11.2555	 0.5321	  -63.743	 1.261	   19.865	 0.846	1	 6.4967e+03	 6.0685e+01	16.1566	0.0101	 2.2168e+03	 1.7718e+02	16.9871	0.0868	 9.9763e+03	 8.4051e+01	14.7645	0.0091	 2.2226	       	     	4029.15	       	       	      	
203.89024152001	 0.1418	-31.65333568412	 0.1181	6168798069104727296	   11.6453	 0.1753	  -66.539	 0.236	   20.441	 0.218	0	 2.1671e+04	 2.5708e+01	14.8487	0.0013	 3.9808e+03	 2.0029e+01	16.3514	0.0055	 2.8136e+04	 7.7012e+01	13.6387	0.0030	 2.7127	       	     	3904.67	 0.5590	 0.2957	      	
201.30976702159	 0.1477	-33.30149712410	 0.1329	6168873179492734336	   13.1318	 0.1872	  -59.095	 0.216	  -18.987	 0.229	0	 6.6708e+03	 8.1444e+00	16.1279	0.0013	 9.8840e+02	 1.1765e+01	17.8641	0.0129	 9.2185e+03	 6.2921e+01	14.8503	0.0074	 3.0138	       	     	4205.34	 0.2828	 0.1715	      	
201.48539118397	 0.0615	-33.22121803914	 0.0538	6168874794400457088	   16.0081	 0.0710	   62.026	 0.115	  -76.617	 0.110	0	 2.7017e+04	 1.3102e+01	14.6093	0.0005	 5.1638e+03	 1.5222e+01	16.0690	0.0032	 3.4219e+04	 6.0728e+01	13.4263	0.0019	 2.6427	       	     	3929.82	 0.0650	 0.0350	      	
201.11690819950	 0.0357	-33.27550908277	 0.0356	6168917984591571328	   29.9274	 0.0423	  322.803	 0.077	 -624.660	 0.085	0	 5.8236e+04	 3.0058e+01	13.7754	0.0006	 1.1602e+04	 4.0725e+01	15.1900	0.0038	 7.2734e+04	 6.9497e+01	12.6076	0.0010	 2.5825	       	     	3652.18	 0.1563	 0.0665	      	
200.96487073967	 0.7185	-33.20907488932	 0.7568	6168929804340599936	   15.5296	 0.8034	 -269.706	 1.576	    9.759	 1.816	0	 1.5548e+02	 1.2815e+00	20.2092	0.0089	 1.1442e+02	 1.0644e+01	20.2051	0.1010	 7.3931e+01	 1.0484e+01	20.0899	0.1540	 0.1152	       	     	       	       	       	      	
201.10565409899	 0.1196	-32.98503235334	 0.0930	6168941177415033344	   25.2021	 0.1238	 -384.012	 0.223	 -191.317	 0.199	0	 7.3151e+03	 6.8905e+00	16.0278	0.0010	 6.8542e+02	 9.9499e+00	18.2615	0.0158	 1.1055e+04	 4.3087e+01	14.6530	0.0042	 3.6085	       	     	3359.00	 0.1593	 0.1220	      	
201.83869620462	 0.0643	-33.20715211772	 0.0569	6168953993597291136	   11.0179	 0.0780	  -80.912	 0.121	  -45.043	 0.126	0	 1.3356e+04	 8.7112e+00	15.3742	0.0007	 2.6147e+03	 2.0571e+01	16.8078	0.0085	 1.6815e+04	 4.9413e+01	14.1977	0.0032	 2.6102	       	     	3725.00	 0.0485	 0.0280	      	
202.10561355225	 0.0392	-33.04145723052	 0.0464	6168983061936040576	   10.3389	 0.0727	  -14.794	 0.074	   45.905	 0.112	0	 6.3450e+04	 3.4657e+01	13.6823	0.0006	 1.7133e+04	 5.5382e+01	14.7668	0.0035	 6.9782e+04	 6.7883e+01	12.6526	0.0011	 2.1142	   2.51	 3.77	4158.75	 0.1643	 0.1010	      	
201.90818777146	 0.0728	-32.83609676528	 0.0781	6169003746498488064	   11.5926	 0.0976	  -64.141	 0.185	  -50.303	 0.178	0	 1.3405e+04	 1.9650e+01	15.3702	0.0016	 2.3530e+03	 2.9393e+01	16.9223	0.0136	 1.7648e+04	 5.6294e+01	14.1452	0.0035	 2.7772	       	     	3984.95	 0.2490	 0.1410	      	
201.98006442836	 0.0709	-32.78210371839	 0.0734	6169005739363316736	   14.9834	 0.0918	 -303.263	 0.172	 -199.222	 0.169	0	 9.9081e+03	 7.8532e+00	15.6984	0.0009	 1.4370e+03	 1.4388e+01	17.4578	0.0109	 1.3678e+04	 3.9525e+01	14.4218	0.0031	 3.0359	       	     	4043.59	 0.1375	 0.1200	      	
202.17099047249	 0.0922	-32.59570346265	 0.0804	6169014638535655168	   28.8689	 0.1080	  -18.143	 0.180	  -94.501	 0.172	0	 1.5841e+04	 1.6061e+01	15.1889	0.0011	 1.8683e+03	 3.6007e+01	17.1728	0.0209	 2.3394e+04	 6.9313e+01	13.8391	0.0032	 3.3337	       	     	4084.94	 0.3038	 0.1930	      	
201.50637323781	 0.0397	-32.56712057690	 0.0289	6169047314646636800	   11.5812	 0.0403	   -7.124	 0.077	   30.348	 0.065	0	 5.1441e+05	 5.9433e+02	11.4101	0.0013	 2.0927e+05	 5.8504e+02	12.0496	0.0030	 4.3269e+05	 8.2987e+02	10.6715	0.0021	 1.3781	 -10.56	 0.40	4801.01	 0.1527	 0.0783	  0.61	    0.176
201.52754118921	 0.5022	-32.55508012322	 0.4551	6169047413431861760	   10.7411	 0.5536	  -49.784	 1.092	  -17.880	 0.988	0	 2.3231e+02	 1.5274e+00	19.7732	0.0071	 6.9271e+01	 1.4564e+01	20.7500	0.2283	 4.2948e+02	 9.2692e+00	18.1796	0.0234	 2.5704	       	     	       	       	       	      	
201.72591104643	 0.4943	-32.55036925829	 0.4271	6169058378481137024	   11.8910	 0.6173	  -22.048	 0.954	    2.958	 0.852	1	 4.8029e+05	 1.8129e+02	11.4846	0.0004	 2.2372e+05	 2.9068e+02	11.9771	0.0014	 3.6718e+05	 4.9661e+02	10.8497	0.0015	 1.1274	 -11.94	 1.04	4975.50	 0.1333	 0.0735	  0.52	    0.149
201.52679467135	 0.0770	-32.39986942163	 0.0596	6169075828934088576	   10.3603	 0.0841	  -45.697	 0.157	  -75.188	 0.121	0	 6.7967e+03	 8.7535e+00	16.1076	0.0014	 1.1439e+03	 2.9516e+01	17.7054	0.0280	 8.9837e+03	 3.7107e+01	14.8783	0.0045	 2.8271	       	     	3930.78	 0.2000	 0.1170	      	
200.81322570750	 0.0886	-33.02368683781	 0.0902	6169124761497054592	   13.1216	 0.1123	   -7.881	 0.172	  -30.893	 0.189	0	 6.5668e+03	 6.4604e+00	16.1450	0.0011	 9.6588e+02	 1.5640e+01	17.8891	0.0176	 8.9274e+03	 4.7954e+01	14.8851	0.0058	 3.0040	       	     	3529.09	 0.3010	 0.1803	      	
200.33952002079	 2.2573	-32.81949328351	 1.5590	6169169051198871040	   65.1320	 2.4229	  -46.213	 3.490	   83.779	 3.801	0	 1.1932e+02	 3.2499e+00	20.4966	0.0296	 2.2504e+01	 8.0796e+00	21.9707	0.3898	 2.4587e+02	 1.4294e+01	18.7852	0.0631	 3.1856	       	     	       	       	       	      	
199.99041691761	 0.0998	-32.50665908390	 0.1065	6169192003504751872	   11.9884	 0.1166	  -74.158	 0.236	  -46.968	 0.273	0	 4.5884e+03	 6.0069e+00	16.5342	0.0014	 6.1600e+02	 1.0079e+01	18.3774	0.0178	 6.4622e+03	 1.8924e+01	15.2360	0.0032	 3.1415	       	     	3692.03	 0.3677	 0.2077	      	
200.03288568526	 0.2116	-32.45321536786	 0.1842	6169192587620640128	   12.2959	 0.2099	 -256.528	 0.469	  -75.201	 0.510	0	 2.7897e+04	 1.8701e+01	14.5745	0.0007	 4.8411e+03	 2.2120e+01	16.1390	0.0050	 3.6768e+04	 5.9973e+01	13.3483	0.0018	 2.7908	       	     	3643.50	 0.9880	 0.5625	      	
201.05529661199	 0.0550	-32.51369093156	 0.0636	6169235945314465536	   10.0407	 0.1021	  -70.877	 0.147	  -28.511	 0.265	0	 2.9744e+05	 1.4191e+02	12.0049	0.0005	 1.1582e+05	 2.0728e+02	12.6920	0.0019	 2.5971e+05	 2.5462e+02	11.2257	0.0011	 1.4663	       	     	4596.53	 0.2540	 0.1270	  0.60	    0.144
200.93995996863	 0.0638	-32.28590433099	 0.0575	6169259967067626880	   10.1638	 0.0698	  -14.289	 0.148	  -37.607	 0.157	0	 1.3633e+04	 8.7809e+00	15.3519	0.0007	 2.7725e+03	 2.4113e+01	16.7442	0.0094	 1.6987e+04	 2.8759e+01	14.1866	0.0018	 2.5575	       	     	3316.00	 0.1700	 0.1047	      	
201.76635344253	 0.0561	-32.06579723680	 0.0430	6169274982273189760	   11.5931	 0.0619	 -111.521	 0.106	   15.775	 0.080	0	 3.4815e+04	 3.0909e+01	14.3339	0.0010	 6.8772e+03	 5.2807e+01	15.7579	0.0083	 4.3734e+04	 9.8196e+01	13.1599	0.0024	 2.5980	       	     	3589.81	 0.8720	 0.4737	      	
201.26701119565	 0.0482	-31.71669472054	 0.0340	6169348821350990464	   11.3208	 0.0489	 -125.335	 0.094	  -35.865	 0.072	0	 3.4532e+04	 1.4495e+01	14.3428	0.0005	 7.5778e+03	 3.3606e+01	15.6525	0.0048	 4.1644e+04	 4.8754e+01	13.2130	0.0013	 2.4395	       	     	3966.43	 0.3110	 0.1312	      	
200.77344428616	 0.1226	-31.72519261202	 0.1060	6169356930249033344	   20.3970	 0.1391	 -108.165	 0.243	 -143.789	 0.217	0	 3.7761e+03	 3.3766e+00	16.7458	0.0010	 3.5414e+02	 8.9296e+00	18.9784	0.0274	 5.7725e+03	 1.7118e+01	15.3585	0.0032	 3.6199	       	     	3423.00	       	       	      	
202.55444227588	 0.0409	-32.59524780391	 0.0363	6169372289052262784	   27.9228	 0.0463	 -441.891	 0.084	   46.893	 0.083	0	 1.3162e+05	 5.6103e+01	12.8900	0.0005	 3.2271e+04	 1.0107e+02	14.0794	0.0034	 1.5028e+05	 2.1794e+02	11.8197	0.0016	 2.2597	       	     	4074.72	 0.0550	 0.0353	      	
202.45014591410	 0.6392	-32.34049466912	 0.7015	6169396443948387200	   14.0730	 0.7941	 -184.726	 1.382	  -33.779	 1.408	0	 9.1126e+05	 2.9807e+02	10.7893	0.0004	 3.5273e+05	 3.1101e+02	11.4828	0.0010	 7.9971e+05	 9.2732e+02	10.0046	0.0013	 1.4782	       	     	4590.56	 0.7070	 0.3397	  0.75	    0.225
202.44222701475	 0.0392	-32.33398550542	 0.0273	6169396512667865216	   11.5962	 0.0385	 -183.154	 0.071	  -27.405	 0.059	0	 2.3383e+06	 2.7915e+04	 9.7661	0.0130	 1.1200e+06	 4.4359e+04	10.2283	0.0430	 1.6850e+06	 6.4708e+04	 9.1954	0.0417	 1.0329	       	     	5223.50	 0.3615	 0.1770	  1.04	    0.727
202.60904932388	 0.2738	-32.24980474299	 0.1584	6169398054560499712	   16.7204	 0.2596	  -33.386	 0.422	  -53.242	 0.315	0	 1.4074e+03	 2.3536e+00	17.8173	0.0018	 1.1010e+02	 1.8004e+01	20.2469	0.1775	 2.3185e+03	 1.3207e+01	16.3489	0.0062	 3.8980	       	     	       	       	       	      	
202.46927212349	 0.0446	-32.23399654799	 0.0338	6169401804067600000	   14.7221	 0.0439	  -67.694	 0.097	 -138.855	 0.072	0	 4.0695e+04	 1.9058e+01	14.1645	0.0005	 8.4090e+03	 5.1809e+01	15.5395	0.0067	 5.0045e+04	 6.5109e+01	13.0135	0.0014	 2.5260	       	     	3634.13	 0.3843	 0.2180	      	
202.49813401620	 0.0342	-32.18959961675	 0.0274	6169402044585778048	   11.5923	 0.0369	 -181.362	 0.063	  -30.449	 0.057	0	 7.0596e+06	 1.3806e+03	 8.5664	0.0002	 3.9356e+06	 5.9660e+03	 8.8639	0.0016	 4.4289e+06	 1.1126e+04	 8.1462	0.0027	 0.7177	 -42.31	 3.35	6115.25	 0.2570	 0.1440	  1.27	    2.044
202.98972865341	 0.4881	-32.11510540184	 0.4978	6169417502173553280	   14.9325	 0.6251	   24.598	 1.200	  -31.254	 1.126	0	 3.5288e+02	 1.7331e+00	19.3193	0.0053	 3.0468e+01	 1.0228e+01	21.6418	0.3645	 6.5088e+02	 2.8341e+01	17.7282	0.0473	 3.9136	       	     	       	       	       	      	
203.02050874897	 0.1056	-32.03566925005	 0.1300	6169419533692772992	   11.3941	 0.1421	   49.158	 0.241	   28.160	 0.272	0	 3.6090e+03	 4.4781e+00	16.7949	0.0013	 5.1574e+02	 1.2214e+01	18.5703	0.0257	 5.1098e+03	 1.9706e+01	15.4909	0.0042	 3.0794	       	     	4344.07	       	       	      	
203.02161147771	 0.1440	-32.03496443082	 0.1770	6169419529398145024	   11.8577	 0.1966	   49.718	 0.336	   27.876	 0.387	0	 1.4920e+03	 2.8379e+00	17.7539	0.0021	 1.6909e+02	 1.0825e+01	19.7811	0.0695	 2.2816e+03	 1.9603e+01	16.3663	0.0093	 3.4148	       	     	       	       	       	      	
202.71279363861	 0.0787	-31.92321121496	 0.0754	6169435717129442816	   16.6146	 0.0980	  -85.049	 0.146	  -33.042	 0.143	0	 1.2574e+04	 1.4748e+01	15.4397	0.0013	 1.9994e+03	 2.0905e+01	17.0991	0.0114	 1.7020e+04	 2.8933e+01	14.1845	0.0018	 2.9146	       	     	3993.86	 0.0390	 0.0230	      	
202.49503590825	 0.0767	-31.90658587117	 0.0570	6169480694026970240	   10.4282	 0.0810	  -67.105	 0.152	   27.164	 0.117	0	 2.2064e+04	 1.2712e+01	14.8291	0.0006	 4.1579e+03	 3.0949e+01	16.3042	0.0081	 2.8199e+04	 3.5616e+01	13.6363	0.0014	 2.6679	       	     	3848.75	       	       	      	
202.34450642310	 0.5240	-31.88221119453	 0.3337	6169491822287122432	   11.8797	 0.4653	 -125.715	 0.989	 -108.811	 0.676	0	 3.1079e+02	 1.4157e+00	19.4572	0.0049	 1.3308e+02	 1.4728e+01	20.0411	0.1202	 2.5049e+02	 1.0455e+01	18.7649	0.0453	 1.2761	       	     	       	       	       	      	
202.47084334030	 0.0457	-31.75706315462	 0.0361	6169494472282094592	   11.9520	 0.0476	   19.261	 0.101	   66.987	 0.077	0	 1.8316e+04	 1.2453e+01	15.0313	0.0007	 4.0841e+03	 2.6405e+01	16.3236	0.0070	 2.1886e+04	 3.2378e+01	13.9115	0.0016	 2.4122	       	     	3900.64	 0.1265	 0.0960	      	
202.39127686198	 0.0890	-31.52578763823	 0.0724	6169506807428205440	   34.6215	 0.1047	  127.989	 0.189	   -2.124	 0.147	0	 2.5480e+04	 1.6763e+01	14.6729	0.0007	 3.2736e+03	 1.8126e+01	16.5638	0.0060	 3.5901e+04	 6.5025e+01	13.3742	0.0020	 3.1897	       	     	3399.98	 0.1987	 0.1330	      	
203.58804923266	 0.0612	-31.26288272345	 0.0527	6169572675046524672	   12.0418	 0.0689	   -1.102	 0.129	 -145.247	 0.109	0	 2.0014e+04	 1.6221e+01	14.9350	0.0009	 3.5544e+03	 1.8124e+01	16.4745	0.0055	 2.6021e+04	 3.3700e+01	13.7236	0.0014	 2.7509	       	     	3928.61	 0.4267	 0.2810	      	
203.09500517127	 0.0412	-31.45992453044	 0.0526	6169589236440378368	   10.1312	 0.0581	   44.618	 0.110	  -32.872	 0.157	0	 3.7485e+04	 2.4407e+01	14.2537	0.0007	 8.2207e+03	 7.8812e+01	15.5641	0.0104	 4.5306e+04	 6.4354e+01	13.1215	0.0015	 2.4426	       	     	3737.00	 0.6733	 0.3540	      	
202.97857163050	 0.0752	-31.18083913024	 0.0891	6169609302527490176	   10.2710	 0.1052	   33.201	 0.178	  -11.153	 0.220	0	 7.5187e+03	 8.8333e+00	15.9980	0.0013	 1.3083e+03	 4.2519e+01	17.5597	0.0353	 9.7920e+03	 2.3331e+01	14.7847	0.0026	 2.7749	       	     	3866.00	 0.1060	 0.0580	      	
202.12560651532	 0.0684	-31.72780289031	 0.0663	6169661804207815680	   13.5842	 0.0793	  -67.323	 0.153	   17.002	 0.155	0	 1.7872e+04	 9.1844e+00	15.0579	0.0006	 2.8716e+03	 1.8291e+01	16.7061	0.0069	 2.3842e+04	 5.5947e+01	13.8185	0.0025	 2.8875	       	     	3937.06	       	       	      	
202.19107792721	 0.0492	-31.34355881318	 0.0352	6169711763267435520	   12.4950	 0.0474	  -34.639	 0.095	 -111.499	 0.078	0	 4.1028e+04	 1.9047e+01	14.1557	0.0005	 8.5447e+03	 3.1251e+01	15.5222	0.0040	 5.0463e+04	 7.5299e+01	13.0045	0.0016	 2.5177	       	     	3446.30	 0.4700	 0.2590	      	
201.30398416572	 0.1722	-31.55485959703	 0.1103	6169726194355908352	   11.2851	 0.2333	 -133.239	 0.660	  -78.646	 0.212	1	 1.1596e+06	 7.0914e+02	10.5276	0.0007	 5.2960e+05	 6.4560e+02	11.0415	0.0013	 8.8746e+05	 1.2540e+03	 9.8915	0.0015	 1.1500	   1.76	 0.41	4982.85	 0.2900	 0.1480	  0.85	    0.399
201.29479661232	 0.0595	-31.19884991679	 0.0562	6169752651355958272	   16.8661	 0.0799	   51.688	 0.121	  -51.260	 0.124	0	 9.3835e+06	 4.9518e+03	 8.2575	0.0006	 5.1222e+06	 9.4711e+03	 8.5777	0.0020	 5.9881e+06	 1.5597e+04	 7.8187	0.0028	 0.7590	  14.98	 0.18	5985.20	 0.0770	 0.0340	  1.06	    1.289
202.91000078911	 0.0511	-30.40511568478	 0.0460	6169859922459061760	   19.4229	 0.0554	  -45.896	 0.105	   -3.641	 0.089	0	 9.2770e+04	 4.5840e+01	13.2698	0.0005	 1.9455e+04	 3.6343e+01	14.6288	0.0020	 1.1355e+05	 1.3441e+02	12.1240	0.0013	 2.5048	       	     	3662.00	 0.2363	 0.1050	      	
202.49421075540	 0.2770	-30.45688146270	 0.2153	6169903387526972288	   12.2996	 0.3133	   96.915	 0.612	   33.731	 0.422	0	 5.5654e+02	 1.6166e+00	18.8246	0.0032	 4.0409e+01	 1.0273e+01	21.3352	0.2760	 9.3264e+02	 1.4156e+01	17.3376	0.0165	 3.9976	       	     	       	       	       	      	
202.46275329667	 0.0473	-30.35540782559	 0.0397	6169916753466330880	   11.0285	 0.0590	  -47.144	 0.088	  -41.004	 0.083	0	 2.9809e+04	 4.5900e+01	14.5025	0.0017	 6.6404e+03	 5.2342e+01	15.7959	0.0086	 3.5566e+04	 1.3196e+02	13.3843	0.0040	 2.4116	       	     	3940.07	 0.1040	 0.0665	      	
202.62580041641	 0.1965	-30.21434540756	 0.3338	6169925068523036800	   25.5676	 0.1890	  -39.220	 0.362	  -35.286	 0.557	0	 3.9853e+03	 4.6792e+00	16.6872	0.0013	 2.8675e+02	 7.7477e+00	19.2076	0.0293	 6.2644e+03	 2.9055e+01	15.2697	0.0050	 3.9379	       	     	3290.00	 0.3025	 0.1850	      	
204.15548686263	 0.1957	-30.94473013320	 0.1894	6175577103750767104	   11.8463	 0.2181	 -127.666	 0.424	 -101.561	 0.390	0	 8.5004e+02	 2.3120e+00	18.3648	0.0030	 5.7463e+01	 1.1581e+01	20.9529	0.2188	 1.3784e+03	 1.3691e+01	16.9135	0.0108	 4.0394	       	     	       	       	       	      	
203.60990758721	 0.0539	-30.70782261318	 0.0574	6175645690083201024	   15.0909	 0.0722	  -34.698	 0.114	  -30.468	 0.112	0	 3.1901e+04	 1.8257e+01	14.4288	0.0006	 5.7572e+03	 3.4403e+01	15.9509	0.0065	 4.1465e+04	 1.0714e+02	13.2177	0.0028	 2.7331	       	     	4011.13	 0.5250	 0.2685	      	
203.86296197281	 0.0437	-30.56447785811	 0.0728	6175668157055782784	   10.8550	 0.0802	    3.084	 0.112	    4.459	 0.147	0	 3.2537e+05	 1.0589e+02	11.9074	0.0004	 1.2551e+05	 1.9188e+02	12.6047	0.0017	 2.8586e+05	 4.1343e+02	11.1215	0.0016	 1.4831	  -5.35	 1.49	4426.39	 0.0310	 0.0150	  0.65	    0.144
203.13022984103	 0.1034	-29.92133754252	 0.0900	6175949395810739328	   10.4983	 0.1250	 -174.887	 0.205	 -125.774	 0.194	0	 3.7014e+03	 3.7834e+00	16.7674	0.0011	 5.1107e+02	 6.6150e+00	18.5802	0.0141	 5.2504e+03	 1.8459e+01	15.4614	0.0038	 3.1188	       	     	3972.90	       	       	      	
199.67312959337	 0.0679	-31.71890072610	 0.0573	6181322502977295360	   19.3035	 0.0764	    6.839	 0.137	  -62.219	 0.117	0	 3.3729e+04	 3.8018e+02	14.3683	0.0122	 5.0808e+03	 2.0837e+02	16.0865	0.0445	 4.6165e+04	 1.8085e+03	13.1011	0.0425	 2.9854	       	     	3877.06	 0.7060	 0.4115	      	
200.45630511259	 0.0494	-31.60554261147	 0.0376	6181360195610195072	   12.4951	 0.0559	 -328.718	 0.079	   90.875	 0.067	0	 6.6991e+04	 2.5369e+01	13.6233	0.0004	 1.7085e+04	 6.8634e+01	14.7698	0.0044	 7.5617e+04	 6.9323e+01	12.5654	0.0010	 2.2045	       	     	3879.83	 0.0187	 0.0100	      	
200.68764036112	 0.0428	-31.44342730238	 0.0311	6181374588044216704	   12.7683	 0.0454	  -60.111	 0.070	   43.730	 0.065	0	 2.3037e+05	 6.0012e+01	12.2823	0.0003	 7.5683e+04	 2.1142e+02	13.1539	0.0030	 2.2502e+05	 2.0273e+02	11.3814	0.0010	 1.7725	   8.13	 0.98	4197.72	 0.4530	 0.2280	  0.54	    0.083
200.66488890164	 0.0755	-31.43704685155	 0.0720	6181386412090605696	   12.8289	 0.0899	  -57.316	 0.140	   45.857	 0.160	0	 1.1659e+06	 3.0039e+02	10.5217	0.0003	 5.1716e+05	 7.7194e+02	11.0673	0.0016	 9.1966e+05	 7.4669e+02	 9.8528	0.0009	 1.2145	   4.32	 1.32	4854.70	 0.4390	 0.1825	  0.80	    0.320
200.73030884842	 0.1302	-31.20550859523	 0.1760	6181397922603008640	   10.2259	 0.1675	  -40.198	 0.334	   -2.253	 0.386	0	 1.9292e+03	 2.7832e+00	17.4749	0.0016	 2.3275e+02	 8.8479e+00	19.4342	0.0413	 2.8628e+03	 2.7541e+01	16.1199	0.0104	 3.3142	       	     	       	       	       	      	
200.65100287203	 0.0956	-31.00683985485	 0.1144	6181449530930070400	   13.4766	 0.1143	  -36.881	 0.220	  -95.373	 0.226	0	 7.9733e+03	 9.7476e+00	15.9343	0.0013	 1.2408e+03	 1.1067e+01	17.6171	0.0097	 1.0836e+04	 3.7479e+01	14.6747	0.0038	 2.9424	       	     	3740.81	 0.1070	 0.0640	      	
200.18378229691	 0.1832	-30.75030241251	 0.1571	6181658227686119552	   11.4712	 0.1988	 -112.629	 0.424	  -19.147	 0.349	0	 9.0277e+02	 2.5852e+00	18.2994	0.0031	 6.5319e+01	 5.9982e+00	20.8138	0.0997	 1.4308e+03	 1.2867e+01	16.8730	0.0098	 3.9408	       	     	       	       	       	      	
200.19383426139	 0.0340	-30.74910723772	 0.0290	6181658609938032896	   18.3112	 0.0369	 -174.012	 0.074	   -6.235	 0.067	0	 6.6829e+04	 3.9754e+01	13.6260	0.0006	 1.2869e+04	 6.9746e+01	15.0775	0.0059	 8.4678e+04	 2.1112e+02	12.4425	0.0027	 2.6350	       	     	3906.65	 0.4650	 0.2488	      	
200.19495002672	 0.0647	-30.74808507374	 0.0547	6181658609938033024	   18.2624	 0.0693	 -175.243	 0.144	   -6.674	 0.124	0	 2.1000e+04	 1.8771e+01	14.8828	0.0010	 2.9412e+03	 2.2503e+01	16.6801	0.0083	 2.9329e+04	 7.4957e+01	13.5937	0.0028	 3.0864	       	     	3669.45	 0.6900	 0.4303	      	
199.85819183471	 0.0984	-30.81076263742	 0.0688	6181665894202396288	   27.7440	 0.1053	 -215.890	 0.196	   -4.616	 0.139	0	 1.4245e+04	 1.8234e+01	15.3042	0.0014	 1.5866e+03	 1.4899e+01	17.3502	0.0102	 2.0983e+04	 9.7216e+01	13.9572	0.0050	 3.3930	       	     	3835.86	 0.3330	 0.2097	      	
199.90243832836	 0.0840	-30.77935536304	 0.0599	6181666340879002880	   17.9932	 0.0888	  -19.950	 0.163	  -33.105	 0.121	0	 1.2892e+04	 1.6842e+01	15.4125	0.0014	 1.8472e+03	 1.9582e+01	17.1851	0.0115	 1.7820e+04	 5.2781e+01	14.1347	0.0032	 3.0505	       	     	3786.76	 0.2660	 0.1632	      	
199.89556947626	 0.0482	-30.72266011353	 0.0348	6181668849139916928	   10.4405	 0.0510	   -6.799	 0.092	  -46.489	 0.072	0	 4.8737e+04	 3.1312e+01	13.9687	0.0007	 1.2361e+04	 8.3688e+01	15.1213	0.0074	 5.5429e+04	 9.5549e+01	12.9026	0.0019	 2.2187	       	     	3867.33	 0.3020	 0.0890	      	
201.39474947572	 0.0782	-30.77999079346	 0.0607	6181796633006936448	   17.2575	 0.0890	 -107.918	 0.154	  -43.634	 0.127	0	 1.7187e+04	 2.3888e+01	15.1004	0.0015	 2.6808e+03	 5.2719e+01	16.7807	0.0214	 2.4151e+04	 1.1255e+02	13.8046	0.0051	 2.9762	       	     	4620.34	 0.3410	 0.2005	      	
200.86130180469	 0.0432	-30.27394091811	 0.0478	6181884353418898560	   18.7651	 0.0637	    5.881	 0.090	    4.491	 0.110	0	 2.3864e+05	 7.1361e+01	12.2440	0.0003	 6.9378e+04	 1.2965e+02	13.2483	0.0020	 2.5040e+05	 3.4259e+02	11.2653	0.0015	 1.9830	       	     	4049.61	 0.0280	 0.0135	      	
202.15162887769	 0.0756	-30.29644931392	 0.0821	6181929772697918592	   11.1905	 0.1332	  -44.111	 0.141	  -29.731	 0.184	0	 1.6323e+04	 1.2643e+01	15.1564	0.0008	 2.8248e+03	 1.5564e+01	16.7239	0.0060	 2.1479e+04	 2.7336e+01	13.9319	0.0014	 2.7920	       	     	3504.38	       	       	      	
201.95646013492	 0.1305	-30.08671163692	 0.1283	6181948228172649984	   12.9998	 0.1748	 -138.997	 0.287	  -58.679	 0.288	0	 3.1221e+03	 5.0850e+00	16.9522	0.0018	 3.5282e+02	 1.2084e+01	18.9825	0.0372	 4.5245e+03	 3.7706e+01	15.6230	0.0090	 3.3595	       	     	3742.80	 0.3283	 0.1990	      	
201.54963042151	 0.0732	-30.23698990756	 0.1071	6181966782430005888	   18.4252	 0.0878	 -119.468	 0.171	  -17.614	 0.205	1	 1.6061e+04	 1.5241e+01	15.1740	0.0010	 2.4276e+03	 1.6703e+01	16.8884	0.0075	 2.1895e+04	 5.1750e+01	13.9110	0.0026	 2.9774	       	     	3530.02	 0.0270	 0.0137	      	
201.55050979282	 0.0689	-30.23576397306	 0.0981	6181966782431228032	   18.4525	 0.0807	 -119.003	 0.160	  -14.127	 0.188	0	 2.5401e+04	 2.3390e+01	14.6762	0.0010	 4.3776e+03	 2.9469e+01	16.2483	0.0073	 3.3386e+04	 7.6111e+01	13.4530	0.0025	 2.7953	       	     	3544.30	 0.0270	 0.0130	      	
201.16258616945	 0.4744	-29.96329711488	 0.3700	6181988459131511424	   10.0272	 0.5283	  -58.034	 1.010	   19.288	 0.783	0	 2.1966e+02	 1.3642e+00	19.8340	0.0067	 1.1947e+02	 7.8948e+00	20.1583	0.0718	 1.5814e+02	 7.2721e+00	19.2643	0.0499	 0.8939	       	     	       	       	       	      	
201.16621704527	 0.0318	-29.97098131477	 0.0274	6181988459130776704	   14.9056	 0.0346	   -0.076	 0.067	  -18.985	 0.067	0	 1.7600e+05	 7.9239e+01	12.5746	0.0005	 5.0759e+04	 1.7492e+02	13.5876	0.0037	 1.8598e+05	 2.7250e+02	11.5883	0.0016	 1.9993	  -6.82	 1.26	4059.88	 0.4570	 0.2400	      	
201.73865115568	 0.0508	-29.93382730717	 0.0531	6182000897355180160	   16.1230	 0.0675	   31.724	 0.103	    5.583	 0.117	0	 1.7624e+05	 3.2688e+02	12.5731	0.0020	 4.7421e+04	 4.4927e+02	13.6615	0.0103	 1.9561e+05	 9.6881e+02	11.5334	0.0054	 2.1280	       	     	3902.86	 0.2893	 0.1715	      	
201.95135552554	 0.0553	-29.68578987711	 0.0512	6182010556738001920	   27.0460	 0.0700	   83.459	 0.132	  -97.360	 0.112	0	 4.2289e+04	 3.1171e+01	14.1228	0.0008	 6.2083e+03	 2.9024e+01	15.8690	0.0051	 5.8302e+04	 1.2576e+02	12.8477	0.0023	 3.0212	       	     	4177.10	 0.4153	 0.2630	      	
202.03101740229	 0.1200	-29.63625088237	 0.1102	6182012274724985088	   20.3127	 0.1410	 -212.096	 0.268	    2.797	 0.252	0	 2.4519e+03	 3.9766e+00	17.2146	0.0018	 2.0945e+02	 1.2152e+01	19.5487	0.0630	 3.9292e+03	 2.7908e+01	15.7762	0.0077	 3.7725	       	     	       	       	       	      	
200.82941525406	 0.1253	-29.80783562331	 0.0922	6182100338734362752	   11.2397	 0.1347	  -44.692	 0.254	  -42.319	 0.194	0	 3.5953e+03	 4.2486e+00	16.7990	0.0013	 5.4005e+02	 6.7171e+00	18.5203	0.0135	 4.9754e+03	 2.3192e+01	15.5199	0.0051	 3.0004	       	     	4305.30	 0.4385	 0.2755	      	
