#
#   VizieR Astronomical Server vizier.u-strasbg.fr
#    Date: 2020-06-24T07:29:23 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	votable-version=1.99+ (14-Oct-2013)	
#INFO	-ref=VIZ5ef2feca07a3	
#INFO	-out.max=99999	
#INFO	queryParameters=44	
#-oc.form=dec
#-out.max=99999
#-nav=cat:I/345&tab:{I/345/gaia2}&key:source=I/345/gaia2&HTTPPRM:&
#-c=10:30:00.0	-35:20:00.0
#-c.eq=J2000
#-c.r=  2
#-c.u=deg
#-c.geom=r
#-source=I/345/gaia2
#-order=I
#-out.orig=standard
#-out=RA_ICRS
#-out=e_RA_ICRS
#-out=DE_ICRS
#-out=e_DE_ICRS
#-out=Source
#-out=Plx
#Plx=>10
#-out=e_Plx
#-out=pmRA
#-out=e_pmRA
#-out=pmDE
#-out=e_pmDE
#-out=Dup
#-out=FG
#-out=e_FG
#-out=Gmag
#-out=e_Gmag
#-out=FBP
#-out=e_FBP
#-out=BPmag
#-out=e_BPmag
#-out=FRP
#-out=e_FRP
#-out=RPmag
#-out=e_RPmag
#-out=BP-RP
#-out=RV
#-out=e_RV
#-out=Teff
#-out=AG
#-out=E(BP-RP)
#-out=Rad
#-out=Lum
#
#INFO	-c=157.500000-35.333333,rd=2.	
#Constraint -bmark=POST

#RESOURCE=yCat_1345
#Name: I/345
#Title: Gaia DR2 (Gaia Collaboration, 2018)
#Coosys	H_2015.500:	ICRS
#Table	I_345_gaia2:
#Name: I/345/gaia2
#Title: GaiaSource DR2 data
#Column	RA_ICRS	(F15.11)	Barycentric right ascension (ICRS) at Ep=2015.5 (ra)	[ucd=pos.eq.ra;meta.main]
#Column	e_RA_ICRS	(F7.4)	Standard error of right ascension (e_RA*cosDE) (ra_error)	[ucd=stat.error;pos.eq.ra]
#Column	DE_ICRS	(F15.11)	Barycentric declination (ICRS) at Ep=2015.5 (dec)	[ucd=pos.eq.dec;meta.main]
#Column	e_DE_ICRS	(F7.4)	Standard error of declination (dec_error)	[ucd=stat.error;pos.eq.dec]
#Column	Source	(I19)	Unique source identifier (unique within a particular Data Release) (source_id) (G2)	[ucd=meta.id;meta.main]
#Column	Plx	(F10.4)	? Absolute stellar parallax (parallax)	[ucd=pos.parallax]
#Column	e_Plx	(F7.4)	? Standard error of parallax (parallax_error)	[ucd=stat.error;pos.parallax]
#Column	pmRA	(F9.3)	? Proper motion in right ascension direction (pmRA*cosDE) (pmra) (3)	[ucd=pos.pm;pos.eq.ra]
#Column	e_pmRA	(F6.3)	? Standard error of proper motion in right ascension direction (pmra_error)	[ucd=stat.error;pos.pm;pos.eq.ra]
#Column	pmDE	(F9.3)	? Proper motion in declination direction (pmdec) (4)	[ucd=pos.pm;pos.eq.dec]
#Column	e_pmDE	(F6.3)	? Standard error of proper motion in declination direction (pmdec_error)	[ucd=stat.error;pos.pm;pos.eq.dec]
#Column	Dup	(I1)	[0/1] Source with duplicate sources (duplicated_source) (21)	[ucd=meta.code.status]
#Column	FG	(E11.4)	G-band mean flux (phot_g_mean_flux)	[ucd=phot.flux;stat.mean;em.opt]
#Column	e_FG	(E11.4)	Error on G-band mean flux (phot_g_mean_flux_error)	[ucd=stat.error;phot.flux;stat.mean]
#Column	Gmag	(F7.4)	G-band mean magnitude (Vega) (phot_g_mean_mag) (23)	[ucd=phot.mag;stat.mean;em.opt]
#Column	e_Gmag	(F6.4)	Standard error of G-band mean magnitude (Vega) (added by CDS) (phot_g_mean_mag_error) (37)	[ucd=stat.error;phot.mag;stat.mean]
#Column	FBP	(E11.4)	? Mean flux in the integrated BP band (phot_bp_mean_flux)	[ucd=phot.flux;stat.mean;em.opt.B]
#Column	e_FBP	(E11.4)	? Error on the integrated BP mean flux (phot_bp_mean_flux_error) (25)	[ucd=stat.error;phot.flux;stat.mean]
#Column	BPmag	(F7.4)	? Integrated BP mean magnitude (Vega) (phot_bp_mean_mag) (26)	[ucd=phot.mag;stat.mean;em.opt.B]
#Column	e_BPmag	(F6.4)	? Standard error of BP mean magnitude (Vega) (added by CDS) (phot_bp_mean_mag_error) (37)	[ucd=stat.error;phot.mag;stat.mean]
#Column	FRP	(E11.4)	? Mean flux in the integrated RP band (phot_rp_mean_flux)	[ucd=phot.flux.density;em.opt.R]
#Column	e_FRP	(E11.4)	? Error on the integrated RP mean flux (phot_rp_mean_flux_error) (28)	[ucd=stat.error;phot.flux;stat.mean]
#Column	RPmag	(F7.4)	? Integrated RP mean magnitude (Vega) (phot_rp_mean_mag) (29)	[ucd=phot.mag;stat.mean;em.opt.R]
#Column	e_RPmag	(F6.4)	? Standard error of RP mean magnitude (Vega) (added by CDS) (phot_rp_mean_mag_error) (37)	[ucd=stat.error;phot.mag;stat.mean]
#Column	BP-RP	(F7.4)	? BP-RP colour (photBpMeanMag-photRMeanMag) (bp_rp)	[ucd=phot.color;em.opt.B;em.opt.R]
#Column	RV	(F7.2)	? Spectroscopic radial velocity in the solar barycentric reference frame (radial_velocity)	[ucd=spect.dopplerVeloc.opt;pos.barycenter]
#Column	e_RV	(F5.2)	? Radial velocity error (radial_velocity_error) (30)	[ucd=stat.error;spect.dopplerVeloc.opt;pos.barycenter]
#Column	Teff	(F7.2)	? Stellar effective temperature (estimate from Apsis-Priam) (teff_val)	[ucd=phys.temperature.effective]
#Column	AG	(F7.4)	? Estimate of extinction in the G band from Apsis-Priam (a_g_val)	[ucd=phys.absorption.gal]
#Column	E(BP-RP)	(F7.4)	? Estimate of redenning E(BP-RP) from Apsis-Priam (e_bp_min_rp_val)	[ucd=phot.color.excess]
#Column	Rad	(F6.2)	? Estimate of radius from Apsis-FLAME (radius_val)	[ucd=phys.size.radius]
#Column	Lum	(F9.3)	? Esimate of luminosity from Apsis-FLAME (lum_val)	[ucd=phys.luminosity]
RA_ICRS	e_RA_ICRS	DE_ICRS	e_DE_ICRS	Source	Plx	e_Plx	pmRA	e_pmRA	pmDE	e_pmDE	Dup	FG	e_FG	Gmag	e_Gmag	FBP	e_FBP	BPmag	e_BPmag	FRP	e_FRP	RPmag	e_RPmag	BP-RP	RV	e_RV	Teff	AG	E(BP-RP)	Rad	Lum
deg	mas	deg	mas	 	mas	mas	mas/yr	mas/yr	mas/yr	mas/yr	 	e-/s	e-/s	mag	mag	e-/s	e-/s	mag	mag	e-/s	e-/s	mag	mag	mag	km/s	km/s	K	mag	mag	solRad	solLum
---------------	-------	---------------	-------	-------------------	----------	-------	---------	------	---------	------	-	-----------	-----------	-------	------	-----------	-----------	-------	------	-----------	-----------	-------	------	-------	-------	-----	-------	-------	-------	------	---------
158.44090962486	 0.0900	-36.94674509212	 0.1221	5442245832055966720	   10.6719	 0.1704	  -72.369	 0.149	 -119.861	 0.264	0	 1.3835e+03	 1.1173e+00	17.8359	0.0009	 1.4216e+02	 4.6439e+00	19.9694	0.0355	 2.0875e+03	 5.9209e+00	16.4628	0.0031	 3.5066	       	     	       	       	       	      	
157.90426331742	 0.0466	-37.25083282271	 0.0601	5442255869397242112	   20.2123	 0.0818	   35.439	 0.078	 -242.353	 0.130	0	 2.6395e+03	 1.5187e+00	17.1346	0.0006	 1.6127e+03	 7.1236e+00	17.3325	0.0048	 1.5732e+03	 5.8276e+00	16.7699	0.0040	 0.5625	       	     	       	       	       	      	
158.05902602496	 0.6438	-37.22349785329	 0.8690	5442258923115708288	   10.6282	 1.3195	   -7.906	 1.090	  -32.384	 1.528	1	 6.6116e+02	 4.1971e+00	18.6376	0.0069	 3.0024e+02	 8.0845e+00	19.1577	0.0292	 1.1137e+03	 8.0420e+00	17.1450	0.0078	 2.0127	       	     	       	       	       	      	
158.17758576484	 0.0338	-37.00838118003	 0.0576	5442288476788997760	   13.8062	 0.0734	  -32.782	 0.057	  -87.900	 0.123	0	 3.7112e+04	 8.4811e+00	14.2646	0.0002	 7.5661e+03	 1.0435e+01	15.6542	0.0015	 4.6059e+04	 3.1639e+01	13.1036	0.0007	 2.5506	       	     	3737.60	 0.3520	 0.2110	      	
158.17862068938	 0.5961	-36.88425369668	 1.1654	5442291427429132416	   11.2903	 1.3597	    4.311	 1.047	  -41.333	 2.617	1	 2.8415e+02	 2.0619e+00	19.5545	0.0079	 8.5375e+01	 5.1775e+00	20.5231	0.0658	 3.8182e+02	 5.4639e+00	18.3073	0.0155	 2.2158	       	     	       	       	       	      	
157.98630857879	 1.3336	-36.86652197023	 1.3933	5442302633001211904	   13.0315	 2.8380	   -5.712	 2.082	  -10.536	 2.880	1	 1.6663e+02	 1.6578e+00	20.1340	0.0108	           	           	       	      	           	           	       	      	       	       	     	       	       	       	      	
158.14350086811	 0.0893	-36.74094172336	 0.0763	5442305175618712448	   15.6805	 0.1045	 -339.635	 0.139	   37.452	 0.158	1	 6.8036e+05	 8.7251e+02	11.1065	0.0014	 2.4149e+05	 2.3690e+02	11.8941	0.0011	 6.1396e+05	 3.2632e+02	10.2916	0.0006	 1.6026	  30.49	 0.40	4298.54	 0.6345	 0.3178	  0.71	    0.154
158.14422081125	 0.0726	-36.73830632774	 0.0918	5442305175621723392	   16.2884	 0.1371	 -337.748	 0.118	   30.713	 0.221	0	 2.3957e+03	 1.9470e+00	17.2398	0.0009	 2.4975e+02	 7.0791e+00	19.3576	0.0308	 3.7571e+03	 1.5597e+01	15.8248	0.0045	 3.5328	       	     	       	       	       	      	
157.99846751009	 0.3679	-36.82210000096	 0.8328	5442306064677752832	   78.9658	 1.5428	   10.410	 0.714	   11.538	 0.829	1	 5.1629e+02	 2.3813e+00	18.9061	0.0050	 1.0873e+02	 5.2278e+00	20.2605	0.0522	 6.6959e+02	 4.7914e+00	17.6974	0.0078	 2.5631	       	     	       	       	       	      	
157.28254699771	 1.1496	-37.14539853137	 2.0527	5442368049645716864	   12.5510	 2.9189	    1.548	 1.870	   -0.096	 4.538	0	 9.3016e+01	 6.0263e-01	20.7670	0.0070	 4.1484e+01	 5.9022e+00	21.3067	0.1545	 1.4614e+02	 4.6951e+00	19.3500	0.0349	 1.9567	       	     	       	       	       	      	
156.99445885962	 0.9281	-37.18633291184	 1.2335	5442375028967943808	   12.6116	 1.9178	    7.327	 1.454	    8.764	 2.793	0	 1.0975e+02	 6.2522e-01	20.5873	0.0062	           	           	       	      	           	           	       	      	       	       	     	       	       	       	      	
156.69652491154	 1.1458	-37.07376958805	 1.5539	5442405162459384960	   13.4507	 2.5614	    1.543	 1.827	  -26.916	 4.048	0	 7.7079e+01	 7.0761e-01	20.9710	0.0100	           	           	       	      	           	           	       	      	       	       	     	       	       	       	      	
156.74884118199	 0.0637	-36.92699515125	 0.1006	5442431928697134848	   11.4109	 0.1322	   46.028	 0.108	   41.718	 0.221	0	 1.8168e+03	 1.2622e+00	17.5401	0.0008	 2.1186e+02	 4.9779e+00	19.5363	0.0255	 2.6585e+03	 5.3089e+00	16.2003	0.0022	 3.3359	       	     	       	       	       	      	
156.55476678171	 0.3811	-36.80232388280	 0.4851	5442447042683088768	   16.6019	 0.6171	   -3.147	 0.656	   -1.353	 0.741	1	 2.7430e+05	 2.5900e+02	12.0928	0.0010	 1.2235e+05	 1.7228e+02	12.6324	0.0015	 2.2176e+05	 1.6014e+02	11.3972	0.0008	 1.2352	  29.00	 0.31	4922.40	 0.2240	 0.0977	      	
157.52946678985	 0.8636	-36.98264157375	 1.2062	5442463024258608512	   16.5878	 1.5639	    3.546	 1.491	  -20.038	 2.633	0	 8.5666e+01	 9.6894e-01	20.8563	0.0123	 4.7695e+01	 6.4880e+00	21.1552	0.1477	 1.6297e+02	 5.8289e+00	19.2316	0.0388	 1.9236	       	     	       	       	       	      	
157.71693407694	 0.0193	-36.78648851642	 0.0274	5442471923432539776	   12.0570	 0.0365	   37.440	 0.032	  -74.790	 0.056	1	 4.8897e+06	 5.8579e+02	 8.9652	0.0001	 2.7110e+06	 1.6476e+03	 9.2685	0.0007	 3.1017e+06	 2.4112e+03	 8.5329	0.0008	 0.7356	  37.07	 0.32	5933.00	 0.0260	 0.0127	  1.09	    1.318
157.37393979923	 0.0575	-36.77786131612	 0.0740	5442480753885037184	   12.4884	 0.1088	   99.875	 0.098	  -69.225	 0.159	0	 2.7313e+03	 1.8195e+00	17.0974	0.0007	 3.3957e+02	 4.2157e+00	19.0241	0.0135	 3.9623e+03	 7.0317e+00	15.7670	0.0019	 3.2570	       	     	       	       	       	      	
157.42544593888	 0.0129	-36.58985743986	 0.0180	5442491886440292992	   10.9866	 0.0242	   11.239	 0.023	  -61.785	 0.036	0	 7.6791e+04	 1.7283e+01	13.4751	0.0002	 2.1885e+04	 3.2233e+01	14.5010	0.0016	 8.2027e+04	 5.4388e+01	12.4770	0.0007	 2.0240	  -8.99	 1.51	4007.72	 0.0243	 0.0147	      	
157.58828764343	 0.6410	-36.49575607520	 0.8004	5442516586794732928	   11.5626	 1.1267	   -9.895	 1.292	   -5.008	 1.649	1	 1.3786e+02	 1.5591e+00	20.3398	0.0123	 7.3786e+01	 7.6197e+00	20.6815	0.1121	 2.3375e+02	 6.4747e+00	18.8400	0.0301	 1.8414	       	     	       	       	       	      	
157.89014092153	 0.0867	-36.21829269067	 0.1081	5442524768710110848	   14.2777	 0.1522	  -81.081	 0.220	   17.020	 0.239	0	 2.6793e+03	 3.4523e+00	17.1183	0.0014	 2.8475e+02	 4.5332e+00	19.2152	0.0173	 4.0526e+03	 1.3210e+01	15.7426	0.0035	 3.4726	       	     	       	       	       	      	
157.08165259815	 0.7135	-36.42057891260	 0.5691	5442550504153689344	   13.6719	 0.9322	  -19.265	 2.200	  -12.875	 1.615	1	 2.4990e+02	 2.0947e+00	19.6940	0.0091	 1.2175e+02	 6.8895e+00	20.1377	0.0614	 2.7933e+02	 8.6992e+00	18.6466	0.0338	 1.4910	       	     	       	       	       	      	
157.29591746378	 0.6529	-36.22414197257	 0.6754	5442559158511037056	   10.4876	 0.9798	  -22.759	 1.656	    1.868	 1.581	0	 2.3651e+02	 1.6982e+00	19.7537	0.0078	 6.8287e+01	 7.6847e+00	20.7655	0.1222	 4.1860e+02	 7.7318e+00	18.2074	0.0201	 2.5581	       	     	       	       	       	      	
157.06062884841	 0.0261	-36.22029815052	 0.0293	5442562220824443520	   14.5445	 0.0374	   -8.077	 0.065	  -26.361	 0.061	0	 2.1715e+07	 4.7572e+03	 7.3465	0.0002	 1.2941e+07	 1.1039e+04	 7.5715	0.0009	 1.2398e+07	 1.5237e+04	 7.0286	0.0013	 0.5430	  -1.62	 0.29	6711.00	 0.2512	 0.1120	  1.47	    3.971
157.40960340189	 0.0484	-36.16908418829	 0.0507	5442571497954001664	   20.7730	 0.0698	 -320.377	 0.125	  -60.039	 0.115	0	 1.1768e+04	 5.5924e+00	15.5116	0.0005	 1.8552e+03	 1.1429e+01	17.1804	0.0067	 1.5841e+04	 2.1843e+01	14.2625	0.0015	 2.9179	       	     	3613.77	 0.1650	 0.0770	      	
157.56706098073	 0.0652	-35.77398589284	 0.0820	5442598745226436480	   10.2621	 0.1101	  -41.300	 0.171	   -0.414	 0.188	0	 1.2951e+05	 2.0838e+02	12.9076	0.0017	 3.6095e+04	 2.3666e+02	13.9578	0.0071	 1.3916e+05	 4.5007e+02	11.9031	0.0035	 2.0547	  13.92	 6.05	4040.63	 1.5590	 0.7795	  0.57	    0.079
159.13547236507	 0.2903	-36.78479240891	 0.4769	5443738556529106432	   12.3644	 0.9162	   15.243	 0.451	    5.680	 1.018	1	 8.6895e+02	 6.6282e+00	18.3409	0.0083	 4.4241e+02	 1.0065e+01	18.7368	0.0247	 1.5404e+03	 6.2507e+00	16.7928	0.0044	 1.9440	       	     	       	       	       	      	
158.63156992494	 1.0190	-36.80465754472	 1.6161	5443749311128271872	   13.7675	 2.1736	    3.096	 1.695	  -10.246	 3.192	1	 1.1501e+02	 1.3328e+00	20.5365	0.0126	 9.0227e+01	 9.2500e+00	20.4630	0.1113	 1.7352e+02	 5.8955e+00	19.1635	0.0369	 1.2995	       	     	       	       	       	      	
159.05508453757	 0.0225	-36.36695778987	 0.0315	5443785805467672320	   17.2248	 0.0431	   30.658	 0.044	    6.588	 0.069	0	 1.0788e+07	 2.7764e+03	 8.1060	0.0003	 5.6823e+06	 4.4187e+03	 8.4651	0.0008	 7.1637e+06	 8.0788e+03	 7.6241	0.0012	 0.8410	       	     	5732.00	 0.3660	 0.1743	  1.22	    1.440
159.12727243738	 0.3941	-36.23862452097	 0.4829	5443793330248090752	   17.8793	 0.7405	  -19.936	 0.721	   -3.696	 1.230	1	 1.8659e+03	 1.3773e+01	17.5112	0.0080	 6.0355e+02	 1.0055e+01	18.3996	0.0181	 2.2715e+03	 1.6822e+01	16.3712	0.0080	 2.0285	       	     	       	       	       	      	
158.66683149297	 0.0249	-36.64392142562	 0.0319	5443798862168049920	   15.9278	 0.0451	 -147.589	 0.044	   32.319	 0.068	0	 2.3072e+04	 8.1797e+00	14.7806	0.0004	 4.4301e+03	 1.2485e+01	16.2354	0.0031	 2.9205e+04	 2.8141e+01	13.5983	0.0010	 2.6371	       	     	3929.82	 0.0975	 0.0628	      	
158.70647311692	 0.0396	-36.59416752970	 0.0488	5443799411923872000	   13.2222	 0.0693	 -136.270	 0.070	    9.405	 0.105	0	 3.7002e+03	 2.1175e+00	16.7678	0.0006	 2.5479e+03	 1.0789e+01	16.8360	0.0046	 1.8087e+03	 7.6976e+00	16.6185	0.0046	 0.2174	       	     	8607.00	 0.1160	 0.0687	      	
158.73205987336	 0.0175	-36.53552566442	 0.0211	5443805734115740672	   32.4484	 0.0295	 -276.043	 0.031	   34.512	 0.042	0	 2.8685e+06	 6.0565e+02	 9.5442	0.0002	 1.0722e+06	 8.9956e+02	10.2757	0.0009	 2.5391e+06	 1.8008e+03	 8.7502	0.0008	 1.5255	  12.59	 0.37	4346.98	 0.1405	 0.0913	  0.68	    0.148
158.54374802450	 0.6898	-36.14976495647	 0.4809	5443830679285592704	   22.1481	 0.5665	  -14.064	 1.963	  -26.218	 1.264	1	 3.2599e+02	 6.8348e+00	19.4054	0.0228	 8.1287e+01	 2.4841e+00	20.5763	0.0332	 4.8938e+02	 8.9529e+00	18.0378	0.0199	 2.5385	       	     	       	       	       	      	
158.83484245453	 0.7229	-35.82583649854	 0.8106	5443864248750002048	   17.4777	 1.0127	  -16.133	 1.432	    4.586	 1.552	1	 6.2169e+06	 1.4453e+04	 8.7044	0.0025	 4.4090e+06	 4.3939e+03	 8.7405	0.0011	 3.0792e+06	 3.0365e+03	 8.5408	0.0011	 0.1997	       	     	9263.67	       	       	      	
159.59921821438	 0.0401	-36.30506761454	 0.0559	5443868509358093312	   11.0984	 0.0761	 -220.878	 0.080	   58.354	 0.109	0	 9.1005e+03	 6.3211e+00	15.7907	0.0008	 1.6013e+03	 1.2659e+01	17.3402	0.0086	 1.1921e+04	 1.7395e+01	14.5712	0.0016	 2.7690	       	     	4056.54	 0.0140	 0.0090	      	
159.60405637991	 0.0276	-36.01486181055	 0.0279	5443893282729363712	   17.2683	 0.0384	 -108.825	 0.071	  -53.021	 0.061	0	 1.0027e+05	 4.0361e+01	13.1854	0.0004	 2.1649e+04	 4.6833e+01	14.5128	0.0023	 1.2142e+05	 1.6154e+02	12.0512	0.0014	 2.4616	       	     	3793.31	       	       	      	
159.61267122676	 0.4624	-36.01089606538	 0.4708	5443893385806317440	   17.3334	 0.6973	 -109.670	 1.184	  -54.317	 1.037	0	 1.6371e+02	 8.3838e-01	20.1532	0.0056	 4.3474e+01	 1.1833e+01	21.2558	0.2955	 3.0725e+02	 1.1863e+01	18.5432	0.0419	 2.7126	       	     	       	       	       	      	
159.16403896531	 0.0996	-35.50922272273	 0.1160	5443968461836539264	   16.4888	 0.1759	 -294.249	 0.258	   10.759	 0.288	0	 7.7192e+04	 3.5164e+01	13.4694	0.0005	 1.5636e+04	 2.3755e+01	14.8661	0.0016	 9.5991e+04	 8.3472e+01	12.3063	0.0009	 2.5597	       	     	3533.00	       	       	      	
159.72042900791	 0.0586	-35.26702814524	 0.0607	5443987428412285184	   12.1029	 0.0846	 -254.481	 0.149	  -78.076	 0.137	0	 6.4474e+03	 5.1096e+00	16.1649	0.0009	 9.1803e+02	 8.5156e+00	17.9443	0.0101	 8.9271e+03	 1.4839e+01	14.8851	0.0018	 3.0591	       	     	3675.67	 0.2482	 0.1657	      	
158.46644129161	 0.0541	-36.12680115590	 0.0533	5444018523975516032	   10.3147	 0.0771	 -122.586	 0.129	   -5.293	 0.116	0	 1.3990e+04	 6.5438e+00	15.3238	0.0005	 2.3343e+03	 9.4882e+00	16.9310	0.0044	 1.8623e+04	 2.2048e+01	14.0868	0.0013	 2.8442	       	     	3991.59	 0.7995	 0.4630	      	
158.31879007217	 0.0336	-36.10946754966	 0.0355	5444020860437634816	   14.5952	 0.0449	  -60.197	 0.077	   -6.501	 0.067	1	 7.5250e+05	 9.1187e+02	10.9971	0.0013	 2.9551e+05	 4.8294e+02	11.6749	0.0018	 6.3769e+05	 6.8568e+02	10.2504	0.0012	 1.4245	  20.78	 0.34	4501.67	 0.2890	 0.1270	  0.70	    0.179
158.52234939894	 0.0513	-35.45485798782	 0.0570	5444076042177393280	   14.6156	 0.0794	  107.267	 0.123	 -151.336	 0.128	0	 6.0162e+03	 5.6574e+00	16.2401	0.0010	 1.0597e+03	 1.7304e+01	17.7884	0.0177	 8.6847e+03	 5.2596e+01	14.9150	0.0066	 2.8734	       	     	4598.21	 0.3535	 0.2287	      	
158.50521204875	 0.0290	-35.43448457180	 0.0335	5444076866811115776	   14.2728	 0.0426	   25.169	 0.069	   -9.461	 0.077	0	 4.9403e+04	 4.5819e+01	13.9540	0.0010	 1.0496e+04	 5.3596e+01	15.2988	0.0055	 6.0209e+04	 1.0410e+02	12.8128	0.0019	 2.4860	       	     	3752.55	 0.1040	 0.0590	      	
158.50764474197	 0.1681	-35.37116693082	 0.1848	5444077309189669760	   14.4121	 0.2580	 -126.625	 0.415	 -117.503	 0.443	0	 5.1343e+02	 1.0628e+00	18.9122	0.0022	 2.4747e+02	 7.0679e+00	19.3676	0.0310	 3.9863e+02	 4.5827e+00	18.2605	0.0125	 1.1071	       	     	       	       	       	      	
157.70999514569	 0.0263	-35.77750647698	 0.0335	5444096348779619712	   37.2988	 0.0512	 -336.562	 0.071	   14.789	 0.082	1	 1.2676e+06	 6.7581e+02	10.4309	0.0006	 3.5360e+05	 4.0605e+02	11.4801	0.0012	 1.3360e+06	 1.0107e+03	 9.4474	0.0008	 2.0327	  26.66	 0.35	3981.11	 0.4590	 0.2225	  0.52	    0.061
157.59967833937	 0.0796	-35.75513864885	 0.1005	5444099922195207808	   11.5707	 0.1343	  -35.387	 0.203	   37.611	 0.232	0	 3.5684e+03	 3.7036e+00	16.8072	0.0011	 4.3486e+02	 5.8113e+00	18.7555	0.0145	 5.1653e+03	 1.3527e+01	15.4792	0.0028	 3.2763	       	     	3849.60	       	       	      	
158.31844128716	 0.0699	-35.28339376038	 0.0771	5444128058523363968	   14.9583	 0.0980	  -54.281	 0.154	   -6.306	 0.155	0	 5.2301e+03	 5.4734e+00	16.3921	0.0011	 6.3101e+02	 1.2356e+01	18.3513	0.0213	 7.5765e+03	 1.5142e+01	15.0632	0.0022	 3.2881	       	     	3823.60	 0.1188	 0.0738	      	
158.04324864018	 1.1870	-35.47019894353	 1.0096	5444130811599105024	   13.2925	 1.5736	   -6.875	 2.742	  -19.720	 2.482	0	 9.5355e+01	 1.8150e+00	20.7400	0.0207	 3.3958e+01	 5.0476e+00	21.5240	0.1614	 1.4029e+02	 5.0178e+00	19.3944	0.0388	 2.1297	       	     	       	       	       	      	
158.10424443926	 0.1778	-35.09195776316	 0.1931	5444145826805790080	   10.1158	 0.2769	   16.196	 0.452	  -14.396	 0.441	0	 3.2765e+03	 5.2613e+00	16.8999	0.0017	 3.9851e+02	 7.7792e+00	18.8503	0.0212	 4.8892e+03	 1.2119e+01	15.5388	0.0027	 3.3115	       	     	4525.16	       	       	      	
159.02870226096	 0.0315	-35.23731410658	 0.0354	5444164862101224704	   14.7305	 0.0478	 -336.586	 0.071	   -7.846	 0.076	0	 5.3183e+04	 2.2454e+01	13.8739	0.0005	 1.1161e+04	 2.5060e+01	15.2322	0.0024	 6.5206e+04	 8.2826e+01	12.7262	0.0014	 2.5060	       	     	3916.70	 0.1870	 0.1050	      	
159.29334251576	 0.0444	-35.08371155028	 0.0462	5444190219588171008	   10.1534	 0.0610	  -53.169	 0.111	    9.906	 0.096	0	 2.6679e+04	 2.4253e+01	14.6229	0.0010	 4.8286e+03	 3.4082e+01	16.1418	0.0077	 3.4636e+04	 8.3129e+01	13.4131	0.0026	 2.7288	       	     	3970.53	       	       	      	
159.29316101716	 0.1138	-35.07894563369	 0.1190	5444190593248557440	   10.2183	 0.1577	  -53.288	 0.285	   10.517	 0.250	0	 1.1573e+03	 2.0995e+00	18.0298	0.0020	 1.0380e+02	 1.1974e+01	20.3109	0.1252	 1.8792e+03	 9.9169e+00	16.5770	0.0057	 3.7340	       	     	       	       	       	      	
159.22546555800	 0.0229	-35.03893883295	 0.0249	5444191353459538688	   13.2294	 0.0329	  -19.503	 0.057	  -20.645	 0.050	0	 9.2293e+05	 2.7616e+02	10.7754	0.0003	 3.9099e+05	 3.5759e+02	11.3710	0.0010	 7.4916e+05	 5.2129e+02	10.0755	0.0008	 1.2955	   7.92	 0.26	4697.70	 0.2903	 0.1405	  0.75	    0.249
159.01989423376	 0.0207	-34.91508990347	 0.0228	5444207227658535808	   11.2176	 0.0324	 -108.062	 0.047	 -144.582	 0.051	0	 1.6670e+06	 3.6468e+02	10.1335	0.0002	 8.4169e+05	 5.7119e+02	10.5385	0.0007	 1.1637e+06	 7.6943e+02	 9.5973	0.0007	 0.9412	  -9.55	 0.30	5426.67	 0.1160	 0.0563	  0.83	    0.539
159.22086496180	 1.3288	-34.69595397601	 1.2769	5444217638657849856	   68.0213	 1.7241	  -42.159	 3.432	 -454.950	 2.615	0	 8.4060e+01	 1.0796e+00	20.8769	0.0139	 3.1154e+01	 1.2123e+01	21.6176	0.4225	 1.7787e+02	 1.0570e+01	19.1367	0.0645	 2.4809	       	     	       	       	       	      	
158.73529965485	 0.0998	-35.09588893262	 0.1206	5444227534263759360	   12.6847	 0.1807	   24.349	 0.261	  -17.280	 0.290	0	 5.8015e+03	 5.7056e+00	16.2795	0.0011	 7.0748e+02	 1.3901e+01	18.2271	0.0213	 8.4195e+03	 1.5805e+01	14.9487	0.0020	 3.2784	       	     	3961.09	 0.7817	 0.4580	      	
158.69658235791	 0.0289	-35.04469802123	 0.0315	5444228736854605824	   12.2535	 0.0482	   23.312	 0.073	  -15.336	 0.068	0	 5.3211e+05	 5.6378e+02	11.3734	0.0012	 1.8570e+05	 2.9284e+02	12.1793	0.0017	 4.9434e+05	 4.6058e+02	10.5268	0.0010	 1.6525	       	     	4106.73	 1.1902	 0.5937	  0.92	    0.219
158.77847330632	 0.0492	-34.84012001531	 0.0522	5444235024686747648	   20.1969	 0.0732	  103.145	 0.122	 -196.700	 0.112	0	 1.7187e+04	 1.1551e+01	15.1004	0.0007	 2.5710e+03	 1.6252e+01	16.8261	0.0069	 2.3515e+04	 4.0760e+01	13.8335	0.0019	 2.9926	       	     	3884.66	 0.1380	 0.0965	      	
158.44705026399	 0.5145	-34.76983631363	 0.5795	5444250688429348352	   12.5471	 0.8544	  -54.728	 1.249	   -8.511	 1.403	0	 1.3480e+05	 3.3795e+02	12.8641	0.0027	 5.8761e+04	 8.2608e+01	13.4287	0.0015	 1.1410e+05	 1.0136e+02	12.1187	0.0010	 1.3100	  38.46	 1.61	4931.67	 0.1508	 0.0810	      	
158.91057467196	 0.0569	-34.92833862636	 0.0642	5444253853823370880	   17.7730	 0.0908	 -241.327	 0.143	  -20.089	 0.144	0	 9.1448e+03	 7.5618e+00	15.7854	0.0009	 1.3238e+03	 1.1709e+01	17.5469	0.0096	 1.2632e+04	 1.5096e+01	14.5083	0.0013	 3.0386	       	     	4048.47	 0.4545	 0.2803	      	
159.10998281698	 0.0899	-34.56242698499	 0.0926	5444266395127920896	   14.8312	 0.1317	   15.962	 0.241	   52.181	 0.219	0	 2.1196e+03	 2.0859e+00	17.3728	0.0011	 1.9237e+02	 7.1024e+00	19.6410	0.0401	 3.2697e+03	 1.0019e+01	15.9756	0.0033	 3.6654	       	     	       	       	       	      	
158.98815586041	 0.0348	-34.40689632860	 0.0376	5444283678076211200	   17.8434	 0.0513	 -104.390	 0.084	   89.412	 0.080	0	 3.2764e+04	 1.6427e+01	14.3999	0.0005	 6.2646e+03	 1.7117e+01	15.8591	0.0030	 4.1421e+04	 4.2062e+01	13.2189	0.0011	 2.6403	       	     	3974.48	 0.1350	 0.0780	      	
158.87021754393	 0.1012	-34.37717517172	 0.1057	5444285670941034240	   11.0608	 0.1605	  -56.525	 0.263	  -21.877	 0.252	0	 1.5510e+03	 2.1319e+00	17.7118	0.0015	 1.6977e+02	 8.9899e+00	19.7768	0.0575	 2.3501e+03	 9.0809e+00	16.3342	0.0042	 3.4426	       	     	       	       	       	      	
159.91603392282	 0.1353	-35.06125192979	 0.1351	5444367167944432384	   11.4182	 0.1787	  -50.210	 0.374	   -9.961	 0.299	0	 1.2173e+03	 2.1825e+00	17.9749	0.0019	 1.1255e+02	 7.4391e+00	20.2230	0.0718	 1.9607e+03	 9.4079e+00	16.5309	0.0052	 3.6921	       	     	       	       	       	      	
159.91574127767	 0.0597	-35.06240072114	 0.0681	5444367172240168832	   11.2327	 0.0866	  -51.304	 0.149	  -10.990	 0.142	0	 5.6068e+03	 5.7423e+00	16.3166	0.0011	 8.0852e+02	 1.2676e+01	18.0822	0.0170	 7.7665e+03	 1.2660e+01	15.0364	0.0018	 3.0458	       	     	3961.54	 0.3018	 0.2015	      	
159.26152849030	 0.0810	-34.02626395866	 0.0855	5444673867264596224	   10.8430	 0.1120	    8.114	 0.206	   52.099	 0.179	0	 3.0581e+03	 2.9173e+00	16.9748	0.0010	 4.9484e+02	 5.5716e+00	18.6152	0.0122	 4.0729e+03	 8.2740e+00	15.7372	0.0022	 2.8780	       	     	3662.07	 0.0577	 0.0340	      	
156.40356145272	 0.1269	-36.68581647165	 0.1869	5445451599943972608	   15.9839	 0.2534	  -62.709	 0.233	  -77.543	 0.392	1	 4.8187e+02	 8.1883e-01	18.9810	0.0018	 1.9994e+02	 4.1125e+00	19.5991	0.0223	 4.1617e+02	 4.6821e+00	18.2137	0.0122	 1.3854	       	     	       	       	       	      	
156.19912132818	 0.0307	-36.34351335112	 0.0355	5445475651760560512	   13.7274	 0.0472	 -187.222	 0.070	  -54.832	 0.074	0	 5.0932e+04	 2.0690e+01	13.9209	0.0004	 9.9296e+03	 2.6246e+01	15.3591	0.0029	 6.4128e+04	 6.5221e+01	12.7443	0.0011	 2.6148	  23.74	 3.47	3733.26	 0.9245	 0.5105	      	
156.06654967592	 0.1269	-36.40681831552	 0.1357	5445497053580086016	   10.3246	 0.1807	  -79.184	 0.329	   13.426	 0.299	0	 7.4452e+02	 1.3115e+00	18.5087	0.0019	 7.3619e+01	 7.0602e+00	20.6839	0.1041	 1.1992e+03	 6.3494e+00	17.0647	0.0057	 3.6193	       	     	       	       	       	      	
156.21367760512	 0.0457	-36.19039724998	 0.0543	5445524476948797952	   10.1641	 0.0675	  -82.507	 0.113	  -10.031	 0.111	0	 1.3835e+04	 6.4047e+00	15.3359	0.0005	 2.8093e+03	 1.5468e+01	16.7299	0.0060	 1.7284e+04	 2.3787e+01	14.1678	0.0015	 2.5621	       	     	3316.00	 0.1490	 0.0860	      	
156.72538166514	 0.8954	-36.02100737787	 1.1267	5445577219146996224	   11.7524	 1.5581	   -6.972	 2.118	   -4.426	 2.851	1	 1.8821e+02	 1.5163e+00	20.0018	0.0087	 4.8537e+01	 7.1521e+00	21.1362	0.1600	 3.0302e+02	 5.7957e+00	18.5583	0.0208	 2.5780	       	     	       	       	       	      	
157.17868329118	 1.0700	-35.74522799435	 1.1001	5445599205081285504	   12.7680	 1.4564	  -15.163	 2.588	    3.399	 2.245	0	 1.6445e+02	 2.4836e+00	20.1483	0.0164	 7.5928e+01	 9.3451e+00	20.6504	0.1336	 2.8164e+02	 4.6586e+00	18.6377	0.0180	 2.0127	       	     	       	       	       	      	
157.07815633631	 0.0255	-35.42378139642	 0.0340	5445625185339221888	   12.0908	 0.0402	   27.947	 0.054	  -20.311	 0.068	1	 2.2423e+06	 5.4873e+02	 9.8116	0.0003	 1.0897e+06	 1.0391e+03	10.2581	0.0010	 1.6189e+06	 8.1425e+02	 9.2388	0.0005	 1.0192	  24.74	 0.17	5178.98	 0.2835	 0.1410	  1.00	    0.646
156.62225477255	 1.4417	-35.62857305775	 1.0312	5445641815452427648	   10.7388	 1.7151	   -8.756	 3.468	  -16.655	 2.716	1	 1.3216e+02	 2.2508e+00	20.3856	0.0185	 1.0393e+02	 1.0290e+01	20.3096	0.1075	 1.2187e+02	 8.8166e+00	19.5472	0.0785	 0.7624	       	     	       	       	       	      	
156.49526814613	 0.0313	-35.61634195369	 0.0380	5445652982369793536	   10.9222	 0.0495	  -90.684	 0.073	   77.630	 0.084	0	 1.7215e+04	 6.6413e+00	15.0986	0.0004	 3.6142e+03	 9.3260e+00	16.4564	0.0028	 2.1169e+04	 2.4623e+01	13.9477	0.0013	 2.5087	       	     	3566.27	 0.2097	 0.1147	      	
156.79991630356	 1.0386	-35.64817508009	 1.1360	5445661293129443840	   15.3382	 1.4758	   -5.211	 2.557	   -7.795	 2.627	0	 1.4551e+02	 1.8546e+00	20.2811	0.0138	 7.2412e+01	 6.8654e+00	20.7019	0.1029	 2.2781e+02	 6.8153e+00	18.8680	0.0325	 1.8339	       	     	       	       	       	      	
156.80654288056	 0.0195	-35.60183659824	 0.0224	5445662083403355520	   16.4053	 0.0287	   29.806	 0.046	  -89.716	 0.049	0	 2.9768e+05	 7.7647e+01	12.0040	0.0003	 9.1294e+04	 1.2920e+02	12.9503	0.0015	 3.0340e+05	 2.9415e+02	11.0569	0.0011	 1.8934	  25.79	 0.38	4062.62	 0.0730	 0.0373	  0.53	    0.070
156.76927361277	 0.9627	-35.44967372828	 0.8259	5445668169372891008	   14.4546	 1.1904	  -12.148	 2.821	   -6.954	 2.192	0	 1.0293e+02	 1.4847e+00	20.6570	0.0157	 3.6998e+01	 6.8439e+00	21.4309	0.2008	 1.4098e+02	 4.3004e+00	19.3890	0.0331	 2.0419	       	     	       	       	       	      	
156.93812584745	 0.3972	-35.45574300875	 0.3987	5445670334035392768	   12.2376	 0.5781	  -68.506	 1.079	  109.898	 0.975	0	 1.9282e+02	 8.7107e-01	19.9755	0.0049	 2.5411e+01	 8.7853e+00	21.8388	0.3754	 3.7147e+02	 5.7265e+00	18.3371	0.0167	 3.5017	       	     	       	       	       	      	
156.88217518476	 0.6508	-35.05614397685	 0.8013	5445691946313176192	   12.0354	 1.0284	   -7.754	 1.627	  -14.073	 1.902	0	 3.8246e+02	 2.1186e+00	19.2319	0.0060	 2.0223e+02	 8.5215e+00	19.5868	0.0458	 5.3676e+02	 4.9383e+00	17.9375	0.0100	 1.6493	       	     	       	       	       	      	
155.41627273714	 0.9242	-36.09742749637	 0.9880	5445704796853723648	   13.9113	 1.3591	  -44.385	 2.424	   20.529	 2.389	0	 1.8725e+02	 1.8149e+00	20.0073	0.0105	 3.9086e+01	 5.3436e+00	21.3713	0.1484	 4.2426e+02	 5.8291e+00	18.1929	0.0149	 3.1785	       	     	       	       	       	      	
155.35070665088	 0.1041	-36.04133570125	 0.1239	5445717127703393408	   17.6777	 0.1611	   79.082	 0.252	  155.671	 0.271	0	 1.0166e+03	 1.4687e+00	18.1705	0.0016	 5.2641e+02	 1.0113e+01	18.5481	0.0209	 7.3491e+02	 6.3405e+00	17.5963	0.0094	 0.9517	       	     	       	       	       	      	
155.99282785181	 0.0624	-35.71323100589	 0.0727	5445743039244572032	   13.0181	 0.0927	  -71.617	 0.160	  -45.632	 0.154	0	 4.5377e+03	 6.9538e+00	16.5463	0.0017	 5.7609e+02	 6.8108e+00	18.4502	0.0128	 6.4934e+03	 2.4307e+01	15.2307	0.0041	 3.2194	       	     	3634.93	       	       	      	
155.50235228174	 0.0733	-35.75201561705	 0.0826	5445753690763226624	   10.8133	 0.1049	   -5.239	 0.192	  -66.288	 0.181	0	 8.2606e+03	 8.9794e+00	15.8958	0.0012	 1.2023e+03	 1.0558e+01	17.6513	0.0095	 1.1381e+04	 2.3705e+01	14.6215	0.0023	 3.0298	       	     	4015.50	 0.5470	 0.3185	      	
155.54879755251	 0.0382	-35.50510875871	 0.0413	5445804852413581696	   16.3317	 0.0547	  121.709	 0.084	 -110.394	 0.083	0	 4.3606e+04	 1.7071e+01	14.0895	0.0004	 8.7359e+03	 2.3894e+01	15.4981	0.0030	 5.4327e+04	 6.7381e+01	12.9244	0.0013	 2.5737	       	     	3819.15	 0.0870	 0.0523	      	
155.63075824520	 0.2000	-35.34393816572	 0.2325	5445813304909238016	   12.7831	 0.3041	  -98.422	 0.531	   11.060	 0.468	0	 1.3647e+04	 1.7429e+01	15.3508	0.0014	 2.4031e+03	 1.2527e+01	16.8995	0.0057	 1.8506e+04	 2.2147e+01	14.0936	0.0013	 2.8058	       	     	3955.02	       	       	      	
155.34715522705	 0.0275	-35.36058334624	 0.0311	5445822272800816384	   10.9119	 0.0383	 -167.260	 0.068	  -26.634	 0.064	0	 3.9413e+06	 5.9190e+02	 9.1993	0.0002	 2.1280e+06	 1.8358e+03	 9.5315	0.0009	 2.5823e+06	 3.4179e+03	 8.7319	0.0014	 0.7996	  55.44	 0.17	5786.25	 0.1077	 0.0527	  1.14	    1.307
155.34730596242	 0.0336	-35.36143286616	 0.0305	5445822272800816128	   11.0419	 0.0439	 -168.532	 0.086	  -30.275	 0.068	0	 1.4383e+06	 9.7523e+02	10.2937	0.0007	 7.2493e+05	 5.5309e+03	10.7006	0.0083	 1.0637e+06	 5.5283e+03	 9.6949	0.0056	 1.0058	       	     	5193.92	 0.0330	 0.0170	  0.87	    0.496
156.10609215335	 0.0591	-35.55858436592	 0.0802	5445838902914095232	   17.1969	 0.0938	 -239.778	 0.141	  137.780	 0.160	0	 3.1553e+03	 2.5486e+00	16.9408	0.0009	 2.0364e+03	 1.0705e+01	17.0792	0.0057	 1.7393e+03	 7.2356e+00	16.6610	0.0045	 0.4182	       	     	7931.00	 0.1552	 0.1090	      	
156.11092371523	 0.0526	-35.25935225203	 0.0636	5445863745004916096	   10.7438	 0.0857	  -26.222	 0.134	  -33.981	 0.144	0	 7.3525e+03	 6.9578e+00	16.0223	0.0010	 1.2144e+03	 9.1040e+00	17.6405	0.0081	 9.7215e+03	 1.3854e+01	14.7926	0.0015	 2.8479	       	     	3850.74	 0.2000	 0.1143	      	
156.73703764134	 0.0288	-34.95715292911	 0.0326	5445884154689638400	   21.2746	 0.0489	  -62.612	 0.076	   -4.908	 0.084	1	 1.5099e+06	 6.8758e+02	10.2410	0.0005	 5.5600e+05	 5.1726e+02	10.9887	0.0010	 1.3539e+06	 1.0155e+03	 9.4330	0.0008	 1.5557	  58.05	 9.04	4271.34	 0.6720	 0.2940	  0.79	    0.188
156.57415794749	 0.5081	-34.87685343630	 0.5799	5445888892036564352	   13.8502	 0.8034	  -22.243	 1.292	    3.842	 1.358	0	 1.2977e+02	 9.3944e-01	20.4054	0.0079	 3.6308e+01	 7.6862e+00	21.4514	0.2298	 2.5531e+02	 7.3905e+00	18.7443	0.0314	 2.7071	       	     	       	       	       	      	
156.39956308410	 0.0851	-34.81731906414	 0.0982	5445903258704005888	   16.8299	 0.1367	   88.064	 0.224	  -45.478	 0.222	0	 3.2553e+04	 1.4216e+01	14.4069	0.0005	 5.2413e+03	 2.0833e+01	16.0528	0.0043	 4.3865e+04	 5.5155e+01	13.1566	0.0014	 2.8962	       	     	3994.34	 0.8857	 0.4988	      	
155.83620443647	 0.0764	-34.87229228612	 0.1069	5445922843754630144	   10.5934	 0.1389	   38.351	 0.199	  -81.666	 0.261	0	 2.4267e+03	 2.2277e+00	17.2258	0.0010	 3.5945e+02	 5.2437e+00	18.9623	0.0158	 3.3181e+03	 1.2605e+01	15.9597	0.0041	 3.0026	       	     	       	       	       	      	
155.57448034220	 0.9516	-34.94253411679	 1.0636	5445931674207456128	   11.2143	 2.2191	  -32.297	 2.486	   -8.603	 3.423	0	 1.3605e+02	 2.4118e+00	20.3541	0.0192	 8.5956e+01	 1.0190e+01	20.5157	0.1287	 2.0325e+02	 2.1804e+01	18.9919	0.1165	 1.5238	       	     	       	       	       	      	
155.74656982688	 0.0483	-34.75305943220	 0.0676	5445940504660079744	   10.0940	 0.0922	   -9.110	 0.113	    6.955	 0.155	0	 1.1304e+04	 6.5609e+00	15.5553	0.0006	 2.0356e+03	 1.1608e+01	17.0797	0.0062	 1.4712e+04	 1.4969e+01	14.3427	0.0011	 2.7370	       	     	4088.78	 0.1575	 0.1180	      	
155.74215120539	 0.0418	-34.67067643951	 0.0581	5445942119567788928	   12.9038	 0.0720	   75.065	 0.097	 -136.902	 0.121	0	 1.1936e+04	 6.9246e+00	15.4962	0.0006	 2.1907e+03	 1.5132e+01	17.0000	0.0075	 1.5477e+04	 2.4540e+01	14.2877	0.0017	 2.7123	       	     	3946.86	 0.0680	 0.0290	      	
156.08098625014	 0.0465	-34.68866314946	 0.0567	5445950537703782784	   27.3988	 0.0756	  261.766	 0.111	 -463.915	 0.130	0	 3.4130e+04	 2.3158e+01	14.3555	0.0007	 4.7050e+03	 2.1451e+01	16.1700	0.0050	 4.7774e+04	 8.2484e+01	13.0639	0.0019	 3.1061	       	     	3655.22	 0.5380	 0.3190	      	
156.06996519028	 0.3812	-34.44561458223	 0.4256	5445971080530617984	   10.4105	 0.5836	   -3.130	 0.978	  -11.989	 0.947	1	 2.3821e+03	 5.9521e+00	17.2460	0.0027	 5.1705e+02	 1.3805e+01	18.5676	0.0290	 3.8391e+03	 9.0360e+00	15.8013	0.0026	 2.7662	       	     	       	       	       	      	
155.19334658579	 0.0450	-34.99766607847	 0.0522	5446586811339769984	   10.2600	 0.0671	  -63.189	 0.118	  -82.250	 0.115	0	 8.0684e+03	 6.3219e+00	15.9214	0.0009	 1.5189e+03	 9.1349e+00	17.3976	0.0065	 1.0245e+04	 1.6437e+01	14.7357	0.0017	 2.6619	       	     	3751.69	 0.0070	 0.0060	      	
155.17769604471	 0.0625	-34.93624899791	 0.0733	5446590178594039680	   10.1323	 0.0894	  -78.327	 0.159	   31.080	 0.152	0	 1.6486e+05	 4.1335e+01	12.6456	0.0003	 5.7417e+04	 9.8326e+01	13.4538	0.0019	 1.5626e+05	 1.2579e+02	11.7773	0.0009	 1.6765	   5.64	 2.05	4165.00	 0.1380	 0.0735	  0.59	    0.096
155.40941725463	 0.0406	-34.80354293745	 0.0486	5446683430923603840	   10.6607	 0.0614	  -56.188	 0.102	   61.829	 0.100	0	 6.3216e+03	 4.3535e+00	16.1863	0.0007	 4.8639e+03	 1.4228e+01	16.1339	0.0032	 2.5071e+03	 6.8778e+00	16.2640	0.0030	-0.1301	       	     	8598.67	       	       	      	
155.34691230849	 0.0348	-34.67116499547	 0.0446	5446689650036133888	   13.5726	 0.0556	  -12.136	 0.078	    9.192	 0.093	0	 2.8912e+04	 9.9346e+00	14.5357	0.0004	 6.3282e+03	 1.7522e+01	15.8482	0.0030	 3.4875e+04	 2.2744e+01	13.4056	0.0007	 2.4425	       	     	3696.25	 0.1020	 0.0560	      	
155.74225274488	 0.1026	-34.45256742203	 0.1219	5446718787092438656	   10.8783	 0.1622	 -108.694	 0.263	  -13.429	 0.259	0	 2.4177e+03	 2.9688e+00	17.2299	0.0013	 3.3168e+02	 1.0296e+01	19.0496	0.0337	 3.6038e+03	 9.0380e+00	15.8700	0.0027	 3.1796	       	     	       	       	       	      	
155.65836757009	 0.2652	-34.29253453424	 0.3106	5446736551079180928	   10.6535	 0.4264	  -30.084	 0.701	    5.283	 0.715	0	 3.9840e+04	 2.5719e+01	14.1876	0.0007	 8.8356e+03	 1.7191e+01	15.4858	0.0021	 4.8267e+04	 4.3956e+01	13.0528	0.0010	 2.4330	       	     	3367.00	       	       	  0.56	    0.037
155.48142887550	 0.7618	-34.22391515811	 1.2400	5446740365010138624	   10.2363	 1.5085	  -15.881	 1.894	   -0.913	 2.786	0	 1.5732e+02	 1.7993e+00	20.1964	0.0124	           	           	       	      	           	           	       	      	       	       	     	       	       	       	      	
157.65305527747	 0.4232	-34.86869055932	 0.4394	5447164364181657600	   14.6819	 0.5621	  -15.221	 0.931	   -3.656	 0.943	1	 3.7900e+03	 2.2674e+01	16.7418	0.0065	 1.7667e+03	 1.3019e+01	17.2335	0.0080	 3.1468e+03	 9.8358e+00	16.0173	0.0034	 1.2162	       	     	4854.00	 0.1300	 0.0830	      	
156.89365092703	 0.0655	-35.01471897554	 0.0823	5447196146939389568	   12.3257	 0.1041	 -134.784	 0.160	   21.722	 0.183	0	 2.6053e+03	 2.4520e+00	17.1487	0.0010	 3.6543e+02	 7.9708e+00	18.9444	0.0237	 3.6563e+03	 6.7713e+00	15.8543	0.0020	 3.0901	       	     	       	       	       	      	
156.99883601693	 0.1768	-34.85260993926	 0.2035	5447199239312662016	   15.0174	 0.2660	 -244.523	 0.458	   95.118	 0.490	0	 7.2155e+02	 1.2865e+00	18.5427	0.0019	 4.3576e+01	 5.2746e+00	21.2533	0.1314	 1.2656e+03	 8.2343e+00	17.0062	0.0071	 4.2471	       	     	       	       	       	      	
157.63104244134	 0.0164	-34.63825354800	 0.0181	5447219717720075904	   10.4329	 0.0246	 -108.393	 0.040	  127.317	 0.039	0	 5.4875e+04	 1.6449e+01	13.8399	0.0003	 1.5740e+04	 3.9823e+01	14.8589	0.0027	 5.8399e+04	 6.2107e+01	12.8459	0.0012	 2.0130	       	     	4028.17	 0.2395	 0.1245	      	
157.59360192169	 1.1826	-34.62243136719	 1.7726	5447222913173846912	   10.3163	 2.2346	   13.670	 2.876	   -5.026	 4.144	1	 1.0237e+02	 2.3663e+00	20.6630	0.0251	 5.1502e+01	 1.3614e+01	21.0718	0.2870	 1.9497e+02	 5.2020e+00	19.0370	0.0290	 2.0348	       	     	       	       	       	      	
158.25331723472	 0.8622	-34.81227839243	 1.0087	5447247029413707264	   10.4651	 1.3543	  -21.274	 2.024	   -5.878	 2.277	0	 1.3044e+02	 1.4256e+00	20.3999	0.0119	 4.6260e+01	 3.8156e+00	21.1884	0.0896	 2.4286e+02	 5.2876e+00	18.7986	0.0236	 2.3898	       	     	       	       	       	      	
158.26420006064	 0.0726	-34.38737190947	 0.0919	5447274624581534976	   12.6502	 0.1164	  -79.380	 0.172	   25.228	 0.191	0	 6.3986e+03	 5.7157e+00	16.1732	0.0010	 7.3227e+02	 7.5290e+00	18.1897	0.0112	 9.3242e+03	 1.7848e+01	14.8379	0.0021	 3.3518	       	     	3803.40	       	       	      	
158.27666774091	 0.6512	-34.23999160379	 0.6843	5447302898348818304	   13.2256	 0.8968	   -9.015	 1.618	  -10.167	 1.585	1	 3.1802e+05	 4.6040e+02	11.9322	0.0016	 1.8890e+05	 2.0294e+02	12.1608	0.0012	 2.0495e+05	 1.3892e+02	11.4828	0.0007	 0.6780	  29.42	 2.52	6529.33	 0.1250	 0.0877	      	
157.91211868602	 0.0404	-34.36874658606	 0.0446	5447319051723116928	   12.2926	 0.0575	  -30.464	 0.095	  -83.095	 0.095	0	 1.0962e+04	 5.8174e+00	15.5887	0.0006	 1.9983e+03	 8.2261e+00	17.0998	0.0045	 1.4179e+04	 1.9902e+01	14.3828	0.0015	 2.7169	       	     	3936.81	 0.0495	 0.0270	      	
157.99869074363	 0.0229	-34.27835883912	 0.0251	5447325648792896384	   25.8892	 0.0331	  209.566	 0.052	 -371.475	 0.053	1	 1.0844e+06	 2.8024e+02	10.6004	0.0003	 3.6478e+05	 3.8122e+02	11.4463	0.0011	 1.0351e+06	 7.9481e+02	 9.7244	0.0008	 1.7219	  34.65	 0.31	4100.07	 0.3360	 0.1880	  0.63	    0.100
157.67306701140	 0.0299	-34.36897907398	 0.0332	5447332555100176640	   17.2524	 0.0415	 -113.830	 0.074	  -66.056	 0.066	0	 5.8153e+04	 2.5939e+01	13.7769	0.0005	 1.1936e+04	 3.5755e+01	15.1593	0.0033	 7.1751e+04	 9.0976e+01	12.6224	0.0014	 2.5369	       	     	3694.29	 0.3520	 0.1980	      	
157.67951137164	 0.0230	-34.37086430852	 0.0254	5447332555100269952	   17.2652	 0.0338	 -113.478	 0.054	  -66.200	 0.049	0	 2.2344e+06	 6.2352e+02	 9.8155	0.0003	 1.0174e+06	 9.8301e+02	10.3327	0.0010	 1.7112e+06	 1.7560e+03	 9.1787	0.0011	 1.1540	  38.27	 0.28	4987.10	 0.1622	 0.0825	  0.77	    0.328
158.46731772630	 0.0375	-33.85684877347	 0.0385	5447362688591034752	   19.3124	 0.0562	 -214.148	 0.095	  -48.918	 0.089	0	 3.6127e+04	 1.4778e+01	14.2938	0.0004	 6.5882e+03	 1.5148e+01	15.8045	0.0025	 4.6414e+04	 5.3103e+01	13.0953	0.0012	 2.7092	       	     	3791.10	       	       	      	
156.73607230582	 0.0319	-34.68699536610	 0.0373	5447393200038947584	   11.3798	 0.0494	  135.360	 0.080	  -63.611	 0.081	0	 2.5498e+04	 9.7848e+00	14.6721	0.0004	 5.4595e+03	 1.7381e+01	16.0085	0.0035	 3.1129e+04	 2.6725e+01	13.5290	0.0009	 2.4795	       	     	3395.00	 0.3315	 0.1865	      	
156.97847592571	 0.1245	-34.52244880154	 0.1629	5447401068419162240	   12.0834	 0.1780	  -11.569	 0.293	    1.861	 0.376	1	 1.7730e+05	 5.4292e+01	12.5666	0.0003	 5.2720e+04	 1.0105e+02	13.5465	0.0021	 1.8502e+05	 1.7106e+02	11.5939	0.0010	 1.9526	  49.30	 0.96	4054.71	 0.7973	 0.3190	  0.56	    0.077
156.54553677418	 0.0591	-34.60826108082	 0.0715	5447407665488641664	   10.9744	 0.0870	  -90.138	 0.143	 -162.148	 0.160	0	 5.7377e+05	 4.0008e+02	11.2915	0.0008	 2.4224e+05	 2.1212e+02	11.8908	0.0010	 4.6643e+05	 2.6931e+02	10.5900	0.0006	 1.3008	  92.26	 0.46	4754.47	 0.2540	 0.1110	  0.69	    0.221
156.94844058872	 0.0292	-34.39964883128	 0.0352	5447414606155987200	   26.3906	 0.0493	 -120.762	 0.066	  -39.154	 0.073	0	 2.1419e+07	 7.8234e+03	 7.3614	0.0004	 1.1609e+07	 2.2550e+04	 7.6894	0.0021	 1.3721e+07	 3.8614e+04	 6.9184	0.0031	 0.7709	  19.49	 0.21	6007.33	 0.0428	 0.0197	  1.01	    1.201
156.95946994776	 0.0276	-34.39797387982	 0.0322	5447414606155987840	   26.3860	 0.0442	 -121.460	 0.064	  -36.497	 0.070	0	 3.0450e+05	 2.7598e+02	11.9794	0.0010	 7.3368e+04	 4.2229e+02	13.1876	0.0062	 3.5167e+05	 7.5550e+02	10.8966	0.0023	 2.2910	  18.49	 1.13	4084.44	 0.3103	 0.1750	      	
157.38155793889	 0.0221	-34.27022975048	 0.0229	5447431751665597696	   11.4442	 0.0311	 -132.429	 0.052	  -11.948	 0.047	1	 1.9793e+06	 3.9314e+02	 9.9471	0.0002	 9.9372e+05	 8.1896e+02	10.3582	0.0009	 1.3863e+06	 1.2825e+03	 9.4072	0.0010	 0.9510	   8.77	 0.36	5472.35	 0.0250	 0.0190	  0.87	    0.612
156.54424543253	 0.1112	-34.19737579398	 0.1441	5447470475090335360	   10.4375	 0.1841	  -79.372	 0.291	  -14.520	 0.300	0	 1.4947e+03	 1.8826e+00	17.7520	0.0014	 1.6193e+02	 6.4754e+00	19.8281	0.0434	 2.2755e+03	 7.4569e+00	16.3692	0.0036	 3.4588	       	     	       	       	       	      	
156.28232145650	 0.3677	-34.22973130484	 0.4256	5447476831638828416	   10.1657	 0.5709	  -15.297	 0.977	  -10.807	 0.983	0	 1.7389e+03	 3.3511e+00	17.5877	0.0021	 4.5979e+02	 8.2897e+00	18.6950	0.0196	 2.9076e+03	 1.0252e+01	16.1031	0.0038	 2.5919	       	     	       	       	       	      	
156.83730157876	 0.0868	-34.18475206438	 0.1082	5447490953494514048	   10.1639	 0.1626	 -347.170	 0.225	  -58.958	 0.242	0	 1.9101e+03	 2.0815e+00	17.4857	0.0012	 3.5850e+02	 5.3690e+00	18.9652	0.0163	 2.4539e+03	 8.8697e+00	16.2873	0.0039	 2.6779	       	     	       	       	       	      	
157.72872674562	 0.0423	-33.77951176560	 0.0461	5447542115144910720	   25.2463	 0.0524	  136.114	 0.101	 -145.257	 0.086	0	 1.3617e+05	 5.8259e+01	12.8531	0.0005	 3.0846e+04	 4.7514e+01	14.1284	0.0017	 1.6047e+05	 1.5324e+02	11.7484	0.0010	 2.3799	       	     	3973.61	 0.2813	 0.1480	      	
157.48111774134	 0.0821	-33.77180692229	 0.0796	5447553694376637824	   12.8200	 0.1009	  -58.376	 0.210	   10.504	 0.153	0	 4.8557e+03	 4.2266e+00	16.4727	0.0009	 6.8459e+02	 7.3483e+00	18.2628	0.0117	 6.7877e+03	 1.5513e+01	15.1826	0.0025	 3.0802	       	     	3879.60	 0.4570	 0.2840	      	
157.25633225069	 0.0226	-33.73841778335	 0.0227	5447598671271748224	   11.1982	 0.0311	   19.410	 0.053	   37.659	 0.049	0	 1.0213e+06	 3.6743e+02	10.6654	0.0004	 5.0191e+05	 4.3906e+02	11.0998	0.0009	 7.3339e+05	 3.8443e+02	10.0986	0.0006	 1.0012	  -4.56	 0.50	5213.50	 0.0573	 0.0280	  0.72	    0.341
157.25779144058	 0.0328	-33.73818452245	 0.0395	5447598671274035968	   11.1411	 0.0575	   19.567	 0.076	   37.906	 0.091	0	 1.9061e+04	 1.2697e+01	14.9880	0.0007	 5.8099e+03	 1.2148e+02	15.9410	0.0227	 2.2812e+04	 1.7303e+02	13.8665	0.0082	 2.0745	       	     	3820.14	       	       	      	
157.26315515534	 0.6137	-33.43119645248	 0.6330	5447613102361441024	   10.0550	 0.8349	   -7.396	 1.539	   22.097	 1.330	1	 3.5489e+02	 4.9954e+00	19.3131	0.0153	 1.2012e+02	 7.1021e+00	20.1524	0.0642	 5.3175e+02	 8.4798e+00	17.9476	0.0173	 2.2047	       	     	       	       	       	      	
157.04007544378	 0.0247	-33.48369019911	 0.0285	5447618050166331776	   18.5205	 0.0375	  130.361	 0.061	 -114.579	 0.062	0	 1.0258e+05	 3.5639e+01	13.1607	0.0004	 2.6171e+04	 5.4685e+01	14.3068	0.0023	 1.1580e+05	 1.7751e+02	12.1027	0.0017	 2.2042	       	     	3880.20	 0.2810	 0.1502	      	
158.82954487152	 0.1542	-33.96414437337	 0.2106	5447674743732498176	   10.0994	 0.2429	   52.959	 0.374	   -1.417	 0.370	0	 1.5265e+03	 7.3867e+00	17.7291	0.0053	 4.7692e+02	 4.5957e+00	18.6553	0.0105	 4.0272e+03	 4.0064e+02	15.7494	0.1080	 2.9059	       	     	       	       	       	      	
158.82874186327	 0.0242	-33.96415858082	 0.0259	5447674743734527744	   10.8809	 0.0334	   51.705	 0.058	   -3.527	 0.053	0	 1.6997e+05	 5.3065e+01	12.6124	0.0003	 5.5100e+04	 9.1506e+01	13.4985	0.0018	 1.6874e+05	 1.5163e+02	11.6939	0.0010	 1.8046	  39.32	 0.59	4143.02	 0.4610	 0.2370	  0.57	    0.087
155.97644190809	 0.7565	-33.86625861194	 0.8321	5448250746091656448	   15.9160	 2.0556	  -15.405	 2.283	  -10.199	 2.875	1	 1.4077e+02	 2.3843e+00	20.3171	0.0184	 9.5034e+01	 9.4546e+00	20.4067	0.1080	 1.5423e+02	 8.3742e+00	19.2915	0.0590	 1.1152	       	     	       	       	       	      	
