#
#   VizieR Astronomical Server vizier.u-strasbg.fr
#    Date: 2020-06-24T07:32:34 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	votable-version=1.99+ (14-Oct-2013)	
#INFO	-ref=VIZ5ef2feca07a3	
#INFO	-out.max=99999	
#INFO	queryParameters=44	
#-oc.form=dec
#-out.max=99999
#-nav=cat:I/345&tab:{I/345/gaia2}&key:source=I/345/gaia2&HTTPPRM:&
#-c=10:12:00.0 	-80:50:00.0
#-c.eq=J2000
#-c.r=  2
#-c.u=deg
#-c.geom=r
#-source=I/345/gaia2
#-order=I
#-out.orig=standard
#-out=RA_ICRS
#-out=e_RA_ICRS
#-out=DE_ICRS
#-out=e_DE_ICRS
#-out=Source
#-out=Plx
#Plx=>10
#-out=e_Plx
#-out=pmRA
#-out=e_pmRA
#-out=pmDE
#-out=e_pmDE
#-out=Dup
#-out=FG
#-out=e_FG
#-out=Gmag
#-out=e_Gmag
#-out=FBP
#-out=e_FBP
#-out=BPmag
#-out=e_BPmag
#-out=FRP
#-out=e_FRP
#-out=RPmag
#-out=e_RPmag
#-out=BP-RP
#-out=RV
#-out=e_RV
#-out=Teff
#-out=AG
#-out=E(BP-RP)
#-out=Rad
#-out=Lum
#
#INFO	-c=153.000000-80.833333,rd=2.	
#Constraint -bmark=POST

#RESOURCE=yCat_1345
#Name: I/345
#Title: Gaia DR2 (Gaia Collaboration, 2018)
#Coosys	H_2015.500:	ICRS
#Table	I_345_gaia2:
#Name: I/345/gaia2
#Title: GaiaSource DR2 data
#Column	RA_ICRS	(F15.11)	Barycentric right ascension (ICRS) at Ep=2015.5 (ra)	[ucd=pos.eq.ra;meta.main]
#Column	e_RA_ICRS	(F7.4)	Standard error of right ascension (e_RA*cosDE) (ra_error)	[ucd=stat.error;pos.eq.ra]
#Column	DE_ICRS	(F15.11)	Barycentric declination (ICRS) at Ep=2015.5 (dec)	[ucd=pos.eq.dec;meta.main]
#Column	e_DE_ICRS	(F7.4)	Standard error of declination (dec_error)	[ucd=stat.error;pos.eq.dec]
#Column	Source	(I19)	Unique source identifier (unique within a particular Data Release) (source_id) (G2)	[ucd=meta.id;meta.main]
#Column	Plx	(F10.4)	? Absolute stellar parallax (parallax)	[ucd=pos.parallax]
#Column	e_Plx	(F7.4)	? Standard error of parallax (parallax_error)	[ucd=stat.error;pos.parallax]
#Column	pmRA	(F9.3)	? Proper motion in right ascension direction (pmRA*cosDE) (pmra) (3)	[ucd=pos.pm;pos.eq.ra]
#Column	e_pmRA	(F6.3)	? Standard error of proper motion in right ascension direction (pmra_error)	[ucd=stat.error;pos.pm;pos.eq.ra]
#Column	pmDE	(F9.3)	? Proper motion in declination direction (pmdec) (4)	[ucd=pos.pm;pos.eq.dec]
#Column	e_pmDE	(F6.3)	? Standard error of proper motion in declination direction (pmdec_error)	[ucd=stat.error;pos.pm;pos.eq.dec]
#Column	Dup	(I1)	[0/1] Source with duplicate sources (duplicated_source) (21)	[ucd=meta.code.status]
#Column	FG	(E11.4)	G-band mean flux (phot_g_mean_flux)	[ucd=phot.flux;stat.mean;em.opt]
#Column	e_FG	(E11.4)	Error on G-band mean flux (phot_g_mean_flux_error)	[ucd=stat.error;phot.flux;stat.mean]
#Column	Gmag	(F7.4)	G-band mean magnitude (Vega) (phot_g_mean_mag) (23)	[ucd=phot.mag;stat.mean;em.opt]
#Column	e_Gmag	(F6.4)	Standard error of G-band mean magnitude (Vega) (added by CDS) (phot_g_mean_mag_error) (37)	[ucd=stat.error;phot.mag;stat.mean]
#Column	FBP	(E11.4)	? Mean flux in the integrated BP band (phot_bp_mean_flux)	[ucd=phot.flux;stat.mean;em.opt.B]
#Column	e_FBP	(E11.4)	? Error on the integrated BP mean flux (phot_bp_mean_flux_error) (25)	[ucd=stat.error;phot.flux;stat.mean]
#Column	BPmag	(F7.4)	? Integrated BP mean magnitude (Vega) (phot_bp_mean_mag) (26)	[ucd=phot.mag;stat.mean;em.opt.B]
#Column	e_BPmag	(F6.4)	? Standard error of BP mean magnitude (Vega) (added by CDS) (phot_bp_mean_mag_error) (37)	[ucd=stat.error;phot.mag;stat.mean]
#Column	FRP	(E11.4)	? Mean flux in the integrated RP band (phot_rp_mean_flux)	[ucd=phot.flux.density;em.opt.R]
#Column	e_FRP	(E11.4)	? Error on the integrated RP mean flux (phot_rp_mean_flux_error) (28)	[ucd=stat.error;phot.flux;stat.mean]
#Column	RPmag	(F7.4)	? Integrated RP mean magnitude (Vega) (phot_rp_mean_mag) (29)	[ucd=phot.mag;stat.mean;em.opt.R]
#Column	e_RPmag	(F6.4)	? Standard error of RP mean magnitude (Vega) (added by CDS) (phot_rp_mean_mag_error) (37)	[ucd=stat.error;phot.mag;stat.mean]
#Column	BP-RP	(F7.4)	? BP-RP colour (photBpMeanMag-photRMeanMag) (bp_rp)	[ucd=phot.color;em.opt.B;em.opt.R]
#Column	RV	(F7.2)	? Spectroscopic radial velocity in the solar barycentric reference frame (radial_velocity)	[ucd=spect.dopplerVeloc.opt;pos.barycenter]
#Column	e_RV	(F5.2)	? Radial velocity error (radial_velocity_error) (30)	[ucd=stat.error;spect.dopplerVeloc.opt;pos.barycenter]
#Column	Teff	(F7.2)	? Stellar effective temperature (estimate from Apsis-Priam) (teff_val)	[ucd=phys.temperature.effective]
#Column	AG	(F7.4)	? Estimate of extinction in the G band from Apsis-Priam (a_g_val)	[ucd=phys.absorption.gal]
#Column	E(BP-RP)	(F7.4)	? Estimate of redenning E(BP-RP) from Apsis-Priam (e_bp_min_rp_val)	[ucd=phot.color.excess]
#Column	Rad	(F6.2)	? Estimate of radius from Apsis-FLAME (radius_val)	[ucd=phys.size.radius]
#Column	Lum	(F9.3)	? Esimate of luminosity from Apsis-FLAME (lum_val)	[ucd=phys.luminosity]
RA_ICRS	e_RA_ICRS	DE_ICRS	e_DE_ICRS	Source	Plx	e_Plx	pmRA	e_pmRA	pmDE	e_pmDE	Dup	FG	e_FG	Gmag	e_Gmag	FBP	e_FBP	BPmag	e_BPmag	FRP	e_FRP	RPmag	e_RPmag	BP-RP	RV	e_RV	Teff	AG	E(BP-RP)	Rad	Lum
deg	mas	deg	mas	 	mas	mas	mas/yr	mas/yr	mas/yr	mas/yr	 	e-/s	e-/s	mag	mag	e-/s	e-/s	mag	mag	e-/s	e-/s	mag	mag	mag	km/s	km/s	K	mag	mag	solRad	solLum
---------------	-------	---------------	-------	-------------------	----------	-------	---------	------	---------	------	-	-----------	-----------	-------	------	-----------	-----------	-------	------	-----------	-----------	-------	------	-------	-------	-----	-------	-------	-------	------	---------
159.06164763022	 0.0510	-82.60487011656	 0.0490	5192291109232141568	   23.3517	 0.0551	 -168.736	 0.101	   88.430	 0.089	0	 2.7978e+04	 1.6372e+01	14.5713	0.0006	 4.0734e+03	 2.1503e+01	16.3265	0.0057	 3.8571e+04	 7.5783e+01	13.2963	0.0021	 3.0302	       	     	4124.43	 0.4360	 0.2703	      	
159.18382532952	 0.3060	-82.43264369740	 0.3097	5192296911732427904	   16.4185	 0.3200	 -485.939	 0.642	  116.406	 0.607	0	 2.6653e+02	 9.8269e-01	19.6240	0.0040	 1.0884e+02	 8.7654e+00	20.2594	0.0874	 2.6614e+02	 8.7615e+00	18.6992	0.0357	 1.5602	       	     	       	       	       	      	
157.58632423756	 0.2076	-82.47008916914	 0.2193	5192337696739437696	   12.4412	 0.2586	   -4.182	 0.418	 -116.366	 0.353	0	 5.1113e+02	 1.2228e+00	18.9170	0.0026	 2.7961e+02	 9.6620e+00	19.2350	0.0375	 3.6747e+02	 8.7127e+00	18.3489	0.0257	 0.8861	       	     	       	       	       	      	
157.01167001229	 1.6126	-82.15542393856	 1.6883	5192351273132138240	   10.9154	 1.9026	   -7.902	 3.031	  -19.122	 2.763	0	 1.1990e+02	 1.7653e+00	20.4913	0.0160	 1.4782e+02	 2.5997e+01	19.9271	0.1909	 2.2989e+02	 2.4088e+01	18.8581	0.1138	 1.0690	       	     	       	       	       	      	
148.90598400654	 0.0544	-82.70939768926	 0.0547	5192427208155880064	   10.8869	 0.0582	   34.152	 0.111	   13.219	 0.109	0	 6.6900e+03	 5.4574e+00	16.1248	0.0009	 1.0803e+03	 9.4068e+00	17.7675	0.0095	 9.0133e+03	 2.1014e+01	14.8747	0.0025	 2.8928	       	     	3991.68	 0.3520	 0.2035	      	
147.96185089503	 0.0498	-82.26079365557	 0.0518	5192501459550349952	   12.4072	 0.0615	  -62.270	 0.100	   39.009	 0.094	0	 9.8178e+03	 5.9102e+00	15.7083	0.0007	 1.4343e+03	 1.5268e+01	17.4598	0.0116	 1.3555e+04	 2.4631e+01	14.4316	0.0020	 3.0282	       	     	4139.71	       	       	      	
151.27071653902	 0.0486	-81.90567680314	 0.0509	5192615602601422592	   11.2347	 0.0547	  -11.051	 0.102	  -22.256	 0.101	0	 1.0899e+04	 9.1336e+00	15.5949	0.0009	 1.8080e+03	 1.9492e+01	17.2084	0.0117	 1.4614e+04	 2.9476e+01	14.3500	0.0022	 2.8584	       	     	3886.62	 0.3200	 0.1877	      	
143.79378459964	 1.1493	-81.85323153695	 0.9497	5195525902504366720	   10.9804	 1.0992	  -36.139	 2.299	    5.230	 2.108	1	 3.5302e+02	 2.9886e+00	19.3189	0.0092	 7.8837e+01	 8.8785e+00	20.6096	0.1223	 9.4864e+02	 1.3997e+01	17.3192	0.0160	 3.2904	       	     	       	       	       	      	
147.02755662274	 0.0527	-81.70506794003	 0.0478	5195612699499969792	   15.9083	 0.0539	  -25.011	 0.113	 -168.374	 0.099	0	 7.8563e+03	 5.5851e+00	15.9503	0.0008	 1.2661e+03	 1.0504e+01	17.5952	0.0090	 1.0509e+04	 2.6681e+01	14.7080	0.0028	 2.8871	       	     	3950.48	 0.3363	 0.1950	      	
146.86814522835	 1.0352	-81.59089326658	 1.0229	5195620426145305088	   10.6136	 1.2187	   12.516	 2.021	  -41.315	 3.525	0	 8.9107e+01	 1.0599e+00	20.8136	0.0129	 1.3975e+01	 5.0694e+00	22.4880	0.3939	 1.6667e+02	 1.1652e+01	19.2073	0.0759	 3.2808	       	     	       	       	       	      	
146.46948381093	 0.0182	-81.54432878163	 0.0166	5195632593788142464	   12.0706	 0.0178	  -83.448	 0.034	   19.213	 0.032	1	 1.7110e+05	 3.6426e+01	12.6053	0.0002	 5.4966e+04	 7.3712e+01	13.5012	0.0015	 1.6989e+05	 1.2193e+02	11.6865	0.0008	 1.8147	  -1.52	 0.69	4022.54	 0.2020	 0.1013	  0.57	    0.076
144.78944949382	 0.0505	-81.37105297389	 0.0528	5195680044586779776	   14.6086	 0.0620	   20.521	 0.097	  -29.643	 0.090	0	 1.0383e+04	 5.8858e+00	15.6476	0.0006	 1.5277e+03	 9.5977e+00	17.3913	0.0068	 1.4256e+04	 2.0539e+01	14.3769	0.0016	 3.0144	       	     	3963.80	 0.1240	 0.0750	      	
145.00231573166	 0.2477	-81.28996504044	 0.2544	5195689454859651840	   12.5691	 0.3085	 -229.219	 0.454	  148.167	 0.431	0	 1.8752e+03	 3.4880e+00	17.5057	0.0020	 1.7680e+02	 9.3886e+00	19.7327	0.0577	 3.0230e+03	 1.3677e+01	16.0608	0.0049	 3.6719	       	     	       	       	       	      	
145.18835432999	 0.0512	-80.93883568503	 0.0556	5195729866207566592	   11.8627	 0.0566	   41.517	 0.109	    7.146	 0.113	0	 5.2985e+03	 4.6143e+00	16.3780	0.0009	 7.2454e+02	 1.2226e+01	18.2012	0.0183	 7.4416e+03	 1.7924e+01	15.0828	0.0026	 3.1185	       	     	3692.03	 0.3200	 0.2528	      	
145.37923054980	 0.0522	-80.87113027245	 0.0492	5195731721633901568	   15.4256	 0.0497	   82.453	 0.106	  -55.308	 0.104	0	 1.0924e+05	 4.4111e+01	13.0924	0.0004	 2.6031e+04	 6.6030e+01	14.3127	0.0028	 1.2737e+05	 1.7157e+02	11.9993	0.0015	 2.3134	  33.75	 2.32	3619.00	 0.5040	 0.2665	  0.50	    0.039
141.68042054468	 0.0156	-81.17302286662	 0.0150	5195797348733922944	   10.1281	 0.0158	   22.971	 0.030	  105.295	 0.028	0	 6.7744e+04	 1.5680e+01	13.6112	0.0003	 2.0053e+04	 4.2930e+01	14.5959	0.0023	 7.1295e+04	 1.1412e+02	12.6293	0.0017	 1.9667	       	     	4318.60	 0.0220	 0.0127	      	
142.47745755361	 0.0668	-81.07119835588	 0.0727	5195889226674379520	   11.6284	 0.0766	  -24.915	 0.142	  -44.428	 0.145	0	 2.6423e+03	 2.4097e+00	17.1334	0.0010	 3.3493e+02	 6.9126e+00	19.0390	0.0224	 3.7902e+03	 1.0295e+01	15.8153	0.0029	 3.2237	       	     	       	       	       	      	
141.94997467457	 0.1073	-81.10610639179	 0.1184	5195891764996634752	   12.1212	 0.1165	  -79.114	 0.217	   17.895	 0.238	0	 1.2640e+03	 1.5511e+00	17.9340	0.0013	 1.2978e+02	 7.4085e+00	20.0684	0.0620	 2.0133e+03	 9.7912e+00	16.5022	0.0053	 3.5662	       	     	       	       	       	      	
142.84300040698	 0.0195	-80.69810726680	 0.0212	5195904757275771264	   10.3427	 0.0209	  -53.926	 0.038	   68.390	 0.038	1	 1.3310e+06	 4.2277e+02	10.3779	0.0003	 6.6545e+05	 5.7740e+02	10.7936	0.0009	 9.3599e+05	 8.2035e+02	 9.8337	0.0010	 0.9599	  24.25	 0.33	5293.25	 0.1095	 0.0427	  0.85	    0.515
141.03470479426	 0.0825	-80.78629641059	 0.0918	5195912625655712512	   17.3878	 0.0925	 -138.930	 0.161	  135.014	 0.177	0	 1.5815e+08	 2.8608e+05	 5.1907	0.0020	 8.9015e+07	 1.7873e+05	 5.4777	0.0022	 9.0427e+07	 5.0493e+05	 4.8712	0.0061	 0.6066	  -3.57	 0.66	6428.50	       	       	  3.63	   20.244
142.58653251088	 0.0232	-80.68982557554	 0.0231	5195916370867325952	   10.2563	 0.0246	  -53.761	 0.042	   68.477	 0.043	0	 6.2514e+04	 2.1633e+01	13.6984	0.0004	 1.7270e+04	 4.8369e+01	14.7582	0.0030	 6.7610e+04	 6.4400e+01	12.6869	0.0010	 2.0713	       	     	4112.88	 0.1397	 0.0970	      	
141.58433930165	 0.0564	-80.70127904361	 0.0538	5195918604250249856	   11.9230	 0.0585	  -83.272	 0.105	  125.359	 0.107	0	 8.7465e+03	 8.1696e+00	15.8338	0.0010	 1.4335e+03	 1.2273e+01	17.4604	0.0093	 1.1692e+04	 2.3024e+01	14.5922	0.0021	 2.8682	       	     	3913.48	 0.2182	 0.1290	      	
144.39265102221	 0.0281	-80.61999681240	 0.0288	5195926541350010752	   14.7668	 0.0307	    3.161	 0.059	  -65.498	 0.057	0	 5.6417e+04	 2.7888e+01	13.8098	0.0005	 1.2256e+04	 3.2595e+01	15.1305	0.0029	 6.8349e+04	 1.0727e+02	12.6751	0.0017	 2.4554	       	     	3588.75	 0.1460	 0.1203	      	
144.17552580307	 0.0543	-80.49004633947	 0.0556	5195936608753375232	   11.5590	 0.0585	   31.178	 0.106	  -89.129	 0.107	0	 4.4971e+03	 2.9276e+00	16.5560	0.0007	 7.0657e+02	 8.5147e+00	18.2285	0.0131	 6.0723e+03	 1.3238e+01	15.3035	0.0024	 2.9250	       	     	3740.81	 0.3090	 0.1782	      	
141.09267539416	 0.0531	-80.51725744012	 0.0715	5195968563309851136	   14.7235	 0.0471	  202.337	 0.174	 1237.244	 0.204	1	 2.0022e+06	 5.7551e+02	 9.9346	0.0003	 1.0737e+06	 1.3215e+03	10.2742	0.0013	 1.3303e+06	 1.9446e+03	 9.4521	0.0016	 0.8221	 -95.63	 0.14	5737.00	 0.0330	 0.0320	  0.61	    0.366
164.50976958048	 1.0902	-81.64971211951	 0.7001	5197681254531527552	   11.4798	 0.9570	   12.947	 1.949	    7.357	 1.316	1	 3.1121e+02	 5.6604e+00	19.4557	0.0197	 1.0757e+02	 1.0931e+01	20.2722	0.1103	 5.1266e+02	 1.3158e+01	17.9874	0.0279	 2.2848	       	     	       	       	       	      	
159.28776080967	 0.0259	-82.28131888684	 0.0245	5198302925278128128	   11.1689	 0.0265	   -0.723	 0.050	  -10.470	 0.048	0	 3.0314e+06	 8.9264e+02	 9.4843	0.0003	 1.6221e+06	 2.0097e+03	 9.8262	0.0013	 1.9849e+06	 2.8909e+03	 9.0175	0.0016	 0.8087	  -0.09	 0.67	5850.00	 0.0283	 0.0130	  0.95	    0.956
158.74286990587	 0.0234	-82.32439104299	 0.0214	5198303238812920704	   14.0673	 0.0264	  -75.228	 0.044	   43.646	 0.038	0	 6.6768e+04	 1.9294e+01	13.6269	0.0003	 1.7636e+04	 4.3012e+01	14.7354	0.0026	 7.4556e+04	 7.2504e+01	12.5807	0.0011	 2.1547	  -1.62	 2.43	3746.50	 0.1477	 0.0977	      	
159.74830560493	 0.0523	-82.23661538721	 0.0506	5198304750641486976	   10.2249	 0.0558	  100.385	 0.105	  -91.115	 0.097	0	 6.1400e+03	 4.6806e+00	16.2179	0.0008	 1.1077e+03	 1.2302e+01	17.7403	0.0121	 7.9839e+03	 1.9601e+01	15.0064	0.0027	 2.7339	       	     	4048.48	 0.2250	 0.1310	      	
157.20231926429	 0.0472	-82.13532817439	 0.0530	5198356049731324160	   10.6120	 0.0571	   71.559	 0.103	  -30.317	 0.086	0	 1.0178e+04	 8.5464e+00	15.6692	0.0009	 1.5751e+03	 1.2254e+01	17.3581	0.0084	 1.3837e+04	 3.2756e+01	14.4093	0.0026	 2.9489	       	     	3694.77	 0.5823	 0.3100	      	
156.44516331584	 0.0216	-81.91354523202	 0.0216	5198374638349171456	   10.4980	 0.0237	  -90.641	 0.040	   90.133	 0.042	0	 6.1100e+04	 1.7894e+01	13.7233	0.0003	 1.5508e+04	 4.5419e+01	14.8750	0.0032	 6.9410e+04	 6.5286e+01	12.6584	0.0010	 2.2166	       	     	3758.58	 0.5860	 0.2947	      	
156.81644898958	 0.0453	-81.80400878188	 0.0472	5198381579016335744	   19.8817	 0.0488	 -222.003	 0.096	    8.799	 0.093	0	 1.6690e+04	 1.2778e+01	15.1323	0.0008	 2.6930e+03	 2.3222e+01	16.7758	0.0094	 2.2308e+04	 5.4143e+01	13.8908	0.0026	 2.8850	       	     	3927.47	 0.1270	 0.0830	      	
157.10946654089	 0.0364	-81.66662354603	 0.0397	5198384018557773440	   10.5850	 0.0399	  -76.699	 0.076	   76.868	 0.082	0	 2.3515e+04	 1.0282e+01	14.7600	0.0005	 4.5952e+03	 1.8820e+01	16.1956	0.0044	 2.9680e+04	 3.9867e+01	13.5808	0.0015	 2.6149	       	     	3652.00	 0.5090	 0.3223	      	
163.39084969844	 0.5789	-81.69644483085	 0.4696	5198430782162419968	   10.7712	 0.5595	 -143.909	 1.054	   36.087	 0.893	0	 9.1010e+05	 2.7557e+02	10.7906	0.0003	 3.9002e+05	 4.5351e+02	11.3737	0.0013	 7.3990e+05	 7.1431e+02	10.0890	0.0010	 1.2847	 -27.96	 0.79	4809.07	       	       	  0.86	    0.358
163.49752434336	 0.0266	-81.59210932962	 0.0254	5198432981185721600	   17.1361	 0.0290	 -189.822	 0.051	  130.924	 0.049	1	 5.1184e+04	 1.7040e+01	13.9155	0.0004	 1.1589e+04	 3.0827e+01	15.1912	0.0029	 6.0836e+04	 6.7390e+01	12.8015	0.0012	 2.3897	       	     	4149.46	 0.0410	 0.0260	      	
163.76542806693	 0.0261	-81.51533571809	 0.0247	5198456964283143296	   11.8422	 0.0286	   12.895	 0.053	  305.825	 0.049	0	 5.2491e+04	 1.7083e+01	13.8882	0.0004	 1.2800e+04	 2.4511e+01	15.0834	0.0021	 6.0790e+04	 6.9496e+01	12.8023	0.0012	 2.2810	  49.68	 2.14	3511.00	 0.1677	 0.1280	  0.50	    0.035
164.66667062953	 0.2382	-81.22204820392	 0.1896	5198467645862583168	   13.5200	 0.1941	  -29.002	 0.451	   -1.335	 0.387	0	 6.0008e+02	 1.1890e+00	18.7428	0.0022	 3.7592e+01	 1.0036e+01	21.4136	0.2899	 1.0203e+03	 7.6127e+00	17.2401	0.0081	 4.1735	       	     	       	       	       	      	
160.24104087145	 0.0803	-81.53248031719	 0.0898	5198491392740827648	   14.1074	 0.0973	  -70.357	 0.168	    5.994	 0.174	0	 2.5774e+03	 3.6327e+00	17.1604	0.0015	 2.6655e+02	 9.4759e+00	19.2869	0.0386	 3.8525e+03	 1.8340e+01	15.7976	0.0052	 3.4894	       	     	       	       	       	      	
160.43520479062	 0.3916	-81.37459647687	 0.4587	5198494205940589312	   10.6050	 0.3789	  -88.276	 0.793	   28.054	 0.829	0	 2.8253e+02	 1.1375e+00	19.5607	0.0044	 1.4690e+02	 9.1715e+00	19.9338	0.0678	 1.9837e+02	 5.9108e+00	19.0183	0.0324	 0.9156	       	     	       	       	       	      	
161.42279890727	 1.9374	-81.09423387252	 2.9959	5198528496963693696	   13.1712	 4.3196	   -4.458	 2.691	   10.523	 2.024	0	 8.7937e+01	 1.0324e+00	20.8279	0.0127	 4.2854e+01	 5.8755e+00	21.2714	0.1489	 7.5806e+01	 5.0145e+00	20.0627	0.0718	 1.2088	       	     	       	       	       	      	
159.26878073571	 0.0316	-80.95512678003	 0.0367	5198545131371382656	   12.1128	 0.0383	 -231.700	 0.063	   74.007	 0.061	0	 3.1956e+04	 1.2643e+01	14.4270	0.0004	 7.0662e+03	 1.7461e+01	15.7284	0.0027	 3.8380e+04	 4.6973e+01	13.3017	0.0013	 2.4268	       	     	3987.10	 0.2443	 0.1320	      	
160.33961102772	 0.0458	-80.75325972697	 0.0474	5198554752098212992	   23.3139	 0.0483	   74.666	 0.087	    6.504	 0.088	0	 3.1395e+04	 1.7098e+01	14.4462	0.0006	 4.8280e+03	 2.1304e+01	16.1420	0.0048	 4.2503e+04	 6.5719e+01	13.1909	0.0017	 2.9511	       	     	3535.21	 0.3500	 0.2040	      	
153.55535764809	 0.0570	-81.65226610929	 0.0599	5198580487542039552	   10.9390	 0.0653	  -37.480	 0.109	   16.078	 0.105	0	 3.6414e+03	 3.2278e+00	16.7852	0.0010	 4.7845e+02	 1.3713e+01	18.6518	0.0311	 5.2135e+03	 1.3617e+01	15.4691	0.0028	 3.1827	       	     	3847.66	 0.4970	 0.3045	      	
153.58410522119	 0.0200	-81.64500515284	 0.0204	5198580865499165440	   10.8903	 0.0226	  -37.620	 0.039	   16.367	 0.036	0	 2.8611e+05	 3.1887e+02	12.0470	0.0012	 9.4768e+04	 5.0556e+02	12.9097	0.0058	 2.7992e+05	 8.9919e+02	11.1443	0.0035	 1.7654	  28.20	 5.06	4169.50	       	       	  0.73	    0.143
157.07270854450	 1.6758	-81.34497474236	 1.8986	5198605879387399808	   11.5000	 2.5165	   10.445	 4.667	    0.002	 3.647	0	 7.6872e+01	 1.5737e+00	20.9739	0.0222	 2.6073e+01	 2.7691e+01	21.8109	1.1531	 7.3783e+01	 1.2802e+01	20.0920	0.1884	 1.7189	       	     	       	       	       	      	
157.13503538939	 0.1618	-81.25109651912	 0.1594	5198607936676252288	   18.9312	 0.1679	 -166.883	 0.345	   95.695	 0.316	0	 7.3352e+02	 1.2976e+00	18.5248	0.0019	 3.8575e+01	 4.4036e+00	21.3856	0.1239	 1.3149e+03	 1.2692e+01	16.9647	0.0105	 4.4209	       	     	       	       	       	      	
152.81320093423	 0.0381	-81.11237047487	 0.0395	5198648073147829120	   30.2296	 0.0429	  419.163	 0.081	 -168.005	 0.073	0	 5.5337e+04	 2.8645e+01	13.8308	0.0006	 8.9338e+03	 2.8410e+01	15.4738	0.0035	 7.3729e+04	 1.3860e+02	12.5928	0.0020	 2.8810	       	     	3711.58	 0.2760	 0.1560	      	
152.49336031631	 0.0212	-81.06991268684	 0.0218	5198649172658958592	   14.3499	 0.0240	   20.066	 0.042	  -20.155	 0.040	0	 3.1395e+06	 1.6840e+03	 9.4462	0.0006	 1.6207e+06	 2.6260e+03	 9.8271	0.0018	 2.1355e+06	 2.5426e+03	 8.9381	0.0013	 0.8890	   9.44	 0.60	5572.75	 0.0153	 0.0080	  0.84	    0.611
152.50018596353	 0.0534	-81.07100949489	 0.0576	5198649172659448960	   14.3816	 0.0569	   19.952	 0.120	  -21.394	 0.119	0	 1.4663e+04	 1.5154e+01	15.2728	0.0011	 3.4786e+03	 2.0214e+02	16.4979	0.0631	 2.0403e+04	 2.2331e+02	13.9877	0.0119	 2.5102	       	     	3689.00	       	       	      	
150.81659457613	 0.0176	-81.22253423572	 0.0208	5198654395339150464	   25.0303	 0.0207	   79.074	 0.035	 -128.859	 0.036	0	 1.2763e+06	 6.4133e+02	10.4235	0.0005	 4.7808e+05	 4.6607e+02	11.1526	0.0011	 1.1298e+06	 1.4538e+03	 9.6294	0.0014	 1.5232	   1.26	 0.99	4309.48	 0.2620	 0.1170	  0.60	    0.112
151.38012161585	 0.0720	-81.03245139144	 0.0692	5198663255855408000	   12.2778	 0.0772	  -88.333	 0.149	  -52.898	 0.136	0	 3.9899e+03	 3.2949e+00	16.6860	0.0009	 6.1370e+02	 1.5548e+01	18.3815	0.0275	 5.4823e+03	 1.0503e+01	15.4145	0.0021	 2.9670	       	     	4544.20	 0.0865	 0.0300	      	
152.82986712160	 0.1240	-80.78902359558	 0.1179	5198693767302473856	   10.2257	 0.1254	  -54.599	 0.237	   56.890	 0.215	0	 1.1915e+03	 1.6768e+00	17.9982	0.0015	 1.2258e+02	 7.2387e+00	20.1303	0.0641	 1.7880e+03	 1.0098e+01	16.6310	0.0061	 3.4993	       	     	       	       	       	      	
153.02113322123	 0.1299	-80.70211956501	 0.1173	5198695867543335296	   12.1074	 0.1093	  -87.609	 0.239	  114.291	 0.225	0	 1.3383e+03	 2.0189e+00	17.8720	0.0016	 8.8568e+02	 1.6234e+01	17.9832	0.0199	 8.7818e+02	 2.2792e+01	17.4030	0.0282	 0.5802	       	     	       	       	       	      	
152.71985305251	 0.0250	-80.65565656632	 0.0278	5198696967054962432	   10.0405	 0.0272	  -59.019	 0.047	  -19.277	 0.054	1	 6.2501e+06	 1.2411e+03	 8.6987	0.0002	 3.6367e+06	 4.5902e+03	 8.9496	0.0014	 3.7017e+06	 7.2663e+03	 8.3409	0.0021	 0.6087	 -12.04	 0.46	6464.00	 0.0855	 0.0467	  1.23	    2.399
158.19296265680	 0.0334	-80.60680377401	 0.0342	5198741600355570048	   12.9269	 0.0396	  -55.136	 0.070	   52.463	 0.058	0	 1.7446e+04	 1.0068e+01	15.0841	0.0006	 2.9781e+03	 1.3280e+01	16.6665	0.0048	 2.2850e+04	 2.7731e+01	13.8647	0.0013	 2.8018	       	     	3805.41	 0.2630	 0.1490	      	
157.35417137386	 0.0779	-80.61252318640	 0.0829	5198743726361688832	   10.6611	 0.0963	  -64.413	 0.162	  -33.459	 0.140	0	 1.8966e+03	 2.1411e+00	17.4934	0.0012	 2.4313e+02	 1.1939e+01	19.3868	0.0533	 2.6513e+03	 1.3379e+01	16.2033	0.0055	 3.1835	       	     	       	       	       	      	
158.48592845686	 0.0287	-80.51650669135	 0.0266	5198748163065619328	   10.5085	 0.0297	    7.029	 0.060	   59.191	 0.045	0	 2.7890e+07	 5.8494e+03	 7.0747	0.0002	 1.6513e+07	 2.3984e+04	 7.3068	0.0016	 1.5995e+07	 4.0434e+04	 6.7519	0.0027	 0.5549	  26.86	 0.72	6720.67	       	       	  2.31	    9.772
157.42164472751	 0.0675	-80.33995835277	 0.0704	5198766201928370816	   13.5825	 0.0728	  -67.744	 0.141	   63.692	 0.131	0	 8.3947e+03	 6.0022e+00	15.8784	0.0008	 1.0061e+03	 1.0426e+01	17.8448	0.0113	 1.2234e+04	 2.1313e+01	14.5430	0.0019	 3.3018	       	     	3825.98	 0.9880	 0.5815	      	
164.64553690484	 0.0248	-80.78924003312	 0.0287	5198858835783108864	   14.1085	 0.0285	 -150.222	 0.049	   63.169	 0.047	0	 7.4359e+06	 2.9950e+03	 8.5100	0.0004	 4.1038e+06	 7.1664e+03	 8.8184	0.0019	 4.6552e+06	 9.9404e+03	 8.0921	0.0023	 0.7264	  27.26	 0.35	6102.00	 0.0630	 0.0258	  1.08	    1.454
163.48586042800	 0.0315	-80.37385896982	 0.0333	5198903194205014528	   20.1179	 0.0351	  -54.500	 0.064	   85.956	 0.061	0	 8.2103e+04	 3.4924e+01	13.4025	0.0005	 1.6134e+04	 4.8426e+01	14.8320	0.0033	 1.0301e+05	 1.5685e+02	12.2298	0.0017	 2.6022	       	     	3551.62	 0.3203	 0.1830	      	
162.19792527599	 0.0243	-80.16117894335	 0.0285	5198961983717381376	   11.0051	 0.0287	  -26.024	 0.049	   57.269	 0.056	0	 5.5270e+06	 1.3557e+03	 8.8321	0.0003	 2.9369e+06	 3.5578e+03	 9.1817	0.0013	 3.6336e+06	 5.4672e+03	 8.3611	0.0016	 0.8206	  17.44	 0.88	5764.00	 0.3250	 0.1660	  1.35	    1.804
161.89761609303	 0.1562	-79.99832475951	 0.1542	5198965350971797248	   10.5898	 0.1778	  -99.881	 0.308	   42.922	 0.284	0	 7.9037e+04	 3.5407e+02	13.4438	0.0049	 2.3730e+04	 1.6841e+02	14.4131	0.0077	 1.0587e+05	 7.1101e+02	12.2000	0.0073	 2.2131	       	     	3844.26	       	       	  0.51	    0.052
161.89606547736	 0.0668	-79.99827843084	 0.1668	5198965350968642176	   10.4132	 0.1102	  -97.902	 0.138	   46.480	 0.341	1	 2.4764e+04	 4.0113e+01	14.7038	0.0018	           	           	       	      	           	           	       	      	       	       	     	       	       	       	      	
161.42908279275	 0.9350	-80.05334533484	 0.7958	5198975242280103808	   10.7475	 0.8808	    9.620	 2.278	    3.474	 1.566	1	 3.1377e+02	 3.7230e+00	19.4468	0.0129	 9.5301e+01	 8.5578e+00	20.4036	0.0975	 4.6643e+02	 9.4192e+00	18.0900	0.0219	 2.3137	       	     	       	       	       	      	
157.32435926969	 0.2028	-79.88221992016	 0.1884	5199157043951776384	   16.7032	 0.2047	   39.248	 0.410	  -49.654	 0.366	0	 2.2604e+03	 4.8130e+00	17.3029	0.0023	 1.5128e+02	 1.1463e+01	19.9020	0.0823	 3.8303e+03	 1.4772e+01	15.8038	0.0042	 4.0981	       	     	       	       	       	      	
159.59854974600	 0.0393	-79.73603178286	 0.0368	5199173708425227776	   13.0119	 0.0402	 -174.537	 0.081	   26.421	 0.070	0	 1.7048e+04	 8.0814e+00	15.1092	0.0005	 3.3847e+03	 1.6329e+01	16.5276	0.0052	 2.1385e+04	 3.0168e+01	13.9366	0.0015	 2.5910	       	     	3339.50	 0.1050	 0.0628	      	
158.92547199855	 0.0523	-79.77287916927	 0.0471	5199179893177938688	   14.9409	 0.0527	  -48.239	 0.114	   88.469	 0.094	0	 8.4555e+03	 6.0449e+00	15.8705	0.0008	 1.4530e+03	 1.0179e+01	17.4457	0.0076	 1.1119e+04	 1.6086e+01	14.6468	0.0016	 2.7989	       	     	3581.97	 0.2665	 0.1530	      	
158.40538399770	 0.0208	-79.64750312258	 0.0187	5199184463023155200	   10.1795	 0.0217	   18.875	 0.040	    0.034	 0.035	0	 4.2276e+04	 1.2639e+01	14.1231	0.0003	 1.1220e+04	 2.7559e+01	15.2264	0.0027	 4.6933e+04	 3.9045e+01	13.0832	0.0009	 2.1432	       	     	3650.00	 0.0335	 0.0270	      	
155.46100142816	 0.0241	-79.64104428063	 0.0216	5199222567972814080	   12.6352	 0.0237	 -209.934	 0.047	  105.376	 0.039	0	 1.6904e+05	 4.8072e+01	12.6184	0.0003	 4.9757e+04	 9.6224e+01	13.6093	0.0021	 1.7666e+05	 1.7724e+02	11.6441	0.0011	 1.9652	   2.59	 0.89	4190.32	 0.5570	 0.2945	      	
157.12697363434	 0.0395	-79.34619243402	 0.0348	5199244833083496576	   20.8314	 0.0425	 -202.054	 0.073	   76.919	 0.060	0	 3.8007e+04	 2.1730e+01	14.2387	0.0006	 6.4032e+03	 2.2297e+01	15.8354	0.0038	 5.0197e+04	 6.0455e+01	13.0102	0.0013	 2.8252	       	     	3928.82	       	       	      	
159.51716209751	 0.0448	-79.55035416910	 0.0396	5199270912124715392	   11.3195	 0.0443	   81.354	 0.089	  -41.276	 0.073	0	 8.3368e+03	 5.6904e+00	15.8859	0.0007	 1.5895e+03	 2.6273e+01	17.3483	0.0179	 1.0712e+04	 1.9873e+01	14.6872	0.0020	 2.6610	       	     	3526.33	 0.1660	 0.0867	      	
160.59772811350	 0.2242	-79.49832830506	 0.2165	5199275000933988480	   16.5375	 0.2779	 -154.542	 0.440	   35.008	 0.369	0	 4.5595e+04	 2.4790e+02	14.0411	0.0059	 1.4525e+04	 2.1628e+02	14.9461	0.0162	 5.9764e+04	 2.6508e+02	12.8208	0.0048	 2.1253	       	     	3882.65	       	       	      	
157.95116080759	 0.1299	-79.28849168632	 0.1280	5199336741087535232	   12.3368	 0.1287	  110.991	 0.260	  -40.576	 0.257	0	 2.9420e+03	 3.4590e+00	17.0168	0.0013	 2.4647e+02	 7.0609e+00	19.3720	0.0311	 4.6697e+03	 1.4779e+01	15.5887	0.0034	 3.7833	       	     	3622.80	       	       	      	
156.44285380514	 1.8571	-79.06683743692	 2.5560	5199357704822414464	   10.4751	 3.3516	    0.462	 4.479	   -4.651	 2.399	0	 7.9656e+01	 1.3691e+00	20.9353	0.0187	 3.7025e+01	 1.3845e+01	21.4302	0.4060	 8.7910e+01	 1.1397e+01	19.9018	0.1408	 1.5283	       	     	       	       	       	      	
149.68934649814	 0.0449	-81.05269638550	 0.0451	5201659738574490240	   11.0181	 0.0478	  -45.818	 0.090	   64.000	 0.086	1	 7.5007e+03	 4.8916e+00	16.0006	0.0007	 1.1524e+03	 9.3152e+00	17.6973	0.0088	 1.0177e+04	 2.2519e+01	14.7429	0.0024	 2.9544	       	     	3500.00	 0.3265	 0.1930	      	
148.86311193911	 0.0487	-80.63524589098	 0.0516	5201689425388510976	   19.5723	 0.0565	   29.024	 0.098	  -47.675	 0.091	0	 3.6817e+03	 3.1589e+00	16.7732	0.0009	 2.5176e+03	 1.2684e+01	16.8489	0.0055	 1.8696e+03	 9.7245e+00	16.5826	0.0056	 0.2664	       	     	9137.25	 0.1583	 0.1190	      	
151.98086016802	 0.0312	-80.55362615801	 0.0270	5201703822119065984	   10.0563	 0.0294	  -92.167	 0.058	  153.948	 0.050	0	 1.6117e+04	 6.1480e+00	15.1702	0.0004	 3.7962e+03	 1.4227e+01	16.4030	0.0041	 1.8902e+04	 2.4240e+01	14.0706	0.0014	 2.3324	       	     	3641.97	 0.0910	 0.0510	      	
146.23767755896	 0.0278	-80.50865940586	 0.0264	5201747660846951296	   13.5559	 0.0269	   42.813	 0.051	   51.122	 0.047	1	 4.4528e+06	 8.4669e+02	 9.0668	0.0002	 2.2833e+06	 2.5012e+03	 9.4550	0.0012	 3.0336e+06	 4.6611e+03	 8.5570	0.0017	 0.8980	  13.07	 0.35	5584.25	 0.2102	 0.1127	  1.05	    0.971
146.38656061681	 0.0852	-80.47993218845	 0.0879	5201749142613575296	   10.2495	 0.0904	  -80.853	 0.164	  131.088	 0.161	0	 2.1720e+03	 2.1554e+00	17.3462	0.0011	 2.7934e+02	 1.0005e+01	19.2361	0.0389	 3.1030e+03	 1.0943e+01	16.0325	0.0038	 3.2036	       	     	       	       	       	      	
151.13451786169	 0.0654	-80.24356469297	 0.0683	5201816139806400896	   10.6140	 0.0700	   32.033	 0.162	   29.617	 0.152	0	 4.2611e+03	 3.7428e+00	16.6146	0.0010	 6.3100e+02	 1.0802e+01	18.3513	0.0186	 5.8297e+03	 1.6825e+01	15.3478	0.0031	 3.0035	       	     	3898.42	 0.3010	 0.1782	      	
151.10249101320	 0.0574	-79.84066420649	 0.0516	5201832636778215680	   10.2722	 0.0593	  -13.932	 0.112	   -5.949	 0.101	0	 6.1775e+03	 5.1600e+00	16.2113	0.0009	 1.0034e+03	 2.2631e+01	17.8477	0.0245	 8.3109e+03	 2.2085e+01	14.9628	0.0029	 2.8849	       	     	3930.96	 0.3323	 0.1967	      	
153.78586758185	 0.0278	-79.87426663305	 0.0266	5201842532383054592	   22.0053	 0.0310	   -7.535	 0.054	  -80.798	 0.047	0	 7.5136e+04	 3.0919e+01	13.4988	0.0004	 1.4890e+04	 4.8381e+01	14.9191	0.0035	 9.4086e+04	 1.1284e+02	12.3281	0.0013	 2.5910	       	     	3370.00	 0.1590	 0.0927	      	
154.06354748983	 0.0711	-79.81402892195	 0.0673	5201844525247885696	   20.0549	 0.0809	  -98.516	 0.141	   -3.832	 0.124	0	 5.3953e+03	 5.0403e+00	16.3583	0.0010	 5.7843e+02	 7.5399e+00	18.4458	0.0142	 7.9216e+03	 2.7376e+01	15.0149	0.0038	 3.4309	       	     	3670.15	 0.3005	 0.2550	      	
153.09749576212	 0.6386	-79.62055894353	 0.5311	5201850881796919040	   10.6134	 0.6196	  -70.378	 1.174	  154.825	 0.874	0	 1.6259e+02	 9.7984e-01	20.1606	0.0065	 1.8471e+01	 4.8772e+00	22.1852	0.2867	 2.9428e+02	 7.0814e+00	18.5900	0.0261	 3.5952	       	     	       	       	       	      	
150.31958177123	 0.0647	-79.85663925999	 0.0709	5201878713187079168	   10.6866	 0.0678	 -157.329	 0.127	   68.960	 0.144	0	 3.8887e+03	 3.1899e+00	16.7138	0.0009	 6.4539e+02	 8.2748e+00	18.3268	0.0139	 5.1181e+03	 1.0874e+01	15.4892	0.0023	 2.8377	       	     	3699.35	 0.3053	 0.1888	      	
148.26383457485	 0.5579	-79.79718746785	 0.5536	5201890979610635648	   11.7558	 0.6125	   -7.590	 1.101	   12.920	 1.043	0	 1.3437e+03	 1.2238e+01	17.8676	0.0099	 1.6649e+02	 6.8714e+00	19.7979	0.0448	 2.7539e+03	 1.3508e+01	16.1621	0.0053	 3.6359	       	     	       	       	       	      	
151.37907348749	 0.0231	-79.55830159639	 0.0233	5201907025611639808	   10.6956	 0.0262	   96.811	 0.045	  -88.154	 0.044	0	 2.1001e+06	 4.3496e+02	 9.8828	0.0002	 1.0477e+06	 1.1848e+03	10.3008	0.0012	 1.4734e+06	 1.8374e+03	 9.3411	0.0014	 0.9598	  19.41	 0.28	5401.88	 0.1313	 0.0670	  0.99	    0.749
149.37470710270	 0.0741	-79.45748352758	 0.0795	5201925923467647360	   10.7902	 0.0773	  -42.508	 0.149	   18.701	 0.152	0	 2.8897e+03	 2.2433e+00	17.0362	0.0008	 4.2875e+02	 6.3994e+00	18.7709	0.0162	 3.9484e+03	 1.1118e+01	15.7709	0.0031	 3.0000	       	     	3869.46	 0.0510	 0.0320	      	
150.28576822298	 0.0224	-79.21864348845	 0.0197	5201932413160136064	   12.2344	 0.0232	  -27.323	 0.042	   36.523	 0.036	0	 1.7197e+05	 2.8152e+02	12.5997	0.0018	 4.5816e+04	 3.1947e+02	13.6989	0.0076	 1.8974e+05	 7.7758e+02	11.5665	0.0044	 2.1323	  12.17	 2.38	4070.40	       	       	  0.54	    0.072
145.27904828496	 0.1040	-80.09881556013	 0.1258	5201953789215476224	   11.6541	 0.1230	  -18.509	 0.223	   22.115	 0.235	0	 1.2565e+03	 1.7151e+00	17.9404	0.0015	 1.2612e+02	 7.9773e+00	20.0994	0.0687	 2.0243e+03	 1.4541e+01	16.4962	0.0078	 3.6032	       	     	       	       	       	      	
144.79983079214	 0.0216	-79.70452454334	 0.0216	5202045151760054528	   11.1290	 0.0220	 -267.757	 0.040	  234.530	 0.038	0	 7.9292e+05	 2.8958e+02	10.9403	0.0004	 3.5178e+05	 3.8623e+02	11.4857	0.0012	 6.2112e+05	 4.6367e+02	10.2790	0.0008	 1.2067	  50.31	 0.41	4884.99	 0.0160	 0.0677	  0.75	    0.287
148.46834742012	 0.0209	-79.52197436903	 0.0222	5202088754267846144	   15.6139	 0.0245	  120.253	 0.044	 -114.436	 0.041	0	 3.0142e+05	 6.9855e+01	11.9904	0.0003	 9.4218e+04	 1.6978e+02	12.9160	0.0020	 3.0360e+05	 2.6573e+02	11.0562	0.0010	 1.8599	  59.82	 0.62	4221.41	 0.3817	 0.1880	      	
148.40968773266	 0.1136	-79.49975239453	 0.1340	5202089029145714688	   14.7742	 0.1458	  -52.384	 0.237	   42.151	 0.233	1	 2.7938e+04	 1.4151e+01	14.5729	0.0005	 4.1679e+03	 1.8236e+01	16.3016	0.0048	 3.8296e+04	 5.0050e+01	13.3040	0.0014	 2.9975	       	     	4015.24	 1.3115	 0.7277	      	
146.99406910662	 0.2936	-79.42971961541	 0.2988	5202099886821225088	   10.2682	 0.3359	  -96.093	 0.613	   64.529	 0.509	0	 3.6505e+02	 1.0535e+00	19.2825	0.0031	 3.3529e+01	 4.9042e+00	21.5378	0.1588	 6.7518e+02	 8.4856e+00	17.6884	0.0136	 3.8495	       	     	       	       	       	      	
146.61756793781	 0.0490	-79.31260285888	 0.0460	5202104422306049536	   10.3866	 0.0515	 -132.649	 0.095	   31.580	 0.085	0	 1.5564e+04	 1.1588e+01	15.2081	0.0008	 3.3646e+03	 1.7404e+01	16.5341	0.0056	 1.9329e+04	 2.7801e+01	14.0464	0.0016	 2.4877	       	     	3876.96	 0.2180	 0.1147	      	
146.61217934910	 0.0210	-79.31434497596	 0.0183	5202104422308357632	   10.5147	 0.0212	 -131.759	 0.039	   31.493	 0.033	1	 2.0083e+06	 5.4743e+02	 9.9313	0.0003	 1.0696e+06	 9.6572e+02	10.2783	0.0010	 1.3276e+06	 7.8228e+02	 9.4542	0.0006	 0.8241	 -21.50	 0.38	5603.77	 0.0590	 0.0277	  0.90	    0.727
147.45417639614	 0.0203	-79.08423656073	 0.0238	5202137064059847296	   10.3660	 0.0221	 -118.783	 0.042	   88.389	 0.045	0	 6.2479e+04	 2.0887e+01	13.6990	0.0004	 1.6639e+04	 4.5760e+01	14.7986	0.0030	 6.9187e+04	 1.0018e+02	12.6619	0.0016	 2.1367	  19.82	 1.86	3624.00	 0.2080	 0.0890	  0.56	    0.050
154.47313590049	 0.6741	-79.45840231019	 0.5044	5202231037945352064	   12.9844	 0.6070	   35.592	 1.625	    5.763	 0.991	1	 6.6024e+02	 1.0962e+01	18.6391	0.0180	 2.2056e+02	 1.1550e+01	19.4926	0.0569	 1.0981e+03	 1.1712e+01	17.1603	0.0116	 2.3322	       	     	       	       	       	      	
152.65822745709	 0.3182	-79.45539906969	 0.3129	5202242548457500928	   10.7299	 0.3482	   46.122	 0.657	   42.046	 0.569	1	 2.4241e+02	 9.9525e-01	19.7270	0.0045	 2.4145e+01	 6.6946e+00	21.8943	0.3010	 4.2500e+02	 8.3865e+00	18.1909	0.0214	 3.7034	       	     	       	       	       	      	
153.36671104773	 0.0629	-79.15430680870	 0.0644	5202253681012505600	   10.9671	 0.0684	 -152.207	 0.126	  102.216	 0.120	0	 5.0862e+03	 5.2458e+00	16.4224	0.0011	 8.3383e+02	 3.0499e+01	18.0487	0.0397	 7.3968e+03	 5.8112e+01	15.0893	0.0085	 2.9594	       	     	4468.75	 0.1115	 0.0655	      	
155.01098772618	 0.0731	-78.99828355259	 0.0672	5202269933168932224	   11.5431	 0.0783	  -37.886	 0.141	   70.079	 0.127	0	 3.4409e+03	 2.8594e+00	16.8467	0.0009	 4.6414e+02	 7.8698e+00	18.6848	0.0184	 4.8103e+03	 1.2885e+01	15.5565	0.0029	 3.1283	       	     	3648.42	 0.0160	 0.0055	      	
153.53521719551	 0.0695	-78.96780663689	 0.0589	5202280241090557056	   11.7340	 0.0725	  -93.105	 0.122	   38.399	 0.129	0	 1.8362e+04	 8.4457e+00	15.0286	0.0005	 3.5607e+03	 1.2394e+01	16.4726	0.0038	 2.3227e+04	 3.4523e+01	13.8469	0.0016	 2.6256	       	     	3842.88	 0.1490	 0.1070	      	
150.60993136618	 0.0376	-79.03352039817	 0.0420	5202313531378224000	   12.4500	 0.0479	  -91.081	 0.079	  139.145	 0.074	0	 1.7646e+04	 9.4384e+00	15.0718	0.0006	 3.3543e+03	 1.9226e+01	16.5374	0.0062	 2.2590e+04	 6.1514e+01	13.8771	0.0030	 2.6603	       	     	3676.50	 0.0403	 0.0197	      	
