#
#   VizieR Astronomical Server vizier.u-strasbg.fr
#    Date: 2020-06-24T06:26:00 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	votable-version=1.99+ (14-Oct-2013)	
#INFO	-ref=VIZ5ef2eb240c89	
#INFO	-out.max=unlimited	
#INFO	queryParameters=114	
#-oc.form=dec
#-out.max=unlimited
#-out.all=2
#-nav=cat:I/345&tab:{I/345/gaia2}&key:source=I/345/gaia2&pos:03:30:24.0	-28:06:00.0(   2 deg J2000)&HTTPPRM:&&-ref=VIZ5ef2eb240c89&-out.src=I/345/gaia2&Clear= Clear&-c=03:30:24.0	-28:06:00.0&-c.r=  2&-out.orig=standard&-out=RA_ICRS&-out=e_RA_ICRS&-out=DE_ICRS&-out=e_DE_ICRS&-out=Source&-out=Plx&Plx=>2&-out=e_Plx&-out=pmRA&-out=e_pmRA&-out=pmDE&-out=e_pmDE&-out=Dup&-out=FG&-out=e_FG&-out=Gmag&-out=e_Gmag&-out=FBP&-out=e_FBP&-out=BPmag&-out=e_BPmag&-out=FRP&-out=e_FRP&-out=RPmag&-out=e_RPmag&-out=BP-RP&-out=RV&-out=e_RV&-out=Teff&-out=AG&-out=E(BP-RP)&-out=Rad&-out=Lum&-meta.ucd=2&-meta=1&-meta.foot=1&-usenav=1&-bmark=POST&-out.all=2&-order=I&-oc.form=dec&-c.geom=r&-out.max=unlimited&-out.form=Tab-Separated-Values&undefined=CDS, France&-c.eq=J2000&-c.u=deg&
#-c=03:07:47.2	-29:55:35.9
#-c.eq=J2000
#-c.r=  2
#-c.u=deg
#-c.geom=r
#-source=I/345/gaia2
#-order=I
#-out.orig=standard
#-out=DR2Name
#-out=RA_ICRS
#-out=e_RA_ICRS
#-out=DE_ICRS
#-out=e_DE_ICRS
#-out=SolID
#-out=Source
#-out=RandomI
#-out=Epoch
#-out=Plx
#Plx=>10
#-out=e_Plx
#-out=RPlx
#-out=pmRA
#-out=e_pmRA
#-out=pmDE
#-out=e_pmDE
#-out=RADEcor
#-out=RAPlxcor
#-out=RApmRAcor
#-out=RApmDEcor
#-out=DEPlxcor
#-out=DEpmRAcor
#-out=DEpmDEcor
#-out=PlxpmRAcor
#-out=PlxpmDEcor
#-out=pmRApmDEcor
#-out=NAL
#-out=NAC
#-out=NgAL
#-out=NbAL
#-out=gofAL
#-out=chi2AL
#-out=epsi
#-out=sepsi
#-out=Solved
#-out=APF
#-out=WAL
#-out=pscol
#-out=e_pscol
#-out=fvarpi
#-out=MatchObsA
#-out=Nper
#-out=amax
#-out=type
#-out=MatchObs
#-out=Dup
#-out=o_Gmag
#-out=FG
#-out=e_FG
#-out=RFG
#-out=Gmag
#-out=e_Gmag
#-out=o_BPmag
#-out=FBP
#-out=e_FBP
#-out=RFBP
#-out=BPmag
#-out=e_BPmag
#-out=o_RPmag
#-out=FRP
#-out=e_FRP
#-out=RFRP
#-out=RPmag
#-out=e_RPmag
#-out=E(BR/RP)
#-out=Mode
#-out=BP-RP
#-out=BP-G
#-out=G-RP
#-out=RV
#-out=e_RV
#-out=o_RV
#-out=Tefftemp
#-out=loggtemp
#-out=[Fe/H]temp
#-out=Var
#-out=GLON
#-out=GLAT
#-out=ELON
#-out=ELAT
#-out=fPriam
#-out=Teff
#-out=b_Teff
#-out=B_Teff
#-out=AG
#-out=b_AG
#-out=B_AG
#-out=E(BP-RP)
#-out=b_E(BP-RP)
#-out=B_E(BP-RP)
#-out=fFLAME
#-out=Rad
#-out=b_Rad
#-out=B_Rad
#-out=Lum
#-out=b_Lum
#-out=B_Lum
#-out=RAJ2000
#-out=e_RAJ2000
#-out=DEJ2000
#-out=e_DEJ2000
#
#INFO	-c=046.946667-29.926639,rd=2.	
#Constraint -bmark=POST

#RESOURCE=yCat_1345
#Name: I/345
#Title: Gaia DR2 (Gaia Collaboration, 2018)
#Coosys	H_2015.500:	ICRS
#Table	I_345_gaia2:
#Name: I/345/gaia2
#Title: GaiaSource DR2 data
1.990012	Gaia DR2 5052644920524452736	045.69702694961	 1.3401	-31.60214160959	 2.4744	1635721458409799680	5052644920524452736	 107825179	2015.5	   12.0202	 4.7290	    2.5418	   14.095	 2.911	  -54.176	 3.483	-0.7123	-0.2766	-0.4494	 0.3074	 0.6818	 0.3784	-0.2258	 0.3563	-0.2906	-0.8282	 119	   0	 118	  1	   0.2192	     115.65	 0.000	 0.00e+00	31	0	  0.0195	 1.6733	 0.3396	-0.021	 15	 7	 4.50083e+00	0	 15	0	 120	 7.8331e+01	 1.2950e+00	   60.486	20.9535	0.0180	  9	 4.2256e+01	 1.1005e+01	    3.840	21.2867	0.2828	 12	 1.1489e+02	 8.6763e+00	   13.242	19.6112	0.0820	 2.006	0	 1.6754	 0.3331	 1.3423	       	     	  0	      	    	    	NOT_AVAILABLE	229.80256114270	-61.14356591720	 30.52726877500	-46.32213055920	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 45.69695569570	45.1403	-31.60190835140	54.0359
1.907854	Gaia DR2 5052698276902774144	045.58236460868	 0.6086	-31.43107420158	 0.8879	1635721458409799680	5052698276902774144	  56109412	2015.5	   14.6229	 1.3149	   11.1212	   -5.740	 1.257	  -24.363	 1.878	-0.3695	-0.0859	-0.0324	 0.1990	-0.0173	 0.1913	-0.0888	 0.2033	-0.1324	-0.5562	 441	   0	 440	  1	  93.1967	   13033.62	 8.977	 3.17e+02	31	0	  0.0112	 0.9997	 0.1654	-0.056	 51	18	 1.80948e+00	0	 51	1	 442	 3.8977e+02	 3.7766e+00	  103.206	19.2114	0.0105	 43	 9.3496e+01	 8.1508e+00	   11.471	20.4244	0.0947	 39	 7.0156e+02	 5.4991e+00	  127.579	17.6468	0.0085	 2.040	0	 2.7777	 1.2131	 1.5646	       	     	  0	      	    	    	NOT_AVAILABLE	229.44857418970	-61.24217496290	 30.49729801490	-46.12619984220	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 45.58239357250	19.4972	-31.43096930530	29.1213
1.699234	Gaia DR2 5052727212099278720	045.67158282077	 0.1215	-31.22369415937	 0.1746	1635721458409799680	5052727212099278720	  99642609	2015.5	   11.7871	 0.2509	   46.9857	   93.250	 0.271	   95.477	 0.362	-0.4493	-0.0408	-0.2302	 0.3363	 0.1276	 0.3432	-0.1367	 0.3498	-0.2484	-0.6406	 494	   0	 488	  6	   9.8821	     858.87	 1.038	 7.76e+00	31	0	  0.2948	 1.1601	 0.0337	-0.049	 57	18	 3.74466e-01	0	 58	0	 483	 6.0910e+02	 1.2724e+00	  478.716	18.7266	0.0023	 37	 6.2106e+01	 6.1339e+00	   10.125	20.8685	0.1072	 43	 1.0430e+03	 1.1382e+01	   91.635	17.2162	0.0118	 1.814	0	 3.6523	 2.1419	 1.5104	       	     	  0	      	    	    	NOT_AVAILABLE	229.01818378310	-61.16578827650	 30.71764604470	-45.96674873460	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 45.67111331880	 4.2003	-31.22410524110	 5.6076
1.655990	Gaia DR2 5052744838645060736	045.51654377285	 0.0245	-31.03270462634	 0.0349	1635721458409799680	5052744838645060736	 231137034	2015.5	   15.9065	 0.0548	  290.4511	 -180.116	 0.055	 -152.692	 0.075	-0.4787	-0.0496	-0.1784	 0.2772	 0.0714	 0.2864	-0.1872	 0.3011	-0.2540	-0.6994	 611	   0	 608	  3	  19.8533	    1587.34	 0.337	 2.22e+01	31	1	  5.7822	 1.2844	 0.0073	 0.001	 69	18	 8.44237e-02	0	 69	0	 590	 1.4648e+04	 5.0454e+00	 2903.243	15.2739	0.0004	 59	 2.7078e+03	 1.0597e+01	  255.518	16.7699	0.0042	 61	 1.8828e+04	 2.6441e+01	  712.075	14.0749	0.0015	 1.470	1	 2.6950	 1.4959	 1.1990	       	     	  0	      	    	    	NOT_AVAILABLE	228.61944949320	-61.29718520940	 30.65255882060	-45.73863644160	100002	3809.38	3556.52	4036.42	 0.2250	 0.1599	 0.3556	 0.1310	 0.0979	 0.2168	      	      	      	       	         	         	         	 45.51744880160	 0.8468	-31.03204719940	 1.1687
1.862704	Gaia DR2 5057675667259177088	047.79175771136	 0.0406	-31.64205356261	 0.0523	1635721458409799680	5057675667259177088	 914080815	2015.5	   31.6550	 0.0751	  421.7011	    6.601	 0.090	  -44.604	 0.107	-0.2789	-0.0318	-0.1304	 0.1511	 0.0056	 0.1165	 0.0388	 0.1707	-0.1300	-0.5055	 440	   0	 440	  0	  28.2472	    1911.52	 0.571	 4.29e+01	31	0	  2.4421	 1.2087	 0.0124	-0.005	 50	19	 1.12954e-01	0	 50	0	 439	 1.0605e+04	 5.7363e+00	 1848.744	15.6246	0.0006	 45	 1.0320e+03	 7.7045e+00	  133.952	17.8171	0.0081	 45	 1.6126e+04	 4.6815e+01	  344.470	14.2431	0.0032	 1.618	0	 3.5741	 2.1926	 1.3815	       	     	  0	      	    	    	NOT_AVAILABLE	229.88912981900	-59.35994840140	 32.89070785570	-47.06759038690	100001	3432.00	3356.50	3681.41	 0.1883	 0.1430	 0.7341	 0.1165	 0.0953	 0.3884	      	      	      	       	         	         	         	 47.79172432620	 1.3942	-31.64186151910	 1.6597
1.932349	Gaia DR2 5057830865900543232	047.10893401625	 0.1349	-31.85396547142	 0.1810	1635721458409799680	5057830865900543232	 569656171	2015.5	   14.3689	 0.2529	   56.8119	  126.558	 0.299	 -153.823	 0.392	-0.3896	 0.0322	 0.1399	-0.0632	-0.0336	-0.1015	 0.2826	 0.2182	-0.1653	-0.6031	 465	   0	 463	  2	   2.2831	     529.90	 0.355	 4.62e-01	31	0	  0.2317	 1.6460	 0.0399	-0.056	 53	19	 3.98440e-01	0	 53	0	 459	 4.3475e+02	 9.8269e-01	  442.414	19.0928	0.0025	 39	 2.2491e+02	 4.5604e+00	   49.318	19.4714	0.0220	 42	 3.1388e+02	 6.4138e+00	   48.938	18.5200	0.0222	 1.239	0	 0.9513	 0.3786	 0.5727	       	     	  0	      	    	    	NOT_AVAILABLE	230.30348568240	-59.94152759830	 31.98493960120	-47.03305809040	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 47.10829250520	 4.6321	-31.85330317790	 6.0861
1.707668	Gaia DR2 5057862171919361664	047.56671041755	 1.7599	-31.54902829786	 1.4657	1635721458409799680	5057862171919361664	1445136409	2015.5	   21.3550	 2.5597	    8.3429	   30.691	 3.714	    4.192	 3.167	-0.4670	-0.0575	-0.1294	 0.2143	-0.0155	 0.1828	-0.0396	 0.2051	-0.2980	-0.6613	 160	   0	 160	  0	  13.8471	     547.43	 9.661	 2.12e+01	31	0	  0.0067	 1.8186	 0.3851	 0.133	 19	10	 3.96676e+00	0	 20	0	 161	 8.2727e+01	 1.5491e+00	   53.404	20.8942	0.0203	  9	 4.6451e+01	 9.3685e+00	    4.958	21.1839	0.2190	 10	 1.5880e+02	 1.4354e+01	   11.063	19.2598	0.0981	 2.481	0	 1.9241	 0.2897	 1.6344	       	     	  0	      	    	    	NOT_AVAILABLE	229.70194133240	-59.55060019110	 32.68580628820	-46.90677779320	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 47.56655535530	57.5959	-31.54904634590	49.1065
1.705964	Gaia DR2 5057867944355360384	047.62871070370	 0.0128	-31.52870792329	 0.0169	1635721458409799680	5057867944355360384	 581765459	2015.5	   13.6728	 0.0251	  545.0699	  -39.967	 0.028	 -105.637	 0.033	-0.3045	 0.0038	-0.1428	 0.1437	-0.0738	 0.1446	-0.1566	 0.1324	-0.1177	-0.4957	 474	   0	 472	  2	  11.6806	     921.61	 0.168	 1.11e+01	31	1	 26.6137	 1.3607	 0.0041	-0.015	 54	19	 4.25148e-02	0	 54	0	 457	 9.6988e+04	 2.1044e+01	 4608.804	13.2216	0.0002	 51	 2.4950e+04	 3.8533e+01	  647.497	14.3587	0.0017	 50	 1.0927e+05	 1.1808e+02	  925.418	12.1657	0.0012	 1.384	0	 2.1930	 1.1371	 1.0559	       	     	  0	      	    	    	NOT_AVAILABLE	229.66312559030	-59.49751880650	 32.76862109750	-46.90883645060	100001	4123.36	3625.30	4811.01	 0.1815	 0.0640	 0.5050	 0.1317	 0.0349	 0.3101	      	      	      	       	         	         	         	 47.62891258260	 0.4334	-31.52825309880	 0.5143
1.540207	Gaia DR2 5057967312719246464	047.90920027892	 0.0761	-31.22492910845	 0.0987	1635721458409799680	5057967312719246464	1420671177	2015.5	   10.8987	 0.1538	   70.8728	  174.194	 0.179	 -516.870	 0.203	-0.4413	-0.0979	-0.2246	 0.2001	 0.0966	 0.1663	-0.0062	 0.2981	-0.2597	-0.6452	 446	   0	 437	  9	  12.0922	     892.74	 0.714	 1.13e+01	31	0	  0.8236	 1.2242	 0.0209	-0.024	 51	18	 2.22444e-01	0	 51	0	 433	 1.6237e+03	 1.5282e+00	 1062.448	17.6621	0.0010	 42	 1.7934e+02	 4.8696e+00	   36.829	19.7172	0.0295	 41	 2.4359e+03	 1.1459e+01	  212.570	16.2953	0.0051	 1.611	0	 3.4219	 2.0551	 1.3669	       	     	  0	      	    	    	NOT_AVAILABLE	229.07546775220	-59.25254605070	 33.26415857940	-46.72275383790	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 47.90832324740	 2.7696	-31.22270369100	 3.1505
1.255022	Gaia DR2 5057985970057148928	047.66735599702	 0.0621	-31.01718075517	 0.0878	1635721458409799680	5057985970057148928	 904969390	2015.5	   20.6279	 0.1250	  165.0218	  111.236	 0.146	 -152.200	 0.192	-0.3703	-0.0185	-0.0599	 0.1094	 0.0320	 0.0559	 0.1690	 0.2581	-0.1526	-0.6150	 444	   0	 436	  8	  12.0818	     890.85	 0.685	 1.56e+01	31	0	  1.1054	 1.1921	 0.0171	-0.015	 51	19	 1.97008e-01	0	 52	0	 439	 2.3710e+03	 2.1795e+00	 1087.862	17.2510	0.0010	 43	 1.9712e+02	 7.9315e+00	   24.852	19.6146	0.0437	 40	 3.8392e+03	 1.6177e+01	  237.321	15.8013	0.0046	 1.702	0	 3.8133	 2.3635	 1.4497	       	     	  0	      	    	    	NOT_AVAILABLE	228.65750424770	-59.45412100950	 33.10416861800	-46.45084579150	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 47.66679716240	 2.2681	-31.01652544780	 2.9764
1.106313	Gaia DR2 5058035997836215296	047.49292561155	 0.0140	-30.92767603002	 0.0192	1635721458409799680	5058035997836215296	1482057714	2015.5	   10.2537	 0.0297	  344.8016	  -50.703	 0.033	 -113.535	 0.042	-0.4425	-0.1048	-0.2171	 0.1931	 0.1422	 0.1882	-0.1398	 0.3296	-0.3114	-0.6619	 504	   0	 503	  1	   8.6442	     822.72	 0.152	 7.22e+00	31	1	 23.1773	 1.3644	 0.0042	-0.032	 57	18	 5.33293e-02	0	 57	1	 504	 4.0278e+04	 1.0431e+01	 3861.231	14.1757	0.0003	 54	 1.0336e+04	 1.6249e+01	  636.124	15.3155	0.0017	 52	 4.5308e+04	 6.6662e+01	  679.671	13.1215	0.0016	 1.382	1	 2.1940	 1.1398	 1.0542	       	     	  0	      	    	    	NOT_AVAILABLE	228.47264208270	-59.60105781500	 32.95490783340	-46.31021763690	100002	3947.98	3546.00	4186.45	 0.0770	 0.0614	 0.2461	 0.0433	 0.0270	 0.1608	      	      	      	       	         	         	         	 47.49318009870	 0.5170	-30.92718719870	 0.6446
0.786352	Gaia DR2 5058064791296909824	047.52418650913	 0.0264	-30.53439942103	 0.0384	1635721458409799680	5058064791296909824	1165802312	2015.5	   22.5429	 0.0557	  404.6804	   59.212	 0.064	  -38.985	 0.086	-0.3886	-0.1220	 0.0674	-0.0095	 0.1475	-0.0678	 0.2650	-0.0507	 0.0666	-0.6518	 490	   9	 488	  2	  23.8782	    1668.63	 0.364	 2.89e+01	31	0	  5.7047	 1.2709	 0.0079	-0.053	 56	17	 9.32762e-02	0	 56	0	 481	 2.0425e+04	 8.3003e+00	 2460.717	14.9130	0.0004	 54	 2.9444e+03	 1.1633e+01	  253.107	16.6789	0.0043	 52	 2.8319e+04	 5.3255e+01	  531.761	13.6317	0.0020	 1.531	1	 3.0472	 1.7659	 1.2813	       	     	  0	      	    	    	NOT_AVAILABLE	227.69825721070	-59.56036397570	 33.21070309510	-45.95812637640	100002	3916.49	3482.11	4456.19	 0.2030	 0.1959	 0.6324	 0.1220	 0.1190	 0.3098	      	      	      	       	         	         	         	 47.52389052180	 0.9982	-30.53423156700	 1.3408
1.848162	Gaia DR2 5058181923644292608	048.81718929378	 0.0292	-30.82761072831	 0.0347	1635721458409799680	5058181923644292608	1592663921	2015.5	   19.9758	 0.0571	  350.0499	   14.757	 0.065	   28.382	 0.069	-0.4163	 0.0110	-0.1352	 0.1202	-0.0480	 0.0997	 0.0278	 0.2719	-0.3306	-0.5938	 446	   0	 446	  0	  21.7760	    1453.88	 0.369	 2.91e+01	31	0	  5.6873	 1.2778	 0.0078	-0.030	 51	18	 8.18921e-02	0	 51	0	 437	 2.1966e+04	 7.4809e+00	 2936.327	14.8340	0.0004	 45	 3.5554e+03	 1.0649e+01	  333.877	16.4742	0.0033	 48	 2.9364e+04	 3.6657e+01	  801.043	13.5924	0.0014	 1.499	1	 2.8818	 1.6402	 1.2416	       	     	  0	      	    	    	NOT_AVAILABLE	228.35785356730	-58.46162831230	 34.53406790960	-46.65588902240	100002	3927.47	3463.00	4137.23	 0.3387	 0.1366	 0.4488	 0.2040	 0.1145	 0.2690	      	      	      	       	         	         	         	 48.81711530230	 1.0024	-30.82773292840	 1.0730
1.588318	Gaia DR2 5058199618909510144	048.57811684786	 0.0110	-30.66044051760	 0.0140	1635721458409799680	5058199618909510144	 205926159	2015.5	   10.3923	 0.0217	  479.5816	  167.675	 0.024	  109.512	 0.028	-0.4064	 0.0325	-0.1663	 0.1638	-0.0174	 0.1498	 0.0097	 0.2250	-0.1859	-0.5422	 514	   0	 514	  0	   5.1908	     692.41	 0.094	 3.15e+00	31	1	 42.2427	 1.3793	 0.0029	-0.039	 58	18	 3.85712e-02	0	 58	0	 513	 5.3957e+04	 9.4658e+00	 5700.200	13.8582	0.0002	 54	 1.5106e+04	 2.3147e+01	  652.600	14.9035	0.0017	 55	 5.8327e+04	 5.6332e+01	 1035.419	12.8472	0.0010	 1.361	0	 2.0563	 1.0453	 1.0110	       	     	  0	      	    	    	NOT_AVAILABLE	228.02024305410	-58.65950538880	 34.35072926060	-46.42294855220	100001	4099.52	3653.00	4353.75	 0.2210	 0.0640	 0.3841	 0.1243	 0.0466	 0.1950	      	      	      	       	         	         	         	 48.57727758740	 0.3760	-30.66091202590	 0.4369
1.817410	Gaia DR2 5058431306625826432	049.03654979014	 0.0141	-30.09412381059	 0.0202	1635721458409799680	5058431306625826432	 135419777	2015.5	   16.2180	 0.0272	  595.9074	    3.852	 0.032	   17.682	 0.042	-0.3659	 0.0759	-0.1131	 0.0662	 0.0840	 0.0295	 0.0988	 0.0541	-0.0055	-0.5516	 534	   0	 534	  0	  19.4030	    1443.07	 0.228	 2.22e+01	31	0	 16.1427	 1.3345	 0.0044	-0.006	 61	20	 5.11136e-02	0	 61	0	 534	 8.4765e+04	 4.4536e+01	 1903.279	13.3678	0.0006	 58	 1.9241e+04	 5.8292e+01	  330.073	14.6408	0.0033	 57	 1.0058e+05	 1.4428e+02	  697.077	12.2557	0.0016	 1.414	0	 2.3851	 1.2730	 1.1121	       	     	  0	      	    	    	NOT_AVAILABLE	226.98158117260	-58.23321374970	 35.19001471410	-46.04861482950	100001	4219.67	3934.61	4608.78	 0.2460	 0.0630	 0.6144	 0.1550	 0.0387	 0.3090	      	      	      	       	         	         	         	 49.03653062240	 0.5008	-30.09419994340	 0.6442
1.879708	Gaia DR2 5058431478424516480	049.10785676454	 0.0441	-30.10393470254	 0.0621	1635721458409799680	5058431478424516480	1224927588	2015.5	   11.3151	 0.0892	  126.8958	   58.224	 0.098	   60.968	 0.124	-0.4114	 0.1122	-0.1228	 0.1019	-0.1109	 0.0765	 0.1019	 0.1487	-0.1527	-0.5542	 541	   0	 537	  4	   5.2527	     721.57	 0.361	 4.78e+00	31	0	  1.7808	 1.2613	 0.0131	-0.003	 62	20	 1.28322e-01	0	 62	0	 530	 2.3131e+03	 1.6823e+00	 1374.966	17.2779	0.0008	 52	 3.1148e+02	 7.4206e+00	   41.975	19.1178	0.0259	 55	 3.2499e+03	 7.8056e+00	  416.350	15.9823	0.0026	 1.540	0	 3.1356	 1.8400	 1.2956	       	     	  0	      	    	    	NOT_AVAILABLE	227.00780258990	-58.17229368630	 35.26710841980	-46.08087707800	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 49.10756699420	 1.5121	-30.10419720130	 1.9234
1.565126	Gaia DR2 5058440545098578304	048.74581323355	 0.2216	-30.07502147679	 0.3313	1635721458409799680	5058440545098578304	 258599734	2015.5	   13.6556	 0.4449	   30.6949	  252.362	 0.541	   93.574	 0.713	-0.3784	 0.0040	 0.0678	-0.0493	 0.0385	-0.1221	 0.3215	-0.1052	 0.0986	-0.6320	 538	   0	 532	  6	  11.0656	     973.06	 2.106	 7.92e+00	31	0	  0.0682	 1.0387	 0.0653	 0.029	 62	19	 7.24761e-01	0	 63	0	 529	 2.2610e+02	 7.4546e-01	  303.301	19.8026	0.0036	 31	 3.0517e+01	 4.5239e+00	    6.746	21.6400	0.1610	 52	 4.2955e+02	 6.2432e+00	   68.803	18.1794	0.0158	 2.035	0	 3.4607	 1.8374	 1.6232	       	     	  0	      	    	    	NOT_AVAILABLE	226.91437182140	-58.48303243960	 34.86490057480	-45.93621595620	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 48.74455762840	 8.3895	-30.07542435940	11.0508
1.034107	Gaia DR2 5058462608347422336	048.11197754548	 0.0119	-30.15413734491	 0.0187	1635721458409799680	5058462608347422336	1685043688	2015.5	   14.3919	 0.0266	  542.0636	   39.771	 0.028	   -1.328	 0.037	-0.4204	-0.0183	-0.3067	 0.2648	 0.0493	 0.2627	-0.1914	 0.2181	-0.2257	-0.5925	 615	 615	 591	 24	  10.1278	    1004.64	 0.000	 0.00e+00	31	1	354.9451	 1.4261	 0.0037	 0.017	 70	19	 3.16675e-02	0	 70	0	 593	 2.7350e+05	 9.7786e+01	 2796.914	12.0960	0.0004	 66	 8.8702e+04	 1.2082e+02	  734.167	12.9816	0.0015	 63	 2.6940e+05	 1.8413e+02	 1463.051	11.1859	0.0007	 1.309	0	 1.7956	 0.8856	 0.9100	  20.67	 0.47	 26	4000.0	 3.0	 0.0	NOT_AVAILABLE	227.00302060360	-59.03508219840	 34.09317185110	-45.80159300750	100001	4252.52	4058.68	4320.15	 0.6802	 0.3280	 0.8511	 0.2797	 0.1630	 0.4141	200111	  0.50	  0.49	   0.55	    0.075	    0.075	    0.075	 48.11177950990	 0.4317	-30.15413162870	 0.5801
1.129539	Gaia DR2 5058472125994941824	048.24934897986	 0.0149	-29.96905344170	 0.0236	1635721458409799680	5058472125994941824	 956230109	2015.5	   12.3167	 0.0344	  357.5884	   74.003	 0.033	  -47.527	 0.049	-0.3404	 0.1195	-0.0961	 0.1256	-0.0873	 0.0842	 0.1545	 0.0235	-0.0428	-0.5312	 462	 462	 451	 11	   9.2623	     782.80	 0.000	 0.00e+00	31	1	233.3099	 1.5918	 0.0051	-0.011	 52	18	 3.58883e-02	0	 54	1	 460	 2.2969e+06	 5.5401e+02	 4146.011	 9.7855	0.0003	 51	 1.1587e+06	 9.9312e+02	 1166.771	10.1914	0.0009	 51	 1.6061e+06	 1.1327e+03	 1417.895	 9.2475	0.0008	 1.204	0	 0.9439	 0.4059	 0.5380	  16.77	 0.20	 13	5500.0	 4.5	 0.0	NOT_AVAILABLE	226.65843682370	-58.90531187400	 34.35152035990	-45.67557706190	100001	5453.47	5273.65	5677.67	 0.0307	 0.0085	 0.1666	 0.0163	 0.0049	 0.0776	200111	  0.88	  0.81	   0.94	    0.614	    0.612	    0.617	 48.24898118110	 0.5159	-29.96884881030	 0.7623
1.342041	Gaia DR2 5058497449122107136	048.49180783067	 0.0333	-29.84653371476	 0.0489	1635721458409799680	5058497449122107136	 277590630	2015.5	   10.9726	 0.0737	  148.9498	   58.831	 0.083	 -110.335	 0.106	-0.4419	-0.0487	-0.0602	 0.0323	 0.0304	-0.0536	 0.2762	-0.0548	 0.0164	-0.6660	 543	   0	 543	  0	   5.4995	     738.49	 0.256	 3.99e+00	31	0	  3.2357	 1.2743	 0.0098	-0.039	 62	17	 1.14687e-01	0	 62	0	 535	 3.7500e+03	 2.4733e+00	 1516.197	16.7533	0.0007	 48	 6.2701e+02	 6.4882e+00	   96.639	18.3582	0.0112	 49	 5.0665e+03	 1.2600e+01	  402.122	15.5001	0.0027	 1.518	0	 2.8581	 1.6049	 1.2531	       	     	  0	      	    	    	NOT_AVAILABLE	226.44911406410	-58.68754545710	 34.69617762790	-45.64161089700	100001	3770.14	3241.00	4154.71	 0.3173	 0.0579	 0.5240	 0.1880	 0.0349	 0.3033	      	      	      	       	         	         	         	 48.49151579560	 1.2893	-29.84605866170	 1.6454
1.340922	Gaia DR2 5058497449122106752	048.48982959371	 0.0126	-29.83800741058	 0.0190	1635721458409799680	5058497449122106752	 101331112	2015.5	   10.9663	 0.0277	  395.3500	   58.550	 0.029	 -109.654	 0.039	-0.4084	 0.0595	-0.1220	 0.0799	 0.0246	 0.0361	 0.0940	-0.0650	 0.0250	-0.5934	 574	 574	 552	 22	  14.3790	    1172.64	 0.000	 0.00e+00	31	1	253.8598	 1.6192	 0.0040	-0.006	 67	19	 3.20942e-02	0	 69	1	 560	 2.5826e+06	 3.5592e+02	 7256.213	 9.6582	0.0001	 63	 1.3826e+06	 6.1721e+02	 2240.167	 9.9996	0.0005	 64	 1.7073e+06	 6.6815e+02	 2555.297	 9.1811	0.0004	 1.196	0	 0.8185	 0.3414	 0.4771	 -12.43	 0.41	  8	5750.0	 4.5	 0.0	NOT_AVAILABLE	226.43252026650	-58.68867390760	 34.69850235150	-45.63306688240	100001	5678.40	5565.80	5798.65	 0.0685	 0.0170	 0.1491	 0.0295	 0.0079	 0.0622	200111	  0.95	  0.92	   0.99	    0.854	    0.850	    0.857	 48.48953898230	 0.4570	-29.83753529120	 0.6101
1.478005	Gaia DR2 5058502568723117824	048.63695545432	 0.0236	-29.74072382450	 0.0369	1635721458409799680	5058502568723117824	 412288388	2015.5	   10.4152	 0.0547	  190.5278	   27.490	 0.056	  -20.000	 0.078	-0.3707	 0.0842	-0.1759	 0.1166	-0.1934	 0.0193	 0.2516	 0.0641	-0.1700	-0.6009	 552	   0	 550	  2	  13.3618	    1114.80	 0.295	 1.28e+01	31	0	  5.8188	 1.3017	 0.0074	-0.016	 63	19	 8.41847e-02	0	 63	0	 545	 9.9812e+03	 4.5010e+00	 2217.562	15.6904	0.0005	 58	 1.8055e+03	 9.3389e+00	  193.337	17.2099	0.0056	 58	 1.2979e+04	 1.7526e+01	  740.599	14.4788	0.0015	 1.481	0	 2.7311	 1.5194	 1.2116	       	     	  0	      	    	    	NOT_AVAILABLE	226.26342067150	-58.55445423210	 34.91995383760	-45.59098582480	100001	3970.53	3512.88	4457.54	 0.1413	 0.0319	 0.2178	 0.0870	 0.0213	 0.1258	      	      	      	       	         	         	         	 48.63681913980	 0.8746	-29.74063771260	 1.2142
1.497441	Gaia DR2 5058502706162070400	048.65727813600	 0.0127	-29.72645813816	 0.0181	1635721458409799680	5058502706162070400	1586226612	2015.5	   10.4179	 0.0264	  393.8864	  -19.427	 0.029	  -93.129	 0.037	-0.4125	 0.1237	-0.2602	 0.1707	-0.0426	 0.1409	 0.0235	 0.1305	-0.1356	-0.5627	 578	 578	 549	 29	  16.5233	    1290.11	 0.000	 0.00e+00	31	1	398.2597	 1.5094	 0.0039	-0.007	 67	20	 3.09346e-02	0	 70	0	 555	 4.3352e+05	 3.0799e+02	 1407.606	11.5958	0.0008	 64	 1.7876e+05	 1.8020e+02	  991.995	12.2207	0.0011	 61	 3.5771e+05	 2.8211e+02	 1267.983	10.8781	0.0009	 1.237	1	 1.3426	 0.6249	 0.7178	  29.56	 0.42	 21	5500.0	 4.5	 0.0	NOT_AVAILABLE	226.23861007450	-58.53581807080	 34.95098009560	-45.58439145500	100002	4701.20	4629.15	4814.63	 0.1280	 0.1066	 0.3484	 0.0623	 0.0523	 0.1460	200111	  0.65	  0.62	   0.67	    0.188	    0.188	    0.189	 48.65737445430	 0.4485	-29.72605716390	 0.5719
1.098893	Gaia DR2 5058515797222374016	048.17635382469	 0.0131	-29.66430952131	 0.0221	1635721458409799680	5058515797222374016	 571259683	2015.5	   11.0550	 0.0312	  354.1763	  -53.583	 0.032	  -17.039	 0.047	-0.4251	 0.1083	-0.1912	 0.0864	 0.0332	-0.0245	 0.1868	-0.0504	 0.0799	-0.6513	 598	 598	 568	 30	  16.5284	    1318.51	 0.000	 0.00e+00	31	1	279.8098	 1.6210	 0.0045	 0.020	 69	19	 3.66427e-02	0	 71	1	 551	 2.4836e+06	 3.6882e+02	 6734.077	 9.7006	0.0002	 67	 1.3147e+06	 4.5019e+02	 2920.366	10.0543	0.0004	 69	 1.6536e+06	 6.9431e+02	 2381.715	 9.2158	0.0005	 1.195	0	 0.8385	 0.3536	 0.4848	  30.17	 0.24	 13	5750.0	 4.5	 0.0	NOT_AVAILABLE	226.06108661730	-58.94801334920	 34.43240223630	-45.36952388510	100001	5700.33	5586.70	5806.85	 0.0255	 0.0080	 0.1411	 0.0130	 0.0033	 0.0701	200111	  0.92	  0.89	   0.96	    0.807	    0.803	    0.810	 48.17661932780	 0.4999	-29.66423615860	 0.7293
1.338850	Gaia DR2 5058523218925855488	048.42520206360	 0.0183	-29.54673557764	 0.0283	1635721458409799680	5058523218925855488	 410213609	2015.5	   22.6268	 0.0419	  540.0651	  138.364	 0.042	  -68.359	 0.056	-0.4797	 0.1310	-0.2023	 0.1229	-0.1117	 0.0931	 0.1015	 0.0688	-0.1415	-0.6277	 635	   0	 632	  3	  23.9492	    1913.53	 0.294	 3.03e+01	31	0	  9.3237	 1.3036	 0.0059	-0.010	 73	19	 6.35251e-02	0	 73	0	 626	 4.1224e+04	 1.0778e+01	 3824.921	14.1505	0.0003	 70	 7.9355e+03	 1.7915e+01	  442.957	15.6024	0.0025	 69	 5.2249e+04	 5.2930e+01	  987.141	12.9667	0.0011	 1.460	0	 2.6357	 1.4520	 1.1838	       	     	  0	      	    	    	NOT_AVAILABLE	225.86540427130	-58.72355597570	 34.78064133200	-45.34207684820	100001	3828.27	3462.85	4009.58	 0.0133	 0.0043	 0.2147	 0.0100	 0.0019	 0.1571	      	      	      	       	         	         	         	 48.42451727610	 0.6577	-29.54644125410	 0.8649
1.933806	Gaia DR2 5058607297205797120	049.09694160412	 0.0270	-29.42715691880	 0.0410	1635721458409799680	5058607297205797120	1609684759	2015.5	   10.6006	 0.0629	  168.4136	  -47.678	 0.066	  -67.528	 0.082	-0.4322	-0.0578	-0.3110	 0.2244	 0.0912	 0.1683	 0.0336	 0.2450	-0.2341	-0.6427	 639	   0	 638	  1	  12.9910	    1215.84	 0.333	 1.24e+01	31	0	  4.1033	 1.2902	 0.0076	 0.019	 72	18	 9.14120e-02	0	 73	0	 632	 6.6549e+03	 3.6319e+00	 1832.334	16.1305	0.0006	 63	 1.1141e+03	 6.8679e+00	  162.212	17.7341	0.0067	 66	 8.9057e+03	 2.0227e+01	  440.276	14.8877	0.0025	 1.506	0	 2.8464	 1.6036	 1.2428	       	     	  0	      	    	    	NOT_AVAILABLE	225.72746091350	-58.13111324290	 35.61670091510	-45.44949361710	100001	3807.47	3241.00	4166.16	 0.3010	 0.1862	 0.4148	 0.1635	 0.1189	 0.2494	      	      	      	       	         	         	         	 49.09717729420	 1.0233	-29.42686617520	 1.2749
1.058620	Gaia DR2 5058685328171629824	046.57841975226	 0.0110	-30.93652263163	 0.0164	1635721458409799680	5058685328171629824	 181506420	2015.5	   11.4779	 0.0238	  481.4684	   62.789	 0.025	  119.940	 0.034	-0.4093	 0.0308	-0.1469	 0.2101	 0.0484	 0.2095	-0.0527	 0.2024	-0.1205	-0.5989	 479	   0	 475	  4	   7.5230	     739.54	 0.110	 4.96e+00	31	1	 47.6096	 1.3880	 0.0033	-0.012	 55	19	 4.35869e-02	0	 56	0	 473	 8.9704e+04	 1.6992e+01	 5279.231	13.3063	0.0002	 54	 2.6118e+04	 4.0920e+01	  638.274	14.3090	0.0017	 54	 9.4843e+04	 6.4141e+01	 1478.669	12.3194	0.0007	 1.348	0	 1.9896	 1.0027	 0.9869	       	     	  0	      	    	    	NOT_AVAILABLE	228.45065824070	-60.38547061790	 31.90770991370	-46.01132637120	100001	3888.00	3721.00	4090.29	 0.0283	 0.0040	 0.1941	 0.0160	 0.0026	 0.0997	      	      	      	       	         	         	         	 46.57810456930	 0.3867	-30.93703904150	 0.5277
1.374692	Gaia DR2 5058686084085896192	046.24272685603	 0.0280	-31.16043519260	 0.0383	1635721458409799680	5058686084085896192	 475001980	2015.5	   10.3957	 0.0563	  184.7211	   41.979	 0.063	   42.811	 0.083	-0.3724	-0.0025	-0.0594	 0.1027	-0.0118	 0.0764	 0.0334	 0.1408	-0.1047	-0.6219	 523	   0	 521	  2	  12.8955	    1049.95	 0.341	 1.34e+01	31	1	  4.3682	 1.3026	 0.0083	 0.000	 59	19	 8.98469e-02	0	 60	0	 517	 7.7468e+03	 3.9436e+00	 1964.417	15.9656	0.0006	 56	 1.4085e+03	 8.6376e+00	  163.064	17.4795	0.0067	 54	 9.9860e+03	 1.5620e+01	  639.330	14.7634	0.0017	 1.471	0	 2.7161	 1.5139	 1.2021	       	     	  0	      	    	    	NOT_AVAILABLE	228.89612511740	-60.67671782320	 31.39948058740	-46.10334284940	100001	3685.95	3513.84	3995.17	 0.0800	 0.0087	 0.1376	 0.0310	 0.0029	 0.0923	      	      	      	       	         	         	         	 46.24251563910	 0.9779	-31.16061951850	 1.2825
0.591369	Gaia DR2 5058736489821990528	046.76525744454	 0.4143	-30.49685074668	 0.4936	1635721458409799680	5058736489821990528	 487691234	2015.5	   11.4635	 0.7194	   15.9347	   10.462	 0.808	   17.861	 0.833	-0.1134	-0.1624	 0.0167	 0.0855	 0.4045	 0.1998	 0.0043	 0.4147	-0.2936	-0.2187	 572	 546	 571	  1	 559.7871	 1000609.20	 5.155	 1.74e+04	31	0	  0.0362	 1.4756	 0.1526	-0.047	 65	18	 4.82301e-01	0	 65	1	 559	 1.7916e+05	 8.5748e+01	 2089.434	12.5552	0.0005	 62	 8.6803e+04	 9.3231e+01	  931.058	13.0051	0.0012	 61	 1.3666e+05	 1.0330e+02	 1322.929	11.9228	0.0008	 1.247	1	 1.0822	 0.4498	 0.6324	  -4.31	 1.01	 20	5500.0	 4.5	 0.0	NOT_AVAILABLE	227.57299813160	-60.21222837560	 32.36711285600	-45.66973713970	100002	4907.27	4381.95	5100.75	 0.1427	 0.0074	 0.4630	 0.0650	 0.0029	 0.2231	      	      	      	       	         	         	         	 46.76520516630	12.5341	-30.49692764690	12.9213
1.255691	Gaia DR2 5058740338112721408	046.07424539763	 0.2613	-30.93208058704	 0.5317	1635721458409799680	5058740338112721408	1080288527	2015.5	   14.3769	 0.7260	   19.8028	   45.748	 0.550	  -29.702	 0.886	-0.5866	-0.1303	-0.0850	 0.0577	 0.2687	 0.1306	 0.3097	 0.4144	-0.1086	-0.6671	 349	   0	 337	 12	  48.2101	    3764.60	 2.797	 1.12e+02	31	0	  0.1130	 1.4156	 0.0729	-0.027	 39	 8	 8.70984e-01	0	 41	1	 343	 1.3723e+03	 5.2366e+00	  262.059	17.8447	0.0041	 32	 3.2062e+02	 7.2734e+00	   44.080	19.0864	0.0246	 32	 1.7185e+03	 8.0576e+00	  213.276	16.6741	0.0051	 1.486	0	 2.4124	 1.2417	 1.1707	       	     	  0	      	    	    	NOT_AVAILABLE	228.42461592950	-60.81776333250	 31.33905857930	-45.83647560610	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 46.07401577130	 8.5350	-30.93195270260	13.7389
0.727060	Gaia DR2 5058793939304522112	046.29770939356	 0.1327	-30.38898854827	 0.1798	1635721458409799680	5058793939304522112	 544743300	2015.5	   10.7944	 0.2685	   40.2036	  123.484	 0.297	   -9.888	 0.383	-0.5704	 0.0522	-0.1708	 0.2316	-0.0629	 0.2156	-0.0558	 0.2459	-0.2599	-0.7456	 643	   0	 629	 14	 151.2056	   35695.34	 2.027	 7.29e+02	31	0	  0.2300	 1.1965	 0.0336	-0.040	 73	18	 4.06567e-01	0	 73	0	 636	 1.0624e+04	 7.6156e+00	 1395.006	15.6227	0.0008	 63	 1.6483e+03	 7.0728e+00	  233.046	17.3088	0.0047	 67	 1.4646e+04	 1.7859e+01	  820.103	14.3476	0.0013	 1.534	0	 2.9612	 1.6861	 1.2751	       	     	  0	      	    	    	NOT_AVAILABLE	227.32519680940	-60.61115774280	 31.89751030710	-45.41295686020	100001	4569.15	4020.07	4848.74	 0.6335	 0.3767	 0.9370	 0.3693	 0.1936	 0.5168	      	      	      	       	         	         	         	 46.29709304720	 4.6053	-30.38894597520	 5.9444
0.849741	Gaia DR2 5058797409638100736	046.07828211332	 0.0302	-30.32404128117	 0.0441	1635721458409799680	5058797409638100736	 107964937	2015.5	   18.7845	 0.0622	  301.8663	 -117.236	 0.063	 -136.497	 0.086	-0.5813	 0.1294	-0.1996	 0.3014	-0.0905	 0.3215	-0.1996	 0.0707	-0.0675	-0.7192	 680	   0	 678	  2	  19.0547	    1640.86	 0.393	 2.28e+01	31	0	  3.9798	 1.2457	 0.0083	-0.017	 77	18	 9.50270e-02	0	 77	0	 672	 8.8447e+03	 4.3198e+00	 2047.487	15.8217	0.0005	 67	 1.1963e+03	 8.0265e+00	  149.040	17.6568	0.0073	 71	 1.2478e+04	 2.3437e+01	  532.395	14.5216	0.0020	 1.546	0	 3.1352	 1.8352	 1.3001	       	     	  0	      	    	    	NOT_AVAILABLE	227.17858513760	-60.79803355890	 31.68585475790	-45.27901462500	100001	3695.04	3403.69	4083.65	 0.0385	 0.0062	 0.0580	 0.0090	 0.0029	 0.0360	      	      	      	       	         	         	         	 46.07886688010	 0.9755	-30.32345358300	 1.3355
0.464845	Gaia DR2 5058804419024715776	046.46543341234	 0.0143	-30.13278500555	 0.0217	1635721458409799680	5058804419024715776	 545594435	2015.5	   12.3884	 0.0340	  364.7449	  -19.848	 0.032	  -38.206	 0.045	-0.4875	 0.0630	-0.1779	 0.2392	-0.0817	 0.2165	 0.0032	 0.1437	-0.2195	-0.6977	 705	   9	 704	  1	  21.0957	    1820.38	 0.226	 2.44e+01	31	0	 16.4198	 1.3230	 0.0042	 0.003	 80	19	 5.35323e-02	0	 82	1	 670	 8.4922e+04	 4.0750e+01	 2083.955	13.3658	0.0005	 78	 1.8537e+04	 5.4781e+01	  338.380	14.6813	0.0032	 76	 1.0267e+05	 1.1363e+02	  903.540	12.2333	0.0012	 1.427	0	 2.4480	 1.3155	 1.1325	       	     	  0	      	    	    	NOT_AVAILABLE	226.81673368260	-60.45601816510	 32.22942709820	-45.23361096650	100001	3579.31	3354.67	3919.41	       	       	       	       	       	       	200111	  0.57	  0.48	   0.65	    0.049	    0.048	    0.049	 46.46553222020	 0.4953	-30.13262050660	 0.7021
0.512104	Gaia DR2 5058821461455619840	047.28879974710	 0.0260	-30.34461034956	 0.0375	1635721458409799680	5058821461455619840	  55543666	2015.5	   12.1218	 0.0553	  219.3713	  187.637	 0.059	 -108.669	 0.079	-0.4242	 0.1232	-0.0562	 0.1018	-0.0109	 0.0715	 0.0493	-0.0610	 0.0980	-0.6599	 599	   0	 595	  4	  12.3385	    1122.41	 0.324	 1.26e+01	31	1	  4.5731	 1.2773	 0.0084	-0.025	 68	19	 8.65505e-02	0	 68	0	 587	 7.4634e+03	 3.4162e+00	 2184.710	16.0060	0.0005	 61	 1.3409e+03	 6.6301e+00	  202.244	17.5329	0.0054	 60	 9.7115e+03	 1.6649e+01	  583.306	14.7937	0.0019	 1.481	0	 2.7392	 1.5269	 1.2123	       	     	  0	      	    	    	NOT_AVAILABLE	227.30560853810	-59.75494567100	 33.04730183670	-45.70466476010	100001	4105.45	3678.08	4425.80	 0.0260	 0.0030	 0.3261	 0.0190	 0.0023	 0.2040	      	      	      	       	         	         	         	 47.28786362230	 0.9169	-30.34414246560	 1.2299
0.425236	Gaia DR2 5058831872453694336	046.86921891436	 0.5218	-30.34656652778	 1.1971	1635721458409799680	5058831872453694336	1396647089	2015.5	   15.4928	 1.3628	   11.3684	    5.303	 1.148	    6.380	 2.356	-0.5260	 0.1386	-0.2547	 0.2589	-0.0177	 0.2150	 0.0781	-0.0275	 0.1859	-0.6536	 347	   0	 343	  4	  61.3635	    5755.95	 6.379	 1.25e+02	31	0	  0.0206	 1.4416	 0.1657	 0.014	 40	11	 2.19185e+00	0	 43	1	 350	 3.4154e+02	 2.7699e+00	  123.304	19.3548	0.0088	 31	 8.7687e+01	 4.8365e+00	   18.130	20.4941	0.0599	 34	 4.9005e+02	 5.9322e+00	   82.609	18.0363	0.0131	 1.692	0	 2.4577	 1.1393	 1.3184	       	     	  0	      	    	    	NOT_AVAILABLE	227.27818506250	-60.11678571780	 32.56880094720	-45.56619084690	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 46.86919245490	17.8087	-30.34659399520	36.5346
0.271372	Gaia DR2 5058839775196125312	047.18950711106	 0.0820	-30.09817744229	 0.1237	1635721458409799680	5058839775196125312	 954560907	2015.5	   13.3753	 0.1782	   75.0500	    9.782	 0.188	   13.690	 0.253	-0.4470	 0.1405	-0.1445	 0.1619	-0.0829	 0.1146	 0.1120	-0.0166	 0.0061	-0.6568	 614	   0	 613	  1	  32.1975	    2561.95	 1.216	 4.43e+01	31	0	  0.4760	 1.0899	 0.0247	 0.012	 70	20	 2.57031e-01	0	 71	0	 610	 1.8341e+03	 1.3138e+00	 1396.088	17.5298	0.0008	 58	 1.8436e+02	 6.2420e+00	   29.536	19.6872	0.0368	 58	 2.8366e+03	 8.0010e+00	  354.527	16.1299	0.0031	 1.647	0	 3.5573	 2.1574	 1.3999	       	     	  0	      	    	    	NOT_AVAILABLE	226.80815712460	-59.82874313800	 33.07005173000	-45.44420982840	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 47.18945842790	 2.9161	-30.09823638710	 3.9289
0.256235	Gaia DR2 5058842695771213440	047.17030005464	 0.0257	-30.09443560510	 0.0408	1635721458409799680	5058842695771213440	 863595083	2015.5	   11.9483	 0.0531	  224.8852	   18.585	 0.056	  -24.304	 0.082	-0.0701	-0.0087	-0.0677	 0.3077	-0.2226	 0.2078	 0.4013	-0.0719	-0.2166	-0.3850	 424	   0	 418	  6	  24.0341	    1558.79	 0.336	 2.65e+01	31	0	  6.8633	 1.3022	 0.0083	 0.057	 48	18	 8.45764e-02	0	 73	1	 414	 2.9108e+04	 2.8673e+01	 1015.183	14.5283	0.0011	  2	 6.4522e+03	 1.7701e+02	   36.451	15.8271	0.0298	  2	 3.7323e+04	 1.3926e+03	   26.801	13.3320	0.0405	 1.504	0	 2.4951	 1.2988	 1.1963	       	     	  0	      	    	    	NOT_AVAILABLE	226.79901391510	-59.84514561140	 33.05025221650	-45.43435375510	100001	3532.60	3300.00	3825.00	 0.2900	 0.2489	 0.6367	 0.1630	 0.1399	 0.3570	      	      	      	       	         	         	         	 47.17020757080	 0.8703	-30.09433096300	 1.2692
0.256650	Gaia DR2 5058842695773887360	047.17064384075	 0.0393	-30.09472538446	 0.0589	1635721458409799680	5058842695773887360	1230777933	2015.5	   11.5477	 0.0851	  135.6307	   19.882	 0.088	  -22.984	 0.122	-0.4103	 0.1125	-0.1110	 0.1357	-0.0177	 0.0797	 0.1716	 0.0333	-0.0520	-0.6278	 627	   9	 617	 10	  69.1875	    7622.71	 0.675	 1.40e+02	31	1	  2.0146	 1.3501	 0.0129	 0.013	 71	20	 1.24459e-01	0	 71	0	 627	 3.6858e+04	 4.2629e+01	  864.630	14.2720	0.0013	 63	 9.8109e+03	 1.9010e+02	   51.608	15.3721	0.0210	 68	 5.3849e+04	 1.0322e+03	   52.170	12.9340	0.0208	 1.727	0	 2.4381	 1.1001	 1.3380	       	     	  0	      	    	    	NOT_AVAILABLE	226.79962054060	-59.84486350760	 33.05048421840	-45.43473577660	102001	3828.00	3429.67	4577.48	       	       	       	       	       	       	      	      	      	       	         	         	         	 47.17054490020	 1.3662	-30.09462642450	 1.8950
0.512240	Gaia DR2 5058845719430900480	047.41207061567	 0.0296	-30.24321262627	 0.0433	1635721458409799680	5058845719430900480	 717479653	2015.5	   23.2817	 0.0650	  358.3940	   94.996	 0.068	  -27.642	 0.087	-0.4664	 0.0330	-0.1465	 0.1656	 0.0711	 0.1553	-0.0368	 0.0423	-0.0002	-0.6716	 615	   0	 610	  5	  34.3642	    2758.63	 0.484	 5.73e+01	31	0	  3.5961	 1.2033	 0.0090	-0.005	 70	20	 9.47127e-02	0	 71	0	 610	 1.9508e+04	 6.9913e+00	 2790.334	14.9628	0.0004	 67	 2.1224e+03	 1.0504e+01	  202.048	17.0343	0.0054	 66	 2.8872e+04	 4.9065e+01	  588.439	13.6107	0.0018	 1.589	0	 3.4236	 2.0715	 1.3521	       	     	  0	      	    	    	NOT_AVAILABLE	227.11476468040	-59.64386336890	 33.24383228050	-45.65216937850	100001	3736.32	3541.80	4139.72	       	       	       	       	       	       	      	      	      	       	         	         	         	 47.41159716450	 1.0532	-30.24309361000	 1.3446
0.478576	Gaia DR2 5058858977992041728	047.49669788392	 0.1146	-29.97021888307	 0.1619	1635721458409799680	5058858977992041728	1017964405	2015.5	   13.0023	 0.2520	   51.6028	   29.256	 0.254	   -0.771	 0.321	-0.4934	 0.1355	-0.2406	 0.2417	-0.1350	 0.2252	-0.0531	 0.1059	-0.1386	-0.6597	 634	   0	 621	 13	   9.2224	     998.80	 1.109	 8.91e+00	31	0	  0.2615	 1.1848	 0.0340	-0.010	 73	19	 3.33634e-01	0	 73	0	 611	 5.8607e+02	 9.4087e-01	  622.901	18.7685	0.0017	 50	 4.4872e+01	 5.0821e+00	    8.829	21.2215	0.1230	 56	 9.9713e+02	 6.8186e+00	  146.236	17.2650	0.0074	 1.778	0	 3.9564	 2.4530	 1.5035	       	     	  0	      	    	    	NOT_AVAILABLE	226.58376321000	-59.55620608740	 33.49001941500	-45.42822106580	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 47.49655247630	 3.9349	-29.97021556270	 4.9739
0.374752	Gaia DR2 5058862585764897280	047.34568674115	 0.0170	-30.07163634649	 0.0256	1635721458409799680	5058862585764897280	 265274482	2015.5	   10.2354	 0.0369	  277.2813	   34.452	 0.038	  122.070	 0.053	-0.4654	 0.2263	-0.2077	 0.1681	-0.1871	 0.1182	 0.0962	-0.0134	-0.0242	-0.6298	 606	   0	 602	  4	   7.7603	     906.42	 0.187	 7.44e+00	31	0	 11.7170	 1.3267	 0.0054	-0.009	 69	19	 6.06641e-02	0	 69	0	 599	 1.6166e+04	 7.5239e+00	 2148.639	15.1668	0.0005	 63	 4.0344e+03	 4.6318e+01	   87.103	16.3369	0.0125	 60	 1.9144e+04	 4.6558e+01	  411.178	14.0569	0.0026	 1.434	1	 2.2801	 1.1701	 1.1100	       	     	  0	      	    	    	NOT_AVAILABLE	226.76963681420	-59.69239498600	 33.26243877560	-45.47171627840	100002	3707.21	3459.25	4258.91	 0.1295	 0.0403	 0.2947	 0.0580	 0.0160	 0.1341	      	      	      	       	         	         	         	 47.34551533560	 0.5902	-30.07216192460	 0.8205
0.372680	Gaia DR2 5058862796220866560	047.34254573381	 0.0209	-30.07275512964	 0.0268	1635721458409799680	5058862796220866560	 887649313	2015.5	   10.1998	 0.0419	  243.6423	   32.785	 0.049	  121.843	 0.060	-0.4873	 0.1832	-0.0341	 0.0520	-0.0482	 0.0115	 0.1602	 0.1017	-0.1318	-0.7255	 377	 377	 368	  9	   8.5893	     646.12	 0.000	 0.00e+00	31	1	252.0859	 1.6125	 0.0060	-0.060	 43	17	 4.60379e-02	0	 44	1	 369	 2.0001e+06	 2.8202e+02	 7092.258	 9.9357	0.0002	 43	 1.0732e+06	 5.4906e+02	 1954.705	10.2746	0.0006	 40	 1.3242e+06	 5.7893e+02	 2287.282	 9.4571	0.0005	 1.199	0	 0.8176	 0.3389	 0.4787	  60.86	 0.35	  7	5750.0	 4.5	-0.5	NOT_AVAILABLE	226.77156242350	-59.69516917770	 33.25824715340	-45.47170437480	100001	5684.00	5535.10	5786.33	 0.0373	 0.0142	 0.0908	 0.0160	 0.0079	 0.0277	200111	  0.90	  0.87	   0.95	    0.764	    0.760	    0.769	 47.34238262070	 0.7667	-30.07327972930	 0.9342
0.137148	Gaia DR2 5058906639246948992	046.78876292070	 0.0125	-29.91768781595	 0.0204	1635721458409799680	5058906639246948992	1205336436	2015.5	   20.1505	 0.0299	  673.2412	  174.114	 0.030	  -56.122	 0.044	-0.4871	 0.1272	-0.2591	 0.2560	-0.0780	 0.1892	 0.0209	-0.0691	 0.0501	-0.7131	 751	 751	 734	 17	  24.8387	    2146.83	 0.000	 4.18e-15	31	1	239.1287	 1.3308	 0.0040	-0.004	 86	19	 3.51863e-02	0	 86	1	 735	 1.7982e+05	 3.4515e+01	 5209.952	12.5513	0.0002	 83	 4.0270e+04	 5.1078e+01	  788.407	13.8389	0.0014	 82	 2.1349e+05	 2.0766e+02	 1028.070	11.4385	0.0011	 1.411	1	 2.4004	 1.2877	 1.1128	       	     	  0	      	    	    	NOT_AVAILABLE	226.41103413310	-60.16574740530	 32.71387865110	-45.14383357070	100002	3925.69	3709.02	4127.28	       	       	       	       	       	       	      	      	      	       	         	         	         	 46.78789800920	 0.4631	-29.91744617620	 0.6827
0.213837	Gaia DR2 5058934367552893568	047.02417555098	 0.1406	-29.72364930628	 0.2485	1635721458409799680	5058934367552893568	 773356294	2015.5	   11.1514	 0.3590	   31.0630	  -51.762	 0.330	  -56.998	 0.499	-0.5522	 0.0154	-0.3713	 0.3945	-0.0642	 0.3590	-0.0895	 0.1499	-0.1430	-0.7329	 652	   0	 644	  8	  12.3208	    1187.40	 1.415	 1.13e+01	31	0	  0.1864	 1.2021	 0.0414	-0.040	 75	19	 5.03781e-01	0	 75	0	 637	 4.8337e+02	 8.2218e-01	  587.913	18.9777	0.0018	 39	 3.9818e+01	 4.4104e+00	    9.028	21.3512	0.1203	 57	 8.3782e+02	 6.2685e+00	  133.656	17.4540	0.0081	 1.816	0	 3.8972	 2.3735	 1.5236	       	     	  0	      	    	    	NOT_AVAILABLE	226.04660770180	-59.95061798030	 33.08670508020	-45.04337150900	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 47.02443217950	 5.1116	-29.72340389850	 7.7428
0.511357	Gaia DR2 5058944087064090112	047.21672472117	 0.0993	-29.47226268888	 0.1710	1635721458409799680	5058944087064090112	 248053037	2015.5	   10.9037	 0.2311	   47.1905	  131.944	 0.248	 -110.579	 0.337	-0.6208	-0.0989	-0.5520	 0.5162	 0.2107	 0.4840	-0.2100	 0.2026	-0.1355	-0.7907	 848	   0	 835	 13	   3.0638	     960.46	 0.438	 1.59e+00	31	0	  0.3598	 1.6947	 0.0268	-0.004	 97	18	 3.62810e-01	0	 97	0	 829	 5.5324e+02	 7.5728e-01	  730.562	18.8311	0.0015	 73	 3.3463e+02	 4.7966e+00	   69.765	19.0400	0.0156	 74	 3.3636e+02	 5.0793e+00	   66.221	18.4449	0.0164	 1.213	0	 0.5951	 0.2089	 0.3862	       	     	  0	      	    	    	NOT_AVAILABLE	225.56909327850	-59.76694914930	 33.44120969050	-44.87514528190	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 47.21607219130	 3.8421	-29.47178658280	 5.2304
1.167179	Gaia DR2 5058958488093364608	045.69398421021	 0.0131	-30.36119423946	 0.0209	1635721458409799680	5058958488093364608	 646637400	2015.5	   21.9762	 0.0330	  666.6773	   20.368	 0.031	  110.822	 0.047	-0.5318	 0.0445	-0.1682	 0.2638	 0.0395	 0.2341	-0.0579	-0.1212	 0.1488	-0.7717	 804	 795	 787	 17	  17.4607	    1694.60	 0.000	 0.00e+00	31	1	272.4313	 1.3687	 0.0041	-0.004	 91	19	 3.66705e-02	0	 91	1	 777	 1.9795e+05	 3.0708e+01	 6446.215	12.4470	0.0002	 88	 5.1798e+04	 5.5135e+01	  939.488	13.5656	0.0012	 86	 2.1959e+05	 1.2873e+02	 1705.883	11.4079	0.0006	 1.371	0	 2.1577	 1.1186	 1.0391	  33.92	 1.53	  7	4000.0	 3.0	-1.5	NOT_AVAILABLE	227.23175745160	-61.13076536760	 31.23210281410	-45.18277990070	100001	4061.51	3874.00	4139.73	 0.0370	 0.0140	 0.1060	 0.0270	 0.0069	 0.0580	      	      	      	       	         	         	         	 45.69388257680	 0.4785	-30.36167138870	 0.7253
1.164985	Gaia DR2 5058958522453102080	045.69606899824	 0.0127	-30.35977569589	 0.0200	1635721458409799680	5058958522453102080	 688415180	2015.5	   21.8387	 0.0325	  672.7371	   15.772	 0.030	  110.583	 0.045	-0.5093	 0.0722	-0.1553	 0.2552	-0.0307	 0.2297	-0.0539	-0.1407	 0.1405	-0.7609	 810	 810	 769	 41	  10.8354	    1269.71	 0.000	 0.00e+00	31	1	345.4236	 1.4701	 0.0040	-0.010	 95	19	 3.54349e-02	0	 95	1	 767	 9.2047e+05	 3.6505e+02	 2521.462	10.7783	0.0004	 86	 3.3035e+05	 3.0592e+02	 1079.846	11.5539	0.0010	 83	 8.4075e+05	 6.3010e+02	 1334.306	 9.9503	0.0008	 1.272	1	 1.6037	 0.7756	 0.8281	  32.08	 0.46	 15	4250.0	 5.0	-0.3	NOT_AVAILABLE	227.22894046680	-61.12892190800	 31.23524162850	-45.18218529640	100002	4188.00	4137.33	4299.45	 0.3920	 0.0850	 0.6810	 0.1900	 0.0489	 0.3241	200111	  0.64	  0.61	   0.66	    0.114	    0.113	    0.114	 45.69599029920	 0.4667	-30.36025181550	 0.6993
1.103453	Gaia DR2 5059060497857504512	045.68032268478	 0.1618	-29.81796558480	 0.2623	1635721458409799680	5059060497857504512	 639542763	2015.5	   10.9396	 0.3261	   33.5431	  115.741	 0.397	    0.334	 0.562	-0.6709	 0.0739	-0.6237	 0.6217	-0.0932	 0.6070	-0.5085	 0.0123	-0.0078	-0.8127	 733	   0	 727	  6	   2.8414	     834.71	 0.357	 4.16e-01	31	0	  0.1608	 1.5635	 0.0418	-0.013	 84	19	 6.11182e-01	0	 85	0	 722	 3.3503e+02	 7.4282e-01	  451.023	19.3757	0.0024	 62	 1.6741e+02	 5.1486e+00	   32.515	19.7920	0.0334	 68	 2.4038e+02	 4.5997e+00	   52.259	18.8097	0.0208	 1.217	0	 0.9823	 0.4163	 0.5660	       	     	  0	      	    	    	NOT_AVAILABLE	226.10672456530	-61.12053360690	 31.51792710690	-44.67850662740	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 45.67974831210	 6.1595	-29.81796702070	 8.7197
0.974466	Gaia DR2 5059065656113242496	045.84714327981	 0.3863	-29.72733227994	 0.6618	1635721458409799680	5059065656113242496	 787405959	2015.5	   10.9606	 0.9463	   11.5826	   28.901	 0.980	   -4.830	 1.456	-0.6171	 0.1101	-0.5492	 0.5625	-0.2126	 0.5085	-0.2935	-0.0811	 0.0325	-0.8201	 805	   0	 794	 11	  94.0867	   13529.81	 6.068	 3.12e+02	31	0	  0.0248	 1.3361	 0.0923	 0.000	 91	18	 1.52196e+00	0	 93	1	 805	 6.9272e+02	 2.9702e+00	  233.220	18.5870	0.0047	 75	 1.4803e+02	 5.1699e+00	   28.632	19.9256	0.0379	 74	 1.0682e+03	 8.0494e+00	  132.705	17.1903	0.0082	 1.756	0	 2.7353	 1.3386	 1.3967	       	     	  0	      	    	    	VARIABLE     	225.93504806020	-60.97128753560	 31.75510328880	-44.65155265250	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 45.84699998630	15.1908	-29.72731148300	22.5713
1.145541	Gaia DR2 5059082080072166912	045.68063381778	 0.2053	-29.60341431115	 0.3184	1635721458409799680	5059082080072166912	1191668592	2015.5	   11.5266	 0.5118	   22.5199	  108.902	 0.595	   29.115	 0.814	-0.6293	 0.1629	-0.5099	 0.4944	-0.2760	 0.4469	-0.3623	-0.2815	 0.2813	-0.8683	 720	   0	 693	 27	 181.6713	   53364.56	 3.244	 1.32e+03	31	0	  0.0920	 1.4741	 0.0473	-0.067	 80	17	 8.82857e-01	0	 82	1	 719	 7.1161e+03	 2.0052e+01	  354.887	16.0578	0.0031	 72	 1.6355e+03	 6.6487e+00	  245.988	17.3173	0.0044	 70	 9.8233e+03	 1.1366e+01	  864.296	14.7813	0.0013	 1.610	0	 2.5360	 1.2595	 1.2765	       	     	  0	      	    	    	NOT_AVAILABLE	225.66321201510	-61.10900167300	 31.63580513290	-44.48106592610	102001	3772.26	3395.00	4224.98	       	       	       	       	       	       	      	      	      	       	         	         	         	 45.68009453750	 9.2206	-29.60353966740	12.6139
0.397615	Gaia DR2 5059103554908109312	046.67174493690	 0.0603	-29.60860345792	 0.0859	1635721458409799680	5059103554908109312	  41743388	2015.5	   12.9120	 0.1269	  101.7480	  -56.375	 0.125	  -78.613	 0.169	-0.3366	-0.0575	 0.0131	 0.1888	 0.1499	 0.1707	 0.1680	 0.1590	-0.1549	-0.5699	 966	 966	 923	 43	 180.5738	   50741.10	 0.719	 4.94e+02	31	1	  1.7151	 1.2806	 0.0198	 0.004	109	20	 9.80435e-02	0	111	0	 799	 3.6589e+05	 4.2208e+01	 8668.741	11.7800	0.0001	100	 1.2142e+05	 1.0546e+02	 1151.306	12.6407	0.0009	 99	 3.5613e+05	 2.0376e+02	 1747.788	10.8829	0.0006	 1.305	0	 1.7577	 0.8607	 0.8971	 -21.32	 0.35	 34	4000.0	 3.0	 0.0	NOT_AVAILABLE	225.77808327190	-60.24911157420	 32.74980150920	-44.81947841190	100001	4183.64	4032.90	4379.97	 1.1330	 0.8880	 1.4640	 0.5380	 0.4370	 0.7075	200111	  0.68	  0.62	   0.74	    0.129	    0.128	    0.131	 46.67202411330	 1.9431	-29.60826498650	 2.6266
0.570036	Gaia DR2 5059134066355739264	046.77833601613	 0.0392	-29.37569341920	 0.0637	1635721458409799680	5059134066355739264	1674160607	2015.5	   10.3491	 0.0908	  114.0038	  -19.694	 0.098	 -118.233	 0.141	-0.5790	-0.0109	-0.5366	 0.5014	-0.0288	 0.4092	-0.1365	 0.0939	-0.1500	-0.7851	1020	   0	1001	 19	  14.5673	    1796.91	 0.464	 1.36e+01	31	0	  1.8049	 1.2205	 0.0101	-0.003	118	19	 1.51219e-01	0	118	0	 993	 2.8203e+03	 1.6735e+00	 1685.311	17.0626	0.0006	 99	 3.4203e+02	 4.5799e+00	   74.681	19.0162	0.0145	 97	 4.1345e+03	 1.1361e+01	  363.920	15.7209	0.0030	 1.587	0	 3.2954	 1.9536	 1.3418	       	     	  0	      	    	    	NOT_AVAILABLE	225.32295939420	-60.14103504280	 32.99622601430	-44.64001741320	100001	4233.93	3783.27	4766.15	       	       	       	       	       	       	      	      	      	       	         	         	         	 46.77843332280	 1.5208	-29.37518435920	 2.1843
0.984238	Gaia DR2 5059201823756339584	046.25082383211	 0.2397	-29.15060580222	 0.3867	1635721458409799680	5059201823756339584	  74437300	2015.5	   10.8358	 0.5473	   19.7992	   18.904	 0.635	  -52.938	 0.855	-0.4490	-0.0216	-0.6646	 0.4307	-0.1788	 0.2586	-0.0990	 0.1070	-0.1856	-0.6725	 735	   0	 727	  8	   6.1473	     980.88	 1.690	 4.64e+00	31	0	  0.0624	 1.1303	 0.0607	-0.007	 87	18	 8.78667e-01	0	 87	0	 726	 2.0870e+02	 7.0190e-01	  297.336	19.8896	0.0037	 44	 4.9186e+01	 7.2185e+00	    6.814	21.1218	0.1593	 67	 3.9103e+02	 4.2775e+00	   91.417	18.2814	0.0119	 2.109	0	 2.8404	 1.2322	 1.6082	       	     	  0	      	    	    	NOT_AVAILABLE	224.80183400710	-60.58379257430	 32.52176763660	-44.25567560310	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 46.25073063660	 9.8527	-29.15037787480	13.2529
0.905446	Gaia DR2 5059205328453058560	046.56627238108	 0.0607	-29.08388468967	 0.0977	1635721458409799680	5059205328453058560	 141282976	2015.5	   10.1946	 0.1300	   78.4412	   45.999	 0.163	  -70.237	 0.222	-0.5598	-0.0284	-0.6248	 0.5345	-0.0952	 0.4274	-0.3088	 0.0894	-0.1104	-0.7804	 831	   0	 825	  6	   8.3412	    1205.44	 0.559	 7.15e+00	31	0	  0.8481	 1.1962	 0.0155	-0.003	 96	18	 2.39427e-01	0	 96	0	 815	 1.4208e+03	 1.1395e+00	 1246.787	17.8071	0.0009	 86	 1.5016e+02	 4.6473e+00	   32.310	19.9100	0.0336	 83	 2.1787e+03	 6.0299e+00	  361.323	16.4164	0.0030	 1.639	0	 3.4936	 2.1030	 1.3906	       	     	  0	      	    	    	NOT_AVAILABLE	224.70935889890	-60.30394006390	 32.91301690410	-44.29961480960	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 46.56604575430	 2.5207	-29.08358228130	 3.4396
1.111081	Gaia DR2 5059223092437751296	046.44804728990	 0.0159	-28.90396526477	 0.0218	1635721458409799680	5059223092437751296	 598986253	2015.5	   10.5467	 0.0281	  374.7004	  154.208	 0.042	   11.511	 0.045	-0.1843	 0.0684	-0.7079	 0.2176	-0.1432	 0.0592	-0.3754	-0.0002	-0.0202	-0.4108	 560	 560	 547	 13	   7.8383	     842.30	 0.000	 0.00e+00	31	1	314.7087	 1.5614	 0.0039	-0.038	 63	18	 3.84429e-02	0	 64	0	 519	 1.1272e+06	 1.7560e+02	 6419.112	10.5583	0.0002	 60	 5.3071e+05	 2.1078e+02	 2517.872	11.0392	0.0004	 60	 8.4189e+05	 3.1159e+02	 2701.946	 9.9488	0.0004	 1.218	0	 1.0905	 0.4809	 0.6096	  47.45	 0.20	 30	5000.0	 4.0	 0.0	NOT_AVAILABLE	224.33007626980	-60.39256912820	 32.87554233960	-44.09384222530	100001	5041.31	4993.85	5116.76	 0.1580	 0.1420	 0.3001	 0.0820	 0.0723	 0.1898	200111	  0.87	  0.84	   0.88	    0.438	    0.436	    0.440	 46.44728885790	 0.6508	-28.90401482270	 0.7053
1.267049	Gaia DR2 5059229655147776000	046.44013232955	 0.0301	-28.73902598060	 0.0409	1635721458409799680	5059229655147776000	1574017751	2015.5	   10.2719	 0.0544	  188.9175	  -31.203	 0.076	  -12.767	 0.089	-0.2164	 0.0919	-0.3802	 0.0725	-0.2243	-0.0030	-0.2826	-0.0340	 0.0791	-0.5264	 402	   0	 395	  7	  11.9001	     824.60	 0.305	 1.16e+01	31	0	  5.7293	 1.2934	 0.0078	-0.037	 46	16	 9.87491e-02	0	 46	0	 391	 1.0782e+04	 5.1459e+00	 2095.294	15.6066	0.0005	 39	 1.8917e+03	 1.0926e+01	  173.146	17.1592	0.0063	 41	 1.4225e+04	 2.4828e+01	  572.930	14.3793	0.0019	 1.495	0	 2.7799	 1.5526	 1.2273	       	     	  0	      	    	    	NOT_AVAILABLE	223.99628152490	-60.38543410640	 32.95404391530	-43.93870992960	100001	3971.44	3592.89	4215.71	 0.1695	 0.0735	 0.5824	 0.0880	 0.0553	 0.3392	      	      	      	       	         	         	         	 46.44028554920	 1.1781	-28.73897100940	 1.3835
0.716388	Gaia DR2 5059236595815583232	047.76292066011	 0.0188	-29.81610366752	 0.0276	1635721458409799680	5059236595815583232	 740650493	2015.5	   10.5218	 0.0424	  248.2633	   -4.192	 0.042	  -61.180	 0.052	-0.5476	-0.1109	-0.3244	 0.3049	 0.1873	 0.3057	-0.1743	 0.1708	-0.2055	-0.6847	 606	   0	 597	  9	   8.9544	     955.74	 0.195	 8.23e+00	31	1	 11.2478	 1.3257	 0.0055	-0.022	 69	17	 6.28596e-02	0	 69	0	 590	 1.6226e+04	 4.7335e+00	 3427.797	15.1629	0.0003	 68	 3.8062e+03	 1.2334e+01	  308.596	16.4002	0.0035	 64	 1.9051e+04	 2.1569e+01	  883.242	14.0621	0.0012	 1.409	1	 2.3380	 1.2373	 1.1007	       	     	  0	      	    	    	NOT_AVAILABLE	226.30887656620	-59.31644808700	 33.87763396570	-45.37389828120	100002	3807.19	3453.00	4055.46	 0.1490	 0.0456	 0.2451	 0.0605	 0.0197	 0.1530	      	      	      	       	         	         	         	 47.76294146230	 0.6554	-29.81584025480	 0.8066
1.182392	Gaia DR2 5059292464750109952	047.99955526327	 0.0110	-29.17884874069	 0.0194	1635721458409799680	5059292464750109952	 998433978	2015.5	   11.2817	 0.0272	  415.1390	   -7.440	 0.027	  -31.967	 0.039	-0.5022	 0.0822	-0.4398	 0.2833	 0.0957	 0.1810	 0.0315	-0.0014	 0.0372	-0.6865	 884	 884	 851	 33	  16.7733	    1739.43	 0.000	 0.00e+00	31	1	273.4771	 1.5748	 0.0036	-0.011	101	20	 3.22561e-02	0	105	1	 865	 2.6650e+06	 4.9451e+02	 5389.073	 9.6241	0.0002	 99	 1.3040e+06	 7.5108e+02	 1736.228	10.0632	0.0006	 96	 1.9174e+06	 7.4221e+02	 2583.317	 9.0552	0.0004	 1.209	1	 1.0080	 0.4390	 0.5690	       	     	  0	      	    	    	NOT_AVAILABLE	225.09793693920	-59.06377989480	 34.48927293220	-44.86180714370	100002	5129.00	5089.25	5205.48	 0.3890	 0.2080	 0.6450	 0.1820	 0.1170	 0.3220	200111	  1.19	  1.16	   1.21	    0.890	    0.887	    0.894	 47.99959195020	 0.4215	-29.17871110410	 0.6033
1.411062	Gaia DR2 5059295591486288128	048.30717789056	 0.0118	-29.15841350315	 0.0205	1635721458409799680	5059295591486288128	 352921038	2015.5	   17.4241	 0.0288	  604.3336	  106.820	 0.029	   79.578	 0.041	-0.5437	 0.0970	-0.4968	 0.3203	-0.1242	 0.2471	 0.0277	 0.0518	-0.1195	-0.6833	 838	   0	 835	  3	  15.8619	    1657.45	 0.185	 1.82e+01	31	1	 22.3880	 1.3316	 0.0033	 0.007	 95	19	 5.02759e-02	0	 95	0	 838	 7.5355e+04	 1.8183e+01	 4144.279	13.4956	0.0003	 88	 1.7228e+04	 2.2336e+01	  771.301	14.7608	0.0014	 84	 8.9048e+04	 8.0892e+01	 1100.821	12.3879	0.0010	 1.410	1	 2.3729	 1.2652	 1.1077	       	     	  0	      	    	    	NOT_AVAILABLE	225.10298086430	-58.79440363950	 34.85169242760	-44.94349794970	100002	3968.89	3434.00	4234.16	 0.1030	 0.0549	 0.2990	 0.0590	 0.0310	 0.1921	      	      	      	       	         	         	         	 48.30665123010	 0.4513	-29.15875612800	 0.6305
0.726269	Gaia DR2 5059304765536471680	047.59782828832	 0.0098	-29.47107591236	 0.0159	1635721458409799680	5059304765536471680	 359055056	2015.5	   12.3967	 0.0233	  532.6340	  125.574	 0.024	   17.996	 0.033	-0.4932	 0.0276	-0.3319	 0.2947	-0.0591	 0.2384	-0.0306	-0.0225	-0.0468	-0.7019	 747	   0	 746	  1	   9.2754	    1157.60	 0.128	 7.63e+00	31	1	 34.7086	 1.3566	 0.0029	-0.003	 86	20	 4.41368e-02	0	 86	0	 744	 6.3630e+04	 1.1074e+01	 5745.979	13.6792	0.0002	 78	 1.6288e+04	 1.8910e+01	  861.353	14.8217	0.0013	 78	 7.1676e+04	 6.4489e+01	 1111.449	12.6235	0.0010	 1.382	0	 2.1982	 1.1425	 1.0557	       	     	  0	      	    	    	NOT_AVAILABLE	225.61382593020	-59.43593174790	 33.87533991490	-45.00022820220	100001	4053.89	3743.90	4347.07	 0.0327	 0.0140	 0.1060	 0.0197	 0.0069	 0.1310	      	      	      	       	         	         	         	 47.59720726490	 0.3789	-29.47115339450	 0.5185
0.549144	Gaia DR2 5059307136358376960	047.34288056539	 0.0409	-29.49868851707	 0.0667	1635721458409799680	5059307136358376960	1067702868	2015.5	   21.3706	 0.0990	  215.8162	   83.518	 0.104	 -239.974	 0.144	-0.4921	 0.0535	-0.3155	 0.2852	-0.0001	 0.1854	 0.0831	-0.0848	 0.0423	-0.7360	 839	   0	 827	 12	   1.7115	     892.66	 0.100	 3.01e-01	31	0	  1.5426	 1.5933	 0.0123	-0.006	 96	20	 1.50947e-01	0	 98	0	 820	 1.6248e+03	 1.0320e+00	 1574.289	17.6614	0.0007	 86	 8.4596e+02	 5.7219e+00	  147.844	18.0330	0.0073	 80	 1.1501e+03	 6.9101e+00	  166.443	17.1101	0.0065	 1.229	0	 0.9230	 0.3716	 0.5513	       	     	  0	      	    	    	NOT_AVAILABLE	225.63671740070	-59.65927008090	 33.57035136300	-44.94142079690	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 47.34246742050	 1.6116	-29.49765529590	 2.2284
0.790146	Gaia DR2 5059327541744836864	047.28958834341	 0.2280	-29.19495656700	 0.5966	1635721458409799680	5059327541744836864	1639183800	2015.5	   11.7039	 0.7143	   16.3857	   32.389	 0.648	   72.440	 1.167	-0.2625	 0.1819	-0.5993	 0.2449	-0.2575	 0.1349	-0.2797	-0.2785	 0.2171	-0.4849	 631	   0	 601	 30	 193.0032	   62927.82	 4.000	 1.19e+03	31	0	  0.0592	 1.1784	 0.0743	 0.048	 70	14	 1.09965e+00	0	 77	1	 644	 4.0029e+03	 2.7119e+01	  147.609	16.6824	0.0074	 65	 7.9217e+02	 7.6583e+00	  103.439	18.1043	0.0105	 66	 8.3200e+03	 1.5344e+01	  542.239	14.9616	0.0020	 2.276	0	 3.1427	 1.4219	 1.7208	       	     	  0	      	    	    	NOT_AVAILABLE	225.03002249220	-59.68284719560	 33.67244198510	-44.64282077780	102001	3934.03	3275.00	4839.79	       	       	       	       	       	       	      	      	      	       	         	         	         	 47.28942859920	10.0491	-29.19526846110	18.1018
0.886700	Gaia DR2 5059330535336468352	047.50942965455	 0.2590	-29.18731128843	 0.3555	1635721458409799680	5059330535336468352	 226398504	2015.5	   18.9436	 0.5964	   31.7645	   16.056	 0.704	  -47.311	 0.987	-0.5895	-0.0058	-0.6538	 0.6221	 0.4758	 0.4130	-0.1672	-0.2893	 0.4891	-0.8485	 991	 244	 895	 96	 420.5057	  397572.47	 3.343	 7.20e+03	31	0	  0.0849	 1.2548	 0.0855	-0.001	110	16	 8.87548e-01	0	112	1	 906	 1.2160e+05	 3.0379e+01	 4002.937	12.9760	0.0003	105	 6.6825e+04	 3.6771e+01	 1817.320	13.2890	0.0006	104	 8.1012e+04	 4.1136e+01	 1969.353	12.4905	0.0006	 1.216	0	 0.7985	 0.3130	 0.4855	       	     	  0	      	    	    	NOT_AVAILABLE	225.04531138020	-59.49093007950	 33.92631165390	-44.70841300140	100001	5844.25	5795.88	6113.75	 0.1035	 0.0070	 0.2990	 0.0580	 0.0036	 0.1851	      	      	      	       	         	         	         	 47.50935047150	10.9119	-29.18710758620	15.3077
1.059244	Gaia DR2 5059337819604703104	047.84731624755	 0.0686	-29.21362224734	 0.1258	1635721458409799680	5059337819604703104	1360891938	2015.5	   11.4946	 0.1763	   65.1932	   -1.272	 0.170	 -115.336	 0.248	-0.5484	 0.1396	-0.4517	 0.2741	-0.1747	 0.1864	 0.1581	-0.0255	-0.0801	-0.7023	 900	   0	 887	 13	   4.8425	    1100.64	 0.453	 2.82e+00	31	0	  0.5648	 1.6850	 0.0205	-0.019	103	19	 2.49732e-01	0	103	0	 872	 8.2449e+02	 9.3745e-01	  879.502	18.3979	0.0012	 83	 5.7652e+02	 4.7278e+00	  121.943	18.4493	0.0089	 86	 4.3899e+02	 3.8453e+00	  114.164	18.1558	0.0095	 1.232	0	 0.2936	 0.0514	 0.2421	       	     	  0	      	    	    	NOT_AVAILABLE	225.14391732560	-59.19911076760	 34.29712091060	-44.84405825310	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 47.84732252410	 2.6361	-29.21312566080	 3.8410
1.326752	Gaia DR2 5059348952156075392	048.01918783430	 0.0371	-28.98420944162	 0.0627	1635721458409799680	5059348952156075392	1622795318	2015.5	   71.1280	 0.0902	  788.4187	  343.231	 0.097	  636.650	 0.141	-0.5331	-0.1822	-0.4752	 0.3307	 0.1851	 0.1769	 0.0680	 0.1418	-0.0874	-0.7506	 759	 759	 747	 12	  70.9953	    8210.00	 0.350	 9.92e+01	31	1	  7.4252	 1.5091	 0.0108	-0.030	 88	18	 8.68760e-02	0	100	0	 688	 4.1724e+07	 1.1957e+04	 3489.354	 6.6374	0.0003	 60	 1.9671e+07	 3.7841e+04	  519.843	 7.1168	0.0021	 46	 3.1565e+07	 1.1992e+05	  263.218	 6.0139	0.0041	 1.228	0	 1.1029	 0.4794	 0.6235	 -23.59	19.13	 50	5500.0	 4.5	 0.0	NOT_AVAILABLE	224.72385331930	-59.02973522550	 34.61446567190	-44.68779379070	100001	4974.25	4927.29	5038.36	 0.0910	 0.0415	 0.1771	 0.0458	 0.0232	 0.1106	200111	  0.81	  0.79	   0.83	    0.362	    0.361	    0.362	 48.01749844330	 1.4965	-28.98695048900	 2.1840
1.327112	Gaia DR2 5059348952156075776	048.02064404374	 0.1511	-28.98495599998	 0.2202	1635721458409799680	5059348952156075776	1285487816	2015.5	   71.6818	 0.3070	  233.5093	  359.973	 0.325	  618.520	 0.424	-0.3733	-0.3516	-0.0851	 0.1012	 0.5282	 0.1217	 0.1794	 0.0442	 0.1164	-0.4037	 808	 808	 728	 80	 307.9275	  189369.47	 1.774	 2.37e+03	31	1	  0.2871	 2.1006	 0.0565	-0.032	 94	15	 2.25996e-01	0	101	1	 711	 6.1424e+08	 9.5602e+05	  642.496	 3.7175	0.0017	 80	 3.1982e+08	 9.9036e+05	  322.927	 4.0891	0.0034	 80	 3.5529e+08	 3.5545e+05	  999.551	 3.3855	0.0011	 1.099	0	 0.7037	 0.3716	 0.3321	 -17.52	 0.73	  9	6000.0	 3.5	 0.0	NOT_AVAILABLE	224.72552086990	-59.02853373200	 34.61573421850	-44.68896281080	100001	6208.00	5960.00	6291.25	       	       	       	       	       	       	200111	  1.86	  1.81	   2.02	    4.641	    4.618	    4.665	 48.01887222480	 5.0398	-28.98761900950	 6.5681
1.382882	Gaia DR2 5059352731731133056	048.03427213189	 0.0395	-28.91917088092	 0.0617	1635721458409799680	5059352731731133056	1356630299	2015.5	   11.1322	 0.0962	  115.6726	   31.098	 0.100	  -83.248	 0.128	-0.5871	-0.0422	-0.4303	 0.3642	 0.0294	 0.2907	-0.0268	 0.1364	-0.1704	-0.7772	 948	   0	 939	  9	  10.0467	    1438.10	 0.418	 9.47e+00	31	0	  1.7984	 1.2367	 0.0104	-0.017	108	19	 1.41232e-01	0	108	0	 923	 2.6214e+03	 1.4560e+00	 1800.391	17.1420	0.0006	 89	 3.9881e+02	 6.1806e+00	   64.527	18.8495	0.0168	 91	 3.7819e+03	 6.4915e+00	  582.601	15.8176	0.0019	 1.595	0	 3.0318	 1.7074	 1.3244	       	     	  0	      	    	    	NOT_AVAILABLE	224.60035590990	-59.01067542720	 34.66587391400	-44.63241191650	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 48.03411916120	 1.5581	-28.91881245140	 1.9861
1.549129	Gaia DR2 5059393207499641344	048.35047418638	 0.0170	-28.97500269524	 0.0266	1635721458409799680	5059393207499641344	 365335874	2015.5	   12.7746	 0.0437	  292.3472	   57.967	 0.043	  -70.207	 0.054	-0.6142	-0.1656	-0.5909	 0.4550	 0.1159	 0.3702	-0.2006	 0.2326	-0.2726	-0.7626	 843	 843	 838	  5	  15.7542	    1654.63	 0.000	 0.00e+00	31	1	 77.5291	 1.6186	 0.0046	-0.005	 96	18	 4.20537e-02	0	103	1	 857	 1.5230e+07	 1.9020e+03	 8007.600	 7.7316	0.0001	 95	 8.3099e+06	 2.9768e+03	 2791.523	 8.0524	0.0004	 91	 9.7612e+06	 4.7639e+03	 2049.002	 7.2882	0.0005	 1.187	0	 0.7642	 0.3208	 0.4434	  -8.13	 0.12	 49	5500.0	 3.5	 0.0	NOT_AVAILABLE	224.75720934230	-58.74029518370	 34.99778750480	-44.78745414010	100001	5827.70	5641.80	5938.17	       	       	       	       	       	       	200111	  1.88	  1.81	   2.01	    3.675	    3.657	    3.693	 48.35018889990	 0.6636	-28.97470041670	 0.8342
1.785959	Gaia DR2 5059400560487478400	048.60687191588	 0.0191	-28.87885253783	 0.0316	1635721458409799680	5059400560487478400	1093142875	2015.5	   17.7733	 0.0470	  378.4151	  -31.068	 0.050	 -205.289	 0.066	-0.5351	-0.0908	-0.4039	 0.2679	 0.0300	 0.1345	 0.0907	 0.1358	-0.1565	-0.7433	 850	   0	 843	  7	  23.8813	    2243.89	 0.313	 3.06e+01	31	1	  7.3110	 1.2606	 0.0053	-0.012	 97	20	 7.62157e-02	0	 97	1	 840	 2.1555e+04	 5.6648e+00	 3805.003	14.8545	0.0003	 87	 3.3825e+03	 1.1280e+01	  299.873	16.5283	0.0036	 88	 2.9185e+04	 2.4878e+01	 1173.133	13.5990	0.0009	 1.511	0	 2.9293	 1.6738	 1.2555	       	     	  0	      	    	    	NOT_AVAILABLE	224.61404946700	-58.50781175160	 35.34166163790	-44.78155652980	100001	3810.63	3473.70	4268.42	 0.2153	 0.1064	 0.5124	 0.1450	 0.0699	 0.2959	      	      	      	       	         	         	         	 48.60702467870	 0.7693	-28.87796865380	 1.0276
1.968791	Gaia DR2 5059496454218263040	048.31956757714	 0.1888	-28.36504980542	 0.2071	1635721458409799680	5059496454218263040	1269950320	2015.5	   10.7857	 0.2752	   39.1948	  -17.154	 0.421	 -104.614	 0.469	-0.6618	 0.3767	 0.4543	-0.2906	-0.3003	-0.2637	 0.4200	 0.0984	-0.0865	-0.8493	 686	   0	 670	 16	   5.3590	     879.41	 0.638	 2.29e+00	31	0	  0.2661	 1.6633	 0.0332	-0.015	 79	16	 5.46132e-01	0	 79	0	 667	 4.8578e+02	 7.9532e-01	  610.802	18.9723	0.0018	 64	 2.8731e+02	 5.4582e+00	   52.639	19.2055	0.0206	 60	 3.4164e+02	 4.9315e+00	   69.278	18.4280	0.0157	 1.295	0	 0.7775	 0.2332	 0.5443	       	     	  0	      	    	    	NOT_AVAILABLE	223.58306768330	-58.70576022220	 35.27952830910	-44.21091576540	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 48.31965151310	 6.5351	-28.36459938400	 7.2670
0.828780	Gaia DR2 5059516455883270912	047.17167326495	 0.0112	-29.12131683186	 0.0192	1635721458409799680	5059516455883270912	 393377843	2015.5	   11.5573	 0.0292	  395.1386	   -3.479	 0.029	  -13.308	 0.041	-0.5445	 0.1247	-0.4916	 0.3969	-0.0893	 0.2834	-0.0058	-0.1161	 0.0294	-0.7633	1076	1076	1006	 70	  22.4606	    2378.62	 0.000	 0.00e+00	31	1	397.3242	 1.5342	 0.0031	 0.004	124	20	 3.40181e-02	0	128	0	 979	 6.8280e+05	 2.8331e+02	 2410.018	11.1026	0.0005	114	 2.9817e+05	 1.7850e+02	 1670.391	11.6652	0.0006	114	 5.3602e+05	 2.0948e+02	 2558.757	10.4390	0.0004	 1.222	0	 1.2263	 0.5626	 0.6637	  -5.62	 0.30	 37	5500.0	 4.5	 0.0	NOT_AVAILABLE	224.86806633900	-59.77960412480	 33.57787271510	-44.53562751450	100001	4761.67	4725.00	4815.33	 0.0160	 0.0040	 0.1953	 0.0080	 0.0019	 0.0791	200111	  0.72	  0.70	   0.73	    0.237	    0.236	    0.238	 47.17169041350	 0.4553	-29.12125953410	 0.6327
1.619395	Gaia DR2 5059629018386054016	047.26804509956	 0.0201	-28.33176004510	 0.0243	1635721458409799680	5059629018386054016	1669575785	2015.5	   10.2351	 0.0305	  336.1034	   24.674	 0.047	   27.301	 0.054	-0.3156	 0.1761	-0.1472	-0.0256	-0.0086	 0.0473	-0.3662	 0.0465	-0.0325	-0.6460	 285	   0	 284	  1	   5.8225	     439.48	 0.146	 5.56e+00	31	0	 27.4589	 1.3703	 0.0045	-0.034	 33	15	 6.91926e-02	0	 33	0	 284	 5.4687e+04	 1.5814e+01	 3458.209	13.8437	0.0003	 30	 1.5157e+04	 3.2142e+01	  471.571	14.8998	0.0023	 28	 5.9112e+04	 7.5965e+01	  778.147	12.8327	0.0014	 1.358	1	 2.0671	 1.0562	 1.0109	       	     	  0	      	    	    	NOT_AVAILABLE	223.32529177990	-59.62230275570	 34.10189876440	-43.83609488550	100002	4012.50	3815.83	4178.30	 0.2630	 0.1207	 0.5321	 0.1293	 0.0659	 0.1991	      	      	      	       	         	         	         	 47.26792440510	 0.7314	-28.33187758940	 0.8303
1.706692	Gaia DR2 5059643105878789632	046.98067007758	 0.0221	-28.22020539422	 0.0252	1635721458409799680	5059643105878789632	1311485156	2015.5	   51.1248	 0.0321	 1591.7161	 -333.796	 0.045	 -114.556	 0.052	-0.1529	 0.2953	-0.3111	-0.0805	-0.0389	-0.0258	-0.3594	 0.1420	-0.2454	-0.4423	 301	 301	 296	  5	  13.4475	     749.65	 0.000	 0.00e+00	31	1	260.4533	 1.3908	 0.0056	 0.017	 34	16	 4.09005e-02	0	 38	0	 309	 3.1861e+06	 2.9152e+03	 1092.895	 9.4302	0.0010	 37	 9.4452e+05	 2.8213e+03	  334.775	10.4134	0.0032	 34	 3.2680e+06	 6.8201e+03	  479.177	 8.4762	0.0023	 1.322	1	 1.9371	 0.9831	 0.9540	       	     	  0	      	    	    	VARIABLE     	223.05216685670	-59.86221035160	 33.83495866250	-43.63785912720	100002	4058.26	3958.08	4423.18	 0.6490	 0.3622	 1.1921	 0.3190	 0.1870	 0.6011	200111	  0.56	  0.47	   0.59	    0.077	    0.077	    0.078	 46.98230112050	 0.6951	-28.21971215890	 0.8061
1.690207	Gaia DR2 5059643002799575424	046.97084238552	 0.0276	-28.23656411284	 0.0315	1635721458409799680	5059643002799575424	 664120364	2015.5	   51.0297	 0.0401	 1272.7340	 -330.139	 0.058	 -110.609	 0.067	-0.2293	 0.2679	-0.2146	-0.0990	-0.1128	-0.0821	-0.2411	 0.1079	-0.1457	-0.5301	 317	 317	 308	  9	  23.5364	    1328.38	 0.112	 6.84e+00	31	1	 57.9084	 1.3134	 0.0076	-0.009	 36	16	 5.00324e-02	0	 37	0	 321	 3.0384e+05	 1.1684e+02	 2600.385	11.9818	0.0004	 32	 6.4393e+04	 1.4283e+02	  450.848	13.3293	0.0024	 34	 3.6631e+05	 6.3653e+02	  575.488	10.8523	0.0019	 1.418	1	 2.4770	 1.3475	 1.1295	       	     	  0	      	    	    	NOT_AVAILABLE	223.08274041280	-59.87255549830	 33.81538797160	-43.64977614920	100002	3851.84	3659.08	3983.52	 0.0402	 0.0199	 0.1750	 0.0232	 0.0119	 0.0945	      	      	      	       	         	         	         	 46.97245580550	 0.9062	-28.23608787070	 1.0350
1.831330	Gaia DR2 5059675404032248064	047.72479488829	 0.0547	-28.22624117768	 0.0581	1635721458409799680	5059675404032248064	 281276544	2015.5	   10.4550	 0.0875	  119.4831	   93.946	 0.116	   23.607	 0.126	-0.6054	 0.3320	 0.0695	 0.0747	-0.3575	 0.1073	-0.0387	 0.0795	-0.0809	-0.7846	 453	   0	 438	 15	  25.1864	    1675.88	 0.525	 3.55e+01	31	0	  2.7023	 1.2936	 0.0119	-0.005	 50	17	 1.46679e-01	0	 52	0	 433	 1.0786e+04	 8.0252e+00	 1344.045	15.6062	0.0008	 51	 2.1863e+03	 1.3915e+01	  157.113	17.0021	0.0069	 48	 1.5274e+04	 5.2708e+01	  289.789	14.3020	0.0037	 1.619	1	 2.7001	 1.3959	 1.3042	       	     	  0	      	    	    	NOT_AVAILABLE	223.20399963430	-59.21106018660	 34.67412654290	-43.88811178270	102002	4169.71	3227.00	4815.23	       	       	       	       	       	       	      	      	      	       	         	         	         	 47.72433580720	 1.7925	-28.22634281630	 1.9472
1.831614	Gaia DR2 5059675404030584064	047.72485147168	 0.2140	-28.22595519287	 0.2037	1635721458409799680	5059675404030584064	 618955288	2015.5	   10.4500	 0.2483	   42.0942	   96.903	 0.352	   23.233	 0.388	-0.8583	 0.3978	-0.2835	 0.3811	-0.4339	 0.3289	-0.3375	 0.1533	-0.1247	-0.8907	 365	   0	 363	  2	   8.6649	     642.53	 0.818	 8.69e+00	31	0	  0.5783	 1.2093	 0.0300	-0.078	 41	11	 4.65606e-01	0	 41	0	 363	 1.3855e+03	 2.9811e+00	  464.781	17.8343	0.0023	  0	           	           	         	       	      	  0	           	           	         	       	      	      	2	       	       	       	       	     	  0	      	    	    	NOT_AVAILABLE	223.20345506870	-59.21097912660	 34.67433810520	-43.88786475020	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 47.72437794110	 5.4647	-28.22605522330	 6.0147
1.837753	Gaia DR2 5059729039583795840	047.40478264521	 0.0899	-28.13306373326	 0.1080	1635721458409799680	5059729039583795840	 730793819	2015.5	   12.4738	 0.1407	   88.6857	   74.664	 0.196	  -22.623	 0.220	-0.3109	 0.2775	-0.0429	-0.0762	-0.2947	-0.0359	-0.3023	 0.0321	 0.0652	-0.5486	 303	   0	 301	  2	   2.3425	     355.98	 0.365	 1.66e+00	31	0	  0.9306	 1.6681	 0.0212	-0.036	 35	16	 2.32620e-01	0	 35	0	 302	 1.4214e+03	 1.9376e+00	  733.580	17.8066	0.0015	 29	 9.4220e+02	 1.4974e+01	   62.923	17.9160	0.0173	 29	 8.0717e+02	 9.6329e+00	   83.793	17.4945	0.0130	 1.231	0	 0.4215	 0.1094	 0.3121	       	     	  0	      	    	    	NOT_AVAILABLE	222.96113765730	-59.48109723790	 34.35936397250	-43.69673006770	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 47.40441810720	 3.0420	-28.13296632750	 3.4188
1.919508	Gaia DR2 5059742920918097408	047.24482639387	 0.0879	-28.02493304531	 0.0944	1635721458409799680	5059742920918097408	1450797958	2015.5	   18.0288	 0.1300	  138.6737	  202.859	 0.207	  -16.612	 0.227	-0.4671	 0.2619	 0.0741	-0.2045	-0.2835	-0.1998	 0.0445	 0.0503	-0.0080	-0.7165	 324	   0	 322	  2	  61.7352	    5792.02	 0.900	 1.34e+02	31	0	  1.1138	 1.3452	 0.0183	-0.060	 37	16	 2.54880e-01	0	 38	0	 321	 1.9924e+04	 1.4156e+01	 1407.456	14.9399	0.0008	 34	 3.1455e+03	 2.2958e+01	  137.011	16.6072	0.0079	 36	 2.7116e+04	 5.2412e+01	  517.363	13.6789	0.0021	 1.519	0	 2.9283	 1.6672	 1.2611	       	     	  0	      	    	    	NOT_AVAILABLE	222.71787372720	-59.60918609640	 34.23407313130	-43.54381516280	100001	4020.07	3526.54	4609.37	 0.2505	 0.2000	 0.5091	 0.1560	 0.1190	 0.3261	      	      	      	       	         	         	         	 47.24383695560	 3.2087	-28.02486151970	 3.5259
1.596392	Gaia DR2 5071069814828869760	045.15402265127	 0.0432	-29.57140198083	 0.0563	1635721458409799680	5071069814828869760	1308829851	2015.5	   11.3648	 0.0777	  146.3316	   54.396	 0.115	   43.880	 0.131	-0.3455	 0.0483	-0.7691	 0.4246	-0.1691	 0.2395	-0.4627	-0.0629	 0.1696	-0.6199	 534	   0	 530	  4	   2.6719	     615.69	 0.125	 9.38e-01	31	1	  3.7480	 1.8072	 0.0091	-0.108	 62	15	 1.49817e-01	0	 62	0	 526	 3.8373e+03	 2.3505e+00	 1632.519	16.7283	0.0007	 53	 2.9963e+03	 1.1397e+01	  262.910	16.6599	0.0041	 52	 1.5094e+03	 6.0005e+00	  251.549	16.8149	0.0043	 1.174	0	-0.1550	-0.0684	-0.0866	       	     	  0	      	    	    	NOT_AVAILABLE	225.54452302830	-61.56451811310	 31.06350861700	-44.27270520480	102001	8868.67	7963.25	9593.00	       	       	       	       	       	       	      	      	      	       	         	         	         	 45.15375337080	 1.7864	-29.57159090740	 2.0340
1.817079	Gaia DR2 5071070948700250752	044.85730174728	 0.5724	-29.79072694409	 0.5348	1635721458409799680	5071070948700250752	1026387437	2015.5	   13.2728	 0.6668	   19.9050	   69.257	 1.101	  -20.895	 1.025	-0.1371	 0.1121	-0.4585	 0.0718	 0.0292	 0.0840	-0.3638	 0.1404	-0.1489	-0.2173	 213	 213	 204	  9	 237.0902	  141318.45	 3.251	 2.94e+03	31	0	  0.0844	 0.8629	 0.1791	-0.213	 24	10	 5.99780e-01	0	 53	0	 182	 1.8097e+05	 5.5121e+02	  328.306	12.5444	0.0033	  3	 9.9983e+04	 5.5437e+04	    1.804	12.8516	0.6020	  2	 2.8273e+05	 1.0432e+05	    2.710	11.1335	0.4006	 2.115	0	 1.7181	 0.3072	 1.4109	  24.09	17.40	 16	5500.0	 4.5	 0.0	NOT_AVAILABLE	225.98018992800	-61.83265101570	 30.61166455110	-44.37302965880	102001	5000.00	4259.00	5307.00	       	       	       	       	       	       	      	      	      	       	         	         	         	 44.85695815170	17.0803	-29.79063698000	15.8969
1.817129	Gaia DR2 5071070944404348160	044.85720675638	 0.0186	-29.79110535657	 0.0239	1635721458409799680	5071070944404348160	 723241383	2015.5	   13.4434	 0.0343	  391.8769	   68.061	 0.047	  -20.869	 0.050	-0.0372	 0.2905	-0.6288	 0.0890	-0.0254	-0.1429	-0.2669	-0.2697	 0.1720	-0.3996	 540	 540	 508	 32	  20.2292	    1454.74	 0.062	 2.54e+00	31	1	128.5612	 1.5372	 0.0048	-0.026	 60	17	 3.93932e-02	0	 65	0	 536	 1.2029e+06	 5.2125e+02	 2307.798	10.4878	0.0005	 59	 5.5558e+05	 2.3297e+03	  238.472	10.9895	0.0046	 59	 1.0085e+06	 6.7390e+03	  149.650	 9.7527	0.0073	 1.300	0	 1.2368	 0.5018	 0.7350	  26.26	 0.23	 18	5250.0	 4.5	 0.0	NOT_AVAILABLE	225.98098312790	-61.83274998760	 30.61134974080	-44.37334486520	100001	4904.43	4799.00	5053.74	 0.4700	 0.1340	 0.6500	 0.2310	 0.0986	 0.3191	200111	  0.75	  0.71	   0.79	    0.297	    0.296	    0.298	 44.85686909060	 0.7235	-29.79101550300	 0.7758
1.957099	Gaia DR2 5071075518545456384	044.70720557139	 0.0323	-29.69299563490	 0.0445	1635721458409799680	5071075518545456384	 961413928	2015.5	   35.6801	 0.0674	  529.2039	   68.094	 0.083	   73.846	 0.095	-0.2491	 0.2034	-0.6386	 0.2658	-0.2426	 0.0457	-0.2929	-0.1088	 0.1653	-0.5608	 542	   0	 542	  0	  36.4587	    2835.04	 0.425	 5.91e+01	31	0	  4.9259	 1.2447	 0.0079	-0.016	 62	16	 1.06070e-01	0	 62	1	 541	 4.3788e+04	 1.8170e+01	 2409.965	14.0850	0.0005	 59	 6.2474e+03	 2.1036e+01	  296.984	15.8621	0.0037	 59	 6.0547e+04	 6.9993e+01	  865.039	12.8067	0.0013	 1.525	0	 3.0554	 1.7772	 1.2783	       	     	  0	      	    	    	VARIABLE     	225.76050182090	-61.95845022130	 30.49820712590	-44.23181093330	100001	3711.00	3305.00	4305.30	 0.3460	 0.2190	 0.4123	 0.2100	 0.1574	 0.2490	      	      	      	       	         	         	         	 44.70686807010	 1.2833	-29.69331358250	 1.4719
1.383171	Gaia DR2 5071091083506942080	045.43478475811	 0.0226	-29.49206931042	 0.0310	1635721458409799680	5071091083506942080	 223236701	2015.5	   11.6794	 0.0457	  255.3621	  208.116	 0.059	 -109.314	 0.067	-0.2441	 0.1158	-0.7143	 0.2997	-0.1103	 0.1164	-0.2867	-0.0977	 0.0230	-0.5068	 708	   0	 708	  0	  18.7369	    1664.42	 0.288	 2.14e+01	31	0	  7.8620	 1.3262	 0.0052	-0.034	 81	18	 7.81387e-02	0	 82	1	 696	 1.9333e+04	 4.5534e+00	 4245.777	14.9726	0.0003	 72	 4.2948e+03	 8.6223e+00	  498.101	16.2690	0.0022	 71	 2.3295e+04	 2.2861e+01	 1018.985	13.8438	0.0011	 1.427	1	 2.4253	 1.2964	 1.1289	       	     	  0	      	    	    	NOT_AVAILABLE	225.40715299350	-61.31621073130	 31.42091218560	-44.29516881460	100002	3395.00	3349.67	4175.92	 0.1637	 0.0820	 0.2650	 0.0957	 0.0489	 0.1801	      	      	      	       	         	         	         	 45.43375531690	 0.9213	-29.49159864870	 1.0411
1.410717	Gaia DR2 5071104277646430976	045.52670074003	 0.0279	-29.24445826695	 0.0400	1635721458409799680	5071104277646430976	1314020682	2015.5	   12.3491	 0.0558	  221.2220	   61.878	 0.074	  -34.311	 0.084	-0.1853	 0.0535	-0.7261	 0.2687	-0.1855	 0.0545	-0.2208	-0.0179	 0.0140	-0.4640	 725	   0	 720	  5	  20.4949	    1802.54	 0.358	 2.46e+01	31	0	  4.9736	 1.2596	 0.0072	-0.009	 83	18	 9.30746e-02	0	 83	0	 722	 1.1622e+04	 7.8247e+00	 1485.272	15.5252	0.0007	 73	 1.8608e+03	 9.9546e+00	  186.928	17.1771	0.0058	 75	 1.5715e+04	 3.2702e+01	  480.553	14.2711	0.0023	 1.512	0	 2.9060	 1.6520	 1.2540	       	     	  0	      	    	    	NOT_AVAILABLE	224.90335731510	-61.22092923870	 31.65819149980	-44.09822236300	100001	4061.22	3810.08	4496.01	 0.2263	 0.1396	 0.5721	 0.1542	 0.0819	 0.3611	      	      	      	       	         	         	         	 45.52639540470	 1.1444	-29.24431053670	 1.3040
1.532557	Gaia DR2 5071118738800120320	045.46290413638	 0.0852	-29.10107788571	 0.1011	1635721458409799680	5071118738800120320	1567108996	2015.5	   11.8033	 0.1393	   84.7118	   57.912	 0.215	  -25.363	 0.218	-0.1777	 0.1225	-0.7442	 0.2824	-0.0269	 0.0948	-0.4951	-0.1293	 0.1663	-0.4953	 491	 491	 478	 13	  89.7523	   12080.53	 0.550	 2.00e+02	31	1	  3.0882	 1.4824	 0.0202	-0.086	 56	16	 1.40388e-01	0	 56	1	 488	 1.5888e+06	 9.1797e+02	 1730.716	10.1857	0.0006	 53	 7.5720e+05	 1.1143e+03	  679.523	10.6534	0.0016	 53	 1.1750e+06	 1.6578e+03	  708.782	 9.5868	0.0015	 1.216	0	 1.0666	 0.4676	 0.5989	  23.85	 0.79	 19	5250.0	 5.0	 0.0	NOT_AVAILABLE	224.59811631510	-61.26672336330	 31.66410375160	-43.94446014480	100001	5061.00	4970.33	5276.75	 0.2313	 0.1159	 0.3121	 0.1048	 0.0450	 0.1686	200111	  0.91	  0.84	   0.95	    0.491	    0.484	    0.498	 45.46261877040	 3.3330	-29.10096868370	 3.3851
1.689966	Gaia DR2 5071122831905117568	045.28376441845	 0.0155	-29.05429730093	 0.0235	1635721458409799680	5071122831905117568	 651227123	2015.5	   10.6112	 0.0286	  371.2546	    2.824	 0.038	   24.399	 0.043	 0.0127	 0.2144	-0.7056	 0.0905	-0.1163	-0.1046	-0.4766	-0.1193	 0.0867	-0.3023	 634	 634	 589	 45	  16.9630	    1375.53	 0.000	 0.00e+00	31	1	374.7116	 1.5404	 0.0041	-0.017	 73	18	 3.44418e-02	0	 79	0	 587	 6.7844e+05	 2.9798e+02	 2276.836	11.1096	0.0005	 71	 3.0808e+05	 2.0945e+02	 1470.918	11.6297	0.0007	 70	 5.1931e+05	 2.1348e+02	 2432.615	10.4734	0.0004	 1.220	0	 1.1564	 0.5201	 0.6362	  19.74	 0.30	 39	4750.0	 4.0	 0.0	NOT_AVAILABLE	224.47781592050	-61.41960089170	 31.48901946950	-43.84063222060	100001	4979.22	4869.60	5096.22	 0.0877	 0.0303	 0.1740	 0.0400	 0.0150	 0.0886	200111	  0.69	  0.66	   0.72	    0.264	    0.263	    0.265	 45.28375050780	 0.5850	-29.05440235370	 0.6658
1.810512	Gaia DR2 5071159768623872000	045.03595410141	 0.0233	-29.20816486548	 0.0332	1635721458409799680	5071159768623872000	1185688172	2015.5	   11.5855	 0.0458	  253.0612	   97.397	 0.062	  132.704	 0.072	-0.1815	 0.0738	-0.7151	 0.2975	-0.0666	 0.0407	-0.2928	-0.0709	 0.0532	-0.5401	 664	   0	 656	  8	  13.8454	    1288.23	 0.271	 1.66e+01	31	0	  8.0863	 1.3240	 0.0056	-0.026	 77	17	 8.32461e-02	0	 79	0	 646	 1.6598e+04	 5.9414e+00	 2793.573	15.1382	0.0004	 74	 3.6596e+03	 8.9487e+00	  408.948	16.4428	0.0027	 72	 1.9984e+04	 1.7212e+01	 1161.045	14.0102	0.0009	 1.425	0	 2.4326	 1.3046	 1.1280	       	     	  0	      	    	    	NOT_AVAILABLE	224.76932024990	-61.64593205510	 31.12937767440	-43.89815819220	100001	4116.25	3729.00	4368.80	 0.0400	 0.0199	 0.3130	 0.0410	 0.0117	 0.1765	      	      	      	       	         	         	         	 45.03547366260	 0.9625	-29.20873622730	 1.1110
1.970881	Gaia DR2 5071179284955235328	044.96902754084	 0.0150	-28.96809807723	 0.0234	1635721458409799680	5071179284955235328	1002863635	2015.5	   10.3444	 0.0303	  341.9255	  100.645	 0.036	  -26.642	 0.044	-0.1504	 0.2409	-0.6547	 0.1647	-0.2852	 0.0129	-0.4742	-0.1254	 0.1614	-0.4033	 658	 658	 621	 37	  16.2618	    1380.09	 0.000	 0.00e+00	31	1	401.3130	 1.5080	 0.0040	-0.001	 74	17	 3.49895e-02	0	 74	0	 620	 4.5708e+05	 2.5558e+02	 1788.435	11.5384	0.0006	 72	 1.8914e+05	 1.9283e+02	  980.834	12.1595	0.0011	 69	 3.7680e+05	 1.9638e+02	 1918.729	10.8216	0.0006	 1.238	1	 1.3378	 0.6211	 0.7167	  31.83	 0.30	 33	5500.0	 4.5	 0.0	NOT_AVAILABLE	224.25630391770	-61.68803584340	 31.18428771950	-43.65427162710	100002	4623.25	4526.32	4795.90	 0.1570	 0.0213	 0.4026	 0.0940	 0.0116	 0.1900	200111	  0.71	  0.66	   0.74	    0.207	    0.206	    0.208	 44.96853224120	 0.5511	-28.96798336730	 0.6761
