#
#   VizieR Astronomical Server vizier.u-strasbg.fr
#    Date: 2020-06-24T06:29:36 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	votable-version=1.99+ (14-Oct-2013)	
#INFO	-ref=VIZ5ef2eb240c89	
#INFO	-out.max=unlimited	
#INFO	queryParameters=114	
#-oc.form=dec
#-out.max=unlimited
#-out.all=2
#-nav=cat:I/345&tab:{I/345/gaia2}&key:source=I/345/gaia2&pos:03:30:24.0	-28:06:00.0(   2 deg J2000)&HTTPPRM:&&-ref=VIZ5ef2eb240c89&-out.src=I/345/gaia2&Clear= Clear&-c=03:30:24.0	-28:06:00.0&-c.r=  2&-out.orig=standard&-out=RA_ICRS&-out=e_RA_ICRS&-out=DE_ICRS&-out=e_DE_ICRS&-out=Source&-out=Plx&Plx=>2&-out=e_Plx&-out=pmRA&-out=e_pmRA&-out=pmDE&-out=e_pmDE&-out=Dup&-out=FG&-out=e_FG&-out=Gmag&-out=e_Gmag&-out=FBP&-out=e_FBP&-out=BPmag&-out=e_BPmag&-out=FRP&-out=e_FRP&-out=RPmag&-out=e_RPmag&-out=BP-RP&-out=RV&-out=e_RV&-out=Teff&-out=AG&-out=E(BP-RP)&-out=Rad&-out=Lum&-meta.ucd=2&-meta=1&-meta.foot=1&-usenav=1&-bmark=POST&-out.all=2&-order=I&-oc.form=dec&-c.geom=r&-out.max=unlimited&-out.form=Tab-Separated-Values&undefined=CDS, France&-c.eq=J2000&-c.u=deg&
#-c=06:44:08.7	-51:16:55.1
#-c.eq=J2000
#-c.r=  2
#-c.u=deg
#-c.geom=r
#-source=I/345/gaia2
#-order=I
#-out.orig=standard
#-out=DR2Name
#-out=RA_ICRS
#-out=e_RA_ICRS
#-out=DE_ICRS
#-out=e_DE_ICRS
#-out=SolID
#-out=Source
#-out=RandomI
#-out=Epoch
#-out=Plx
#Plx=>10
#-out=e_Plx
#-out=RPlx
#-out=pmRA
#-out=e_pmRA
#-out=pmDE
#-out=e_pmDE
#-out=RADEcor
#-out=RAPlxcor
#-out=RApmRAcor
#-out=RApmDEcor
#-out=DEPlxcor
#-out=DEpmRAcor
#-out=DEpmDEcor
#-out=PlxpmRAcor
#-out=PlxpmDEcor
#-out=pmRApmDEcor
#-out=NAL
#-out=NAC
#-out=NgAL
#-out=NbAL
#-out=gofAL
#-out=chi2AL
#-out=epsi
#-out=sepsi
#-out=Solved
#-out=APF
#-out=WAL
#-out=pscol
#-out=e_pscol
#-out=fvarpi
#-out=MatchObsA
#-out=Nper
#-out=amax
#-out=type
#-out=MatchObs
#-out=Dup
#-out=o_Gmag
#-out=FG
#-out=e_FG
#-out=RFG
#-out=Gmag
#-out=e_Gmag
#-out=o_BPmag
#-out=FBP
#-out=e_FBP
#-out=RFBP
#-out=BPmag
#-out=e_BPmag
#-out=o_RPmag
#-out=FRP
#-out=e_FRP
#-out=RFRP
#-out=RPmag
#-out=e_RPmag
#-out=E(BR/RP)
#-out=Mode
#-out=BP-RP
#-out=BP-G
#-out=G-RP
#-out=RV
#-out=e_RV
#-out=o_RV
#-out=Tefftemp
#-out=loggtemp
#-out=[Fe/H]temp
#-out=Var
#-out=GLON
#-out=GLAT
#-out=ELON
#-out=ELAT
#-out=fPriam
#-out=Teff
#-out=b_Teff
#-out=B_Teff
#-out=AG
#-out=b_AG
#-out=B_AG
#-out=E(BP-RP)
#-out=b_E(BP-RP)
#-out=B_E(BP-RP)
#-out=fFLAME
#-out=Rad
#-out=b_Rad
#-out=B_Rad
#-out=Lum
#-out=b_Lum
#-out=B_Lum
#-out=RAJ2000
#-out=e_RAJ2000
#-out=DEJ2000
#-out=e_DEJ2000
#
#INFO	-c=101.036250-51.281972,rd=2.	
#Constraint -bmark=POST

#RESOURCE=yCat_1345
#Name: I/345
#Title: Gaia DR2 (Gaia Collaboration, 2018)
#Coosys	H_2015.500:	ICRS
#Table	I_345_gaia2:
#Name: I/345/gaia2
#Title: GaiaSource DR2 data	
1.975762	Gaia DR2 5498306876235421696	100.69755287767	 0.0216	-53.24683620442	 0.0235	1635721458409799680	5498306876235421696	1130693888	2015.5	   14.4777	 0.0227	  637.1575	  -33.122	 0.045	  -38.650	 0.043	-0.0714	 0.1368	-0.3195	 0.0742	 0.3707	 0.1668	-0.4724	 0.1666	-0.2440	-0.1579	 209	   0	 206	  3	  10.6345	     497.28	 0.186	 1.09e+01	31	0	 23.0735	 1.3751	 0.0071	 0.077	 24	16	 5.73579e-02	0	 25	0	 212	 1.0032e+05	 4.2900e+01	 2338.537	13.1849	0.0005	 22	 2.7069e+04	 8.1040e+01	  334.026	14.2702	0.0032	 21	 1.0990e+05	 1.5089e+02	  728.393	12.1594	0.0015	 1.365	1	 2.1108	 1.0853	 1.0255	   6.43	 1.51	  7	4000.0	 3.0	 0.0	NOT_AVAILABLE	262.54011269390	-22.67063309870	116.71020990120	-75.69322581880	100002	4044.76	3794.43	4266.24	 0.3020	 0.1059	 0.4804	 0.1560	 0.0609	 0.2445	      	      	      	       	         	         	         	100.69779120800	 0.7054	-53.24666979610	 0.6640
1.926178	Gaia DR2 5498308491141526784	100.76977972145	 0.0925	-53.20123062258	 0.1003	1635721458409799680	5498308491141526784	 692441089	2015.5	   11.0618	 0.0951	  116.3335	  -29.276	 0.198	  112.426	 0.186	-0.1448	 0.1457	-0.2958	 0.1687	 0.3276	 0.2233	-0.4195	 0.1160	-0.1063	-0.2484	 202	   0	 202	  0	   4.7364	     305.87	 0.444	 3.50e+00	31	0	  1.3210	 1.2669	 0.0274	 0.139	 23	15	 2.02856e-01	0	 24	0	 209	 2.0065e+03	 2.4671e+00	  813.296	17.4323	0.0013	 19	 2.4747e+02	 8.2107e+00	   30.139	19.3676	0.0360	 22	 2.9353e+03	 1.8512e+01	  158.561	16.0928	0.0068	 1.586	0	 3.2748	 1.9353	 1.3395	       	     	  0	      	    	    	NOT_AVAILABLE	262.50501025260	-22.61678016520	116.82174165470	-75.63677109000	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	100.76999015300	 3.0768	-53.20171467720	 2.8803
1.985658	Gaia DR2 5498597078586565760	103.59426108229	 0.0235	-52.48637256780	 0.0329	1635721458409799680	5498597078586565760	 228231436	2015.5	   13.8608	 0.0274	  505.9750	   99.960	 0.054	  -23.797	 0.068	-0.0926	 0.0024	-0.1703	 0.0548	 0.2298	 0.1216	-0.4679	 0.1817	 0.0256	-0.1732	 223	   0	 222	  1	  10.3918	     512.28	 0.239	 1.18e+01	31	0	 12.4305	 1.3349	 0.0066	-0.086	 26	16	 7.86309e-02	0	 28	0	 232	 3.5780e+04	 1.5953e+01	 2242.834	14.3043	0.0005	 25	 7.8029e+03	 2.2315e+01	  349.666	15.6207	0.0031	 26	 4.3282e+04	 5.8300e+01	  742.399	13.1711	0.0015	 1.428	0	 2.4496	 1.3165	 1.1331	       	     	  0	      	    	    	NOT_AVAILABLE	262.29567450820	-20.77751945690	122.17265240860	-74.40688986990	100001	3555.50	3359.50	3835.51	       	       	       	       	       	       	      	      	      	       	         	         	         	103.59355432200	 0.8300	-52.48627010770	 1.0559
1.999692	Gaia DR2 5498598796573470208	103.68396664697	 0.0618	-52.43325793890	 0.0799	1635721458409799680	5498598796573470208	 294391096	2015.5	   12.8448	 0.0682	  188.4032	  -61.294	 0.140	  -62.887	 0.148	-0.0613	 0.0701	-0.2551	 0.1020	 0.2905	 0.1409	-0.4845	 0.1005	-0.0820	-0.0821	 248	   0	 246	  2	   7.9435	     459.82	 0.471	 8.02e+00	31	0	  1.9540	 1.2500	 0.0180	-0.003	 28	17	 1.48773e-01	0	 29	0	 254	 3.4394e+03	 4.9574e+00	  693.801	16.8471	0.0016	 25	 4.0292e+02	 1.4693e+01	   27.422	18.8383	0.0396	 24	 5.0934e+03	 2.2422e+01	  227.168	15.4944	0.0048	 1.598	0	 3.3440	 1.9912	 1.3528	       	     	  0	      	    	    	NOT_AVAILABLE	262.25959247200	-20.70918063410	122.29420602730	-74.33806692270	100001	4153.62	3730.69	4511.21	 0.2400	 0.1659	 0.6364	 0.1550	 0.1229	 0.4540	      	      	      	       	         	         	         	103.68439950100	 2.1655	-52.43298717600	 2.3013
1.969069	Gaia DR2 5498632331677835264	101.13742778668	 0.0212	-53.25006796328	 0.0214	1635721458409799680	5498632331677835264	 722425783	2015.5	   15.9966	 0.0223	  718.3906	  146.356	 0.043	 -196.723	 0.038	 0.2019	 0.2277	-0.3196	-0.0674	 0.4433	 0.0022	-0.2984	 0.1153	-0.1029	-0.0032	 216	 216	 210	  6	   7.8116	     406.29	 0.000	 0.00e+00	31	1	382.3666	 1.4741	 0.0059	-0.005	 25	17	 3.42856e-02	0	 29	0	 233	 6.3206e+05	 2.8862e+02	 2189.893	11.1865	0.0005	 25	 2.2696e+05	 2.8882e+02	  785.814	11.9615	0.0014	 27	 5.7811e+05	 5.5281e+02	 1045.765	10.3569	0.0010	 1.274	1	 1.6046	 0.7751	 0.8296	 -16.74	 0.31	  8	4000.0	 3.0	 0.0	NOT_AVAILABLE	262.62021051260	-22.41802556190	117.72618168050	-75.61627477640	100002	4195.07	4163.38	4269.00	 0.5545	 0.3240	 0.9145	 0.2690	 0.1559	 0.4515	200111	  0.72	  0.70	   0.73	    0.145	    0.144	    0.145	101.13637463100	 0.6650	-53.24922095850	 0.5928
1.649035	Gaia DR2 5498664183155179776	102.32095869809	 0.0426	-52.72906851947	 0.0484	1635721458409799680	5498664183155179776	 468376754	2015.5	   11.4150	 0.0463	  246.5847	   54.403	 0.095	 -147.135	 0.100	 0.1442	-0.0688	 0.0402	 0.0322	 0.1830	 0.0913	-0.2344	 0.1451	 0.0475	 0.0726	 202	   0	 201	  1	   8.6167	     419.78	 0.336	 9.27e+00	31	0	  4.8531	 1.2766	 0.0134	-0.028	 23	17	 9.99742e-02	0	 25	0	 219	 9.5716e+03	 5.1985e+00	 1841.247	15.7359	0.0006	 23	 1.6697e+03	 8.7547e+00	  190.722	17.2948	0.0057	 23	 1.2562e+04	 1.7627e+01	  712.640	14.5143	0.0015	 1.487	0	 2.7805	 1.5589	 1.2216	       	     	  0	      	    	    	NOT_AVAILABLE	262.29677083940	-21.58793564890	119.73072182850	-74.89593024990	100001	3750.88	3416.70	4125.91	 0.0460	 0.0070	 0.1197	 0.0270	 0.0036	 0.0711	      	      	      	       	         	         	         	102.32057191500	 1.4660	-52.72843501930	 1.5565
1.163844	Gaia DR2 5498752826984934784	102.30057738672	 0.1440	-52.14273650632	 0.1405	1635721458409799680	5498752826984934784	 475615517	2015.5	   12.5685	 0.1530	   82.1335	   -8.117	 0.340	   15.565	 0.343	-0.0063	 0.0907	 0.1931	-0.2324	 0.2031	-0.0788	-0.1537	 0.2604	 0.0867	-0.2582	 196	   0	 195	  1	   2.4198	     240.40	 0.478	 1.47e+00	31	0	  0.5564	 1.2035	 0.0381	-0.124	 22	15	 3.42540e-01	0	 23	0	 204	 9.3482e+02	 1.7915e+00	  521.810	18.2615	0.0021	 18	 6.5354e+01	 6.5972e+00	    9.906	20.8132	0.1096	 21	 1.5200e+03	 1.3529e+01	  112.346	16.8073	0.0097	 1.696	0	 4.0059	 2.5517	 1.4542	       	     	  0	      	    	    	NOT_AVAILABLE	261.69003502170	-21.42888540550	118.97911991430	-74.34437143470	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	102.30063433400	 5.2661	-52.14280352360	 5.3164
1.579058	Gaia DR2 5498774546635258624	102.73262151886	 0.0186	-52.46381452836	 0.0227	1635721458409799680	5498774546635258624	 438699793	2015.5	   14.4154	 0.0214	  672.2880	  -27.352	 0.043	  -38.946	 0.045	 0.0601	 0.1850	-0.1648	-0.0857	 0.2855	-0.0463	-0.2327	 0.1063	-0.0897	 0.0047	 214	 214	 210	  4	   7.4519	     394.91	 0.000	 0.00e+00	31	1	260.4559	 1.6005	 0.0059	-0.075	 25	16	 3.60855e-02	0	 28	0	 235	 4.4042e+06	 7.8517e+02	 5609.260	 9.0787	0.0002	 26	 2.2992e+06	 3.4196e+03	  672.370	 9.4474	0.0016	 26	 2.9485e+06	 6.4025e+03	  460.528	 8.5879	0.0024	 1.192	0	 0.8595	 0.3688	 0.4908	  58.67	 0.24	  6	5750.0	 4.5	 0.0	NOT_AVAILABLE	262.10307834040	-21.27111189320	120.29787165320	-74.56339953200	100001	5687.00	5621.00	5759.00	 0.1192	 0.0260	 0.2089	 0.0460	 0.0130	 0.0977	200111	  0.95	  0.92	   0.97	    0.842	    0.840	    0.844	102.73281481200	 0.6611	-52.46364684530	 0.6946
1.611861	Gaia DR2 5498774752793702784	102.82496845535	 0.0577	-52.45609629325	 0.0743	1635721458409799680	5498774752793702784	1502293308	2015.5	   12.5708	 0.0671	  187.2356	   22.175	 0.131	   47.372	 0.144	 0.0239	 0.1374	-0.0867	-0.0939	 0.1547	-0.0697	-0.2260	 0.1357	-0.0914	-0.0523	 219	   0	 217	  2	   5.9369	     358.30	 0.428	 6.48e+00	31	0	  2.2121	 1.2398	 0.0180	-0.046	 25	16	 1.35981e-01	0	 28	0	 244	 3.6851e+03	 3.0628e+00	 1203.160	16.7723	0.0009	 27	 4.9969e+02	 8.4484e+00	   59.146	18.6046	0.0184	 27	 5.2229e+03	 1.1129e+01	  469.294	15.4671	0.0023	 1.553	0	 3.1375	 1.8324	 1.3051	       	     	  0	      	    	    	NOT_AVAILABLE	262.11310282100	-21.21509037380	120.48767511610	-74.53753002410	100001	3717.06	3475.23	4194.98	 0.0770	 0.0450	 0.1598	 0.0470	 0.0069	 0.0808	      	      	      	       	         	         	         	102.82481177800	 2.0368	-52.45630025430	 2.2299
1.778722	Gaia DR2 5498790970590364160	103.35481433259	 0.0230	-52.33520912790	 0.0328	1635721458409799680	5498790970590364160	1577687107	2015.5	   11.7919	 0.0245	  481.3087	   -9.577	 0.052	  -56.805	 0.067	-0.0329	-0.0275	-0.3199	 0.0558	 0.1310	 0.0549	-0.6435	 0.1681	-0.1088	 0.0154	 211	   0	 210	  1	  10.4857	     497.85	 0.217	 1.14e+01	31	0	 15.3901	 1.3303	 0.0074	 0.003	 24	15	 8.08823e-02	0	 26	0	 217	 4.7666e+04	 1.2824e+01	 3716.908	13.9928	0.0003	 26	 1.1145e+04	 2.6943e+01	  413.662	15.2337	0.0026	 26	 5.5918e+04	 7.3569e+01	  760.080	12.8930	0.0014	 1.407	0	 2.3406	 1.2408	 1.0998	       	     	  0	      	    	    	NOT_AVAILABLE	262.09391874800	-20.87038056310	121.47105489960	-74.31516388510	100001	4072.17	3817.40	4216.47	 0.1900	 0.0035	 0.5800	 0.1040	 0.0000	 0.2443	      	      	      	       	         	         	         	103.35488181400	 0.8104	-52.33496454970	 1.0421
1.799959	Gaia DR2 5498791554705907328	103.46444150110	 0.0653	-52.27359892929	 0.0745	1635721458409799680	5498791554705907328	1222160124	2015.5	   11.4505	 0.0662	  172.9771	   97.988	 0.153	  -62.942	 0.156	 0.0038	 0.0050	-0.0432	 0.1072	 0.1484	 0.0807	-0.5143	-0.0089	-0.0716	 0.0818	 187	   0	 187	  0	   7.8869	     376.67	 0.430	 7.71e+00	31	0	  2.5225	 1.2965	 0.0188	-0.089	 22	16	 1.53992e-01	0	 24	0	 195	 4.5597e+03	 4.1005e+00	 1111.978	16.5410	0.0010	 22	 6.8564e+02	 1.6732e+01	   40.979	18.2611	0.0265	 20	 6.2621e+03	 1.7844e+01	  350.943	15.2701	0.0031	 1.524	0	 2.9910	 1.7201	 1.2709	       	     	  0	      	    	    	NOT_AVAILABLE	262.05306713050	-20.78772809870	121.62624598270	-74.23441610600	100001	4255.98	3502.20	4569.15	 0.3400	 0.2703	 0.4111	 0.2040	 0.1529	 0.2490	      	      	      	       	         	         	         	103.46375201500	 2.3686	-52.27332792560	 2.4239
1.236749	Gaia DR2 5498842888154804992	102.47479824607	 0.0301	-52.13936096512	 0.0350	1635721458409799680	5498842888154804992	 648934598	2015.5	   10.0317	 0.0352	  284.6726	  102.128	 0.065	   50.774	 0.065	-0.0413	 0.0283	 0.0487	-0.0697	 0.2132	 0.0238	-0.2699	 0.3391	-0.0993	-0.1425	 169	   0	 168	  1	   9.1274	     388.39	 0.239	 9.53e+00	31	0	 11.7977	 1.3486	 0.0087	-0.174	 19	16	 7.28811e-02	0	 20	0	 177	 3.1374e+04	 1.4105e+01	 2224.322	14.4469	0.0005	 19	 7.4968e+03	 2.6770e+01	  280.048	15.6642	0.0039	 19	 3.7114e+04	 9.8658e+01	  376.185	13.3381	0.0029	 1.422	0	 2.3261	 1.2172	 1.1089	       	     	  0	      	    	    	NOT_AVAILABLE	261.72036387610	-21.32570476270	119.35068147710	-74.30739651810	100001	4201.77	3734.44	4678.51	 0.2040	 0.0630	 0.3423	 0.1200	 0.0500	 0.1795	      	      	      	       	         	         	         	102.47408178800	 1.0144	-52.13957957500	 1.0131
1.212391	Gaia DR2 5498849828822159488	102.68496075905	 0.0481	-51.93123346996	 0.0582	1635721458409799680	5498849828822159488	 526674497	2015.5	   23.3054	 0.0523	  445.7400	   91.427	 0.105	   29.330	 0.105	-0.0212	 0.0781	-0.1758	 0.1268	 0.3154	 0.1806	-0.4772	 0.0964	-0.2302	-0.0074	 164	   0	 161	  3	  16.4000	     660.24	 0.403	 2.81e+01	31	0	  5.2429	 1.2942	 0.0145	-0.176	 19	15	 1.08773e-01	0	 19	0	 157	 2.9626e+04	 1.8129e+01	 1634.200	14.5092	0.0007	 16	 4.8027e+03	 2.9173e+01	  164.627	16.1477	0.0066	 15	 3.9667e+04	 7.9419e+01	  499.469	13.2658	0.0022	 1.501	0	 2.8818	 1.6385	 1.2433	       	     	  0	      	    	    	NOT_AVAILABLE	261.54840381250	-21.14039342450	119.55768084920	-74.06896219060	100001	3970.49	3560.25	4175.24	 0.3450	 0.1413	 0.4411	 0.2105	 0.1212	 0.2690	      	      	      	       	         	         	         	102.68432235300	 1.6355	-51.93135975080	 1.6319
1.711313	Gaia DR2 5498888586606640640	103.75112280876	 0.0617	-51.52855550429	 0.0811	1635721458409799680	5498888586606640640	 618839853	2015.5	   14.2018	 0.0727	  195.3509	   10.089	 0.146	   39.007	 0.189	 0.0902	-0.0614	-0.0581	-0.1976	 0.1269	-0.1764	-0.2743	-0.0103	 0.2127	 0.0244	 183	   0	 182	  1	  17.4062	     746.26	 0.565	 2.56e+01	31	0	  2.3867	 1.2726	 0.0189	-0.094	 21	14	 1.77284e-01	0	 23	0	 198	 9.5646e+03	 6.0938e+00	 1569.578	15.7367	0.0007	 22	 1.3647e+03	 1.4516e+01	   94.011	17.5138	0.0115	 20	 1.3268e+04	 3.7753e+01	  351.447	14.4549	0.0031	 1.530	0	 3.0589	 1.7771	 1.2818	       	     	  0	      	    	    	NOT_AVAILABLE	261.35511580540	-20.38837792160	121.32329252460	-73.47330984060	100001	3751.27	3399.65	4323.74	       	       	       	       	       	       	      	      	      	       	         	         	         	103.75105298600	 2.2673	-51.52872344960	 2.9322
1.731012	Gaia DR2 5501322660539543296	099.82513998778	 0.2572	-52.84473348303	 0.5013	1635721458409799680	5501322660539543296	1403541519	2015.5	   14.2702	 0.3599	   39.6499	  -29.990	 0.644	  -17.154	 0.816	 0.1517	-0.4393	 0.3123	 0.3264	-0.0818	 0.1125	-0.4589	-0.2065	-0.5063	 0.3676	  87	   0	  79	  8	  38.6353	    2234.96	 1.635	 1.59e+02	31	0	  0.3555	 1.6887	 0.0973	 0.114	 10	 8	 8.12861e-01	0	 11	1	  61	 1.2289e+04	 4.1696e+01	  294.738	15.4645	0.0037	 10	 6.1931e+03	 3.6810e+01	  168.244	15.8716	0.0065	  8	 8.9439e+03	 4.2124e+01	  212.323	14.8831	0.0051	 1.232	0	 0.9885	 0.4071	 0.5814	       	     	  0	      	    	    	NOT_AVAILABLE	261.96957743980	-23.07114575470	114.23235603590	-75.45696391940	100001	5142.21	4696.12	5345.00	 0.1030	 0.0080	 0.3390	 0.0590	 0.0084	 0.1798	      	      	      	       	         	         	         	 99.82535377590	 9.9886	-52.84465962630	12.6510
1.553394	Gaia DR2 5501337336440327936	100.45501068477	 0.0444	-52.79367286284	 0.0547	1635721458409799680	5501337336440327936	 909037669	2015.5	   14.4034	 0.0472	  305.1526	   64.453	 0.106	   36.259	 0.098	 0.1639	 0.1132	-0.0996	-0.1817	 0.2790	-0.1844	-0.5395	 0.0214	-0.1848	 0.1452	 187	 187	 177	 10	  26.0679	    1247.50	 0.216	 1.78e+01	31	1	 17.6656	 1.5857	 0.0135	 0.016	 22	16	 7.02721e-02	0	 25	0	 190	 2.4402e+06	 6.8960e+02	 3538.534	 9.7198	0.0003	 20	 1.1172e+06	 1.4294e+03	  781.617	10.2310	0.0014	 19	 1.8516e+06	 1.8225e+03	 1015.978	 9.0930	0.0011	 1.217	0	 1.1380	 0.5112	 0.6268	  24.02	 5.23	  8	5000.0	 4.0	 0.3	NOT_AVAILABLE	262.02458944230	-22.69044553200	115.62512360260	-75.30229998660	100001	5038.75	4938.63	5087.70	 0.3600	 0.2709	 0.6530	 0.2257	 0.1097	 0.3211	200111	  0.94	  0.92	   0.97	    0.509	    0.506	    0.511	100.45455176200	 1.6478	-52.79382897660	 1.5183
1.551712	Gaia DR2 5501394579762647680	099.97486067207	 0.0213	-52.68933337507	 0.0262	1635721458409799680	5501394579762647680	 129903843	2015.5	   18.6880	 0.0236	  792.7656	    2.991	 0.048	  -24.854	 0.047	-0.0047	 0.1364	-0.3381	 0.0182	 0.4244	 0.0486	-0.5296	-0.0101	-0.2991	 0.0512	 195	 195	 189	  6	   6.1388	     327.69	 0.000	 1.03e-15	31	1	317.2406	 1.4715	 0.0072	-0.013	 22	15	 3.90947e-02	0	 24	0	 207	 1.1388e+06	 4.7522e+02	 2396.428	10.5472	0.0005	 21	 4.5494e+05	 8.8391e+02	  514.689	11.2065	0.0021	 22	 9.7786e+05	 1.3365e+03	  731.677	 9.7862	0.0015	 1.258	1	 1.4203	 0.6593	 0.7610	  58.15	 0.77	  3	4000.0	 3.0	 0.0	NOT_AVAILABLE	261.83214182760	-22.94326871430	114.41102977660	-75.28284017020	100002	4609.49	4380.93	4849.66	 0.1093	 0.0495	 0.2830	 0.0530	 0.0309	 0.1370	200111	  0.62	  0.56	   0.69	    0.159	    0.158	    0.159	 99.97483942730	 0.7467	-52.68922636350	 0.7269
1.137329	Gaia DR2 5501420207832892544	100.38340327711	 0.2467	-52.34529215855	 0.3109	1635721458409799680	5501420207832892544	 567990760	2015.5	   10.5041	 0.2706	   38.8242	   22.457	 0.546	   19.580	 0.723	 0.0629	 0.0915	-0.2797	 0.0007	 0.2154	 0.0267	-0.4682	 0.1554	 0.0009	 0.0625	 179	   0	 179	  0	   3.7894	     253.84	 1.033	 2.22e+00	31	0	  0.1807	 1.0845	 0.0757	-0.121	 21	16	 6.56725e-01	0	 22	0	 187	 4.3700e+02	 1.3478e+00	  324.235	19.0872	0.0033	 13	 5.5647e+01	 1.5204e+01	    3.660	20.9878	0.2966	 20	 7.4165e+02	 1.1317e+01	   65.534	17.5864	0.0166	 1.824	0	 3.4014	 1.9006	 1.5008	       	     	  0	      	    	    	NOT_AVAILABLE	261.54384018560	-22.61234625170	114.97515159310	-74.88398452640	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	100.38324500200	 8.4624	-52.34537646290	11.2058
1.980431	Gaia DR2 5501495940992551040	098.60813755909	 0.0235	-52.57858479493	 0.0370	1635721458409799680	5501495940992551040	 439203833	2015.5	   24.7074	 0.0264	  935.9012	   22.711	 0.059	 -193.463	 0.076	-0.0291	 0.0263	-0.2086	 0.0250	-0.1060	 0.1367	-0.6527	-0.1444	 0.2350	-0.2703	 153	 153	 145	  8	   5.6609	     256.69	 0.000	 0.00e+00	31	1	353.1354	 1.4052	 0.0075	-0.191	 20	13	 6.21923e-02	0	 25	0	 182	 8.3804e+05	 4.3515e+02	 1925.857	10.8802	0.0006	 17	 2.6483e+05	 4.3425e+02	  609.850	11.7940	0.0018	 20	 8.2617e+05	 7.3913e+02	 1117.767	 9.9692	0.0010	 1.302	1	 1.8247	 0.9138	 0.9110	  37.66	 0.23	  6	4250.0	 5.0	 0.0	NOT_AVAILABLE	261.48654034030	-23.71758176690	111.13058317520	-75.38614327370	100002	4070.33	3993.70	4163.44	 0.4620	 0.2820	 0.7761	 0.2230	 0.1330	 0.3850	200111	  0.59	  0.57	   0.61	    0.087	    0.086	    0.087	 98.60797664960	 0.9168	-52.57775182750	 1.1831
1.737571	Gaia DR2 5501574556074354944	099.16192057278	 0.0170	-52.57960036839	 0.0227	1635721458409799680	5501574556074354944	 962259929	2015.5	   11.0206	 0.0212	  519.9873	   -2.381	 0.039	  -67.898	 0.046	-0.0248	 0.0044	-0.0349	-0.0417	 0.4285	-0.0181	-0.1230	 0.0341	 0.0614	-0.0826	 223	 223	 216	  7	   7.0722	     391.17	 0.000	 0.00e+00	31	1	409.8621	 1.5252	 0.0054	-0.165	 26	16	 3.68156e-02	0	 29	0	 234	 6.5102e+05	 2.5927e+02	 2510.976	11.1544	0.0004	 25	 2.8896e+05	 3.6965e+02	  781.708	11.6993	0.0014	 25	 5.1037e+05	 4.7628e+02	 1071.576	10.4922	0.0010	 1.228	0	 1.2071	 0.5449	 0.6622	 -19.90	 0.73	  7	4750.0	 5.0	-0.3	NOT_AVAILABLE	261.57895774370	-23.39190427940	112.42194159970	-75.30540578610	100001	4946.40	4823.26	5000.71	 0.1223	 0.0089	 0.2606	 0.0775	 0.0039	 0.1351	200111	  0.66	  0.65	   0.70	    0.237	    0.236	    0.237	 99.16193743980	 0.6006	-52.57930803220	 0.7087
0.862083	Gaia DR2 5501631146563404288	100.20075875763	 0.0482	-51.97059234167	 0.0491	1635721458409799680	5501631146563404288	1655350304	2015.5	   18.6574	 0.0501	  372.0342	  104.333	 0.108	 -202.548	 0.105	 0.0542	 0.0657	-0.0557	-0.0719	 0.1316	-0.0513	-0.2892	 0.1398	-0.0689	 0.0418	 186	   0	 186	  0	  12.1795	     524.34	 0.389	 1.54e+01	31	0	  4.5013	 1.2911	 0.0155	-0.156	 21	16	 1.06086e-01	0	 22	0	 192	 1.2576e+04	 5.6096e+00	 2241.858	15.4395	0.0005	 20	 2.0580e+03	 8.6524e+00	  237.856	17.0678	0.0046	 19	 1.6754e+04	 3.6959e+01	  453.306	14.2016	0.0024	 1.496	0	 2.8661	 1.6282	 1.2379	       	     	  0	      	    	    	NOT_AVAILABLE	261.12023733380	-22.61949684060	114.18230936390	-74.55338489160	100001	3782.90	3391.44	4118.48	 0.2940	 0.1959	 0.4121	 0.1780	 0.1190	 0.2490	      	      	      	       	         	         	         	100.20002960800	 1.6802	-51.96972025750	 1.6307
1.523187	Gaia DR2 5501662821946933888	098.89175001826	 0.0920	-52.02368410080	 0.1190	1635721458409799680	5501662821946933888	 501403177	2015.5	   10.1165	 0.1071	   94.4610	  -55.114	 0.201	   50.023	 0.225	-0.1001	 0.2033	-0.2033	 0.2142	 0.3933	 0.3324	-0.4346	 0.2364	-0.1472	-0.2651	 169	   0	 167	  2	   0.0702	     162.60	 0.000	 0.00e+00	31	0	  1.4493	 1.6854	 0.0263	 0.032	 19	14	 2.30198e-01	0	 22	0	 194	 1.6690e+03	 2.1210e+00	  786.898	17.6322	0.0014	 20	 1.1246e+03	 1.1527e+01	   97.560	17.7239	0.0111	 20	 8.6017e+02	 9.0033e+00	   95.539	17.4255	0.0114	 1.189	0	 0.2985	 0.0917	 0.2068	       	     	  0	      	    	    	NOT_AVAILABLE	260.94738825780	-23.41136789950	111.27834691680	-74.80601548620	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 98.89213566060	 3.1209	-52.02389947710	 3.4931
0.657824	Gaia DR2 5501688527326156416	100.18321585467	 0.0244	-51.66985725111	 0.0289	1635721458409799680	5501688527326156416	 842656972	2015.5	   10.3969	 0.0276	  376.4883	   27.175	 0.060	 -132.053	 0.063	-0.1718	-0.0126	-0.1993	 0.0404	 0.3250	-0.0193	-0.1383	-0.1550	 0.0454	-0.2964	 192	 192	 191	  1	  13.2874	     576.58	 0.037	 5.52e-01	31	1	134.6760	 1.6342	 0.0089	-0.004	 22	16	 5.11240e-02	0	 25	1	 213	 7.3952e+06	 1.8536e+03	 3989.575	 8.5160	0.0003	 21	 4.2059e+06	 4.3978e+03	  956.376	 8.7917	0.0011	 21	 4.5324e+06	 9.6688e+03	  468.768	 8.1211	0.0023	 1.182	0	 0.6706	 0.2757	 0.3949	  35.33	 8.18	  6	6250.0	 4.5	 0.0	NOT_AVAILABLE	260.80345160120	-22.54873846650	113.85028742330	-74.26598744030	100001	6232.70	6087.00	6323.75	 0.2348	 0.1014	 0.4270	 0.1073	 0.0340	 0.1991	200111	  1.40	  1.36	   1.47	    2.655	    2.643	    2.667	100.18302719800	 0.9350	-51.66928868730	 0.9829
0.422370	Gaia DR2 5501709826067585920	100.36103622361	 0.0882	-51.27829020587	 0.0712	1635721458409799680	5501709826067585920	 246927878	2015.5	   10.8673	 0.0794	  136.8050	   30.492	 0.171	  -67.264	 0.137	 0.2037	 0.3398	-0.4196	 0.0252	 0.3340	 0.0241	-0.2564	-0.0227	-0.0987	-0.0323	 186	   0	 183	  3	   5.0502	     290.38	 0.405	 5.67e+00	31	0	  2.2592	 1.2556	 0.0193	-0.039	 21	15	 1.62547e-01	0	 26	0	 217	 3.5129e+03	 3.2205e+00	 1090.813	16.8242	0.0010	 22	 4.6073e+02	 9.0422e+00	   50.954	18.6928	0.0213	 23	 4.9838e+03	 1.5609e+01	  319.289	15.5180	0.0034	 1.550	0	 3.1747	 1.8686	 1.3062	       	     	  0	      	    	    	NOT_AVAILABLE	260.42867503930	-22.33518802570	113.87156276620	-73.85909943700	100001	3607.14	3286.25	3860.29	 0.5060	 0.3070	 0.6720	 0.3080	 0.1879	 0.3983	      	      	      	       	         	         	         	100.36082634800	 2.6447	-51.27800059870	 2.1204
1.167952	Gaia DR2 5501722096791090304	101.40268449351	 0.0354	-52.42778900856	 0.0397	1635721458409799680	5501722096791090304	  51086973	2015.5	   14.2769	 0.0366	  389.8607	  -68.416	 0.080	  142.614	 0.078	-0.0902	-0.0321	-0.3195	 0.1506	 0.2628	 0.1783	-0.4211	 0.0911	-0.1950	-0.0703	 237	   0	 235	  2	  11.4846	     573.49	 0.311	 1.28e+01	31	0	  6.4231	 1.2904	 0.0113	 0.018	 27	16	 8.75232e-02	0	 27	0	 235	 1.4391e+04	 8.5059e+00	 1691.858	15.2932	0.0006	 22	 2.5167e+03	 2.4477e+01	  102.822	16.8493	0.0106	 22	 1.9034e+04	 5.3978e+01	  352.616	14.0631	0.0031	 1.498	0	 2.7862	 1.5561	 1.2300	       	     	  0	      	    	    	NOT_AVAILABLE	261.81432272100	-22.03684421070	117.34355197930	-74.78424827450	100001	3921.10	3558.97	4128.80	 0.1060	 0.0799	 0.2365	 0.0620	 0.0309	 0.1571	      	      	      	       	         	         	         	101.40316759000	 1.2432	-52.42840304160	 1.2153
1.192349	Gaia DR2 5501729312336121856	100.90923567012	 0.0207	-52.47174057818	 0.0259	1635721458409799680	5501729312336121856	  93322594	2015.5	   12.2602	 0.0247	  495.5387	  -18.730	 0.045	  -15.552	 0.049	-0.1147	 0.0254	-0.0420	-0.0478	 0.3417	 0.0108	-0.0618	 0.1699	-0.1229	-0.2118	 220	 220	 217	  3	  16.2925	     754.01	 0.085	 3.58e+00	31	1	 92.0271	 1.5186	 0.0070	-0.103	 25	16	 3.90045e-02	0	 25	0	 209	 4.6585e+05	 1.0815e+02	 4307.501	11.5178	0.0003	 22	 1.8496e+05	 2.3988e+02	  771.038	12.1837	0.0014	 22	 4.0019e+05	 4.0342e+02	  991.989	10.7563	0.0011	 1.256	0	 1.4274	 0.6659	 0.7615	  14.89	 0.84	 12	4500.0	 4.5	-0.3	NOT_AVAILABLE	261.76980675410	-22.33796591950	116.29339280990	-74.91480883900	100001	4521.62	4430.51	4659.13	 0.2150	 0.0829	 0.3681	 0.0980	 0.0405	 0.1791	200111	  0.64	  0.61	   0.67	    0.156	    0.155	    0.156	100.90936805600	 0.6928	-52.47167361990	 0.7538
1.087928	Gaia DR2 5501734397577385216	100.94343272816	 0.0438	-52.36838675586	 0.0539	1635721458409799680	5501734397577385216	 894152697	2015.5	   11.2869	 0.0536	  210.5383	  -74.384	 0.098	   49.146	 0.098	-0.1230	-0.0336	 0.0494	 0.0308	 0.4321	 0.1429	-0.1841	 0.2563	-0.2024	-0.2207	 204	   0	 204	  0	  17.3132	     781.11	 0.408	 2.18e+01	31	0	  4.4940	 1.2997	 0.0137	-0.092	 23	16	 1.05054e-01	0	 23	0	 203	 1.6476e+04	 1.0037e+01	 1641.529	15.1463	0.0007	 21	 2.8109e+03	 1.5538e+01	  180.904	16.7293	0.0060	 22	 2.1755e+04	 3.8180e+01	  569.804	13.9180	0.0019	 1.491	0	 2.8112	 1.5830	 1.2282	       	     	  0	      	    	    	NOT_AVAILABLE	261.66858767950	-22.28950370580	116.25558329150	-74.80983510240	100001	3881.10	3559.55	4381.42	       	       	       	       	       	       	      	      	      	       	         	         	         	100.94395725500	 1.5221	-52.36859835530	 1.5128
0.985646	Gaia DR2 5501751233849026048	101.66696494568	 0.0379	-52.18692803365	 0.0360	1635721458409799680	5501751233849026048	 641030837	2015.5	   13.9819	 0.0376	  371.9407	  -21.886	 0.082	   11.686	 0.072	 0.0895	 0.0381	-0.2064	 0.0184	 0.2226	 0.0599	-0.2785	 0.1508	-0.1226	 0.0503	 228	   0	 228	  0	   1.9533	     266.10	 0.134	 1.13e+00	31	0	  6.3097	 1.8013	 0.0109	 0.057	 26	17	 8.40020e-02	0	 27	0	 235	 6.4602e+03	 5.5068e+00	 1173.141	16.1628	0.0009	 25	 5.0974e+03	 2.5948e+01	  196.447	16.0830	0.0055	 24	 2.4658e+03	 9.1823e+00	  268.540	16.2820	0.0040	 1.171	0	-0.1990	-0.0797	-0.1193	       	     	  0	      	    	    	NOT_AVAILABLE	261.61458787410	-21.81370152830	117.65237892970	-74.50597228640	102001	8868.67	7963.25	9593.00	       	       	       	       	       	       	      	      	      	       	         	         	         	101.66711864900	 1.2727	-52.18697834860	 1.1177
0.901086	Gaia DR2 5501764080095043456	101.54164393476	 0.0266	-52.12688109521	 0.0274	1635721458409799680	5501764080095043456	1114465887	2015.5	   10.7100	 0.0280	  382.4426	   67.466	 0.058	   89.700	 0.053	 0.1947	 0.2448	-0.0298	-0.1001	 0.2863	-0.0026	-0.3734	 0.1821	-0.1685	 0.0838	 188	   0	 188	  0	   9.7410	     438.58	 0.211	 1.01e+01	31	0	 16.1677	 1.3578	 0.0064	-0.020	 22	16	 6.34349e-02	0	 24	0	 202	 4.9089e+04	 3.0964e+01	 1585.374	13.9609	0.0007	 22	 1.2057e+04	 2.4560e+01	  490.907	15.1483	0.0022	 22	 5.8386e+04	 1.1026e+02	  529.521	12.8461	0.0021	 1.435	0	 2.3022	 1.1874	 1.1148	       	     	  0	      	    	    	NOT_AVAILABLE	261.52898613540	-21.87030106860	117.31086902840	-74.47167991830	100001	3668.39	3428.00	4477.88	 0.2627	 0.0140	 0.6260	 0.1300	 0.0064	 0.3326	      	      	      	       	         	         	         	101.54117077100	 0.8920	-52.12726730080	 0.8161
0.640158	Gaia DR2 5501823011341351168	101.76793473993	 1.2858	-51.73186845679	 1.6679	1635721458409799680	5501823011341351168	1600254314	2015.5	   12.0995	 1.5124	    8.0004	  -28.423	 3.304	   12.125	 3.038	-0.0863	 0.1969	-0.3565	 0.0610	 0.3639	-0.0677	 0.0233	-0.1522	 0.0326	-0.3159	 137	   0	 136	  1	  11.8374	     429.73	 8.025	 1.88e+01	31	0	  0.0086	 1.1898	 0.3896	 0.105	 16	13	 3.23100e+00	0	 19	0	 142	 1.1650e+02	 2.8675e+00	   40.627	20.5226	0.0267	  9	 3.7532e+01	 9.4222e+00	    3.983	21.4154	0.2726	 15	 2.1372e+02	 6.4871e+00	   32.945	18.9373	0.0330	 2.157	0	 2.4781	 0.8928	 1.5852	       	     	  0	      	    	    	NOT_AVAILABLE	261.16467396930	-21.62331539930	117.37074072960	-74.05306103760	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	101.76813233500	51.2297	-51.73192066210	47.1216
0.632996	Gaia DR2 5501842630753171328	101.96264179420	 0.1207	-51.54047012653	 0.1543	1635721458409799680	5501842630753171328	 749770713	2015.5	   10.1158	 0.1433	   70.5992	 -203.449	 0.281	  -22.903	 0.310	-0.1194	-0.1036	-0.0526	 0.1526	 0.3117	 0.1332	 0.0746	-0.0431	-0.0693	-0.1394	 175	   0	 175	  0	   1.6366	     201.25	 0.390	 1.08e+00	31	0	  0.6845	 1.2059	 0.0392	-0.064	 20	15	 2.84884e-01	0	 20	0	 175	 1.0004e+03	 1.8065e+00	  553.797	18.1879	0.0020	 18	 1.1715e+02	 1.0996e+01	   10.654	20.1795	0.1019	 17	 1.4991e+03	 1.1059e+01	  135.561	16.8223	0.0080	 1.616	0	 3.3572	 1.9916	 1.3656	       	     	  0	      	    	    	NOT_AVAILABLE	261.00566410010	-21.45196681220	117.58349390340	-73.83448728520	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	101.96405017300	 4.3591	-51.54037150890	 4.8028
1.139716	Gaia DR2 5501852835595747584	102.56087220331	 0.0289	-51.91613410127	 0.0334	1635721458409799680	5501852835595747584	1318572968	2015.5	   10.7537	 0.0313	  343.9745	  -17.634	 0.064	    4.411	 0.063	 0.0586	 0.1745	-0.1845	 0.0165	 0.2576	 0.0552	-0.4057	 0.0715	-0.0036	-0.0629	 176	   0	 176	  0	   9.7392	     420.53	 0.238	 1.18e+01	31	0	 13.1317	 1.3432	 0.0082	-0.126	 20	17	 7.09058e-02	0	 20	0	 173	 4.2626e+04	 2.0079e+01	 2122.947	14.1142	0.0005	 16	 1.0206e+04	 2.7655e+01	  369.064	15.3292	0.0029	 17	 4.9371e+04	 9.3990e+01	  525.283	13.0282	0.0021	 1.398	0	 2.3010	 1.2150	 1.0859	       	     	  0	      	    	    	NOT_AVAILABLE	261.50845461870	-21.20892530840	119.27572213480	-74.07888387140	100001	4082.83	3972.19	4175.77	 0.3545	 0.0823	 0.5904	 0.2060	 0.0620	 0.3134	      	      	      	       	         	         	         	102.56099529100	 0.9993	-51.91615309140	 0.9768
1.458979	Gaia DR2 5501906363771483904	103.36811175555	 0.2553	-51.26085882770	 0.2651	1635721458409799680	5501906363771483904	 702799745	2015.5	   10.4976	 0.2737	   38.3489	  -41.513	 0.658	   54.877	 0.600	-0.0945	-0.0853	 0.1559	-0.1097	 0.2438	-0.0834	-0.0702	-0.0549	 0.0794	-0.2417	 196	   0	 196	  0	   4.6678	     296.63	 1.317	 3.90e+00	31	0	  0.1602	 1.2934	 0.0707	-0.181	 22	14	 6.23042e-01	0	 24	0	 214	 4.4340e+02	 1.3274e+00	  334.043	19.0714	0.0032	 18	 3.1482e+01	 8.5003e+00	    3.704	21.6062	0.2932	 20	 7.5582e+02	 8.2767e+00	   91.319	17.5659	0.0119	 1.776	0	 4.0404	 2.5349	 1.5055	       	     	  0	      	    	    	NOT_AVAILABLE	261.00395685700	-20.53165121440	120.22777744120	-73.29820842380	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	103.36839738300	10.2040	-51.26109510540	 9.3009
0.869323	Gaia DR2 5501928908056308992	102.42129683460	 0.0605	-51.36283151194	 0.0716	1635721458409799680	5501928908056308992	1666624809	2015.5	   13.6973	 0.0649	  211.0773	  -24.504	 0.136	  118.397	 0.143	 0.1029	 0.1017	-0.2432	-0.1082	 0.2337	-0.0655	-0.4972	 0.1602	-0.1434	 0.0875	 226	   0	 225	  1	  35.0274	    2073.24	 0.619	 7.18e+01	31	0	  2.3758	 1.3947	 0.0177	 0.002	 26	16	 1.43124e-01	0	 27	0	 230	 2.8544e+04	 1.5195e+01	 1878.458	14.5496	0.0006	 25	 5.3818e+03	 2.2045e+01	  244.133	16.0241	0.0044	 24	 3.6390e+04	 5.9522e+01	  611.359	13.3595	0.0018	 1.463	0	 2.6646	 1.4745	 1.1901	       	     	  0	      	    	    	NOT_AVAILABLE	260.91445538730	-21.12634916940	118.36597549960	-73.57941598970	100001	3899.67	3648.41	4029.65	 0.2330	 0.1840	 0.5638	 0.1340	 0.1050	 0.3171	      	      	      	       	         	         	         	102.42146580900	 2.1097	-51.36334127810	 2.2230
1.071572	Gaia DR2 5501930488604136320	102.74580029104	 0.0562	-51.36558562104	 0.0607	1635721458409799680	5501930488604136320	 738485673	2015.5	   10.6011	 0.0577	  183.8701	   26.291	 0.127	  -92.794	 0.122	 0.0138	 0.0381	-0.2915	 0.0502	 0.1656	 0.0734	-0.3462	 0.0814	-0.0708	 0.0389	 216	   0	 215	  1	   7.9544	     417.78	 0.426	 9.57e+00	31	0	  2.8972	 1.2637	 0.0144	 0.016	 25	17	 1.22460e-01	0	 28	0	 232	 5.5681e+03	 4.9883e+00	 1116.234	16.3241	0.0010	 26	 8.9228e+02	 1.0221e+01	   87.299	17.9751	0.0124	 27	 7.5220e+03	 1.7573e+01	  428.051	15.0711	0.0025	 1.511	0	 2.9041	 1.6510	 1.2530	       	     	  0	      	    	    	NOT_AVAILABLE	260.98269978640	-20.93399379550	119.05010187590	-73.52003454660	100001	4054.64	3834.14	4462.05	 0.0130	 0.0000	 0.2061	 0.0070	 0.0000	 0.1033	      	      	      	       	         	         	         	102.74561898700	 1.9763	-51.36518609100	 1.8850
1.009134	Gaia DR2 5501953436612058112	102.60040478621	 0.0174	-51.04477720487	 0.0204	1635721458409799680	5501953436612058112	1422109469	2015.5	   18.4710	 0.0185	  999.0875	   30.045	 0.037	  203.215	 0.041	 0.0394	 0.0517	-0.1423	-0.0168	 0.2031	 0.0210	-0.4972	 0.1483	-0.0037	 0.0101	 238	 238	 234	  4	   7.0695	     415.07	 0.000	 0.00e+00	31	1	284.8734	 1.5441	 0.0051	-0.179	 27	15	 3.59342e-02	0	 29	0	 236	 2.6228e+06	 6.1356e+02	 4274.778	 9.6414	0.0003	 25	 1.1981e+06	 9.3160e+02	 1286.034	10.1552	0.0008	 26	 1.9961e+06	 2.3105e+03	  863.949	 9.0115	0.0013	 1.218	0	 1.1437	 0.5137	 0.6300	  46.47	 0.15	  2	5000.0	 4.5	 0.0	NOT_AVAILABLE	260.62583148030	-20.92344306520	118.40447811470	-73.24232407930	100001	4924.71	4882.60	4998.80	 0.0905	 0.0239	 0.3360	 0.0570	 0.0120	 0.1536	200111	  0.80	  0.78	   0.82	    0.341	    0.340	    0.342	102.60019902900	 0.5796	-51.04565215710	 0.6307
1.303645	Gaia DR2 5501975564283563648	103.04047921138	 0.0180	-50.94084407675	 0.0196	1635721458409799680	5501975564283563648	1204022523	2015.5	   11.9230	 0.0194	  615.1158	  -86.899	 0.037	  -69.899	 0.042	-0.0418	 0.1733	-0.1755	 0.0624	 0.1243	 0.0828	-0.3031	 0.1546	-0.0177	-0.0623	 222	 222	 218	  4	   5.4979	     346.90	 0.000	 0.00e+00	31	1	370.5411	 1.4533	 0.0051	-0.192	 25	15	 3.52901e-02	0	 26	0	 228	 3.5431e+05	 8.9398e+01	 3963.243	11.8149	0.0003	 24	 1.3086e+05	 1.4287e+02	  915.917	12.5594	0.0012	 23	 3.2080e+05	 3.6877e+02	  869.918	10.9963	0.0012	 1.275	0	 1.5631	 0.7445	 0.8186	  67.38	 0.81	  6	4250.0	 4.5	 0.0	NOT_AVAILABLE	260.61080882490	-20.62792940230	119.20553632040	-73.05898019380	100001	4352.89	4169.20	4513.47	 0.4143	 0.1560	 0.6321	 0.2067	 0.0770	 0.3080	200111	  0.65	  0.60	   0.70	    0.135	    0.134	    0.135	103.04107297500	 0.5793	-50.94054312100	 0.6458
1.302915	Gaia DR2 5501975465501615232	103.03948948148	 0.0891	-50.94131986459	 0.1167	1635721458409799680	5501975465501615232	 313489812	2015.5	   11.7031	 0.0965	  121.3121	  -88.267	 0.185	  -69.271	 0.247	-0.4309	 0.0723	-0.1767	 0.1544	 0.2094	 0.2110	-0.2971	 0.2652	-0.1560	-0.4380	 164	   0	 154	 10	   6.9999	     304.37	 0.605	 1.27e+01	31	0	  1.6887	 1.2691	 0.0238	-0.213	 18	11	 2.47030e-01	0	 20	0	 158	 4.1967e+03	 1.1498e+01	  364.990	16.6311	0.0030	  2	 2.0555e+03	 7.1635e+02	    2.869	17.0691	0.3784	  2	 9.4745e+03	 1.3485e+03	    7.026	14.8205	0.1545	 2.747	0	 2.2486	 0.4380	 1.8106	       	     	  0	      	    	    	NOT_AVAILABLE	260.61108614150	-20.62866963970	119.20400302270	-73.05962494400	102001	4571.38	4181.50	5123.53	       	       	       	       	       	       	      	      	      	       	         	         	         	103.04009260000	 2.8754	-50.94102161500	 3.8308
1.696340	Gaia DR2 5501989415555311744	103.50902577631	 0.0280	-50.61064003702	 0.0320	1635721458409799680	5501989415555311744	  66733740	2015.5	   18.1870	 0.0303	  601.1641	  -56.385	 0.063	  222.814	 0.057	-0.0806	 0.0162	-0.2424	 0.0986	 0.3415	 0.1626	-0.4730	 0.1957	-0.1409	-0.0761	 213	 213	 181	 32	   8.0407	     372.96	 0.105	 3.90e+00	31	1	 71.7620	 1.5485	 0.0086	-0.003	 25	17	 4.64146e-02	0	 29	0	 220	 7.6767e+07	 4.3096e+04	 1781.296	 5.9754	0.0006	 22	 3.5162e+07	 1.1396e+05	  308.542	 6.4862	0.0035	 26	 5.6637e+07	 1.8494e+05	  306.246	 5.3792	0.0035	 1.196	0	 1.1070	 0.5108	 0.5963	  44.45	 0.17	 13	5000.0	 3.5	 0.3	NOT_AVAILABLE	260.37511827360	-20.24316661650	119.81413924100	-72.65322083340	100001	5030.00	4994.50	5060.00	       	       	       	       	       	       	200111	  4.18	  4.13	   4.24	   10.057	   10.030	   10.084	103.50940834400	 0.9785	-50.61159937610	 0.8874
0.195890	Gaia DR2 5502020987859154304	101.25933943978	 0.0927	-51.41966719489	 0.1134	1635721458409799680	5502020987859154304	1003676917	2015.5	   10.7352	 0.1064	  100.9309	  -18.158	 0.207	  178.112	 0.221	-0.0258	-0.0257	-0.1466	 0.0066	 0.1933	 0.0651	-0.3621	 0.2622	-0.0998	-0.1020	 249	   0	 247	  2	   5.0901	     371.26	 0.550	 3.65e+00	31	0	  0.8323	 1.2439	 0.0290	-0.011	 28	17	 2.09755e-01	0	 29	0	 252	 1.4213e+03	 2.0863e+00	  681.237	17.8067	0.0016	 24	 1.6617e+02	 8.1699e+00	   20.340	19.8000	0.0534	 24	 2.1176e+03	 9.3057e+00	  227.560	16.4473	0.0048	 1.607	0	 3.3527	 1.9933	 1.3594	       	     	  0	      	    	    	NOT_AVAILABLE	260.74497257700	-21.83632054320	115.95139633620	-73.84478403070	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	101.25946480900	 3.2051	-51.42043406390	 3.4288
0.597500	Gaia DR2 5502037690987826944	101.99024538380	 1.4887	-51.31682918097	 1.5419	1635721458409799680	5502037690987826944	1122500689	2015.5	   11.1852	 1.6323	    6.8526	   -8.987	 3.231	   16.312	 3.154	-0.3984	-0.4533	-0.3006	 0.3257	 0.4778	 0.3567	-0.1231	 0.3939	-0.2791	-0.4426	 128	   0	 126	  2	  11.0226	     384.78	 8.113	 1.72e+01	31	0	  0.0099	 0.9660	 0.4005	-0.050	 15	12	 3.49566e+00	0	 16	1	 137	 1.2696e+02	 1.2916e+00	   98.292	20.4292	0.0110	 12	 8.2152e+01	 1.1903e+01	    6.901	20.5648	0.1573	 14	 1.9693e+02	 7.6354e+00	   25.792	19.0261	0.0421	 2.198	0	 1.5387	 0.1356	 1.4031	       	     	  0	      	    	    	NOT_AVAILABLE	260.78148290700	-21.36979767470	117.40712836840	-73.61569817970	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	101.99030729000	50.1035	-51.31689941110	48.9055
0.444922	Gaia DR2 5502063117194270976	100.47749741834	 0.0281	-51.55864419479	 0.0360	1635721458409799680	5502063117194270976	 153394977	2015.5	   14.1973	 0.0334	  425.5088	  -38.873	 0.063	   12.515	 0.070	-0.0686	-0.0851	-0.1188	 0.0952	 0.3518	 0.1413	-0.3022	 0.1721	-0.1600	-0.0617	 245	   0	 245	  0	  16.9719	     835.39	 0.317	 2.25e+01	31	0	  8.0045	 1.3244	 0.0086	-0.063	 28	16	 7.51846e-02	0	 31	0	 271	 3.4718e+04	 3.8054e+01	  912.345	14.3370	0.0012	 26	 6.8385e+03	 3.4687e+01	  197.150	15.7640	0.0055	 28	 4.3535e+04	 1.1319e+02	  384.616	13.1648	0.0028	 1.451	0	 2.5992	 1.4270	 1.1722	       	     	  0	      	    	    	NOT_AVAILABLE	260.74167976990	-22.34258123760	114.39070434310	-74.11081537470	100001	3527.08	3241.00	3921.85	 0.1825	 0.0413	 0.4983	 0.1383	 0.0197	 0.2760	      	      	      	       	         	         	         	100.47776662300	 0.9718	-51.55869807690	 1.0829
0.066052	Gaia DR2 5502072737921049344	101.06990793792	 0.0344	-51.34458435611	 0.0387	1635721458409799680	5502072737921049344	 520065666	2015.5	   18.6089	 0.0380	  490.1387	  -20.192	 0.073	   85.315	 0.075	 0.1197	 0.1236	-0.0119	 0.0502	 0.2869	 0.1268	-0.3283	 0.2208	-0.0823	 0.0545	 238	  95	 233	  5	  28.1196	    1507.52	 0.282	 3.01e+01	31	0	 10.9712	 1.3438	 0.0096	 0.017	 27	17	 6.27632e-02	0	 28	0	 216	 1.2193e+05	 6.3051e+01	 1933.821	12.9731	0.0006	 25	 2.9760e+04	 6.8713e+01	  433.109	14.1673	0.0025	 22	 1.3961e+05	 2.8329e+02	  492.802	11.8997	0.0022	 1.389	1	 2.2676	 1.1942	 1.0734	  26.09	 0.62	  5	4000.0	 3.0	-1.5	NOT_AVAILABLE	260.63115376790	-21.92829987010	115.46900742370	-73.80531694840	100002	3881.54	3780.18	4067.59	 0.1900	 0.0070	 0.5110	 0.1070	 0.0039	 0.2789	      	      	      	       	         	         	         	101.07004712300	 1.1258	-51.34495168380	 1.1604
0.126812	Gaia DR2 5502088745263629952	100.91563178815	 0.0510	-51.18010638831	 0.0453	1635721458409799680	5502088745263629952	 924858450	2015.5	   12.7989	 0.0488	  262.5268	   43.095	 0.115	  -20.239	 0.093	 0.0620	 0.0037	-0.2114	-0.0095	 0.1900	 0.0201	-0.3137	 0.1631	-0.1222	 0.0922	 203	   0	 202	  1	   8.4282	     415.02	 0.350	 9.52e+00	31	0	  4.4011	 1.2875	 0.0140	-0.084	 23	16	 1.12669e-01	0	 25	0	 219	 8.2916e+03	 5.8417e+00	 1419.378	15.8918	0.0008	 23	 1.4651e+03	 1.2900e+01	  113.580	17.4367	0.0096	 21	 1.0751e+04	 2.4605e+01	  436.935	14.6833	0.0025	 1.473	0	 2.7534	 1.5449	 1.2085	       	     	  0	      	    	    	NOT_AVAILABLE	260.43159957370	-21.97429566650	114.97800133570	-73.67314026100	100001	4076.08	3828.05	4128.04	 0.0260	 0.0030	 0.3261	 0.0190	 0.0023	 0.2012	      	      	      	       	         	         	         	100.91533580100	 1.7803	-51.18001924960	 1.4457
0.183907	Gaia DR2 5502090020869689728	100.97717543944	 0.0499	-51.10183075045	 0.0506	1635721458409799680	5502090020869689728	 194701197	2015.5	   10.5498	 0.0526	  200.6737	  -32.150	 0.110	   90.748	 0.102	 0.0216	 0.1637	-0.0753	-0.0098	 0.1931	 0.0244	-0.3114	 0.0733	-0.2071	 0.0619	 211	   0	 208	  3	   7.0734	     380.47	 0.355	 8.37e+00	31	0	  3.8255	 1.3350	 0.0128	-0.204	 25	15	 1.06511e-01	0	 26	0	 217	 6.9687e+03	 7.1049e+00	  980.835	16.0805	0.0011	 20	 1.2918e+03	 1.5307e+01	   84.387	17.5734	0.0129	 20	 8.9815e+03	 2.2485e+01	  399.437	14.8785	0.0027	 1.474	0	 2.6949	 1.4929	 1.2019	       	     	  0	      	    	    	NOT_AVAILABLE	260.36247311120	-21.91507638720	115.03555891460	-73.58737962830	100001	3685.78	3224.00	3967.92	 0.1863	 0.1019	 0.3270	 0.1020	 0.0614	 0.1588	      	      	      	       	         	         	         	100.97739588200	 1.7082	-51.10222146880	 1.5829
0.404271	Gaia DR2 5502104761197066240	101.46001434282	 0.0719	-50.97748360405	 0.0858	1635721458409799680	5502104761197066240	   2295521	2015.5	   11.7861	 0.0859	  137.2635	  -97.207	 0.167	   10.755	 0.176	 0.0682	 0.1281	 0.0852	 0.0324	 0.4199	 0.0257	 0.0122	-0.0223	-0.0062	-0.0339	 194	 194	 193	  1	  43.3606	    2900.95	 0.408	 7.30e+01	31	1	  5.5944	 1.4266	 0.0200	-0.119	 22	16	 9.49992e-02	0	 23	0	 201	 1.6986e+05	 2.1675e+02	  783.679	12.6131	0.0014	 20	 5.8899e+04	 1.5320e+02	  384.451	13.4261	0.0028	 19	 1.7107e+05	 2.3701e+02	  721.754	11.6790	0.0015	 1.354	0	 1.7471	 0.8130	 0.9341	   4.67	 1.47	  8	4000.0	 3.0	 0.0	NOT_AVAILABLE	260.32816992630	-21.58854937650	115.94422385670	-73.38507300380	100001	4076.00	3808.44	4370.98	 0.3810	 0.1679	 0.7901	 0.1880	 0.0733	 0.3850	200111	  0.56	  0.48	   0.64	    0.077	    0.076	    0.078	101.46067907500	 2.5966	-50.97752990940	 2.7230
0.508809	Gaia DR2 5502105963787924480	101.70487992572	 0.1562	-50.99407411480	 0.1821	1635721458409799680	5502105963787924480	   6515937	2015.5	   29.1084	 0.1818	  160.0753	   64.484	 0.343	   55.462	 0.314	 0.0308	 0.0530	-0.1977	 0.0067	 0.4884	 0.0821	-0.3398	 0.1266	-0.1419	-0.0875	 205	   0	 205	  0	  61.8611	    5735.72	 1.513	 2.61e+02	31	0	  0.4205	 1.2270	 0.0442	-0.151	 23	15	 3.14476e-01	0	 24	0	 214	 1.2188e+04	 8.3701e+00	 1456.089	15.4736	0.0007	 21	 1.1197e+03	 1.4221e+01	   78.739	17.7286	0.0138	 20	 1.8654e+04	 2.0020e+01	  931.811	14.0850	0.0012	 1.622	0	 3.6436	 2.2550	 1.3886	       	     	  0	      	    	    	NOT_AVAILABLE	260.39360633130	-21.44596475820	116.47766493990	-73.35798403650	100001	3394.33	3293.00	3557.00	 0.4585	 0.1239	 0.9208	 0.3455	 0.0810	 0.6101	      	      	      	       	         	         	         	101.70443880400	 5.3172	-50.99431291030	 4.8764
0.791236	Gaia DR2 5502130256122860032	101.72939048000	 0.2036	-50.62212564634	 0.2053	1635721458409799680	5502130256122860032	 888211845	2015.5	   16.1938	 0.2156	   75.1092	   25.322	 0.486	   50.281	 0.409	 0.0722	 0.0565	-0.3526	 0.0160	 0.3268	 0.0671	-0.2064	-0.0285	-0.2855	 0.1712	 220	   0	 216	  4	 103.8149	   17584.90	 1.928	 6.06e+02	31	0	  0.2565	 1.2102	 0.0554	 0.021	 25	16	 4.47104e-01	0	 27	0	 225	 2.0621e+04	 1.3831e+01	 1490.893	14.9026	0.0007	 22	 2.9433e+03	 1.8300e+01	  160.841	16.6793	0.0067	 25	 2.8664e+04	 5.3842e+01	  532.384	13.6186	0.0020	 1.533	0	 3.0607	 1.7767	 1.2840	       	     	  0	      	    	    	NOT_AVAILABLE	260.01679796300	-21.32155844290	116.17029591120	-72.99649649870	100001	3861.30	3460.47	4364.04	 0.7773	 0.5620	 1.0291	 0.4857	 0.3389	 0.6266	      	      	      	       	         	         	         	101.72921863400	 7.5384	-50.62234213600	 6.3439
0.899556	Gaia DR2 5502135169564382720	102.42394253141	 0.2632	-51.05374784774	 0.2908	1635721458409799680	5502135169564382720	 277353924	2015.5	   13.4378	 0.2808	   47.8613	 -193.754	 0.567	   37.193	 0.557	 0.1374	 0.1141	 0.0413	 0.0576	 0.2398	 0.1181	-0.3055	 0.1335	-0.0875	 0.0637	 220	   9	 220	  0	 176.6921	   64073.20	 2.667	 2.43e+03	31	0	  0.1371	 1.2361	 0.0719	-0.078	 25	16	 4.95923e-01	0	 26	0	 226	 1.2931e+05	 1.2222e+03	  105.796	12.9093	0.0103	 22	 3.8362e+04	 2.4797e+02	  154.703	13.8916	0.0070	 22	 1.8598e+05	 8.8660e+02	  209.771	11.5882	0.0052	 1.735	0	 2.3034	 0.9823	 1.3211	   8.46	 1.66	  6	5500.0	 4.5	 0.0	NOT_AVAILABLE	260.59904818750	-21.03189244850	118.04623440530	-73.28408064620	102001	3665.50	3497.00	4134.89	       	       	       	       	       	       	200111	  0.60	  0.47	   0.66	    0.059	    0.057	    0.062	102.42526966000	 8.7964	-51.05390797710	 8.6417
1.002429	Gaia DR2 5502158121871139840	102.35875314219	 0.0346	-50.72313253582	 0.0355	1635721458409799680	5502158121871139840	1507306569	2015.5	   13.6192	 0.0365	  373.3117	  -70.850	 0.075	  -12.029	 0.069	 0.1578	 0.1329	-0.1005	 0.0619	 0.2348	 0.1199	-0.1739	 0.1124	-0.1560	 0.0377	 246	   0	 246	  0	  14.9778	     740.65	 0.339	 1.88e+01	31	0	  6.3399	 1.3041	 0.0098	 0.003	 28	16	 7.67060e-02	0	 29	0	 254	 2.0551e+04	 1.0746e+01	 1912.458	14.9063	0.0006	 27	 3.9715e+03	 1.8891e+01	  210.232	16.3540	0.0052	 28	 2.6037e+04	 4.5706e+01	  569.661	13.7229	0.0019	 1.460	1	 2.6311	 1.4477	 1.1834	       	     	  0	      	    	    	NOT_AVAILABLE	260.24814506610	-20.97122467020	117.57556594770	-72.98019360370	100002	3768.89	3292.50	3994.51	 0.0517	 0.0223	 0.1041	 0.0317	 0.0129	 0.0633	      	      	      	       	         	         	         	102.35923499700	 1.1612	-50.72308074190	 1.0763
1.087730	Gaia DR2 5502159251445311104	102.56625919064	 0.1224	-50.77477749618	 0.1324	1635721458409799680	5502159251445311104	1068498634	2015.5	   16.0678	 0.1351	  118.9682	  -12.288	 0.255	  109.033	 0.277	 0.1934	 0.2566	-0.0528	-0.0031	 0.1229	 0.0707	-0.1662	 0.1083	-0.2055	 0.1105	 196	   0	 195	  1	   5.2958	     312.13	 0.711	 5.13e+00	31	0	  0.6914	 1.1978	 0.0422	 0.047	 23	17	 2.53811e-01	0	 24	0	 204	 1.3549e+03	 1.9078e+00	  710.190	17.8586	0.0015	 19	 1.1363e+02	 8.6979e+00	   13.064	20.2127	0.0831	 20	 2.2603e+03	 1.0692e+01	  211.390	16.3765	0.0051	 1.752	0	 3.8362	 2.3541	 1.4821	       	     	  0	      	    	    	NOT_AVAILABLE	260.34351504000	-20.86182225100	118.05629654730	-72.99104994180	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	102.56634285400	 3.9527	-50.77524694590	 4.2934
1.130148	Gaia DR2 5502164890737840000	102.48425966369	 0.4751	-50.61483831566	 0.4708	1635721458409799680	5502164890737840000	 913728051	2015.5	   18.5529	 0.5132	   36.1484	   36.941	 0.984	  -69.398	 0.976	-0.0321	 0.0245	-0.1130	 0.0409	 0.1303	 0.0837	-0.1438	 0.3029	-0.2370	-0.1347	 220	 220	 197	 23	 254.5420	  172995.75	 3.042	 4.37e+03	31	0	  0.0984	 1.8870	 0.2005	-0.003	 26	15	 5.18869e-01	0	 29	1	 170	 1.9600e+09	 3.2956e+05	 5947.081	 2.4578	0.0002	 24	 5.0850e+08	 1.3467e+07	   37.759	 3.5857	0.0288	 24	 1.0365e+09	 2.8965e+07	   35.785	 2.2230	0.0303	 0.788	0	 1.3627	 1.1279	 0.2348	       	     	  0	      	    	    	NOT_AVAILABLE	260.16355607060	-20.86254210920	117.72723619500	-72.85342569380	101001	4710.00	3915.00	6589.00	       	       	       	       	       	       	      	      	      	       	         	         	         	102.48400900700	15.2644	-50.61453951760	15.1342
1.261324	Gaia DR2 5502166746165608576	102.67550516137	 0.0435	-50.55866555106	 0.0544	1635721458409799680	5502166746165608576	 543790262	2015.5	   43.0333	 0.0502	  856.9584	  131.627	 0.095	 -122.972	 0.110	 0.0725	-0.0196	-0.0861	 0.0293	 0.0896	 0.0448	-0.1803	 0.1433	-0.0424	 0.0592	 211	   0	 211	  0	  30.0826	    1615.99	 0.479	 4.81e+01	31	0	  3.8867	 1.2437	 0.0135	-0.057	 24	16	 1.07343e-01	0	 24	0	 210	 4.0092e+04	 2.2699e+01	 1766.228	14.1807	0.0006	 22	 5.2617e+03	 2.3366e+01	  225.187	16.0486	0.0048	 22	 5.6596e+04	 9.0957e+01	  622.229	12.8800	0.0017	 1.543	0	 3.1686	 1.8679	 1.3008	       	     	  0	      	    	    	NOT_AVAILABLE	260.14611005560	-20.72975265260	118.06430561500	-72.76412830500	100001	3491.46	3282.00	3719.83	 0.1517	 0.1023	 0.2434	 0.0877	 0.0633	 0.2028	      	      	      	       	         	         	         	102.67461309500	 1.4753	-50.55813608510	 1.7120
1.894423	Gaia DR2 5502249553134846336	103.36468057448	 0.0445	-50.09314684604	 0.0519	1635721458409799680	5502249553134846336	1141266564	2015.5	   36.2929	 0.0467	  777.4712	   33.032	 0.098	   31.507	 0.109	 0.1809	 0.0200	-0.2417	-0.1237	 0.0321	-0.1234	-0.5170	 0.2504	-0.0078	 0.2112	 198	   0	 197	  1	  21.7796	    1011.11	 0.416	 3.51e+01	31	0	  5.0228	 1.2691	 0.0122	 0.047	 23	16	 1.16965e-01	0	 25	0	 207	 3.5136e+04	 2.8747e+01	 1222.276	14.3240	0.0009	 21	 4.4224e+03	 2.4151e+01	  183.117	16.2372	0.0059	 20	 5.0286e+04	 1.4260e+02	  352.646	13.0083	0.0031	 1.557	0	 3.2289	 1.9133	 1.3157	       	     	  0	      	    	    	NOT_AVAILABLE	259.82105482210	-20.16626174020	118.99929277420	-72.18875612310	100001	3556.73	3293.00	4323.69	 0.4653	 0.0035	 0.6981	 0.1840	 0.0042	 0.3956	      	      	      	       	         	         	         	103.36445888900	 1.5263	-50.09328250310	 1.6939
1.845251	Gaia DR2 5502316417184127360	098.35555707505	 1.5055	-52.08388596630	 1.9794	1635721458409799680	5502316417184127360	1393325938	2015.5	   10.0319	 2.1348	    4.6993	   -0.484	 3.244	    1.193	 3.883	-0.2004	 0.1313	 0.3252	 0.0569	 0.4412	 0.3227	-0.3537	 0.4428	 0.2680	-0.2751	  77	   0	  77	  0	   3.8779	     128.30	 3.331	 1.27e+00	31	0	  0.0140	 0.7786	 0.4219	-0.368	  9	 7	 3.72608e+00	0	 10	0	  80	 8.8005e+01	 1.9937e+00	   44.141	20.8271	0.0246	  4	 5.7175e+01	 1.3372e+01	    4.276	20.9584	0.2539	  5	 2.0142e+02	 7.1428e+00	   28.199	19.0017	0.0385	 2.938	0	 1.9567	 0.1313	 1.8254	       	     	  0	      	    	    	NOT_AVAILABLE	260.92128645560	-23.74567977490	110.10100991010	-74.93998152220	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 98.35556046790	50.3071	-52.08389110200	60.2232
1.735420	Gaia DR2 5502409532075788672	098.27823286483	 0.0179	-51.50698210024	 0.0243	1635721458409799680	5502409532075788672	1053509142	2015.5	   10.9167	 0.0227	  481.1168	  -14.310	 0.042	  114.841	 0.044	-0.1689	-0.1051	-0.2129	 0.1397	 0.5280	 0.1222	-0.0951	 0.0050	-0.0492	-0.1846	 184	   0	 182	  2	   5.5934	     303.52	 0.139	 5.58e+00	31	0	 36.8361	 1.3913	 0.0052	-0.148	 21	15	 5.43129e-02	0	 25	0	 216	 1.0783e+05	 4.5494e+01	 2370.139	13.1065	0.0005	 22	 3.0920e+04	 7.0522e+01	  438.438	14.1258	0.0025	 23	 1.1473e+05	 1.5224e+02	  753.605	12.1127	0.0014	 1.351	0	 2.0131	 1.0193	 0.9938	  63.03	 2.31	  5	4000.0	 5.0	-0.3	NOT_AVAILABLE	260.29793298760	-23.64923570370	109.44981195710	-74.38730551080	100001	3970.82	3697.00	4494.91	 0.3737	 0.1885	 0.6640	 0.1902	 0.0976	 0.3491	200111	  0.52	  0.41	   0.60	    0.061	    0.060	    0.061	 98.27833185270	 0.6589	-51.50747655290	 0.6758
0.742400	Gaia DR2 5502470211372402048	099.85102009436	 0.0845	-51.24783866161	 0.1322	1635721458409799680	5502470211372402048	 885071977	2015.5	   33.3390	 0.0991	  336.2658	   44.512	 0.186	  -25.913	 0.355	 0.3728	 0.0306	-0.0270	 0.1254	 0.0248	 0.0925	-0.0778	 0.2300	 0.2554	 0.3652	 105	   0	 105	  0	  14.1538	     461.57	 0.595	 2.37e+01	31	0	  2.2918	 1.1798	 0.0269	 0.009	 12	11	 3.28485e-01	0	 22	0	 122	 1.1965e+04	 3.1052e+01	  385.332	15.4936	0.0028	  0	           	           	         	       	      	  0	           	           	         	       	      	      	2	       	       	       	       	     	  0	      	    	    	NOT_AVAILABLE	260.30277428610	-22.63392670400	112.73115780860	-73.90987677790	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 99.85071392160	 2.8774	-51.24772709030	 5.5064
0.742705	Gaia DR2 5502470211374309376	099.85054645421	 0.1520	-51.24767095015	 0.1800	1635721458409799680	5502470211374309376	 381984582	2015.5	   33.5516	 0.1719	  195.2219	   26.152	 0.329	    7.369	 0.393	 0.0685	 0.0706	-0.1537	 0.0741	 0.2158	 0.0742	 0.0019	 0.1255	-0.0118	-0.0908	 155	   0	 149	  6	  62.4984	    5931.82	 1.345	 2.65e+02	31	0	  0.5144	 1.2230	 0.0507	-0.026	 18	16	 3.51459e-01	0	 22	0	 142	 2.1267e+04	 4.6424e+01	  458.092	14.8691	0.0024	 20	 3.1475e+03	 1.1287e+02	   27.886	16.6065	0.0389	 20	 4.1190e+04	 1.1051e+03	   37.273	13.2249	0.0291	 2.085	0	 3.3815	 1.7374	 1.6442	       	     	  0	      	    	    	NOT_AVAILABLE	260.30251266140	-22.63416694490	112.72997223620	-73.90978699960	102001	3795.49	3381.33	4387.69	       	       	       	       	       	       	      	      	      	       	         	         	         	 99.85036656990	 5.0945	-51.24770267740	 6.0982
0.876476	Gaia DR2 5502472749699352320	099.64123416353	 0.0477	-51.20701154851	 0.0454	1635721458409799680	5502472749699352320	1680382369	2015.5	   13.2957	 0.0498	  266.7740	  -25.568	 0.097	  -18.332	 0.089	-0.0413	 0.1517	-0.3092	 0.0150	 0.3246	 0.1283	-0.3332	 0.3112	-0.1049	-0.1876	 168	   0	 168	  0	   7.7398	     345.39	 0.293	 8.65e+00	31	0	  6.6187	 1.2821	 0.0113	-0.109	 19	15	 1.01489e-01	0	 21	0	 186	 1.3750e+04	 1.2827e+01	 1071.965	15.3426	0.0010	 19	 2.3260e+03	 2.2065e+01	  105.415	16.9349	0.0103	 20	 1.8175e+04	 4.8478e+01	  374.914	14.1132	0.0029	 1.491	0	 2.8217	 1.5922	 1.2294	       	     	  0	      	    	    	NOT_AVAILABLE	260.22189215920	-22.74950232520	112.23566536330	-73.90218426430	100001	3921.10	3758.45	4162.98	 0.1447	 0.0065	 0.3911	 0.0608	 0.0019	 0.2281	      	      	      	       	         	         	         	 99.64140987320	 1.5048	-51.20693261940	 1.3842
0.724167	Gaia DR2 5502481034691870080	099.94275610681	 0.0303	-51.04906477739	 0.0364	1635721458409799680	5502481034691870080	1438320365	2015.5	   16.1878	 0.0350	  463.0013	   30.508	 0.067	 -117.733	 0.068	-0.0888	-0.0995	-0.0986	 0.0375	 0.3754	 0.1062	-0.3498	 0.1788	-0.1086	-0.1332	 232	   0	 232	  0	  11.0253	     551.07	 0.274	 1.12e+01	31	0	  8.0879	 1.2760	 0.0085	-0.162	 26	16	 7.58400e-02	0	 30	0	 267	 1.8252e+04	 9.2813e+00	 1966.574	15.0351	0.0006	 24	 3.2170e+03	 1.0633e+01	  302.539	16.5828	0.0036	 27	 2.3743e+04	 5.1226e+01	  463.497	13.8231	0.0023	 1.477	0	 2.7597	 1.5477	 1.2120	       	     	  0	      	    	    	NOT_AVAILABLE	260.11244351390	-22.52466787210	112.75647417480	-73.70306095610	100001	3983.39	3647.28	4104.89	 0.1060	 0.0799	 0.2120	 0.0620	 0.0469	 0.1261	      	      	      	       	         	         	         	 99.94254716650	 1.0348	-51.04855787150	 1.0557
1.454069	Gaia DR2 5502507457330806528	098.71281445379	 0.0713	-51.25024334717	 0.0684	1635721458409799680	5502507457330806528	 416395332	2015.5	   10.0033	 0.0713	  140.3244	   37.878	 0.152	  -40.010	 0.131	-0.0692	-0.1487	-0.1665	 0.2177	 0.2753	 0.2630	-0.3613	 0.2681	-0.2341	-0.0982	 193	   0	 192	  1	   3.1128	     253.07	 0.285	 2.26e+00	31	0	  2.4205	 1.2834	 0.0197	-0.055	 22	16	 1.46977e-01	0	 25	0	 213	 2.8535e+03	 2.7826e+00	 1025.474	17.0499	0.0011	 19	 4.4826e+02	 2.1983e+01	   20.391	18.7226	0.0532	 21	 3.9700e+03	 1.4269e+01	  278.220	15.7650	0.0039	 1.548	0	 2.9576	 1.6726	 1.2850	       	     	  0	      	    	    	NOT_AVAILABLE	260.10180079370	-23.32192256380	110.22014399470	-74.07798287050	100001	4648.69	4022.90	4869.59	 0.4040	 0.0579	 0.6134	 0.2490	 0.0349	 0.3694	      	      	      	       	         	         	         	 98.71255390170	 2.3503	-51.25007108160	 2.0294
1.195265	Gaia DR2 5502514982113621504	099.15081482493	 0.0743	-51.10171542299	 0.0745	1635721458409799680	5502514982113621504	1047926745	2015.5	   19.2082	 0.0760	  252.8964	  -15.985	 0.165	  -56.014	 0.157	 0.0124	 0.1457	-0.1786	 0.1209	 0.1288	 0.1610	-0.2750	 0.0018	-0.1977	 0.0635	 212	   0	 212	  0	  15.1668	     692.86	 0.620	 2.16e+01	31	0	  1.8140	 1.1960	 0.0209	-0.065	 24	15	 1.53936e-01	0	 25	0	 221	 5.6021e+03	 6.6640e+00	  840.642	16.3175	0.0013	 20	 5.8137e+02	 1.4447e+01	   40.240	18.4403	0.0270	 22	 8.6238e+03	 2.9164e+01	  295.700	14.9227	0.0037	 1.643	0	 3.5176	 2.1228	 1.3948	       	     	  0	      	    	    	NOT_AVAILABLE	260.02321358660	-23.01820705530	111.06929329460	-73.87178958690	100001	3601.78	3408.67	3891.23	 0.5383	 0.4553	 0.9255	 0.3357	 0.2963	 0.4684	      	      	      	       	         	         	         	 99.15092443080	 2.5557	-51.10147425290	 2.4332
0.812169	Gaia DR2 5502548585937457280	100.17756513936	 0.0177	-50.67587620931	 0.0201	1635721458409799680	5502548585937457280	1158839351	2015.5	   10.2051	 0.0199	  514.0005	  -13.534	 0.037	   93.887	 0.035	 0.1502	 0.1726	-0.2737	-0.0418	 0.3976	 0.0310	-0.3003	 0.1199	-0.1416	 0.0080	 250	 250	 240	 10	   3.5471	     319.77	 0.000	 1.82e-15	31	1	288.9505	 1.5750	 0.0057	 0.110	 29	16	 3.06410e-02	0	 31	1	 259	 1.4163e+06	 4.3390e+02	 3264.124	10.3105	0.0003	 25	 7.0279e+05	 6.3418e+02	 1108.176	10.7343	0.0010	 27	 1.0019e+06	 8.9479e+02	 1119.719	 9.7598	0.0010	 1.204	1	 0.9745	 0.4238	 0.5506	  56.95	 0.47	  7	5500.0	 4.5	 0.0	NOT_AVAILABLE	259.76839392410	-22.27960232770	112.94094029810	-73.30495088330	100002	5309.67	5260.30	5377.50	 0.0987	 0.0160	 0.1537	 0.0440	 0.0079	 0.0799	200111	  0.89	  0.86	   0.90	    0.562	    0.560	    0.564	100.17765709600	 0.5721	-50.67628044530	 0.5354
1.971803	Gaia DR2 5502684581781427456	098.00143947989	 0.1460	-50.78561851363	 0.1902	1635721458409799680	5502684581781427456	 974846971	2015.5	   17.3416	 0.1736	   99.8690	   43.544	 0.329	  136.538	 0.392	-0.1823	-0.0619	-0.0483	-0.0045	 0.3594	 0.0496	-0.1785	 0.1120	-0.0010	-0.2680	 192	 183	 190	  2	  87.4256	   12097.82	 0.919	 3.76e+02	31	1	  1.1315	 1.3451	 0.0540	-0.131	 22	15	 2.13415e-01	0	 24	0	 191	 1.6392e+05	 5.6678e+01	 2892.154	12.6518	0.0004	 21	 4.3398e+04	 9.1027e+01	  476.763	13.7577	0.0023	 21	 1.8063e+05	 2.0783e+02	  869.115	11.6200	0.0012	 1.367	1	 2.1378	 1.1059	 1.0318	  38.10	 1.88	 12	4000.0	 3.0	 0.0	NOT_AVAILABLE	259.48808855930	-23.63701043040	108.29267805520	-73.71687518660	100002	4127.26	3981.57	4272.88	 0.2690	 0.2060	 0.4342	 0.1423	 0.0995	 0.2947	      	      	      	       	         	         	         	 98.00114293400	 5.1035	-50.78620638700	 6.0733
1.914328	Gaia DR2 5502690938333280384	098.12045666413	 0.0358	-50.73484825416	 0.0417	1635721458409799680	5502690938333280384	 467148986	2015.5	   15.6019	 0.0403	  386.8788	 -117.754	 0.080	   31.712	 0.085	 0.0198	-0.0149	-0.0518	-0.0130	 0.2930	 0.0545	-0.2944	 0.1304	-0.0149	-0.0961	 249	   0	 249	  0	  25.7666	    1368.43	 0.410	 4.12e+01	31	0	  5.2462	 1.2369	 0.0113	-0.108	 28	17	 8.81773e-02	0	 29	0	 257	 3.9677e+04	 2.1380e+01	 1855.783	14.1920	0.0006	 25	 5.8593e+03	 3.0575e+01	  191.640	15.9318	0.0057	 26	 5.4721e+04	 9.6535e+01	  566.852	12.9165	0.0019	 1.527	0	 3.0152	 1.7398	 1.2755	       	     	  0	      	    	    	NOT_AVAILABLE	259.45516137830	-23.55136497140	108.51945282120	-73.65216740110	100001	4189.18	3786.76	4385.33	       	       	       	       	       	       	      	      	      	       	         	         	         	 98.12125772540	 1.2396	-50.73498478970	 1.3170
1.052925	Gaia DR2 5502745776476180352	100.02351358772	 0.0305	-50.44524552273	 0.0357	1635721458409799680	5502745776476180352	 562748057	2015.5	   14.9446	 0.0346	  431.8613	  -31.712	 0.068	   85.424	 0.071	 0.0386	-0.0554	-0.0505	 0.1751	 0.3228	 0.2237	-0.3269	 0.2532	-0.1952	 0.0946	 219	   0	 218	  1	  14.3601	     666.69	 0.298	 1.89e+01	31	0	  8.9083	 1.3105	 0.0082	 0.034	 25	16	 7.59461e-02	0	 25	0	 217	 3.5998e+04	 1.3927e+01	 2584.722	14.2977	0.0004	 23	 7.1153e+03	 3.3442e+01	  212.764	15.7209	0.0051	 23	 4.5155e+04	 3.9586e+01	 1140.693	13.1251	0.0010	 1.452	0	 2.5958	 1.4232	 1.1725	       	     	  0	      	    	    	NOT_AVAILABLE	259.49957440600	-22.30966949020	112.41955911840	-73.10477067600	100001	3533.95	3241.00	3993.14	 0.1043	 0.0820	 0.3601	 0.0580	 0.0469	 0.1848	      	      	      	       	         	         	         	100.02372799500	 1.0583	-50.44561331940	 1.1011
1.247423	Gaia DR2 5502761547596108928	099.80597786347	 0.0656	-50.30657622190	 0.0621	1635721458409799680	5502761547596108928	1049396408	2015.5	   10.8883	 0.0641	  169.8377	    5.010	 0.143	    0.572	 0.123	 0.1306	-0.0092	-0.3496	-0.0968	 0.1357	-0.0520	-0.4047	 0.2994	-0.0953	 0.0591	 210	   0	 210	  0	   9.3042	     455.86	 0.457	 1.14e+01	31	0	  2.6565	 1.2681	 0.0169	 0.003	 24	16	 1.38147e-01	0	 25	0	 219	 5.3890e+03	 1.1133e+01	  484.056	16.3596	0.0022	 23	 7.8708e+02	 1.9826e+01	   39.700	18.1113	0.0273	 22	 7.4548e+03	 3.3143e+01	  224.928	15.0808	0.0048	 1.529	0	 3.0305	 1.7517	 1.2788	       	     	  0	      	    	    	NOT_AVAILABLE	259.31401734250	-22.40467663210	111.84512208580	-73.00258398370	100001	4139.71	3642.94	4456.19	 0.1315	 0.0610	 0.5380	 0.1060	 0.0260	 0.3191	      	      	      	       	         	         	         	 99.80594408920	 2.2216	-50.30657868590	 1.9047
1.236942	Gaia DR2 5502761852536378880	099.84052034809	 0.5489	-50.30279390016	 0.5120	1635721458409799680	5502761852536378880	 243385918	2015.5	   12.1436	 0.4681	   25.9433	   36.002	 1.219	  174.730	 1.091	 0.2916	-0.1109	-0.5178	-0.2373	-0.0061	-0.2132	-0.5509	 0.2457	 0.1657	 0.2400	 201	   0	 201	  0	   2.5754	     250.75	 1.837	 2.22e+00	31	0	  0.0525	 1.3748	 0.1329	-0.088	 23	15	 1.20749e+00	0	 24	0	 210	 1.9195e+02	 1.1217e+00	  171.128	19.9804	0.0063	 18	 7.6615e+01	 5.1620e+00	   14.842	20.6406	0.0732	 19	 1.5571e+02	 8.0608e+00	   19.317	19.2811	0.0562	 1.210	0	 1.3594	 0.6602	 0.6993	       	     	  0	      	    	    	NOT_AVAILABLE	259.31666536140	-22.38242660910	111.91551201140	-72.99378439440	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 99.84027766280	18.8972	-50.30354620830	16.9136
1.572888	Gaia DR2 5502772302194109824	098.75922732817	 0.0317	-50.63605396286	 0.0378	1635721458409799680	5502772302194109824	1187004227	2015.5	   15.8968	 0.0347	  458.1665	    2.136	 0.071	   33.156	 0.074	-0.1483	 0.0692	-0.0916	 0.1609	 0.0532	 0.1981	-0.3325	 0.1072	-0.1417	-0.1791	 204	   0	 204	  0	  13.6234	     611.88	 0.296	 1.48e+01	31	0	  8.1338	 1.3229	 0.0115	 0.027	 23	15	 8.36556e-02	0	 26	1	 229	 2.5008e+04	 9.2206e+00	 2712.233	14.6931	0.0004	 21	 4.9156e+03	 1.7909e+01	  274.483	16.1225	0.0040	 24	 3.1404e+04	 5.3893e+01	  582.706	13.5195	0.0019	 1.452	0	 2.6030	 1.4293	 1.1737	       	     	  0	      	    	    	NOT_AVAILABLE	259.46439215400	-23.13485814630	109.84689189620	-73.47200348310	100001	3556.00	3241.00	4007.03	 0.1480	 0.0130	 0.2268	 0.0800	 0.0120	 0.1195	      	      	      	       	         	         	         	 98.75921282740	 1.1055	-50.63619671690	 1.1473
1.456261	Gaia DR2 5502781235725943936	099.17128037964	 0.0230	-50.42481523003	 0.0274	1635721458409799680	5502781235725943936	 648552359	2015.5	   13.2661	 0.0269	  492.9580	   40.584	 0.051	  -26.212	 0.050	-0.0579	 0.0093	-0.3082	 0.1330	 0.4443	 0.2394	-0.3087	 0.2520	-0.2374	-0.1426	 180	 180	 173	  7	   4.1266	     254.68	 0.000	 1.08e-15	31	1	295.4927	 1.5300	 0.0067	 0.041	 22	16	 4.12446e-02	0	 26	0	 209	 1.5110e+06	 5.9298e+02	 2548.158	10.2402	0.0004	 24	 6.8338e+05	 1.2523e+03	  545.684	10.7647	0.0020	 23	 1.1532e+06	 1.5523e+03	  742.881	 9.6072	0.0015	 1.215	1	 1.1576	 0.5245	 0.6330	   5.54	 0.22	  9	5000.0	 4.0	 0.3	NOT_AVAILABLE	259.31824880860	-22.82643350910	110.57963855400	-73.20912758800	100002	5008.00	4883.05	5525.00	 0.2270	 0.0633	 0.4533	 0.1055	 0.0322	 0.2301	200111	  0.81	  0.67	   0.85	    0.374	    0.372	    0.375	 99.17100610370	 0.7859	-50.42470237280	 0.7714
1.750932	Gaia DR2 5502787489198450432	098.51035306132	 0.0263	-50.55367025892	 0.0337	1635721458409799680	5502787489198450432	1595163189	2015.5	   14.4402	 0.0288	  500.7547	  -94.903	 0.061	  -94.109	 0.064	-0.0557	 0.1073	-0.1878	 0.0027	 0.1350	 0.0175	-0.4709	 0.0749	-0.1161	-0.0783	 215	   0	 215	  0	  10.2716	     497.49	 0.243	 1.07e+01	31	0	 10.8254	 1.3377	 0.0075	-0.040	 25	17	 7.35154e-02	0	 27	0	 233	 2.5668e+04	 9.9381e+00	 2582.733	14.6649	0.0004	 22	 5.5560e+03	 1.8952e+01	  293.158	15.9895	0.0037	 23	 3.1165e+04	 4.4055e+01	  707.407	13.5278	0.0015	 1.431	0	 2.4617	 1.3246	 1.1372	       	     	  0	      	    	    	NOT_AVAILABLE	259.33318081550	-23.26601417550	109.24402115850	-73.42456986940	100001	3648.50	3355.67	4048.57	 0.0447	 0.0199	 0.3180	 0.0410	 0.0116	 0.1756	      	      	      	       	         	         	         	 98.51099617980	 0.9524	-50.55326506540	 0.9978
1.459427	Gaia DR2 5502806971169977088	099.43850116164	 0.0308	-50.22914681711	 0.0313	1635721458409799680	5502806971169977088	 491428873	2015.5	   22.5603	 0.0327	  689.7360	  -54.146	 0.064	  -49.309	 0.062	 0.2468	 0.2130	-0.0913	 0.0878	 0.3667	 0.1299	-0.0594	 0.1362	-0.0314	 0.0536	 212	   0	 212	  0	  16.1821	     740.13	 0.287	 2.17e+01	31	0	 10.4574	 1.3029	 0.0080	-0.001	 24	16	 6.77906e-02	0	 27	0	 237	 6.5226e+04	 3.2274e+01	 2021.031	13.6523	0.0005	 26	 1.2414e+04	 4.8607e+01	  255.390	15.1166	0.0043	 26	 8.2787e+04	 1.4741e+02	  561.626	12.4670	0.0019	 1.460	0	 2.6496	 1.4643	 1.1853	       	     	  0	      	    	    	NOT_AVAILABLE	259.16382432140	-22.60941170660	111.00295519190	-72.98057364250	100001	3886.50	3486.52	4068.42	       	       	       	       	       	       	      	      	      	       	         	         	         	 99.43886558370	 0.9932	-50.22893451310	 0.9565
0.694327	Gaia DR2 5502879843878979200	101.51690094435	 0.0259	-50.65708864538	 0.0280	1635721458409799680	5502879843878979200	1125922583	2015.5	   16.1302	 0.0269	  599.7362	   13.777	 0.061	  154.482	 0.060	 0.0827	 0.1823	-0.3878	-0.0082	 0.2728	-0.0076	-0.3267	-0.0706	-0.1110	 0.0133	 210	   0	 210	  0	  12.0456	     557.12	 0.238	 1.47e+01	31	0	 14.1515	 1.3423	 0.0077	 0.037	 24	16	 6.84189e-02	0	 26	0	 228	 5.9670e+04	 2.9112e+01	 2049.645	13.7490	0.0005	 23	 1.4457e+04	 3.3749e+01	  428.357	14.9512	0.0025	 23	 6.9915e+04	 1.1079e+02	  631.080	12.6505	0.0017	 1.414	0	 2.3007	 1.2022	 1.0985	       	     	  0	      	    	    	NOT_AVAILABLE	260.01003866580	-21.46063776460	115.75918552530	-73.06712143500	100001	3462.75	3413.33	3956.76	 0.1695	 0.0655	 0.3861	 0.0883	 0.0356	 0.1853	      	      	      	       	         	         	         	101.51680737800	 0.9469	-50.65775377730	 0.9349
0.783626	Gaia DR2 5502880672809195904	101.60142479311	 0.0604	-50.58396907323	 0.0780	1635721458409799680	5502880672809195904	1288124837	2015.5	   14.7835	 0.0676	  218.8527	   -1.941	 0.144	    7.888	 0.192	 0.0832	 0.0165	-0.1193	 0.1147	 0.0643	 0.0998	-0.3060	-0.0128	-0.1070	 0.1431	 187	   0	 184	  3	   7.1857	     351.24	 0.449	 8.84e+00	31	0	  2.4869	 1.2383	 0.0195	-0.001	 22	15	 1.82007e-01	0	 25	0	 200	 4.4438e+03	 3.7803e+00	 1175.517	16.5690	0.0009	 19	 5.5157e+02	 1.3704e+01	   40.249	18.4974	0.0270	 22	 6.4283e+03	 2.0641e+01	  311.437	15.2417	0.0035	 1.571	0	 3.2557	 1.9284	 1.3273	       	     	  0	      	    	    	NOT_AVAILABLE	259.95189980350	-21.38788388950	115.86751332410	-72.98213921560	100001	3875.56	3631.38	4250.68	 0.2400	 0.1766	 0.4851	 0.1550	 0.1229	 0.3586	      	      	      	       	         	         	         	101.60143795600	 2.2276	-50.58400303390	 2.9727
0.938098	Gaia DR2 5502882665672017920	101.84870033795	 0.0185	-50.49623470733	 0.0218	1635721458409799680	5502882665672017920	1234283270	2015.5	   10.9957	 0.0220	  499.2708	   -6.344	 0.041	  -19.783	 0.038	 0.1683	 0.2644	-0.2622	-0.0656	 0.4678	 0.0016	-0.2440	-0.0078	-0.2367	 0.0834	 239	 239	 235	  4	   9.4991	     498.69	 0.000	 0.00e+00	31	1	364.1521	 1.4726	 0.0051	 0.114	 27	14	 3.33264e-02	0	 29	0	 254	 3.7487e+05	 1.8600e+02	 2015.482	11.7537	0.0005	 25	 1.4810e+05	 4.1197e+02	  359.503	12.4250	0.0030	 26	 3.4079e+05	 1.7958e+03	  189.768	10.9307	0.0057	 1.304	0	 1.4943	 0.6713	 0.8230	  -7.66	 0.74	  7	4000.0	 3.0	 0.0	NOT_AVAILABLE	259.91196772650	-21.21178684140	116.29967929010	-72.85454471000	100001	4387.67	4311.00	4493.81	 0.3018	 0.1819	 0.6540	 0.1620	 0.0879	 0.2940	200111	  0.70	  0.67	   0.73	    0.165	    0.164	    0.165	101.84874327900	 0.6353	-50.49614953200	 0.5952
0.995817	Gaia DR2 5502935442229692800	100.95783007488	 0.0537	-50.28739038082	 0.0621	1635721458409799680	5502935442229692800	1687964001	2015.5	   22.2554	 0.0653	  340.5679	  128.322	 0.117	  213.362	 0.111	-0.2241	-0.2032	-0.3071	 0.1982	 0.5633	 0.3359	-0.1715	 0.3710	-0.0899	-0.2814	 187	   0	 187	  0	  -1.1112	     161.00	 0.000	 0.00e+00	31	0	  4.2219	 1.6412	 0.0152	-0.167	 21	14	 1.26462e-01	0	 25	0	 223	 4.1289e+03	 2.9260e+00	 1411.096	16.6488	0.0008	 22	 2.5990e+03	 9.9770e+00	  260.499	16.8144	0.0042	 22	 2.3501e+03	 1.1564e+01	  203.223	16.3342	0.0053	 1.199	0	 0.4802	 0.1656	 0.3146	       	     	  0	      	    	    	NOT_AVAILABLE	259.51829308860	-21.69338875470	114.25677102930	-72.80456445250	100001	7734.83	7292.65	8055.00	 0.2730	 0.0560	 0.5121	 0.1530	 0.0309	 0.3010	      	      	      	       	         	         	         	100.95696534800	 1.8176	-50.28830901970	 1.7207
1.275268	Gaia DR2 5502980758429557888	102.16893618403	 0.0940	-50.22703140588	 0.0824	1635721458409799680	5502980758429557888	1565233817	2015.5	   10.0203	 0.0934	  107.2799	  -17.494	 0.201	   13.380	 0.161	 0.0517	-0.1463	 0.0036	 0.0484	 0.2065	 0.1222	-0.2692	 0.2676	-0.0799	-0.0402	 193	   0	 192	  1	   4.1274	     277.85	 0.462	 4.36e+00	31	0	  1.4476	 1.2719	 0.0261	-0.055	 22	14	 1.83490e-01	0	 22	0	 192	 2.2861e+03	 4.0394e+00	  565.935	17.2906	0.0019	 17	 2.6320e+02	 6.4515e+00	   40.798	19.3007	0.0266	 18	 3.3486e+03	 1.4962e+01	  223.811	15.9498	0.0049	 1.580	0	 3.3509	 2.0100	 1.3409	       	     	  0	      	    	    	NOT_AVAILABLE	259.70269601250	-20.93597426730	116.70756961850	-72.53912743580	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	102.16905392100	 3.1129	-50.22708901250	 2.5002
1.452698	Gaia DR2 5502987634674874368	102.47423118838	 0.0286	-50.14992429920	 0.0309	1635721458409799680	5502987634674874368	 134114387	2015.5	   15.4437	 0.0330	  467.3755	   27.992	 0.060	 -114.235	 0.055	 0.0264	 0.2169	-0.1521	 0.0112	 0.4506	 0.0657	-0.2028	 0.0912	-0.0732	-0.0893	 168	 168	 165	  3	  10.4470	     427.80	 0.000	 0.00e+00	31	1	208.5615	 1.6502	 0.0082	 0.027	 19	16	 4.18032e-02	0	 20	1	 173	 7.4132e+06	 2.7401e+03	 2705.422	 8.5133	0.0004	 17	 4.0708e+06	 7.2453e+03	  561.859	 8.8272	0.0019	 19	 4.7107e+06	 8.5470e+03	  551.155	 8.0792	0.0020	 1.185	0	 0.7480	 0.3138	 0.4341	   2.28	 0.36	  4	6000.0	 4.5	-0.3	NOT_AVAILABLE	259.68803299290	-20.72629375580	117.25819286470	-72.41004674830	100001	5944.00	5894.20	6021.70	 0.0235	 0.0080	 0.0600	 0.0125	 0.0034	 0.0271	200111	  1.04	  1.01	   1.06	    1.217	    1.213	    1.221	102.47404310400	 0.9294	-50.14943245560	 0.8495
1.590897	Gaia DR2 5503011823928849280	102.64019069217	 0.1332	-50.05811578007	 0.2000	1635721458409799680	5503011823928849280	 221623468	2015.5	   19.2292	 0.1636	  117.5375	  -30.074	 0.295	  219.027	 0.477	-0.1194	 0.0786	-0.1260	 0.0681	 0.2111	 0.1098	-0.4161	 0.1425	 0.0452	-0.1802	 203	   0	 203	  0	   4.8648	     310.54	 0.778	 4.19e+00	31	0	  0.4471	 1.0818	 0.0408	-0.155	 23	14	 4.37146e-01	0	 26	0	 220	 7.9564e+02	 1.8601e+00	  427.742	18.4366	0.0025	 18	 5.2401e+01	 8.6534e+00	    6.056	21.0530	0.1793	 21	 1.4453e+03	 1.6215e+01	   89.130	16.8621	0.0122	 1.882	0	 4.1910	 2.6165	 1.5745	       	     	  0	      	    	    	NOT_AVAILABLE	259.62982727740	-20.59670451190	117.50832201720	-72.29168940690	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	102.64039238300	 4.5789	-50.05905881230	 7.4039
1.776342	Gaia DR2 5503029794073716608	102.61068653816	 0.0268	-49.81403751530	 0.0290	1635721458409799680	5503029794073716608	1260754028	2015.5	   13.3098	 0.0295	  451.3762	  -45.946	 0.055	 -101.538	 0.050	 0.3098	 0.2300	-0.3507	-0.1096	 0.5063	-0.0380	-0.2743	 0.0879	-0.1200	 0.1368	 194	 194	 190	  4	  12.1999	     531.53	 0.000	 6.18e-01	31	1	235.7875	 1.4003	 0.0083	 0.041	 22	15	 4.14662e-02	0	 24	0	 211	 1.7409e+05	 6.0149e+01	 2894.373	12.5864	0.0004	 23	 5.3978e+04	 1.1126e+02	  485.136	13.5208	0.0022	 23	 1.7670e+05	 2.1904e+02	  806.691	11.6438	0.0013	 1.325	0	 1.8770	 0.9344	 0.9426	  32.53	 0.81	  6	4000.0	 3.0	 0.0	NOT_AVAILABLE	259.37571886690	-20.53896965750	117.22229105030	-72.06306118590	100001	4127.37	3997.18	4273.66	 0.2240	 0.1525	 0.5900	 0.1030	 0.0666	 0.2620	      	      	      	       	         	         	         	102.61099311200	 0.8569	-49.81360033890	 0.7786
1.820981	Gaia DR2 5503035085473378944	102.50543204014	 0.0750	-49.71896439657	 0.0760	1635721458409799680	5503035085473378944	  53850075	2015.5	   12.3257	 0.0791	  155.7571	  -60.434	 0.171	   -4.044	 0.146	 0.0974	 0.0321	-0.1883	-0.0405	 0.3110	 0.0130	-0.2856	 0.1290	-0.0398	-0.0467	 217	   0	 216	  1	   3.6681	     294.84	 0.358	 2.90e+00	31	0	  1.7717	 1.2324	 0.0223	-0.029	 25	17	 1.58122e-01	0	 27	0	 233	 2.3981e+03	 2.8735e+00	  834.583	17.2387	0.0013	 22	 2.8122e+02	 1.6084e+01	   17.484	19.2288	0.0621	 25	 3.5986e+03	 2.2366e+01	  160.894	15.8716	0.0067	 1.618	0	 3.3572	 1.9901	 1.3671	       	     	  0	      	    	    	NOT_AVAILABLE	259.25664533060	-20.57404619380	116.92444102090	-71.99085430730	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	102.50583449300	 2.6540	-49.71894698340	 2.2715
1.503134	Gaia DR2 5503049550923388160	102.04064574665	 0.1117	-49.92068136610	 0.1047	1635721458409799680	5503049550923388160	 919220012	2015.5	   12.6343	 0.1156	  109.3302	  -79.807	 0.223	  333.776	 0.205	-0.0953	 0.4309	-0.3015	-0.0283	 0.1566	 0.0772	-0.3382	 0.0034	-0.2240	-0.1130	 215	   0	 213	  2	   8.7190	     440.23	 0.716	 1.12e+01	31	0	  1.0193	 1.1883	 0.0268	-0.016	 24	15	 2.08741e-01	0	 25	0	 221	 2.5208e+03	 2.5680e+00	  981.652	17.1845	0.0011	 21	 1.9446e+02	 1.2919e+01	   15.053	19.6293	0.0721	 21	 3.9916e+03	 1.1988e+01	  332.957	15.7591	0.0033	 1.661	0	 3.8702	 2.4448	 1.4254	       	     	  0	      	    	    	NOT_AVAILABLE	259.36342694120	-20.92138447350	116.16616101810	-72.26738970240	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	102.04117944700	 3.4509	-49.92211845570	 3.1742
1.906097	Gaia DR2 5503063329178264832	102.41717192560	 0.1522	-49.59084472874	 0.1825	1635721458409799680	5503063329178264832	1191007969	2015.5	   11.3605	 0.1853	   61.2974	   53.470	 0.334	  115.146	 0.381	 0.0032	-0.0716	-0.0938	-0.0013	 0.3629	 0.0682	-0.0611	 0.1341	 0.1578	-0.1935	 236	   0	 235	  1	  -0.9913	     208.76	 0.000	 0.00e+00	31	0	  0.3339	 1.6412	 0.0471	-0.028	 27	14	 3.51899e-01	0	 30	0	 250	 6.0290e+02	 1.2128e+00	  497.112	18.7378	0.0022	 24	 3.5101e+02	 6.4128e+00	   54.735	18.9881	0.0198	 24	 3.8003e+02	 1.3366e+01	   28.433	18.3124	0.0382	 1.213	0	 0.6757	 0.2503	 0.4254	       	     	  0	      	    	    	NOT_AVAILABLE	259.10760737780	-20.58861038480	116.63296983690	-71.88355926640	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	102.41681678100	 5.1820	-49.59134049360	 5.9069
1.906546	Gaia DR2 5503063329176143104	102.41885495231	 0.2147	-49.59089595783	 0.2386	1635721458409799680	5503063329176143104	 343813906	2015.5	   11.3076	 0.2447	   46.2013	   50.448	 0.474	  120.245	 0.538	-0.0271	-0.1081	-0.0806	-0.0246	 0.2355	 0.0405	-0.1275	 0.1154	 0.1364	-0.2136	 246	   0	 245	  1	   0.8970	     259.49	 0.485	 4.65e-01	31	0	  0.1673	 1.6775	 0.0656	-0.072	 28	15	 4.99453e-01	0	 30	0	 260	 3.9015e+02	 1.0843e+00	  359.819	19.2103	0.0030	 25	 2.0540e+02	 7.3539e+00	   27.930	19.5699	0.0389	 26	 2.7181e+02	 1.0750e+01	   25.284	18.6763	0.0429	 1.223	0	 0.8937	 0.3596	 0.5340	       	     	  0	      	    	    	NOT_AVAILABLE	259.10802089500	-20.58758907700	116.63638840400	-71.88330839580	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	102.41851987800	 7.3534	-49.59141367680	 8.3419
1.251182	Gaia DR2 5503130326370763520	100.86722499767	 0.2265	-50.03538628070	 0.2820	1635721458409799680	5503130326370763520	1281485962	2015.5	   10.0092	 0.2506	   39.9351	  -76.380	 0.504	   41.768	 0.708	 0.2327	 0.1998	-0.1468	-0.2258	 0.0707	-0.2032	-0.5071	-0.0670	 0.2260	 0.0331	 195	   0	 193	  2	   0.3179	     193.55	 0.000	 1.47e-15	31	0	  0.2128	 1.6619	 0.0673	-0.182	 22	14	 6.46491e-01	0	 26	1	 229	 3.8176e+02	 1.1672e+00	  327.067	19.2339	0.0033	 20	 2.4117e+02	 1.1803e+01	   20.433	19.3956	0.0531	 19	 2.5212e+02	 7.0486e+00	   35.769	18.7579	0.0304	 1.292	0	 0.6377	 0.1617	 0.4760	       	     	  0	      	    	    	NOT_AVAILABLE	259.24062404210	-21.67602509560	113.85367590390	-72.57545569380	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	100.86773698700	 7.8222	-50.03556611550	10.9756
1.330956	Gaia DR2 5503154279404145536	101.08621949926	 0.3785	-49.95139345370	 0.4388	1635721458409799680	5503154279404145536	 462879559	2015.5	   10.6892	 0.4615	   23.1626	   13.305	 0.859	 -142.395	 1.072	 0.2501	 0.3468	-0.1980	 0.0078	 0.3514	-0.1377	-0.2093	-0.2045	 0.2785	-0.0261	 203	   0	 200	  3	   3.6861	     276.39	 1.549	 2.60e+00	31	0	  0.0754	 1.1534	 0.1042	-0.081	 23	15	 9.50281e-01	0	 26	0	 223	 2.2398e+02	 1.1297e+00	  198.261	19.8128	0.0055	 16	 4.6017e+01	 5.1684e+00	    8.904	21.1941	0.1219	 21	 4.3269e+02	 7.7864e+00	   55.569	18.1715	0.0195	 2.137	0	 3.0226	 1.3813	 1.6414	       	     	  0	      	    	    	NOT_AVAILABLE	259.19829419360	-21.51688215780	114.23668242740	-72.45868183350	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	101.08613047200	13.3242	-49.95078036420	16.6209
1.834444	Gaia DR2 5503185546767383680	101.43779432560	 0.0607	-49.46548353739	 0.0723	1635721458409799680	5503185546767383680	 233413949	2015.5	   11.5748	 0.0714	  162.1480	  -11.985	 0.146	   82.789	 0.131	-0.0610	 0.0545	-0.1864	 0.0943	 0.3891	 0.1298	-0.1764	 0.0544	-0.1114	-0.1012	 193	   0	 192	  1	   6.9395	     354.85	 0.422	 7.55e+00	31	0	  2.6111	 1.2772	 0.0161	-0.067	 22	15	 1.38815e-01	0	 26	0	 227	 4.5711e+03	 3.3790e+00	 1352.805	16.5383	0.0008	 25	 5.0984e+02	 6.8378e+00	   74.562	18.5828	0.0146	 24	 6.7108e+03	 2.9000e+01	  231.405	15.1950	0.0047	 1.580	0	 3.3878	 2.0445	 1.3433	       	     	  0	      	    	    	NOT_AVAILABLE	258.77235726560	-21.15578283190	114.55210999340	-71.93095433630	100001	3833.70	3632.42	4284.17	 1.0733	 0.7760	 1.3203	 0.6593	 0.4739	 0.7890	      	      	      	       	         	         	         	101.43787372400	 2.2617	-49.46583998980	 2.0289
1.849769	Gaia DR2 5503186543199791232	101.39385971502	 0.1336	-49.44631701667	 0.0751	1635721458409799680	5503186543199791232	 270484153	2015.5	   10.4660	 0.1006	  103.9879	   -2.157	 0.306	   -0.961	 0.165	 0.1347	 0.2487	-0.1676	 0.0318	 0.0878	 0.1231	-0.1599	-0.1229	-0.2989	 0.2826	 140	   0	 140	  0	   8.7450	     334.49	 0.543	 8.62e+00	31	0	  1.8411	 1.3683	 0.0273	-0.008	 16	 9	 2.81206e-01	0	 19	0	 160	 4.2132e+03	 6.3702e+00	  661.396	16.6268	0.0016	  0	           	           	         	       	      	  0	           	           	         	       	      	      	2	       	       	       	       	     	  0	      	    	    	NOT_AVAILABLE	258.74357352330	-21.17728828920	114.44739708500	-71.91966238290	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	101.39387399900	 4.7416	-49.44631287710	 2.5616
1.849992	Gaia DR2 5503186538904323456	101.39379616288	 0.3094	-49.44608695519	 0.2934	1635721458409799680	5503186538904323456	 434867488	2015.5	   11.8096	 0.3092	   38.1997	   -4.433	 0.721	    0.115	 0.609	 0.0286	 0.2711	-0.3290	-0.0138	 0.0449	 0.0371	-0.2837	-0.0405	-0.1377	 0.0794	 226	   0	 220	  6	 121.7110	   25479.54	 2.933	 1.17e+03	31	0	  0.1147	 0.9933	 0.0677	 0.011	 26	16	 6.48279e-01	0	 28	0	 182	 1.7014e+04	 3.7242e+01	  456.867	15.1113	0.0024	 24	 4.4502e+03	 3.5159e+01	  126.573	16.2304	0.0086	 23	 2.4545e+04	 1.1542e+02	  212.663	13.7870	0.0051	 1.704	0	 2.4434	 1.1191	 1.3243	       	     	  0	      	    	    	NOT_AVAILABLE	258.74332485030	-21.17725883610	114.44708059060	-71.91945028040	102001	3785.54	3426.50	4598.21	       	       	       	       	       	       	      	      	      	       	         	         	         	101.39382552200	11.1822	-49.44608745150	 9.4459
1.747821	Gaia DR2 5503215989495657728	100.51295351961	 0.0340	-49.56622997319	 0.0378	1635721458409799680	5503215989495657728	  57510099	2015.5	   35.5684	 0.0373	  952.3741	 -120.315	 0.079	 -145.608	 0.093	 0.0113	-0.0469	-0.2402	-0.0522	 0.2150	-0.0357	-0.1165	 0.1059	-0.0302	-0.0783	 218	   0	 217	  1	  18.9298	     887.75	 0.353	 2.86e+01	31	0	  6.8573	 1.3009	 0.0102	-0.087	 25	16	 9.49510e-02	0	 26	0	 227	 4.1551e+04	 2.6034e+01	 1595.995	14.1419	0.0007	 20	 6.5069e+03	 3.8410e+01	  169.407	15.8180	0.0064	 21	 5.5838e+04	 1.0292e+02	  542.558	12.8946	0.0020	 1.500	0	 2.9234	 1.6760	 1.2473	       	     	  0	      	    	    	NOT_AVAILABLE	258.68602957370	-21.75928893380	112.74346635520	-72.17618161390	100001	3571.27	3265.33	3962.73	 0.2940	 0.0130	 0.4710	 0.1830	 0.0079	 0.2780	      	      	      	       	         	         	         	100.51375222900	 1.2257	-49.56560304570	 1.4417
1.800979	Gaia DR2 5503228943117257856	100.90543620858	 0.0382	-49.48292467677	 0.0437	1635721458409799680	5503228943117257856	 299402634	2015.5	   17.1617	 0.0427	  402.1375	  -79.906	 0.085	  -22.207	 0.087	-0.0341	 0.0423	-0.1970	 0.0984	 0.3025	 0.1403	-0.2264	 0.1334	 0.0044	-0.1521	 256	   0	 254	  2	  17.8914	     898.12	 0.413	 2.80e+01	31	0	  4.6865	 1.2943	 0.0100	-0.034	 29	17	 9.27837e-02	0	 30	0	 263	 2.0089e+04	 1.1822e+01	 1699.332	14.9310	0.0006	 27	 3.1448e+03	 1.2583e+01	  249.917	16.6074	0.0043	 27	 2.7100e+04	 4.2648e+01	  635.450	13.6795	0.0017	 1.506	0	 2.9279	 1.6764	 1.2515	       	     	  0	      	    	    	NOT_AVAILABLE	258.68006851230	-21.49130359930	113.48304306820	-72.03403644190	100001	3693.67	3321.60	4030.54	 0.2125	 0.1059	 0.5124	 0.1325	 0.0664	 0.2959	      	      	      	       	         	         	         	100.90596576400	 1.3199	-49.48282906380	 1.3482
1.932586	Gaia DR2 5504829827750636416	104.08813065512	 0.0218	-51.62671562333	 0.0254	1635721458409799680	5504829827750636416	1199032966	2015.5	   10.9479	 0.0242	  452.1721	    0.859	 0.047	   81.113	 0.053	-0.0731	 0.1917	-0.1876	 0.0101	 0.1432	 0.0375	-0.3242	 0.1392	-0.0578	-0.0875	 185	 185	 178	  7	   6.3441	     318.87	 0.000	 0.00e+00	31	1	238.7546	 1.6095	 0.0073	 0.031	 21	16	 4.12031e-02	0	 23	0	 197	 3.9032e+06	 7.9336e+02	 4919.794	 9.2098	0.0002	 23	 2.0666e+06	 4.0342e+03	  512.266	 9.5633	0.0021	 23	 2.5670e+06	 6.7457e+03	  380.534	 8.7384	0.0029	 1.187	0	 0.8249	 0.3534	 0.4715	  -2.48	 0.40	  6	5750.0	 4.5	 0.0	NOT_AVAILABLE	261.52496429870	-20.22067724390	122.13325952500	-73.49524423270	100001	5758.67	5706.67	5832.50	 0.1720	 0.0680	 0.3346	 0.0850	 0.0379	 0.1491	200111	  1.14	  1.11	   1.16	    1.288	    1.283	    1.293	104.08812469700	 0.7271	-51.62706486190	 0.8156
1.895754	Gaia DR2 5504878485435361024	104.05592313967	 0.0202	-51.48950166202	 0.0262	1635721458409799680	5504878485435361024	1497492096	2015.5	   20.3917	 0.0221	  923.5118	   32.594	 0.043	  215.861	 0.048	-0.0887	 0.0961	-0.2630	 0.0246	 0.2342	 0.0530	-0.5888	 0.2277	-0.1148	-0.0503	 205	 205	 203	  2	   9.2978	     445.49	 0.000	 0.00e+00	31	1	231.0216	 1.3774	 0.0064	 0.012	 23	15	 4.09749e-02	0	 25	0	 223	 1.6958e+05	 4.7098e+01	 3600.561	12.6149	0.0003	 25	 4.6357e+04	 1.1118e+02	  416.956	13.6861	0.0026	 25	 1.8470e+05	 2.0202e+02	  914.261	11.5958	0.0012	 1.363	0	 2.0903	 1.0712	 1.0192	  27.04	 0.82	  6	4000.0	 3.0	-1.5	NOT_AVAILABLE	261.37954900860	-20.19605532710	121.90394151820	-73.37295849770	100001	4126.47	3856.88	4434.51	 0.0370	 0.0093	 0.1060	 0.0290	 0.0064	 0.0580	      	      	      	       	         	         	         	104.05569775400	 0.6645	-51.49043106940	 0.7442
1.895890	Gaia DR2 5504878485437085056	104.05625649508	 0.0343	-51.48870640800	 0.0445	1635721458409799680	5504878485437085056	 888763748	2015.5	   20.2446	 0.0375	  540.1881	   28.830	 0.074	  217.811	 0.084	-0.1061	 0.0636	-0.2295	 0.0464	 0.1822	 0.0560	-0.5720	 0.2346	-0.1095	-0.0415	 204	   0	 204	  0	  15.0305	     673.18	 0.320	 1.91e+01	31	0	  7.5389	 1.2988	 0.0104	 0.021	 23	15	 9.14583e-02	0	 25	0	 221	 3.0118e+04	 1.6535e+01	 1821.447	14.4913	0.0006	 13	 6.4660e+03	 7.2442e+01	   89.258	15.8248	0.0122	 14	 3.8670e+04	 1.8019e+02	  214.609	13.2935	0.0051	 1.499	0	 2.5313	 1.3335	 1.1978	       	     	  0	      	    	    	NOT_AVAILABLE	261.37881598420	-20.19560562820	121.90368601160	-73.37213985980	100001	3598.23	3300.00	4219.39	 0.0157	 0.0000	 0.1210	 0.0075	 0.0000	 0.0800	      	      	      	       	         	         	         	104.05605714300	 1.1548	-51.48964420690	 1.3001
1.967216	Gaia DR2 5504884700253084160	104.18228245259	 0.0462	-51.31737191207	 0.0499	1635721458409799680	5504884700253084160	 841907243	2015.5	   11.2666	 0.0482	  233.5839	   -5.290	 0.110	   45.495	 0.101	 0.0134	-0.0602	-0.0606	 0.0043	 0.2236	 0.0093	-0.4148	 0.0153	-0.0971	 0.0098	 248	   0	 246	  2	   6.4568	     411.41	 0.340	 7.02e+00	31	0	  3.5968	 1.3013	 0.0136	-0.115	 28	16	 1.06861e-01	0	 29	0	 252	 5.7180e+03	 4.9582e+00	 1153.245	16.2952	0.0009	 27	 8.4263e+02	 8.2730e+00	  101.853	18.0373	0.0107	 27	 7.8807e+03	 2.5846e+01	  304.908	15.0205	0.0036	 1.526	0	 3.0168	 1.7420	 1.2747	       	     	  0	      	    	    	NOT_AVAILABLE	261.23261591600	-20.06640058510	121.96009909310	-73.18432850850	100001	4188.98	3792.78	4305.90	 0.1147	 0.0783	 0.5182	 0.0687	 0.0430	 0.3191	      	      	      	       	         	         	         	104.18231889700	 1.7118	-51.31756779540	 1.5594
1.984897	Gaia DR2 5507997147089851136	103.87243855721	 0.0163	-50.42486472911	 0.0188	1635721458409799680	5507997147089851136	1462303918	2015.5	   11.2164	 0.0183	  614.4396	    2.032	 0.038	   21.421	 0.038	 0.0484	 0.0311	 0.0031	-0.0162	 0.1893	 0.0044	-0.2720	 0.1023	-0.1530	 0.0409	 247	 247	 244	  3	   8.9488	     491.81	 0.000	 0.00e+00	31	1	319.8619	 1.4079	 0.0048	-0.046	 28	17	 3.30446e-02	0	 31	0	 272	 2.3026e+05	 2.2779e+02	 1010.844	12.2828	0.0011	 28	 6.9951e+04	 3.2444e+02	  215.608	13.2394	0.0050	 28	 2.3762e+05	 7.3581e+02	  322.938	11.3222	0.0034	 1.336	0	 1.9172	 0.9566	 0.9606	       	     	  0	      	    	    	NOT_AVAILABLE	260.26623060890	-19.96486691690	120.35094948120	-72.40435582350	100001	3917.56	3779.00	4194.68	 1.4420	 1.1490	 1.7726	 0.7000	 0.5619	 0.8570	200111	  0.77	  0.68	   0.83	    0.127	    0.127	    0.128	103.87242482700	 0.5916	-50.42495695650	 0.5878
1.661184	Gaia DR2 5550862879207742976	099.29774066826	 0.0689	-50.03887245791	 0.0461	1635721458409799680	5550862879207742976	 735115857	2015.5	   66.4392	 0.0550	 1208.1490	  189.774	 0.139	    2.568	 0.089	 0.2851	 0.2388	-0.2876	-0.1621	 0.3671	-0.1262	-0.2746	 0.0674	-0.0554	-0.0007	 169	 169	 164	  5	  25.4888	    1181.68	 0.215	 1.84e+01	31	1	 18.1579	 1.2781	 0.0142	-0.032	 19	11	 8.34848e-02	0	 30	1	 184	 6.5292e+05	 9.6407e+02	  677.252	11.1512	0.0016	  0	           	           	         	       	      	  0	           	           	         	       	      	      	1	       	       	       	       	     	  0	      	    	    	NOT_AVAILABLE	258.93888338340	-22.64457086610	110.56120635250	-72.81483505320	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 99.29646848580	 2.1594	-50.03888350700	 1.3843
1.661628	Gaia DR2 5550862879208886400	099.29783357563	 0.0209	-50.03823422695	 0.0213	1635721458409799680	5550862879208886400	 173905664	2015.5	   66.4500	 0.0223	 2981.3320	  157.622	 0.044	    4.637	 0.041	 0.1709	 0.1921	-0.1026	-0.1018	 0.3220	-0.0443	-0.2890	 0.0835	 0.0323	-0.0697	 231	 231	 226	  5	   8.5974	     454.43	 0.000	 0.00e+00	31	1	253.3405	 1.3953	 0.0060	 0.008	 26	17	 3.48142e-02	0	 30	0	 245	 4.8336e+06	 2.3924e+03	 2020.408	 8.9777	0.0005	 26	 1.4693e+06	 3.1432e+03	  467.449	 9.9336	0.0023	 23	 4.9067e+06	 1.2139e+04	  404.217	 8.0349	0.0027	 1.319	0	 1.8987	 0.9559	 0.9428	  -2.56	 0.49	  5	4000.0	 3.0	 0.0	NOT_AVAILABLE	258.93823534900	-22.64434021160	110.56093363290	-72.81419912360	100001	4045.39	4005.44	4182.33	 0.0890	 0.0040	 0.4181	 0.0333	 0.0013	 0.1929	200111	  0.54	  0.50	   0.55	    0.070	    0.070	    0.070	 99.29677694360	 0.6792	-50.03825418890	 0.6405
1.817617	Gaia DR2 5550871056826416384	099.50319292091	 0.0268	-49.74777293490	 0.0296	1635721458409799680	5550871056826416384	  24350271	2015.5	   20.6873	 0.0288	  719.3013	   30.493	 0.060	  -94.037	 0.055	 0.0153	 0.1064	-0.1731	 0.0022	 0.2141	 0.0346	-0.3395	 0.0659	-0.1027	-0.0613	 234	   0	 227	  7	  15.2309	     720.97	 0.286	 2.25e+01	31	0	 10.5782	 1.3426	 0.0089	 0.055	 27	17	 6.52541e-02	0	 30	0	 250	 6.5262e+04	 2.2165e+01	 2944.392	13.6517	0.0004	 26	 1.4146e+04	 2.7014e+01	  523.639	14.9748	0.0021	 26	 7.8879e+04	 9.3828e+01	  840.683	12.5195	0.0013	 1.425	0	 2.4553	 1.3231	 1.1322	       	     	  0	      	    	    	NOT_AVAILABLE	258.67493459680	-22.43762677170	110.78169990360	-72.50188538180	100001	3785.35	3456.33	4074.42	 0.1590	 0.0820	 0.2728	 0.0685	 0.0469	 0.1341	      	      	      	       	         	         	         	 99.50298973770	 0.9249	-49.74736805270	 0.8527
1.873136	Gaia DR2 5550883941728298240	099.50609077540	 0.0158	-49.68167141013	 0.0207	1635721458409799680	5550883941728298240	 662897820	2015.5	   22.3225	 0.0187	 1192.9507	  -29.974	 0.033	  -27.446	 0.039	 0.1059	 0.1150	-0.0863	 0.0010	 0.2293	 0.0424	-0.2285	 0.1099	-0.0330	-0.0035	 240	 240	 230	 10	   7.7984	     433.25	 0.000	 0.00e+00	31	1	333.0044	 1.4389	 0.0063	 0.021	 27	16	 3.27798e-02	0	 32	0	 264	 8.4239e+05	 3.0394e+02	 2771.599	10.8746	0.0004	 27	 2.8824e+05	 4.0269e+02	  715.788	11.7020	0.0015	 28	 7.9523e+05	 6.5008e+02	 1223.271	10.0107	0.0009	 1.286	0	 1.6913	 0.8274	 0.8639	  -7.69	 0.25	  8	4250.0	 5.0	 0.0	NOT_AVAILABLE	258.60676086560	-22.41758303350	110.73991656390	-72.43696603370	100001	4155.17	4084.18	4247.95	 0.0460	 0.0196	 0.4673	 0.0230	 0.0116	 0.2338	200111	  0.61	  0.59	   0.64	    0.101	    0.101	    0.101	 99.50629023280	 0.5127	-49.68155324050	 0.5987
