#
#   VizieR Astronomical Server vizier.u-strasbg.fr
#    Date: 2020-06-24T07:24:02 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	votable-version=1.99+ (14-Oct-2013)	
#INFO	-ref=VIZ5ef2feca07a3	
#INFO	-out.max=99999	
#INFO	queryParameters=44	
#-oc.form=dec
#-out.max=99999
#-nav=cat:I/345&tab:{I/345/gaia2}&key:source=I/345/gaia2&HTTPPRM:&
#-c=19:08:00.0	-64:30:00.0
#-c.eq=J2000
#-c.r=  2
#-c.u=deg
#-c.geom=r
#-source=I/345/gaia2
#-order=I
#-out.orig=standard
#-out=RA_ICRS
#-out=e_RA_ICRS
#-out=DE_ICRS
#-out=e_DE_ICRS
#-out=Source
#-out=Plx
#Plx=>10
#-out=e_Plx
#-out=pmRA
#-out=e_pmRA
#-out=pmDE
#-out=e_pmDE
#-out=Dup
#-out=FG
#-out=e_FG
#-out=Gmag
#-out=e_Gmag
#-out=FBP
#-out=e_FBP
#-out=BPmag
#-out=e_BPmag
#-out=FRP
#-out=e_FRP
#-out=RPmag
#-out=e_RPmag
#-out=BP-RP
#-out=RV
#-out=e_RV
#-out=Teff
#-out=AG
#-out=E(BP-RP)
#-out=Rad
#-out=Lum
#
#INFO	-c=287.000000-64.500000,rd=2.	
#Constraint -bmark=POST

#RESOURCE=yCat_1345
#Name: I/345
#Title: Gaia DR2 (Gaia Collaboration, 2018)
#Coosys	H_2015.500:	ICRS
#Table	I_345_gaia2:
#Name: I/345/gaia2
#Title: GaiaSource DR2 data
#Column	RA_ICRS	(F15.11)	Barycentric right ascension (ICRS) at Ep=2015.5 (ra)	[ucd=pos.eq.ra;meta.main]
#Column	e_RA_ICRS	(F7.4)	Standard error of right ascension (e_RA*cosDE) (ra_error)	[ucd=stat.error;pos.eq.ra]
#Column	DE_ICRS	(F15.11)	Barycentric declination (ICRS) at Ep=2015.5 (dec)	[ucd=pos.eq.dec;meta.main]
#Column	e_DE_ICRS	(F7.4)	Standard error of declination (dec_error)	[ucd=stat.error;pos.eq.dec]
#Column	Source	(I19)	Unique source identifier (unique within a particular Data Release) (source_id) (G2)	[ucd=meta.id;meta.main]
#Column	Plx	(F10.4)	? Absolute stellar parallax (parallax)	[ucd=pos.parallax]
#Column	e_Plx	(F7.4)	? Standard error of parallax (parallax_error)	[ucd=stat.error;pos.parallax]
#Column	pmRA	(F9.3)	? Proper motion in right ascension direction (pmRA*cosDE) (pmra) (3)	[ucd=pos.pm;pos.eq.ra]
#Column	e_pmRA	(F6.3)	? Standard error of proper motion in right ascension direction (pmra_error)	[ucd=stat.error;pos.pm;pos.eq.ra]
#Column	pmDE	(F9.3)	? Proper motion in declination direction (pmdec) (4)	[ucd=pos.pm;pos.eq.dec]
#Column	e_pmDE	(F6.3)	? Standard error of proper motion in declination direction (pmdec_error)	[ucd=stat.error;pos.pm;pos.eq.dec]
#Column	Dup	(I1)	[0/1] Source with duplicate sources (duplicated_source) (21)	[ucd=meta.code.status]
#Column	FG	(E11.4)	G-band mean flux (phot_g_mean_flux)	[ucd=phot.flux;stat.mean;em.opt]
#Column	e_FG	(E11.4)	Error on G-band mean flux (phot_g_mean_flux_error)	[ucd=stat.error;phot.flux;stat.mean]
#Column	Gmag	(F7.4)	G-band mean magnitude (Vega) (phot_g_mean_mag) (23)	[ucd=phot.mag;stat.mean;em.opt]
#Column	e_Gmag	(F6.4)	Standard error of G-band mean magnitude (Vega) (added by CDS) (phot_g_mean_mag_error) (37)	[ucd=stat.error;phot.mag;stat.mean]
#Column	FBP	(E11.4)	? Mean flux in the integrated BP band (phot_bp_mean_flux)	[ucd=phot.flux;stat.mean;em.opt.B]
#Column	e_FBP	(E11.4)	? Error on the integrated BP mean flux (phot_bp_mean_flux_error) (25)	[ucd=stat.error;phot.flux;stat.mean]
#Column	BPmag	(F7.4)	? Integrated BP mean magnitude (Vega) (phot_bp_mean_mag) (26)	[ucd=phot.mag;stat.mean;em.opt.B]
#Column	e_BPmag	(F6.4)	? Standard error of BP mean magnitude (Vega) (added by CDS) (phot_bp_mean_mag_error) (37)	[ucd=stat.error;phot.mag;stat.mean]
#Column	FRP	(E11.4)	? Mean flux in the integrated RP band (phot_rp_mean_flux)	[ucd=phot.flux.density;em.opt.R]
#Column	e_FRP	(E11.4)	? Error on the integrated RP mean flux (phot_rp_mean_flux_error) (28)	[ucd=stat.error;phot.flux;stat.mean]
#Column	RPmag	(F7.4)	? Integrated RP mean magnitude (Vega) (phot_rp_mean_mag) (29)	[ucd=phot.mag;stat.mean;em.opt.R]
#Column	e_RPmag	(F6.4)	? Standard error of RP mean magnitude (Vega) (added by CDS) (phot_rp_mean_mag_error) (37)	[ucd=stat.error;phot.mag;stat.mean]
#Column	BP-RP	(F7.4)	? BP-RP colour (photBpMeanMag-photRMeanMag) (bp_rp)	[ucd=phot.color;em.opt.B;em.opt.R]
#Column	RV	(F7.2)	? Spectroscopic radial velocity in the solar barycentric reference frame (radial_velocity)	[ucd=spect.dopplerVeloc.opt;pos.barycenter]
#Column	e_RV	(F5.2)	? Radial velocity error (radial_velocity_error) (30)	[ucd=stat.error;spect.dopplerVeloc.opt;pos.barycenter]
#Column	Teff	(F7.2)	? Stellar effective temperature (estimate from Apsis-Priam) (teff_val)	[ucd=phys.temperature.effective]
#Column	AG	(F7.4)	? Estimate of extinction in the G band from Apsis-Priam (a_g_val)	[ucd=phys.absorption.gal]
#Column	E(BP-RP)	(F7.4)	? Estimate of redenning E(BP-RP) from Apsis-Priam (e_bp_min_rp_val)	[ucd=phot.color.excess]
#Column	Rad	(F6.2)	? Estimate of radius from Apsis-FLAME (radius_val)	[ucd=phys.size.radius]
#Column	Lum	(F9.3)	? Esimate of luminosity from Apsis-FLAME (lum_val)	[ucd=phys.luminosity]
RA_ICRS	e_RA_ICRS	DE_ICRS	e_DE_ICRS	Source	Plx	e_Plx	pmRA	e_pmRA	pmDE	e_pmDE	Dup	FG	e_FG	Gmag	e_Gmag	FBP	e_FBP	BPmag	e_BPmag	FRP	e_FRP	RPmag	e_RPmag	BP-RP	RV	e_RV	Teff	AG	E(BP-RP)	Rad	Lum
deg	mas	deg	mas	 	mas	mas	mas/yr	mas/yr	mas/yr	mas/yr	 	e-/s	e-/s	mag	mag	e-/s	e-/s	mag	mag	e-/s	e-/s	mag	mag	mag	km/s	km/s	K	mag	mag	solRad	solLum
---------------	-------	---------------	-------	-------------------	----------	-------	---------	------	---------	------	-	-----------	-----------	-------	------	-----------	-----------	-------	------	-----------	-----------	-------	------	-------	-------	-----	-------	-------	-------	------	---------
287.66575167010	 0.0378	-66.33269836038	 0.0527	6434334593980270464	   11.0551	 0.0779	   32.652	 0.073	  -10.555	 0.089	0	 7.8655e+03	 5.2586e+00	15.9490	0.0007	 1.3342e+03	 1.3875e+01	17.5384	0.0113	 1.0363e+04	 2.3760e+01	14.7232	0.0025	 2.8152	       	     	3790.34	 0.1867	 0.1085	      	
288.31728218859	 0.0345	-66.00633082921	 0.0469	6434367407530354304	   14.6366	 0.0707	   49.869	 0.069	  -12.207	 0.085	0	 1.6428e+05	 8.3227e+01	12.6494	0.0006	 3.9755e+04	 1.1419e+02	13.8529	0.0031	 1.8947e+05	 2.3733e+02	11.5681	0.0014	 2.2848	   5.82	 1.68	4014.49	 1.8610	 0.9550	      	
290.01479749778	 0.0336	-65.79880293013	 0.0494	6434456910352631552	   13.3429	 0.0649	  -39.750	 0.065	   81.080	 0.097	0	 8.0817e+03	 4.9630e+00	15.9196	0.0007	 1.3501e+03	 8.1484e+00	17.5255	0.0066	 1.0691e+04	 2.1274e+01	14.6894	0.0022	 2.8361	       	     	3930.78	 0.0310	 0.0230	      	
290.29560334020	 0.7680	-65.49300051237	 1.1156	6434500448435481728	   14.3026	 1.8892	   -7.388	 1.705	  -39.699	 1.923	1	 3.3341e+02	 4.4481e+00	19.3809	0.0145	 9.9482e+01	 7.9145e+00	20.3570	0.0864	 6.0018e+02	 8.4235e+00	17.8162	0.0152	 2.5408	       	     	       	       	       	      	
290.92503958316	 1.1829	-65.10083512888	 1.3416	6434515356266248832	   10.2719	 1.8265	   -4.170	 2.711	  -46.555	 2.822	1	 1.6830e+02	 2.8436e+00	20.1231	0.0183	 4.6419e+01	 7.3234e+00	21.1847	0.1713	 3.2839e+02	 7.2406e+00	18.4709	0.0239	 2.7137	       	     	       	       	       	      	
286.71302827919	 0.9005	-66.30474089473	 0.9870	6434711142353332224	   11.0513	 1.2246	  -77.881	 1.713	   -9.488	 1.704	1	 8.5735e+05	 6.0876e+02	10.8555	0.0008	 4.4128e+05	 5.4365e+02	11.2396	0.0013	 6.1314e+05	 5.2786e+02	10.2930	0.0009	 0.9466	       	     	5289.67	 0.0683	 0.0480	  0.64	    0.291
285.27429007083	 0.0197	-66.19433785564	 0.0298	6434759761383343744	   24.7663	 0.0375	  133.112	 0.039	 -385.409	 0.057	1	 8.1568e+06	 1.8760e+03	 8.4096	0.0002	 4.1932e+06	 3.6572e+03	 8.7950	0.0009	 5.5841e+06	 6.5216e+03	 7.8945	0.0013	 0.9005	 -91.92	 0.19	5522.00	 0.0672	 0.0335	  0.80	    0.536
285.59935822864	 0.0318	-66.18228601735	 0.0450	6434770790859321856	   10.0177	 0.0562	   28.535	 0.061	  -21.643	 0.084	0	 1.0365e+04	 7.8044e+00	15.6494	0.0008	 1.7584e+03	 1.1694e+01	17.2386	0.0072	 1.3725e+04	 2.3486e+01	14.4181	0.0019	 2.8205	       	     	3925.94	 0.3887	 0.2315	      	
285.43759252190	 0.0327	-65.99613579357	 0.0470	6434975952856705280	   19.6678	 0.0605	  -63.245	 0.063	 -169.703	 0.085	1	 1.2843e+04	 7.4361e+00	15.4167	0.0006	 1.8353e+03	 1.0370e+01	17.1921	0.0061	 1.7735e+04	 2.6805e+01	14.1398	0.0016	 3.0523	       	     	3741.20	       	       	      	
285.73466634853	 0.6926	-65.56671244410	 1.0821	6435003371925596544	   14.9858	 1.7525	  -12.680	 1.423	    5.013	 1.989	1	 2.8359e+02	 2.0927e+00	19.5566	0.0080	 1.8266e+02	 6.4154e+00	19.6973	0.0381	 2.5384e+02	 6.4939e+00	18.7505	0.0278	 0.9468	       	     	       	       	       	      	
283.90091244944	 0.3830	-65.93799786979	 0.5190	6435015118660325120	   10.0382	 0.7494	  -26.723	 0.785	  -56.940	 1.041	0	 1.6247e+02	 8.5510e-01	20.1614	0.0057	 4.0974e+01	 7.1469e+00	21.3201	0.1894	 2.8264e+02	 6.7989e+00	18.6338	0.0261	 2.6863	       	     	       	       	       	      	
284.04471263181	 0.0308	-65.87791026457	 0.0409	6435015741434170240	   10.1385	 0.0596	    2.985	 0.063	  -66.127	 0.078	1	 2.5302e+04	 1.3133e+01	14.6805	0.0006	 5.3406e+03	 1.4995e+01	16.0324	0.0030	 3.0937e+04	 3.6124e+01	13.5357	0.0013	 2.4967	       	     	3761.91	 0.1870	 0.1050	      	
284.49637011317	 0.0521	-65.83930771825	 0.0689	6435019555364893824	   16.6026	 0.0899	   26.074	 0.099	  -83.039	 0.140	0	 1.1064e+04	 5.9335e+00	15.5786	0.0006	 1.0351e+03	 9.7500e+00	17.8139	0.0102	 1.6852e+04	 2.5526e+01	14.1953	0.0016	 3.6186	       	     	3394.33	       	       	      	
284.44917202811	 1.1048	-65.70000543276	 1.4368	6435025014266302976	   21.8358	 1.9336	    7.039	 2.161	   -9.508	 2.897	0	 2.1228e+02	 3.3100e+00	19.8711	0.0169	 1.0008e+02	 7.5954e+00	20.3506	0.0824	 3.2364e+02	 8.1000e+00	18.4868	0.0272	 1.8638	       	     	       	       	       	      	
283.99901808600	 0.0696	-65.69804977090	 0.1074	6435031787431873152	   10.0205	 0.1304	  -16.091	 0.130	 -110.254	 0.196	0	 1.8700e+03	 2.3370e+00	17.5087	0.0014	 2.2811e+02	 8.9312e+00	19.4560	0.0425	 2.7316e+03	 1.0155e+01	16.1709	0.0040	 3.2851	       	     	       	       	       	      	
285.13288331865	 0.1489	-65.49863548681	 0.1903	6435050994525919360	   11.4453	 0.2812	   18.713	 0.296	   14.425	 0.357	0	 2.0013e+04	 1.6976e+01	14.9351	0.0009	 3.2659e+03	 1.2780e+01	16.5664	0.0042	 2.7105e+04	 4.3332e+01	13.6793	0.0017	 2.8871	       	     	4120.11	 1.1130	 0.6230	      	
284.92519790151	 0.0801	-65.52794421873	 0.1333	6435051303763118080	   10.5748	 0.1339	   19.169	 0.155	   14.691	 0.259	0	 1.5378e+03	 2.0052e+00	17.7211	0.0014	 1.9159e+02	 7.1297e+00	19.6455	0.0404	 2.3414e+03	 1.0305e+01	16.3382	0.0048	 3.3072	       	     	       	       	       	      	
286.11369095217	 0.0348	-65.32266396708	 0.0507	6435057454156559104	   15.0633	 0.0731	  -74.322	 0.069	   50.323	 0.090	0	 2.5957e+04	 9.0323e+00	14.6527	0.0004	 4.3925e+03	 1.4528e+01	16.2446	0.0036	 3.4106e+04	 3.8564e+01	13.4298	0.0012	 2.8148	       	     	3785.66	 0.4540	 0.2597	      	
285.56331220259	 0.0142	-65.35929168549	 0.0210	6435059343942224256	   16.0953	 0.0260	   77.590	 0.028	  -63.362	 0.038	0	 2.0479e+06	 9.8998e+02	 9.9101	0.0005	 9.5736e+05	 1.3521e+03	10.3987	0.0015	 1.5275e+06	 2.0155e+03	 9.3019	0.0014	 1.0968	  -7.87	 0.32	5070.33	 0.1480	 0.0750	  0.76	    0.340
285.30406543711	 0.0167	-65.33776539546	 0.0233	6435066353328888576	   11.0487	 0.0327	   -4.741	 0.033	  -95.854	 0.045	0	 2.5659e+04	 7.0487e+00	14.6653	0.0003	 5.9616e+03	 1.5737e+01	15.9130	0.0029	 3.0120e+04	 2.8837e+01	13.5648	0.0010	 2.3482	       	     	3999.87	 0.2900	 0.1520	      	
285.76762639280	 0.0624	-65.06676207713	 0.0935	6435079169511271040	   10.2858	 0.1196	    9.607	 0.123	   55.182	 0.175	0	 1.7052e+03	 2.2592e+00	17.6089	0.0014	 2.0694e+02	 6.6922e+00	19.5618	0.0351	 2.5139e+03	 1.1931e+01	16.2610	0.0052	 3.3007	       	     	       	       	       	      	
287.44171619188	 1.0512	-66.07770937485	 1.5591	6435095352946030080	   10.5530	 2.1653	   -6.615	 2.142	   -9.526	 3.187	0	 1.2688e+02	 1.3955e+00	20.4299	0.0119	 7.6751e+01	 8.4161e+00	20.6387	0.1191	 1.4625e+02	 6.7879e+00	19.3492	0.0504	 1.2895	       	     	       	       	       	      	
289.00170519827	 0.2453	-65.68121300511	 0.3281	6435128127841774464	   16.8369	 0.4018	  -67.056	 0.475	  -41.580	 0.600	0	 2.0972e+02	 8.8666e-01	19.8843	0.0046	 1.3430e+02	 6.0713e+00	20.0312	0.0491	 9.1052e+01	 7.5001e+00	19.8637	0.0894	 0.1675	       	     	       	       	       	      	
286.64091571803	 0.0743	-66.03976563568	 0.1070	6435151389384345984	   11.1626	 0.1432	  -60.756	 0.146	   55.248	 0.194	0	 1.2435e+03	 1.4835e+00	17.9518	0.0013	 1.3727e+02	 5.7448e+00	20.0074	0.0454	 1.8571e+03	 7.9337e+00	16.5899	0.0046	 3.4176	       	     	       	       	       	      	
286.90553182142	 0.0403	-65.96153194564	 0.0564	6435153489625005056	   15.9218	 0.0832	  -81.089	 0.079	 -218.678	 0.102	0	 8.9932e+03	 6.0532e+00	15.8036	0.0007	 1.2877e+03	 1.0318e+01	17.5768	0.0087	 1.2405e+04	 2.1819e+01	14.5279	0.0019	 3.0489	       	     	3711.00	 0.3325	 0.2025	      	
288.57575507667	 0.0142	-65.37112759239	 0.0226	6435197779327969536	   10.2529	 0.0281	  -24.600	 0.028	  -41.371	 0.039	1	 1.4978e+05	 3.4113e+01	12.7497	0.0002	 5.0883e+04	 7.6429e+01	13.5849	0.0016	 1.4396e+05	 1.1558e+02	11.8663	0.0009	 1.7186	  -5.51	 1.37	4281.00	 0.3192	 0.1737	  0.51	    0.080
287.90671754701	 0.0501	-65.34162347110	 0.0738	6435207503134067072	   16.9528	 0.1004	   27.941	 0.099	 -106.168	 0.134	0	 3.3018e+04	 1.1521e+01	14.3915	0.0004	 5.2134e+03	 1.3769e+01	16.0586	0.0029	 4.4289e+04	 3.8564e+01	13.1462	0.0009	 2.9124	       	     	3729.00	 0.8890	 0.5070	      	
289.50210933828	 0.6616	-65.53233317590	 1.0337	6435224476844424192	   13.4676	 1.4807	  -17.827	 1.323	    9.888	 2.070	1	 2.5632e+02	 2.1964e+00	19.6664	0.0093	 7.5479e+01	 6.7394e+00	20.6568	0.0969	 3.3161e+02	 6.6156e+00	18.4603	0.0217	 2.1965	       	     	       	       	       	      	
289.60365080757	 0.0272	-65.38747052763	 0.0434	6435234887845150464	   11.7448	 0.0582	  -72.287	 0.054	  -76.362	 0.081	0	 1.0838e+04	 4.4820e+00	15.6010	0.0004	 2.3513e+03	 1.2207e+01	16.9231	0.0056	 1.3136e+04	 1.1261e+01	14.4658	0.0009	 2.4574	       	     	3614.00	 0.0115	 0.0100	      	
289.21058988664	 0.9045	-65.30281889709	 1.8072	6435242928022349824	   11.9162	 3.0821	    0.406	 1.942	   -8.088	 2.996	0	 9.0157e+01	 1.1984e+00	20.8009	0.0144	 5.1273e+01	 8.4738e+00	21.0767	0.1794	 1.4241e+02	 5.9894e+00	19.3780	0.0457	 1.6986	       	     	       	       	       	      	
289.18410047905	 0.1723	-65.21822792362	 0.2947	6435247356134125056	   11.1332	 0.4325	  -10.357	 0.349	  -97.813	 0.535	0	 1.0945e+03	 3.1423e+00	18.0903	0.0031	 1.6179e+02	 7.2289e+00	19.8290	0.0485	 1.9988e+03	 1.0994e+01	16.5100	0.0060	 3.3190	       	     	       	       	       	      	
289.69835697971	 0.9813	-65.02845141540	 2.2784	6435256156523830656	   11.5847	 2.3311	   -4.566	 1.898	  -15.919	 3.417	0	 8.3364e+01	 1.0675e+00	20.8859	0.0139	 3.3281e+01	 6.1762e+00	21.5459	0.2015	 1.0187e+02	 8.7608e+00	19.7418	0.0934	 1.8041	       	     	       	       	       	      	
290.22565693806	 0.2924	-65.21854268744	 0.5103	6435258183748007424	   11.4701	 0.6208	  -76.270	 0.567	   59.079	 0.934	0	 2.1074e+02	 9.3375e-01	19.8790	0.0048	 3.3565e+01	 4.9630e+00	21.5367	0.1605	 3.8169e+02	 5.4468e+00	18.3077	0.0155	 3.2290	       	     	       	       	       	      	
290.71529126658	 0.0727	-64.88280835169	 0.1159	6435272163863850240	   10.6576	 0.1462	   -3.267	 0.143	  -22.607	 0.215	0	 1.2209e+03	 1.4795e+00	17.9716	0.0013	 1.0867e+02	 4.2184e+00	20.2612	0.0421	 1.9064e+03	 7.6544e+00	16.5614	0.0044	 3.6998	       	     	       	       	       	      	
290.46292549397	 0.7120	-64.75844907000	 0.9395	6435288935713867520	   10.7390	 1.2397	  -13.330	 1.327	    1.585	 1.752	0	 1.5279e+05	 1.7242e+03	12.7281	0.0123	 1.0597e+05	 1.9911e+02	12.7884	0.0020	 1.2455e+05	 2.0312e+02	12.0236	0.0018	 0.7648	 -29.55	13.16	5409.00	       	       	      	
290.81043230649	 0.0402	-64.61248028483	 0.0402	6435291787572108544	   11.3441	 0.0684	   62.710	 0.071	   -4.301	 0.054	0	 3.8343e+04	 1.3586e+01	14.2292	0.0004	 1.0267e+04	 4.6865e+01	15.3228	0.0050	 4.2740e+04	 8.8310e+01	13.1848	0.0022	 2.1379	       	     	3602.00	 0.2607	 0.1470	      	
288.93823810118	 0.8762	-65.20136445487	 1.4031	6435293776139736960	   10.9697	 1.9321	  -15.252	 1.770	    0.153	 2.405	1	 1.5243e+02	 1.3459e+00	20.2307	0.0096	 4.7555e+01	 5.0758e+00	21.1584	0.1159	 2.6881e+02	 7.1452e+00	18.6883	0.0289	 2.4701	       	     	       	       	       	      	
289.30361803416	 0.0269	-64.77810472205	 0.0413	6435323398531661440	   10.8528	 0.0527	   28.225	 0.053	   17.385	 0.074	0	 1.0577e+04	 4.0796e+00	15.6274	0.0004	 1.9005e+03	 7.6322e+00	17.1542	0.0044	 1.3674e+04	 1.6745e+01	14.4222	0.0013	 2.7320	       	     	4110.27	 0.1427	 0.0845	      	
286.50810661266	 1.0785	-65.64396156341	 1.4297	6435362946586510720	   11.0636	 1.7832	   -7.382	 1.950	  -14.161	 2.573	1	 1.8676e+02	 2.7932e+00	20.0102	0.0162	 1.1210e+02	 7.2880e+00	20.2274	0.0706	 1.8485e+02	 5.8778e+00	19.0949	0.0345	 1.1325	       	     	       	       	       	      	
287.21882473457	 0.0128	-65.25943006014	 0.0198	6435378236674668032	   13.8190	 0.0238	   75.977	 0.026	 -412.466	 0.037	1	 1.2146e+06	 2.6897e+02	10.4773	0.0002	 5.5913e+05	 3.8355e+02	10.9826	0.0007	 9.2884e+05	 5.2542e+02	 9.8421	0.0006	 1.1405	 -54.19	 0.49	4992.53	 0.0080	 0.0030	  0.70	    0.278
286.31563536662	 1.5970	-65.48207346611	 2.5970	6435380126458609280	   10.2173	 3.2410	   -3.602	 2.827	   -4.181	 4.944	0	 7.6885e+01	 1.4151e+00	20.9738	0.0200	 4.3295e+01	 1.0196e+01	21.2603	0.2557	 1.0460e+02	 1.3397e+01	19.7131	0.1391	 1.5472	       	     	       	       	       	      	
286.17372860883	 0.9945	-65.34595715869	 1.3649	6435385550999584512	   10.9714	 1.9773	   -5.571	 1.935	  -13.814	 2.538	1	 2.1606e+02	 1.7109e+00	19.8519	0.0086	 4.4252e+01	 4.3154e+00	21.2366	0.1059	 3.7076e+02	 9.5063e+00	18.3392	0.0278	 2.8974	       	     	       	       	       	      	
286.78134394348	 0.8827	-65.26259912238	 1.2839	6435389880326757632	   10.2642	 1.7284	   -1.680	 1.715	  -18.594	 2.343	0	 3.2485e+02	 2.4429e+00	19.4092	0.0082	 9.7510e+01	 6.2592e+00	20.3788	0.0697	 6.1095e+02	 5.4642e+00	17.7969	0.0097	 2.5819	       	     	       	       	       	      	
287.62713323487	 0.0603	-65.13132793067	 0.0994	6435402765228918144	   12.4349	 0.1273	   10.639	 0.118	  -77.864	 0.182	0	 1.8528e+03	 1.7004e+00	17.5188	0.0010	 1.7880e+02	 6.8700e+00	19.7205	0.0417	 2.8294e+03	 8.0621e+00	16.1327	0.0031	 3.5878	       	     	       	       	       	      	
287.65012556030	 0.0235	-65.14058936891	 0.0394	6435402700808342528	   12.5165	 0.0516	    9.938	 0.046	  -78.472	 0.071	0	 1.0238e+05	 4.9624e+01	13.1628	0.0005	 2.2162e+04	 6.2636e+01	14.4874	0.0031	 1.2395e+05	 1.6420e+02	12.0288	0.0014	 2.4585	       	     	3615.72	       	       	  0.60	    0.056
287.65368313229	 0.0437	-65.10500835168	 0.0793	6435404453155002624	   10.6278	 0.0983	   18.197	 0.087	   18.553	 0.143	0	 4.0815e+03	 2.6628e+00	16.6613	0.0007	 4.5866e+02	 6.4589e+00	18.6977	0.0153	 5.9842e+03	 1.0572e+01	15.3194	0.0019	 3.3783	       	     	3825.98	       	       	      	
287.54859964926	 0.0284	-64.93231972852	 0.0487	6435421770463493248	   11.2466	 0.0605	    5.246	 0.059	  -63.481	 0.093	0	 4.6750e+04	 4.0979e+01	14.0139	0.0010	 1.0540e+04	 4.0937e+01	15.2943	0.0042	 5.8505e+04	 1.5915e+02	12.8439	0.0030	 2.4504	       	     	3395.00	 0.7385	 0.4080	  0.56	    0.038
286.80541242971	 0.0314	-65.06611438871	 0.0511	6435442180147894272	   15.5944	 0.0640	   32.118	 0.062	   97.715	 0.098	0	 1.3313e+04	 5.7609e+00	15.3777	0.0005	 2.0071e+03	 8.1900e+00	17.0950	0.0044	 1.8095e+04	 2.1927e+01	14.1180	0.0013	 2.9770	       	     	3275.00	 0.3580	 0.2167	      	
286.46167043371	 0.3854	-64.82720120608	 0.5603	6435457951264495872	   10.6394	 0.9054	   -4.792	 0.819	  -17.638	 1.220	1	 5.7563e+04	 5.8375e+02	13.7880	0.0110	 3.1036e+04	 2.7274e+02	14.1217	0.0095	 6.9256e+04	 5.9476e+02	12.6608	0.0093	 1.4610	       	     	4987.00	       	       	      	
288.12476294322	 0.0252	-64.53425129024	 0.0351	6435480903573366784	   13.6469	 0.0506	   64.773	 0.050	  -55.649	 0.065	0	 2.0114e+04	 8.3941e+00	14.9296	0.0005	 4.0604e+03	 1.1491e+01	16.3300	0.0031	 2.4978e+04	 2.6671e+01	13.7680	0.0012	 2.5619	       	     	3837.95	 0.0470	 0.0225	      	
287.35333062778	 0.6633	-64.61733270283	 0.7680	6435488114819955712	   17.5205	 0.9829	    5.772	 1.302	    6.581	 1.185	1	 3.3859e+05	 4.1991e+02	11.8642	0.0013	           	           	       	      	           	           	       	      	       	  14.05	 3.54	       	       	       	      	
287.44692945857	 0.0517	-64.49886453089	 0.0790	6435492792042967808	   14.4042	 0.1069	  111.551	 0.102	  -80.621	 0.149	0	 4.3886e+03	 3.0894e+00	16.5825	0.0008	 5.2752e+02	 7.2608e+00	18.5458	0.0149	 6.3660e+03	 9.1394e+00	15.2523	0.0016	 3.2935	       	     	3823.64	 0.2300	 0.1455	      	
287.66393679778	 0.0399	-64.50111809320	 0.0571	6435494819267497856	   10.5787	 0.0794	   35.041	 0.078	 -109.383	 0.103	0	 4.0246e+03	 3.0525e+00	16.6765	0.0008	 5.8843e+02	 7.2073e+00	18.4271	0.0133	 5.5004e+03	 1.0581e+01	15.4109	0.0021	 3.0162	       	     	3826.78	 0.3280	 0.1970	      	
287.77259532972	 0.3305	-64.29090228372	 0.3318	6435502374110873216	   12.0049	 0.4448	  -61.663	 0.617	   -1.632	 0.572	1	 1.2732e+07	 6.0928e+03	 7.9262	0.0005	 7.4107e+06	 7.0473e+03	 8.1767	0.0010	 7.9668e+06	 8.0330e+03	 7.5087	0.0011	 0.6680	  76.48	 0.62	6465.67	 0.7465	 0.3915	  1.47	    3.418
289.44654110895	 0.0486	-64.29951223921	 0.0450	6435557216549828352	   22.4612	 0.0705	  119.357	 0.094	   50.410	 0.072	0	 1.3570e+04	 7.2887e+00	15.3569	0.0006	 2.0483e+03	 9.7820e+00	17.0729	0.0052	 1.8513e+04	 3.2810e+01	14.0932	0.0019	 2.9797	       	     	3572.02	 0.1387	 0.0560	      	
289.99798514048	 1.8983	-64.12803909643	 1.6287	6435565153648113024	   13.8996	 2.2914	   23.716	 3.438	   37.610	 3.179	0	 1.2013e+02	 2.4254e+00	20.4893	0.0219	 2.6823e+01	 5.8196e+00	21.7801	0.2356	 2.5767e+02	 6.6373e+00	18.7342	0.0280	 3.0459	       	     	       	       	       	      	
288.70999708454	 1.2663	-64.36746790320	 1.4413	6435576659864939904	   12.2644	 1.9150	  -11.029	 2.342	  -22.732	 2.636	0	 2.8812e+02	 2.4230e+00	19.5394	0.0091	 7.3338e+01	 9.2284e+00	20.6881	0.1366	 4.7180e+02	 9.2375e+00	18.0775	0.0213	 2.6105	       	     	       	       	       	      	
289.51182426607	 1.8436	-63.97837026357	 1.5292	6435615387585682432	   10.1023	 2.3013	   -5.435	 3.506	   -2.563	 3.785	0	 8.5321e+01	 1.1638e+00	20.8607	0.0148	 4.6204e+01	 1.0812e+01	21.1897	0.2541	 9.2646e+01	 7.4908e+00	19.8448	0.0878	 1.3448	       	     	       	       	       	      	
283.12973623444	 0.0586	-65.52895211848	 0.0770	6437962329517667072	   11.2171	 0.1090	   26.148	 0.116	   18.078	 0.145	0	 6.1313e+05	 6.1002e+02	11.2195	0.0011	 2.8722e+05	 5.0386e+02	11.7058	0.0019	 4.5656e+05	 5.5600e+02	10.6132	0.0013	 1.0927	  13.85	 1.08	5042.70	 0.0160	 0.0080	  0.60	    0.211
282.94804172754	 0.0496	-65.50571096785	 0.0673	6437963154151436672	   14.0666	 0.0888	   24.398	 0.096	 -195.933	 0.120	0	 3.4896e+03	 2.2679e+00	16.8314	0.0007	 4.1610e+02	 7.7598e+00	18.8034	0.0202	 5.0874e+03	 1.4059e+01	15.4957	0.0030	 3.3077	       	     	3810.18	 0.3200	 0.1990	      	
283.18705270644	 0.9550	-65.38257237996	 1.4636	6438012318640555392	   13.8912	 1.8927	   -4.452	 1.890	   -0.228	 2.772	0	 1.9439e+02	 2.3444e+00	19.9667	0.0131	 9.9836e+01	 8.3739e+00	20.3532	0.0911	 2.8254e+02	 6.0741e+00	18.6342	0.0233	 1.7190	       	     	       	       	       	      	
282.74250948955	 0.0270	-65.12639378088	 0.0482	6438033419813683584	   14.5556	 0.0694	  -47.590	 0.055	  160.041	 0.104	1	 2.7487e+06	 4.1660e+02	 9.5905	0.0002	 1.4365e+06	 1.4149e+03	 9.9582	0.0011	 1.8665e+06	 2.2359e+03	 9.0844	0.0013	 0.8738	  27.67	 0.43	5512.67	 0.0860	 0.0317	  0.79	    0.523
285.65287263141	 0.0238	-64.92650566303	 0.0338	6438084169150021888	   19.5870	 0.0533	 -238.903	 0.049	 -290.087	 0.065	1	 1.9711e+07	 2.9947e+03	 7.4516	0.0002	 1.0704e+07	 7.9684e+03	 7.7775	0.0008	 1.2708e+07	 1.0910e+04	 7.0018	0.0009	 0.7757	 109.05	 0.19	5851.00	 0.3103	 0.1670	  1.38	    2.021
285.52489917073	 0.0458	-64.67284390897	 0.0802	6438105850145402240	   11.0411	 0.0907	   41.708	 0.093	  -51.759	 0.151	0	 2.7936e+03	 2.0163e+00	17.0729	0.0008	 3.9891e+02	 9.4050e+00	18.8492	0.0256	 3.8599e+03	 1.2016e+01	15.7955	0.0034	 3.0537	       	     	       	       	       	      	
283.37390583988	 0.0144	-65.17467558281	 0.0205	6438112275415989376	   11.2394	 0.0278	  -46.251	 0.029	  -96.961	 0.038	0	 3.5421e+05	 9.4397e+01	11.8152	0.0003	 1.3173e+05	 1.7817e+02	12.5522	0.0015	 3.1999e+05	 2.8954e+02	10.9991	0.0010	 1.5531	 -10.04	 0.62	4325.22	 0.4778	 0.2310	  0.70	    0.154
283.81520417619	 1.1005	-65.05633310514	 1.5506	6438114199559289344	   38.6119	 2.8623	    7.264	 2.277	  -17.313	 2.832	1	 1.4949e+02	 2.4797e+00	20.2518	0.0180	           	           	       	      	           	           	       	      	       	       	     	       	       	       	      	
283.77492952351	 0.0203	-64.95015809587	 0.0295	6438127428061038336	   13.5415	 0.0414	  -13.543	 0.040	 -106.067	 0.051	0	 8.7789e+04	 3.0616e+01	13.3298	0.0004	 1.9403e+04	 4.1510e+01	14.6317	0.0023	 1.0539e+05	 7.4541e+01	12.2049	0.0008	 2.4268	       	     	3943.03	 1.7900	 0.9043	      	
285.11734789274	 0.9279	-64.65308165711	 1.6235	6438152231493482624	   16.7004	 3.0021	   -1.725	 1.947	   11.497	 2.745	1	 1.7455e+02	 2.4190e+00	20.0836	0.0150	 7.6984e+01	 8.3185e+00	20.6354	0.1173	 2.2436e+02	 9.8438e+00	18.8845	0.0476	 1.7508	       	     	       	       	       	      	
285.11396535041	 0.0475	-64.67188436184	 0.0890	6438152167072418944	   16.8845	 0.0948	 -124.067	 0.100	  -74.377	 0.163	0	 3.1484e+03	 2.3949e+00	16.9431	0.0008	 3.4603e+02	 8.6784e+00	19.0036	0.0272	 4.6321e+03	 1.1468e+01	15.5975	0.0027	 3.4061	       	     	3797.92	 0.1552	 0.0985	      	
285.40876261059	 0.1974	-64.62362405675	 0.3563	6438153266584358400	   10.6969	 0.4038	   20.304	 0.415	  -52.458	 0.682	1	 3.5401e+03	 1.3322e+01	16.8158	0.0041	 6.3165e+02	 8.6398e+00	18.3502	0.0149	 6.2320e+03	 1.4294e+01	15.2753	0.0025	 3.0748	       	     	4419.56	       	       	      	
285.18692315773	 0.8189	-64.46432102600	 1.1596	6438169381301808640	   11.7375	 1.6701	   -0.864	 1.665	   -8.535	 2.247	1	 3.4878e+02	 2.6634e+00	19.3320	0.0083	 8.3087e+01	 9.2332e+00	20.5526	0.1207	 5.6783e+02	 7.5015e+00	17.8764	0.0143	 2.6762	       	     	       	       	       	      	
282.92526653984	 0.0533	-64.89474785824	 0.0750	6438228102094885632	   12.3800	 0.1114	   44.311	 0.104	  -98.455	 0.139	0	 2.6996e+03	 2.1546e+00	17.1101	0.0009	 3.1522e+02	 6.7348e+00	19.1048	0.0232	 3.9622e+03	 1.1093e+01	15.7671	0.0030	 3.3378	       	     	       	       	       	      	
283.02628851949	 0.0157	-64.59391954382	 0.0251	6438247412267873408	   11.8399	 0.0338	  -62.279	 0.031	 -213.942	 0.047	1	 3.6780e+06	 4.7395e+02	 9.2743	0.0001	 1.9038e+06	 1.1492e+03	 9.6524	0.0007	 2.5111e+06	 1.6886e+03	 8.7623	0.0007	 0.8901	 -42.13	 0.36	5527.25	 0.2150	 0.1070	  1.12	    1.057
282.71543480901	 0.0349	-64.31618399197	 0.0533	6438316131744870784	   13.5438	 0.0772	   44.303	 0.070	   -8.738	 0.105	0	 7.6848e+03	 3.8721e+00	15.9743	0.0005	 1.0937e+03	 6.1673e+00	17.7542	0.0061	 1.0623e+04	 1.6747e+01	14.6964	0.0017	 3.0578	       	     	3659.95	 0.2030	 0.1220	      	
284.23708324569	 0.0435	-64.43700452599	 0.0637	6438335098319304704	   10.2392	 0.0823	    9.448	 0.089	  -91.615	 0.120	0	 4.6984e+03	 4.4691e+00	16.5085	0.0010	 6.2950e+02	 9.9256e+00	18.3539	0.0171	 6.6587e+03	 1.4740e+01	15.2034	0.0024	 3.1505	       	     	3700.37	 0.5962	 0.3525	      	
283.61319567777	 0.5803	-64.49548086987	 0.9681	6438339801306797184	   17.2818	 1.2130	  -25.966	 1.131	   12.051	 1.776	0	 6.0087e+02	 2.9041e+00	18.7414	0.0052	 1.5109e+02	 5.8855e+00	19.9033	0.0423	 8.4336e+02	 7.3191e+00	17.4469	0.0094	 2.4564	       	     	       	       	       	      	
283.85118386959	 0.0321	-64.42596865069	 0.0466	6438346230874352640	   16.8133	 0.0629	  -49.992	 0.064	 -264.017	 0.089	0	 1.3787e+04	 4.7932e+00	15.3397	0.0004	 2.1096e+03	 9.7273e+00	17.0409	0.0050	 1.8631e+04	 1.9273e+01	14.0863	0.0011	 2.9545	       	     	3420.62	 0.0130	 0.0090	      	
284.88644695082	 0.4735	-64.38495226176	 0.7838	6438355989037903488	   10.4897	 1.3721	    0.887	 0.966	  -15.535	 1.710	1	 1.3075e+02	 1.3033e+00	20.3972	0.0108	 1.9313e+02	 1.8549e+01	19.6368	0.1043	 2.0663e+02	 1.5711e+01	18.9739	0.0826	 0.6628	       	     	       	       	       	      	
284.35134751665	 0.6959	-64.35923497879	 1.1932	6438359081416683392	   10.5531	 1.9891	  -12.286	 1.444	   -8.788	 2.361	1	 2.7856e+02	 2.3105e+00	19.5761	0.0090	 1.0316e+02	 6.3941e+00	20.3176	0.0673	 3.5640e+02	 5.3644e+00	18.3821	0.0163	 1.9355	       	     	       	       	       	      	
284.99468792899	 0.4680	-63.98127855943	 0.4781	6438386328689614208	   10.3857	 0.7134	   -0.787	 0.907	  -12.795	 0.868	0	 5.1797e+04	 5.1950e+02	13.9026	0.0109	 2.5244e+04	 7.2505e+01	14.3460	0.0031	 6.0102e+04	 1.4274e+02	12.8147	0.0026	 1.5313	       	     	4481.93	       	       	      	
283.53570841420	 1.1620	-64.28987580428	 1.9477	6438395571456664960	   13.5323	 3.3506	   -3.619	 2.304	   -9.267	 4.119	1	 8.9548e+01	 1.4764e+00	20.8082	0.0179	 4.9101e+01	 8.8331e+00	21.1237	0.1953	 1.2099e+02	 6.3980e+00	19.5551	0.0574	 1.5686	       	     	       	       	       	      	
283.55934413855	 0.0235	-64.27317274707	 0.0347	6438401515693619840	   13.9723	 0.0500	   22.514	 0.047	 -114.011	 0.067	0	 1.3622e+04	 5.1849e+00	15.3528	0.0004	 2.4320e+03	 1.4564e+01	16.8865	0.0065	 1.8137e+04	 4.6210e+01	14.1155	0.0028	 2.7710	       	     	4133.69	 0.1020	 0.0577	      	
282.95846166165	 0.1147	-64.36032657361	 0.2010	6438405913736473728	   11.6266	 0.2349	  -32.575	 0.230	 -152.351	 0.379	0	 6.4545e+02	 1.0797e+00	18.6637	0.0018	 5.3360e+01	 4.4035e+00	21.0333	0.0896	 1.0853e+03	 7.5262e+00	17.1730	0.0075	 3.8603	       	     	       	       	       	      	
284.95703358655	 0.0296	-63.77631796442	 0.0320	6438439036528065024	   22.7296	 0.0456	  102.022	 0.057	 -147.031	 0.055	0	 6.9109e+04	 2.8879e+01	13.5895	0.0005	 1.2920e+04	 3.3885e+01	15.0732	0.0028	 8.8057e+04	 1.1452e+02	12.4000	0.0014	 2.6732	       	     	3684.96	 0.2282	 0.1530	      	
285.12342525327	 0.0821	-63.69164148326	 0.0863	6438439895521506816	   14.4274	 0.1270	   24.668	 0.150	 -115.552	 0.162	0	 1.8254e+04	 1.2800e+01	15.0349	0.0008	 2.4946e+03	 1.0210e+01	16.8589	0.0044	 2.5792e+04	 5.0610e+01	13.7332	0.0021	 3.1257	       	     	3717.06	 1.1140	 0.6473	      	
284.27175224221	 0.0467	-63.81602394980	 0.0502	6438447622164257536	   10.1086	 0.0798	   -5.440	 0.088	  -66.799	 0.088	0	 1.0087e+04	 6.1676e+00	15.6789	0.0007	 1.5758e+03	 1.0667e+01	17.3577	0.0073	 1.3729e+04	 2.2244e+01	14.4179	0.0018	 2.9398	       	     	3944.77	 0.6155	 0.3607	      	
284.94019906887	 0.3745	-63.51620910039	 0.2900	6438458106183227008	   11.6558	 0.4055	   11.009	 0.779	 -167.237	 0.556	0	 4.6516e+02	 1.7362e+00	19.0194	0.0041	 2.0444e+02	 2.0925e+01	19.5750	0.1111	 9.5928e+02	 1.7388e+01	17.3071	0.0197	 2.2679	       	     	       	       	       	      	
287.60451392209	 0.1687	-64.09212394739	 0.1598	6438520980204828416	   10.8822	 0.2061	  -17.033	 0.324	   79.237	 0.308	0	 8.3948e+02	 1.4680e+00	18.3783	0.0019	 6.6828e+01	 6.2948e+00	20.7890	0.1023	 1.3079e+03	 1.2482e+01	16.9705	0.0104	 3.8185	       	     	       	       	       	      	
285.66471483729	 0.5683	-64.53826042693	 0.9118	6438529260902559232	   10.5247	 1.2089	  -17.487	 1.085	    2.054	 1.817	0	 1.1526e+02	 1.1185e+00	20.5342	0.0105	 6.1324e+01	 5.8141e+00	20.8823	0.1029	 2.1136e+02	 4.9324e+00	18.9494	0.0253	 1.9329	       	     	       	       	       	      	
285.75051037730	 0.0205	-64.21231630233	 0.0251	6438548747171458176	   25.8222	 0.0336	 -354.348	 0.041	 -279.247	 0.047	0	 1.0416e+05	 3.0203e+01	13.1441	0.0003	 2.3833e+04	 4.4779e+01	14.4084	0.0020	 1.2336e+05	 9.5141e+01	12.0340	0.0008	 2.3744	       	     	3965.05	 0.1037	 0.0563	      	
285.47130838376	 0.0275	-64.23324979331	 0.0391	6438552080066099200	   10.4454	 0.0562	  -49.281	 0.054	   13.596	 0.068	0	 1.0985e+04	 5.2444e+00	15.5863	0.0005	 2.2288e+03	 1.1390e+01	16.9812	0.0055	 1.3633e+04	 2.3514e+01	14.4255	0.0019	 2.5557	       	     	3774.78	 0.0740	 0.0475	      	
287.11388963505	 0.1174	-63.76105623296	 0.1177	6438591692548589056	   11.6628	 0.1967	 -184.124	 0.220	  -77.092	 0.214	0	 3.8756e+03	 3.3574e+00	16.7175	0.0009	 4.5274e+02	 6.5120e+00	18.7118	0.0156	 5.6643e+03	 1.2371e+01	15.3791	0.0024	 3.3327	       	     	3864.00	 0.7630	 0.4500	      	
288.40996935717	 0.3388	-63.80152253310	 0.4002	6438625781704284928	   10.5489	 0.5813	    2.606	 0.629	  -35.841	 0.663	0	 2.0215e+04	 1.9060e+01	14.9242	0.0010	 3.4058e+03	 1.7779e+01	16.5208	0.0057	 2.7117e+04	 5.5081e+01	13.6788	0.0022	 2.8420	       	     	3684.76	 1.1632	 0.6213	      	
289.09824150217	 2.5394	-63.40529972952	 1.8653	6438658835771627776	   12.8509	 4.6392	    0.227	 4.226	    3.037	 3.776	0	 7.9263e+01	 2.0073e+00	20.9407	0.0275	 3.9449e+01	 7.3267e+00	21.3613	0.2017	 5.5294e+01	 4.0219e+01	20.4052	0.7897	 0.9561	       	     	       	       	       	      	
289.50624781440	 0.1719	-63.26565317408	 0.1723	6438666012662471168	   10.4521	 0.2651	   -3.270	 0.324	  -63.655	 0.315	0	 8.5647e+03	 8.8313e+00	15.8566	0.0011	 1.1774e+03	 8.1457e+00	17.6740	0.0075	 1.2254e+04	 1.8154e+01	14.5413	0.0016	 3.1328	       	     	4065.00	       	       	      	
288.06898040782	 0.0626	-63.42825514241	 0.0679	6438690481091739136	   10.4033	 0.0998	   50.466	 0.114	 -125.638	 0.124	0	 4.6473e+03	 3.1541e+00	16.5204	0.0007	 6.0356e+02	 1.0419e+01	18.3996	0.0187	 6.6454e+03	 1.4119e+01	15.2056	0.0023	 3.1940	       	     	3770.21	 0.6075	 0.3635	      	
288.49187957994	 0.0240	-63.12230546843	 0.0246	6438704529928286336	   11.7500	 0.0348	   11.826	 0.045	   23.983	 0.046	1	 3.1902e+06	 1.7632e+03	 9.4288	0.0006	 1.7127e+06	 3.3676e+03	 9.7672	0.0021	 2.0890e+06	 3.8242e+03	 8.9621	0.0020	 0.8051	  15.47	 0.20	5756.50	 0.0342	 0.0090	  0.96	    0.914
289.14041880148	 0.3565	-63.08223726357	 0.5377	6438719480709177216	   16.4541	 0.4850	 -128.903	 0.651	  -93.490	 0.968	0	 1.0131e+05	 9.1685e+01	13.1742	0.0010	 3.9194e+04	 2.6091e+03	13.8683	0.0723	 1.7463e+05	 1.6177e+04	11.6567	0.1006	 2.2117	       	     	4313.05	       	       	      	
289.33271656599	 0.2416	-62.88759276234	 0.2580	6438734903936994560	   17.6380	 0.4245	  116.947	 0.459	  -44.689	 0.411	0	 5.0614e+02	 1.3903e+00	18.9277	0.0030	 4.7317e+01	 6.1266e+00	21.1639	0.1406	 9.1597e+02	 1.1002e+01	17.3572	0.0130	 3.8066	       	     	       	       	       	      	
285.32681015619	 0.0501	-64.01749105611	 0.0489	6438745933411798400	   13.7345	 0.0650	    4.900	 0.100	 -113.369	 0.088	0	 2.5415e+05	 6.6964e+01	12.1757	0.0003	 7.6551e+04	 1.4917e+02	13.1415	0.0021	 2.6212e+05	 2.0464e+02	11.2157	0.0008	 1.9258	 -26.99	 0.60	4239.81	       	       	  0.51	    0.077
285.87503658559	 0.0327	-63.43937072089	 0.0342	6438824617214252416	   10.6052	 0.0533	  -11.099	 0.065	   11.733	 0.062	1	 1.2750e+04	 5.4129e+00	15.4246	0.0005	 2.5416e+03	 6.3519e+00	16.8386	0.0027	 1.5981e+04	 1.8672e+01	14.2529	0.0013	 2.5857	       	     	3531.79	 0.0400	 0.0155	      	
285.27140374975	 0.8849	-63.35367227770	 1.2340	6438836097663246080	   13.2463	 1.2831	  -13.243	 1.985	   -2.936	 2.563	0	 1.2607e+02	 1.5602e+00	20.4368	0.0134	 9.2790e+01	 8.0098e+00	20.4326	0.0937	 1.4923e+02	 1.2633e+01	19.3273	0.0919	 1.1054	       	     	       	       	       	      	
286.49574416439	 0.0378	-63.27200552434	 0.0362	6438849051284311168	   10.1714	 0.0590	   13.966	 0.071	  -99.408	 0.061	1	 2.7639e+04	 1.3944e+01	14.5846	0.0005	 5.7019e+03	 1.8034e+01	15.9613	0.0034	 3.4190e+04	 6.7420e+01	13.4272	0.0021	 2.5342	       	     	3674.94	 0.4700	 0.2590	      	
286.24985331813	 0.0720	-63.17019905330	 0.0798	6438864135209516672	   10.4619	 0.1146	  -12.965	 0.128	  -29.235	 0.149	0	 3.8539e+03	 2.9100e+00	16.7236	0.0008	 5.5532e+02	 7.4752e+00	18.4900	0.0146	 5.3320e+03	 1.1442e+01	15.4447	0.0023	 3.0453	       	     	3899.87	 0.3343	 0.2057	      	
286.91504075988	 1.3354	-62.87076374160	 1.4726	6438875748799634432	   15.0069	 2.0135	   -7.296	 2.575	   -1.705	 2.828	1	 1.1004e+02	 2.0164e+00	20.5845	0.0199	 1.0967e+02	 1.2190e+01	20.2512	0.1207	 1.0926e+02	 1.0085e+01	19.6657	0.1002	 0.5854	       	     	       	       	       	      	
288.11351583472	 0.0364	-63.21596281274	 0.0324	6438889801933817344	   12.7714	 0.0506	  -50.855	 0.072	   57.714	 0.068	1	 6.8365e+05	 5.5371e+02	11.1013	0.0009	 2.7782e+05	 7.3660e+02	11.7420	0.0029	 5.7578e+05	 1.2457e+03	10.3613	0.0023	 1.3807	       	     	4644.74	 0.3155	 0.1515	  0.69	    0.201
288.03435873124	 0.0281	-62.69850626765	 0.0298	6438963503572870400	   18.3538	 0.0477	  144.527	 0.055	  -65.483	 0.053	0	 2.6949e+04	 8.0501e+00	14.6120	0.0003	 5.3563e+03	 1.8276e+01	16.0292	0.0037	 3.3531e+04	 3.8103e+01	13.4483	0.0012	 2.5809	       	     	3880.14	 0.0082	 0.0060	      	
287.43022147608	 0.0391	-62.76858964280	 0.0401	6438971028355690240	   15.4096	 0.0602	  -61.706	 0.074	   73.362	 0.074	1	 9.9148e+03	 4.7605e+00	15.6977	0.0005	 1.5292e+03	 2.0213e+01	17.3902	0.0144	 1.3448e+04	 2.0115e+01	14.4403	0.0016	 2.9500	       	     	3574.82	 0.1380	 0.1010	      	
287.53184536481	 1.7693	-62.68002710910	 1.6446	6438971921707414016	   11.1409	 3.5151	   -9.720	 3.621	    2.949	 3.317	0	 8.1542e+01	 1.2374e+00	20.9099	0.0165	 4.2567e+01	 7.3381e+00	21.2787	0.1872	 7.1329e+01	 9.5614e+00	20.1288	0.1455	 1.1500	       	     	       	       	       	      	
283.86572229736	 1.0550	-63.70832023849	 1.2241	6439178698614141056	   12.3016	 1.8083	    6.689	 1.729	  -13.876	 1.937	0	 1.7042e+05	 1.4266e+03	12.6095	0.0091	           	           	       	      	           	           	       	      	       	       	     	       	       	       	      	
282.81604790045	 1.1437	-63.98837084706	 1.4467	6439179931269989888	   10.1038	 1.6884	  -13.621	 2.656	   -2.919	 3.162	0	 9.5459e+01	 2.0555e+00	20.7388	0.0234	 8.2652e+01	 1.0159e+01	20.5583	0.1334	 1.5665e+02	 1.4741e+01	19.2746	0.1022	 1.2837	       	     	       	       	       	      	
283.72448665497	 0.0249	-63.48371495589	 0.0256	6439197355952140160	   11.3304	 0.0418	   21.057	 0.048	  -78.137	 0.045	0	 3.6472e+04	 1.0478e+01	14.2835	0.0003	 8.4224e+03	 2.3629e+01	15.5378	0.0030	 4.3055e+04	 3.8837e+01	13.1769	0.0010	 2.3609	       	     	3606.89	 0.2943	 0.1587	      	
284.92052610648	 1.1241	-63.45532292731	 1.2541	6439209141342705536	   60.4265	 1.5122	   95.683	 2.130	  189.891	 2.198	1	 3.6525e+05	 2.6547e+02	11.7819	0.0008	 6.6904e+04	 1.4872e+02	13.2878	0.0024	 4.7393e+05	 5.5416e+02	10.5726	0.0013	 2.7151	       	     	3923.20	 0.1540	 0.0910	      	
284.39086202677	 0.0512	-63.34458246282	 0.0486	6439225359139260544	   13.7312	 0.0713	   17.741	 0.098	 -159.316	 0.093	0	 7.4857e+03	 4.8202e+00	16.0028	0.0007	 1.0519e+03	 7.1241e+00	17.7964	0.0074	 1.0337e+04	 1.5480e+01	14.7259	0.0016	 3.0705	       	     	3399.65	 0.3152	 0.1912	      	
284.38859038114	 0.1066	-63.35130573086	 0.1051	6439225290419783296	   12.0091	 0.1525	   20.344	 0.201	 -159.466	 0.202	0	 8.0533e+04	 2.3501e+01	13.4234	0.0003	 1.7634e+04	 3.7252e+01	14.7355	0.0023	 9.7220e+04	 8.4705e+01	12.2925	0.0009	 2.4430	       	     	3693.33	       	       	  0.52	    0.045
284.43300467675	 0.9603	-63.30720406958	 0.9799	6439228451513556608	   22.7133	 1.4457	    7.054	 1.836	  -54.120	 1.917	0	 2.1406e+02	 1.7054e+00	19.8620	0.0087	 3.8942e+01	 7.3364e+00	21.3753	0.2045	 4.6329e+02	 9.8364e+00	18.0973	0.0231	 3.2780	       	     	       	       	       	      	
283.08770473771	 1.3422	-63.47989347369	 1.2435	6439241332122481408	   10.2538	 1.4871	   27.304	 2.566	    9.486	 2.076	0	 1.1304e+02	 8.1215e-01	20.5552	0.0078	 5.0451e+01	 1.5629e+01	21.0942	0.3363	 2.3067e+02	 7.1281e+00	18.8544	0.0336	 2.2398	       	     	       	       	       	      	
285.05065135849	 0.6342	-63.17235091804	 0.7505	6439602972661044736	   10.9294	 0.9172	  -12.330	 1.241	    4.952	 1.498	1	 1.8226e+02	 2.7571e+00	20.0366	0.0164	 1.3672e+02	 7.0720e+00	20.0118	0.0562	 2.2999e+02	 1.0294e+01	18.8576	0.0486	 1.1542	       	     	       	       	       	      	
286.31171007998	 0.8795	-62.77333646723	 0.9408	6439627638659923072	   11.1469	 1.2840	   -6.375	 1.713	   -0.979	 1.871	1	 5.1498e+02	 6.2172e+00	18.9089	0.0131	 1.9123e+02	 6.3836e+00	19.6475	0.0362	 1.0034e+03	 6.4573e+00	17.2582	0.0070	 2.3893	       	     	       	       	       	      	
284.98011159408	 0.4081	-62.85394109382	 0.3062	6439660284707133056	   10.3690	 0.2488	   10.335	 0.744	    5.433	 0.569	0	 3.0568e+03	 7.6309e+00	16.9752	0.0027	 8.9044e+02	 3.3458e+01	17.9774	0.0408	 8.5918e+03	 1.7007e+02	14.9267	0.0215	 3.0507	       	     	3630.50	       	       	      	
291.50207675843	 0.4046	-65.00219912756	 0.6605	6440518689754131456	   13.9061	 0.8861	    4.747	 0.826	  -73.387	 1.262	1	 3.3768e+02	 2.6889e+00	19.3671	0.0086	 3.0713e+01	 7.3992e+00	21.6331	0.2616	 8.4022e+02	 7.3206e+00	17.4509	0.0095	 4.1821	       	     	       	       	       	      	
291.07140595801	 0.7343	-64.71962820055	 0.8963	6441291165393271808	   11.6479	 1.4771	   -8.229	 1.466	    1.257	 1.749	0	 2.3565e+02	 1.7805e+00	19.7577	0.0082	 1.8206e+02	 5.3905e+00	19.7008	0.0321	 2.8366e+02	 7.8702e+00	18.6299	0.0301	 1.0709	       	     	       	       	       	      	
291.56271440814	 0.2265	-64.34100024072	 0.2637	6441306111878075904	   10.8674	 0.3829	  140.352	 0.416	 -124.307	 0.465	0	 3.3383e+02	 9.7360e-01	19.3795	0.0032	 1.9393e+01	 2.8952e+00	22.1323	0.1621	 5.8803e+02	 5.6286e+00	17.8384	0.0104	 4.2938	       	     	       	       	       	      	
291.29823633026	 0.7257	-64.26383871296	 0.7615	6441357002945406848	   17.3039	 1.0670	  -16.040	 1.462	    0.800	 1.159	1	 5.7621e+05	 4.0645e+02	11.2869	0.0008	 3.3034e+05	 8.9268e+02	11.5540	0.0029	 3.6435e+05	 4.6658e+02	10.8581	0.0014	 0.6959	  47.37	 2.59	6479.33	 0.1365	 0.0745	      	
291.30110035561	 1.9475	-64.18235694411	 2.2408	6441358446055202944	   12.3354	 2.8505	   -4.105	 3.807	  -26.883	 4.222	0	 9.8975e+01	 1.2942e+00	20.6995	0.0142	 5.3779e+01	 1.1783e+01	21.0249	0.2379	 1.7715e+02	 7.5067e+00	19.1410	0.0460	 1.8838	       	     	       	       	       	      	
290.92560452378	 0.0309	-63.98817107374	 0.0319	6441558694611273728	   20.2567	 0.0483	   42.667	 0.058	 -232.187	 0.059	0	 4.3542e+04	 1.6877e+01	14.0911	0.0004	 7.4808e+03	 1.9845e+01	15.6665	0.0029	 5.7014e+04	 8.7716e+01	12.8720	0.0017	 2.7945	       	     	3767.86	 0.1750	 0.1922	      	
290.92664842882	 0.0501	-63.70387880844	 0.0519	6441582815147697152	   15.9761	 0.0763	   70.680	 0.095	  -38.979	 0.089	0	 8.1406e+03	 5.5803e+00	15.9117	0.0007	 1.1195e+03	 1.3978e+01	17.7288	0.0136	 1.1357e+04	 2.6629e+01	14.6238	0.0025	 3.1050	       	     	3642.94	 0.3657	 0.2067	      	
290.14299025771	 1.8598	-63.63127529215	 1.9906	6441642807249932928	   14.2200	 2.4173	    3.430	 4.085	   -7.398	 4.460	0	 7.5221e+01	 1.5443e+00	20.9975	0.0223	 5.1037e+01	 2.3604e+01	21.0817	0.5021	 7.8705e+01	 1.2421e+01	20.0219	0.1713	 1.0598	       	     	       	       	       	      	
289.90902994503	 0.5902	-63.27112168860	 0.9090	6444656877858159232	   12.1327	 1.4847	    1.967	 0.942	    3.456	 0.905	0	 6.7276e+02	 8.1328e+00	18.6187	0.0131	 2.9377e+02	 1.2581e+01	19.1814	0.0465	 1.4917e+03	 1.5394e+01	16.8277	0.0112	 2.3536	       	     	       	       	       	      	
290.13392269990	 0.0406	-63.06764662466	 0.0408	6444672167944053504	   10.5920	 0.0627	    9.452	 0.078	  -12.080	 0.069	0	 2.3621e+04	 9.0157e+00	14.7551	0.0004	 4.8307e+03	 1.3288e+01	16.1414	0.0030	 2.9230e+04	 5.2499e+01	13.5974	0.0020	 2.5440	       	     	3793.12	 0.2993	 0.1630	      	
