#
#   VizieR Astronomical Server vizier.u-strasbg.fr
#    Date: 2020-06-24T07:21:49 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	votable-version=1.99+ (14-Oct-2013)	
#INFO	-ref=VIZ5ef2feca07a3	
#INFO	-out.max=99999	
#INFO	queryParameters=44	
#-oc.form=dec
#-out.max=99999
#-nav=cat:I/345&tab:{I/345/gaia2}&key:source=I/345/gaia2&HTTPPRM:&
#-c=16:26:00.0	-73:00:00.0
#-c.eq=J2000
#-c.r=  2
#-c.u=deg
#-c.geom=r
#-source=I/345/gaia2
#-order=I
#-out.orig=standard
#-out=RA_ICRS
#-out=e_RA_ICRS
#-out=DE_ICRS
#-out=e_DE_ICRS
#-out=Source
#-out=Plx
#Plx=>10
#-out=e_Plx
#-out=pmRA
#-out=e_pmRA
#-out=pmDE
#-out=e_pmDE
#-out=Dup
#-out=FG
#-out=e_FG
#-out=Gmag
#-out=e_Gmag
#-out=FBP
#-out=e_FBP
#-out=BPmag
#-out=e_BPmag
#-out=FRP
#-out=e_FRP
#-out=RPmag
#-out=e_RPmag
#-out=BP-RP
#-out=RV
#-out=e_RV
#-out=Teff
#-out=AG
#-out=E(BP-RP)
#-out=Rad
#-out=Lum
#
#INFO	-c=246.500000-73.000000,rd=2.	
#Constraint -bmark=POST

#RESOURCE=yCat_1345
#Name: I/345
#Title: Gaia DR2 (Gaia Collaboration, 2018)
#Coosys	H_2015.500:	ICRS
#Table	I_345_gaia2:
#Name: I/345/gaia2
#Title: GaiaSource DR2 data
#Column	RA_ICRS	(F15.11)	Barycentric right ascension (ICRS) at Ep=2015.5 (ra)	[ucd=pos.eq.ra;meta.main]
#Column	e_RA_ICRS	(F7.4)	Standard error of right ascension (e_RA*cosDE) (ra_error)	[ucd=stat.error;pos.eq.ra]
#Column	DE_ICRS	(F15.11)	Barycentric declination (ICRS) at Ep=2015.5 (dec)	[ucd=pos.eq.dec;meta.main]
#Column	e_DE_ICRS	(F7.4)	Standard error of declination (dec_error)	[ucd=stat.error;pos.eq.dec]
#Column	Source	(I19)	Unique source identifier (unique within a particular Data Release) (source_id) (G2)	[ucd=meta.id;meta.main]
#Column	Plx	(F10.4)	? Absolute stellar parallax (parallax)	[ucd=pos.parallax]
#Column	e_Plx	(F7.4)	? Standard error of parallax (parallax_error)	[ucd=stat.error;pos.parallax]
#Column	pmRA	(F9.3)	? Proper motion in right ascension direction (pmRA*cosDE) (pmra) (3)	[ucd=pos.pm;pos.eq.ra]
#Column	e_pmRA	(F6.3)	? Standard error of proper motion in right ascension direction (pmra_error)	[ucd=stat.error;pos.pm;pos.eq.ra]
#Column	pmDE	(F9.3)	? Proper motion in declination direction (pmdec) (4)	[ucd=pos.pm;pos.eq.dec]
#Column	e_pmDE	(F6.3)	? Standard error of proper motion in declination direction (pmdec_error)	[ucd=stat.error;pos.pm;pos.eq.dec]
#Column	Dup	(I1)	[0/1] Source with duplicate sources (duplicated_source) (21)	[ucd=meta.code.status]
#Column	FG	(E11.4)	G-band mean flux (phot_g_mean_flux)	[ucd=phot.flux;stat.mean;em.opt]
#Column	e_FG	(E11.4)	Error on G-band mean flux (phot_g_mean_flux_error)	[ucd=stat.error;phot.flux;stat.mean]
#Column	Gmag	(F7.4)	G-band mean magnitude (Vega) (phot_g_mean_mag) (23)	[ucd=phot.mag;stat.mean;em.opt]
#Column	e_Gmag	(F6.4)	Standard error of G-band mean magnitude (Vega) (added by CDS) (phot_g_mean_mag_error) (37)	[ucd=stat.error;phot.mag;stat.mean]
#Column	FBP	(E11.4)	? Mean flux in the integrated BP band (phot_bp_mean_flux)	[ucd=phot.flux;stat.mean;em.opt.B]
#Column	e_FBP	(E11.4)	? Error on the integrated BP mean flux (phot_bp_mean_flux_error) (25)	[ucd=stat.error;phot.flux;stat.mean]
#Column	BPmag	(F7.4)	? Integrated BP mean magnitude (Vega) (phot_bp_mean_mag) (26)	[ucd=phot.mag;stat.mean;em.opt.B]
#Column	e_BPmag	(F6.4)	? Standard error of BP mean magnitude (Vega) (added by CDS) (phot_bp_mean_mag_error) (37)	[ucd=stat.error;phot.mag;stat.mean]
#Column	FRP	(E11.4)	? Mean flux in the integrated RP band (phot_rp_mean_flux)	[ucd=phot.flux.density;em.opt.R]
#Column	e_FRP	(E11.4)	? Error on the integrated RP mean flux (phot_rp_mean_flux_error) (28)	[ucd=stat.error;phot.flux;stat.mean]
#Column	RPmag	(F7.4)	? Integrated RP mean magnitude (Vega) (phot_rp_mean_mag) (29)	[ucd=phot.mag;stat.mean;em.opt.R]
#Column	e_RPmag	(F6.4)	? Standard error of RP mean magnitude (Vega) (added by CDS) (phot_rp_mean_mag_error) (37)	[ucd=stat.error;phot.mag;stat.mean]
#Column	BP-RP	(F7.4)	? BP-RP colour (photBpMeanMag-photRMeanMag) (bp_rp)	[ucd=phot.color;em.opt.B;em.opt.R]
#Column	RV	(F7.2)	? Spectroscopic radial velocity in the solar barycentric reference frame (radial_velocity)	[ucd=spect.dopplerVeloc.opt;pos.barycenter]
#Column	e_RV	(F5.2)	? Radial velocity error (radial_velocity_error) (30)	[ucd=stat.error;spect.dopplerVeloc.opt;pos.barycenter]
#Column	Teff	(F7.2)	? Stellar effective temperature (estimate from Apsis-Priam) (teff_val)	[ucd=phys.temperature.effective]
#Column	AG	(F7.4)	? Estimate of extinction in the G band from Apsis-Priam (a_g_val)	[ucd=phys.absorption.gal]
#Column	E(BP-RP)	(F7.4)	? Estimate of redenning E(BP-RP) from Apsis-Priam (e_bp_min_rp_val)	[ucd=phot.color.excess]
#Column	Rad	(F6.2)	? Estimate of radius from Apsis-FLAME (radius_val)	[ucd=phys.size.radius]
#Column	Lum	(F9.3)	? Esimate of luminosity from Apsis-FLAME (lum_val)	[ucd=phys.luminosity]
RA_ICRS	e_RA_ICRS	DE_ICRS	e_DE_ICRS	Source	Plx	e_Plx	pmRA	e_pmRA	pmDE	e_pmDE	Dup	FG	e_FG	Gmag	e_Gmag	FBP	e_FBP	BPmag	e_BPmag	FRP	e_FRP	RPmag	e_RPmag	BP-RP	RV	e_RV	Teff	AG	E(BP-RP)	Rad	Lum
deg	mas	deg	mas	 	mas	mas	mas/yr	mas/yr	mas/yr	mas/yr	 	e-/s	e-/s	mag	mag	e-/s	e-/s	mag	mag	e-/s	e-/s	mag	mag	mag	km/s	km/s	K	mag	mag	solRad	solLum
---------------	-------	---------------	-------	-------------------	----------	-------	---------	------	---------	------	-	-----------	-----------	-------	------	-----------	-----------	-------	------	-----------	-----------	-------	------	-------	-------	-----	-------	-------	-------	------	---------
248.66719580902	 0.0459	-74.79770936295	 0.0483	5781210977548647424	   15.3469	 0.0650	  130.537	 0.081	  -41.396	 0.122	0	 1.2212e+04	 5.5699e+00	15.4714	0.0005	 1.9748e+03	 1.0532e+01	17.1126	0.0058	 1.6382e+04	 2.7532e+01	14.2260	0.0018	 2.8866	       	     	3962.01	 0.2160	 0.1030	      	
247.15479782835	 1.0838	-74.89616730750	 1.2292	5781370578533128960	   11.0732	 1.5185	   -5.274	 1.812	   14.467	 2.481	0	 1.7031e+02	 2.7348e+00	20.1103	0.0174	 7.4620e+01	 6.0417e+00	20.6693	0.0879	 3.2320e+02	 7.5317e+00	18.4882	0.0253	 2.1810	       	     	       	       	       	      	
247.13191888986	 1.7163	-74.76585556402	 1.4219	5781384666024205952	   14.6128	 2.6791	   -2.330	 2.717	    1.275	 3.037	0	 8.2079e+01	 1.1478e+00	20.9028	0.0152	 2.3171e+01	 4.5493e+00	21.9390	0.2132	 1.2709e+02	 1.0036e+01	19.5016	0.0857	 2.4374	       	     	       	       	       	      	
247.91210222781	 0.9257	-74.55429510947	 0.7955	5781406175222837504	   12.5897	 1.3347	    3.551	 1.472	   11.857	 1.644	1	 2.3040e+02	 3.3193e+00	19.7821	0.0156	 7.5959e+01	 8.7786e+00	20.6499	0.1255	 3.8540e+02	 5.5030e+00	18.2971	0.0155	 2.3528	       	     	       	       	       	      	
247.43765439276	 1.2017	-74.63470729742	 1.3657	5781410848147614080	   12.3718	 1.7274	   -9.734	 2.099	  -19.598	 4.572	1	 8.9643e+01	 1.6529e+00	20.8071	0.0200	 6.1632e+01	 1.6611e+01	20.8769	0.2926	 1.4545e+02	 8.3215e+00	19.3551	0.0621	 1.5217	       	     	       	       	       	      	
246.60297023132	 2.4463	-74.54654069544	 1.8056	5781414524636847488	   12.6418	 4.1730	  -10.736	 2.935	   -1.775	 3.913	0	 8.3144e+01	 1.0724e+00	20.8888	0.0140	 4.5241e+01	 7.7080e+00	21.2126	0.1850	 8.3101e+01	 1.2722e+01	19.9629	0.1662	 1.2497	       	     	       	       	       	      	
247.57206952636	 2.7927	-74.49674712707	 2.0368	5781419128841870592	   10.2144	 3.9516	    2.438	 2.615	   -0.060	 2.639	0	 7.9106e+01	 9.4033e-01	20.9428	0.0129	 3.2998e+01	 8.6917e+00	21.5552	0.2860	 1.0262e+02	 8.5794e+00	19.7339	0.0908	 1.8213	       	     	       	       	       	      	
245.88875259215	 0.0586	-74.72495536959	 0.0621	5781435621518031488	   11.3433	 0.0807	 -128.547	 0.103	 -230.595	 0.135	0	 3.9560e+03	 3.3698e+00	16.6952	0.0009	 5.3976e+02	 7.3507e+00	18.5209	0.0148	 5.5635e+03	 1.1306e+01	15.3985	0.0022	 3.1223	       	     	3692.03	       	       	      	
246.17962608093	 0.0442	-74.52688274034	 0.0412	5781462044156890368	   12.2489	 0.0579	   11.758	 0.075	  -36.485	 0.092	0	 9.3967e+03	 5.5639e+00	15.7559	0.0006	 1.5981e+03	 8.7350e+00	17.3424	0.0059	 1.2406e+04	 2.1791e+01	14.5278	0.0019	 2.8146	       	     	3877.51	 0.2000	 0.1183	      	
246.24874140752	 0.2518	-74.37522173051	 0.2471	5781464655497414912	   10.9953	 0.3333	   27.674	 0.428	  -69.857	 0.529	0	 8.2056e+03	 1.1786e+01	15.9031	0.0016	 1.1815e+03	 7.2343e+00	17.6703	0.0066	 1.1654e+04	 2.0529e+01	14.5958	0.0019	 3.0745	       	     	4553.51	 0.8077	 0.4615	      	
246.05768777521	 0.0535	-74.28419656442	 0.0511	5781469225342642688	   10.3225	 0.0732	 -115.807	 0.091	 -176.692	 0.118	0	 6.1452e+03	 5.7488e+00	16.2170	0.0010	 8.9076e+02	 1.0118e+01	17.9770	0.0123	 8.5454e+03	 2.4424e+01	14.9326	0.0031	 3.0444	       	     	4112.52	 0.5303	 0.3170	      	
246.52671484107	 0.8457	-74.16599550056	 0.8666	5781476818840786816	   10.2096	 1.1352	   -2.879	 1.522	   27.159	 1.925	0	 3.6077e+02	 4.2704e+00	19.2953	0.0129	 2.7639e+02	 7.8792e+00	19.2476	0.0310	 4.4524e+02	 1.0359e+01	18.1404	0.0253	 1.1071	       	     	       	       	       	      	
242.64583417490	 0.0210	-74.33621433411	 0.0202	5782127111253886848	   11.4952	 0.0267	   42.612	 0.035	   55.098	 0.041	0	 8.9630e+04	 2.3316e+01	13.3072	0.0003	 2.6853e+04	 5.0517e+01	14.2789	0.0020	 9.4150e+04	 1.1016e+02	12.3274	0.0013	 1.9515	  12.89	 1.56	3798.33	 0.0280	 0.0147	  0.52	    0.051
242.76434874139	 0.0289	-74.26496621953	 0.0259	5782129172838195584	   10.5075	 0.0350	  -12.515	 0.049	 -103.336	 0.054	0	 2.8867e+04	 9.3008e+00	14.5374	0.0003	 6.3441e+03	 1.6546e+01	15.8455	0.0028	 3.4778e+04	 4.2996e+01	13.4086	0.0013	 2.4368	       	     	4025.58	 0.0550	 0.0310	      	
243.79089094111	 0.1704	-74.31449245372	 0.1887	5782207817980074112	   19.2811	 0.2508	 -230.919	 0.268	 -115.225	 0.352	0	 1.0630e+03	 2.1784e+00	18.1220	0.0022	 2.7654e+02	 2.4784e+01	19.2470	0.0973	 1.9621e+03	 1.9885e+01	16.5301	0.0110	 2.7169	       	     	       	       	       	      	
244.21110510242	 0.0202	-74.14923332465	 0.0216	5782216343493424768	   10.4434	 0.0292	    3.427	 0.036	  -40.620	 0.044	0	 4.6227e+06	 9.0902e+02	 9.0261	0.0002	 2.5188e+06	 3.1351e+03	 9.3484	0.0014	 2.9642e+06	 3.2012e+03	 8.5821	0.0012	 0.7663	  18.07	 7.90	5956.00	 0.1262	 0.0605	  1.21	    1.659
242.69780155692	 1.3345	-74.00568344714	 1.1139	5782274269715262336	   10.5204	 1.6714	    3.692	 2.113	   11.339	 2.303	1	 2.6932e+02	 3.2706e+00	19.6127	0.0132	 5.5344e+01	 9.4688e+00	20.9937	0.1858	 5.0736e+02	 9.8997e+00	17.9986	0.0212	 2.9951	       	     	       	       	       	      	
241.75621602301	 0.0340	-73.76211065726	 0.0349	5782295920648777472	   10.2212	 0.0445	 -103.910	 0.067	   20.451	 0.074	0	 9.1896e+03	 5.3689e+00	15.7801	0.0006	 1.5992e+03	 1.1961e+01	17.3416	0.0081	 1.2490e+04	 3.5785e+01	14.5205	0.0031	 2.8211	       	     	3788.03	       	       	      	
241.75522605065	 0.0170	-73.76073957897	 0.0192	5782295920648778240	   10.2831	 0.0227	 -106.629	 0.034	   21.708	 0.040	1	 1.2467e+05	 1.5675e+02	12.9490	0.0014	 3.7395e+04	 2.0578e+02	13.9193	0.0060	 1.2960e+05	 4.0491e+02	11.9804	0.0034	 1.9390	  -0.55	13.25	4030.00	       	       	  0.57	    0.076
242.20113108156	 0.2761	-73.74868211952	 0.2827	5782298394544094080	   11.8983	 0.3804	 -162.118	 0.510	 -184.638	 0.590	0	 2.6508e+02	 9.4032e-01	19.6299	0.0039	 2.8175e+01	 6.6170e+00	21.7267	0.2550	 4.9309e+02	 6.1312e+00	18.0296	0.0135	 3.6971	       	     	       	       	       	      	
242.15806453171	 1.0608	-73.70957496875	 1.5273	5782298497625513344	   10.5979	 1.7082	  -10.261	 2.080	   -8.186	 3.620	0	 1.0510e+02	 1.4232e+00	20.6343	0.0147	 5.1181e+01	 8.0598e+00	21.0786	0.1710	 1.4943e+02	 6.4559e+00	19.3258	0.0469	 1.7528	       	     	       	       	       	      	
243.52374388791	 1.1909	-73.71763752861	 1.5262	5782307671679941120	   12.2399	 1.9474	  -18.160	 2.335	    0.813	 3.278	0	 1.3804e+02	 1.6017e+00	20.3384	0.0126	 5.6363e+01	 1.3612e+01	20.9739	0.2622	 1.8782e+02	 6.0648e+00	19.0776	0.0351	 1.8964	       	     	       	       	       	      	
243.27180546170	 0.0692	-73.59212542322	 0.0848	5782312615179884416	   12.3901	 0.1145	  -13.175	 0.138	   -2.839	 0.166	0	 2.5306e+03	 1.9989e+00	17.1803	0.0009	 2.6218e+02	 5.8289e+00	19.3049	0.0241	 3.7449e+03	 1.1421e+01	15.8283	0.0033	 3.4766	       	     	       	       	       	      	
243.61578306139	 1.4467	-73.63642428303	 1.8923	5782314371824774784	   14.1568	 2.4078	  -24.611	 2.588	  -31.222	 4.593	0	 9.5195e+01	 2.2634e+00	20.7418	0.0258	 5.1720e+01	 9.4310e+00	21.0672	0.1980	 1.5791e+02	 6.4126e+00	19.2659	0.0441	 1.8014	       	     	       	       	       	      	
242.66454790703	 1.1302	-73.54954895692	 0.8929	5782323923836134144	   10.1262	 1.3939	   -3.464	 2.792	    4.490	 2.287	0	 1.7274e+02	 4.2627e+00	20.0949	0.0268	 6.4358e+01	 8.9508e+00	20.8299	0.1510	 2.9207e+02	 1.1491e+01	18.5982	0.0427	 2.2317	       	     	       	       	       	      	
240.45185904080	 0.0369	-73.91163592678	 0.0433	5782384053378133120	   10.5054	 0.0555	  -23.721	 0.068	  -49.882	 0.089	0	 1.1835e+04	 6.5715e+00	15.5055	0.0006	 2.4227e+03	 1.8280e+01	16.8907	0.0082	 1.4965e+04	 3.4853e+01	14.3242	0.0025	 2.5665	       	     	3878.59	 0.0440	 0.0203	      	
241.59017872107	 0.0121	-73.53692004201	 0.0127	5782491869935076224	   10.3706	 0.0164	  -20.678	 0.023	  -80.126	 0.027	0	 8.9940e+04	 2.2931e+01	13.3035	0.0003	 2.5474e+04	 3.6773e+01	14.3361	0.0016	 9.6623e+04	 9.4855e+01	12.2992	0.0011	 2.0369	 -10.96	 1.41	4021.02	 0.6613	 0.3510	      	
240.56658842490	 0.0300	-73.51573033685	 0.0415	5782500876488518144	   14.4396	 0.0461	  -13.561	 0.060	  -74.627	 0.079	0	 4.2280e+07	 1.2641e+04	 6.6230	0.0003	 2.7298e+07	 2.8530e+04	 6.7610	0.0011	 2.1257e+07	 4.3862e+04	 6.4431	0.0022	 0.3179	       	     	7695.00	 0.5410	 0.2680	  1.60	    8.096
241.86896838173	 0.0205	-73.03278040154	 0.0201	5782533174643577344	   10.0110	 0.0270	 -207.351	 0.036	 -168.150	 0.041	0	 9.4372e+05	 1.8219e+02	10.7513	0.0002	 4.6574e+05	 3.3691e+02	11.1810	0.0008	 6.7870e+05	 3.0310e+02	10.1827	0.0005	 0.9983	 -32.21	 2.72	5344.33	 0.0330	 0.0350	  0.73	    0.387
240.35003757600	 1.5425	-73.27927997046	 1.8085	5782560490635958912	   10.1541	 2.3286	  -37.113	 3.146	  -15.498	 3.586	0	 1.3686e+02	 1.5372e+00	20.3477	0.0122	 3.7187e+01	 4.6766e+00	21.4254	0.1365	 2.0927e+02	 5.3780e+00	18.9602	0.0279	 2.4652	       	     	       	       	       	      	
240.67454012255	 0.0306	-72.95377846036	 0.0330	5782590177450735744	   16.4700	 0.0429	 -121.451	 0.054	  -60.535	 0.068	1	 2.8730e+04	 1.1684e+01	14.5425	0.0004	 5.4135e+03	 1.7990e+01	16.0177	0.0036	 3.6563e+04	 4.4845e+01	13.3543	0.0013	 2.6634	       	     	3881.48	 0.0877	 0.0455	      	
240.60789045610	 0.0171	-72.85080243393	 0.0210	5782594060101277440	   19.8550	 0.0253	  -83.683	 0.033	 -118.357	 0.042	0	 3.9651e+05	 1.3247e+02	11.6927	0.0004	 1.2211e+05	 1.6370e+02	12.6345	0.0015	 4.0122e+05	 3.4993e+02	10.7535	0.0009	 1.8810	  14.16	 0.46	4081.00	 0.2240	 0.1140	  0.50	    0.063
240.11918012904	 0.0188	-72.77545073590	 0.0199	5782606979363085312	   10.1653	 0.0267	  -29.236	 0.035	   76.730	 0.041	0	 1.1886e+06	 3.0324e+02	10.5008	0.0003	 5.8646e+05	 3.2175e+02	10.9308	0.0006	 8.5236e+05	 7.0240e+02	 9.9354	0.0009	 0.9954	  37.62	 0.44	5369.00	 0.0247	 0.0145	  0.79	    0.471
239.81830746748	 1.4718	-72.75386945823	 1.3235	5782609453258818304	   10.3530	 1.7610	    0.964	 3.506	   34.672	 3.227	0	 1.2308e+02	 2.4708e+00	20.4629	0.0218	 1.0053e+02	 1.0993e+01	20.3456	0.1187	 2.2191e+02	 1.5320e+01	18.8965	0.0750	 1.4492	       	     	       	       	       	      	
251.39958543895	 0.7048	-74.33646254274	 0.7091	5805208914038597888	   10.2089	 1.0582	   -3.102	 1.122	    7.989	 1.933	0	 2.6592e+02	 3.4217e+00	19.6265	0.0140	 7.9016e+01	 9.4377e+00	20.6071	0.1297	 4.6176e+02	 8.9584e+00	18.1009	0.0211	 2.5062	       	     	       	       	       	      	
250.08998375125	 0.1827	-74.59756327791	 0.1958	5805224272840818048	   11.9563	 0.2431	  -11.593	 0.333	  121.570	 0.504	0	 4.9860e+02	 1.2744e+00	18.9440	0.0028	 2.7728e+02	 8.8405e+00	19.2441	0.0346	 3.2903e+02	 1.1239e+01	18.4688	0.0371	 0.7753	       	     	       	       	       	      	
250.22177450525	 0.1336	-74.51408508282	 0.1413	5805226437504676992	   14.5998	 0.1874	   68.160	 0.237	  133.301	 0.393	0	 9.4599e+02	 1.5396e+00	18.2486	0.0018	 6.9513e+01	 8.2617e+00	20.7462	0.1290	 1.5704e+03	 1.2697e+01	16.7719	0.0088	 3.9743	       	     	       	       	       	      	
249.28246611640	 0.0294	-74.62281499794	 0.0295	5805231217806415104	   11.4263	 0.0387	  -73.882	 0.056	 -204.395	 0.071	1	 2.9381e+04	 9.9878e+00	14.5182	0.0004	 6.3416e+03	 1.4268e+01	15.8459	0.0024	 3.5766e+04	 3.8273e+01	13.3783	0.0012	 2.4676	       	     	3359.67	 0.1867	 0.1030	      	
249.14997265024	 1.1129	-74.59329313773	 0.9467	5805231561400446592	   10.2100	 1.2789	   -4.310	 2.002	    8.859	 2.608	0	 1.3414e+02	 1.2802e+00	20.3695	0.0104	 3.7424e+01	 4.6072e+00	21.4185	0.1337	 2.3499e+02	 1.1143e+01	18.8343	0.0515	 2.5842	       	     	       	       	       	      	
250.33255962401	 0.0485	-74.32683847105	 0.0566	5805252933161088256	   10.9554	 0.0725	  -41.739	 0.082	    4.379	 0.137	0	 6.8515e+03	 4.6492e+00	16.0989	0.0007	 1.4030e+03	 8.8630e+00	17.4837	0.0069	 8.4938e+03	 1.7629e+01	14.9392	0.0023	 2.5445	       	     	3825.53	 0.1945	 0.1020	      	
249.94837635999	 0.1065	-74.03042639505	 0.1070	5805275606288182656	   14.3623	 0.1561	    5.459	 0.182	    3.868	 0.263	0	 2.1441e+03	 2.5309e+00	17.3603	0.0013	 1.8879e+02	 8.8940e+00	19.6614	0.0511	 3.3605e+03	 1.9905e+01	15.9459	0.0064	 3.7155	       	     	       	       	       	      	
249.69418725234	 0.0206	-73.92846320605	 0.0234	5805280244852995584	   13.4504	 0.0306	  102.820	 0.037	  -54.740	 0.058	0	 2.4616e+05	 8.2793e+01	12.2103	0.0004	 8.5072e+04	 1.8162e+02	13.0269	0.0023	 2.3373e+05	 1.8389e+02	11.3402	0.0009	 1.6868	 -18.40	 0.76	4150.79	 0.4060	 0.2000	  0.55	    0.082
251.87624581613	 1.6272	-74.27844143486	 1.3268	5805300074722738304	   10.8750	 2.0087	   -9.901	 2.799	   11.927	 3.701	0	 1.0044e+02	 1.2808e+00	20.6836	0.0138	 7.8638e+01	 1.3368e+01	20.6123	0.1846	 9.6554e+01	 8.4023e+00	19.8000	0.0945	 0.8123	       	     	       	       	       	      	
252.06194578311	 1.3377	-73.93700026615	 1.0324	5805335018573101696	   12.2354	 1.5371	  -10.243	 2.740	   27.038	 2.835	0	 1.2734e+02	 2.7263e+00	20.4259	0.0232	 3.1959e+01	 5.2309e+00	21.5899	0.1777	 2.3410e+02	 9.9716e+00	18.8384	0.0462	 2.7515	       	     	       	       	       	      	
252.41986463397	 0.8432	-73.90973475170	 0.5852	5805335941988555264	   16.0161	 0.8377	  -12.179	 1.524	   -5.156	 1.730	1	 3.2499e+02	 5.3632e+00	19.4087	0.0179	 1.2420e+02	 3.2578e+00	20.1161	0.0285	 4.9489e+02	 1.0243e+01	18.0256	0.0225	 2.0905	       	     	       	       	       	      	
251.89570903753	 0.6996	-73.73130516495	 1.0248	5805341890524372992	   10.3970	 1.3591	  -14.549	 1.540	   -4.513	 2.254	1	 1.3492e+02	 1.3604e+00	20.3632	0.0109	 5.9736e+01	 6.2980e+00	20.9108	0.1145	 1.6324e+02	 6.5884e+00	19.2299	0.0438	 1.6809	       	     	       	       	       	      	
250.94642373513	 0.5666	-73.89462511753	 0.5681	5805364464867297024	   10.2320	 0.7472	   -8.787	 1.043	   25.366	 1.634	0	 5.2483e+02	 4.5271e+00	18.8883	0.0094	 1.8285e+02	 7.0951e+00	19.6961	0.0421	 1.0885e+03	 6.4357e+00	17.1698	0.0064	 2.5263	       	     	       	       	       	      	
250.90683888853	 0.1671	-73.73210489713	 0.2033	5805368274503201920	   11.7127	 0.2612	  -35.723	 0.376	  -64.266	 0.516	1	 1.4938e+03	 3.2523e+00	17.7526	0.0024	 1.4036e+02	 5.8081e+00	19.9833	0.0449	 2.2625e+03	 1.1659e+01	16.3755	0.0056	 3.6078	       	     	       	       	       	      	
251.81732314302	 0.1965	-73.60018997617	 0.4366	5805395663509828096	   10.8219	 0.5714	   42.114	 0.435	   11.973	 0.450	0	 1.8666e+03	 1.5815e+01	17.5108	0.0092	           	           	       	      	           	           	       	      	       	       	     	       	       	       	      	
248.61560122513	 0.9079	-73.83634115001	 2.0232	5805471392372399360	   14.3059	 1.5562	  -15.361	 2.170	    3.567	 3.475	0	 1.5543e+02	 1.8243e+00	20.2095	0.0127	           	           	       	      	           	           	       	      	       	       	     	       	       	       	      	
248.16677711578	 1.1371	-73.85126594173	 0.9143	5805477714566543488	   11.1039	 1.2359	   -2.193	 2.508	   12.710	 2.380	0	 1.2573e+02	 2.1534e+00	20.4398	0.0186	 4.0105e+01	 5.7516e+00	21.3434	0.1557	 1.8942e+02	 6.0914e+00	19.0684	0.0349	 2.2750	       	     	       	       	       	      	
247.93500007694	 0.0188	-73.91810140363	 0.0193	5805478741060647808	   11.4925	 0.0250	  -72.609	 0.035	 -166.575	 0.043	0	 2.5658e+05	 5.8839e+01	12.1653	0.0002	 9.1663e+04	 1.2579e+02	12.9459	0.0015	 2.3798e+05	 1.8450e+02	11.3206	0.0008	 1.6253	  -1.46	 0.65	4344.76	 0.3920	 0.1900	  0.57	    0.105
247.31654457748	 0.0209	-73.83593731868	 0.0208	5805503827970975744	   14.8119	 0.0285	   34.753	 0.041	   60.122	 0.048	0	 8.4275e+05	 1.9667e+02	10.8741	0.0003	 3.4601e+05	 2.9227e+02	11.5037	0.0009	 7.0291e+05	 3.5914e+02	10.1447	0.0006	 1.3590	   7.67	 0.29	4658.41	 0.1580	 0.0770	  0.66	    0.184
246.04927179749	 0.9497	-73.52235040596	 0.9717	5805526848991715328	   10.1969	 1.3021	   -3.364	 1.836	   19.744	 2.117	0	 4.1039e+02	 4.1293e+00	19.1554	0.0109	 3.3204e+02	 9.9408e+00	19.0484	0.0325	 4.8147e+02	 1.8217e+01	18.0555	0.0411	 0.9929	       	     	       	       	       	      	
247.58550553256	 0.0681	-73.42222837016	 0.0796	5805543032433118848	   31.1840	 0.0848	   75.130	 0.126	  119.339	 0.166	1	 2.0181e+04	 1.1857e+01	14.9260	0.0006	 2.6504e+03	 1.6651e+01	16.7931	0.0068	 2.8443e+04	 4.4691e+01	13.6270	0.0017	 3.1661	       	     	3449.07	 0.2260	 0.1430	      	
249.47004298643	 0.0677	-73.80905755626	 0.0776	5805562548764833280	   17.9388	 0.0979	  -30.738	 0.135	  -89.921	 0.197	0	 3.6002e+03	 2.5859e+00	16.7975	0.0008	 2.9519e+02	 1.1665e+01	19.1761	0.0429	 5.6197e+03	 1.8104e+01	15.3876	0.0035	 3.7885	       	     	3361.50	 0.5540	 0.3520	      	
248.73722760049	 0.4397	-73.45935069356	 0.4183	5805583714363721600	   14.9296	 0.5915	  -16.558	 0.885	   11.525	 1.085	0	 1.3731e+03	 1.1115e+01	17.8441	0.0088	 1.0230e+03	 1.2793e+01	17.8267	0.0136	 1.5980e+03	 1.3184e+01	16.7530	0.0090	 1.0737	       	     	       	       	       	      	
249.78748442198	 0.9026	-73.35649448090	 1.0161	5805599378106177920	   17.6769	 1.1954	  -20.346	 1.788	  -25.656	 2.632	1	 1.7778e+02	 2.2192e+00	20.0637	0.0136	 1.0934e+02	 8.7448e+00	20.2544	0.0868	 2.1001e+02	 8.1460e+00	18.9563	0.0421	 1.2981	       	     	       	       	       	      	
248.97725445219	 1.9205	-73.19573488266	 1.9961	5805616459191025152	   14.1142	 3.3992	  -17.703	 4.290	   18.200	 3.609	0	 7.5247e+01	 1.3191e+00	20.9971	0.0190	 4.9713e+01	 2.1929e+01	21.1102	0.4789	 8.9799e+01	 1.2076e+01	19.8787	0.1460	 1.2315	       	     	       	       	       	      	
249.10405510680	 1.1256	-73.00448090732	 0.7014	5805628240282716160	   12.3519	 1.0654	    3.219	 1.667	    9.706	 2.125	1	 2.4871e+02	 2.4530e+00	19.6991	0.0107	 8.9449e+01	 9.6143e+00	20.4724	0.1167	 3.7328e+02	 1.3685e+01	18.3318	0.0398	 2.1406	       	     	       	       	       	      	
249.11684949778	 0.0380	-72.88080128178	 0.0415	5805630718484973696	   14.8807	 0.0521	   -4.133	 0.077	  -80.472	 0.101	0	 1.6059e+04	 1.7864e+01	15.1741	0.0012	 2.5645e+03	 1.5192e+01	16.8289	0.0064	 2.1545e+04	 5.4481e+01	13.9285	0.0027	 2.9003	       	     	3937.06	 0.3790	 0.1698	      	
247.31766065267	 1.7634	-73.21084473152	 1.4490	5805650887645068032	   10.4258	 2.7237	  -17.642	 2.552	   20.399	 3.232	1	 1.4356e+02	 1.9949e+00	20.2958	0.0151	 2.5835e+01	 1.0044e+01	21.8209	0.4221	 2.8977e+02	 9.4974e+00	18.6068	0.0356	 3.2141	       	     	       	       	       	      	
247.16129315960	 0.5622	-73.17918172961	 0.5151	5805651918442965760	   10.0359	 0.7482	  -10.749	 1.054	   18.315	 1.168	1	 9.8617e+02	 1.0381e+01	18.2035	0.0114	 4.1038e+02	 8.7035e+00	18.8184	0.0230	 1.2954e+03	 1.4424e+01	16.9809	0.0121	 1.8375	       	     	       	       	       	      	
246.89654812803	 0.0290	-72.94790271203	 0.0323	5805664494108539904	   15.6000	 0.0412	  -17.774	 0.057	   62.655	 0.074	0	 1.9738e+04	 7.9690e+00	14.9501	0.0004	 3.6350e+03	 1.6858e+01	16.4501	0.0050	 2.5334e+04	 3.4081e+01	13.7527	0.0015	 2.6975	       	     	3809.38	 0.0857	 0.0730	      	
247.89255846063	 0.6004	-72.91678129784	 0.7313	5805674011750517248	   10.2640	 0.8828	  -11.579	 1.158	   -9.973	 1.825	0	 2.0488e+02	 1.3868e+00	19.9096	0.0073	 1.2723e+02	 5.4701e+00	20.0899	0.0467	 3.5166e+02	 8.8029e+00	18.3966	0.0272	 1.6933	       	     	       	       	       	      	
248.43099223932	 0.9824	-72.70898366558	 0.9026	5805683288881589248	   11.2069	 1.3408	   -8.911	 1.748	    7.839	 2.054	0	 1.1885e+02	 1.2283e+00	20.5009	0.0112	 4.1900e+01	 7.8954e+00	21.2959	0.2046	 2.1066e+02	 8.5736e+00	18.9530	0.0442	 2.3429	       	     	       	       	       	      	
253.05771992460	 0.0203	-73.47566044131	 0.0236	5805717648623325568	   10.1058	 0.0301	  -29.296	 0.039	 -110.791	 0.057	0	 5.9861e+05	 2.5779e+02	11.2455	0.0005	 2.5792e+05	 3.1487e+02	11.8227	0.0013	 4.7980e+05	 2.5702e+02	10.5593	0.0006	 1.2634	  50.97	 0.50	4741.69	 0.2860	 0.1190	  0.77	    0.273
253.14210072325	 0.1465	-72.91031245051	 0.1570	5805768260512636032	   11.9510	 0.2020	 -130.280	 0.309	 -103.468	 0.382	0	 6.3126e+02	 1.2752e+00	18.6878	0.0022	 4.0518e+02	 1.0047e+01	18.8323	0.0269	 4.0230e+02	 5.9875e+00	18.2506	0.0162	 0.5817	       	     	       	       	       	      	
252.09491120847	 0.0200	-72.97837921794	 0.0233	5805810454276181120	   63.4448	 0.0290	 -478.984	 0.040	 -532.353	 0.059	0	 1.2590e+06	 9.6548e+02	10.4383	0.0008	 3.2434e+05	 4.1410e+02	11.5739	0.0014	 1.3743e+06	 1.2981e+03	 9.4167	0.0010	 2.1571	  19.18	 0.36	3914.00	 0.2460	 0.1310	      	
251.74157549808	 0.0240	-72.85302307542	 0.0270	5805816467230499072	   20.6358	 0.0388	   -7.758	 0.045	  -55.188	 0.063	0	 6.9813e+04	 3.0933e+01	13.5785	0.0005	 1.3792e+04	 4.2729e+01	15.0023	0.0034	 8.7274e+04	 6.6218e+01	12.4097	0.0008	 2.5926	       	     	3903.46	 0.0970	 0.0577	      	
252.07143782697	 0.0364	-72.63999746124	 0.0457	5805825538201484672	   19.4273	 0.0595	  -77.412	 0.070	 -335.439	 0.096	0	 1.0155e+04	 5.2184e+00	15.6717	0.0006	 1.6534e+03	 8.6609e+00	17.3055	0.0057	 1.3527e+04	 2.1583e+01	14.4339	0.0017	 2.8715	       	     	3745.26	 0.1220	 0.0350	      	
252.62575065234	 1.7722	-72.44788941625	 1.1320	5805924391167146752	   11.4135	 2.4151	   10.279	 4.687	   -8.078	 4.483	0	 8.7223e+01	 1.7657e+00	20.8368	0.0220	 1.0572e+02	 3.1452e+01	20.2910	0.3230	 8.4382e+01	 9.6496e+00	19.9463	0.1242	 0.3447	       	     	       	       	       	      	
252.27707932898	 0.0594	-72.24825782844	 0.0611	5805942739269001600	   11.9243	 0.0840	  -55.997	 0.109	  -57.685	 0.142	0	 2.6318e+03	 2.1647e+00	17.1377	0.0009	 1.8468e+03	 1.4017e+01	17.1853	0.0082	 1.2647e+03	 5.4886e+00	17.0069	0.0047	 0.1784	       	     	       	       	       	      	
252.13350129887	 0.1861	-72.05362135648	 0.4503	5805968818305888640	   10.6145	 0.3792	   14.876	 0.294	  -33.966	 0.741	0	 3.6655e+03	 1.8921e+01	16.7780	0.0056	 9.3149e+02	 1.7020e+01	17.9284	0.0198	 9.2989e+03	 4.4936e+01	14.8408	0.0052	 3.0876	       	     	3539.00	       	       	      	
249.04752083328	 0.6942	-72.73724943275	 0.7913	5806007881031784064	   10.6580	 1.0472	  -10.466	 1.301	    2.018	 1.817	0	 2.3247e+02	 2.2588e+00	19.7725	0.0105	 1.1408e+02	 6.7827e+00	20.2083	0.0646	 4.0481e+02	 9.7685e+00	18.2438	0.0262	 1.9645	       	     	       	       	       	      	
249.94458290165	 1.1195	-72.67905902164	 0.8852	5806011424380486400	   14.1640	 1.3371	  -36.249	 2.303	  -20.742	 2.309	1	 2.8170e+02	 2.6462e+00	19.5639	0.0102	 8.6251e+01	 1.4409e+01	20.5120	0.1814	 7.6138e+02	 2.5109e+01	17.5579	0.0358	 2.9541	       	     	       	       	       	      	
249.74169778809	 0.8899	-72.59120434219	 0.8473	5806014104445646464	   20.7530	 1.2936	  -27.077	 1.568	   28.819	 2.303	0	 3.8002e+02	 7.4212e+00	19.2389	0.0212	 2.9399e+02	 7.1578e+00	19.1806	0.0264	 4.1218e+02	 1.2504e+01	18.2242	0.0329	 0.9564	       	     	       	       	       	      	
250.68517803458	 1.3395	-72.41372162399	 1.3170	5806033345899443712	   10.8570	 1.7441	  -14.306	 2.442	    7.609	 2.854	1	 1.1579e+02	 1.8119e+00	20.5292	0.0170	 6.7526e+01	 1.1319e+01	20.7777	0.1820	 2.0150e+02	 1.1817e+01	19.0012	0.0637	 1.7765	       	     	       	       	       	      	
249.82176861613	 1.2496	-72.48274828167	 1.0418	5806038534220484992	   10.9352	 1.4055	  -15.424	 2.185	   16.658	 2.875	0	 1.2714e+02	 1.7980e+00	20.4277	0.0154	 1.1027e+02	 1.1605e+01	20.2452	0.1143	 1.2845e+02	 7.0718e+00	19.4900	0.0598	 0.7552	       	     	       	       	       	      	
250.23866227141	 0.0238	-72.38985134011	 0.0277	5806040080408220672	   11.0913	 0.0370	   38.939	 0.043	  -54.168	 0.072	1	 4.2333e+04	 2.3473e+01	14.1217	0.0006	 1.0067e+04	 3.4694e+01	15.3442	0.0037	 4.9604e+04	 7.7283e+01	13.0231	0.0017	 2.3211	       	     	3491.67	 0.1900	 0.1160	      	
250.23437624452	 0.0251	-72.39057396092	 0.0284	5806040080408221056	   11.0578	 0.0376	   41.073	 0.046	  -53.420	 0.071	0	 3.8579e+04	 2.9389e+01	14.2225	0.0008	 8.9095e+03	 3.3929e+01	15.4768	0.0041	 4.5620e+04	 8.1141e+01	13.1140	0.0019	 2.3627	       	     	3447.33	 0.2083	 0.1200	      	
249.00017696075	 0.0886	-72.38545668159	 0.0827	5806067121522032512	   11.4135	 0.1133	   47.640	 0.153	   42.460	 0.208	0	 2.1966e+03	 2.0815e+00	17.3340	0.0010	 2.3259e+02	 7.6973e+00	19.4349	0.0359	 3.2757e+03	 1.4277e+01	15.9737	0.0047	 3.4613	       	     	       	       	       	      	
247.53177444915	 0.5303	-72.37039391721	 0.5799	5806078181059223552	   10.5093	 0.8029	   -4.846	 0.901	   -0.442	 1.143	0	 5.2638e+03	 3.6221e+01	16.3851	0.0075	 2.9556e+03	 1.1399e+01	16.6748	0.0042	 5.0743e+03	 1.1934e+01	15.4985	0.0026	 1.1763	       	     	5003.00	       	       	      	
249.50782053420	 1.2008	-72.22580815574	 0.9970	5806092680867680512	   10.7204	 1.5788	  -13.342	 1.871	   -7.011	 2.944	1	 2.1194e+02	 2.1929e+00	19.8728	0.0112	 1.0487e+02	 1.5296e+01	20.2998	0.1584	 4.1596e+02	 6.0386e+00	18.2143	0.0158	 2.0855	       	     	       	       	       	      	
249.07305693494	 0.9299	-72.08274280853	 0.8408	5806097559957622400	   15.4538	 1.3455	  -14.453	 1.819	  -13.077	 2.385	1	 2.9348e+02	 3.4854e+00	19.5194	0.0129	 1.1032e+02	 8.3896e+00	20.2448	0.0826	 4.2498e+02	 8.9192e+00	18.1910	0.0228	 2.0538	       	     	       	       	       	      	
248.11896270311	 0.0384	-72.04791675878	 0.0401	5806112991773422592	   11.9979	 0.0575	   56.150	 0.065	  -67.773	 0.093	0	 4.7928e+05	 2.9225e+02	11.4869	0.0007	 1.6683e+05	 2.0021e+02	12.2957	0.0013	 4.4813e+05	 3.6027e+02	10.6334	0.0009	 1.6623	       	     	4200.54	       	       	  0.83	    0.195
248.44193849197	 0.5396	-71.73016569690	 0.5487	5806124223109829376	   10.9965	 0.6859	   -3.210	 0.997	  -28.182	 1.291	0	 2.0207e+02	 1.3476e+00	19.9246	0.0072	 3.9700e+01	 6.5304e+00	21.3544	0.1786	 4.5472e+02	 1.0461e+01	18.1176	0.0250	 3.2369	       	     	       	       	       	      	
250.50442615568	 1.7190	-72.14742375571	 1.6051	5806142919102923520	   10.2796	 2.1268	   -3.473	 3.156	  -16.924	 4.552	0	 9.3776e+01	 2.9048e+00	20.7581	0.0336	 3.7424e+01	 3.6231e+00	21.4185	0.1051	 1.4910e+02	 7.5448e+00	19.3282	0.0549	 2.0903	       	     	       	       	       	      	
250.73187952923	 0.0214	-71.78920413589	 0.0230	5806154734555141504	   10.1955	 0.0321	   84.191	 0.039	   27.845	 0.048	0	 5.0615e+05	 2.2459e+02	11.4277	0.0005	 2.1249e+05	 2.1560e+02	12.0330	0.0011	 4.1475e+05	 2.3185e+02	10.7175	0.0006	 1.3156	  50.55	 0.44	4775.05	       	       	  0.69	    0.225
251.36252646075	 0.0237	-71.83958781310	 0.0251	5806162435437141888	   19.2684	 0.0336	   40.743	 0.043	   53.070	 0.058	0	 1.9856e+07	 4.3609e+03	 7.4436	0.0002	 1.0989e+07	 1.2079e+04	 7.7490	0.0012	 1.2675e+07	 2.2735e+04	 7.0046	0.0019	 0.7445	  93.06	 0.16	6081.07	 0.2900	 0.1540	  1.30	    2.083
251.23423589138	 0.0289	-71.82445912568	 0.0366	5806165630892816256	   11.2669	 0.0477	   22.259	 0.053	  -25.345	 0.083	0	 1.3442e+04	 7.6792e+00	15.3672	0.0006	 2.4959e+03	 9.9819e+00	16.8583	0.0043	 1.7268e+04	 2.6801e+01	14.1688	0.0017	 2.6895	       	     	3731.25	 0.1340	 0.0690	      	
251.39051643021	 0.0360	-71.67190681585	 0.0397	5806173911589889024	   16.0039	 0.0525	  -33.871	 0.065	  -81.387	 0.095	0	 1.9860e+04	 7.7791e+00	14.9434	0.0004	 3.5794e+03	 1.3526e+01	16.4669	0.0041	 2.5649e+04	 3.4595e+01	13.7392	0.0015	 2.7276	       	     	4101.60	 0.0070	 0.0060	      	
250.73850400041	 0.0821	-71.78829382163	 0.0866	5806154734557579392	   10.0144	 0.1265	   83.405	 0.144	   28.281	 0.198	0	 2.0308e+03	 2.9531e+00	17.4192	0.0016	 3.2274e+02	 1.8008e+01	19.0792	0.0606	 3.0913e+03	 1.9686e+01	16.0366	0.0069	 3.0427	       	     	       	       	       	      	
251.01028516759	 0.4744	-71.57006935237	 0.5807	5806187174443927424	   12.3181	 0.8063	  -10.772	 1.033	   11.217	 1.516	0	 3.0550e+02	 2.8943e+00	19.4758	0.0103	 1.7680e+02	 8.2080e+00	19.7327	0.0504	 3.6513e+02	 6.1322e+00	18.3558	0.0182	 1.3769	       	     	       	       	       	      	
249.00974935225	 1.3159	-71.71582765709	 0.8657	5806214078124880384	   13.8671	 1.4065	  -12.306	 2.473	    8.905	 2.698	0	 1.1398e+02	 1.5925e+00	20.5463	0.0152	 6.1508e+01	 9.7091e+00	20.8791	0.1714	 1.2777e+02	 5.7460e+00	19.4958	0.0488	 1.3832	       	     	       	       	       	      	
248.98322935276	 0.6755	-71.49996475280	 0.8693	5806226791223143680	   11.6797	 1.1402	   -9.754	 1.277	   15.660	 2.118	0	 1.8856e+02	 2.0455e+00	19.9998	0.0118	 1.9000e+02	 5.5974e+00	19.6545	0.0320	 2.0778e+02	 8.1343e+00	18.9679	0.0425	 0.6866	       	     	       	       	       	      	
245.05811103312	 1.1367	-73.57250808348	 0.9056	5806274138939478144	   11.3511	 1.2362	  -10.112	 2.760	   -7.414	 1.963	0	 1.1235e+02	 1.1400e+00	20.5619	0.0110	 4.7250e+01	 5.8904e+00	21.1654	0.1354	 1.4143e+02	 8.5562e+00	19.3856	0.0657	 1.7798	       	     	       	       	       	      	
245.14605500080	 1.4837	-72.86554941706	 0.8146	5806335123183271808	   11.6104	 1.3465	    7.340	 2.486	   19.787	 1.668	1	 1.5805e+02	 2.9159e+00	20.1914	0.0200	 9.4476e+01	 3.0188e+01	20.4131	0.3469	 2.3925e+02	 5.8572e+00	18.8148	0.0266	 1.5983	       	     	       	       	       	      	
244.44804424248	 0.0501	-73.16937739444	 0.0526	5806347359549182592	   10.4039	 0.0671	  -38.809	 0.106	  -11.923	 0.114	0	 5.6103e+03	 4.5514e+00	16.3159	0.0009	 8.3181e+02	 8.5535e+00	18.0513	0.0112	 7.6919e+03	 1.4248e+01	15.0468	0.0020	 3.0045	       	     	3956.35	       	       	      	
244.12662692897	 0.1466	-73.07547410434	 0.1734	5806352135546818944	   16.1853	 0.2016	 -172.168	 0.292	 -184.249	 0.349	0	 4.0901e+05	 1.7719e+02	11.6590	0.0005	 1.1338e+05	 1.6234e+02	12.7150	0.0016	 4.3925e+05	 3.9156e+02	10.6551	0.0010	 2.0599	  40.10	 0.33	4015.70	       	       	  0.66	    0.102
245.64805016137	 1.4540	-72.62926465738	 1.8945	5806437450780272384	   10.4249	 2.3225	  -14.035	 2.798	   13.272	 4.257	0	 9.2044e+01	 1.5929e+00	20.7784	0.0188	 4.5288e+01	 5.8187e+00	21.2114	0.1395	 9.5339e+01	 1.0501e+01	19.8137	0.1196	 1.3977	       	     	       	       	       	      	
246.92183081005	 1.3811	-72.55509793511	 1.1107	5806445490963331840	   10.8205	 1.4624	   14.350	 2.554	    2.598	 2.982	1	 1.6623e+02	 2.8587e+00	20.1366	0.0187	 4.2342e+01	 6.1081e+00	21.2844	0.1566	 2.9278e+02	 7.9652e+00	18.5956	0.0295	 2.6889	       	     	       	       	       	      	
246.59989621096	 1.8030	-72.20755961486	 1.3753	5806471226402672896	   12.1505	 2.2553	    2.264	 3.764	   43.114	 3.692	0	 1.0276e+02	 2.7201e+00	20.6588	0.0287	 1.0377e+02	 1.8937e+01	20.3113	0.1981	 9.3939e+01	 2.1528e+01	19.8298	0.2488	 0.4815	       	     	       	       	       	      	
246.49124187538	 1.8183	-72.21214852374	 0.9155	5806471638717311488	   10.9327	 2.1529	    4.093	 2.604	   11.592	 2.260	0	 1.1742e+02	 1.9864e+00	20.5141	0.0184	           	           	       	      	           	           	       	      	       	       	     	       	       	       	      	
246.47621005231	 1.1160	-72.21184322409	 1.2081	5806471535638136704	   14.1374	 1.4983	  -17.256	 2.459	   24.807	 2.614	0	 1.3348e+02	 2.2517e+00	20.3748	0.0183	           	           	       	      	           	           	       	      	       	       	     	       	       	       	      	
246.47255821804	 0.7796	-72.22317175594	 1.1343	5806471501278297216	   17.7503	 1.2938	   -1.336	 1.487	    7.156	 2.367	0	 2.9122e+02	 3.1218e+00	19.5278	0.0116	 4.2235e+02	 8.6856e+01	18.7872	0.2233	 4.7287e+02	 4.6746e+01	18.0751	0.1073	 0.7122	       	     	       	       	       	      	
246.44527215934	 1.9206	-72.22254409844	 1.6936	5806471501280705664	   10.2087	 2.0875	   12.079	 3.451	   -3.124	 3.438	0	 9.9452e+01	 1.8745e+00	20.6943	0.0205	           	           	       	      	           	           	       	      	       	       	     	       	       	       	      	
246.46388376089	 1.0897	-72.20912231714	 0.9006	5806471535638209024	   14.9652	 1.4637	   -4.743	 2.005	   28.597	 1.927	0	 1.9971e+02	 4.3233e+00	19.9373	0.0235	 4.6022e+02	 3.5807e+01	18.6940	0.0845	 5.0583e+02	 2.2707e+01	18.0019	0.0487	 0.6921	       	     	       	       	       	      	
246.41808434620	 0.9594	-72.19458635618	 0.9148	5806471741796980992	   13.6544	 1.3153	   -5.203	 1.765	   12.844	 2.028	1	 3.5164e+02	 3.6345e+00	19.3231	0.0112	 4.5160e+02	 2.0045e+01	18.7145	0.0482	 5.2138e+02	 2.2844e+01	17.9690	0.0476	 0.7455	       	     	       	       	       	      	
246.42129818662	 0.6376	-72.20949984500	 1.0948	5806471707437037440	   10.0803	 1.0776	   -3.408	 1.229	    4.719	 2.109	0	 3.7466e+02	 3.9966e+00	19.2543	0.0116	 8.0262e+02	 3.7424e+01	18.0901	0.0506	 7.8424e+02	 1.7043e+01	17.5258	0.0236	 0.5643	       	     	       	       	       	      	
246.39783826191	 0.8483	-72.17424312060	 0.5582	5806471913595849088	   11.0679	 0.9424	   -6.577	 1.665	   24.511	 1.130	1	 3.1007e+02	 5.6662e+00	19.4597	0.0198	 1.6807e+02	 1.3441e+01	19.7877	0.0868	 3.7687e+02	 1.1385e+01	18.3214	0.0328	 1.4662	       	     	       	       	       	      	
246.43888110928	 1.9707	-72.19061436102	 1.7386	5806471844878423680	   10.4657	 2.2152	   -3.659	 3.717	   14.638	 3.556	0	 1.0392e+02	 2.1035e+00	20.6466	0.0220	           	           	       	      	           	           	       	      	       	       	     	       	       	       	      	
246.45247457237	 1.1966	-72.18588981124	 1.4988	5806471879242975488	   12.6407	 1.5507	    4.481	 3.314	    8.417	 2.755	1	 1.4249e+02	 1.9853e+00	20.3039	0.0151	           	           	       	      	           	           	       	      	       	       	     	       	       	       	      	
246.47156130888	 0.9668	-72.18603826798	 0.7784	5806471879235880448	   10.8150	 1.0014	    5.510	 1.815	    9.342	 1.569	0	 1.5952e+02	 1.4157e+00	20.1813	0.0096	 2.1002e+02	 2.0424e-01	19.5457	0.0011	 3.1018e+02	 5.2827e-01	18.5329	0.0018	 1.0129	       	     	       	       	       	      	
246.33373348913	 0.6469	-72.16732110277	 0.6622	5806474868533415168	   10.6446	 0.9562	   -3.914	 1.183	    9.905	 1.367	0	 2.7888e+02	 3.0072e+00	19.5748	0.0117	 3.0043e+02	 1.9129e+01	19.1570	0.0691	 3.6519e+02	 1.5212e+01	18.3556	0.0452	 0.8014	       	     	       	       	       	      	
244.81539039807	 0.2750	-72.36664190386	 0.2608	5806491670453000960	   11.1025	 0.3396	 -104.831	 0.514	  141.219	 0.530	0	 1.5073e+05	 9.6072e+01	12.7429	0.0007	 4.7754e+04	 6.6629e+01	13.6539	0.0015	 1.5589e+05	 1.3097e+02	11.7799	0.0009	 1.8740	 189.38	 1.44	3917.00	 0.3820	 0.1880	  0.63	    0.085
245.67626979123	 0.1870	-72.22784116511	 0.1776	5806514725830039040	   15.7158	 0.2339	 -302.960	 0.343	 -643.576	 0.365	0	 6.4845e+02	 1.2915e+00	18.6587	0.0022	 4.3749e+01	 9.3614e+00	21.2490	0.2323	 1.1363e+03	 1.3436e+01	17.1232	0.0128	 4.1258	       	     	       	       	       	      	
245.48960703453	 0.0794	-71.86211913324	 0.0884	5806529569245000064	   27.1202	 0.1297	 -130.573	 0.139	 -248.994	 0.174	0	 3.1679e+03	 2.5177e+00	16.9364	0.0009	 2.2296e+02	 4.7783e+00	19.4808	0.0233	 5.1013e+03	 2.5530e+01	15.4927	0.0054	 3.9881	       	     	3288.50	 0.4235	 0.2997	      	
244.57142311500	 2.7043	-71.86636290133	 1.5799	5806538365332038656	   10.3106	 3.2077	    1.465	 4.982	    5.442	 4.268	0	 7.5977e+01	 1.2763e+00	20.9867	0.0182	 3.2488e+01	 7.6791e+00	21.5721	0.2566	 6.8952e+01	 1.3870e+01	20.1656	0.2184	 1.4065	       	     	       	       	       	      	
241.70428787801	 0.0963	-72.79231352945	 0.1167	5806566918277357568	   11.2362	 0.1485	 -179.379	 0.188	 -183.824	 0.276	0	 1.5632e+04	 3.0134e+01	15.2034	0.0021	 4.5542e+03	 5.6718e+01	16.2054	0.0135	 2.0221e+04	 5.9207e+01	13.9974	0.0032	 2.2080	       	     	3607.00	       	       	      	
241.99961250899	 0.5739	-72.82278481462	 0.6185	5806567364953930880	   10.1345	 0.8067	  -11.549	 1.176	   20.404	 1.414	1	 3.2652e+02	 4.4139e+00	19.4036	0.0147	           	           	       	      	           	           	       	      	       	       	     	       	       	       	      	
241.45753011145	 0.0895	-72.75453579967	 0.0904	5806570629128963840	   11.6462	 0.1255	   16.681	 0.169	   75.872	 0.197	0	 3.2868e+03	 4.8383e+00	16.8964	0.0016	 1.6972e+03	 7.7590e+01	17.2771	0.0496	 6.2208e+03	 5.3785e+01	15.2773	0.0094	 1.9998	       	     	4848.50	       	       	      	
243.50748714888	 0.0268	-72.32755505123	 0.0288	5806595363842823552	   11.0560	 0.0385	  -11.652	 0.045	  -41.741	 0.058	1	 9.2871e+06	 2.2974e+03	 8.2687	0.0003	 5.4214e+06	 5.5538e+03	 8.5161	0.0011	 5.5061e+06	 6.2376e+03	 7.9098	0.0012	 0.6063	  18.44	 0.25	6474.17	 0.2138	 0.1283	  1.36	    2.940
243.00349289349	 1.3170	-72.29860667852	 1.9480	5806599319508341376	   11.9895	 2.1824	   -2.968	 2.422	    4.794	 3.393	0	 9.0825e+01	 1.7487e+00	20.7928	0.0209	 5.2027e+01	 1.2278e+01	21.0608	0.2562	 1.1396e+02	 8.8934e+00	19.6200	0.0847	 1.4408	       	     	       	       	       	      	
242.59097690702	 0.1593	-72.46140388336	 0.1619	5806600865692889600	   13.3141	 0.2006	  -46.559	 0.343	   41.552	 0.372	1	 3.5286e+05	 7.4507e+01	11.8194	0.0002	 1.3016e+05	 1.3819e+02	12.5652	0.0012	 3.2061e+05	 1.9159e+02	10.9970	0.0006	 1.5682	  33.54	 0.97	4397.64	 0.2050	 0.1070	  0.56	    0.105
242.43681328944	 1.3500	-72.20542207731	 1.1166	5806614162918803584	   11.6509	 1.6695	   -2.578	 2.228	   12.895	 2.381	1	 2.8759e+02	 4.0321e+00	19.5414	0.0152	 1.1699e+02	 8.5380e+00	20.1810	0.0792	 4.2572e+02	 1.4373e+01	18.1891	0.0367	 1.9919	       	     	       	       	       	      	
240.94380097716	 1.1098	-72.58286927191	 0.7213	5806622890292780160	   11.4179	 1.1103	   -0.059	 3.044	   25.457	 1.495	1	 1.7068e+02	 3.6009e+00	20.1079	0.0229	 6.5784e+01	 9.5856e+00	20.8061	0.1582	 3.2357e+02	 9.2239e+00	18.4870	0.0310	 2.3191	       	     	       	       	       	      	
241.48211805630	 0.0503	-72.40059810985	 0.0503	5806630037118902144	   11.5335	 0.0650	  -32.116	 0.094	   70.083	 0.112	0	 1.3626e+08	 2.0673e+05	 5.3524	0.0016	 5.6582e+07	 9.1268e+04	 5.9697	0.0018	 1.0636e+08	 2.6724e+05	 4.6950	0.0027	 1.2747	  49.54	 0.18	4655.00	 0.1207	 0.0432	 10.77	   49.064
241.14506103048	 0.8925	-72.30668283918	 0.4030	5806634430869603456	   10.5866	 0.6246	  -12.757	 1.578	   26.448	 0.899	1	 7.0027e+02	 1.0414e+01	18.5752	0.0161	 4.1074e+02	 1.0915e+01	18.8175	0.0289	 6.3774e+02	 1.2307e+01	17.7503	0.0210	 1.0672	       	     	       	       	       	      	
240.92143026584	 0.7254	-72.36334901731	 0.5925	5806644090243090560	   12.3845	 0.9310	   -4.931	 1.241	   35.457	 1.349	1	 3.9382e+02	 8.5045e+00	19.2001	0.0234	 2.8582e+02	 4.6410e+00	19.2112	0.0176	 4.0971e+02	 8.4690e+00	18.2307	0.0224	 0.9804	       	     	       	       	       	      	
241.16913570807	 1.4519	-72.21439374916	 1.2046	5806646942110111104	   13.0061	 1.9334	   -4.435	 2.123	   -3.967	 2.497	0	 1.8212e+02	 2.3237e+00	20.0375	0.0139	 1.2424e+02	 8.3947e+00	20.1157	0.0734	 2.7555e+02	 8.3443e+00	18.6614	0.0329	 1.4543	       	     	       	       	       	      	
240.98246339288	 2.0125	-72.20727705917	 1.1825	5806647526217011712	   16.7545	 2.5883	    2.066	 2.702	   14.275	 3.054	0	 9.3963e+01	 2.0959e+00	20.7560	0.0242	           	           	       	      	           	           	       	      	       	       	     	       	       	       	      	
240.78387551359	 0.0453	-72.11749863472	 0.0463	5806651511955239552	   17.9887	 0.0615	  -28.262	 0.079	   17.349	 0.095	0	 1.5165e+04	 7.3648e+00	15.2362	0.0005	 2.4065e+03	 1.0275e+01	16.8979	0.0046	 2.0399e+04	 2.6258e+01	13.9879	0.0014	 2.9100	       	     	3833.56	 0.0200	 0.0120	      	
241.61105041510	 0.0735	-72.11366075661	 0.0662	5806659964451488896	   14.4759	 0.0940	 -139.833	 0.117	  -53.357	 0.147	0	 2.8379e+03	 2.7078e+00	17.0559	0.0010	 3.1271e+02	 6.6681e+00	19.1135	0.0232	 4.3077e+03	 1.6030e+01	15.6763	0.0040	 3.4372	       	     	4008.42	       	       	      	
241.99114457896	 0.1391	-71.94478577287	 0.1479	5806668863623788544	   10.1891	 0.1770	  -13.944	 0.262	  -31.724	 0.307	0	 3.1111e+07	 8.1065e+03	 6.9561	0.0003	 1.9961e+07	 2.3622e+04	 7.1009	0.0013	 1.5936e+07	 2.7141e+04	 6.7560	0.0018	 0.3450	       	     	7428.00	 0.5720	 0.3150	  2.07	   11.785
241.22297312772	 0.0821	-72.06263202671	 0.0617	5806672265237931776	   27.0223	 0.0893	 -232.753	 0.134	  136.738	 0.134	0	 2.4802e+03	 2.2750e+00	17.2021	0.0010	 9.4967e+02	 1.0066e+01	17.9075	0.0115	 2.1916e+03	 7.2486e+00	16.4100	0.0036	 1.4974	       	     	       	       	       	      	
241.52924080113	 0.0232	-72.01322855893	 0.0239	5806679240264807168	   17.0387	 0.0303	  -43.685	 0.040	  -80.904	 0.051	0	 7.2309e+04	 5.7580e+01	13.5404	0.0009	 1.4262e+04	 7.6315e+01	14.9660	0.0058	 9.0861e+04	 1.6666e+02	12.3660	0.0020	 2.6000	       	     	3594.57	 0.7480	 0.4123	      	
241.63392077830	 2.6764	-71.89569015147	 2.0253	5806681542361462272	   10.6608	 4.2913	   -0.166	 3.489	   -9.580	 2.826	0	 7.5734e+01	 1.4748e+00	20.9901	0.0211	 1.0575e+02	 4.1485e+01	20.2907	0.4259	 9.4041e+01	 7.2759e+00	19.8286	0.0840	 0.4621	       	     	       	       	       	      	
241.29840760243	 1.2187	-71.85148039143	 1.2304	5806684222427030400	   12.5855	 1.6949	  -27.553	 1.794	  -35.484	 2.584	0	 3.0521e+02	 5.6637e+00	19.4769	0.0201	 2.4179e+02	 4.7115e+01	19.3928	0.2116	 7.3260e+02	 3.9338e+01	17.5997	0.0583	 1.7930	       	     	       	       	       	      	
243.59023778551	 1.2095	-72.16143166916	 1.8897	5806694800932213376	   11.8527	 2.1607	    7.228	 2.084	   16.574	 3.891	1	 1.2049e+02	 1.7334e+00	20.4860	0.0156	 7.9402e+01	 7.7508e+00	20.6018	0.1060	 1.7653e+02	 1.0350e+01	19.1449	0.0637	 1.4569	       	     	       	       	       	      	
243.51539368788	 0.0391	-72.07662703236	 0.0442	5806695659917046528	   10.9556	 0.0617	  104.270	 0.065	    0.925	 0.101	0	 3.3956e+05	 7.1551e+01	11.8611	0.0002	 1.3185e+05	 1.3925e+02	12.5512	0.0011	 2.9809e+05	 1.8322e+02	11.0761	0.0007	 1.4751	  -0.79	 0.87	4711.99	 0.0155	 0.0030	  0.55	    0.133
243.51849540746	 0.0289	-72.07699660758	 0.0335	5806695659919742592	   10.6592	 0.0481	  105.332	 0.047	   -2.416	 0.077	0	 3.3340e+04	 1.6143e+01	14.3809	0.0005	 8.3881e+03	 7.0602e+01	15.5422	0.0091	 4.0882e+04	 1.8219e+02	13.2331	0.0048	 2.3091	       	     	3539.00	 0.3013	 0.1718	      	
243.66667944335	 0.0582	-72.03921900886	 0.0578	5806701677171734912	   14.8062	 0.0846	  -36.512	 0.105	  -74.195	 0.126	0	 1.0152e+04	 7.6003e+00	15.6720	0.0008	 1.1117e+03	 9.6940e+00	17.7364	0.0095	 1.5000e+04	 3.0805e+01	14.3217	0.0022	 3.4147	       	     	3783.27	 1.3110	 0.8243	      	
243.67019132019	 0.0969	-72.04038832248	 0.0937	5806701672879782784	   14.5403	 0.1344	  -38.884	 0.171	  -69.803	 0.198	0	 6.2580e+04	 3.3279e+01	13.6973	0.0006	 1.1423e+04	 4.1450e+01	15.2070	0.0039	 8.0940e+04	 1.4073e+02	12.4915	0.0019	 2.7155	       	     	3935.98	       	       	      	
242.59842898247	 2.2711	-72.04222562889	 1.7405	5806711160458518400	   16.9092	 2.2617	  -44.957	 4.299	  -17.149	 4.656	0	 7.8464e+01	 1.2980e+00	20.9517	0.0180	 4.1611e+01	 7.4895e+00	21.3034	0.1954	 7.4945e+01	 1.2105e+01	20.0751	0.1754	 1.2283	       	     	       	       	       	      	
242.83535431142	 1.7936	-71.97228566994	 1.3975	5806712534847204992	   10.6439	 2.1133	   -6.147	 4.276	    7.442	 3.016	0	 8.5301e+01	 1.5678e+00	20.8610	0.0200	 3.7151e+01	 2.2029e+01	21.4264	0.6438	 1.4619e+02	 1.0744e+01	19.3496	0.0798	 2.0768	       	     	       	       	       	      	
243.10051790985	 1.0283	-71.66676110010	 0.9810	5806746374892798208	   12.2029	 1.4143	    0.011	 1.721	   45.086	 2.279	0	 2.6034e+02	 4.6144e+00	19.6495	0.0192	 1.5893e+02	 9.1580e+00	19.8484	0.0626	 3.4132e+02	 8.3928e+00	18.4290	0.0267	 1.4193	       	     	       	       	       	      	
243.79041587895	 0.0534	-71.36277869241	 0.0519	5806756996351515904	   11.2923	 0.0714	  -21.087	 0.091	  -52.411	 0.113	0	 5.4777e+03	 5.0280e+00	16.3419	0.0010	 8.1834e+02	 8.8122e+00	18.0691	0.0117	 7.4397e+03	 1.8492e+01	15.0830	0.0027	 2.9860	       	     	3355.15	 0.1370	 0.0835	      	
242.83989635658	 0.5727	-71.64437487179	 0.6107	5806770259211263616	   12.7161	 0.8629	 -100.592	 1.008	  -28.996	 1.325	0	 2.0666e+04	 2.3031e+01	14.9002	0.0012	 3.4643e+03	 1.2700e+01	16.5023	0.0040	 2.8003e+04	 2.8244e+01	13.6439	0.0011	 2.8584	       	     	3702.55	 0.8160	 0.4630	      	
241.61481854917	 1.5675	-71.75297153100	 1.5372	5806777199869624192	   12.8889	 2.0318	    0.309	 2.795	   33.008	 3.690	0	 8.3373e+01	 1.9349e+00	20.8858	0.0252	           	           	       	      	           	           	       	      	       	       	     	       	       	       	      	
243.40687491395	 1.0612	-71.30693616553	 0.7426	5806804825108657280	   12.3309	 1.0660	   -0.458	 1.721	   39.568	 1.588	1	 2.2555e+02	 4.4837e+00	19.8053	0.0216	 1.2353e+02	 1.0119e+01	20.1220	0.0889	 2.4541e+02	 6.6995e+00	18.7872	0.0296	 1.3348	       	     	       	       	       	      	
246.94542014361	 0.0634	-72.13557815446	 0.0752	5806835302193837440	   15.7540	 0.1009	  -53.206	 0.111	  -58.039	 0.164	0	 1.2914e+04	 7.1098e+00	15.4107	0.0006	 2.0492e+03	 1.8270e+01	17.0724	0.0097	 1.7526e+04	 2.4915e+01	14.1527	0.0015	 2.9197	       	     	3974.74	 0.2770	 0.1620	      	
247.11298995691	 0.0284	-72.03920695201	 0.0329	5806837466857383808	   15.6487	 0.0442	  -53.221	 0.050	  -58.811	 0.074	0	 2.1449e+04	 9.1995e+00	14.8598	0.0005	 4.6327e+03	 1.5770e+01	16.1868	0.0037	 2.6001e+04	 2.5897e+01	13.7245	0.0011	 2.4623	       	     	3728.21	 0.0897	 0.0560	      	
247.76644837865	 0.6639	-72.09380911605	 0.8398	5806838360202924800	   10.1488	 1.1142	   -5.541	 1.211	   -2.866	 2.011	1	 3.2885e+02	 2.4712e+00	19.3959	0.0082	 2.0861e+02	 5.9794e+00	19.5530	0.0311	 3.3166e+02	 7.6535e+00	18.4602	0.0251	 1.0928	       	     	       	       	       	      	
246.58514815407	 1.4374	-72.07511380438	 1.6243	5806848285872647168	   23.4908	 3.4206	   -7.710	 2.417	   11.390	 3.407	0	 8.9103e+01	 1.4120e+00	20.8136	0.0172	 4.9447e+01	 5.6242e+00	21.1160	0.1235	 1.0896e+02	 9.2319e+00	19.6688	0.0920	 1.4473	       	     	       	       	       	      	
246.29362373147	 0.0482	-72.04978178456	 0.0493	5806851863587860096	   11.0817	 0.0654	  -16.894	 0.089	   -3.450	 0.104	0	 2.3063e+04	 2.8789e+01	14.7811	0.0014	 5.3561e+03	 7.1089e+01	16.0293	0.0144	 3.4499e+04	 3.3769e+02	13.4174	0.0106	 2.6119	       	     	3818.78	       	       	      	
246.29428632696	 0.0814	-72.05006964854	 0.0593	5806851863580542976	   11.1256	 0.0750	  -18.212	 0.136	   -2.958	 0.118	0	 6.9008e+03	 9.6388e+00	16.0911	0.0015	           	           	       	      	           	           	       	      	       	       	     	       	       	       	      	
246.32298518340	 0.0549	-71.90530725093	 0.0580	5806854543647520256	   12.6311	 0.0773	 -106.573	 0.104	 -119.347	 0.121	0	 3.4136e+03	 2.2797e+00	16.8553	0.0007	 4.1356e+02	 6.1471e+00	18.8101	0.0161	 4.9583e+03	 1.3058e+01	15.5236	0.0029	 3.2865	       	     	4018.82	 0.2120	 0.1332	      	
247.13572914897	 0.9120	-71.84492094364	 0.9267	5806858185772394240	   12.0039	 1.2175	   -0.041	 1.688	   22.246	 1.946	1	 1.9847e+02	 3.2527e+00	19.9441	0.0178	 7.8357e+01	 9.7667e+00	20.6162	0.1353	 3.7226e+02	 1.3761e+01	18.3348	0.0401	 2.2814	       	     	       	       	       	      	
247.60418965879	 0.8618	-71.56485856980	 0.8594	5806879317019618176	   10.4044	 1.2959	  -20.419	 1.662	   12.559	 1.813	1	 4.0482e+02	 6.7588e+00	19.1702	0.0181	 2.8025e+02	 1.2779e+01	19.2325	0.0495	 3.7573e+02	 9.8285e+00	18.3247	0.0284	 0.9078	       	     	       	       	       	      	
247.67669372881	 0.0519	-71.55401436731	 0.0527	5806880760128631168	   11.4904	 0.0740	  -15.777	 0.096	  -32.677	 0.126	0	 8.1184e+03	 7.0103e+00	15.9147	0.0009	 1.1243e+03	 8.9803e+00	17.7241	0.0087	 1.1399e+04	 2.3717e+01	14.6197	0.0023	 3.1044	       	     	3706.93	 0.6910	 0.4187	      	
246.95641965256	 0.7788	-71.50530706215	 0.6757	5806889964236976768	   10.3153	 1.0221	  -21.493	 1.399	    9.081	 1.819	1	 2.6608e+02	 3.3048e+00	19.6259	0.0135	 1.4701e+02	 6.5732e+00	19.9330	0.0485	 2.6980e+02	 8.4070e+00	18.6843	0.0338	 1.2487	       	     	       	       	       	      	
246.90527796203	 0.8385	-71.40994937008	 0.9306	5806896737401924480	   10.3025	 1.3629	   -7.519	 1.565	    6.406	 2.682	0	 1.0006e+02	 1.0578e+00	20.6877	0.0115	           	           	       	      	           	           	       	      	       	       	     	       	       	       	      	
245.69326232804	 0.0466	-71.88061994586	 0.0454	5806903845572639616	   12.5248	 0.0625	   15.569	 0.089	 -104.147	 0.093	0	 7.1773e+03	 5.5886e+00	16.0485	0.0008	 1.0701e+03	 1.5966e+01	17.7779	0.0162	 9.8233e+03	 2.5831e+01	14.7813	0.0029	 2.9966	       	     	3919.66	 0.0950	 0.0553	      	
245.82955030722	 1.3757	-71.60830212445	 1.2236	5806914260869608192	   10.2477	 2.0876	    3.092	 2.567	  -12.697	 4.244	0	 8.1996e+01	 1.0585e+00	20.9039	0.0140	 3.4299e+01	 1.3944e+01	21.5132	0.4414	 1.2088e+02	 1.5782e+01	19.5560	0.1418	 1.9572	       	     	       	       	       	      	
245.01834506848	 1.6027	-71.58722951423	 1.5795	5806923022600984320	   10.2096	 2.5682	   -4.570	 2.559	    6.760	 3.259	1	 1.1381e+02	 1.3503e+00	20.5479	0.0129	 8.2267e+01	 8.3420e+00	20.5633	0.1101	 1.3738e+02	 1.2596e+01	19.4171	0.0996	 1.1462	       	     	       	       	       	      	
245.67503470067	 2.0563	-71.56038111864	 1.6500	5806926389857193600	   12.3065	 2.6194	  -11.846	 3.920	  -12.321	 3.542	0	 8.0073e+01	 1.4225e+00	20.9296	0.0193	 4.3326e+01	 5.1770e+00	21.2595	0.1297	 1.5178e+02	 9.2576e+00	19.3089	0.0662	 1.9507	       	     	       	       	       	      	
245.29084809953	 0.0211	-71.28874404859	 0.0226	5806934292594301184	   10.2137	 0.0321	 -469.180	 0.037	 -416.363	 0.047	0	 2.7261e+06	 5.0290e+02	 9.5995	0.0002	 1.4794e+06	 1.1812e+03	 9.9262	0.0009	 1.7792e+06	 1.1572e+03	 9.1363	0.0007	 0.7899	  57.96	 0.42	5844.02	 0.0962	 0.0482	  0.99	    1.028
246.58250945249	 1.5278	-71.37637950484	 1.3054	5806944531799304448	   14.4617	 2.1064	   -3.674	 2.564	   26.762	 2.966	0	 9.9291e+01	 1.8324e+00	20.6961	0.0200	 7.5219e+01	 1.1969e+01	20.6606	0.1728	 1.2210e+02	 9.1690e+00	19.5451	0.0815	 1.1155	       	     	       	       	       	      	
246.62970177538	 0.6908	-71.35559432107	 0.7122	5806944669236024192	   12.1826	 0.9812	  -10.333	 1.314	  -22.675	 1.486	1	 1.6526e+02	 1.2345e+00	20.1429	0.0081	 4.9718e+01	 4.6842e+00	21.1101	0.1023	 2.6528e+02	 6.0065e+00	18.7027	0.0246	 2.4074	       	     	       	       	       	      	
245.64285171576	 1.0311	-71.23552769214	 0.9747	5806958791087732864	   10.9014	 1.4797	   -4.866	 1.872	   40.140	 2.440	0	 2.2525e+02	 5.0544e+00	19.8067	0.0244	 1.3328e+02	 1.0028e+01	20.0395	0.0817	 3.1301e+02	 1.2532e+01	18.5230	0.0435	 1.5165	       	     	       	       	       	      	
248.15198511654	 0.8803	-71.55396685356	 0.7603	5806970915778496384	   21.4250	 1.2213	  -10.725	 1.449	   39.552	 1.877	0	 4.2409e+02	 8.4111e+00	19.1197	0.0215	 1.0265e+02	 7.5863e+00	20.3230	0.0802	 8.0992e+02	 5.8132e+00	17.4908	0.0078	 2.8322	       	     	       	       	       	      	
248.29340978079	 0.5124	-71.38458127896	 0.4330	5806973870716256640	   11.2558	 0.6427	   -5.417	 0.807	   -8.382	 1.007	1	 5.9418e+04	 2.8845e+02	13.7536	0.0053	 2.8731e+04	 1.7310e+02	14.2055	0.0065	 4.9639e+04	 7.4469e+01	13.0224	0.0016	 1.1832	       	     	4901.76	 0.0700	 0.0505	      	
247.25447051849	 0.1326	-71.12883526978	 0.1486	5806995723513097856	   13.4506	 0.1979	 -109.897	 0.247	  -69.301	 0.325	0	 7.6820e+02	 1.3320e+00	18.4747	0.0019	 6.0575e+01	 6.4638e+00	20.8957	0.1159	 1.2888e+03	 7.8398e+00	16.9865	0.0066	 3.9092	       	     	       	       	       	      	
246.54384678471	 0.0488	-71.13073179446	 0.0374	5807045377637298944	   14.0079	 0.0598	   98.328	 0.078	  -42.771	 0.069	1	 1.2199e+06	 5.6768e+02	10.4726	0.0005	 5.4936e+05	 1.0460e+03	11.0017	0.0021	 9.4399e+05	 9.1682e+02	 9.8245	0.0011	 1.1772	       	     	4905.00	 0.0250	 0.0120	  0.73	    0.277
246.60296501697	 0.9184	-71.05696314815	 1.1095	5807046030466100736	   16.3826	 1.5621	  -18.827	 1.733	   -0.580	 2.321	0	 1.9986e+02	 1.8409e+00	19.9366	0.0100	 1.0183e+02	 9.9122e+00	20.3316	0.1057	 2.3284e+02	 5.9024e+00	18.8443	0.0275	 1.4874	       	     	       	       	       	      	
244.84323178411	 1.7203	-71.18095420713	 1.4615	5807126599763217664	   12.1688	 2.3565	   -4.617	 3.504	   11.246	 3.767	0	 1.0007e+02	 1.2446e+00	20.6876	0.0135	 3.8491e+01	 5.1979e+00	21.3880	0.1466	 1.6595e+02	 8.2291e+00	19.2120	0.0538	 2.1760	       	     	       	       	       	      	
