#
#   VizieR Astronomical Server vizier.u-strasbg.fr
#    Date: 2020-06-24T06:33:32 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	votable-version=1.99+ (14-Oct-2013)	
#INFO	-ref=VIZ5ef2eb240c89	
#INFO	-out.max=unlimited	
#INFO	queryParameters=114	
#-oc.form=dec
#-out.max=unlimited
#-out.all=2
#-nav=cat:I/345&tab:{I/345/gaia2}&key:source=I/345/gaia2&pos:03:30:24.0	-28:06:00.0(   2 deg J2000)&HTTPPRM:&&-ref=VIZ5ef2eb240c89&-out.src=I/345/gaia2&Clear= Clear&-c=03:30:24.0	-28:06:00.0&-c.r=  2&-out.orig=standard&-out=RA_ICRS&-out=e_RA_ICRS&-out=DE_ICRS&-out=e_DE_ICRS&-out=Source&-out=Plx&Plx=>2&-out=e_Plx&-out=pmRA&-out=e_pmRA&-out=pmDE&-out=e_pmDE&-out=Dup&-out=FG&-out=e_FG&-out=Gmag&-out=e_Gmag&-out=FBP&-out=e_FBP&-out=BPmag&-out=e_BPmag&-out=FRP&-out=e_FRP&-out=RPmag&-out=e_RPmag&-out=BP-RP&-out=RV&-out=e_RV&-out=Teff&-out=AG&-out=E(BP-RP)&-out=Rad&-out=Lum&-meta.ucd=2&-meta=1&-meta.foot=1&-usenav=1&-bmark=POST&-out.all=2&-order=I&-oc.form=dec&-c.geom=r&-out.max=unlimited&-out.form=Tab-Separated-Values&undefined=CDS, France&-c.eq=J2000&-c.u=deg&
#-c=03:30:24.0	-28:06:00.0
#-c.eq=J2000
#-c.r=  2
#-c.u=deg
#-c.geom=r
#-source=I/345/gaia2
#-order=I
#-out.orig=standard
#-out=DR2Name
#-out=RA_ICRS
#-out=e_RA_ICRS
#-out=DE_ICRS
#-out=e_DE_ICRS
#-out=SolID
#-out=Source
#-out=RandomI
#-out=Epoch
#-out=Plx
#Plx=>10
#-out=e_Plx
#-out=RPlx
#-out=pmRA
#-out=e_pmRA
#-out=pmDE
#-out=e_pmDE
#-out=RADEcor
#-out=RAPlxcor
#-out=RApmRAcor
#-out=RApmDEcor
#-out=DEPlxcor
#-out=DEpmRAcor
#-out=DEpmDEcor
#-out=PlxpmRAcor
#-out=PlxpmDEcor
#-out=pmRApmDEcor
#-out=NAL
#-out=NAC
#-out=NgAL
#-out=NbAL
#-out=gofAL
#-out=chi2AL
#-out=epsi
#-out=sepsi
#-out=Solved
#-out=APF
#-out=WAL
#-out=pscol
#-out=e_pscol
#-out=fvarpi
#-out=MatchObsA
#-out=Nper
#-out=amax
#-out=type
#-out=MatchObs
#-out=Dup
#-out=o_Gmag
#-out=FG
#-out=e_FG
#-out=RFG
#-out=Gmag
#-out=e_Gmag
#-out=o_BPmag
#-out=FBP
#-out=e_FBP
#-out=RFBP
#-out=BPmag
#-out=e_BPmag
#-out=o_RPmag
#-out=FRP
#-out=e_FRP
#-out=RFRP
#-out=RPmag
#-out=e_RPmag
#-out=E(BR/RP)
#-out=Mode
#-out=BP-RP
#-out=BP-G
#-out=G-RP
#-out=RV
#-out=e_RV
#-out=o_RV
#-out=Tefftemp
#-out=loggtemp
#-out=[Fe/H]temp
#-out=Var
#-out=GLON
#-out=GLAT
#-out=ELON
#-out=ELAT
#-out=fPriam
#-out=Teff
#-out=b_Teff
#-out=B_Teff
#-out=AG
#-out=b_AG
#-out=B_AG
#-out=E(BP-RP)
#-out=b_E(BP-RP)
#-out=B_E(BP-RP)
#-out=fFLAME
#-out=Rad
#-out=b_Rad
#-out=B_Rad
#-out=Lum
#-out=b_Lum
#-out=B_Lum
#-out=RAJ2000
#-out=e_RAJ2000
#-out=DEJ2000
#-out=e_DEJ2000
#
#INFO	-c=052.600000-28.100000,rd=2.	
#Constraint -bmark=POST

#RESOURCE=yCat_1345
#Name: I/345
#Title: Gaia DR2 (Gaia Collaboration, 2018)
#Coosys	H_2015.500:	ICRS
#Table	I_345_gaia2:
#Name: I/345/gaia2
#Title: GaiaSource DR2 data
#Column	_r	(F8.6)	Distance from center (052.60000000000-28.10000000000)[ICRS], at Epoch=J2015.5	[ucd=pos.angDistance]
#Column	DR2Name	(a28)	Unique source designation (unique across all Data Releases) (Gaia DR2 NNNNNNNNNNNNNNNNNNN) (designation) (1)	[ucd=meta.id]
#Column	RA_ICRS	(F15.11)	Barycentric right ascension (ICRS) at Ep=2015.5 (ra)	[ucd=pos.eq.ra;meta.main]
#Column	e_RA_ICRS	(F7.4)	Standard error of right ascension (e_RA*cosDE) (ra_error)	[ucd=stat.error;pos.eq.ra]
#Column	DE_ICRS	(F15.11)	Barycentric declination (ICRS) at Ep=2015.5 (dec)	[ucd=pos.eq.dec;meta.main]
#Column	e_DE_ICRS	(F7.4)	Standard error of declination (dec_error)	[ucd=stat.error;pos.eq.dec]
#Column	SolID	(I19)	Solution Identifier (solution_id) (G1)	[ucd=meta.id;meta.version]
#Column	Source	(I19)	Unique source identifier (unique within a particular Data Release) (source_id) (G2)	[ucd=meta.id;meta.main]
#Column	RandomI	(I10)	Random index used to select subsets (random_index) (2)	[ucd=meta.code]
#Column	Epoch	(F6.1)	[2015.5] Reference epoch (ref_epoch)	[ucd=meta.ref;time.epoch]
#Column	Plx	(F10.4)	? Absolute stellar parallax (parallax)	[ucd=pos.parallax]
#Column	e_Plx	(F7.4)	? Standard error of parallax (parallax_error)	[ucd=stat.error;pos.parallax]
#Column	RPlx	(F10.4)	? Parallax divided by its error (parallax_over_error)	[ucd=arith.ratio]
#Column	pmRA	(F9.3)	? Proper motion in right ascension direction (pmRA*cosDE) (pmra) (3)	[ucd=pos.pm;pos.eq.ra]
#Column	e_pmRA	(F6.3)	? Standard error of proper motion in right ascension direction (pmra_error)	[ucd=stat.error;pos.pm;pos.eq.ra]
#Column	pmDE	(F9.3)	? Proper motion in declination direction (pmdec) (4)	[ucd=pos.pm;pos.eq.dec]
#Column	e_pmDE	(F6.3)	? Standard error of proper motion in declination direction (pmdec_error)	[ucd=stat.error;pos.pm;pos.eq.dec]
#Column	RADEcor	(F7.4)	Correlation between right ascension and declination (ra_dec_corr)	[ucd=stat.correlation;pos.eq.ra;pos.eq.dec]
#Column	RAPlxcor	(F7.4)	? Correlation between right ascension and parallax (ra_parallax_corr)	[ucd=stat.correlation;pos.eq.ra;pos.parallax]
#Column	RApmRAcor	(F7.4)	? Correlation between right ascension and proper motion in right ascension (ra_pmra_corr)	[ucd=stat.correlation;pos.eq.ra;pos.pm]
#Column	RApmDEcor	(F7.4)	? Correlation between right ascension and proper motion in declination (ra_pmdec_corr)	[ucd=stat.correlation;pos.eq.ra;pos.pm]
#Column	DEPlxcor	(F7.4)	? Correlation between declination and parallax (dec_parallax_corr)	[ucd=stat.correlation;pos.eq.dec;pos.parallax]
#Column	DEpmRAcor	(F7.4)	? Correlation between declination and proper motion in right ascension (dec_pmra_corr)	[ucd=stat.correlation;pos.eq.dec;pos.pm]
#Column	DEpmDEcor	(F7.4)	? Correlation between declination and proper motion in declination (dec_pmdec_corr)	[ucd=stat.correlation;pos.eq.dec;pos.pm]
#Column	PlxpmRAcor	(F7.4)	? Correlation between parallax and proper motion in right ascension (parallax_pmra_corr)	[ucd=stat.correlation;pos.parallax;pos.pm]
#Column	PlxpmDEcor	(F7.4)	? Correlation between parallax and proper motion in declination (parallax_pmdec_corr)	[ucd=stat.correlation;pos.parallax;pos.pm]
#Column	pmRApmDEcor	(F7.4)	? Correlation between proper motion in right ascension and proper motion in declination (pmra_pmdec_corr)	[ucd=stat.correlation;pos.pm;pos.eq.ra]
#Column	NAL	(I4)	Total number of observations AL (astrometric_n_obs_al) (6)	[ucd=meta.number]
#Column	NAC	(I4)	Total number of observations AC (astrometric_n_obs_ac) (7)	[ucd=meta.number]
#Column	NgAL	(I4)	Number of good observations AL (astrometric_n_good_obs_al) (8)	[ucd=meta.number]
#Column	NbAL	(I3)	Number of bad observations AL (astrometric_n_bad_obs_al) (9)	[ucd=meta.number]
#Column	gofAL	(F9.4)	Goodness of fit statistic of model wrt along-scan observations (astrometric_gof_al) (10)	[ucd=stat.fit.goodness]
#Column	chi2AL	(F11.2)	AL chi-square value (astrometric_chi2_al) (11)	[ucd=stat.fit.chi2]
#Column	epsi	(F6.3)	Excess noise of the source (astrometric_excess_noise) (12)	[ucd=stat.value]
#Column	sepsi	(E9.2)	Significance of excess noise (astrometric_excess_noise_sig) (13)	[ucd=stat.value]
#Column	Solved	(I2)	Which parameters have been solved for? (astrometric_params_solved) (14)	[ucd=meta.number]
#Column	APF	(I1)	Primary or secondary (astrometric_primary_flag) (15)	[ucd=meta.code]
#Column	WAL	(F8.4)	Mean astrometric weight of the source (astrometric_weight_al) (16)	[ucd=stat.weight;stat.mean]
#Column	pscol	(F7.4)	? Astrometrically determined pseudocolour of the source (astrometric_pseudo_colour) (17)	[ucd=em.wavenumber]
#Column	e_pscol	(F7.4)	? Standard error of the pseudocolour of the source (astrometric_pseudo_colour_error)	[ucd=em.wavenumber;stat.error]
#Column	fvarpi	(F6.3)	Mean Parallax factor AL (mean_varpi_factor_al)	[ucd=arith.factor;pos.parallax]
#Column	MatchObsA	(I3)	Matched FOV transits used in the AGIS solution (astrometric_matched_observations) (18)	[ucd=meta.number]
#Column	Nper	(I2)	Number of visibility periods used in Astrometric solution (visibility_periods_used)	[ucd=meta.number]
#Column	amax	(D12.5)	The longest semi-major axis of the 5-d error ellipsoid (astrometric_sigma5d_max) (19)	[ucd=pos.errorEllipse;stat.max]
#Column	type	(I1)	[0/3] The type of the source mainly used for frame rotation (frame_rotator_object_type) (20)	[ucd=meta.code]
#Column	MatchObs	(I3)	The total number of FOV transits matched to this source (matched_observations)	[ucd=meta.number]
#Column	Dup	(I1)	[0/1] Source with duplicate sources (duplicated_source) (21)	[ucd=meta.code.status]
#Column	o_Gmag	(I4)	Number of observations contributing to G photometry (phot_g_n_obs) (22)	[ucd=meta.number]
#Column	FG	(E11.4)	G-band mean flux (phot_g_mean_flux)	[ucd=phot.flux;stat.mean;em.opt]
#Column	e_FG	(E11.4)	Error on G-band mean flux (phot_g_mean_flux_error)	[ucd=stat.error;phot.flux;stat.mean]
#Column	RFG	(F9.3)	G-band mean flux divided by its error (phot_g_mean_flux_over_error)	[ucd=arith.ratio]
#Column	Gmag	(F7.4)	G-band mean magnitude (Vega) (phot_g_mean_mag) (23)	[ucd=phot.mag;stat.mean;em.opt]
#Column	e_Gmag	(F6.4)	Standard error of G-band mean magnitude (Vega) (added by CDS) (phot_g_mean_mag_error) (37)	[ucd=stat.error;phot.mag;stat.mean]
#Column	o_BPmag	(I3)	Number of observations contributing to BP photometry (phot_bp_n_obs) (24)	[ucd=meta.number]
#Column	FBP	(E11.4)	? Mean flux in the integrated BP band (phot_bp_mean_flux)	[ucd=phot.flux;stat.mean;em.opt.B]
#Column	e_FBP	(E11.4)	? Error on the integrated BP mean flux (phot_bp_mean_flux_error) (25)	[ucd=stat.error;phot.flux;stat.mean]
#Column	RFBP	(F9.3)	? Integrated BP mean flux divided by its error (phot_bp_mean_flux_over_error)	[ucd=arith.ratio]
#Column	BPmag	(F7.4)	? Integrated BP mean magnitude (Vega) (phot_bp_mean_mag) (26)	[ucd=phot.mag;stat.mean;em.opt.B]
#Column	e_BPmag	(F6.4)	? Standard error of BP mean magnitude (Vega) (added by CDS) (phot_bp_mean_mag_error) (37)	[ucd=stat.error;phot.mag;stat.mean]
#Column	o_RPmag	(I3)	? Number of observations contributing to RP photometry (phot_rp_n_obs) (27) [NULL integer written as an empty string]	[ucd=meta.number]
#Column	FRP	(E11.4)	? Mean flux in the integrated RP band (phot_rp_mean_flux)	[ucd=phot.flux.density;em.opt.R]
#Column	e_FRP	(E11.4)	? Error on the integrated RP mean flux (phot_rp_mean_flux_error) (28)	[ucd=stat.error;phot.flux;stat.mean]
#Column	RFRP	(F9.3)	? Integrated RP mean flux divided by its error (phot_rp_mean_flux_over_error)	[ucd=arith.ratio]
#Column	RPmag	(F7.4)	? Integrated RP mean magnitude (Vega) (phot_rp_mean_mag) (29)	[ucd=phot.mag;stat.mean;em.opt.R]
#Column	e_RPmag	(F6.4)	? Standard error of RP mean magnitude (Vega) (added by CDS) (phot_rp_mean_mag_error) (37)	[ucd=stat.error;phot.mag;stat.mean]
#Column	E(BR/RP)	(F6.3)	? BP/RP excess factor (phot_bp_rp_excess_factor)	[ucd=stat.value]
#Column	Mode	(I1)	Photometry processing mode (phot_proc_mode)	[ucd=meta.code]
#Column	BP-RP	(F7.4)	? BP-RP colour (photBpMeanMag-photRMeanMag) (bp_rp)	[ucd=phot.color;em.opt.B;em.opt.R]
#Column	BP-G	(F7.4)	? BP-G colour (photBpMeanMag-photGMeanMag) (bp_g)	[ucd=phot.color;em.opt.B;em.opt]
#Column	G-RP	(F7.4)	? G-RP colour (photGMeanMag-photRpMeanMag) (g_rp)	[ucd=phot.color;em.opt.R;em.opt]
#Column	RV	(F7.2)	? Spectroscopic radial velocity in the solar barycentric reference frame (radial_velocity)	[ucd=spect.dopplerVeloc.opt;pos.barycenter]
#Column	e_RV	(F5.2)	? Radial velocity error (radial_velocity_error) (30)	[ucd=stat.error;spect.dopplerVeloc.opt;pos.barycenter]
#Column	o_RV	(I3)	Number of transits used to compute radial velocity (rv_nb_transits)	[ucd=meta.number]
#Column	Tefftemp	(F6.1)	? Teff of the template used to compute radial velocity (rv_template_teff) (36)	[ucd=phys.temperature.effective;stat.fit.param]
#Column	loggtemp	(F4.1)	? logg of the template used to compute radial velocity (rv_template_logg) (36)	[ucd=phys.gravity;stat.fit.param]
#Column	[Fe/H]temp	(F4.1)	? Fe/H of the template used to compute radial velocity (rv_template_fe_h) (36)	[ucd=phys.abund.Fe;stat.fit.param]
#Column	Var	(a13)	Photometric variability flag (phot_variable_flag) (31)	[ucd=meta.code;src.var]
#Column	GLON	(F15.11)	Galactic longitude (l) (32)	[ucd=pos.galactic.lon]
#Column	GLAT	(F15.11)	Galactic latitude (b) (32)	[ucd=pos.galactic.lat]
#Column	ELON	(F15.11)	Ecliptic longitude (ecl_lon) (33)	[ucd=pos.ecliptic.lon]
#Column	ELAT	(F15.11)	Ecliptic latitude (ecl_lat) (33)	[ucd=pos.ecliptic.lat]
#Column	fPriam	(I6)	? Flags for the Apsis-Priam results (priam_flags) (34) [NULL integer written as an empty string]	[ucd=meta.code]
#Column	Teff	(F7.2)	? Stellar effective temperature (estimate from Apsis-Priam) (teff_val)	[ucd=phys.temperature.effective]
#Column	b_Teff	(F7.2)	? Uncertainty (lower) on Teff estimate from Apsis-Priam (16th percentile) (teff_percentile_lower)	[ucd=phys.temperature.effective;stat.min]
#Column	B_Teff	(F7.2)	? Uncertainty (upper) on Teff estimate from Apsis-Priam (84th percentile) (teff_percentile_upper)	[ucd=phys.temperature.effective;stat.max]
#Column	AG	(F7.4)	? Estimate of extinction in the G band from Apsis-Priam (a_g_val)	[ucd=phys.absorption.gal]
#Column	b_AG	(F7.4)	? Uncertainty (lower) on AG estimate from Apsis-Priam (16th percentile) (a_g_percentile_lower)	[ucd=phys.absorption.gal;stat.min]
#Column	B_AG	(F7.4)	? Uncertainty (upper) on AG estimate from Apsis-Priam (84th percentile) (a_g_percentile_upper)	[ucd=phys.absorption.gal;stat.max]
#Column	E(BP-RP)	(F7.4)	? Estimate of redenning E(BP-RP) from Apsis-Priam (e_bp_min_rp_val)	[ucd=phot.color.excess]
#Column	b_E(BP-RP)	(F7.4)	? Uncertainty (lower) on E(BP-RP) estimate from Apsis-Priam (16th percentile) (e_bp_min_rp_percentile_lower)	[ucd=phot.color.excess;stat.min]
#Column	B_E(BP-RP)	(F7.4)	? Uncertainty (upper) on E(BP-RP) estimate from Apsis-Priam (84th percentile) (e_bp_min_rp_percentile_upper)	[ucd=phot.color.excess;stat.max]
#Column	fFLAME	(I6)	? Flags for the Apsis-FLAME results (flame_flags) (35) [NULL integer written as an empty string]	[ucd=meta.code]
#Column	Rad	(F6.2)	? Estimate of radius from Apsis-FLAME (radius_val)	[ucd=phys.size.radius]
#Column	b_Rad	(F6.2)	? Uncertainty (lower) on radius estimate from Apsis-FLAME (16th percentile) (radius_percentile_lower)	[ucd=phys.size.radius;stat.min]
#Column	B_Rad	(F7.2)	? Uncertainty (upper) on radius estimate from Apsis-FLAME (84th percentile) (radius_percentile_upper)	[ucd=phys.size.radius;stat.max]
#Column	Lum	(F9.3)	? Esimate of luminosity from Apsis-FLAME (lum_val)	[ucd=phys.luminosity]
#Column	b_Lum	(F9.3)	? Uncertainty (lower) on luminosity estimate from Apsis-FLAME (16th percentile) (lum_percentile_lower)	[ucd=phys.luminosity;stat.min]
#Column	B_Lum	(F9.3)	? Uncertainty (upper) on luminosity estimate from Apsis-FLAME (84th percentile) (lum_percentile_upper)	[ucd=phys.luminosity;stat.max]
#Column	RAJ2000	(F15.11)	Barycentric right ascension (ICRS) at Ep=2000.0 (added by CDS) (ra_epoch2000)	[ucd=pos.eq.ra]
#Column	e_RAJ2000	(F7.4)	Standard error of right ascension (e_RA*cosDE) (added by CDS) (ra_epoch2000_error)	[ucd=stat.error;pos.eq.ra]
#Column	DEJ2000	(F15.11)	Barycentric declination (ICRS) at Ep=2000.0 (added by CDS) (dec_epoch2000)	[ucd=pos.eq.dec]
#Column	e_DEJ2000	(F7.4)	Standard error of declination (added by CDS) (dec_epoch2000_error)	[ucd=stat.error;pos.eq.dec]
_r	DR2Name	RA_ICRS	e_RA_ICRS	DE_ICRS	e_DE_ICRS	SolID	Source	RandomI	Epoch	Plx	e_Plx	RPlx	pmRA	e_pmRA	pmDE	e_pmDE	RADEcor	RAPlxcor	RApmRAcor	RApmDEcor	DEPlxcor	DEpmRAcor	DEpmDEcor	PlxpmRAcor	PlxpmDEcor	pmRApmDEcor	NAL	NAC	NgAL	NbAL	gofAL	chi2AL	epsi	sepsi	Solved	APF	WAL	pscol	e_pscol	fvarpi	MatchObsA	Nper	amax	type	MatchObs	Dup	o_Gmag	FG	e_FG	RFG	Gmag	e_Gmag	o_BPmag	FBP	e_FBP	RFBP	BPmag	e_BPmag	o_RPmag	FRP	e_FRP	RFRP	RPmag	e_RPmag	E(BR/RP)	Mode	BP-RP	BP-G	G-RP	RV	e_RV	o_RV	Tefftemp	loggtemp	[Fe/H]temp	Var	GLON	GLAT	ELON	ELAT	fPriam	Teff	b_Teff	B_Teff	AG	b_AG	B_AG	E(BP-RP)	b_E(BP-RP)	B_E(BP-RP)	fFLAME	Rad	b_Rad	B_Rad	Lum	b_Lum	B_Lum	RAJ2000	e_RAJ2000	DEJ2000	e_DEJ2000
deg	 	deg	mas	deg	mas	 	 	 	yr	mas	mas	 	mas/yr	mas/yr	mas/yr	mas/yr	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	mas	 	 	 	mas-2	um-1	um-1	 	 	 	mas	 	 	 	 	e-/s	e-/s	 	mag	mag	 	e-/s	e-/s	 	mag	mag	 	e-/s	e-/s	 	mag	mag	 	 	mag	mag	mag	km/s	km/s	 	K	[cm/s2]	 	 	deg	deg	deg	deg	 	K	K	K	mag	mag	mag	mag	mag	mag	 	solRad	solRad	solRad	solLum	solLum	solLum	deg	mas	deg	mas
--------	----------------------------	---------------	-------	---------------	-------	-------------------	-------------------	----------	------	----------	-------	----------	---------	------	---------	------	-------	-------	-------	-------	-------	-------	-------	-------	-------	-------	----	----	----	---	---------	-----------	------	---------	--	-	--------	-------	-------	------	---	--	------------	-	---	-	----	-----------	-----------	---------	-------	------	---	-----------	-----------	---------	-------	------	---	-----------	-----------	---------	-------	------	------	-	-------	-------	-------	-------	-----	---	------	----	----	-------------	---------------	---------------	---------------	---------------	------	-------	-------	-------	-------	-------	-------	-------	-------	-------	------	------	------	-------	---------	---------	---------	---------------	-------	---------------	-------
1.851759	Gaia DR2 5056653087085238400	052.16631561430	 0.0453	-29.91250533408	 0.0704	1635721458409799680	5056653087085238400	 540268462	2015.5	   12.0775	 0.0849	  142.2532	   39.325	 0.105	  -12.582	 0.157	-0.4155	 0.0488	-0.1848	 0.1673	-0.0702	 0.2012	-0.4553	 0.1652	-0.0616	-0.5450	 414	   0	 410	  4	   2.3649	     475.36	 0.263	 2.33e+00	31	1	  2.1869	 1.7588	 0.0135	-0.009	 47	18	 1.59850e-01	0	 51	0	 443	 2.6286e+03	 1.8962e+00	 1386.248	17.1390	0.0008	 47	 1.8755e+03	 6.9422e+00	  270.168	17.1686	0.0040	 49	 1.2160e+03	 5.3422e+00	  227.621	17.0496	0.0048	 1.176	0	 0.1190	 0.0295	 0.0894	       	     	  0	      	    	    	NOT_AVAILABLE	227.03896165160	-55.51703643600	 38.94787927530	-46.87291116160	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 52.16612027850	 1.6299	-29.91245116210	 2.4395
1.493804	Gaia DR2 5056689817643941632	052.78446280854	 0.3981	-29.58504087905	 0.4684	1635721458409799680	5056689817643941632	 265101277	2015.5	   12.8322	 0.5861	   21.8953	   -6.737	 0.835	    1.325	 0.959	-0.0384	-0.0527	-0.1604	 0.0171	 0.1643	 0.0400	-0.0857	 0.1816	-0.0567	-0.0869	 441	 441	 423	 18	 411.0143	  480615.94	 4.012	 9.17e+03	31	0	  0.0581	 1.7485	 0.1444	-0.005	 49	19	 4.74761e-01	0	 60	1	 424	 6.5692e+05	 8.2196e+02	  799.214	11.1446	0.0014	 51	 3.2350e+05	 3.9382e+02	  821.445	11.5767	0.0013	 54	 4.7092e+05	 2.2588e+02	 2084.836	10.5795	0.0005	 1.209	1	 0.9972	 0.4321	 0.5650	  21.44	 1.06	 21	5500.0	 3.5	 0.0	NOT_AVAILABLE	226.55933498110	-54.95094259900	 39.85070585290	-46.75665971480	100002	5237.68	5115.50	5383.15	 0.1220	 0.0260	 0.1977	 0.0505	 0.0119	 0.0865	      	      	      	       	         	         	         	 52.78449616530	12.9432	-29.58504658430	14.8713
1.718204	Gaia DR2 5056832960315780352	051.43957162189	 0.0279	-29.48495909178	 0.0474	1635721458409799680	5056832960315780352	  61397597	2015.5	   13.6315	 0.0599	  227.5316	  -27.686	 0.069	   -8.086	 0.109	-0.4150	-0.0513	-0.0616	 0.0566	 0.1280	 0.1000	-0.1469	 0.1086	 0.0389	-0.6302	 414	   0	 412	  2	  20.7173	    1328.92	 0.373	 2.47e+01	31	0	  5.1916	 1.2730	 0.0080	-0.056	 47	16	 1.12697e-01	0	 54	0	 463	 1.6752e+04	 7.2163e+00	 2321.486	15.1282	0.0005	 50	 2.9307e+03	 1.1927e+01	  245.729	16.6839	0.0044	 48	 2.1895e+04	 3.0791e+01	  711.075	13.9111	0.0015	 1.482	0	 2.7729	 1.5558	 1.2171	       	     	  0	      	    	    	NOT_AVAILABLE	226.17521543380	-56.10504207560	 38.31295903550	-46.24782987130	100001	3882.83	3517.53	4125.91	 0.1847	 0.0720	 0.2805	 0.1005	 0.0414	 0.1670	      	      	      	       	         	         	         	 51.43970856060	 1.0660	-29.48492427810	 1.6959
1.395741	Gaia DR2 5056879139804280192	052.32704924102	 0.0179	-29.47509061904	 0.0279	1635721458409799680	5056879139804280192	   2675192	2015.5	   12.6137	 0.0341	  369.3621	  -20.016	 0.043	  100.105	 0.062	-0.3188	 0.0555	-0.0101	 0.0086	-0.1237	 0.0332	-0.2104	 0.0788	 0.0111	-0.4882	 468	   0	 467	  1	  15.1444	    1091.00	 0.256	 1.66e+01	31	0	 10.3208	 1.3247	 0.0053	-0.008	 53	19	 6.89586e-02	0	 58	0	 511	 2.7422e+04	 8.4012e+00	 3264.089	14.5931	0.0003	 55	 6.0326e+03	 1.6992e+01	  355.028	15.9001	0.0031	 55	 3.2948e+04	 5.4207e+01	  607.820	13.4673	0.0018	 1.421	0	 2.4328	 1.3070	 1.1258	       	     	  0	      	    	    	NOT_AVAILABLE	226.29582048720	-55.33539897390	 39.36462096530	-46.51357678200	100001	4038.23	3729.00	4298.22	 0.0410	 0.0093	 0.1314	 0.0260	 0.0079	 0.1111	      	      	      	       	         	         	         	 52.32714823210	 0.6662	-29.47552162770	 0.9540
1.287466	Gaia DR2 5056921952038209536	051.96219434506	 0.0262	-29.25951968380	 0.0424	1635721458409799680	5056921952038209536	 156507016	2015.5	   11.4653	 0.0511	  224.1593	  -64.659	 0.056	  -81.357	 0.086	-0.4010	 0.1607	-0.0502	 0.1005	-0.2655	 0.1068	-0.3276	 0.0452	 0.0823	-0.4820	 380	   0	 378	  2	   8.3951	     651.52	 0.260	 8.61e+00	31	0	  6.7491	 1.2870	 0.0081	-0.030	 44	18	 9.00681e-02	0	 53	0	 437	 1.0260e+04	 4.3689e+00	 2348.460	15.6605	0.0005	 47	 1.9072e+03	 6.8483e+00	  278.491	17.1504	0.0039	 48	 1.3159e+04	 1.8742e+01	  702.115	14.4638	0.0015	 1.468	0	 2.6866	 1.4899	 1.1967	       	     	  0	      	    	    	NOT_AVAILABLE	225.85851385690	-55.62894345340	 39.04415943690	-46.19947814480	100001	3695.63	3501.39	3921.04	 0.0070	 0.0000	 0.1428	 0.0060	 0.0000	 0.1261	      	      	      	       	         	         	         	 51.96251344920	 0.8697	-29.25916939470	 1.3407
1.496881	Gaia DR2 5056929442461189376	051.63990674787	 0.0162	-29.33764271985	 0.0262	1635721458409799680	5056929442461189376	 403469902	2015.5	   14.4555	 0.0311	  464.1109	 -119.137	 0.037	   11.673	 0.061	-0.3782	 0.0823	-0.3392	 0.2038	-0.1095	 0.1910	-0.4206	 0.1873	-0.0184	-0.4669	 402	 402	 380	 22	  10.2913	     732.30	 0.000	 0.00e+00	31	1	334.4645	 1.5193	 0.0050	-0.027	 46	19	 4.54263e-02	0	 56	0	 419	 8.3274e+05	 3.4121e+02	 2440.563	10.8871	0.0004	 50	 3.4787e+05	 2.7609e+02	 1260.017	11.4978	0.0009	 53	 6.8519e+05	 3.3853e+02	 2023.988	10.1724	0.0005	 1.241	1	 1.3254	 0.6107	 0.7147	  -7.71	 0.29	 14	4500.0	 4.5	 0.0	NOT_AVAILABLE	225.94431127340	-55.91664040540	 38.62458434920	-46.17264206710	100002	4783.88	4609.50	4917.73	 0.1280	 0.0920	 0.2740	 0.0620	 0.0342	 0.1134	200111	  0.62	  0.59	   0.67	    0.183	    0.183	    0.184	 51.64049516590	 0.5789	-29.33769297880	 0.9394
1.168763	Gaia DR2 5056950401899789824	051.94257047709	 0.1279	-29.11631787251	 0.1977	1635721458409799680	5056950401899789824	1254046606	2015.5	   21.5043	 0.2551	   84.2837	  115.801	 0.298	  152.740	 0.406	-0.3717	 0.1228	-0.1041	 0.0782	-0.1564	 0.0775	-0.2440	 0.0783	 0.0154	-0.4939	 472	   0	 471	  1	   7.2723	     724.24	 1.100	 5.97e+00	31	0	  0.2208	 1.1167	 0.0381	-0.030	 54	19	 3.94270e-01	0	 61	0	 528	 4.9891e+02	 1.0329e+00	  483.029	18.9433	0.0022	 38	 4.3193e+01	 5.4253e+00	    7.961	21.2629	0.1364	 53	 9.5367e+02	 7.5547e+00	  126.235	17.3134	0.0086	 1.998	0	 3.9494	 2.3195	 1.6299	       	     	  0	      	    	    	NOT_AVAILABLE	225.60305731370	-55.63044346030	 39.09413214720	-46.05947510540	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 51.94199976680	 4.6183	-29.11697550080	 6.2888
0.798023	Gaia DR2 5056974762956060032	052.09514369431	 0.0122	-28.76313046832	 0.0199	1635721458409799680	5056974762956060032	 682312155	2015.5	   10.3765	 0.0244	  425.8438	  -60.725	 0.030	  -67.995	 0.045	-0.4874	-0.0033	-0.1637	 0.0660	 0.0729	 0.0626	-0.2161	 0.0383	 0.0559	-0.6151	 538	  70	 533	  5	  16.7977	    1282.37	 0.144	 1.07e+01	31	1	 34.7694	 1.3893	 0.0036	-0.048	 62	18	 5.19461e-02	0	 68	0	 568	 1.1486e+05	 4.1016e+01	 2800.251	13.0380	0.0004	 63	 3.4263e+04	 4.4326e+01	  772.974	14.0143	0.0014	 62	 1.1958e+05	 7.6074e+01	 1571.931	12.0677	0.0007	 1.339	0	 1.9466	 0.9763	 0.9702	   2.20	 0.68	 22	4000.0	 3.0	 0.0	NOT_AVAILABLE	225.01010951420	-55.45716169990	 39.45242322920	-45.77585695930	100001	3977.61	3767.00	4200.63	 0.4025	 0.0260	 0.8005	 0.2218	 0.0120	 0.3945	200111	  0.56	  0.50	   0.63	    0.071	    0.071	    0.072	 52.09544194700	 0.4642	-28.76283771340	 0.6938
1.341267	Gaia DR2 5057094403564926592	053.64115921642	 0.0141	-29.08146781433	 0.0222	1635721458409799680	5057094403564926592	  52824908	2015.5	   16.7705	 0.0266	  630.4156	   33.744	 0.033	  145.159	 0.049	-0.3144	 0.1212	-0.1292	 0.0775	-0.0989	 0.0816	-0.2704	 0.0951	-0.0306	-0.3908	 458	   0	 457	  1	  12.4866	     939.88	 0.205	 1.48e+01	31	0	 17.6309	 1.3300	 0.0043	-0.010	 52	19	 5.72224e-02	0	 57	0	 501	 5.5152e+04	 1.1271e+01	 4893.411	13.8345	0.0002	 54	 1.2556e+04	 1.9585e+01	  641.096	15.1043	0.0017	 54	 6.5405e+04	 5.1183e+01	 1277.874	12.7229	0.0008	 1.414	0	 2.3814	 1.2698	 1.1116	       	     	  0	      	    	    	NOT_AVAILABLE	225.84137700500	-54.15218991170	 41.12566550670	-46.54354660400	100001	4008.51	3590.88	4310.40	 0.3110	 0.2489	 0.4360	 0.1905	 0.1427	 0.2396	      	      	      	       	         	         	         	 53.64099296910	 0.5130	-29.08209280360	 0.7619
1.347310	Gaia DR2 5057096533868699136	053.74331218902	 0.0354	-28.99815607846	 0.0503	1635721458409799680	5057096533868699136	1346113500	2015.5	   15.0052	 0.0653	  229.9561	   98.595	 0.079	   76.559	 0.112	-0.3795	 0.2101	-0.0335	 0.0200	-0.1885	 0.0042	-0.1755	 0.1523	 0.0116	-0.4676	 450	   0	 446	  4	   9.8414	     801.60	 0.382	 1.11e+01	31	0	  3.1761	 1.2770	 0.0097	-0.024	 51	19	 1.12574e-01	0	 55	0	 483	 5.3318e+03	 2.8700e+00	 1857.752	16.3712	0.0006	 54	 7.8282e+02	 8.9154e+00	   87.806	18.1172	0.0124	 51	 7.3668e+03	 9.1894e+00	  801.662	15.0937	0.0014	 1.529	0	 3.0235	 1.7460	 1.2775	       	     	  0	      	    	    	NOT_AVAILABLE	225.71900535490	-54.05335121990	 41.28905996460	-46.49583767060	100001	4181.37	3667.00	4365.18	 0.0670	 0.0109	 0.1651	 0.0360	 0.0056	 0.0975	      	      	      	       	         	         	         	 53.74282683290	 1.2300	-28.99848570680	 1.7305
1.326463	Gaia DR2 5057096946185559040	053.74210466863	 0.0396	-28.96762731689	 0.0562	1635721458409799680	5057096946185559040	 553967666	2015.5	   21.9694	 0.0745	  294.8981	   13.898	 0.090	  -31.362	 0.126	-0.3874	 0.1703	-0.1438	 0.0751	-0.1856	 0.0454	-0.2179	 0.1728	 0.0116	-0.4706	 458	   0	 454	  4	  17.0211	    1175.32	 0.505	 2.35e+01	31	0	  2.5552	 1.2315	 0.0109	-0.040	 52	19	 1.25866e-01	0	 56	0	 483	 6.5306e+03	 4.0869e+00	 1597.937	16.1510	0.0007	 53	 6.7825e+02	 7.1725e+00	   94.563	18.2729	0.0115	 52	 9.7906e+03	 1.9131e+01	  511.757	14.7849	0.0021	 1.603	1	 3.4880	 2.1219	 1.3661	       	     	  0	      	    	    	NOT_AVAILABLE	225.66718036280	-54.05061142560	 41.30276490420	-46.46678492200	100002	3678.71	3413.50	4179.63	 0.3720	 0.0649	 0.6950	 0.2817	 0.0240	 0.4360	      	      	      	       	         	         	         	 53.74203627140	 1.3977	-28.96749228590	 1.9480
1.240518	Gaia DR2 5057100553958047232	053.64345069202	 0.0436	-28.93564825595	 0.0657	1635721458409799680	5057100553958047232	 141801825	2015.5	   15.2756	 0.0845	  180.7823	   61.538	 0.100	 -343.834	 0.145	-0.3810	 0.1582	-0.0961	 0.0635	-0.1871	 0.0451	-0.1885	 0.1290	 0.0057	-0.4616	 481	   0	 478	  3	   8.0781	     766.58	 0.415	 6.92e+00	31	0	  1.8857	 1.2229	 0.0124	-0.019	 55	19	 1.42112e-01	0	 61	0	 528	 2.7815e+03	 1.9584e+00	 1420.312	17.0777	0.0008	 55	 2.9241e+02	 6.5213e+00	   44.839	19.1864	0.0242	 54	 4.2108e+03	 1.2578e+01	  334.763	15.7010	0.0032	 1.619	0	 3.4854	 2.1088	 1.3766	       	     	  0	      	    	    	NOT_AVAILABLE	225.59474955540	-54.13228217070	 41.20090406050	-46.40722841150	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 53.64314794650	 1.5482	-28.93416785920	 2.2461
1.510083	Gaia DR2 5057139105584800512	053.94497903824	 0.0153	-29.04084491186	 0.0232	1635721458409799680	5057139105584800512	  27247813	2015.5	   19.3994	 0.0292	  665.3209	    3.234	 0.035	   12.698	 0.051	-0.3281	 0.1849	-0.0763	 0.0210	-0.2128	 0.0141	-0.4518	 0.0217	 0.2110	-0.4096	 432	 432	 428	  4	  13.7448	     960.80	 0.000	 0.00e+00	31	1	220.0897	 1.3557	 0.0044	-0.013	 49	19	 3.95595e-02	0	 55	1	 482	 1.5943e+05	 2.6980e+01	 5909.019	12.6820	0.0002	 54	 4.1702e+04	 5.1394e+01	  811.426	13.8010	0.0013	 52	 1.7698e+05	 1.2471e+02	 1419.153	11.6421	0.0008	 1.372	0	 2.1589	 1.1190	 1.0399	   0.91	 0.52	 25	4000.0	 3.0	 0.0	NOT_AVAILABLE	225.82813387100	-53.88364427390	 41.50889800640	-46.59613814130	100001	4054.42	3767.25	4155.61	 0.0265	 0.0052	 0.1060	 0.0145	 0.0044	 0.0891	      	      	      	       	         	         	         	 53.94496311190	 0.5489	-29.04089958170	 0.7950
1.433408	Gaia DR2 5057153021278797952	054.05325636032	 0.0192	-28.74905758669	 0.0333	1635721458409799680	5057153021278797952	1485836262	2015.5	   12.4881	 0.0399	  313.1843	  102.728	 0.047	  -19.446	 0.079	-0.4265	 0.0127	-0.0248	 0.0499	-0.2296	 0.1478	-0.5059	-0.1484	 0.3793	-0.5850	 446	 446	 439	  7	  12.1683	     899.19	 0.000	 0.00e+00	31	1	138.3720	 1.6293	 0.0059	-0.038	 51	17	 5.61449e-02	0	 62	1	 495	 9.1126e+06	 1.6921e+03	 5385.425	 8.2893	0.0002	 54	 5.1169e+06	 3.8209e+03	 1339.183	 8.5789	0.0008	 53	 5.6774e+06	 4.8699e+03	 1165.813	 7.8765	0.0009	 1.185	0	 0.7023	 0.2896	 0.4127	  45.22	 0.18	 20	6250.0	 4.5	 0.0	NOT_AVAILABLE	225.35840786940	-53.75238281580	 41.78222602760	-46.35386772080	100001	6089.20	5976.00	6344.93	 0.2280	 0.1190	 0.3541	 0.1140	 0.0546	 0.1730	200111	  1.36	  1.25	   1.41	    2.276	    2.265	    2.286	 54.05275187210	 0.7318	-28.74897385840	 1.2207
1.643005	Gaia DR2 5057173843280235776	054.32992003421	 0.0184	-28.71995641321	 0.0287	1635721458409799680	5057173843280235776	 769296805	2015.5	   15.3805	 0.0364	  422.6149	  -67.681	 0.044	  -84.023	 0.066	-0.3761	 0.1011	-0.1103	 0.0634	-0.0991	 0.0802	-0.3521	 0.1336	 0.0911	-0.5116	 427	   0	 427	  0	  15.0327	    1025.50	 0.229	 1.42e+01	31	0	 12.5463	 1.3158	 0.0053	 0.007	 49	19	 7.30243e-02	0	 53	0	 459	 3.2380e+04	 8.2062e+00	 3945.829	14.4127	0.0003	 50	 6.7726e+03	 1.5537e+01	  435.893	15.7745	0.0025	 47	 3.9801e+04	 2.8323e+01	 1405.266	13.2622	0.0008	 1.438	0	 2.5123	 1.3618	 1.1505	       	     	  0	      	    	    	NOT_AVAILABLE	225.36395727670	-53.50807138990	 42.12750017400	-46.40831391920	100001	3627.89	3329.00	3873.76	 0.1703	 0.0270	 0.2791	 0.0975	 0.0149	 0.1610	      	      	      	       	         	         	         	 54.33025231320	 0.6827	-28.71959464560	 1.0172
1.656067	Gaia DR2 5057176282820381696	054.37610230722	 0.9025	-28.64819544271	 1.8082	1635721458409799680	5057176282820381696	1603906737	2015.5	   11.1491	 2.0060	    5.5579	   31.304	 1.846	 -110.521	 3.430	-0.2641	 0.4076	-0.1571	 0.0499	-0.0988	 0.0812	-0.7458	 0.2432	-0.2186	-0.2424	 185	   0	 184	  1	   5.1285	     293.70	 3.126	 4.32e+00	31	0	  0.0141	 1.1375	 0.2729	 0.084	 24	13	 3.36761e+00	0	 26	0	 207	 7.5815e+01	 7.7218e-01	   98.183	20.9890	0.0111	  7	 3.8818e+01	 8.5808e+00	    4.524	21.3788	0.2400	 23	 1.6087e+02	 8.7208e+00	   18.447	19.2457	0.0589	 2.634	0	 2.1331	 0.3898	 1.7432	       	     	  0	      	    	    	NOT_AVAILABLE	225.25361882160	-53.45827050070	 42.21777039040	-46.35434071100	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 54.37594872570	28.6241	-28.64771959020	53.1941
1.748220	Gaia DR2 5057181982241333504	054.51215797877	 0.0342	-28.57303269587	 0.0527	1635721458409799680	5057181982241333504	1336738252	2015.5	   16.7753	 0.0658	  254.8090	  -33.836	 0.085	 -322.242	 0.114	-0.4176	-0.0763	-0.2144	 0.1525	 0.0045	 0.1596	-0.4009	 0.2174	-0.0192	-0.4956	 457	 457	 451	  6	  45.6721	    3670.53	 0.276	 4.24e+01	31	1	 11.4077	 1.4691	 0.0088	-0.042	 55	18	 7.25339e-02	0	 59	1	 482	 1.1183e+06	 1.6654e+02	 6714.598	10.5670	0.0002	 54	 4.6091e+05	 2.8374e+02	 1624.427	11.1923	0.0007	 54	 9.3505e+05	 5.0377e+02	 1856.102	 9.8348	0.0006	 1.248	1	 1.3575	 0.6253	 0.7322	 -36.62	 1.41	 18	4500.0	 4.5	 0.0	NOT_AVAILABLE	225.15614443950	-53.32967248190	 42.41725391430	-46.32353952150	100002	4705.08	4507.98	4935.00	 0.1280	 0.1066	 0.4700	 0.0630	 0.0506	 0.1643	200111	  0.65	  0.59	   0.71	    0.187	    0.186	    0.188	 54.51232386370	 1.3124	-28.57164527700	 1.7752
0.958376	Gaia DR2 5057216724231997184	053.58618360637	 0.2982	-28.50567032212	 0.4626	1635721458409799680	5057216724231997184	1578456873	2015.5	   13.7606	 0.5956	   23.1043	   -5.966	 0.744	   51.175	 0.968	-0.4512	-0.0794	 0.0291	-0.0201	 0.0524	 0.0175	-0.2644	-0.0297	 0.0684	-0.6092	 440	   0	 433	  7	 189.7238	   64536.70	 4.446	 1.87e+03	31	0	  0.0493	 1.3158	 0.0819	-0.074	 50	18	 9.75256e-01	0	 53	0	 349	 6.3709e+03	 5.5658e+00	 1144.667	16.1779	0.0009	 49	 2.2805e+03	 2.4287e+01	   93.902	16.9563	0.0116	 46	 1.2716e+04	 9.4452e+01	  134.633	14.5010	0.0081	 2.354	0	 2.4553	 0.7784	 1.6768	       	     	  0	      	    	    	NOT_AVAILABLE	224.85602295970	-54.12636918920	 41.34446093360	-45.98588605110	102001	3999.00	3709.00	4296.48	       	       	       	       	       	       	      	      	      	       	         	         	         	 53.58621283920	11.5327	-28.50589066050	15.0054
1.493318	Gaia DR2 5057242459677693056	054.29008958678	 0.0263	-28.19660881466	 0.0399	1635721458409799680	5057242459677693056	1311269154	2015.5	   11.4596	 0.0506	  226.2536	  102.512	 0.062	   49.074	 0.086	-0.3650	 0.1280	-0.1397	 0.0630	-0.0387	 0.0526	-0.2293	 0.1106	 0.0345	-0.4593	 486	   0	 486	  0	  15.9425	    1163.07	 0.349	 1.77e+01	31	0	  4.9682	 1.2813	 0.0080	 0.003	 55	18	 8.95871e-02	0	 59	0	 521	 1.0957e+04	 5.3310e+00	 2055.356	15.5891	0.0005	 56	 1.7826e+03	 6.7060e+00	  265.825	17.2237	0.0041	 54	 1.4671e+04	 2.0710e+01	  708.401	14.3457	0.0015	 1.502	0	 2.8780	 1.6346	 1.2434	       	     	  0	      	    	    	NOT_AVAILABLE	224.48473609850	-53.46972678260	 42.33298471780	-45.90347816340	100001	3942.28	3633.64	4175.24	 0.2750	 0.1449	 0.4418	 0.1600	 0.0869	 0.3220	      	      	      	       	         	         	         	 54.28958878360	 0.9637	-28.19682010440	 1.3263
1.442355	Gaia DR2 5057254756167189888	054.23480656690	 0.0324	-28.13870053659	 0.0626	1635721458409799680	5057254756167189888	1157283648	2015.5	   17.3548	 0.0515	  337.2890	  -74.851	 0.085	 -245.977	 0.121	-0.3970	-0.2378	-0.7855	 0.3768	 0.4273	 0.3614	-0.8527	 0.4128	-0.4911	-0.4757	 257	 257	 253	  4	   4.4491	     360.01	 0.000	 0.00e+00	31	1	309.0535	 1.4912	 0.0063	 0.034	 29	11	 8.77946e-02	0	 29	1	 246	 1.1284e+06	 2.9497e+02	 3825.610	10.5572	0.0003	 26	 4.5450e+05	 2.6015e+02	 1747.072	11.2075	0.0006	 26	 9.5703e+05	 5.5892e+02	 1712.287	 9.8096	0.0006	 1.251	0	 1.3979	 0.6504	 0.7475	 -24.66	 0.27	  4	4500.0	 4.5	 0.0	NOT_AVAILABLE	224.37649050170	-53.50948658790	 42.29475277190	-45.83262724150	100001	4647.03	4542.83	4813.39	 0.1560	 0.0470	 0.2760	 0.0840	 0.0225	 0.1526	200111	  0.65	  0.61	   0.68	    0.180	    0.179	    0.181	 54.23517203010	 1.3193	-28.13764147620	 1.8732
1.448342	Gaia DR2 5057255138421148928	054.24172254823	 0.0128	-28.13248874167	 0.0211	1635721458409799680	5057255138421148928	1323615919	2015.5	   17.3691	 0.0264	  658.3651	  -75.549	 0.030	 -241.082	 0.045	-0.3462	 0.1484	-0.1692	 0.0539	-0.1397	 0.0397	-0.2751	 0.1411	-0.0489	-0.4207	 507	 507	 501	  6	   9.4144	     854.57	 0.000	 0.00e+00	31	1	237.9099	 1.5791	 0.0038	 0.030	 58	19	 3.56268e-02	0	 68	1	 538	 6.3887e+06	 8.4090e+02	 7597.453	 8.6748	0.0001	 62	 3.2807e+06	 1.6679e+03	 1966.917	 9.0615	0.0006	 65	 4.3670e+06	 3.1961e+03	 1366.360	 8.1615	0.0008	 1.197	0	 0.9000	 0.3866	 0.5134	 -24.96	 0.21	 16	5250.0	 4.0	 0.0	NOT_AVAILABLE	224.36766211430	-53.50254306400	 42.30597833740	-45.82880608430	100001	5509.51	5385.30	5555.00	 0.1903	 0.1180	 0.2480	 0.0897	 0.0459	 0.1157	200111	  1.01	  1.00	   1.06	    0.854	    0.852	    0.857	 54.24209139750	 0.4687	-28.13145075490	 0.7042
0.705959	Gaia DR2 5057290838189364096	052.79959592931	 0.0155	-28.78379608343	 0.0259	1635721458409799680	5057290838189364096	1166652124	2015.5	   17.4699	 0.0301	  579.7702	    1.819	 0.037	 -106.833	 0.053	-0.4093	 0.0814	-0.2389	 0.1879	-0.2131	 0.1775	-0.4626	 0.1158	 0.0573	-0.5194	 533	   0	 531	  2	  16.6173	    1268.82	 0.231	 1.85e+01	31	1	 13.8185	 1.3047	 0.0042	-0.026	 61	19	 6.35373e-02	0	 66	0	 575	 4.4359e+04	 1.1324e+01	 3917.181	14.0709	0.0003	 59	 9.0420e+03	 1.8277e+01	  494.726	15.4607	0.0022	 63	 5.4889e+04	 3.4316e+01	 1599.525	12.9132	0.0007	 1.441	1	 2.5475	 1.3898	 1.1577	       	     	  0	      	    	    	NOT_AVAILABLE	225.17752441150	-54.84679393080	 40.27369713760	-46.01031463270	100002	3767.69	3359.00	4186.96	 0.2227	 0.1722	 0.4504	 0.1250	 0.0873	 0.2231	      	      	      	       	         	         	         	 52.79958699460	 0.5735	-28.78333610960	 0.8254
0.677335	Gaia DR2 5057325404086137984	053.24802737322	 0.0122	-28.46486079520	 0.0192	1635721458409799680	5057325404086137984	 972906977	2015.5	   13.0726	 0.0262	  499.2328	  -46.236	 0.028	  -74.354	 0.042	-0.4405	 0.2175	-0.0868	-0.0029	-0.1883	-0.0240	-0.1020	 0.0517	 0.0137	-0.5177	 451	   8	 450	  1	   7.7853	     719.09	 0.116	 5.02e+00	31	1	 36.0579	 1.3710	 0.0035	-0.056	 52	18	 4.93831e-02	0	 55	0	 477	 5.7615e+04	 1.1945e+01	 4823.270	13.7870	0.0002	 52	 1.5458e+04	 2.6469e+01	  584.001	14.8785	0.0019	 53	 6.3473e+04	 4.2957e+01	 1477.577	12.7555	0.0007	 1.370	0	 2.1231	 1.0915	 1.0316	       	     	  0	      	    	    	NOT_AVAILABLE	224.71852650250	-54.41543290230	 40.96280118000	-45.84623938220	100001	3989.33	3688.18	4293.50	 0.1458	 0.0070	 0.3380	 0.0813	 0.0270	 0.2100	      	      	      	       	         	         	         	 53.24825382030	 0.4378	-28.46454066050	 0.6497
0.406929	Gaia DR2 5057376119059920384	052.94141595132	 0.0191	-28.37407842103	 0.0320	1635721458409799680	5057376119059920384	1688890744	2015.5	   14.1117	 0.0396	  356.2958	   64.912	 0.043	  -31.355	 0.061	-0.5324	 0.2145	-0.2570	 0.2167	-0.2855	 0.1552	-0.4585	 0.0950	 0.0797	-0.5413	 537	   0	 534	  3	  12.4756	    1046.34	 0.219	 1.20e+01	31	0	 11.5044	 1.3147	 0.0054	-0.051	 61	18	 6.99576e-02	0	 65	0	 568	 2.1625e+04	 5.8506e+00	 3696.269	14.8510	0.0003	 61	 4.6047e+03	 1.1576e+01	  397.774	16.1934	0.0027	 63	 2.6364e+04	 1.9252e+01	 1369.403	13.7094	0.0008	 1.432	0	 2.4840	 1.3424	 1.1416	       	     	  0	      	    	    	NOT_AVAILABLE	224.50118721550	-54.67050761140	 40.64420278130	-45.66862253170	100001	3493.33	3354.00	3944.02	 0.0470	 0.0199	 0.2214	 0.0243	 0.0119	 0.0910	      	      	      	       	         	         	         	 52.94109830990	 0.6677	-28.37394342190	 0.9516
0.397976	Gaia DR2 5057379142716889984	053.00519954739	 0.0156	-28.27559346074	 0.0268	1635721458409799680	5057379142716889984	1457346699	2015.5	   10.5120	 0.0330	  318.6921	   43.665	 0.038	   -7.231	 0.055	-0.4759	 0.1623	-0.1842	 0.1134	-0.2583	 0.0647	-0.3540	 0.0290	 0.1365	-0.5322	 584	   9	 580	  4	  14.6587	    1228.01	 0.212	 1.46e+01	31	0	 14.0058	 1.3339	 0.0044	-0.011	 66	19	 6.29353e-02	0	 70	0	 616	 3.1836e+04	 6.6594e+00	 4780.603	14.4311	0.0002	 68	 7.3658e+03	 1.3844e+01	  532.062	15.6833	0.0020	 63	 3.7567e+04	 3.0077e+01	 1249.050	13.3249	0.0009	 1.411	1	 2.3584	 1.2523	 1.1062	       	     	  0	      	    	    	NOT_AVAILABLE	224.34574405380	-54.60152967050	 40.76788470940	-45.59532947770	100002	3573.38	3410.00	3976.58	 0.3067	 0.1809	 0.4581	 0.1557	 0.1024	 0.2340	      	      	      	       	         	         	         	 53.00498607510	 0.5913	-28.27556232750	 0.8520
0.175023	Gaia DR2 5057393294632700160	052.73858900922	 0.2351	-28.22531859645	 0.4615	1635721458409799680	5057393294632700160	1451731305	2015.5	   12.6958	 0.5881	   21.5887	    9.613	 0.542	  -13.280	 0.915	-0.5697	 0.3287	-0.2066	 0.1461	-0.4034	 0.0500	-0.3457	 0.0615	 0.1331	-0.5241	 614	   0	 614	  0	 329.0262	  235432.92	 3.831	 3.98e+03	31	0	  0.0642	 1.5536	 0.0630	-0.019	 70	18	 8.72027e-01	0	 76	1	 602	 2.5725e+04	 1.5651e+01	 1643.682	14.6625	0.0007	 71	 9.3700e+03	 1.1962e+01	  783.288	15.4220	0.0014	 69	 2.4153e+04	 2.1470e+01	 1124.972	13.8045	0.0010	 1.303	1	 1.6175	 0.7596	 0.8580	       	     	  0	      	    	    	NOT_AVAILABLE	224.20390625590	-54.82729697250	 40.47753175820	-45.46760528760	100002	4356.24	4160.14	4517.54	 0.0820	 0.0199	 0.2420	 0.0415	 0.0116	 0.1450	      	      	      	       	         	         	         	 52.73854203430	 8.4018	-28.22526141780	14.1964
0.015134	Gaia DR2 5057398796487218432	052.61365381325	 0.0230	-28.10916396897	 0.0394	1635721458409799680	5057398796487218432	1079172113	2015.5	   13.2212	 0.0493	  268.4441	  -13.146	 0.056	 -100.353	 0.082	-0.5304	 0.1818	-0.2915	 0.0981	-0.1898	 0.0421	-0.2186	 0.0878	-0.0097	-0.5320	 697	   0	 693	  4	  18.2598	    1610.76	 0.319	 1.98e+01	31	0	  5.7833	 1.2583	 0.0068	-0.023	 80	19	 8.64772e-02	0	 85	0	 728	 1.1661e+04	 4.2993e+00	 2712.358	15.5215	0.0004	 76	 2.0030e+03	 7.2215e+00	  277.361	17.0972	0.0039	 74	 1.5352e+04	 1.6736e+01	  917.290	14.2965	0.0012	 1.488	1	 2.8007	 1.5757	 1.2250	       	     	  0	      	    	    	NOT_AVAILABLE	223.97757716350	-54.92037818680	 40.38703884840	-45.32068875300	100002	3635.36	3205.75	3973.03	 0.1555	 0.1059	 0.1907	 0.0867	 0.0630	 0.1143	      	      	      	       	         	         	         	 52.61371798080	 0.8645	-28.10873189370	 1.2688
0.990773	Gaia DR2 5057412712181095936	053.68532620642	 0.0277	-28.35933047356	 0.0419	1635721458409799680	5057412712181095936	 499907639	2015.5	   14.9673	 0.0525	  285.2255	  175.805	 0.067	  -85.789	 0.089	-0.4145	 0.0308	-0.1688	 0.1047	-0.0504	 0.1079	-0.2929	 0.1261	-0.0267	-0.5646	 500	   0	 498	  2	  13.6958	    1059.12	 0.353	 1.59e+01	31	0	  4.5929	 1.2701	 0.0080	-0.048	 57	19	 9.62274e-02	0	 64	0	 544	 9.4501e+03	 3.9484e+00	 2393.390	15.7498	0.0005	 56	 1.5738e+03	 5.5719e+00	  282.463	17.3590	0.0038	 54	 1.2520e+04	 1.3578e+01	  922.145	14.5179	0.0012	 1.491	0	 2.8411	 1.6092	 1.2319	       	     	  0	      	    	    	NOT_AVAILABLE	224.62923335940	-54.02002520480	 41.53373424960	-45.87778083430	100001	3965.46	3519.66	4398.20	 0.1267	 0.0563	 0.2724	 0.0765	 0.0229	 0.1221	      	      	      	       	         	         	         	 53.68446603790	 1.0397	-28.35896110320	 1.3727
0.753207	Gaia DR2 5057422161109154688	053.42694697500	 0.0239	-28.29010019825	 0.0396	1635721458409799680	5057422161109154688	 585127445	2015.5	   12.3064	 0.0508	  242.2740	   31.476	 0.063	   34.049	 0.098	-0.4575	 0.0410	-0.1487	 0.0476	-0.0756	 0.0229	-0.1300	-0.0085	 0.1451	-0.6274	 468	   0	 467	  1	  11.5329	     907.67	 0.276	 1.21e+01	31	0	  6.7841	 1.3034	 0.0070	-0.018	 53	18	 1.03423e-01	0	 60	0	 509	 1.1929e+04	 4.5851e+00	 2601.631	15.4969	0.0004	 55	 2.3710e+03	 1.1892e+01	  199.388	16.9140	0.0054	 56	 1.4976e+04	 1.5112e+01	  990.979	14.3235	0.0011	 1.454	0	 2.5906	 1.4172	 1.1734	       	     	  0	      	    	    	NOT_AVAILABLE	224.45841894300	-54.23567543850	 41.26043577290	-45.73555145060	100001	3735.90	3265.75	4275.70	 0.0070	 0.0000	 0.1931	 0.0060	 0.0000	 0.1261	      	      	      	       	         	         	         	 53.42679307270	 0.9844	-28.29024679970	 1.5139
0.529566	Gaia DR2 5057486860496451840	053.17551137614	 0.0118	-27.95050227810	 0.0199	1635721458409799680	5057486860496451840	 752851136	2015.5	   14.0525	 0.0255	  551.8167	  100.768	 0.030	   66.851	 0.042	-0.5802	-0.0142	-0.3441	 0.2036	 0.0389	 0.1604	-0.3539	 0.2018	-0.1198	-0.6344	 724	   8	 723	  1	  15.8015	    1497.58	 0.169	 1.57e+01	31	0	 25.9362	 1.3400	 0.0031	-0.026	 82	18	 5.31307e-02	0	 89	0	 775	 8.0811e+04	 2.7663e+01	 2921.237	13.4197	0.0004	 87	 2.0379e+04	 3.5216e+01	  578.695	14.5784	0.0019	 84	 9.1600e+04	 8.3454e+01	 1097.615	12.3572	0.0010	 1.386	0	 2.2212	 1.1587	 1.0625	  15.06	 0.70	 27	4000.0	 3.0	-1.5	NOT_AVAILABLE	223.82801479590	-54.40689975480	 41.12717453050	-45.34084914900	100001	3991.12	3776.20	4160.18	 0.0490	 0.0140	 0.1060	 0.0290	 0.0079	 0.0887	      	      	      	       	         	         	         	 53.17502022030	 0.4625	-27.95079011090	 0.6506
1.659155	Gaia DR2 5059846824767276544	051.15416447614	 0.0153	-29.16889520401	 0.0216	1635721458409799680	5059846824767276544	 669686516	2015.5	   11.3988	 0.0334	  341.2284	  -25.629	 0.037	  -73.343	 0.044	-0.4502	 0.0952	-0.1655	 0.0414	-0.1150	 0.0014	 0.0069	 0.1421	-0.1836	-0.5890	 517	   0	 516	  1	  14.9127	    1150.23	 0.202	 1.50e+01	31	0	 17.8913	 1.3182	 0.0046	 0.031	 59	18	 5.39459e-02	0	 62	0	 541	 5.5300e+04	 1.6646e+01	 3322.147	13.8316	0.0003	 59	 1.2378e+04	 1.9549e+01	  633.222	15.1197	0.0017	 53	 6.6200e+04	 4.6605e+01	 1420.441	12.7098	0.0008	 1.421	0	 2.4099	 1.2882	 1.1218	       	     	  0	      	    	    	NOT_AVAILABLE	225.56461907810	-56.32071342690	 38.14145616530	-45.86358069870	100001	3596.00	3384.25	4057.71	 0.7267	 0.3766	 1.0220	 0.4080	 0.2116	 0.5617	      	      	      	       	         	         	         	 51.15429084710	 0.5742	-29.16857942330	 0.6863
1.787449	Gaia DR2 5059861118418442752	050.93401689705	 0.0184	-29.12770439567	 0.0266	1635721458409799680	5059861118418442752	 562138635	2015.5	   12.9070	 0.0376	  343.2383	  -95.085	 0.049	 -117.890	 0.057	-0.4545	-0.1579	-0.3020	 0.0643	 0.1512	-0.0542	 0.1690	 0.1992	-0.1772	-0.6271	 541	 541	 531	 10	  15.1522	    1185.26	 0.000	 2.46e-15	31	1	133.1214	 1.6183	 0.0050	-0.016	 62	17	 4.48851e-02	0	 64	1	 546	 8.6550e+06	 1.7193e+03	 5034.062	 8.3452	0.0002	 55	 4.6896e+06	 2.8896e+03	 1622.940	 8.6736	0.0007	 53	 5.5927e+06	 5.1520e+03	 1085.550	 7.8929	0.0010	 1.188	0	 0.7807	 0.3284	 0.4523	 -26.17	 0.15	 27	5750.0	 4.0	 0.0	NOT_AVAILABLE	225.45442919220	-56.50765810740	 37.90518862540	-45.75614857270	100001	5876.93	5746.75	5934.67	 0.3350	 0.2075	 0.5131	 0.1730	 0.1103	 0.2561	200111	  1.38	  1.35	   1.44	    2.040	    2.032	    2.049	 50.93448555290	 0.7570	-29.12719681760	 0.8906
1.864330	Gaia DR2 5059910149765044864	050.75588063838	 0.2919	-29.02329413491	 0.3493	1635721458409799680	5059910149765044864	 796680977	2015.5	   11.2088	 0.4806	   23.3212	   40.619	 0.594	   23.444	 0.591	-0.1332	-0.1776	-0.1031	 0.0601	 0.4638	 0.1700	-0.0651	 0.3064	-0.1545	-0.1312	 607	 607	 607	  0	 467.1265	  597413.25	 3.669	 9.98e+03	31	0	  0.0708	 1.7171	 0.1074	-0.011	 69	18	 3.22257e-01	0	 70	1	 607	 2.1718e+06	 2.2761e+02	 9541.602	 9.8463	0.0001	 65	 1.1870e+06	 8.5563e+02	 1387.215	10.1653	0.0008	 63	 1.4089e+06	 8.0089e+02	 1759.146	 9.3897	0.0006	 1.195	0	 0.7756	 0.3190	 0.4566	  27.98	 0.57	 19	6250.0	 4.5	-0.3	NOT_AVAILABLE	225.23631945010	-56.65156416020	 37.75097388880	-45.60275028470	100001	5829.00	5715.85	6105.37	 0.0477	 0.0089	 0.1226	 0.0258	 0.0029	 0.0625	200111	  0.81	  0.74	   0.84	    0.681	    0.648	    0.713	 50.75568063460	 9.2097	-29.02339507400	 9.1609
1.568906	Gaia DR2 5059935507251962240	051.38743883910	 0.0152	-29.25317392678	 0.0228	1635721458409799680	5059935507251962240	 704526707	2015.5	   11.7806	 0.0309	  381.1188	  143.285	 0.037	   12.173	 0.051	-0.4774	-0.0637	-0.0023	-0.0658	 0.0602	-0.0822	 0.0762	 0.0675	 0.0241	-0.6375	 485	   0	 483	  2	  12.5974	     981.80	 0.201	 1.42e+01	31	1	 18.1440	 1.3368	 0.0046	-0.040	 55	19	 6.12180e-02	0	 60	0	 528	 5.6031e+04	 2.2683e+01	 2470.229	13.8173	0.0004	 53	 1.2603e+04	 2.5064e+01	  502.854	15.1002	0.0022	 54	 6.6857e+04	 9.2376e+01	  723.751	12.6991	0.0015	 1.418	0	 2.4011	 1.2829	 1.1182	       	     	  0	      	    	    	NOT_AVAILABLE	225.75338062220	-56.12694414790	 38.37148162060	-46.01514196830	100001	3806.13	3503.33	4104.13	 0.5793	 0.3886	 1.0046	 0.3120	 0.1713	 0.5821	      	      	      	       	         	         	         	 51.38673174140	 0.5684	-29.25322633650	 0.7977
1.541465	Gaia DR2 5059935713410392192	051.39623550285	 0.0306	-29.22271668753	 0.0431	1635721458409799680	5059935713410392192	 779082588	2015.5	   14.0942	 0.0596	  236.3352	   15.628	 0.073	  -66.333	 0.094	-0.4087	 0.0167	-0.0552	-0.0230	 0.0175	-0.0429	 0.0192	 0.0451	-0.0372	-0.5597	 466	   0	 464	  2	   2.8176	     549.02	 0.146	 1.33e+00	31	1	  4.1462	 1.7480	 0.0094	-0.036	 53	19	 1.00332e-01	0	 58	0	 485	 4.1388e+03	 2.5035e+00	 1653.242	16.6462	0.0007	 52	 2.9294e+03	 1.2783e+01	  229.162	16.6844	0.0047	 51	 2.0190e+03	 6.8466e+00	  294.883	16.4991	0.0037	 1.196	0	 0.1853	 0.0383	 0.1471	       	     	  0	      	    	    	NOT_AVAILABLE	225.70046600600	-56.11614928030	 38.39747007630	-45.98943834200	102001	9406.50	7879.33	9748.00	       	       	       	       	       	       	      	      	      	       	         	         	         	 51.39615840420	 1.1353	-29.22243108900	 1.4632
0.797544	Gaia DR2 5059999313284104320	051.79951957293	 0.2401	-28.47310294341	 0.4419	1635721458409799680	5059999313284104320	 645629809	2015.5	   14.1664	 0.5849	   24.2218	   94.567	 0.635	   70.487	 0.983	-0.6358	-0.1720	-0.2484	 0.0822	 0.1368	 0.0367	-0.0851	-0.0369	 0.1596	-0.7058	 651	   0	 641	 10	   5.3751	     846.80	 1.404	 3.13e+00	31	0	  0.0678	 1.2580	 0.0623	-0.024	 75	18	 9.66386e-01	0	 81	0	 686	 1.8480e+02	 6.7524e-01	  273.684	20.0216	0.0040	 34	 2.3637e+01	 3.6507e+00	    6.475	21.9174	0.1677	 66	 3.7347e+02	 4.4664e+00	   83.617	18.3313	0.0130	 2.149	0	 3.5861	 1.8958	 1.6903	       	     	  0	      	    	    	NOT_AVAILABLE	224.44470619860	-55.67910231640	 39.25030152530	-45.41328591160	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 51.79905638150	 9.8491	-28.47340642800	15.2419
1.705571	Gaia DR2 5060011094379265536	050.83547479166	 0.1578	-28.80876075102	 0.2677	1635721458409799680	5060011094379265536	1421669567	2015.5	   12.4207	 0.3568	   34.8147	   33.843	 0.392	  -29.395	 0.502	-0.4921	 0.0310	-0.3012	 0.0567	 0.0009	-0.0189	 0.1430	 0.0208	-0.0896	-0.5865	 619	   0	 616	  3	   3.4549	     739.15	 0.184	 7.95e-02	31	0	  0.1308	 1.4356	 0.0513	-0.008	 73	19	 5.05164e-01	0	 75	0	 600	 2.5575e+02	 6.9013e-01	  370.574	19.6688	0.0029	 54	 1.1524e+02	 4.2109e+00	   27.366	20.1974	0.0397	 56	 2.1853e+02	 4.9211e+00	   44.406	18.9131	0.0244	 1.305	0	 1.2843	 0.5286	 0.7557	       	     	  0	      	    	    	NOT_AVAILABLE	224.86258347280	-56.55902231190	 37.95363650540	-45.42750224410	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 50.83530849510	 6.0771	-28.80863418960	 7.7883
1.333880	Gaia DR2 5060020852545127680	051.18837932956	 0.4704	-28.58550191563	 0.7781	1635721458409799680	5060020852545127680	 888909798	2015.5	   11.0973	 1.0980	   10.1064	   23.653	 1.220	   35.446	 1.578	-0.5732	 0.0117	-0.3599	 0.0554	-0.1090	-0.0262	 0.2042	 0.1406	-0.1544	-0.6385	 709	   0	 654	 55	  92.2415	   12866.98	 7.373	 3.90e+02	31	0	  0.0173	 1.4368	 0.1099	 0.005	 83	20	 1.60949e+00	0	 84	0	 720	 6.2491e+02	 2.6020e+00	  240.167	18.6988	0.0045	 69	 1.0658e+02	 4.0824e+00	   26.108	20.2822	0.0416	 70	 9.8399e+02	 3.9364e+00	  249.971	17.2794	0.0043	 1.745	0	 3.0027	 1.5834	 1.4194	       	     	  0	      	    	    	NOT_AVAILABLE	224.52649873870	-56.22575665930	 38.47865973900	-45.32918624440	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 51.18826335270	18.9137	-28.58565452930	24.4752
1.219211	Gaia DR2 5060072598310912000	051.21784385410	 0.0139	-28.10631181560	 0.0202	1635721458409799680	5060072598310912000	 970984379	2015.5	   13.2696	 0.0301	  441.0501	  114.872	 0.034	   68.065	 0.040	-0.5382	 0.0769	-0.3313	 0.1107	-0.0426	 0.0463	 0.0247	 0.1360	-0.1624	-0.6360	 649	 649	 611	 38	  15.6215	    1327.63	 0.000	 0.00e+00	31	1	369.9433	 1.5142	 0.0040	-0.046	 73	19	 3.39003e-02	0	 79	0	 619	 7.5050e+05	 3.2420e+02	 2314.940	11.0000	0.0005	 63	 3.1168e+05	 2.4909e+02	 1251.274	11.6171	0.0009	 62	 6.1751e+05	 3.2795e+02	 1882.917	10.2853	0.0006	 1.238	0	 1.3318	 0.6171	 0.7147	  56.33	 0.36	 30	4500.0	 4.5	 0.0	NOT_AVAILABLE	223.67815207760	-56.13985184470	 38.75281699430	-44.89002903590	100001	4642.55	4552.90	4756.70	 0.1003	 0.0160	 0.3613	 0.0507	 0.0069	 0.1738	200111	  0.70	  0.67	   0.73	    0.205	    0.204	    0.206	 51.21728314110	 0.5319	-28.10660487280	 0.6241
1.216159	Gaia DR2 5060072980565045760	051.22131788561	 0.0132	-28.10127119094	 0.0196	1635721458409799680	5060072980565045760	 597267356	2015.5	   13.1862	 0.0283	  465.2673	  118.755	 0.033	   65.718	 0.038	-0.5297	 0.0219	-0.3517	 0.1180	 0.0186	 0.0359	 0.0540	 0.1812	-0.1570	-0.6444	 681	 681	 666	 15	  15.6784	    1409.53	 0.000	 0.00e+00	31	1	289.1029	 1.5580	 0.0038	-0.019	 77	19	 3.30433e-02	0	 79	1	 637	 1.4432e+06	 2.5339e+02	 5695.760	10.2900	0.0002	 70	 6.7849e+05	 3.5208e+02	 1927.090	10.7725	0.0006	 68	 1.0792e+06	 4.6467e+02	 2322.406	 9.6792	0.0005	 1.218	1	 1.0933	 0.4825	 0.6108	  56.55	 0.23	 29	5500.0	 4.5	 0.0	NOT_AVAILABLE	223.66990991600	-56.13614945630	 38.75936796390	-44.88638798050	100002	5044.60	4985.55	5102.80	 0.0853	 0.0292	 0.1733	 0.0430	 0.0195	 0.0880	200111	  0.78	  0.77	   0.80	    0.359	    0.357	    0.360	 51.22073824940	 0.5100	-28.10155414190	 0.5909
1.680136	Gaia DR2 5060218768935844480	050.74919134511	 0.0611	-28.50936914412	 0.1212	1635721458409799680	5060218768935844480	1025281964	2015.5	   10.9321	 0.1623	   67.3672	   48.415	 0.155	  -53.749	 0.228	-0.6180	 0.0661	-0.2387	-0.0657	-0.1595	-0.1453	 0.4307	 0.2596	-0.2900	-0.6983	 789	   0	 742	 47	  82.2252	   10542.41	 0.998	 2.10e+02	31	0	  0.9120	 1.2867	 0.0172	-0.004	 87	18	 2.37332e-01	0	 90	0	 756	 1.3403e+04	 5.9497e+00	 2252.659	15.3704	0.0005	 80	 2.3136e+03	 7.1203e+00	  324.934	16.9407	0.0033	 83	 1.7678e+04	 1.4730e+01	 1200.161	14.1433	0.0009	 1.492	0	 2.7973	 1.5703	 1.2271	       	     	  0	      	    	    	NOT_AVAILABLE	224.30678684950	-56.59973349390	 38.00516783300	-45.12082209420	100001	3684.18	3241.00	4128.80	       	       	       	       	       	       	      	      	      	       	         	         	         	 50.74895412520	 2.4005	-28.50913772370	 3.5326
1.353173	Gaia DR2 5060266666411068032	051.08530079899	 0.0578	-27.89416358942	 0.0779	1635721458409799680	5060266666411068032	 280071094	2015.5	   12.5276	 0.1024	  122.3053	  -64.627	 0.142	  -13.087	 0.165	-0.4818	-0.0483	 0.1839	-0.1287	 0.0234	-0.1856	 0.4125	 0.1521	-0.1715	-0.7170	 455	   0	 453	  2	   7.5580	     713.54	 0.456	 6.81e+00	31	0	  1.5370	 1.2274	 0.0152	-0.044	 52	17	 1.85306e-01	0	 52	0	 428	 2.4135e+03	 2.1218e+00	 1137.470	17.2318	0.0010	 43	 3.0374e+02	 5.5544e+00	   54.685	19.1451	0.0199	 41	 3.5099e+03	 1.3097e+01	  267.993	15.8987	0.0041	 1.580	0	 3.2465	 1.9134	 1.3331	       	     	  0	      	    	    	NOT_AVAILABLE	223.27218770370	-56.22735665470	 38.70351410470	-44.65028472550	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 51.08561563320	 2.2028	-27.89410724050	 2.5581
1.274329	Gaia DR2 5060267903361642112	051.18277688004	 0.0289	-27.86016227682	 0.0375	1635721458409799680	5060267903361642112	1043973486	2015.5	   14.0809	 0.0497	  283.3782	  122.907	 0.070	  109.196	 0.080	-0.4665	 0.0923	 0.1407	-0.1210	 0.0018	-0.1723	 0.3503	 0.0959	-0.0690	-0.6930	 494	   0	 494	  0	  10.1986	     881.32	 0.277	 8.13e+00	31	1	  5.2014	 1.2866	 0.0079	-0.042	 56	18	 9.56588e-02	0	 56	0	 483	 7.7624e+03	 4.7385e+00	 1638.174	15.9634	0.0007	 49	 1.3555e+03	 8.7627e+00	  154.695	17.5211	0.0070	 48	 1.0139e+04	 1.0914e+01	  928.994	14.7470	0.0012	 1.481	0	 2.7741	 1.5577	 1.2164	       	     	  0	      	    	    	NOT_AVAILABLE	223.23291905320	-56.13734158150	 38.83369925980	-44.64867603840	100001	3870.21	3477.94	4066.59	 0.1960	 0.1049	 0.3200	 0.1190	 0.0560	 0.2074	      	      	      	       	         	         	         	 51.18217831570	 1.0865	-27.86063242620	 1.2420
1.530960	Gaia DR2 5060273503999011200	050.88196668807	 0.0336	-27.89347129041	 0.0412	1635721458409799680	5060273503999011200	 315056379	2015.5	   19.8321	 0.0655	  302.7368	   94.141	 0.077	   92.749	 0.082	-0.4908	 0.1310	 0.0424	-0.0094	-0.1038	-0.0161	 0.1367	 0.2719	-0.2591	-0.7143	 444	   0	 440	  4	  16.1273	    1103.91	 0.372	 2.01e+01	31	0	  4.7051	 1.2564	 0.0090	 0.035	 50	17	 9.87925e-02	0	 50	0	 441	 1.1771e+04	 6.1934e+00	 1900.605	15.5113	0.0006	 47	 1.7606e+03	 1.5050e+01	  116.983	17.2372	0.0093	 44	 1.6148e+04	 3.5223e+01	  458.462	14.2416	0.0024	 1.521	1	 2.9956	 1.7259	 1.2697	       	     	  0	      	    	    	NOT_AVAILABLE	223.22686316630	-56.40530120320	 38.46752400900	-44.58641329960	100002	4072.87	3598.05	4544.20	 0.4063	 0.0579	 0.6080	 0.2513	 0.0349	 0.3681	      	      	      	       	         	         	         	 50.88150807550	 1.1997	-27.89387062460	 1.2769
1.554808	Gaia DR2 5060276321497558400	050.85363305016	 0.0555	-27.90033071871	 0.0661	1635721458409799680	5060276321497558400	1491869559	2015.5	   11.6732	 0.1052	  110.9468	  -32.099	 0.133	 -117.744	 0.137	-0.4884	 0.0312	 0.0016	 0.0194	-0.0145	-0.0148	 0.1801	 0.3203	-0.2911	-0.7371	 472	   0	 465	  7	   6.8212	     698.59	 0.441	 7.35e+00	31	0	  1.6743	 1.2684	 0.0138	 0.004	 53	18	 1.62800e-01	0	 53	0	 463	 2.6229e+03	 2.0899e+00	 1255.028	17.1414	0.0009	 47	 3.4112e+02	 7.4081e+00	   46.047	19.0191	0.0236	 48	 3.8110e+03	 1.4967e+01	  254.628	15.8093	0.0043	 1.583	0	 3.2098	 1.8777	 1.3321	       	     	  0	      	    	    	NOT_AVAILABLE	223.23302009580	-56.43104039850	 38.43122605780	-44.58400591810	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 50.85378943060	 2.0673	-27.89982376460	 2.1263
0.545138	Gaia DR2 5060365519377693824	052.04629686380	 0.0187	-28.34320235133	 0.0341	1635721458409799680	5060365519377693824	1591602043	2015.5	   11.5057	 0.0442	  260.4926	   39.283	 0.049	  -29.853	 0.079	-0.5137	-0.0178	-0.2366	 0.0687	-0.0607	 0.0116	-0.0974	 0.1055	 0.0113	-0.6286	 680	   0	 677	  3	  18.2444	    1586.12	 0.287	 2.28e+01	31	0	  8.1112	 1.3033	 0.0053	-0.014	 77	19	 8.42885e-02	0	 85	0	 728	 2.0312e+04	 7.4064e+00	 2742.504	14.9190	0.0004	 74	 3.8092e+03	 9.8184e+00	  387.962	16.3993	0.0028	 78	 2.5968e+04	 2.7558e+01	  942.294	13.7258	0.0012	 1.466	0	 2.6735	 1.4803	 1.1932	       	     	  0	      	    	    	NOT_AVAILABLE	224.26596611540	-55.44721237580	 39.60452764940	-45.36739197670	100001	3812.67	3646.27	3947.75	 0.3113	 0.1589	 0.5660	 0.1610	 0.0912	 0.3261	      	      	      	       	         	         	         	 52.04610469100	 0.7622	-28.34307381650	 1.2180
0.432879	Gaia DR2 5060372116447456256	052.14447556214	 0.0164	-28.26174151543	 0.0281	1635721458409799680	5060372116447456256	 454990452	2015.5	   10.0583	 0.0382	  263.4734	  117.752	 0.040	 -109.218	 0.059	-0.4910	 0.2159	-0.3150	 0.0588	-0.2864	-0.0191	-0.1283	 0.1101	-0.0054	-0.5137	 709	   0	 705	  4	  14.5195	    1394.88	 0.233	 1.74e+01	31	1	 11.3550	 1.2958	 0.0046	 0.006	 80	19	 6.45948e-02	0	 86	1	 757	 2.3584e+04	 5.7201e+00	 4122.926	14.7568	0.0003	 84	 4.8226e+03	 9.3186e+00	  517.519	16.1432	0.0021	 80	 2.9224e+04	 2.4230e+01	 1206.105	13.5976	0.0009	 1.444	1	 2.5456	 1.3863	 1.1593	       	     	  0	      	    	    	NOT_AVAILABLE	224.14376641010	-55.35081292700	 39.76014098410	-45.32106879290	100002	3735.41	3342.00	4294.39	 0.4793	 0.1040	 0.6651	 0.2587	 0.0595	 0.3658	      	      	      	       	         	         	         	 52.14389996220	 0.6193	-28.26127126970	 0.9170
0.487816	Gaia DR2 5060387166012860416	052.04777811945	 0.0286	-28.12700807616	 0.0514	1635721458409799680	5060387166012860416	1438690294	2015.5	   23.2958	 0.0659	  353.4190	   -2.927	 0.071	  105.406	 0.117	-0.5329	 0.1701	-0.3531	 0.0978	-0.2565	 0.0569	-0.1834	 0.0434	 0.0418	-0.5275	 698	 627	 681	 17	  61.9666	    6470.09	 0.265	 5.57e+01	31	1	 11.9152	 1.2389	 0.0097	 0.001	 79	19	 7.34685e-02	0	 84	1	 721	 1.3403e+05	 3.6707e+01	 3651.363	12.8704	0.0003	 79	 2.4023e+04	 3.6175e+01	  664.070	14.3998	0.0016	 80	 1.7311e+05	 1.5325e+02	 1129.580	11.6661	0.0010	 1.471	0	 2.7337	 1.5295	 1.2043	       	     	  0	      	    	    	NOT_AVAILABLE	223.88861034220	-55.41719485040	 39.71303793510	-45.16513182490	100001	4107.38	3777.57	4163.99	 1.2917	 0.9607	 2.1411	 0.7010	 0.5463	 1.1036	      	      	      	       	         	         	         	 52.04779240710	 1.0988	-28.12746190880	 1.8177
0.257516	Gaia DR2 5060396958536686464	052.31331470084	 0.7757	-28.14887694001	 1.3856	1635721458409799680	5060396958536686464	 122095440	2015.5	   12.2956	 1.9930	    6.1694	  -91.674	 1.606	 -115.674	 2.908	-0.5910	 0.5282	-0.3766	 0.0524	-0.5765	-0.0412	-0.2545	-0.1030	 0.3088	-0.3940	 330	   0	 329	  1	   4.7665	     460.27	 3.640	 4.36e+00	31	0	  0.0181	 0.9964	 0.2102	 0.007	 39	13	 2.71670e+00	0	 40	0	 336	 8.1717e+01	 6.4589e-01	  126.518	20.9076	0.0086	 23	 2.9709e+01	 8.1303e+00	    3.654	21.6692	0.2971	 36	 1.6630e+02	 4.2632e+00	   39.009	19.2097	0.0278	 2.399	0	 2.4595	 0.7616	 1.6979	       	     	  0	      	    	    	NOT_AVAILABLE	223.98260130040	-55.18818882540	 40.01412752170	-45.26672231800	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 52.31376235180	24.9127	-28.14837889720	45.0941
0.188297	Gaia DR2 5060405101796270080	052.66808278386	 0.0149	-27.92155436661	 0.0244	1635721458409799680	5060405101796270080	 609826565	2015.5	   10.3443	 0.0321	  322.5545	   52.041	 0.037	  108.146	 0.050	-0.5022	 0.0678	-0.3672	 0.1237	-0.0512	 0.0417	-0.2709	 0.1253	-0.0351	-0.5535	 746	 746	 741	  5	  20.1180	    1807.91	 0.000	 0.00e+00	31	1	 75.2796	 1.6694	 0.0043	-0.017	 84	19	 3.90429e-02	0	 96	1	 785	 1.5377e+07	 2.2612e+03	 6800.503	 7.7212	0.0002	 89	 9.2022e+06	 4.7604e+03	 1933.071	 7.9417	0.0006	 82	 8.8622e+06	 5.2251e+03	 1696.074	 7.3931	0.0006	 1.175	0	 0.5486	 0.2205	 0.3281	  70.61	 0.23	 51	6750.0	 4.0	-0.3	NOT_AVAILABLE	223.66651549570	-54.84629565350	 40.54248231850	-45.16091856150	100001	6633.05	6547.60	6926.15	 0.9927	 0.6700	 1.1771	 0.4710	 0.3289	 0.5790	200111	  1.79	  1.64	   1.83	    5.558	    5.531	    5.585	 52.66782919550	 0.5814	-27.92201999440	 0.7818
0.324095	Gaia DR2 5060413446915533568	052.27565043946	 0.0183	-27.94814814032	 0.0303	1635721458409799680	5060413446915533568	1234131473	2015.5	   13.7456	 0.0396	  347.2426	  -42.667	 0.045	    3.680	 0.066	-0.5135	 0.2486	-0.2706	 0.0148	-0.3049	-0.0283	-0.1013	 0.1144	-0.0945	-0.5086	 652	   0	 651	  1	  19.6412	    1639.16	 0.266	 2.35e+01	31	0	 10.0856	 1.3220	 0.0049	-0.005	 75	19	 7.17140e-02	0	 82	1	 708	 2.9115e+04	 6.0288e+00	 4829.293	14.5281	0.0002	 75	 5.8518e+03	 1.1162e+01	  524.258	15.9332	0.0021	 77	 3.6210e+04	 2.2194e+01	 1631.526	13.3649	0.0007	 1.445	0	 2.5683	 1.4051	 1.1632	       	     	  0	      	    	    	NOT_AVAILABLE	223.62628901240	-55.19325482080	 40.06811602980	-45.06685211840	100001	3782.77	3387.75	4088.79	 0.1840	 0.1019	 0.3347	 0.0970	 0.0579	 0.2410	      	      	      	       	         	         	         	 52.27585840020	 0.6948	-27.94816398390	 1.0262
0.881680	Gaia DR2 5060428981814433152	051.60605815396	 0.0203	-28.19647586450	 0.0345	1635721458409799680	5060428981814433152	 441935410	2015.5	   14.1642	 0.0497	  284.8667	   63.823	 0.059	  147.051	 0.083	-0.5464	-0.0704	-0.3166	 0.0698	-0.0820	-0.1177	 0.1945	 0.2981	-0.2657	-0.7371	 657	   0	 657	  0	  19.1944	    1618.53	 0.272	 2.35e+01	31	0	  9.4922	 1.3026	 0.0053	-0.022	 76	17	 9.36686e-02	0	 79	1	 676	 2.6366e+04	 6.9289e+00	 3805.190	14.6358	0.0003	 73	 5.0951e+03	 1.1066e+01	  460.407	16.0835	0.0024	 72	 3.3372e+04	 2.6867e+01	 1242.115	13.4535	0.0009	 1.459	1	 2.6300	 1.4478	 1.1823	       	     	  0	      	    	    	NOT_AVAILABLE	223.91843070490	-55.81241201470	 39.16133505600	-45.09454429140	100002	3811.91	3365.00	4038.34	 0.1780	 0.0270	 0.3130	 0.1020	 0.0149	 0.1801	      	      	      	       	         	         	         	 51.60574635880	 0.9191	-28.19710900060	 1.2896
1.002818	Gaia DR2 5060446230403037824	051.46422096229	 0.0158	-28.06146915767	 0.0269	1635721458409799680	5060446230403037824	1187618961	2015.5	   12.7028	 0.0364	  348.6523	   32.089	 0.041	  -91.756	 0.054	-0.5484	 0.0478	-0.1707	-0.0464	-0.0550	-0.1580	 0.2723	 0.0441	-0.0296	-0.6762	 639	 479	 622	 17	  25.9792	    2052.01	 0.106	 7.71e+00	31	1	 54.7007	 1.3725	 0.0047	 0.022	 73	18	 4.49880e-02	0	 75	0	 618	 1.2718e+05	 4.0251e+01	 3159.655	12.9273	0.0003	 69	 3.4555e+04	 5.1072e+01	  676.585	14.0051	0.0016	 67	 1.3969e+05	 9.8312e+01	 1420.894	11.8990	0.0008	 1.370	0	 2.1061	 1.0778	 1.0283	  -8.38	 0.43	 36	4000.0	 3.0	 0.0	NOT_AVAILABLE	223.65035243220	-55.91845037580	 39.06243037770	-44.92429885530	100001	3838.65	3605.00	4178.21	 0.6003	 0.3294	 1.2428	 0.3047	 0.2185	 0.6497	200111	  0.54	  0.46	   0.62	    0.058	    0.058	    0.058	 51.46406439500	 0.6334	-28.06107409820	 0.8329
0.890643	Gaia DR2 5060460902011302528	051.68345297661	 0.0148	-27.72944709261	 0.0208	1635721458409799680	5060460902011302528	 358901572	2015.5	   12.0779	 0.0299	  403.8292	  -45.994	 0.032	   -0.090	 0.041	-0.3888	 0.3259	-0.0133	-0.0454	-0.2993	-0.0549	 0.2203	 0.2125	-0.2616	-0.4996	 461	 461	 447	 14	   5.7524	     635.19	 0.000	 0.00e+00	31	1	374.7226	 1.4566	 0.0045	 0.006	 52	19	 3.29436e-02	0	 54	0	 435	 3.2586e+05	 7.8409e+01	 4155.870	11.9058	0.0003	 47	 1.2021e+05	 1.6746e+02	  717.875	12.6515	0.0015	 48	 2.9643e+05	 2.3521e+02	 1260.297	11.0821	0.0009	 1.279	0	 1.5694	 0.7457	 0.8237	   8.28	 0.42	 21	4000.0	 3.0	 0.0	NOT_AVAILABLE	223.11328130150	-55.68044068400	 39.48143653780	-44.68059236750	100001	4486.81	4208.32	4868.75	 0.4100	 0.2204	 0.7208	 0.1933	 0.1080	 0.3471	200111	  0.56	  0.47	   0.63	    0.114	    0.113	    0.114	 51.68367669880	 0.4971	-27.72944670540	 0.6389
0.782499	Gaia DR2 5060481414775103744	051.82105038311	 0.0258	-27.72781135653	 0.0394	1635721458409799680	5060481414775103744	1333334898	2015.5	   20.9972	 0.0558	  376.5274	   96.394	 0.060	   -1.321	 0.081	-0.4581	 0.2649	-0.0588	-0.0263	-0.3062	-0.0747	 0.2776	 0.3169	-0.3601	-0.6072	 442	   0	 438	  4	  18.2659	    1222.31	 0.328	 2.40e+01	31	0	  6.9806	 1.2898	 0.0072	-0.019	 50	18	 8.97128e-02	0	 56	0	 477	 2.4800e+04	 9.2150e+00	 2691.306	14.7022	0.0004	 50	 4.3519e+03	 1.7111e+01	  254.333	16.2547	0.0043	 49	 3.2275e+04	 3.5863e+01	  899.956	13.4898	0.0012	 1.477	0	 2.7649	 1.5525	 1.2125	       	     	  0	      	    	    	NOT_AVAILABLE	223.14147577540	-55.55967876070	 39.64297528510	-44.72125349540	100001	3871.61	3537.92	4069.56	 0.3320	 0.1819	 0.4348	 0.1930	 0.1155	 0.2624	      	      	      	       	         	         	         	 51.82058151330	 0.9243	-27.72780566940	 1.2631
0.763163	Gaia DR2 5060551130684121600	052.89634142556	 0.0227	-27.38332080478	 0.0375	1635721458409799680	5060551130684121600	1165201623	2015.5	   14.3623	 0.0476	  301.7675	  -70.288	 0.051	  -57.991	 0.069	-0.5311	 0.2850	-0.0790	 0.1246	-0.3726	 0.0535	-0.3236	 0.1559	 0.0630	-0.5668	 543	   0	 542	  1	  17.6264	    1345.30	 0.302	 2.13e+01	31	0	  7.3743	 1.2892	 0.0056	 0.004	 61	18	 7.64346e-02	0	 67	0	 592	 1.9798e+04	 6.8789e+00	 2878.110	14.9468	0.0004	 66	 3.5603e+03	 1.0961e+01	  324.823	16.4727	0.0033	 65	 2.5630e+04	 2.7720e+01	  924.585	13.7401	0.0012	 1.474	0	 2.7326	 1.5259	 1.2068	       	     	  0	      	    	    	NOT_AVAILABLE	222.79836039710	-54.56526204410	 41.06959895460	-44.72345867510	100001	4107.38	3810.80	4211.97	       	       	       	       	       	       	      	      	      	       	         	         	         	 52.89668224370	 0.7914	-27.38307112280	 1.0771
0.816574	Gaia DR2 5060552432057211008	052.93407954908	 0.7652	-27.33886064077	 1.1037	1635721458409799680	5060552432057211008	1482600474	2015.5	   10.3540	 1.4734	    7.0271	    1.126	 1.592	    0.551	 1.972	-0.5135	 0.3477	 0.0963	 0.0469	-0.4343	-0.0209	-0.1819	 0.2254	-0.0051	-0.5413	 466	   0	 457	  9	  43.1424	    3383.10	 9.757	 9.24e+01	31	0	  0.0081	 0.9410	 0.1771	-0.010	 53	16	 1.97509e+00	0	 60	0	 515	 1.8766e+02	 1.0890e+00	  172.329	20.0049	0.0063	 50	 1.0102e+02	 4.3811e+00	   23.058	20.3404	0.0471	 49	 2.0393e+02	 5.0694e+00	   40.228	18.9882	0.0270	 1.625	0	 1.3522	 0.3355	 1.0167	       	     	  0	      	    	    	NOT_AVAILABLE	222.73183385470	-54.52512598470	 41.13510474660	-44.69291872560	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 52.93407409280	24.6896	-27.33886301190	30.5894
0.599404	Gaia DR2 5060569032107835008	052.44375261653	 0.0249	-27.51674583219	 0.0378	1635721458409799680	5060569032107835008	1294486339	2015.5	   12.4676	 0.0517	  241.3389	  186.564	 0.070	   95.358	 0.101	-0.4799	 0.0888	 0.0616	-0.0713	-0.1725	-0.0654	-0.0234	 0.0517	 0.0954	-0.7390	 387	   0	 386	  1	  11.5624	     796.50	 0.260	 1.17e+01	31	0	  8.3812	 1.2990	 0.0069	-0.064	 44	16	 1.11253e-01	0	 52	1	 447	 1.7002e+04	 5.6983e+00	 2983.694	15.1121	0.0004	 49	 3.1152e+03	 1.1524e+01	  270.322	16.6177	0.0040	 48	 2.1964e+04	 2.0741e+01	 1058.966	13.9076	0.0010	 1.475	0	 2.7100	 1.5055	 1.2045	       	     	  0	      	    	    	NOT_AVAILABLE	222.91884500180	-54.98273262550	 40.47419980020	-44.71262229260	100001	3904.67	3559.33	4135.47	 0.0870	 0.0469	 0.2065	 0.0610	 0.0316	 0.1830	      	      	      	       	         	         	         	 52.44284689100	 1.0902	-27.51715639770	 1.5698
0.634902	Gaia DR2 5060570818814228480	052.44068863740	 0.0137	-27.48093775525	 0.0207	1635721458409799680	5060570818814228480	 747858092	2015.5	   11.9796	 0.0268	  447.1538	   39.064	 0.039	  -69.180	 0.060	-0.4896	 0.0775	 0.0685	-0.1178	-0.0298	-0.1282	 0.0671	-0.0411	 0.1420	-0.7427	 343	   0	 341	  2	   8.0845	     591.20	 0.110	 4.41e+00	31	0	 47.2092	 1.3754	 0.0038	-0.064	 39	16	 7.40293e-02	0	 46	0	 392	 9.3545e+04	 2.3744e+01	 3939.688	13.2608	0.0003	 43	 2.4498e+04	 4.4670e+01	  548.429	14.3786	0.0020	 42	 1.0407e+05	 8.4662e+01	 1229.245	12.2186	0.0009	 1.374	1	 2.1599	 1.1177	 1.0422	  -0.94	 0.72	 18	4000.0	 3.0	 0.0	NOT_AVAILABLE	222.85645425600	-54.97994237810	 40.48778779190	-44.67803463080	100002	4121.13	4023.09	4173.44	       	       	       	       	       	       	      	      	      	       	         	         	         	 52.44049905300	 0.6030	-27.48063989570	 0.9290
0.858057	Gaia DR2 5060587895604134912	052.20540597208	 0.0351	-27.31627628085	 0.0419	1635721458409799680	5060587895604134912	  36650322	2015.5	   43.0595	 0.0583	  738.4666	  732.850	 0.086	  387.789	 0.091	-0.4224	 0.0329	 0.1916	-0.0660	-0.0563	 0.0559	-0.1407	 0.1965	-0.0811	-0.6998	 371	 362	 365	  6	  36.4360	    2487.38	 0.218	 2.52e+01	31	1	 17.6593	 1.2983	 0.0088	-0.015	 42	16	 6.75753e-02	0	 47	0	 401	 1.9625e+05	 6.0939e+01	 3220.452	12.4563	0.0003	 44	 3.4332e+04	 5.7782e+01	  594.175	14.0121	0.0018	 42	 2.5405e+05	 2.1486e+02	 1182.379	11.2496	0.0009	 1.469	0	 2.7625	 1.5558	 1.2067	       	     	  0	      	    	    	NOT_AVAILABLE	222.51585217480	-55.16081955560	 40.29105853560	-44.45197371400	100001	3911.64	3555.95	4133.69	 0.1680	 0.1042	 0.5470	 0.0945	 0.0605	 0.3056	      	      	      	       	         	         	         	 52.20185456810	 1.3304	-27.31794588440	 1.4059
0.858646	Gaia DR2 5060587895604134400	052.20682306163	 0.0233	-27.31507451015	 0.0272	1635721458409799680	5060587895604134400	 821457059	2015.5	   43.4349	 0.0384	 1130.9170	  721.390	 0.058	  375.896	 0.060	-0.4335	 0.0623	 0.2301	-0.1216	-0.0634	-0.0142	-0.0486	 0.1627	-0.0561	-0.7152	 365	   0	 364	  1	  16.0283	     981.22	 0.264	 2.12e+01	31	0	 12.0634	 1.7259	 0.0054	-0.015	 41	16	 7.82692e-02	0	 46	0	 404	 6.8186e+04	 1.8740e+01	 3638.550	13.6041	0.0003	 45	 4.6651e+04	 1.2417e+02	  375.718	13.6792	0.0029	 44	 3.4682e+04	 4.8636e+01	  713.106	13.4116	0.0015	 1.193	0	 0.2676	 0.0751	 0.1925	       	     	  0	      	    	    	NOT_AVAILABLE	222.51411893590	-55.15938809770	 40.29329120480	-44.45127414030	100001	9097.33	8584.75	9271.25	 0.1015	 0.0099	 0.3530	 0.0578	 0.0079	 0.2108	      	      	      	       	         	         	         	 52.20332723260	 0.8971	-27.31669290620	 0.9373
1.315186	Gaia DR2 5060672592360425984	051.38669963530	 0.0174	-27.34093556519	 0.0187	1635721458409799680	5060672592360425984	  91683727	2015.5	   14.7680	 0.0281	  524.8428	   -1.381	 0.033	  -28.190	 0.035	-0.2615	 0.4039	 0.1486	 0.0270	-0.1323	 0.0603	 0.1739	 0.2459	-0.1712	-0.4825	 438	 438	 400	 38	  12.8379	     875.73	 0.000	 0.00e+00	31	1	427.0895	 1.4690	 0.0048	 0.055	 51	18	 3.02134e-02	0	 51	0	 387	 5.1535e+05	 3.4157e+02	 1508.790	11.4081	0.0007	 42	 1.9211e+05	 2.2171e+02	  866.489	12.1425	0.0013	 41	 4.5870e+05	 2.6179e+02	 1752.162	10.6081	0.0006	 1.263	0	 1.5344	 0.7344	 0.8000	       	     	  0	      	    	    	NOT_AVAILABLE	222.36081431560	-55.88325408370	 39.32431662000	-44.22495643620	100001	4341.68	4266.57	4465.67	 0.2740	 0.1863	 0.4931	 0.1308	 0.1070	 0.2427	200111	  0.63	  0.60	   0.66	    0.128	    0.128	    0.129	 51.38670632940	 0.5117	-27.34081419090	 0.5439
1.358818	Gaia DR2 5060708567006471296	051.69740227511	 0.0470	-27.00180357265	 0.0545	1635721458409799680	5060708567006471296	 404028972	2015.5	   20.6348	 0.0780	  264.6545	  -27.638	 0.116	 -123.256	 0.112	-0.4188	 0.0554	 0.2728	-0.1471	 0.1311	-0.1164	 0.3517	 0.1869	-0.0890	-0.7069	 409	   0	 409	  0	  18.3308	    1179.81	 0.477	 2.20e+01	31	0	  2.8572	 1.2082	 0.0105	 0.011	 46	16	 1.38392e-01	0	 46	0	 391	 7.4487e+03	 7.9722e+00	  934.334	16.0082	0.0012	 35	 8.4022e+02	 9.1829e+00	   91.498	18.0404	0.0119	 39	 1.1056e+04	 2.1261e+01	  519.997	14.6530	0.0021	 1.597	1	 3.3875	 2.0322	 1.3552	       	     	  0	      	    	    	NOT_AVAILABLE	221.84318239010	-55.55703827100	 39.84850055020	-44.00184002510	100002	3981.82	3621.77	4359.07	 0.3317	 0.1190	 0.5904	 0.1950	 0.0696	 0.3401	      	      	      	       	         	         	         	 51.69753582940	 1.8027	-27.00127288630	 1.7372
1.718186	Gaia DR2 5060726605869169664	050.81133024559	 0.0419	-27.43123623165	 0.0443	1635721458409799680	5060726605869169664	 189740291	2015.5	   20.5078	 0.0667	  307.4543	   11.789	 0.086	 -212.703	 0.090	-0.5258	 0.4352	 0.4318	-0.2979	-0.3081	-0.3020	 0.5083	 0.2816	-0.2715	-0.7182	 453	   0	 453	  0	  34.9244	    2515.26	 0.445	 5.90e+01	31	0	  4.5928	 1.2852	 0.0075	-0.019	 51	17	 1.13019e-01	0	 51	0	 450	 4.8784e+04	 1.3555e+01	 3599.089	13.9677	0.0003	 47	 8.5428e+03	 1.6636e+01	  513.520	15.5224	0.0021	 48	 6.3363e+04	 5.9642e+01	 1062.400	12.7573	0.0010	 1.474	0	 2.7651	 1.5547	 1.2103	       	     	  0	      	    	    	NOT_AVAILABLE	222.38390794140	-56.40189915590	 38.61270637560	-44.13165976610	100001	3816.87	3483.85	4092.36	       	       	       	       	       	       	      	      	      	       	         	         	         	 50.81127305650	 1.3336	-27.43032042870	 1.3991
1.543295	Gaia DR2 5060758319907692800	051.45692077487	 0.0422	-26.93632894296	 0.0471	1635721458409799680	5060758319907692800	 211055870	2015.5	   15.6118	 0.0767	  203.5173	   97.131	 0.104	   55.349	 0.102	-0.4122	 0.1094	 0.1797	-0.0717	-0.1572	-0.0656	 0.2433	 0.2747	-0.3331	-0.7123	 441	   0	 438	  3	  11.7403	     877.46	 0.398	 1.21e+01	31	1	  3.1076	 1.2603	 0.0099	 0.038	 50	17	 1.25865e-01	0	 50	0	 433	 5.7683e+03	 5.8225e+00	  990.699	16.2857	0.0011	 42	 7.8007e+02	 8.8119e+00	   88.525	18.1210	0.0123	 42	 8.1130e+03	 1.4113e+01	  574.853	14.9890	0.0019	 1.542	1	 3.1321	 1.8353	 1.2968	       	     	  0	      	    	    	NOT_AVAILABLE	221.66704957180	-55.75791394060	 39.60017159010	-43.86677062540	100002	3685.32	3397.33	3932.33	 0.0770	 0.0450	 0.1221	 0.0360	 0.0069	 0.0760	      	      	      	       	         	         	         	 51.45645167830	 1.6182	-26.93656724830	 1.5761
1.180727	Gaia DR2 5060790205744449280	052.19851634306	 0.9741	-26.97421703865	 1.1644	1635721458409799680	5060790205744449280	 708829116	2015.5	   10.9015	 1.7196	    6.3395	   -8.252	 2.027	   17.347	 2.232	-0.4526	 0.4320	 0.3669	-0.1642	-0.3925	-0.1593	 0.2477	 0.2608	-0.1570	-0.6151	 340	   0	 336	  4	  57.6829	    5134.32	10.570	 1.91e+02	31	0	  0.0080	 1.2628	 0.2032	 0.006	 39	17	 2.44723e+00	0	 44	1	 372	 2.6276e+02	 1.7923e+00	  146.605	19.6395	0.0074	 37	 7.2697e+01	 6.4706e+00	   11.235	20.6976	0.0966	 35	 4.1719e+02	 5.5929e+00	   74.594	18.2111	0.0146	 1.864	0	 2.4865	 1.0581	 1.4284	       	     	  0	      	    	    	NOT_AVAILABLE	221.92348556550	-55.11198130730	 40.44575607210	-44.12827616080	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 52.19855620800	31.4403	-26.97429172560	34.6079
1.810342	Gaia DR2 5060849648091741440	052.36901997539	 0.0214	-26.30135064437	 0.0240	1635721458409799680	5060849648091741440	1407852279	2015.5	   12.0638	 0.0393	  306.6205	  112.430	 0.049	   43.259	 0.050	-0.4421	 0.1696	 0.1441	-0.0409	-0.2009	-0.0259	 0.1584	 0.3037	-0.3327	-0.7010	 386	   0	 386	  0	  11.8514	     809.62	 0.214	 1.32e+01	31	1	 16.2227	 1.3514	 0.0045	 0.023	 44	16	 6.63140e-02	0	 49	0	 422	 5.3172e+04	 1.5036e+01	 3536.415	13.8742	0.0003	 45	 1.2574e+04	 3.3266e+01	  377.963	15.1028	0.0029	 42	 6.2181e+04	 6.9724e+01	  891.816	12.7778	0.0012	 1.406	1	 2.3250	 1.2286	 1.0964	       	     	  0	      	    	    	NOT_AVAILABLE	220.81465849790	-54.84539559920	 40.95937557160	-43.54627382610	100002	4074.49	3804.65	4185.85	 0.3850	 0.1199	 0.6808	 0.2100	 0.0786	 0.3380	      	      	      	       	         	         	         	 52.36848000240	 0.7653	-26.30153689710	 0.7775
1.685440	Gaia DR2 5060886722249458560	052.06110614293	 0.2969	-26.48402182800	 0.3461	1635721458409799680	5060886722249458560	 547054537	2015.5	   10.7409	 0.5236	   20.5148	   35.741	 0.693	  -74.806	 0.651	-0.3698	 0.1769	 0.1614	 0.0111	-0.0333	 0.1250	-0.0149	 0.2774	-0.1928	-0.6554	 457	   0	 440	 17	 296.7999	  199195.55	 4.099	 4.02e+03	31	0	  0.0566	 1.3981	 0.0743	 0.008	 51	18	 7.68193e-01	0	 54	0	 475	 3.0772e+04	 9.7495e+01	  315.629	14.4680	0.0034	 46	 6.7531e+03	 2.0862e+01	  323.708	15.7776	0.0034	 46	 4.0644e+04	 6.0926e+01	  667.110	13.2394	0.0016	 1.540	0	 2.5382	 1.3097	 1.2285	       	     	  0	      	    	    	NOT_AVAILABLE	221.04202125400	-55.14942911060	 40.51593701770	-43.62548998190	100001	3654.90	3300.00	4159.58	 0.5910	 0.2590	 1.2700	 0.3607	 0.1226	 0.5847	      	      	      	       	         	         	         	 52.06093421530	10.7515	-26.48369974740	10.1030
1.810762	Gaia DR2 5060898164042327168	052.10801253151	 0.0552	-26.34287708709	 0.0623	1635721458409799680	5060898164042327168	1546166236	2015.5	   10.4171	 0.0983	  105.9721	   63.076	 0.118	   47.256	 0.112	-0.2954	 0.2557	 0.2182	-0.0105	-0.0005	 0.0798	 0.1429	 0.3574	-0.2166	-0.5778	 425	 425	 403	 22	  56.0913	    5001.09	 0.386	 7.00e+01	31	1	  5.8248	 1.6414	 0.0143	 0.031	 50	18	 7.79845e-02	0	 54	1	 439	 5.7751e+06	 9.1154e+02	 6335.544	 8.7845	0.0002	 44	 3.2168e+06	 1.5670e+03	 2052.829	 9.0828	0.0005	 46	 3.6407e+06	 3.1282e+03	 1163.815	 8.3590	0.0009	 1.187	0	 0.7239	 0.2984	 0.4255	  28.54	 2.01	 10	6250.0	 4.5	 0.0	NOT_AVAILABLE	220.81221966080	-55.08299340240	 40.63622982130	-43.50679075660	100001	6043.33	5906.00	6331.57	 0.2340	 0.1220	 0.3823	 0.1263	 0.0650	 0.1738	200111	  1.31	  1.20	   1.38	    2.076	    2.052	    2.099	 52.10770948440	 1.8225	-26.34308054910	 1.7327
1.853629	Gaia DR2 5061494614743312000	050.94384037988	 0.0146	-26.96889533999	 0.0163	1635721458409799680	5061494614743312000	1656199609	2015.5	   11.2073	 0.0271	  413.0666	   24.058	 0.033	   41.869	 0.032	-0.3719	 0.2619	 0.1592	-0.0130	-0.1096	 0.0674	 0.1608	 0.3088	-0.3222	-0.6623	 508	   0	 499	  9	   8.2971	     802.46	 0.136	 6.21e+00	31	1	 29.4250	 1.3690	 0.0036	 0.042	 58	18	 4.69350e-02	0	 59	0	 497	 5.3583e+04	 1.4326e+01	 3740.279	13.8658	0.0003	 52	 1.4736e+04	 2.7639e+01	  533.143	14.9305	0.0020	 52	 5.8291e+04	 6.5228e+01	  893.655	12.8479	0.0012	 1.363	0	 2.0826	 1.0647	 1.0179	       	     	  0	      	    	    	NOT_AVAILABLE	221.59287709910	-56.21454098310	 38.98988266490	-43.73938821970	100001	4060.24	3801.33	4243.64	 0.0257	 0.0046	 0.1060	 0.0130	 0.0034	 0.0880	      	      	      	       	         	         	         	 50.94372415620	 0.5107	-26.96907560860	 0.5026
1.769678	Gaia DR2 5081290393884697728	054.55144539948	 0.0591	-27.70299769511	 0.0932	1635721458409799680	5081290393884697728	 707796867	2015.5	   11.7477	 0.1267	   92.6955	  139.958	 0.158	  143.699	 0.227	-0.4950	 0.0326	-0.0975	 0.0368	-0.1893	 0.0444	-0.2434	-0.0545	 0.2337	-0.6411	 492	   0	 485	  7	   7.6418	     756.93	 0.536	 7.81e+00	31	0	  1.1841	 1.2131	 0.0163	-0.028	 56	18	 2.29076e-01	0	 61	0	 523	 1.9268e+03	 1.6363e+00	 1177.526	17.4763	0.0009	 55	 2.0825e+02	 4.7748e+00	   43.614	19.5549	0.0249	 51	 2.8911e+03	 9.2654e+00	  312.036	16.1092	0.0035	 1.609	1	 3.4457	 2.0786	 1.3671	       	     	  0	      	    	    	NOT_AVAILABLE	223.72665506330	-53.16661040790	 42.87919806060	-45.51428419140	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 54.55076477840	 2.4555	-27.70361639920	 3.5197
1.348015	Gaia DR2 5081473943606002560	054.07558587288	 0.8035	-27.75726138844	 1.2782	1635721458409799680	5081473943606002560	  88089478	2015.5	   10.6704	 1.9481	    5.4774	  -45.074	 2.356	  -96.520	 2.322	-0.2896	 0.4461	-0.5486	-0.0028	-0.1056	-0.2533	-0.3529	-0.4242	 0.1347	-0.2698	 274	   0	 266	  8	   2.2419	     314.89	 1.370	 7.07e-01	31	0	  0.0235	 1.5795	 0.2073	-0.023	 34	15	 2.41180e+00	0	 36	0	 294	 8.7707e+01	 9.1417e-01	   95.941	20.8308	0.0113	 23	 5.4040e+01	 7.2883e+00	    7.415	21.0196	0.1464	 23	 8.3716e+01	 6.8951e+00	   12.141	19.9549	0.0894	 1.571	0	 1.0647	 0.1888	 0.8759	       	     	  0	      	    	    	NOT_AVAILABLE	223.70614128990	-53.59112139400	 42.28680076290	-45.42612070730	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 54.07580517500	36.5315	-27.75684581610	36.0151
1.897192	Gaia DR2 5081517546115200768	054.52963606886	 0.0135	-27.27543803363	 0.0227	1635721458409799680	5081517546115200768	 288771362	2015.5	   18.1676	 0.0293	  619.0784	  -90.369	 0.033	 -386.878	 0.050	-0.5351	 0.2065	-0.2988	 0.0732	-0.1991	 0.0209	-0.3229	 0.1664	-0.0786	-0.5095	 713	 713	 695	 18	  23.3199	    1968.07	 0.000	 0.00e+00	31	1	242.4430	 1.3450	 0.0036	 0.007	 81	19	 3.84130e-02	0	 86	1	 734	 1.7890e+05	 2.3203e+01	 7709.893	12.5569	0.0001	 81	 4.5848e+04	 4.5502e+01	 1007.614	13.6981	0.0011	 80	 2.0105e+05	 1.1819e+02	 1701.053	11.5036	0.0006	 1.380	0	 2.1944	 1.1412	 1.0532	 -20.58	 0.39	 28	4000.0	 3.0	-1.5	NOT_AVAILABLE	223.01812983960	-53.11606597340	 43.05269588560	-45.10404827400	100001	3947.98	3718.48	4129.68	 0.2420	 0.2094	 0.5215	 0.1323	 0.1140	 0.2830	      	      	      	       	         	         	         	 54.53007382010	 0.5080	-27.27377231830	 0.7734
1.676114	Gaia DR2 5081578500291020800	054.12297601034	 0.0438	-27.10603581652	 0.0718	1635721458409799680	5081578500291020800	1388550951	2015.5	   16.9072	 0.0950	  178.0444	  -34.323	 0.114	  -51.192	 0.166	-0.5831	 0.1616	-0.1947	 0.1184	-0.2090	 0.0582	-0.2893	 0.1653	 0.0328	-0.6336	 611	   0	 609	  2	  16.8404	    1397.56	 0.513	 1.90e+01	31	0	  2.0374	 1.2533	 0.0110	-0.025	 70	18	 1.69002e-01	0	 75	0	 652	 4.3677e+03	 3.9734e+00	 1099.222	16.5877	0.0010	 69	 1.7943e+03	 9.6778e+01	   18.540	17.2167	0.0586	 69	 7.2605e+03	 6.3267e+01	  114.759	15.1095	0.0095	 2.073	0	 2.1071	 0.6289	 1.4782	       	     	  0	      	    	    	NOT_AVAILABLE	222.63681456970	-53.44402918830	 42.64821231390	-44.82541781710	102001	4403.07	3996.00	4498.00	       	       	       	       	       	       	      	      	      	       	         	         	         	 54.12314202390	 1.7677	-27.10581540850	 2.5787
1.338424	Gaia DR2 5084568072407454464	053.54401343841	 0.0177	-27.05536980693	 0.0252	1635721458409799680	5084568072407454464	1192611602	2015.5	   13.0564	 0.0330	  395.4230	  120.774	 0.044	  -63.864	 0.059	-0.4907	 0.1858	 0.0738	-0.0234	-0.1761	 0.0055	-0.1632	 0.0641	 0.1151	-0.6831	 409	   0	 408	  1	  11.2480	     813.04	 0.191	 1.07e+01	31	0	 17.3863	 1.3259	 0.0046	-0.048	 47	17	 7.12448e-02	0	 53	0	 458	 4.1189e+04	 1.1361e+01	 3625.576	14.1514	0.0003	 48	 9.1789e+03	 2.1447e+01	  427.972	15.4444	0.0025	 49	 4.9334e+04	 3.9442e+01	 1250.802	13.0290	0.0009	 1.421	0	 2.4154	 1.2930	 1.1224	       	     	  0	      	    	    	NOT_AVAILABLE	222.40529978280	-53.94353393770	 41.98705901830	-44.60730852880	100001	3959.51	3559.30	4186.71	 0.0947	 0.0775	 0.1547	 0.0568	 0.0429	 0.1068	      	      	      	       	         	         	         	 53.54342954310	 0.6835	-27.05509483550	 0.9202
1.971687	Gaia DR2 5084682902652995200	053.55780546701	 0.0265	-26.32177450247	 0.0327	1635721458409799680	5084682902652995200	1143054687	2015.5	   32.6229	 0.0459	  710.6820	  614.561	 0.060	  340.516	 0.065	-0.3401	 0.3138	 0.1680	-0.0512	-0.3021	 0.0080	-0.1467	 0.2499	-0.1553	-0.5527	 365	   0	 365	  0	  25.0029	    1532.21	 0.334	 3.73e+01	31	1	  8.1498	 1.2845	 0.0063	-0.016	 42	17	 7.68106e-02	0	 48	0	 414	 8.7846e+04	 2.9538e+01	 2973.995	13.3291	0.0004	 44	 1.5711e+04	 3.3646e+01	  466.957	14.8609	0.0023	 42	 1.1365e+05	 1.1366e+02	  999.951	12.1230	0.0011	 1.473	0	 2.7379	 1.5318	 1.2061	       	     	  0	      	    	    	NOT_AVAILABLE	221.18434941790	-53.80161128400	 42.34135487570	-43.91887555920	100001	4101.60	3803.34	4133.69	 0.1450	 0.0070	 0.3150	 0.0855	 0.0029	 0.1851	      	      	      	       	         	         	         	 53.55485332210	 0.9278	-26.32324058080	 1.0108
1.877924	Gaia DR2 5084692935694431488	053.10936869172	 0.2071	-26.27754500855	 0.2442	1635721458409799680	5084692935694431488	1486151254	2015.5	   16.0088	 0.3683	   43.4614	  -36.207	 0.416	  -14.378	 0.477	-0.4601	 0.4183	 0.2959	 0.0200	-0.4381	-0.0417	 0.0051	 0.3090	-0.0506	-0.5933	 312	   0	 309	  3	   6.1935	     482.81	 1.210	 5.08e+00	31	0	  0.1986	 1.1541	 0.0439	-0.034	 36	15	 5.01417e-01	0	 43	0	 368	 5.1148e+02	 1.2420e+00	  411.817	18.9163	0.0026	 31	 6.9638e+01	 1.0768e+01	    6.467	20.7443	0.1679	 36	 9.4434e+02	 6.5806e+00	  143.503	17.3241	0.0076	 1.982	0	 3.4202	 1.8280	 1.5922	       	     	  0	      	    	    	NOT_AVAILABLE	220.98381083500	-54.18849362650	 41.83532716960	-43.74473636110	      	       	       	       	       	       	       	       	       	       	      	      	      	       	         	         	         	 53.10954255040	 6.4464	-26.27748310270	 7.3935
1.789270	Gaia DR2 5084855869576641280	052.86693370694	 0.0266	-26.32654534595	 0.0339	1635721458409799680	5084855869576641280	1021367011	2015.5	   27.4194	 0.0464	  591.3325	  172.420	 0.065	   96.879	 0.073	-0.4313	 0.2720	 0.2954	-0.1518	-0.2643	-0.0298	-0.1152	 0.1418	-0.0266	-0.6918	 346	 319	 337	  9	  22.3816	    1305.49	 0.126	 7.90e+00	31	1	 44.1081	 1.3209	 0.0069	-0.032	 39	16	 5.67864e-02	0	 46	0	 391	 1.5198e+05	 4.4093e+01	 3446.768	12.7339	0.0003	 43	 3.5182e+04	 5.7919e+01	  607.436	13.9856	0.0018	 44	 1.7796e+05	 1.3016e+02	 1367.239	11.6361	0.0008	 1.402	0	 2.3495	 1.2517	 1.0978	  12.11	 0.76	 10	4000.0	 3.0	-1.5	NOT_AVAILABLE	220.99789909150	-54.41113301050	 41.52907385960	-43.71894597940	100001	4029.51	3814.11	4164.43	 0.3017	 0.2419	 0.3931	 0.1690	 0.1227	 0.2268	      	      	      	       	         	         	         	 52.86610543030	 1.0011	-26.32696246240	 1.1318
1.937309	Gaia DR2 5084881879898573056	053.06551681577	 0.0253	-26.20748208400	 0.0287	1635721458409799680	5084881879898573056	1193217836	2015.5	   12.5611	 0.0432	  290.9133	   49.955	 0.051	   51.037	 0.055	-0.4572	 0.4347	 0.3001	-0.0856	-0.4079	-0.0327	-0.0806	 0.2711	-0.1436	-0.6043	 371	   0	 370	  1	  10.4237	     724.22	 0.218	 9.93e+00	31	0	 12.1252	 1.3364	 0.0052	-0.065	 42	16	 6.73865e-02	0	 49	0	 423	 2.5132e+04	 8.6756e+00	 2896.807	14.6878	0.0004	 46	 5.7738e+03	 1.2049e+01	  479.206	15.9477	0.0023	 46	 2.9645e+04	 2.6983e+01	 1098.631	13.5821	0.0010	 1.409	0	 2.3657	 1.2599	 1.1058	       	     	  0	      	    	    	NOT_AVAILABLE	220.85363599250	-54.21414254800	 41.81600507540	-43.66561164820	100001	3940.39	3470.60	4053.20	 0.0910	 0.0344	 0.2320	 0.0523	 0.0183	 0.1510	      	      	      	       	         	         	         	 53.06527708890	 0.7948	-26.20770182780	 0.8534
